1|2.02E+13|0|0|公司 回家 路程 小区 车库 停好 车后 锁好 车门 准备 走 小灰 车底 啪哒啪哒 声音
1|2.02E+13|12|68|副 驾 座椅 驾驶座 感觉
1|2.02E+13|18|93|异响 师傅 找 判断 总成 部分 异响 索赔 星期
1|2.02E+13|18|101|总成 沉 人托
1|2.02E+13|30|139|现 主要 纠结 两点 反映 噪音 防撞 钢梁 知道 噪音 大不大
1|2.02E+13|139|801|车车 底脚 奶奶 找 玻璃 妈 质量 问题 损坏 质量 停 院里 下班 发现 大缝 倒霉 玻璃 不贵 原厂 工时 膜 贴 多月 公里 新车 玻璃 裂 恼心 烦心 周围 推荐 长城 笑话 长城 车 质量 车 脸 丢 大发
1|2.02E+13|148|823|中暂 发现 问题 车友 调节 调节
1|2.02E+13|148|824|驾驶座 仪表板 空间 局促 时间 久 磨 膝盖 疼 LP 不想 埋怨
1|2.02E+13|148|825|高速行驶 时速 胎噪 确实
1|2.02E+13|148|829|前段时间 不行
1|2.02E+13|148|838|服务态度 不行 长城 好好 整顿 售后
1|2.02E+13|153|883|加速 明显 感觉 发动机 发闷 透溜 油门 油 降速 厉害 滑行 感觉 后面 东西 拽 迈 感觉 停车 灯时 感觉 车 抖动 毛病 车 两驱 首保 完事 检查 无语
1|2.02E+13|154|884|水温 容易 跑 公里 空调 水温 关掉 大灯 水温 迅速 风扇 启动 水温
1|2.02E+13|174|984|今天 洗车 发现 天线 塑料 座子 裂 缝 知道 太阳 晒 洗车
1|2.02E+13|202|1277|启动 车时 启动 强劲 声音 震动 火
1|2.02E+13|212|1329|做工
1|2.02E+13|228|1507|踩 舒服 加油 行程 腿 不好 使力 解决 问题
1|2.02E+13|311|1934|两天 车 驾驶 右脚 小腿 热风 情况 冬天 夏天 只开 小时 不行 热感 感觉 股 糊味 求 解决 途径
1|2.02E+13|313|1936|雨刮器 挂 高速 雨刮器 喷嘴 水 柱状 散开 雾状
1|2.02E+13|314|1939|急刹 完 刹车片 磨
1|2.02E+13|333|2034|研究 座椅 问题 发现 舒服 座椅 门板 扶手 罪魁祸首 车体 窄 设计师 加大 空间 门板 扶手 设计 开车 胳膊肘 扶手 导致 时间 长后 动手 加宽 扶手 作业 直接 成品 图
1|2.02E+13|342|2163|大哥 纳纳 熄火 发动机 仓嗒 嗒 响 电子 节气门 熄火 响
1|2.02E+13|388|2429|油门 抖动 感觉 明显 感觉 小弟 入手 驾驶 情况 问题 知道 疑问
1|2.02E+13|461|2998|瑞纳 轮胎 噪音 感觉 磨合
1|2.02E+13|464|3013|贵
1|2.02E+13|474|3124|大雨 关窗 开车 功夫 前挡 模糊 知道 雾 空调 风力 风力 声音 不行 图片
1|2.02E+13|476|3128|挺 今天 回家 时开 放开 发现 右 跑 挺 厉害 轮胎 漏气 下车
1|2.02E+13|476|3129|时速 放手 跑 低速 好些
1|2.02E+13|504|3267|想 换掉 原厂 天线 碍事 车衣 不好 罩 洗车 不好 洗 原厂 拆 完后 孔
1|2.02E+13|555|3534|咯 档 发动机 噪音 明显 档
1|2.02E+13|618|3860|挂 不好 挂 提速 挂挡 挂 挂 挂挡 卡住 东西 中间 挡 挂 空挡 重新 挂挡 无语 买车 挡 变速箱
1|2.02E+13|669|4147|提 两天 刹车 响声 两天 刹车 吹口哨 响声 声音
1|2.02E+13|670|4148|月底 购置 双燃料 爱丽舍 加气 站 充足 节省 车辆 油转 气候 抖动 检查 发现 喷气 嘴中 损坏 无法 剩下 报废 配气 嘴 元
1|2.02E+13|722|4529|缺点 ① 刹车 系统 不行 观察 主要 刹车盘 太小 仔细 后轮 前轮 ② 系统 柔软
1|2.02E+13|772|4851|雨刷 运行 玻璃 最 响声
1|2.02E+13|845|5232|频频 质量 问题 档位 不清 右 跑 质量 里程 清零
1|2.02E+13|846|5242|柴油 质量 质量 柴油 喷油嘴 堵死 喷油嘴 喷油嘴
1|2.02E+13|855|5272|感觉 不错 后排 空间 女士
1|2.02E+13|886|5504|前天 发现 挂 档 不好 挂 空挡 踩 抖动 厉害 下班 问题 家门口 修车 店 拆 费事 拆 心疼 发现 磨 挺 驾车 技术
1|2.02E+13|917|5780|缺点 红色 金属漆 太薄 太薄 大车 漆 容易 受小伤 塑料 化 结实 减震 太硬 感觉 拖拉机 强 硬坑 明显 公路 走 乡村 太 舒适感
1|2.02E+13|939|5856|最大 毛病 低速 松油 挫车 明显 需要 加油 解决 干脆 空档
1|2.02E+13|987|6088|迈车 档 发动机 异响 踩油门 节奏 声音 金属 撞击 声音 声音 听 松开 油门 声音 消失
1|2.02E+13|987|6093|刷 ECU 感觉 怠速 发动机 声音 变 发动机 启动 拧 钥匙 说明 怠速 静音 知道 心理
1|2.02E+13|987|6095|左 车门 异响 颠簸 路面 车门 玻璃 车门 震动 响 车门 响
1|2.02E+13|999|6220|车门 关门 声音 帝豪 好听
1|2.02E+13|105|621|德系 SUV 奔驰 宝马 奥迪 途观 空间 外形 平庸 缺乏 现代 时尚
1|2.02E+13|124|706|oMT 抖动 情况
1|2.02E+13|132|731|天回 龙岩 天气 阵雨 天气 空调 坐 后排 死
1|2.02E+13|132|741|明显 空调
1|2.02E+13|149|821|苏州 凯马 长城 服务 不错 知道 问题 帮忙 换成 螺杆 螺母
1|2.02E+13|224|1537|开关 不大好 接触 不灵敏 SSSS 说换 开关 要钱
1|2.02E+13|226|1555|苏州 优惠
1|2.02E+13|306|2026|感觉 不好 轮毂 太 憔悴 小心 小石子 划伤 明显
1|2.02E+13|363|2294|提速 刹车 稍 差点 空间 隔音 稍差
1|2.02E+13|382|2650|车子 感觉 排量 动力 欠缺
1|2.02E+13|428|3021|年底 买 车 舒适型 整体 感觉良好 异响 主要 前面 操作台 推 感觉 朋友 手推 不响 走跌 波 找 师傅 挡风玻璃 胶 郁闷 想 处理 费劲 知道 导致 响 反正 手推 操作台 前面 玻璃 海绵 声音 砍 车速 情况 后面 扯 铁皮 声音 知道
1|2.02E+13|435|3097|空调 确实 知道 空调 问题
1|2.02E+13|435|3116|服务态度 牛 逼
1|2.02E+13|469|3340|逍客 感觉 两厢车
1|2.02E+13|469|3345|缺点 知道 车 小智 柱 感觉 挡 视线 撑 脖子 好好 设计 塑料 强 缝隙 细节 处理 车窗 饰条 胎噪 偏大
1|2.02E+13|505|4020|双区 空调 搞 空调 风力 舒服 雷诺 标致 国家 车
1|2.02E+13|519|4284|噪音 明显 变
1|2.02E+13|519|4294|整体 感觉 皇冠
1|2.02E+13|519|4327|质量 严重 下降
1|2.02E+13|567|4565|窗户 擦汗 不够 凉 风力 不大
1|2.02E+13|694|5175|郁闷 车 S 噪音 超大
1|2.02E+13|746|5425|前挡 玻璃 角度 稍大 驾驶 稍 压抑
1|2.02E+13|758|5471|车头 太长 好量
1|2.02E+13|834|6307|缺点 轮毂 音响效果 搏 波士顿 音响 调试 发现 效果 不要 导航 原版 效果 开启 貌似 驾驶员 座椅 后面 杂志 袋
1|2.02E+13|90|714|头疼 异响
1|2.02E+13|237|1641|车 最大 问题 路噪 胎噪 感觉 舒服 飞机 飞行 感觉 悬挂 避震 系统
1|2.02E+13|257|1812|Xl 好重 开车
1|2.02E+13|273|2073|隔音 效果 不好
1|2.02E+13|273|2076|板金 不好
1|2.02E+13|301|2255|档位 档 挂 时速
1|2.02E+13|334|2515|缺点 空调 风扇 噪音
1|2.02E+13|334|2516|手动挡 档位 感觉 扎实 飘 面包车 福克斯 手动挡 挂 档 厚重感
1|2.02E+13|336|2524|确实 差点 价位
1|2.02E+13|446|3138|后排 座椅 坐垫 支撑点
1|2.02E+13|448|3150|车 感觉 后排 憋屈
1|2.02E+13|497|3386|小弟 听说 噪音
1|2.02E+13|499|3428|视野 不太好
1|2.02E+13|556|3728|中控台 造型 简约 大量 塑料 材质 粗糙 做工 整体 降低 质感
1|2.02E+13|562|3754|先说 车 情况 跑 公里 宽容 感觉 风噪 胎噪大点 减震 差点
1|2.02E+13|617|4138|风扇 启动 驾驶室 噪音 瞌
1|2.02E+13|661|4429|明显 感觉 弯 间隙 稍稍 回盘 力度
1|2.02E+13|867|5674|厉害 油耗
1|2.02E+13|919|5930|好丑 suv 面包车 理解
1|2.02E+13|973|6282|广场 外表 大气 前面 拓界 太 粗糙
1|2.02E+13|980|6306|塑料 感太强 气味
1|2.02E+13|5|12|菱智 发动机 感觉 发动机 动力 不足 转 时速 公里 转 时速 公里 转 时速 公里 转 公里 GPS 实测 谢谢 跑 趟 高速 高速 发动机 熄火 重新 车 怠速 十分 加速 无力
1|2.02E+13|11|27|感兴趣 男 平时 喜欢 捣鼓 LD 车 太肉 普桑 加速
1|2.02E+13|28|131|P 气囊 坑爹
1|2.02E+13|71|276|车 启动 热车 机器 噪声 踩住 声音 车 速度 行走 空挡 踩住 声音
1|2.02E+13|90|635|汽车 美系车 油门 声音 悦耳 烧油 心疼 车 印象 停留 民间 车轻皮 薄 高速 发飘 发动机 最 令人 诟病 安全性 撞车 死 全家 车
1|2.02E+13|113|802|全球 鹰 大灯
1|2.02E+13|117|815|全部 花冠 花冠 花冠 车主 花冠 薄 重量 搞 后悔 花冠 花冠 后排 中间 办法
1|2.02E+13|117|816|提速 低温 保护 挡 生锈 爆震 异响 问题
1|2.02E+13|175|1201|后备箱 整体 视觉 空间 变小 后备箱 容积 折扣
1|2.02E+13|202|1345|MT 机油 黏度
1|2.02E+13|250|1518|最 仪表盘 太小 感觉 车 匹配 顶棚 隔音 太 松垮 感觉 顶棚 贴 特意 扶手箱 凑合 惨 中控 颜色 搭配 时尚 科技 中控 材质 亮点 空间 后排 后备箱 想象
1|2.02E+13|250|1521|报价 低配 W 涨 整体 印象 主要 太
1|2.02E+13|255|1554|款 P 高速 明显 感觉 码 发动机 声音 嘶声 力竭 油门 响应 迟钝 转速 码后 发动机 声音 明显降低 加速 灵敏 道理 车子 运动员 疲劳
1|2.02E+13|265|1610|座椅 问题 困扰 调 最低 位置 感觉 短途 开车 时间 稍微 长点 右腿 感觉 座椅 部分 弄 酸麻 太高 腿 提车 弄 坐垫 坐垫 撤 舒服 冬天 毛 垫子 垫 太高
1|2.02E+13|326|2072|不爽 市区 感觉 声音 变大
1|2.02E+13|328|2087|今年春节 广西 回 广东 大人 小孩 后尾箱 装 斤 物品 高速 南县 水足塘 路段 入口 入口 加速 斜坡 车身 抖动 严重 异响 感觉 轮胎 抱 死 死火
1|2.02E+13|366|2296|前两天 发现 踩 刹车 前轮 位置 异响 好象 东西 挤压 踩 响
1|2.02E+13|370|2316|大量 双面胶 线束 凌乱 保护 逍客 两车 金属 车身 板 工艺 水准 逍客 柱 织物 包裹 精致 钣 金 水准 太 糟糕
1|2.02E+13|391|2368|车子 保完 感觉 胎噪太大 处理 效果
1|2.02E+13|405|2684|风噪 想象
1|2.02E+13|458|2967|新车 档 不好 挂
1|2.02E+13|458|2968|座椅 调节 座椅 减配 调节
1|2.02E+13|468|3028|感觉 高档 塑料
1|2.02E+13|468|3029|坐 驾驶 压抑感 顶部 空间 不足 头部 稍微
1|2.02E+13|468|3031|保持 迈 关掉 空调 音乐 关注 噪音 噪音 最大 噪音 万恶 韩泰 轮胎
1|2.02E+13|468|3032|感受 ECO 模式 省油 动力 明显 下降 踩下 油门 反应 制动 偏软 款 评测 制动 米 相差 悬挂 太硬 不平 难受
1|2.02E+13|498|3227|今天 试驾 爸爸 车 车速 码 左右 感觉 车身 左右 摆动 厉害
1|2.02E+13|763|4891|感受 塑料 强 车门 声音 噗 噗 不爽
1|2.02E+13|854|5374|价位 车 大众 途观 外形 协调 CRV 米色 日产 逍客 太小 外形 喜欢 丰田 变速箱 劲 炫 低点 现代 外形 习惯
1|2.02E+13|888|5647|车子 听 声音 不算 太 抖
1|2.02E+13|888|5652|车子 操控性 车流量 路段 变道 超车 困难
1|2.02E+13|888|5661|总结 噪音 太
1|2.02E+13|888|5669|操控性
1|2.02E+13|15|41|桑 达纳 间隙 数值 性 不太好 普桑 底盘 不够 座
1|2.02E+13|16|45|操蛋 吉利 忽悠 干脆 忽悠 完 好断 大伙儿 念 想
1|2.02E+13|26|91|刹车 助力 油 全部 弄 下班 取车 准备 回家 车间 速度 H 刹车 效果 刹车 直接 踩 刹车 刹车
1|2.02E+13|60|410|顶棚 异响 愈发 严重 今天 拆掉 顶棚 解决 异响 导 水槽 车 外壳 刺耳 摩擦 最大 异响源 请问 导 水槽 重新 拆开 安装 后果 导致 漏水
1|2.02E+13|63|415|提车 礼拜 polo 车 激动 平静 智 跑 缺点 声音 加油 油耗 左右 市区 polo 手动 车 包括 车窗 键 车顶 polo 问题 想 请教 D 挡 踩 刹车 车子 抖动 明显 挂 N 挡 问题 解决
1|2.02E+13|71|430|右 后门 不好 使劲
1|2.02E+13|154|814|公里 抖动 异响 厉害 脚垫 发动机 烤干 强烈要求 召回 无偿 脚垫
1|2.02E+13|157|1024|侧面 防蹭条 不锈钢 貌似 贴
1|2.02E+13|193|1198|DX 知道 焦点 踏板 支架 装 支架 太 垃圾 缝隙
1|2.02E+13|216|1299|绿色 灯 诡异
1|2.02E+13|233|1363|跑 搓板 声音 车 响 跑 高速 听 拆开 车门 里面 R 降噪 隔音 材料 声音
1|2.02E+13|284|1651|跑 公里 抖 厉害 行驶 感觉 发动机 噪声 动力 不够
1|2.02E+13|337|1959|车门 开关 声音 不太好 听 夏利
1|2.02E+13|350|2159|先说 缺点 空调 不凉 空调 启动 超车 木纳 NND 外漏 螺丝 备胎 不爽
1|2.02E+13|350|2162|停车 嗒 嗒 嗒 声音
1|2.02E+13|350|2164|噪音 主要 体现 路噪 改造 底盘 装甲 机盖 车门 隔音棉 轮胎 名字 忘 长城公司 配套 东西 车 扫兴 优点 最大 优点 省油 感觉 不错 越野车 费油 公里 幸好 公家 东西
1|2.02E+13|395|2371|奔驰 Ｇ Ｌ 外型 凑合 试车 排量 ． 发现 太肉 油门 踩 楞 飞度 放弃
1|2.02E+13|401|2447|智跑 外形 凑合 后备箱 太小 后排 座 完全 倒放 想 跑 长途 里面 睡觉 开车 主驾 头部 空间 不够 坐 直接 不爽
1|2.02E+13|421|2719|轮 动力 汽车 跑 情况 情况 弯道 明显
1|2.02E+13|422|2816|车里 塑料 木头 不爽 想 知道 办法 换成 木头
1|2.02E+13|448|2980|致胜 致胜 缺点 全部 暴露 车太大 变速箱 悬挂 太软 动力 不行 想 换车 朋友 排气 声音 好听 动力 挺 喜欢 考虑 空间 不行
1|2.02E+13|455|3095|昨天 夏利 驾驶 技术 不行 使劲 跑
1|2.02E+13|464|3135|Ｃ 买 小毛病 车价 国货 关键 郁闷 座椅 太高 舒服 顶部 视线 不好
1|2.02E+13|493|3280|座椅 中控 手扶 箱 质量 网友 诟病
1|2.02E+13|515|3371|提 车 车主 托 黑 公路 冷车 刹车 唧唧 睡觉 惊醒 发动机 声音 抖动 售后服务 处理 通病 办法 大师 指教 谢谢
1|2.02E+13|538|3548|小狮子 の 大明山 滑雪 体验 小狮子 油耗 确实 跑 公里 高速 时速 油耗 隔音 好多 高速 噪音
1|2.02E+13|558|3662|轮胎 动平衡 失准 悬架 机构 松动 前轮 轴距 失准 间隙
1|2.02E+13|558|3681|发动机 运转 平稳 突 突 加速 发动机 动力 不足 彭 彭 炮声 黑烟
1|2.02E+13|558|3708|造成 变速器 轴间 问题 造成 轴 平行 间隙
1|2.02E+13|561|3729|缺点 车门 中控 大面积 硬 塑料 确实 掉 档次
1|2.02E+13|561|3734|海马 骑士 味道 太 做工 皮质 座椅 包 太丑
1|2.02E+13|598|3849|车身 尺寸 感觉
1|2.02E+13|613|3911|工艺 大量 双面胶 线束 凌乱 保护 逍客 两车 金属 车身 板 工艺 水准 逍客 柱 织物 包裹 精致 钣 金 水准 太 糟糕
1|2.02E+13|613|3916|舒适度 逍客 后排 座椅 尺寸 头部 空间 不足 静音 处理
1|2.02E+13|620|3966|扶手箱 松松垮垮 手套 箱 松 硬 塑料
1|2.02E+13|622|3977|异响 粗糙 塑料 热胀冷缩 容易 缝隙 异响
1|2.02E+13|630|4076|问题 不少 中控 异响 踏 费劲 行程 公里
1|2.02E+13|652|4164|行驶 万公里 汽车 无力 油耗 增加 肉 问题 检查 最 不想 堵塞 问题 解决办法 清洗 保证 行车 里程 原件 索赔 列 闲人 太 精力
1|2.02E+13|654|4188|发现 米色 运动 米色 差强人意 米色 太 容易 脏 洗 洗不掉 显旧
1|2.02E+13|654|4204|谈谈 缺点 刹车 宝马 差距 跑 突发状况 感觉 站不住 宝马 刹车 要赞 动力 刹车 不少 高档 车 宝马 刹车 朋友 亲戚
1|2.02E+13|654|4205|VV 做工 精细 豪华 车 豪华 沃尔沃 悬浮式 中控 说实话
1|2.02E+13|657|4221|奥德赛 想 改 疝气 灯 要加 透镜 太 麻烦 透镜 效果
1|2.02E+13|661|4226|手舒版 感觉 刹车 太软 面包车 轻轻 踩 反映
1|2.02E+13|706|4447|雨刮器 异响 设计 寸 刮 搭配 越短 摩擦 越小 容易
1|2.02E+13|706|4520|长城 塑料 质量
1|2.02E+13|739|4649|噪音 做 隔音
1|2.02E+13|743|4662|车 避震 漏油 硬 估计 设计 缺陷 避震器 里面 液压油 太少 造成 避震器 抗震 幅度 减少 设计 不合理 避震器 整车 重量 科学 车型 尾部 脸 知道 车黑 欢迎 开口 骂人 入
1|2.02E+13|744|4670|车门 隔音 不好 厂家 太 节约 做 隔音
1|2.02E+13|787|4877|主要 车 材料 环保 毒气 挥发 厉害
1|2.02E+13|855|5309|后备箱 盖 日产 颐达 驾车 发动机 声音 挺大 车后 听
1|2.02E+13|896|5514|车 恶俗 真想
1|2.02E+13|915|5662|款手 舒 冬天 感觉 噪音 车 里面 抖动 新车 多公里
1|2.02E+13|936|5795|发动机 噪声 车辆 踩 加速 踏板 隆 隆 异响 发动机 振动
1|2.02E+13|981|6033|小爱 声太大 怠速 转时 顶峰 转速 升高 减弱 童鞋 车车 复制 搜索
1|2.02E+13|988|6081|后排 空间 坐 问题 坐 座椅 真皮 不够 骐达 软 硬 真皮
1|2.02E+13|988|6082|稍微 简陋 不够 精致 玩玩
1|2.02E+13|18|62|昨天中午 气温 左右 电 车抖 厉害 发动机 嗒 嗒 直响 黑烟 厉害
1|2.02E+13|99|370|尾灯 缝隙 缝隙 明显
1|2.02E+13|125|504|后牌 空间 不够 宽敞 后面 想座 坐
1|2.02E+13|184|761|小时 踩 油门 不行 次时
1|2.02E+13|271|1059|档杆 最 推进 推不动 东西 前面
1|2.02E+13|340|1396|朋友 两厢车 后备箱 空间 不足 苦恼
1|2.02E+13|431|1840|手动 换挡 坑爹 估计 太高
1|2.02E+13|436|1886|好不容易 憋 憋 风神 残疾 发育不良
1|2.02E+13|559|2601|缺点 中控 部分 感觉 价廉 稍微 逊色
1|2.02E+13|646|3267|气味 太
1|2.02E+13|674|3480|今天 控转 空调 旋钮 旋钮 手感 做工 装配 挺 松松垮垮
1|2.02E+13|829|4381|感觉 发动机 噪音
1|2.02E+13|858|4555|买车 尾部 线条 太 额头 皱纹 太
1|2.02E+13|939|5108|纠结 选 舒适 配置 乞丐 导航 电动 尾门 多万 车 副驾驶 座位 手动 调节 太 寒碜
1|2.02E+13|946|5152|后轮 加装 板 配套 噪音 车友 车型 进行 改装 告知
1|2.02E+13|999|5475|后排 空间 偏小 适合 适合 驾驶
1|2.02E+13|17|37|媳妇 买 今年 月底 提 车 公里 跑 高速 速度 左右 油耗 宝马
1|2.02E+13|17|39|销售 车 省油 买 车 空间 太小 油耗 后悔
1|2.02E+13|30|181|噪音 档杆 晃动 费油 放弃 念头
1|2.02E+13|35|215|电动 门窗 时好时坏
1|2.02E+13|66|358|买 跑跑 异响 最 恶心 原厂 前挡 贴膜 黑色 Kia Logo 眼前 晃 晃 时间 习惯 倒好 习惯 习惯 变成 习惯 开车 郁闷
1|2.02E+13|75|380|长城 跑 多公里 发现 车 踩油门 加速 异响 油门 踩 嘶 嘶 声音 越大 松开 油门 声音
1|2.02E+13|100|492|垃圾 销售 凸
1|2.02E+13|104|499|天线 太长太 天线 卸下 细 截断 粗节 钻 最 细杆 插 钻 眼里 粘住 天线 影响 收听 效果
1|2.02E+13|112|530|车 发动机 声音 今早 发动机 机油 警示灯 火 观察
1|2.02E+13|120|544|商务车 买 年换 刹车
1|2.02E+13|124|699|说明 加速 强
1|2.02E+13|131|760|喇叭 声音 大灯 亮度 减震 漏油 事例 不少
1|2.02E+13|151|851|Y 坑爹
1|2.02E+13|165|877|身高 智跑 感觉 高度 销售 小伙 座位 压抑
1|2.02E+13|229|1246|频频 君越 变速箱 问题 始终 解决 销量 蒙 阴影
1|2.02E+13|229|1250|款 轿车 享受 两年 万公里 质保 公里 左右 变速箱 突发
1|2.02E+13|259|1414|发动机 热好 水温 车开 转速 噪声 明显 感觉 变速箱 热好 摩擦 静摩擦 声音 开好 转速
1|2.02E+13|259|1432|后排 腿部 空间 做 后面 感觉 侧 躺
1|2.02E+13|259|1434|后备箱 超大 车 里面 躺
1|2.02E+13|295|1754|长沙 车展 做工 太 纠结 明天 长城
1|2.02E+13|328|1962|浅色 太 容易 脏 屁股 下面 脏 只配 坐垫
1|2.02E+13|344|2094|缺点 确实 肉 新手 安全
1|2.02E+13|389|2304|测试 加速 刹车 不太好
1|2.02E+13|389|2305|前面 做工 不行 增加 配置 工艺流程 赚 不少
1|2.02E+13|401|2342|发现 车前 盖 缝隙
1|2.02E+13|541|3113|皇冠 清洗 节气门 怠速 升高 修理厂 节气门 怠速 控制阀 拆车件 转 油耗 关键 齿轮箱 刹车 不好 指点 谢谢
1|2.02E+13|617|3713|整体 奥迪 遥控 德国人 要求 奔驰 钥匙 缺憾 机械 太 消瘦 机械 钥匙 十分 硌 开锁
1|2.02E+13|617|3725|缺点 尾 重头 感觉 奥迪 钥匙 问题 奔驰 钥匙 需要 插进 钥匙孔 点火 稍
1|2.02E+13|631|3827|途安 款 今年 高速 时胎 噪 抖动 发现 双 后轮 啃 胎 行驶 里程 左右 换胎 原装 韩泰 轮胎
1|2.02E+13|631|3828|礼拜 前换 两轮 做 检测 左 后轮 偏差 调整 费事 轮 今天 跑 高速 左右 噪音
1|2.02E+13|636|3853|车友 加速 发动机 象 吹口哨 响 纳闷 早晨 发动机 转 口哨 响 加速 声音 越大 知道 问题 tx 解决
1|2.02E+13|723|4378|刹车 偏软 无伤大雅
1|2.02E+13|783|4691|美中不足 车灯 太暗 夜间 行车 车身 太土 噪音
1|2.02E+13|870|5238|手豪 跑 发现 档 回油 明显 顿挫 抬 踏板 明显 沉 踩 费劲 档位 涩 完车 毛病
1|2.02E+13|912|5470|肉 行驶 加速 动力 粗燥 车 评估 价格 太低 放弃 念头
1|2.02E+13|961|5840|渗油 问题 估计 称作 通病 关注
1|2.02E+13|976|5926|节气门 声音 异响 中途 熄火
1|2.02E+13|19|69|想 汽油 质量 不行
1|2.02E+13|19|70|车子 做工 不行
1|2.02E+13|42|151|CVT 乞丐 版 跑 多公里 开车 发现 问题 车 行驶 顿挫 车速 减速 不睬 油门 不睬 刹车 感觉 顿挫 感觉 车速 加速 踩油门 顿挫 感觉 情况
1|2.02E+13|44|156|昨天 注意 车 怠速时 转速表 指针 漂移 风吹 幅度
1|2.02E+13|46|165|昨天 揭开 后箱 备胎 隔层 摸 备胎 下面 箱底 板 烫 估计 左右 温度 危险 天气 炎热 两驱 GLS 版
1|2.02E+13|55|210|提车 两周 今天 青岛 玩 导航 习惯 问题
1|2.02E+13|76|297|奥德赛 噪音 太 轮胎 车 隔音
1|2.02E+13|94|359|说明书 车速 差距 缺陷 稍微 加速 坡度 转速 变化 惊人 刹车 部分 车辆 刹车盘 异响 新车 熄火 异响
1|2.02E+13|95|399|油耗 公里 公里 小时 百公里 磨合 好些
1|2.02E+13|112|538|开车 途中 安全气囊 检查 回家 继续 求助 检查 驾驶座 插头 插
1|2.02E+13|112|548|毛病 处理 发抖
1|2.02E+13|112|549|左右 抖 动平衡 感觉 好些 高速 发抖 根治
1|2.02E+13|114|554|大智 问题 知道 大智 车友 问题 大智 行进 静止 状态 大智 前轮 保持 正直 前提 偏转 左 偏转 ° 左右 类似 问题 车友 处理 谢谢
1|2.02E+13|117|578|不好意思 买 CRV 垃圾 变速箱 鬼子 脆皮 直接 pass 感觉 挺 时尚 图
1|2.02E+13|176|945|下午 死 S 店 做 坑 爹 保养 懂 帮 坑 清洗 空调 不要 喇叭 坏 保修 电瓶 要换 空调 格要
1|2.02E+13|244|1224|钱 太贵 东西 不换 帮忙
1|2.02E+13|274|1471|后门 异响 处理 坛子 反映 智跑 后备箱 异响 异响 关键字 车型 坛子 搜索 CRV 途观 奥迪 异响 问题 车异响 问题
1|2.02E+13|282|1565|下面 CVT 最大 问题 动力 不足 疑似 分析
1|2.02E+13|282|1566|动力 不足 问题 CVT 确实 运动性 CVT 汽车 动力 短板 普遍 感觉 CVT 动力 不足
1|2.02E+13|282|1574|坏处 驾驶员 缺少 驾驶 激情
1|2.02E+13|296|1725|外形 喜欢 价位
1|2.02E+13|296|1760|发动机 声音
1|2.02E+13|296|1761|胎噪 声音 升降 窗户 玻璃 声音 整车 隔音 做
1|2.02E+13|296|1763|喜欢 悬挂 太软 坐 感觉
1|2.02E+13|296|1775|太 厚道
1|2.02E+13|296|1779|缺点 感受 胎噪 声音 稍大 发动机 声音 隔音 做 轮胎 太爱塞 小石子
1|2.02E+13|341|1995|车速 明显 感觉 动力 不足 节气门 开度 勉强 码 发动机 转速 转 最大 扭矩 转 发动机 调校 问题 需要 发动机 转速 模式 车辆 范围 降档 模式 进行 取消 TCC 锁止 进行 修改 节气门 开度 控制 扭矩 平衡
1|2.02E+13|361|2210|怠速 空调 车子 抖动 厉害 颤 车子
1|2.02E+13|382|2304|不错 车 车窗 关闭 防 夹手 驾驶 车 镀铬 条 总觉 北京 现代 厚道
1|2.02E+13|382|2305|高位 刹车灯 右侧 安装 炸裂 车窗 镀铬 条 安好 南充 店 服务 冷漠
1|2.02E+13|402|2406|轮胎 好脏 中控台
1|2.02E+13|403|2409|题 昨天 好好 今天 开车 空调 发现 吹 热风 调节 温度 温暖 凉风
1|2.02E+13|407|2418|泡泡 发生 现象 关注 车辆 发生 说法 锁止阀 磨损 产生 间隙 现象 现象 大部分 车 装配 工艺 问题
1|2.02E+13|414|2446|发帖 发帖 爱车 抱怨 异响 折磨 办法
1|2.02E+13|423|2565|车里 新车 味道 前天 味道 讨厌 办法 前天 家里人 柚子 剥开 皮 肉 不要 车里 新车 味道 新车 味道
1|2.02E+13|423|2576|氙气 偏低 提供 大灯 调节 提供
1|2.02E+13|440|2711|全车 成人 孩子 后备箱 行李 感觉 提速 超车 晃动 幅度 估计
1|2.02E+13|502|3100|减配 钢梁 发生 追尾 损失 增大 事实
1|2.02E+13|509|3171|严重 抗议 无理 减配
1|2.02E+13|510|3176|劲 弦 高配 空调 响声 运行 请问 响声 空调 毛病
1|2.02E+13|516|3185|今天 杯具 中午 元 号 油 发动机 排放 动力 下降 油耗 增大 高手 告诉
1|2.02E+13|526|3241|买车 悲剧 底盘 左侧 类似 棉质 护板 撕裂 低头 板 轻微 剐 蹭 声音
1|2.02E+13|539|3484|奥迪 漆 车门 瘪
1|2.02E+13|574|3753|索纳塔 家里人 喜欢
1|2.02E+13|574|3781|知道 情况 准备 检查 问题 新车 公里 空调 问题
1|2.02E+13|574|3820|轮毂 感觉 胎噪大
1|2.02E+13|655|4325|车 好慢 行程 太长
1|2.02E+13|676|4379|声音 吓 跳 知道
1|2.02E+13|679|4383|窗玻璃 升降 声音 动静 太大
1|2.02E+13|705|4539|洗车 今天下午 洗车 发现 好多 小黑点 擦 擦不掉 请问 类试 情况
1|2.02E+13|730|4643|空调 滤芯 底盘 防撞 底盘 密封性 门框 密封条 密封条 全封 质感 感觉 劣质 塑料 做成 驾驶席 座椅 调节 调节
1|2.02E+13|730|4644|试驾 距太大 油门 太 感觉 容易 熄火 高速运转 熄火 动力 不足
1|2.02E+13|739|4660|关注 智雅 久 改款 取消 改款 总体 降低
1|2.02E+13|741|4667|新胜达 驱 提车 跑 公里 发现 小毛病 熄火 开锁 知道 S 汇报
1|2.02E+13|766|4817|踩 刹车 响声 不变 码 码 风噪大 高手 指点
1|2.02E+13|768|4831|侧弯 厉害
1|2.02E+13|768|4833|市区 感觉 车 油耗 公里 左右 左右 红绿灯 时速 跑跑 国道 高速 玩玩
1|2.02E+13|774|4878|液压 助力 特点 力量 变 力度 需要 发动机 提供 动力 省油
1|2.02E+13|774|4885|手刹 正好 刹住 陡坡
1|2.02E+13|774|4952|铺 干净 隔音
1|2.02E+13|781|5060|修好 垃圾 垃圾 修理工
1|2.02E+13|815|5201|副 厂件 质量 胶圈 易坏 容易 导致 漏油 直接 影响 发动机 运作 导致 磨损 建议
1|2.02E+13|854|5486|响 厉害 走 不响 公里
1|2.02E+13|897|5775|驱 尊贵 版 提 车 跑 多公里 变速箱 异响 毛病
1|2.02E+13|897|5776|跑 公里 熄火 再启动 接通 电源 启动 转速表 瞬间 左右 直接 发动机 启动
1|2.02E+13|906|5832|空调 踩油门 低频 发动机 空调 压缩机 声音 空调 声音 明显 深 踩油门 速度 感觉 发动机 声音 新车
1|2.02E+13|907|5833|昨天 不好
1|2.02E+13|927|5922|生意 不错 汽车 装修 店 安装 热卖 喇叭 产品 价格 贵 效果
1|2.02E+13|1|1|公里 走 颠簸 路面 右 前门 咯支 咯支 细小 声音 声音 烦人
1|2.02E+13|23|301|兄弟 请问 问题 远景 尊贵 版 档 挂 踩下 挂 档 车底 声响
1|2.02E+13|84|653|安全 车 美誉 增长 速度 相匹配 沃尔沃 质量 质疑
1|2.02E+13|84|654|深受 发动机 安全隐患 问题 压力 避免 重蹈 丰田 覆辙 沃尔沃 相关 负责人 公开 声称 丰田
1|2.02E+13|89|694|车 下面 走 石头路 坑 不好 感觉
1|2.02E+13|123|1057|跑跑 麦 速度 坑 压 类似 避震器 颠倒 声音
1|2.02E+13|126|1106|款 豪华版 DD 车里 喇叭 数量 不少 效果 貌似 杂音 知道 排量 音响 款 音质
1|2.02E+13|145|1161|发现 车门 关全 右 后门 外面 听 厚重 声音 途胜 门不关 设计 漏洞 调整
1|2.02E+13|170|1263|大伙 确实 异响 车 声音 敏感 车里 声音
1|2.02E+13|259|2191|发现 问题 黑 塑料 部位 接缝 挂 擦 痕迹 跑跑 发现 问题 发动机 启动 引擎盖 听 发动机 怠速声 滴滴 滴滴 声音 反正 形容 试 驾车 停 声音 搞不懂
1|2.02E+13|329|2781|不好 喇叭 情况 危险
1|2.02E+13|458|3594|发动机 烧 机油 严重 公里 发动机 升 机油 消耗
1|2.02E+13|471|3669|今天 早晨 开车 跑 类似 声音 轮胎 声音 声音
1|2.02E+13|490|4063|危险 沃尔沃 标题 号称 世界 最 安全 汽车 沃沃 最大 讽刺
1|2.02E+13|510|4133|试车 前右 减震 不好 稍微 漏油 左前 不太好
1|2.02E+13|669|5163|大风 吹 噪音 恐怖
1|2.02E+13|703|5317|提车 天多 手动 豪华版 感觉 车 提速 好慢 干 加油 速度 闷闷
1|2.02E+13|782|5759|沃尔沃 质量
1|2.02E+13|831|6052|听说 胎压 提 颠簸 知道 合适 TX 指点 先谢
1|2.02E+13|833|6066|感觉 想象
1|2.02E+13|833|6073|车 完全 科技
1|2.02E+13|910|6447|发动机 停车 加油 声音 明显 增大 最 尖锐 哨音 问题 左右 时间 保养 左右
1|2.02E+13|977|6861|知道 跑跑 噪音 好鞋 担心 尺寸 问题 型号 烦躁
1|2.02E+13|3|62|新车 刺鼻 气味 开车 开窗 薰 眼睛 睁不开 难受 恳请 支 支招 快速 异味
1|2.02E+13|273|2201|感觉 油门 踩 动力 需要 适应
1|2.02E+13|283|2274|下雪天 路面 湿 积 冰雪 加速 轮子 空转 厉害 测试 时间 秒 评测 秒 心里 默念 知道 路面 干燥 情况 时间
1|2.02E+13|283|2282|不爽 倒车 雷达
1|2.02E+13|354|2890|缺点 发动机 响声 挺大 音响 座 吵
1|2.02E+13|358|2947|价格 太贵 元 不少 劲酷 版
1|2.02E+13|375|3057|最 致命 缺点 悬挂 减震 太 加速 弯 车身 甩 凹凸 路面 减震器 坑 包 车里 铛铛 响 纸壳 箱子 跑
1|2.02E+13|407|3165|美国 车 耗油 油门 刹车 反应迟钝
1|2.02E+13|448|3484|朋友 买 索兰托 油耗 太大
1|2.02E+13|507|3996|普通 版 舒适 运动版 硬 减震 智雅版
1|2.02E+13|666|4989|车子 今天下午 启动 车子 车子 排气 畅 东西 黑 情况 熄火 启动 知道
1|2.02E+13|666|4990|排气 感觉 汽油味 号
1|2.02E+13|682|5113|高速 风噪大
1|2.02E+13|814|6001|喇叭 不行 声音 感觉 档次
1|2.02E+13|828|6164|日产 全系 排挡 杆 爆
1|2.02E+13|834|6256|感觉 耗油量 挺大
1|2.02E+13|846|6333|确实 女士 找 N年 后备箱 压根 探索 发现 分享 动力 北京 足够 空间 LP 苗条 问题 大众 奥迪 金属 质感
1|2.02E+13|885|6612|响
1|2.02E+13|21|70|车漆 太 脆弱 厂里 长安 小面 车漆 硬
1|2.02E+13|23|115|想 号区 维修 店 师傅 号 周日 显示 灯亮 档 抖动 感觉 车 抖动 热车 分钟 师傅 告诉 低档 高转速 跑 多公里 下午 发现 灯不亮 问题
1|2.02E+13|23|118|估计 油 燃烧 周前 元 号 武警 加油站 发票 毛 跑 公里 左右 跑 多公里 油 最后 跑 公里 左右 公里 左右 远远 最后
1|2.02E+13|23|119|耗油 厉害 知道
1|2.02E+13|23|120|停 发现 灯亮 维修 店测 缸 燃烧 清洗 节气门 灯 跑跑 情况 不行 燃油 添加剂 正好 跑 高速 拉拉 维修 店 师傅 建议 拆缸 清洗 雪铁龙 通病 包括 凯旋 SSSS 强制 保养 添加 燃油 添加剂 提前 预防 车主 问题
1|2.02E+13|24|124|发现 问题 难挂 沉 档位 难挂 通病 沉
1|2.02E+13|27|128|感觉 远景 尾灯 不太好 尾灯 贴 罩 亮条 现代 途圣 改 告诉 想 改
1|2.02E+13|45|258|系统 越野 粘性 耦合 结构 森林 越野
1|2.02E+13|45|259|悬挂 指南 指南 JEEP 城市 紧凑型 SUV 最 吉普 吉普车 型 承载 车身 大排量 发动机 越野
1|2.02E+13|48|283|听说 SUV 噪音 森林 人热车 凉车 噪音 不小
1|2.02E+13|79|583|烦恼 油耗 大增 市区 左右 国道 左右
1|2.02E+13|90|657|缺点 油耗
1|2.02E+13|111|710|车 发动机 工信部 市区 油耗 怀疑 空滤 油气 燃烧 完全 问题 建议 厂家 足够 重视 油价 最 关系 车主 利益 东西
1|2.02E+13|111|712|图 全程 空调 座椅 加热 循环 费油 开法 温柔 油门 时速 不要 转速表 懂 油耗 发 油耗 统计 帖子 油耗 统计
1|2.02E+13|140|882|左 前门 空隙 好大 冬天 忽忽
1|2.02E+13|143|922|不足 外形 不够 后备 空间 杀 加价
1|2.02E+13|143|925|不足 外形 不象 SUV 不象 日系车 后期 保养费
1|2.02E+13|151|946|郁闷 今日 发现 左 前门 异响 开关门 声音 问题
1|2.02E+13|156|958|途安 实际 缺点 座 太 牵强 后排 空间 车 外观 狮 跑 途胜 途安 宽敞 途安 MPV 排放 最后 途安 宽敞 手指 轴距 不少 座椅 两侧 车体 导致 座椅 最后 无法 调整 角度 躺 旅行
1|2.02E+13|200|1139|继续 行驶 加速 发现 问题 消音器 噪音
1|2.02E+13|235|1278|怠速 不稳 天冷 冷车 启动 润滑 不够 热车 解决
1|2.02E+13|297|1775|鄙视 BJXD 点烟器 插口 供电 细 无法 负载 电器
1|2.02E+13|344|2003|喇叭 不太好 摁
1|2.02E+13|372|2143|山路 跳挡 现象 山路 车子 颠簸 厉害 车 频繁 跳挡 现象 车开 后退
1|2.02E+13|452|2549|智跑 优点 主要 下试 驾 感觉不好 智 跑 动力 想要 加速 做工 精细 车窗 升 轮胎 韩泰 垃圾 胎 胎噪
1|2.02E+13|491|2777|款 跑 万公里 异响 严重 最 严重 右侧 面板 太 夸张 买 东西 异响 十万块 仁兄 款 解决
1|2.02E+13|493|2780|异响 副驾驶 座椅 底部 异 响声 座椅 底座 换后 消失
1|2.02E+13|527|3187|左右 后视镜 加热 不好
1|2.02E+13|633|3899|发现 暖风 暖风 噪音 声音 风扇 机械 噪音
1|2.02E+13|764|4937|转速 噪音
1|2.02E+13|764|4939|今天 启动 车乱 抖 发动机 生 破 拖拉机
1|2.02E+13|838|5348|开后 感受 背箱 工具 售后服务 手动 时不太 灵敏
1|2.02E+13|843|5354|发现 关闭 高些 毫米
1|2.02E+13|847|5366|指针 抖 最后 索性 码不动 车速 码
1|2.02E+13|892|5604|严重 缺点 刹车 严重 不行 今天 环城路 前面 急刹 米 急刹 刹 不住 车底 响 继续 滑 吓 冷汗 码 高速 完蛋 知道 车
1|2.02E+13|897|5615|震动 感觉 厉害 真不知道 感觉 车 问题
1|2.02E+13|905|5628|发动机 声音 弟弟 SUV 声音
1|2.02E+13|915|5671|后排 占 位置 中间 储物箱 感觉
1|2.02E+13|940|5874|车门 不好 知道 办法 解决
1|2.02E+13|940|5882|轮胎 噪音
1|2.02E+13|940|5883|音响 不好
1|2.02E+13|978|6084|尊敬 韩国现代 汽车 公司 中国 销售 款 现代 新胜达 多异响 小毛病 进口 尊敬 韩国 棒子 点心 智商 不行 好点 车 中国 爷爷 舒心 棒子 造 车 听 异响 恶心 后悔 不选 深林人 欧蓝德 爷爷 钱 换车 两年 爷爷 不换 韩国 车 最后 韩国 棒子 爷爷 回家 吃饭
1|2.02E+13|0|0|准备 驱 坛子 好多 朋友 全景 异响 请问 全景 改 喜欢 全景 谢谢 建议
1|2.02E+13|9|48|音响 音量 小声 显示
1|2.02E+13|25|114|知道 问题 位置 油 车 异响 郁闷 知道 情况 兄弟
1|2.02E+13|44|268|车子 噪音 朋友 轮胎 问题
1|2.02E+13|45|273|发动机 声音 好点 油 解决
1|2.02E+13|62|371|缺点 空间 太小 听说 网友 反映 噪声 问题 问题 途安 适合 中年男人
1|2.02E+13|80|484|启动 启动 发觉 抖 厉害 空档 抖 厉害
1|2.02E+13|118|650|手尊版 启动 预热 阶段 发动机 声音 好大 响声 知道 问题
1|2.02E+13|151|782|今天 开车 回家 小区 门口 感觉 发动机 声音 水温表 水温 超高 红线 心里 NND 问题 车库 米 慢慢 遛 车库 车位 胶味 前面 车盖 吓 熄火 下车 爆 分钟 发现 走 车盖 水箱 杯 水箱 丝 水箱 破裂 水 漏 完
1|2.02E+13|172|960|冷车 启动 车 前部 散热器 部位 风扇 热车 分钟 声音
1|2.02E+13|176|992|感觉 雨刷 电机 声音 油耗 左右
1|2.02E+13|226|1651|底盘 做 太糙 缺点 信 钻入 大众 车 底下
1|2.02E+13|226|1652|车壳 太薄 车重 缺点 安全性 隐患
1|1.20E+14|226|1671|总体 感觉 缺少 大车 感觉 悬挂 后座 晕车
1|2.02E+13|226|1711|太窄 建议 不要 坐 开君越
1|2.02E+13|237|1872|闷闷 喇叭 不爽
1|2.02E+13|242|1894|塑料 强 做工 偏下
1|2.02E+13|252|1942|听说 异响 今天 跑 完 长途 太 烂 右 后备箱 不爽 卡 路面 平时 明显
1|2.02E+13|254|1949|最 两点 车轻皮 薄 重量 车门 关闭 厚重感 北美 碰撞 指标 估计 中国 偷工减料 中控台 灵气 厚重 不足 不够 大气 坐 朋友 新买 新君威 厚重 中控台 吸引 高档 车 感觉 差点 新君威 轿车 SUV 忍住 新君威 MM 优惠 谈谈
1|2.02E+13|261|2042|车辆 中速 速度 行驶 底盘 周期性 响声 严重 驾驶室 车门 发抖 强烈 振动 发麻 动平衡 破坏 花键轴 花键 套 磨损
1|2.02E+13|271|2240|反映 减震 不好
1|2.02E+13|309|2444|行进 换档 松油 油时 档 抖动 厉害
1|2.02E+13|310|2447|音响 接触 不好 声音
1|2.02E+13|336|2629|买 辆 奥德赛 气味 时间 勉强 朋友 感觉 S 店 做车 花 柚子 皮 柠檬 效果 急人 QQ号 朋友 提 参考 帮助 解决 问题 重谢
1|2.02E+13|341|2646|问题 困扰 问题 点火 怠速 抖动 症状 火 发动机 抖动 尾气 汽油味 检测仪 读取 码 汽车 电脑 码 先后 水温 汽油 滤 火花塞 迷茫 ing 远 容易 大哥 排查
1|2.02E+13|358|2940|排量 感觉 加速 油门 转速 换成 轮胎
1|2.02E+13|483|3681|太 简陋 吨 多重 耗油 喝 T 发动机 维护
1|2.02E+13|544|3962|不行
1|2.02E+13|544|3979|操控性
1|2.02E+13|545|3983|胜达 左面 颠簸 响声 听 声音 查 帮忙 情况 颠簸 门子 里面 门子 里面 声音 感觉 东西 松动
1|2.02E+13|594|4336|动力 稍差 谢谢
1|2.02E+13|597|4346|喇叭声 环保 减少 污染
1|2.02E+13|651|4777|滴 不滴 发动 车怠速 发现 滴 行车 滴
1|2.02E+13|652|4779|排量 大幅
1|2.02E+13|794|5631|烧油 怠速 车 突突 发动机 抖动 厉害 准备 郁闷死
1|2.02E+13|856|5960|发动机 灯亮 导致 无法 发动 http club autohome com cn bbs thread c html 心里 放心 前天 SSSS 清洗 节气门 进气 首次 发 作业 废话少说 图 节气门 感觉 脏 进气 图片 途中 红圈 部分 直接 清洗剂 清洗 瓶 元 瓶
1|2.02E+13|0|1|召回 生产 发动机 排气 弹簧 材料 混入 微小 异物 弹簧 强度 降低 严重 导致 行驶 发动机 停止 工作
1|2.02E+13|13|51|车窗 启动 车 感觉 声音
1|2.02E+13|42|178|黄金 盘 空调 异响 问题 改
1|2.02E+13|45|190|日提 威驰 多公里 感觉 车子 车子 码 速度 水泥 感觉 速度 柏油路 跑 感觉 轮胎 想 请教 大侠
1|2.02E+13|45|191|冷车 插 钥匙 通电 司机 左前 角 位置 声音 响
1|2.02E+13|60|223|试架 发现 档杆 胶质 感太强 大气 档杆
1|2.02E+13|98|613|升级 动力 明显 不足 油耗 升高
1|2.02E+13|153|1257|昨天 牌验车 急刹车 仪器 搁 不系 报警 声音 不系 跳 天气 昨 底盘 装甲 修
1|2.02E+13|153|1259|油耗 厉害 噢 新手 提车 时加 元 今天 公里 跳
1|2.02E+13|203|1492|新车 全部 市区 跑 井盖 小坑 水壶 颠破 水壶 纸 做
1|2.02E+13|206|1497|高人 前排 座椅 座椅 合适 包裹 性
1|2.02E+13|207|1501|请教 控制 油门 滞后 机器 熄火 无语 教点
1|2.02E+13|225|1589|熄火 关窗户 熄 火 钥匙 行车 电脑 状态 驾驶座 车窗 窗户 火再 关窗户
1|2.02E+13|237|1781|右 后门 外面 涩 儿童 锁 问题 大侠 知道 解决 敬请 指导 谢谢
1|2.02E+13|329|2440|提车 工作台 储物盒 盖子 变形
1|2.02E+13|330|2442|途安大 毛病 发现 发现 后轮 支架 钢梁 生锈 漆皮 脱落
1|2.02E+13|403|2771|MM 大众 车 不亮
1|2.02E+13|404|2776|拉 发现 拉手 下面 锁 试 开门 关门 试 坏 问题 工作人员 锁坏 车 问题 普遍 晕 新车 郁闷 情况
1|2.02E+13|412|2857|后备箱 滴水 后备 盖 设计 缺陷 盖 滴入 后备箱 雨大 滴
1|2.02E+13|416|2887|Tiguan 外观 平淡 保守 造型 稳重 线条 大众 车型 缺乏 新意
1|2.02E+13|442|3052|车 最 明显 小马拉 大车 动力 不足
1|2.02E+13|449|3089|装 防盗器 驾驶 开门 双闪 防盗 车门 锁好 闪灯 报警 提示 驾驶 防盗
1|2.02E+13|460|3162|试驾 感觉 动力 确实
1|2.02E+13|516|3471|玻璃 顶时 明显 饰 抖动 问题 估计 设计 考虑 窗框 玻璃 安装 精度 影响 毛病
1|2.02E+13|535|3586|启动 成功 动力 下降 走 坡道 感觉 明显 偏软
1|2.02E+13|535|3587|空调 影响 动力 怀疑 发动机 问题 车子 修 维修 人员 毛病
1|2.02E+13|535|3593|启动 成功 造成 油耗 发动机
1|2.02E+13|624|4200|不开 知道 动力 太
1|2.02E+13|682|4549|剩余 行驶 里程 准确 变化 幅度
1|2.02E+13|682|4551|高速 胎噪 风燥 稍 开窗 跑 乱
1|2.02E+13|699|4659|柱 视野 不好 两端 盲区
1|2.02E+13|721|4747|美中不足 停车 车底 异响 滴答 滴答 感觉 质量 问题 东西 冷却
1|2.02E+13|721|4751|黑 容易 脏 家里 宝宝 小家伙 车里 灰色 鞋印
1|2.02E+13|724|4774|发 帖子 车 走 路面 不平 道路 异响 听 后门 听 声音 减震 车主 情况 解决 谢谢
1|2.02E+13|777|5133|开动 车子 车子 动力 涩 涩
1|2.02E+13|777|5134|油门 要点 车子 肯动 轻巧
1|2.02E+13|853|5720|两天 发现 行车 隐约 右 车门 异响 朋友 提 问题 仔细听 发现 车门 响 变速箱 响 响 瞬间 变速杆 感觉 抖
1|2.02E+13|854|5724|回 天津 走 高速 最高 跑 发动机 声音
1|2.02E+13|864|5775|空调 制冷 号 提 车 两天 天气 太热 空调 噪音 制冷 效果 不明 晃 威乐 办法 改善
1|2.02E+13|882|5892|空调 制冷
1|2.02E+13|912|6189|发破 心脏 高速 车 费劲 顶配 跑 明显 感觉 车身 稳 晃动 噪音 油门 踩 车速 慢腻
1|2.02E+13|912|6190|感觉 车 发动机 声音 难听 解放 悲哀
1|2.02E+13|912|6191|音响 听 音乐 感觉 环绕 入 弯 入 弯 弯路 翻车 提速 提 艾木外 瑞外瑞 闹 听 英文 中文 办法 继续 早点
1|2.02E+13|913|6192|发现 储物箱 盖 变形 昨天 处理 免费 今天 修理
1|2.02E+13|914|6196|走 砖 抖 厉害
1|2.02E+13|931|6304|小毛病 不少 雨刷响 空调 响 轻微 响 后备箱 助力 不足 发动机 噪音
1|2.02E+13|975|6568|价格 限制 买 款 发动机 动力 不行 转 噪音 不小
1|2.02E+13|975|6570|变速箱 加速 降档 延时 厉害 秒
1|2.02E+13|975|6572|最 重要 办法 接受 屁股 翘 夸张 嘴 完全 神韵
1|2.02E+13|975|6585|韩国 厚道 储物 空间 太
1|2.02E+13|975|6588|感觉 车 悬架 硬 隔声 不好 噪音
1|2.02E+13|975|6619|要说 碰撞 图片 硬 塑料 破裂 严重 容易 伤人 改进 工艺 不要 朋友
1|2.02E+13|975|6623|车 月份 生产 先期 车主 雨刮器 异响 仪表 台异响 机异响 变速箱 锁 档 毛病 买车 版 ECU 程序 乏力 解决 发现 问题 左 前门 提车 新车 胶条 太厚 发现 通病 习惯 问题
1|2.02E+13|979|6656|驾驶室 窗户 控制 左 窗户 键 抬 好使 知道 毛病
1|2.02E+13|989|6675|感觉 空调 最大 循环 感觉
1|2.02E+13|993|6684|空间 狭小 心里 愿意 承认 越远 感觉 事实
1|2.02E+13|0|0|注意 关门 中间 缝隙 想 跑 风躁
1|2.02E+13|1|3|仔细 新车 防护 不全 结实 指甲 抠 掉 摸 发 粘 防护 行走 飞沙走石 容易 损坏 防护 层 锈蚀 容易 发生 底盘 锈蚀 车底 发现 问题 修补
1|2.02E+13|32|347|状况 领驭 座位 V 舒服 适合 男人 沉
1|2.02E+13|32|349|首保 特意 检查 问题 发动机 声音 情况 挺 普遍 路口 绿灯 声音 吼 嗖 蹿 知道 车 汗
1|2.02E+13|32|351|刹车 问题 XX 门后 关注 车后 慢慢 路口 准备 停 刹车 松 惊险
1|2.02E+13|38|370|喜欢 横杆 不美观
1|2.02E+13|49|608|托大 NF 御翔 标准 失败 产品 重复 错误 难逃 滞销 噩运
1|2.02E+13|65|652|感觉 车 稍微 臃肿 感觉
1|2.02E+13|95|743|氙气 大灯 选装
1|2.02E+13|95|746|车 塑料 门板 弄 掉
1|2.02E+13|95|747|车门 厚重感
1|2.02E+13|101|774|严重 质量 问题
1|2.02E+13|106|783|清明 广场 车展 做工 塑料 感太强
1|2.02E+13|134|954|央视 报道 丰田 系列 车辆 福建省 永春县 湖洋镇 全部 中控锁 集体 失灵
1|2.02E+13|134|955|强制 钥匙 车门 车辆 报警器 不停
1|2.02E+13|136|979|发现 问题 座椅 调节 拉杆 腿 需要 重新 调节 高度 问题
1|2.02E+13|137|980|今天 款新胜达 高速 变速箱 油封 大量 漏油 机油 后面 车 发现 合肥 检查 发现 部分 齿轮 磨损 维修 万公里 保修期 现代 车 质量
1|2.02E+13|138|984|V MT 防擦条 双面胶 发现 迹象 防擦条 缝隙 晕
1|2.02E+13|153|1028|今天 开车 转动 发现 车 速度慢 快速 转动 电流 高手
1|2.02E+13|169|1240|充足 汽车 感应器 判断 不足 头灯
1|2.02E+13|169|1247|通话质量 麦克风 嘴巴 环境 嘈杂 听 清楚 情况
1|2.02E+13|169|1248|声音 汽车 喇叭 播放 大部份 时间
1|2.02E+13|222|1546|响 不响响 备胎 声音 知道
1|2.02E+13|258|1756|后排 空间
1|2.02E+13|285|1839|惨字 设计 造型 不错 否认 惨不忍睹 威乐 强烈 气愤 力气 设计 车 做成
1|2.02E+13|300|1904|买 回 左右 两条 轮胎 包 行驶 万多公里 两条 轮胎
1|2.02E+13|300|1905|车 门锁 坏 车轮 轴承 减振 助力 罢工 情况 好多 零部件 质保 问题 惊叹 吉利 厂 技术 推脱 世界
1|2.02E+13|319|2044|YS 国产 售价 厚道 入门 配置 太 寒酸 国产 造型 胡乱
1|2.02E+13|331|2116|说句 不好 听 翻 车 安全系数 降低
1|2.02E+13|359|2297|蓝鸟 悬架 太软 想 弄 知道 谈谈 感受
1|2.02E+13|361|2425|太 塑料 包括 中控 硬 塑料 组合 手感
1|2.02E+13|365|2489|稍路 状 不好 颠 工作台 响动
1|2.02E+13|373|2518|挺 垃圾 硬 塑料 档次
1|2.02E+13|409|2694|洗车 房时 发现 确实 漏水 现象 平时 下雨天 开车 洗车 房 水压 解决 办法 知道 问题
1|2.02E+13|410|2697|车噪 爱车 元月 提 车 跑 公里 最高 车速 跑 飘 感觉
1|2.02E+13|411|2703|现车 观察 底盘 太低 谈 越野 马路 牙子 估计 磕 底盘 杯具 底盘 抬高 厘米 降价
1|2.02E+13|430|2775|确实 后排 空调 车 未免 太 厚道
1|2.02E+13|453|2894|发动机 劲
1|2.02E+13|453|2896|速度 噪音 明显 增大
1|2.02E+13|686|4197|人少 喇叭 喇叭 声音 浑厚 声响 滴滴 滴
1|2.02E+13|686|4203|最 最后 遗憾 氙气灯 习惯 喜欢 夜间 开远 瞎子 车
1|2.02E+13|691|4224|提速 加油 钥匙 开锁
1|2.02E+13|700|4267|缺点 做工 粗糙 花哨 精细 狮跑 强
1|2.02E+13|717|4334|浅色 坐 心痛
1|2.02E+13|745|4489|客户 反映 小石子 车身 声音
1|2.02E+13|776|4682|灯不亮 不远 音响 重低音 太 谢谢
1|2.02E+13|784|4760|中控台 最 要命 硬 塑料 感太强 感觉 显 档次 驾驶 感觉 动力 操控
1|2.02E+13|845|5123|太 粗糙
1|2.02E+13|938|5686|提速 风啸 声音 明显 安静 环境 听 TX
1|2.02E+13|968|5893|优点 暂时 缺点 落锁 太 安全 昨天 全家 磨车 抱 岁 女儿 防住 小家伙 车门 锁 拉开 时速 左右
1|2.02E+13|975|5927|图片 视频 太窄 大气 样车
1|2.02E+13|997|6025|顶棚 设计 低矮 车里 压抑感 强烈
1|2.02E+13|997|6027|要说 现代 SUV 空间 搞 局促 顶棚 矮 理念
1|2.02E+13|11|55|小威 最 波杆 细细长长 档次 中控 勉强 接受 丰田 品质
1|2.02E+13|26|96|发现 问题 火后 发动机 类似 丝丝 声音 秒 好象 声音 心里 不安 请教 声音 问题
1|2.02E+13|29|102|昨天 院里 倒车 发动机 声音 感觉 服务器 强 排风 声音 站 呼呼 热风
1|2.02E+13|78|277|皇冠 强化 版 大灯 许多 阴影 枝条 状 道友 皇冠 现象 凯美瑞 不要 首保时 换掉
1|2.02E+13|108|403|发电机 坏 原厂 问题 发电 不够 不够 开车 注意 不要 电器 最大
1|2.02E+13|108|405|空调 鼓风机 声音 空调 凉 调节
1|2.02E+13|109|411|今天 气温 车子 跑 多迈 感觉 车身 发飘
1|2.02E+13|128|510|发现 发动机 声音 挺大
1|2.02E+13|143|632|电机 副 电机 重量 永磁 电机 技术 重量 问题 磁力 衰退 造成 动力 减少
1|2.02E+13|143|655|造成 电容 大巴 效率 低下 走走停停 加速 需要 充电
1|2.02E+13|166|795|行车 发现 好象 副驾驶 中控台 丝丝
1|2.02E+13|166|798|异响 声音 不太大 影响 听 音乐 好象 杂音
1|2.02E+13|181|875|提车 启动 发动机 塑料 味 毛病
1|2.02E+13|197|931|首保 机油 发动机 声音
1|2.02E+13|205|948|车 发动 踩油门 油门 踏板 感觉 轻微 达达 声音 启动 怠速 行走 加油 声音
1|2.02E+13|208|968|开动 车 声音 反正 伊兰特 感觉
1|2.02E+13|226|1025|进口车 大幅 减配 钣 金 太薄 漆面 软 不平 灯泡 坏 仪表 失灵 坏掉 接缝处 欢迎 拍砖
1|2.02E+13|233|1036|奥德赛 车库 今早 发现 电瓶 搭 车 电 启动 电子钟 屏幕 FM CD 长时间 电 重新 设置 记载 设置 指点 万分 感谢
1|2.02E+13|234|1037|导航 版 发动机 冷启动 噪音 水温 稍
1|2.02E+13|245|1059|折叠 钥匙 改 电池 卡扣 不好 弄 思考 最后 透明胶 改好 钥匙 松松垮垮 螺丝刀 钥匙 螺丝 国产 插销 两颗 螺丝
1|2.02E+13|245|1061|进口 产品 做工 质量 手感 确实 国产 改装 件 价格
1|2.02E+13|267|1189|冬天 大灯 清洗 系统 开关 回
1|2.02E+13|272|1448|缺点 漆面 太软 跑 趟 高速 芝麻
1|2.02E+13|275|1456|天前 早晨 启动 车身 抖动 现象 跑 天后 东营 石大 修理厂 进行 检查 电脑 检测 维修 顾问 转速 运行 燃油 系统 产生 积炭 造成 建议 买 大众 燃油 清洁剂 大元 要求 下次 加油 前先 注入 油箱 加油 跑跑 维修 顾问 态度
1|2.02E+13|275|1457|号 加油 要求 加入 清洁剂 两天 感觉 启动 抖动 号 西城 百货大楼 准备 停车 车辆 抖动 剧烈 主要 座椅 抖动 感觉 发动机 声音 沉闷 加油 不畅 断火
1|2.02E+13|302|1563|朋友 新胜达 避震 太硬 喇叭 新胜达
1|2.02E+13|303|1571|大众 途安 空间 车 尺寸 × × 轴距 轴距 途安 表现
1|2.02E+13|303|1572|座 设计 保证 空间 十分 宽敞 感觉
1|2.02E+13|303|1576|T 车型 贵 涡轮 增压 发动机 后期 维护 保养 昂贵 价格 导致 途安 热销 阻碍
1|2.02E+13|322|1633|说实话 不错 价格 偏高
1|2.02E+13|322|1636|严重 动力 问题 排量 引擎 QQ 电动 豪华版
1|2.02E+13|326|1659|昨天 提 DD GPS 不好 后面 卡槽 GPS 卡 卡 知道 发卡 退车 GPS 卡 知道 外面 买
1|2.02E+13|350|1760|DVD 坏 拆机 导航 碟 导航 碟 网络 下载 拷贝 机器 重新 装好 启动 汽车 屏幕 启动 界面 字
1|2.02E+13|351|1765|车 公里 跑 公里 车子 哧哧 声音 公里 踩油门 咀 咀 象 喷油 公里 电子 油泵 问题 油泵 不行 汽油 滤芯 哧哧 声音 喷油 咀 咀 声音 油路 系统 杂质 想想 帮 情况
1|2.02E+13|384|2016|今天 高速 速度 中间 部位 风声 环绕 最后 关掉 声音 速度 环绕 知道 速度 手提箱 类似 报警 声音 知道 兄弟 情况
1|2.02E+13|486|2505|小圆点 铁皮
1|2.02E+13|697|3729|车 挡换 挡 感觉 换挡 迟要 转 转 声音 挺大 细 尖 好多 动力 灵敏 手动挡 调教 挡换 挡 情况
1|2.02E+13|813|4362|完美 驱动 后驱 设计 最大 问题 侵占 太 空间
1|2.02E+13|813|4375|需要 动力 驱动轮 前置 前驱 缺点 效率
1|2.02E+13|813|4376|高速 后轮 驱动力 容易 突破 形成 车尾 飘
1|2.02E+13|819|4409|嘶嘶声 气球 漏气 空调 冷却系统 毛病
1|2.02E+13|819|4414|啸鸣 汽车 转弯
1|2.02E+13|821|4423|昨天 行车 途中 加速 动力 不稳 时高时低 点油 熄火 SSSS 店 知道 问题
1|2.02E+13|822|4424|毛毛雨 雨刮器 刮 玻璃 声音 雨大时 刮 办法 不响
1|2.02E+13|823|4426|发现 纸巾 擦 磨
1|2.02E+13|943|5043|夏天 启动 抖动 发展 冷车 启动 抖 症状 火 转速 阶段 不抖 转速 转时 抖 缺缸 排气 噗 噗响 持续时间 持续 分钟 持续 慢慢 幅度 变小 折磨
1|2.02E+13|980|5281|发现 问题 道路 稍微 颠簸 车头 里面 异响 响声 敲 瓷缸 声音 气温 明显 情况 车子 问题
1|2.02E+13|1|4|检查 机油 机油
1|2.02E+13|2|79|发动机 转速 尚未 下降 转速 抬 抬 操作 发动机 转速表 指针 快速 摆动 转速 车辆 抖动
1|2.02E+13|17|169|车 公里 发现 车底 好象 敲鼓 类似 弹簧 缺油 声音 清晰
1|2.02E+13|25|227|奥德赛 尾灯 镶嵌 贯通 尾部 细长 条 饰条 系 细 准确 时尚 MPV 体形 难逃 臃肿 部分 厚重
1|2.02E+13|35|271|引进 听说 油耗 配件 昂贵
1|2.02E+13|39|276|想 买 台 商务车 考虑 两种 奥德赛 转 人理 主动 找 销售 买 样车 锁 态度 冷淡
1|2.02E+13|39|277|直接 走 销售 冷漠 想象 冰冷
1|2.02E+13|65|408|丰田 导航 信息点 城际通 输入 关键词 搜索 丰田 导航 搜索
1|2.02E+13|74|456|消声器 公里 坏 开车 拖拉机 强烈要求 免费 消声器 问题 情况 质量 问题
1|2.02E+13|96|588|车 夜晚 踩 刹车 大灯 知道 大侠 问题
1|2.02E+13|127|682|皇冠 知道 高手 建议 改装 配件
1|2.02E+13|133|695|朋友 买 车价 估计 大排量 税 问题 价格 升 估计 政策 问题 价格 降 无匙 启动 估计 设计 理念 产品 估计 改进
1|2.02E+13|142|757|威驰 避震 质量 问题 漏油 两年
1|2.02E+13|147|768|已开 公里 提速 减震 星期 高速 砂石 跌落 声音 秒
1|2.02E+13|157|809|DD 受伤 严重 下车 DD 屁股 变形 漆 擦伤 想 宝马 傻眼 脸 变形
1|2.02E+13|157|812|宝马 结实
1|2.02E+13|164|832|今天 郁闷 提醒 想要 买 丰田 皇冠 车 朋友 提 车 深圳 泥岗路 华日 丰田 车 两年 毛病 轮胎 质量 补胎 侧 刮破 导致 备胎 油耗 感觉 偏高 深圳市 左右 右侧 尾箱 异响 空调 制冷 效果 昨晚 朋友 后排 朋友 声音 口哨声 字烦 朋友 攻击 QQ 今天 LP 师傅 问题 交米 换些 风格 东东 太 懂车 保养 S 店 小梁 业务 业务 服务 不错 保修期 问题 交米 保养 项目 做 欢迎 车 朋友 交流 学习
1|2.02E+13|175|879|观察 t 费油 维修 昂贵 容易 烧 机油 情况 涡轮 发动机 寿命 简短 涡轮 容易 坏 t 双 技术 车 价格 鬼 技术 需 发展 买 变成 试验品
1|2.02E+13|185|924|直接 升降 档时 顿挫 强烈 肉 最 高速 太快 油耗
1|2.02E+13|221|1118|护罩 侧 踏板 发现 加速 行驶 风噪 明显 加大 前辈 感受
1|2.02E+13|228|1192|车子 威驰 买 原车 报警器 知道 不响 中控 钥匙 锁好 钥匙 开门 不响 响 貌似 落锁 不行
1|2.02E+13|277|1512|DD 万公里 保养 空调 明显 轻微 声音 感觉 变 声音 轴头 润滑 问题 启动 问题 空调 关后 发现 声音 毛病 TX 类似 问题
1|2.02E+13|284|1548|新车 后视镜 舒服 左 后视镜 范围 感觉 解决
1|2.02E+13|296|1662|中网 变化 前大灯 组合 改新
1|2.02E+13|326|1784|图胜 跑 万多公里 问题 轮胎 全换 噪音 沈阳 路鑫店 检查 损坏 质量 太差 车友 慎购 悔 买
1|2.02E+13|341|1809|车友 冠 皇冠 回帖 中称 感觉 代 大气 咯
1|2.02E+13|341|1814|车友 车狂 回帖 中道 大部分 车友 代 感受 运动 运动 大气 大气 稳重 稳重
1|2.02E+13|343|1819|提车 配合 渐渐 熄火 中间 犯 错 放下 手刹 跑 公里 发现 减档 挡 挡 车猛 走 升挡 档升 挡 档升 档 车 熄火 吓 汗 挂 档 车 好象 齿轮 碰撞 声音 知道 伤害 采取 补救 措施
1|2.02E+13|359|1916|DD 车 USB 好多 歌曲 读 知道 知道 大虾 告诉 谢谢
1|2.02E+13|364|1925|标准版 刹车 问题 知道 类似 情况 刹时 感觉 踩 刹车 踩 树枝 发现 路况 不平 踩 刹车 感觉 刹住 惨 想 问题 处理 问题 发表 谢谢
1|2.02E+13|398|2044|今天 发现 响声 增大 源头 容易 找 中控 仪表盘 黑色 塑料
1|2.02E+13|406|2064|发动机 烧 机油 现象 烧 升 机油
1|2.02E+13|421|2135|发现 问题 挡升 挡 动力 迟缓
1|2.02E+13|427|2177|车 万多公里 跑 低速 声音 知道 声音 听听 减震 轮胎
1|2.02E+13|508|2564|小弟 v 空调 运行 异味 知道 大哥 类似 情况
1|2.02E+13|515|2576|说实话 DD 轮胎 质量 知道
1|2.02E+13|515|2583|动力 不太够 提速 小车 首保时 改 雷神 整流器 VSD 点火 增压器 铱金 火花塞 列入 改 感觉 明显 马路 牙子 轻松 刨 耗油 DD 好车 好车
1|2.02E+13|520|2607|途安 公里 山东 高速 跑 空调 车速 风量 变 请问 情况
1|2.02E+13|523|2628|买 丰田 轿子
1|2.02E+13|525|2635|导航 显示 行驶路线 烦恼 倒霉 买 车 不好
1|2.02E+13|529|2652|踩下 煞车 油门 推动力 左右 转数 空转 后面 档 推动力
1|2.02E+13|548|2893|辅助 车 视线 不好 垃圾 P
1|2.02E+13|558|2945|请问 车 凉车 启动 车辆 档 行驶 踩 刹车 刺耳 声音 闸皮 摩擦 车轱辘 声音 声音 不算 行驶 公里 热车 踩 刹车 声音 凉车 踩 刹车 声音 发现 听歌 注意 注意 郁闷 知道 麻烦 回应 谢谢
1|2.02E+13|560|2947|倒车 抬 刹车 前轮 响 知道 大侠 威驰 情况
1|2.02E+13|568|2989|北京 最热 空调 舒服 事小 事大 中意 安安 长脸
1|2.02E+13|577|3054|外扬 车窗 小缝 通风 不爽 取消 副 驾 折叠 杯架 增加 置 物箱 垃圾箱 JS 特意 纠正 置 物箱 垃圾箱 超长 材料 受限制 中排 滑椅 钱 换成 转椅 坐垫 折
1|2.02E+13|592|3174|发动机舱 发现 声音 知道
1|2.02E+13|604|3245|大麦 油耗
1|2.02E+13|665|3588|不爽 轮胎 烧掉 油
1|2.02E+13|680|3656|新车 停 车库 下车 焦糊 味 销售 联系 新车 磨合 刹车片 味道
1|2.02E+13|710|3933|装配 工艺 polo 驾驶员 手套 箱 做 太差 后排 中间 杯 架 坏 车 德国人 作风 时间 供 国人 挥霍
1|2.02E+13|763|4525|新车 断裂 销售商 厂商 导致 断裂 车主 承担 车主 不服 找 拉车 游行 发 图片 里面 骏捷 FRV 俱乐部
1|2.02E+13|777|4560|汽车 配置 好多 浪费 皇冠 大灯 清洗 装置 最 浪费 发表
1|2.02E+13|850|4901|马力
1|2.02E+13|851|4902|漏油 买 修理包 换好 助力 泵 响 高速
1|2.02E+13|876|5054|DD 左 后视镜 盲区 车道 车 车 后面 米左右 镜子 头晕
1|2.02E+13|924|5320|DD 提 大灯 兄弟 注意 大灯 玻璃窗 踩下 刹车 店查 韩现 车 毛病 停 问题 答案 问题 问题
1|2.02E+13|947|5446|导航 完球 送 完 忘 迷路 转 心里 恐惧 陌生 世界 恐惧
1|2.02E+13|949|5467|途安 轿车 饰
1|2.02E+13|985|5635|车牌 质量 真差
1|2.02E+13|996|5869|缺点 车皮 太薄 车身 高速 安全感 左右 大车 车 发飘 紧张 车 纸 左右 飘动 车 通病 漆面 太软 留下 划痕
1|2.02E+13|996|5870|整车 发动机 声音 小点 路噪 胎噪 风噪 欧美 系
1|2.02E+13|997|5872|曲线 正宗 艾斯 芙蓉姐姐 曲线 人鬼 殊途 转 大虾 水贴 估计 娱乐 贴 皇冠 太多人 人鬼 殊途
1|0|0|doc1088-1|适合 女孩子
1|0|0|doc3470-1|车迷 大众 推 全新 taigun 小型 suv 消息 真心 吐 槽 vw 帕萨特 途观 途锐 vw 丧心病狂 态度 名字 修改 途观 字母 恶心 不要 买 大众 厂商 真诚 态度 神车 吃 多久 不要 家族式
1|0|0|doc44353-1|新款 桑塔纳 死 发现 桑塔纳 生日 普桑 志俊
1|0|0|doc29147-3|今晚 阅读 解读 手机 领域 遥遥领先 诺基亚 衰败 丰田 品牌 产生 强烈 危机感
1|0|0|doc23025-6|索尼 高档 低端
1|0|0|doc45345-2|不愧 行业 网站 领头羊 车 操控 宝马 车 舒适性 宝马 悬挂 硬 颠 巨大 虚位 奥迪 大部分 车 高尔夫 gti
1|0|0|doc30888-1|福特 重新整理 行情 感受 新朗逸 首选 新福 备选 crosspolo 空间 不感 恭维 级 小车 太 mini 后排 空间 米 触顶
1|0|0|doc9636-1|宝马 奥迪 服务 相差 太远 杭卅骏 宝行 好好 反思 员工 素养
1|0|0|doc589-1|加强 售后服务 舒服
1|0|0|doc14507-1|奥迪 电影 广告 失败 剧中 最长 飙车 戏 宝马 虎 宝马 废 广告商 路虎 姚明 站 郭敬明
1|0|0|doc47734-1|前面 知道 牌子 宝马 诺基亚 霸气 外漏 奥迪 想
1|0|0|doc47694-1|奥迪 鸡肋
1|0|0|doc24853-3|问题 空调 大热天 开开 奥迪 享受 奥拓 扇子 扇
1|0|0|doc45500-2|趋势 奥迪 好感 喜欢 改款 头灯
1|0|0|doc45495-2|宝马 形象 奔驰 维修 换件 天价 e 系 渗油 c 系 闹 奥迪 中庸 低调
1|0|0|doc18092-1|福特 不错 奔驰 sprinter 改 强 避震 死硬 贼 舒服
1|0|0|doc10766-1|大众汽车 诚信 傲慢 企业 漠视 客户 懒惰 赢利 企业 市场 惩罚
1|0|0|doc32419-1|讨厌 东风
1|0|0|doc9682-1|真不信 丰田 硬气
1|0|0|doc26036-1|垃圾车 买 中国 谋财害命 德日 奥迪 完胜 丰田佳美
1|0|0|doc47968-1|奥迪 宝马 奔驰 北京 大街 丰田 凯美瑞 豪华车
1|0|0|doc6813-1|操 生产 彻底 毁 jeep 牌子 丰田 防撞 梁 焊接 车门 jeep 想象
1|0|0|doc13488-1|汉兰达 下坡 躲 凯美瑞 日货
1|0|0|doc18700-2|车标 习惯 两辆 科鲁兹 景程
1|0|0|doc32744-2|留住 政策 执行 企业 合作 氛围
1|0|0|doc15664-1|斜 奔驰 ecoupe e 级车 款型 臃肿 amg 包 造型 神马
1|0|0|doc27292-1|新车 赛欧 竞争 低端 市场 间接 降低 品牌价值
1|0|0|doc24899-2|情况 分析 改装 包括 贴纸 最多 座 轿车 运营 车辆 不算 雨燕 雨燕 干干净净 呈现 原厂 状态 排名 翼 evo
1|0|0|doc22598-1|雅尊 继续 走下坡路
1|0|0|doc28618-1|车 今天 辆 灰色 感觉 日军 钢盔 德军 尿壶 价位 喜欢 车 考虑 mini 雪铁龙 ds 系列 奔驰 b
1|0|0|doc46425-1|「 」 喜欢 宝马 型 安全 重要
1|0|0|doc46475-1|喜欢 大众 cc 奥迪 系列 日系 车轻皮 薄 安全
1|0|0|doc15095-2|劣质 胎 焊接 车门 垃圾 悬挂 系统 刹车 优先 系统 德国 车 形成
1|0|0|doc12960-1|保养 发现 保养 医院 搞不搞 搞 好点 搞 问题 尼玛 日产 良心
1|0|0|doc10628-1|多款 虎 报价
1|0|0|doc48281-1|精致 小资 粗狂 豪爽 奥迪 宝马 新华 汽车 新华网 豪华
1|0|0|doc46271-3|glk 产品 奥迪
1|0|0|doc12315-1|产品质量 售后服务 质量
1|0|0|doc48060-2|买
1|0|0|doc13638-1|车 问网 发布 健康 汽车 检测 报告 款 主流 车型 致癌 风险
1|0|0|doc21774-1|网易 窗口 广告 烦人 闹心 最 加多宝 明明 叉 福特 汽车 广告 糊弄 父母
1|0|0|doc17510-1|导航 远远 万块 国产 小车 导航
1|0|0|doc28246-1|倒车镜 手动 麻痹 后排 手摇
1|0|0|doc22147-1|慕尚 小时 先说 不足 倒车 雷达 pdc 欧陆 gt 档 开启 蠕行 前进 手动 开启
1|0|0|doc22804-5|豪华 品牌 负面新闻 奔驰 电池 致癌 发动机 异响 抛锚
1|0|0|doc46293-3|suv 动力 奥迪 动力 坐姿 越野 驱 吨 承载 结构 越野
1|0|0|doc11798-1|大奔 动力 买 买 低配
1|0|0|doc10143-1|车 动力 无法 尼桑 车 提速 延迟
1|0|0|doc46337-1|排量 l 发动机 全新 奥迪 完全 霸气 尊贵 增压 直喷 先进 技术 提
1|0|0|doc47755-2|粉色 奥迪 粉嫩 嫩
1|0|0|doc10643-1|服务态度 倒闭
1|0|0|doc31098-1|今天 广汽 丰田 ssss 店 直接 无视 检讨 衣冠不整 怀疑 服务态度 车伤
1|0|0|doc24899-1|乱开 排名 规规矩矩 开车 排名 高档 跑车
1|0|0|doc13838-1|草 技术
1|0|0|doc9867-1|奔驰 慢慢 宝马 奥迪 节奏 技术 out
1|0|0|doc47981-1|贵 价格 gti 却输 gti
1|0|0|doc31587-2|价格 配件 表 斯博睿 思域 价格 无非 低端 挣 保养 钱
1|0|0|doc47898-1|bmw 配置 坑爹 奥迪 太远 排量 系 li
1|0|0|doc32024-1|奥迪 烧 机油 宝马 系 保养 捷报 xf 空间 再大点 奔驰 e 级 屁股 翘 英菲尼迪 车
1|0|0|doc32744-1|太 销售 层面 技术 层面
1|0|0|doc28441-2|车头 丑暴 揽胜 设计 福特 做 延续 福特 风格 路虎 线路 狗
1|0|0|doc12295-5|底盘 厚实 门板 扶手 太短 整体 舒适性 不敌 polo
1|0|0|doc47463-2|外观 ai 远远 minn 丰富 谍 些许 凶猛 感觉 q
1|0|0|doc34918-1|记住 不要 买长车 下坡 问题
1|0|0|doc11660-1|豪华车 bba 阵营 奔驰 销量 增幅 远远 落后
1|0|0|doc13679-2|丰田 混动 进入 中国 市场 攻势 多重 现实 难题 核心 零部件 国产 政府 补贴 政策 迟迟 导致 混动 车型 售价 高企 华 销量 计划 大幅
1|0|0|doc44628-2|雅 力士 销量 台 感觉 丰田 中国 市场 做法 理解
1|0|0|doc47847-4|考虑 观值 太多
1|0|0|doc46707-3|发现 宝马 广告 奥迪 爱炫 奔驰 装 高雅 讲述 产品 特色 核心 价值 宝马 文化 艺术 创造 理念
1|0|0|doc46498-1|越贵 车 音响 凌志 巡航 舰 垃圾
1|0|0|doc47992-2|显示 大德 系豪车 品牌 奔驰 宝马 奥迪 中国 豪华车 市场 lexus 远
1|0|0|doc48045-1|奥迪 sb 加价 烧 机油 公里 保养 好意思 豪华车
1|0|0|doc16472-1|电动 技术 成熟 安全隐患
1|0|0|doc20226-1|挡风玻璃 价格 昂贵 车主 苦不堪言
1|0|0|doc21348-1|前挡 凹
1|0|0|doc9928-1|供求关系 造成 奥迪 态度 傲慢
1|0|0|doc9992-1|品 配合 服好 客 奥迪 态度 傲慢
1|0|0|doc11035-1|服务 雷克萨斯 ok 奥迪 态度 傲慢
1|0|0|doc9245-1|奥迪 态度 傲慢
1|0|0|doc24063-2|发现 选择 铃木 太 低贱 马达 太糙 日产 软蛋 丰田
1|0|0|doc47938-1|电子设备 问题 气囊 摆设
1|0|0|doc8496-1|款 cr v 太 尾部 设计 真够 败笔
1|0|0|doc47708-1|奥迪 败招 高级
1|0|0|doc18850-2|丰田 不住 手指 戳 戳 窝 尼桑 铁皮 薄 开关 车门 哆嗦
1|0|0|doc47938-2|朋友 朋友 机坏 大众 奥迪 玩意 安全 质量 保障 东西 安全
1|0|0|doc11827-1|分享 图片 最 喜欢 红色 雪佛兰 外观 大气 空间 中控台 fell 喜欢 丰田 卡罗 拉 相信 雪佛兰 科鲁慈 保值 率高
1|0|0|doc47827-1|奔驰 宝马 暴发户 喜欢 奥迪
1|0|0|doc47625-1|奔驰 宝马 悍马 眼里 暴发户 钟情 奥迪 cc
1|0|0|doc9547-2|做 不好 日企 不要 政治 政治 牺牲品 杯具 日系车 杯具 寮
1|0|0|doc23462-1|后面 红 远 mm 貌似 睡醒 前面 雪铁龙 追 雪铁龙 前面 虎 太 清楚 追 雪铁龙 悲 催 前凸 翘
1|0|0|doc9990-1|国产车 高速 长安 奔 奔 追尾 丰田 凯美瑞 后备箱 彻底 干翻 力量 买
1|0|0|doc44728-1|发动机 全部 溃败 标致 雪铁龙 福克斯 嫌弃 底盘 减配 关心
1|0|0|doc16680-3|锋范
1|0|0|doc46159-2|失效 真真 导致 失效 原车 氧 质量 易损件
1|0|0|doc22543-2|低档 噪音
1|0|0|doc48194-1|整车 噪音
1|0|0|doc11104-2|变态 选高配 加价 两万 卖 严重 鄙视
1|0|0|doc48233-2|凯迪拉克 豪华车 品牌 始终 奥迪 差距 远
1|0|0|doc14804-7|北汽 太 丢 国产车 脸 奔 工厂 领导 吃饭 奔驰 国产车
1|0|0|doc27914-2|车市 罗盘 整整 花 两天 时间 想 通览 大众汽车集团 前世 今生 信息 完
1|0|0|doc17608-1|丰田 安全
1|0|0|doc47133-1|奥迪 霸气 锐志
1|0|0|doc31587-1|鬼子 车 后期 宝马
1|0|0|doc46437-2|沃尔沃 车 吸引 安全 品牌 塑造 成功
1|0|0|doc17105-2|奔驰 成熟 产品
1|0|0|doc28232-1|排放 达标
1|0|0|doc32554-1|尼玛 换成 迈锐宝 大黄蜂 神马 想 尾气 达标
1|0|0|doc13735-2|小毛病 保养费 死 贵 消音器 坏 多元
1|0|0|doc44889-2|蓝牙 耳机 买辆 蓝牙 汽车
1|0|0|doc10033-1|果断 宝马 奥迪 款 两门 空间 太小 腿 伸不开
1|0|0|68574-177964|不喜  suv 感差 油耗 后排 空间 停车
1|0|0|doc47122-1|价格不菲
1|0|0|doc9229-1|豪华 汽车品牌 相应 豪华 品牌 汽车 主要 价格 不菲
1|0|0|doc14630-3|系统实施 发现 byd 售前 顾问 说法 严重 不符 售后 顾问 明确 byd 标准 软件
1|0|0|doc11854-1|商量 买车 事情 发布 encore 大众 图观 最后 劝 买 图观 凯悦 encore 设计 符合规范 适合 档次 男生
1|0|0|doc14731-1|丰田 直接 造成 蒙受 严重损失 破坏 中国 反日 口径
1|0|0|doc48460-2|售后
1|0|0|doc35221-1|注意 年终 岁末 高发 车系 防盗
1|0|0|doc48278-2|漳州 奥迪 盈众 致远 服务态度
1|0|0|doc45593-2|大众 包括 帕萨特 做 不好
1|0|0|doc47831-2|外形 确实 喜欢 类型
1|0|0|doc47613-2|刹车 踩 abs 猛刹
1|0|0|doc28417-1|丰田 刹车 制动 系统 车身 安全性 不高 生命 财务 保证
1|0|0|doc45001-1|姑娘 喜欢 途观 领导 挺 途观 cc 不高 奥迪 不值 剩下
1|0|0|doc48503-1|奥迪
1|0|0|doc44897-2|里面 奥迪车 里面 喜欢 贵 途观 烦 厉害 厉害
1|0|0|doc48077-1|价格 价格 日系 豪华 品牌 醒醒
1|0|0|doc13983-1|挡车
1|0|0|doc45431-1|不够 容易 漏水
1|0|0|doc47819-1|思域 车 高度 不够 压抑 车子
1|0|0|doc11066-1|买 车 邻居 唱 衰 transmission 不好 说车 大排量 加速 不够 颜色 外形 丑 菲律宾 大叔 笑话 买 贵
1|0|0|doc47760-2|喜欢 大众 做 粗糙 欧洲 粗犷 掩饰 细节 粗糙 空间 不够 空调 不太好 不够 细腻
1|0|0|doc47460-2|宝马 外型 不够 大气 承 贵言
1|0|0|doc47964-1|感觉 钣 金仿 皇冠 做作 座椅 做工 不够 精致
1|0|0|doc46678-2|奔驰 宝马 不够 科技 奥迪 整体 年轻 运动
1|0|0|doc46442-1|外形 不够 帅气
1|0|0|doc46904-1|奥迪 不够 吸引 兰博基尼 众妃
1|0|0|doc45257-1|喜欢 雨燕 好车 动力 强劲 奥迪 不行 奥托
1|0|0|doc48465-4|后面 保时捷 宝马 不行
1|0|0|doc9317-1|日产 不行 不行
1|0|0|doc8661-1|汉兰达 不行 爬坡 爬不动
1|0|0|doc20652-1|车 不行
1|0|0|doc44851-2|途观 不再 档次 高档 车 感觉 途观 不行 加速 肉 外观
1|0|0|doc47532-2|大众 车 安全性 不行
1|0|0|doc27060-1|额开 奥迪 技术 不行 追 妹
1|0|0|doc17453-1|推广 不行 运动
1|0|0|doc30354-1|估计 销量 不行 采取 死 知道
1|0|0|doc44555-1|点评 商户 天杭 总体 评价 国产 质量 不行 国产车 销售 不行
1|0|0|doc24290-2|丰田 总部 展厅 傻 逼 阴险 车型 车型 卖不动 卖 中国 做 减配 廉价 零件 手脚 降低 售价 汉兰达 生产 不行
1|0|0|doc46891-4|jaguar 挺 质量 不行
1|0|0|doc16778-1|车 不行
1|0|0|doc22583-1|后座 锐 奥迪车 不好 爸爸妈妈 换辆 电动车
1|0|0|doc45585-3|奔驰 宝马 太 招摇 吕总 奥迪 不好 剩 大众 考虑
1|0|0|doc46883-1|奔驰 不好 买 奥迪
1|0|0|doc13942-1|欧洲 车市 不好 竞争 激烈
1|0|0|doc45578-1|奥迪 品牌 不值 烧 机油 推荐 找 jl 爸爸 修理 保值 不好 推荐 喜欢 新款 灯 宝马 设计 超前 习惯 车 排斥 霸道 不错 吃 粗粮
1|0|0|doc45099-1|完全 调教 问题 喜欢 奥迪 ff 驱动 机构 太重 容易 吃胎 操控 不好 听 挺 牛
1|0|0|doc45201-1|丰田 喜欢 丰田 车 刹车 系统 不好
1|0|0|doc48152-3|喇叭 不好 驾驶 习惯 不好
1|0|0|doc7796-1|雪佛兰 科鲁兹 耗油 思域 丰田 卡罗 拉 日产 轩逸 日系 考虑 标志 讨厌 车标 车型 雪铁龙 世嘉 外形 不好 大众 朗逸 加价 提车 售后 超差
1|0|0|doc47175-1|回复 喜欢 越野 奥迪 心脏 不好
1|0|0|doc48423-3|国产车 发廊 提心吊胆 质量 不好 不差
1|0|0|doc47004-1|霸气 新车 快讯 奥迪 敞篷版
1|0|0|doc46664-1|特点 奥迪 新款 clk
1|0|0|doc14581-1|胖
1|0|0|doc46047-1|悍马
1|0|0|doc47966-2|车 宝马 系 旅行 版
1|0|0|doc45393-2|片子 轮毂 缝隙 糊
1|0|0|doc46850-1|车 屁股
1|0|0|doc46948-2|车标 太 猥琐
1|0|0|doc22833-2|太 高档 车 汽油 标号 要求 维修 不好 找 太 适合 西藏
1|0|0|doc10255-1|不合理 款式 供应 不足 刻意 制造 短缺
1|0|0|doc48483-1|奥迪 大众 车 厚道
1|0|0|doc48327-1|宝马 后期 保养 太坑 爹 配件 情况
1|0|0|doc25334-1|车 丰田 harrier 鹞 飞
1|0|0|doc18641-1|汽车空调
1|0|0|doc47385-3|品牌 suv 操控 最好 真正 宝马 粉 喜欢 操控 ml gl 最
1|0|0|doc47518-3|买车 选 mba 奔驰 宝马 奥迪 太 大众 装逼 选 外表 低调 爆 东西
1|0|0|doc44851-1|美车 日德
1|0|0|doc47952-2|行走 感受 兼具 操控性 舒适性 奥迪 驾驶 fsi 车型 撒野 操控 感受 两部 车
1|0|0|doc47549-4|漏风 隔音 不佳 问题 油耗 偏高
1|0|0|doc45562-2|奥迪 回馈 力度 不佳路 模糊 喜欢 停车 熄火 模式 适应 影响 驾驶 流畅 感受 总觉 车子
1|0|0|doc48126-1|司机 大众 车 适合 炎热 泰国 发动机 口碑 不佳
1|0|0|doc45321-5|国产 质量
1|0|0|doc20501-1|熊宝 雪佛兰 科帕 黑色 途观 口碑
1|0|0|doc21420-2|车 奥迪 车 王道 菲亚特 车 不禁 撞 菲亚特 酒家 车撞 飞 车里
1|0|0|doc24402-1|昨天 前面 奥迪 追尾 货车 停 道路 中间 车道 车道 飞度 变道 逍客 皇冠 车道 逍客 急刹 皇冠 急刹 车 追尾 皇冠 最后 全责 主要 奥迪 双 跳 警告 标志 停 高速 中间 飞度 变道 车真 tm 撞
1|0|0|doc11617-1|奥迪 中国 卖 火 车 美国 最新 汽车 碰撞 试验
1|0|0|doc46798-1|钢琴 多万 奥迪 貌似 谱
1|0|0|doc6831-1|城市 suv 今天 彻底改变 牌子 索纳塔 直接 后入 凹 脸 屁股 擦破 皮 棒子 车 谱
1|0|0|doc21014-1|日产 太 谱 纸 品质 防撞 钢梁 泡沫塑料 天花板 填充 包装箱 纸 知道 负面
1|0|0|doc17966-1|车 谱
1|0|0|doc31215-1|日产 丰田 感觉 谱
1|0|0|doc44906-1|omg 太 喜欢 tt 奥迪 主流 造型 风格 前卫 小车
1|0|0|doc19730-2|两种 车 普遍 路线 诡异 思维 邪劲
1|0|0|doc45138-1|rs 系列 tts 奥迪 最 喜欢 车头 偏重 操控 空间
1|0|0|doc47648-2|不买 车 喜欢 大众 奥迪 宝马 奔驰
1|0|0|doc18105-2|美国 汽车 市场 企业 破产 记错 福特 德系车 美国 眼里 耗油 保养 韩系 低档 日系 占 车型 北美 开发 代表 质优
1|0|0|doc46182-1|奥迪 配置 足够 丰富 奔驰 盛气凌人 姿态 价格 不亲民 嘴脸 降价 想 汽车 最 核心 部件 发动机 心脏 想 豪华 品牌
1|0|0|doc47866-1|普遍 新款 外观 缺失 奥迪 灵魂
1|0|0|doc47983-1|高端 品牌 宝马 奥迪 奔驰 利润 合资 品牌 平台 配件 金融 衍生品 利润 模式 前景 不容乐观
1|0|0|doc20386-2|脸 设计 细节 容易 分辨 宝马 设计
1|0|0|doc46892-2|奔驰 e 级 l 前脸 霸气 侧面 尾巴 明显 宝马 系 li 奥迪 万多 精英 精英 爆发 暴发户 早买 车 傻货
1|0|0|doc48314-1|奥迪 发动机 t
1|0|0|doc48359-2|大众 奥迪 外形 日系 臃肿
1|0|0|doc22015-2|告知 越野 普拉多
1|0|0|doc47786-1|前大灯 霸气
1|0|0|doc47364-2|volvo 强调 安全 渐入佳境 帕萨特 飞
1|0|0|doc47992-1|网易 lexus 中国 发展 北美 领军 豪车 阵营 中国 发展
1|0|0|doc25273-1|炒作 不入流
1|0|0|doc46716-1|凌志 宝马 系 推荐 奥迪 稍 贵点 小孩 适合 cc 后面 外型
1|0|0|doc46891-5|昨天 发觉 porsche 低端 太贵 sedan 太 suv 喜欢 跑车
1|0|0|doc47633-1|玻璃 颜色 喜欢 符合 奥迪 品质
1|0|0|doc45821-1|feel 旅行车 推荐 大众 进口 高尔夫 大众 进口 不错 价钱
1|0|0|doc9464-2|新款 crv 感觉 好多 塑料件 舒服
1|0|0|doc47709-1|车展 宝马 喜欢 宝马 品牌 喜欢 捷豹 奥迪 品牌 新车 发布
1|0|0|doc47398-1|奥迪 好货 知道 多人 喜欢 华星 名仕 相关 负责人 今日 接受 搜索 新闻网 采访 发生 事情 顾客 协商 解决
1|0|0|doc45559-2|太 喜欢 tt 奥迪 主流 造型 风格 前卫 小车
1|0|0|doc44839-1|喜欢 新款 菜
1|0|0|doc47124-1|奥迪 喜欢 车系 外型 不失 lol
1|0|0|doc45551-2|奥迪 科技 喜欢 音响 宝马 系 音响 烂
1|0|0|doc48152-5|宝马 奥迪 问题 汽车 发明 梅赛德斯 奔驰 问题 奔驰 适合 中国 大陆 销售
1|0|0|doc47090-1|奥迪 适合 喜欢 jeep 牧马人
1|0|0|doc30809-3|粉色 奥迪 最 爱 超级 后排 坐 小朋友 车队
1|0|0|doc47183-1|百 奥迪 贴士 人买 轮胎 喜欢 强调 进口 国外 新款 轮胎 最 致命 缺陷
1|0|0|doc47508-1|宝马 坐 舒服
1|0|0|doc45092-1|喜欢 奥迪 真变 法拉利 兰博基尼 搞 粉色 坐 兰博基尼 坐 舒服 爱 成功 变 兜风
1|0|0|doc26248-1|车开 舒服 丫
1|0|0|doc46216-1|选择 喜欢 颜色 格子 舒服
1|0|0|doc45477-1|奥迪 坐 舒服
1|0|0|doc47122-3|座椅 舒服
1|0|0|doc48175-1|奥迪 印象 不爽 斩 灯 喇叭 果断 暴力 爬头 解决
1|0|0|doc34370-1|丰田 苏 无耻 无赖 节操 底线 人渣 po
1|0|0|doc22311-1|新款 新款 索兰托 车主 反映 不算 十分 高速 提速 十分 吃力 超车 挡 时速 提速
1|0|0|doc21131-1|踏踏实实 做 产品 无脑 搞 事件 炒作 策划 好点 策划 拙劣 痕迹 明显 演员 雷人
1|0|0|doc46165-3|缺陷 感觉 a 柱 视觉 不太好
1|0|0|doc7835-1|感觉 刹车 不太好 危险
1|0|0|doc48242-1|奥迪 今年 大手笔 提前 动工 室外 建馆 做 试驾 稍显 人流 流动 规划 太 合理
1|0|0|doc44853-1|不太 稀饭
1|0|0|doc44939-1|suv 车型 太 喜欢 crv
1|0|0|doc46540-1|些小 毛病 音响 不吭 爹 解决 类似 烧 机油 引发 启动 困难 怠速 抖 epu 报错 换车 大众 工程师 解决 办法 不太 喜欢 奥迪
1|0|0|doc45528-1|纠结 买 选 不好 奥迪 烧 机油 厉害 宝马 不太 喜欢
1|0|0|doc46953-1|奔驰 宝马 太 喜欢 奥迪 奥迪 兴趣
1|0|0|doc46558-1|太 喜欢 大众
1|0|0|doc47431-1|现款 奥迪 太 喜欢 尾部
1|0|0|doc47494-2|风格 不太 喜欢 懂 车
1|0|0|doc48563-2|升挡 变道 不稳
1|0|0|doc44962-1|喜欢 奥迪
1|0|0|doc47174-1|喜欢
1|0|0|doc46761-1|配置 讨好 喜欢 驾驶 风格 外形 疲劳
1|0|0|doc46891-3|bmw 烂 大街 喜欢 bmw
1|0|0|doc27159-4|标志 大众 新君威 标志 法式 浪漫 外形 认说 优雅 喜欢 圆润 造型
1|0|0|doc46946-2|奔驰 烧 机油 销量 挺 喜欢 mini 系 slk 奥迪 丑车 喜欢 奥迪
1|0|0|doc46248-2|喜欢 造型 太 销魂 偶要 学 走 低调 路线
1|0|0|doc44995-1|喜欢 丰田 不大 喜欢 奥迪
1|0|0|doc45007-1|准 不准 喜欢 奥迪
1|0|0|doc45173-1|新款 车型 喜欢 奥迪 品牌 感觉 太 平凡 普通 外观 太大 变化 亮点 车轮 发生 变化 混合 动力车 石油 涨价
1|0|0|doc45280-1|ft 喜欢 奥迪
1|0|0|doc46539-1|奥迪 喜欢 奥迪
1|0|0|doc46645-4|喜欢 奥迪 卖点
1|0|0|doc46665-1|喜欢 奥迪
1|0|0|doc47109-1|合适 合适 喜欢 奥迪
1|0|0|doc47170-1|喜欢 奥迪 喜欢 奥利 奥
1|0|0|doc44883-1|喜欢 奥迪
1|0|0|doc45022-1|hold 不住 喜欢 粉红 粉色 奥迪
1|0|0|doc45184-2|喜欢 宝马 奔驰 奥迪 奥迪 辆 宝奥奔 辆 辆 奥迪 不凡 不凡
1|0|0|doc46591-1|大户 奥迪 谱 准备 入手 喜欢 宝马
1|0|0|doc46970-1|喜欢 宝马 旗下 mini 爱 大众 奥迪 jeep 大众公司 旗下 品牌 炫
1|0|0|doc47515-1|喜欢 宝马 喜欢 奥迪 奥迪 双 钻 伙伴
1|0|0|doc45086-1|今儿 改 目标 喜欢 沃尔沃 宝马 系好 姐 喜欢 关键 银子
1|0|0|doc47003-1|宝马 奥迪 奔驰 喜欢 喜欢 喜欢 喜欢 霸气 兰博基尼
1|0|0|doc45496-3|喜欢 宝马 奔驰
1|0|0|doc45540-3|办法 喜欢 奔驰
1|0|0|72470-182409|喜欢 奔驰 喜欢 水瓶座 奥迪 转发 射手  射手座 开大 敞篷
1|0|0|doc47145-1|貌似 最 喜欢 奔驰
1|0|0|doc7082-1|喜欢 奔驰 宝马 奥迪 喜欢 凌志 情感 凌志 停住 脚多
1|0|0|doc24706-1|喜欢
1|0|0|doc45464-1|喜欢
1|0|0|doc45471-2|最 喜欢 系列 雅阁
1|0|0|doc46219-1|喜欢
1|0|0|doc46740-1|喜欢 标致 捷豹 问题 奥迪
1|0|0|doc18794-1|特不 喜欢 车 宝石蓝 知道
1|0|0|doc11419-2|系 大众 旗下 喜欢
1|0|0|doc45606-1|喜欢 东风 日产 太 傲慢
1|0|0|doc21874-1|喜欢 丰田
1|0|0|doc46152-1|喜欢 福特 福特 车子 左舵 气 主要 喜欢 福特 奥迪 不气 新买 车
1|0|0|doc46861-1|喜欢 卡宴 喜欢 帕拉
1|0|0|doc45537-1|喜欢
1|0|0|doc46120-1|喜欢 偷偷摸摸 车 蛋糕 喜欢 男孩 谱
1|0|0|doc45410-2|喜欢 跑车
1|0|0|doc45381-1|喜欢 驱车
1|0|0|doc46891-1|日系 喜欢 韩系 喜欢
1|0|0|doc45124-2|喜欢 奥迪 喜欢 土豆泥
1|0|0|doc46937-1|喜欢 拖拉机
1|0|0|doc45585-2|最好 新款 喜欢
1|0|0|75555-186007|喜欢 拉 风大  越野   喜欢 红旗 喜欢 奥迪
1|0|0|doc46935-1|爸爸 想 买 车 今天 无聊 喜欢 奥迪 宝马 标志 喜欢 琛 宝马 舅舅 奔驰 喜欢 水晶 银 买 奥迪 奥迪 毕业 爸爸 买 out
1|0|0|doc45102-1|宝马 系 设计 风格 喜欢 平庸 化 中产 审美
1|0|0|doc47640-2|超级 喜欢 车
1|0|0|doc46199-2|真心 喜欢 灰色 杠杠 奥迪 份 知道
1|0|0|doc47538-3|星期 雅阁 喜欢 驾驶 感受 太 累人
1|0|0|doc46684-1|喜欢 奥迪 防爆 轮胎
1|0|0|doc46436-1|喜欢 奥迪 品牌 脚 想 扶正 无门 感觉
1|0|0|doc47206-1|创造 行政 级 轿车 宝马 系 奔驰 e 级 拉下水 套娃式 脸 喜欢 捧
1|0|0|doc47855-2|喜欢 奥迪 主要 喜欢 宝马 手刹 设计 土
1|0|0|doc46469-1|敞篷 外观 真心 喜欢
1|0|0|doc46682-1|大官 买辆 奥迪 总裁 买辆 奥迪 做生意 宝马 奔驰 喜欢 外观 奥迪 宝马
1|0|0|doc46377-1|想 买 台 万左右 suv 森林 外观 喜欢 变速箱 途观 加价 考虑 奥迪 国产 两款
1|0|0|doc45380-1|喜欢 tt 外形
1|0|0|doc46891-2|喜欢 奔驰 长相 奥迪
1|0|0|doc45039-1|喜欢 宝马 长相 喜欢 圆滚滚 奥迪 主意 帮 说服 搓 大饭
1|0|0|doc46965-2|丰田 死 奔驰 喜欢 奥迪
1|0|0|doc46446-2|喜欢 奥迪 官气 商务 家庭
1|0|0|doc47681-2|闲 无聊 试驾 两款 车 国产 奥迪 超级 肉 喜欢 大马路
1|0|0|doc46603-2|喜欢 桑塔纳 夏利
1|0|0|doc47798-1|奥迪 大气 霸气 憋气
1|0|0|doc45038-1|无视 奥迪 mb 新鲜 捷豹 设计
1|0|0|doc29965-1|消息 逍 日产 安全性 高度
1|0|0|doc47501-1|不要 奥迪
1|0|0|doc26255-1|福特 不要脸 品牌 精髓 抄
1|0|0|doc24924-1|停车 车库 门口 缺德 事情 丰田 凯美瑞 不要脸
1|0|0|doc47037-2|握手 品牌 零 缺陷 做 奥迪 小毛病 服务
1|0|0|doc16128-2|丰田 车款 辆 辆 新鲜感 车 质量
1|0|0|doc46148-2|傻 逼 滴 拖拉机 悲 催 大众 狮子 爱 兰博基尼
1|0|0|doc26750-1|奥迪 素质
1|0|0|doc26040-2|参观 装配 流水线 感觉 底特律 福特 流水线 参观 感受 大众 参观 收听 设备
1|0|0|9324-28589|推荐 国产车 ― ―
1|0|0|doc48023-5|奔驰
1|0|0|doc46481-1|喜欢 奥迪车
1|0|0|doc47231-1|鼓掌 喜欢 奥迪
1|0|0|doc47362-3|适合 女人 车 mini 新款 外观 smart q
1|0|0|doc25188-1|途观 车型 美国 销量 辆 腿部 空间 载货 空间 狭小 cr v 丰田 车型 占优势
1|0|0|doc48461-2|维修 寿命
1|0|0|doc28624-2|林肯 轿车 mkz mks suv 车型 mkx mkt 领航员 产品 竞争力 不足 模式 巨大 投入 收回 漫长
1|0|0|doc22543-1|后排 不足
1|0|0|doc47409-1|坐 驾驭 不足
1|0|0|doc22543-5|驾驶 体验 热车 空调 动力 不足
1|0|0|doc48366-1|座椅 舒适度 不足
1|0|0|doc48557-1|减震 硬 舒适度 不足
1|0|0|doc14233-1|丰田
1|0|0|doc13149-3|吉利 气囊 爆 车头灯 进水 做 产品 惨不忍睹
1|0|0|doc14646-1|今天 做 保养 感觉 想 买车 隔壁 斯巴鲁 销量 惨淡
1|0|0|doc26060-1|嘉兴 雪佛兰 操蛋 乐骋 保修期 发现 缸 缺火 直接 复位 报警 处理 信誓旦旦 问题 今年 报警 发动机 问题 解体 检查 草泥马 问题 彻底 检查 处理 使劲 宰 太 差劲 求 建议
1|0|0|doc14636-2|口碑 分享 蒙迪欧 致胜 车主 口碑 截取 装配 糙 首保 做 完拉 高速 提示 发动机 h 速度 想 吓死人
1|0|0|doc9916-1|爆炸 危机 化解 真正 安全隐患 技术 电动车 续航 车载 电池 重要 严重 影响 车辆 控制 电池 太重 车辆 转弯 侧翻
1|0|0|doc45381-2|悬太长 美学 侧面
1|0|0|doc12593-9|丰田 刹 不住
1|0|0|doc20193-1|车差 人品 奥迪 仗 嚣张
1|0|0|doc46434-2|车 安全 爆差 咕噜 车 稍微 逼
1|0|0|doc48475-2|体验 bmw 优势 奥迪 船 刹车 油门 甩 厉害 车头 太重
1|0|0|doc45487-3|最大 缺点 发动机 噪音 车身 整体性 底盘 性 缺陷 价位 车
1|0|0|doc9201-2|噪音 齿轮箱 窜 车 换挡 动静 刹车 抖动
1|0|0|doc47024-4|售后 做好 车 动力 太 加强
1|0|0|doc10650-1|爱积 碳 油耗 动力 事实 市区 低速 行驶
1|0|0|doc48402-1|服务 意识
1|0|0|doc48402-1|奔驰 仁浮 服务 奔驰 服务 花 新车 价钱 限牌 市民 先生 买 奔驰 轿车
1|0|0|doc47385-2|服务 最好 宝马 车 最 皮实 奥迪 服务 质量 闹心 奔驰
1|0|0|doc29980-1|通海 服务 越差
1|0|0|doc27946-3|服务质量 最差 死人 服务员 g 人低
1|0|0|doc16680-4|做工 粗 手感 糙 椅子 硬 腰子 隔音
1|0|0|doc19457-3|全世界 知道 德国 车 中国
1|0|0|doc11319-1|东风 日产 原装 电瓶 电瓶 发 动车 日产 配件 质量 太
1|0|0|doc46159-1|配件 质量 服务 店 调包
1|0|0|doc48459-1|价格 配置 疯掉 宝马 托
1|0|0|doc47409-3|视线 窄 错觉 幻觉
1|0|0|doc31578-1|想 买 奥迪 朋友 奥迪 售后 确实 宝马 奔驰
1|0|0|doc11352-2|销售 态度 牛皮 哄哄 车 英朗 吹
1|0|0|doc46654-2|今天 奥迪 销售 态度
1|0|0|doc46681-1|太
1|0|0|doc45276-2|引擎 熄火 重启 顿挫 宝马 系列
1|0|0|doc46161-3|今天 下午 车 发表 感受 北京 现代 朗动 实车 质感 丑 爆
1|0|0|doc7041-1|机械 增压 全美 质量 最差 车 捷豹 xf 全美 质量 最烂 途锐 总算 垫底 机械 增压 烧点 机油
1|0|0|doc26036-2|擦碰 丰田 轴 原装 进口 日系车 质量
1|0|0|doc46880-1|美国 最 权威 杂志 报告 奥迪 世界 质量 最差 最差 车
1|0|0|doc32801-1|国产车 质量 德国 车 太贵
1|0|0|doc48117-1|骚年 知道 双星 质量 做工 最差 真正 双 钻 奥迪 转发 微博
1|0|0|doc27946-1|主要 服务 死
1|0|0|doc47616-1|买 车 需要 关键时刻 住 气场 远
1|0|0|doc46366-2|日产 天籁 配置 丰富 皇冠 好点 锐志 差点
1|0|0|doc46192-3|弯 差点 驱车 相信
1|0|0|doc48002-1|宝马 系 细分 市场 鼻祖 表现 奔驰 c 表现 差劲
1|0|0|doc10226-1|audi 服务 意识 tmd 差劲
1|0|0|doc29427-1|普通 科鲁兹 质量 差劲 太 尼玛 坑爹 售后服务 差劲 前台 大爷 服务行业 知道 雪佛兰 公司 培训
1|0|0|doc48001-2|奥迪 撞裂 质量 差劲
1|0|0|doc48269-1|奔驰 宝马 品牌 差距
1|0|0|doc2151-2|奥迪 品牌 奔驰
1|0|0|doc26534-1|图片 马丁 嘴 销魂 视频 实际 整车 效果 差强人意 感觉 缺少 新鲜感
1|0|0|doc16680-5|动力 换档 顿挫 明显
1|0|0|doc17809-1|长城 抄袭 特长 创新 扯淡
1|0|0|doc48040-1|想 买 奥迪 奔驰 导航 配置 车主 注意 好多 朋友 买 配置 车 导航 超级
1|0|0|doc25273-2|高科技 不计后果 炒作 安全隐患 意识 严重 请求 取消
1|0|0|doc17510-2|不好 导航仪 配 寸 屏幕 配 寸 平板 扯淡
1|0|0|doc28454-4|丰田 柴油 suv 最大 感受 trailbrazer 油门 动力 延时
1|0|0|doc48567-1|缺点 动力 中控台 布局 造型 陈旧
1|0|0|doc23553-2|世爵 动力 研发 车型 发动机 奥迪 最大 功率 马力 超跑 成绩 平平
1|0|0|doc26565-2|今儿 车 车主 硬生生 改成 跑车 模样 撑 闲 蛋 疼
1|0|0|doc46718-1|发动机 庞大 车身 吃力 提速 换挡 顿挫
1|0|0|doc26565-1|车开 太快 反正 跑 车型 丑
1|0|0|doc47064-1|中国 汽车 车标 赛 丑 汽车 不行 车标 设计 不好
1|0|0|doc46417-2|浅色 丑丑 丑
1|0|0|doc28447-2|屁股 确实 今年 新车 德性 前脸 屁股 超丑
1|0|0|doc46819-3|外形 奔驰 秀气 大气 宝马 猪 鼻子 张扬 奥迪 led 车灯 非要 搞 海鸥 造型 塑造 运动感 丑 丑 丫 嘴 霸气
1|0|0|doc22619-1|油门 踏板 脚垫 刹车 系统 问题 漏油 风险 丰田 召回 全世界 车辆
1|0|0|doc44903-2|胖 家伙 中国 制造 国产车 制造 研发 水平 劣势 外观 寻找 创意 突破口
1|0|0|doc22786-1|日产 天籁 刺鼻 夏天 中午 开车 估计 十分钟 晕倒
1|0|0|doc44469-1|喜欢 奥迪 后面 刹车灯 太 刺眼 影响 车
1|0|0|doc46413-1|奥迪 尾灯 刺眼 喜欢 恨
1|0|0|doc9372-1|设计 拯救 韩国 汽车 韩国 车 印象 外形 平平 土气 机械 粗糙
1|0|0|doc45487-1|缺点 做工 粗糙 奥迪 水准 容忍
1|0|0|doc21081-2|悬挂 底盘 防腐 涂层 脆弱 纤薄 桥 粗糙 裸露 封胶
1|0|0|doc30575-2|车真 脆弱
1|0|0|doc15575-2|日系车 脆弱
1|0|0|doc27343-2|奥迪 玻璃 脆弱
1|0|0|doc15135-1|奔驰 中国 问题 错综复杂 政府 关系 奥迪 品牌 宝马 日系 问题 迟迟 处理 不好 导致 状况
1|0|0|24122-73761|心心念念 昂克雷 贵 费油
1|0|0|doc14055-1|新闻 china sautomakersfindnewsuccessatmakingbettercars 狂吐槽 中国 品牌 吉利 大爆 熊猫 完全 copy 丰田 欧洲 车型 aygo 偷工减料 考虑 安全 体无完肤
1|0|0|doc24818-1|车 大众 丰田 日产 反正 新车 味 通风 新车 儿子
1|0|0|doc1209-1|抛锚 电瓶 两年 彻底 坏 汽车 价格 质量
1|0|0|doc48218-4|空间 不够
1|0|0|doc28035-1|日系车 华 销量 减少 丰田 大降 德系 美系 增长
1|0|0|83479-196341|发现 前排 车门 后备箱
1|0|0|9481-29070|奥迪 走 大众化 道路
1|0|0|doc47941-3|奥迪 大众 脸 好多
1|0|0|doc35033-1|大众 新车 蛋疼
1|0|0|doc14475-2|倒闭 垃圾 企业 家族式 吹牛皮 水平 技术水平
1|0|0|doc45148-1|日产 忽悠
1|0|0|doc9787-2|美国 特色 大排量 马力
1|0|0|doc18876-1|炒作 太 低端 炫 遥控 尼玛 海
1|0|0|doc22186-1|大众汽车 名字 不愧 低端 车 世家
1|0|0|doc14636-1|涡轮 进气口 松动 不算 问题 诱发 低级 错误
1|0|0|doc23331-1|做广告 藐视 法律 低级 炒作
1|0|0|doc47523-1|喜欢 大众 太坑 爹 低配 塑料 加价 卖 喜欢 迪奥
1|0|0|doc45146-3|迈巴赫 奥迪车 低调
1|0|0|doc25754-1|奥迪 底盘 蹭 买 越野
1|0|0|doc47792-2|准 玛莎拉蒂 嗲 不行 喜欢 奥迪
1|0|0|doc21377-1|总结 路虎 动力 途 观点 丰田 红 灯笼 买 彩票
1|0|0|doc47616-2|动力 提升 豪车 顶级 车中 垫底 奥迪 脸 车尾
1|0|0|doc34519-1|bmw 网络 增速 奥迪 位置 差距 减小 奔驰 垫底
1|0|0|doc13838-2|鄙视 奥迪 销售 人员 吊 总觉 车
1|0|0|doc23568-1|霸气 亮点 奥迪 掉价
1|0|0|doc28447-1|cr v 思域 新雅阁 明显 屁股 设计
1|0|0|doc48233-1|suv 市场 短板
1|0|0|doc5272-1|估计 变速箱 动力 总成 品牌 硬伤 袁 长处 短处 合作开发 发动机 左右 avl 合作开发 发动机 长处 短板 发动机
1|0|0|doc25119-2|重大 缺陷 低速 状态 顿挫 严重 高速 迈 车子 感觉 飘
1|0|0|doc46788-1|大众 恶霸
1|0|0|doc12131-2|奥迪 恶心 车 开车 舒服 舒服
1|0|0|doc27740-1|蕾丝 做 专门 玫琳凯 公司 粉色 凯越 粉色 君威 粉色 君威 恶心 文字描述
1|0|0|doc18354-1|低配 后排 空调 奥迪 恶心 做法 扶手箱 淘宝 买 原厂 件 改
1|0|0|doc21542-1|恶心 旗下 丰田 宣布 终止 合资
1|0|0|doc47874-1|毛 奥迪 恶心
1|0|0|doc25031-1|天籁 恶心 屁股 想 踹 乐清 虹桥 时代 店
1|0|0|doc19730-1|特烦 丰田 车 车
1|0|0|doc26732-2|兴庆 车行 司机 烦躁
1|0|0|doc27178-1|犯 错误 网络 媒体 关系 品质 问题
1|0|0|doc18926-2|黑店 完全 客户 达标 店 明明 轮胎 问题 销售 客户 道理 建议 店关
1|0|0|doc18814-1|车 太软 现代 丰田 前轮 飞 彻底 变形 全部 废掉
1|0|0|doc24518-1|两天 普锐斯 风险 福特 费 油
1|0|0|doc16249-2|福特 锐界 t 途观 指南 汉兰达 浮云
1|0|0|doc48464-1|发动机 偏高转 车重 低速 加速 负担
1|0|0|doc47341-1|奥迪 改款 纠结 东西
1|0|0|doc46119-1|沃尔沃 表示 处境 尴尬
1|0|0|doc47847-2|奥迪 保养 先想 喽
1|0|0|doc45321-4|奔驰 保养
1|0|0|doc23890-1|谷歌 无人驾驶 汽车 万美元 远远 法拉利
1|0|0|doc48262-1|日产 楼兰 脑残 买 脑残
1|0|0|doc46198-3|维修 吓死人
1|0|0|doc48365-2|售价 顶配 奔驰 cls 奥迪 售价 超越 表现
1|0|0|doc18430-1|北京 塞车 严重 路况 大众 蓝驱 无法 丰田 混动 维修保养 dsg 问题
1|0|0|doc46366-1|下坡 感觉 刹车 偏软 油耗
1|0|0|doc25441-1|奔驰 奥迪 红旗 油耗 维修 贵 城市 拥堵 贡献率
1|0|0|doc11244-1|天理 昨天 熊猫 控诉 油耗 痛斥 排量 跑 手动档 工作人员 车 动力 油耗
1|0|0|doc7026-3|举报 大众 丰田 国外 汽车 公司 耐克 高价 简配 双重标准
1|0|0|doc27392-1|政府 大院里 车 最 大型 越野车 类似 丰田 霸道 耗油 排放 污染 购买 养护 车 花 币
1|0|0|doc18641-3|月底 买 奥迪车 毛病
1|0|0|doc11304-1|估计 省油 混合 动力车
1|0|0|doc19457-4|国产车 发现 生锈 宝马 质量 问题 系 国产 国产 进口
1|0|0|doc9720-2|万元 净利润 令人 byd 实际 状况 预想
1|0|0|doc45593-1|奔驰 c 买 奥迪
1|0|0|doc12835-1|奥迪 嘴
1|0|0|doc23828-1|君威 车头 拱
1|0|0|doc47966-3|车尾 旅行车 霸气
1|0|0|doc46060-2|外观 喜欢 cls 柔美 线条 奥迪 溜 设计
1|0|0|doc47865-4|朋友 昨天 提 裸车 说实话 真心 贵 倒车 无原车 导航 加装 多媒体 手机 歌曲
1|0|0|doc47226-1|确实 配置 坑爹 配置 奥迪 贵 万左右 肤浅 品牌 hud 抬头 显示 说事
1|0|0|doc47922-1|说实话 感受 奔驰 奥迪 强多 audi 中国 贵 多人 捧 大众公司 中国 心理 研究 真透
1|0|0|doc44820-1|喜欢 奥迪 q 系列 车型 嫌 贵 符合 要求 口味
1|0|0|doc19685-1|宝马 丰田 贵 证明 素质 普遍 低下 愤青 伪 爱国人士 智商
1|0|0|doc22678-3|发现 规律 奔驰 宝马 要贵
1|0|0|doc47536-2|芊 奔驰 太贵
1|0|0|doc17242-2|车真 tnnd 贵
1|0|0|doc31031-2|今天 奥迪 做 保养 机油 清洗 节气门 花掉 块 好贵
1|0|0|doc10904-1|奔驰 保养 保养 零件 两万 好贵 贵德 系 保养 最 贵 奔驰 最低 宝马 奥迪 居中 小毛病 t 涡轮 烧 机油
1|0|0|doc44932-3|圈 服务 著称 宝马
1|0|0|doc47160-1|价格 贵
1|0|0|doc45402-2|欧洲 开价 太贵 滞销 远 奥迪 目标
1|0|0|doc45321-1|维护 挺贵
1|0|0|doc46433-2|确实 太贵 srx 霸气
1|0|0|doc20282-1|想 笑 环保 丢人 东风 尼玛 国产
1|0|0|doc47825-1|宝马
1|0|0|doc14233-2|日产 停系 遮
1|0|0|doc10538-2|后面 撅 尾巴
1|0|0|doc28775-1|丰田 姐夫 推荐 智跑 现代 建议 买 新款 屁股
1|0|0|doc44628-1|竞品 雅 力士 威驰 寒酸
1|0|0|doc46848-2|奥迪 太 激进 捷豹 咖喱 味 学学 宝马 风格 稍微 年轻
1|0|0|doc6129-1|想 买 平板 电脑 升级 界面 恶心
1|0|0|doc15331-1|福特车 好费油 好费油 堵 堵 想 回家 思乡 情节
1|0|0|doc47951-1|好贵 hellokitty 涂装 粉红色 奥迪 粉
1|0|0|doc8019-1|好脑 残 车
1|0|0|doc46192-4|奥迪 凯悦 hrv 双门
1|0|0|doc18017-1|呼吁 良心 车企 唤醒 黑心 维修 最大 黑幕 朋友 后杠 磕 小坑 北京 元 吉利 数字 索性 元
1|0|0|doc23451-1|美国 学生 坚持 租 绿色 避震 坐 不停
1|0|0|doc14245-1|电瓶 车子 长城 服务 下次 保养
1|0|0|doc14245-1|红色 嗲 敞篷 喜欢
1|0|0|doc26711-2|车 质量 问题 丽水 高速 两辆 撞 面目全非
1|0|0|doc46575-1|排量 尴尬 入门 t 明显 不够 顶级 l 发动机 无亮点 价位 奥迪 宝马 好车
1|0|0|doc45596-1|粉色 楞 喜欢 帅气
1|0|0|doc45544-1|奥迪 车 吃 机油 厉害 街机 哥哥 不想 重蹈 覆辙
1|0|0|doc26861-2|油门 适合 女士 语 顿挫 强 底盘 不错
1|0|0|doc48309-1|奔驰 保养 价格 致命
1|0|0|doc47918-6|奥迪 轻盈
1|0|0|doc46909-1|恨 奥迪
1|0|0|doc46909-2|恨 沃尔沃
1|0|0|doc48436-1|奥迪 厚道
1|0|0|doc27178-2|片面 追求 数量 规模 扩张 忽视 品牌 质量 提升
1|0|0|doc23304-2|奥迪车 两年 多媒体 死机 统统 显示屏 死机 倒车 雷达 误报 发动机 燃油泵 坏
1|0|0|doc31968-1|东风 日产 库存 压力 明显 减小 东风 广汽 丰田 广汽 丰田 库存 消化 缓慢
1|0|0|doc25415-1|新君威 车子 两年 行驶 多公里 今早 水温表 晃动 显示 十万 车子 十年 问题 太 垃圾
1|0|0|doc46998-4|麻烦 帮 分析 撒 后期 保养 恍佛 奥迪 宝马 问题 奔驰 好些
1|0|0|doc31305-1|电动车 祸害 事情 速度 行人 低估 杀伤力
1|0|0|doc45431-4|喜欢 奥迪 奥迪 核心技术 全时 感觉 鸡肋 fsi 全系 烧 机油 卡宴 全烧
1|0|0|doc20597-2|丰田 却成 安全隐患
1|0|0|doc26593-2|华丽 后面 品牌 国产汽车 品质 隐患
1|0|0|doc44628-3|小型车 品牌 销量 关键 广汽 丰田 雅 力士 丰田 威驰 产品 中国 大陆 失败 产品
1|0|0|doc46883-2|最 讨厌 雅阁 废油 肉
1|0|0|doc12318-1|奔驰 甲醛 超标 宝马 生锈 奥迪 烧 机油 知道 量产 商品 完美 品
1|0|0|doc16042-2|包括 悬挂 车门 焊接 减配 严重
1|0|0|doc48554-3|缺点 最 典型 刹车 速度 无零 车身 震动 前倾 高级 减少
1|0|0|doc15224-1|吉利 长城 伪军 贱货
1|0|0|doc26861-1|维修厂 维修 工艺 威龙 丰田 正规 维修 工艺 差距
1|0|0|doc9797-1|分享 完 车 质感 强 塑料
1|0|0|9749-29884|手机 组件 业务 充电电池 业务 下滑 业绩 恶化
1|0|0|doc48124-1|奥迪 展台 工作人员 举止 言语 态度
1|0|0|doc27133-1|现实 版 案例 遭遇 剧烈 震动 利润 缩水 汽车 业务 萎靡不振 it 代工 严重 下滑 全国 产业园 区 数百亿元 投资 无法 收回 辉煌 瞬间 化作 梦幻
1|0|0|doc47694-3|大众 车系
1|0|0|doc47353-2|喜欢 奥迪 舒服
1|0|0|doc18700-1|雪佛兰车
1|0|0|doc12954-2|坑爹 东昌 福特 明明 坏 忽悠 进气 总成
1|0|0|doc4450-1|车车 保养 心痛 买 好多 东西 奔驰 坑爹 奥迪 宝马 贵
1|0|0|doc48179-2|后座 空间 glk 奔驰 坑爹 程度
1|0|0|doc44837-1|广汽 丰田 真坑 爹 车 报废
1|0|0|doc22878-1|x 日产 坑爹 今天 启辰 价格 最高 车主 车子 卖掉 不买 车 干
1|0|0|doc29784-1|长安 福特 坑爹 两卖 做
1|0|0|doc17699-1|坑爹 轻轻 丰田 车 丫 直接 掉
1|0|0|doc24275-1|垃圾 雪佛兰 ssss 坑爹 保养 价格 忽悠 东西 保养 价格 质保 ssss 保养
1|0|0|doc48312-1|关键 两款 进口车 价格 奥迪 坑 爹 品牌 坑子
1|0|0|doc46869-1|头部 空间 太坑 爹
1|0|0|doc46709-1|坑爹 泊车 喜欢 研究 电子设备 n 条件 实验 n
1|0|0|doc14323-3|丰田 傻 逼 坑害 最大 客户群 中国 客户
1|0|0|doc48193-1|奥迪 销售 事业部 现 全新 奥迪 区域性 留学生 购车 宝马 真心 抠 rt 型号 促销 幅度
1|0|0|doc46998-3|ml 空间
1|0|0|doc48278-1|垃圾 服务
1|0|0|84517-197911|艺术 级 工业品 赛道 试驾 体验 奥迪  设计 现款 奥迪 普通 分辨 俩 难免 拉低 贵族
1|0|0|doc13617-1|中间 日产 火
1|0|0|doc13857-1|烂
1|0|0|doc47391-1|烂 雷诺
1|0|0|doc30680-1|舒适性 帕萨特 资格 天籁 唰 悬挂 座椅 柔软 日产 强手 家居 化 理念 天籁 烂 车
1|0|0|doc47181-2|no 雪佛兰 皮卡 太 浪费 创意 导演 杀
1|0|0|doc29147-1|丰田 卡罗 拉 佳美 皇冠 仿佛 感觉
1|0|0|doc10718-1|车主 投诉 聆风 电池
1|0|0|doc29225-3|工程 领先 发动机 加速 粗鲁
1|0|0|doc46127-1|外形 喜欢 保时捷 车型 奥迪 显 奥迪 外遇
1|0|0|doc10836-2|形势 日系 冷淡
1|0|0|24924-76283|日子 汽车 启动 发动 抖动
1|0|0|doc9865-1|全球 车 企里 福特 股东
1|0|0|doc25934-1|大众汽车 费迪南德 保时捷 希特勒 纳粹 政府 要求 奉命 兴建 廉价 汽车品牌
1|0|0|doc47409-5|低速 刹车 反映 灵敏 新车 奥迪 刹车 灵敏 快后 迟缓
1|0|0|doc23597-1|福特 硬伤
1|0|0|doc46042-1|外形 流线 奥迪 大众 味道 渐渐 流失 庆幸 mkvi
1|0|0|doc22804-4|福特 漏油
1|0|0|doc29969-1|奔驰 落后 傻
1|0|0|doc44864-1|支持 奥迪 喜欢 太 奔驰 阶段 工业 设计 远弱 奥迪 落后 宝马 c 级 入门级 营销 完全 系
1|0|0|doc5008-1|延展性 遮 瑕 逊色 迪奥
1|0|0|doc17510-3|系 宝马 奥迪 导航 做 输入 麻烦 麻烦 导航仪 不想 程度
1|0|0|doc45828-1|奔驰
1|0|0|doc44381-1|换代 车型 face lift 奔驰 市场 反应 宝马 奥迪 业务量 奔驰 价格 大战 范围 大幅度 进行 降价 促销 殊不知 严重 损害 奔驰 汽车 界 品牌价值
1|0|0|doc45014-1|车子 发动机 重量 吨 cc 慢多
1|0|0|doc21224-2|新款 索兰托 车主 反映 不算 十分 高速 提速 十分 吃力 超车 挡 时速 提速
1|0|0|doc46946-1|宝马 烧 机油 真不少 奥迪 呼声
1|0|0|doc23592-1|丰田 混合 动力 车型 中国 市场
1|0|0|doc47409-4|昨天 试徐 偏轻 奥迪 路感 bmw
1|0|0|doc24218-1|两条 视频 品牌 产品 女下 胸大 无脑 乱 开车 脑残
1|0|0|doc33025-2|政策 醒 学学 吉利 长城
1|0|0|doc47425-3|tt 霸气 喜欢
1|0|0|doc45176-1|品牌 benz 好感 钟爱 aodi 车型 bmw 评价
1|0|0|doc24094-1|水准 品质 完全 间隙
1|0|0|doc26378-1|车 人大 素质
1|0|0|doc14231-1|丰田 iq 大众 up
1|0|0|doc47865-2|保养 周期 优势
1|0|0|doc13946-1|沉浸 业绩 缺乏 后续 创新 跌入 车型 窘迫 局面 导致 销量 利润 支撑点
1|0|0|doc9372-2|衬托 韩国 配合 运动 越走越远 日产 坚持 窄 胖高 路线 丰田 设计
1|0|0|doc43899-1|大众 肯德基 底线
1|0|0|doc46064-2|年底 入手 gti 大众 服务 质素 提高
1|0|0|doc25285-1|高明 实施 废气 检测 万块 车 无法 入户 全线产品 免检 标准 优越感 无限 做文章
1|0|0|doc29813-1|名 不正 知道 d 神话 延续
1|0|0|doc16612-2|h 速度 入弯侧 倾 明显 凹凸 路面 颠簸
1|0|0|doc14207-1|蓝驱 奔驰 blueefficiency 相似 宽泛 模糊
1|0|0|doc11659-1|奥迪 中国 火 国外 大众 档次 小毛病
1|0|0|doc46082-1|奥迪 宝马 后面 幺
1|0|0|doc22638-1|大众 福特 松花江 两万块 钱 车 难开
1|0|0|doc47448-1|mini 死 喜欢 宝马 揽胜 死 喜欢 路虎 死 喜欢 宝马 死 喜欢 奥迪 桑塔纳 死 喜欢 大众
1|0|0|doc46993-1|回家 停放 宝马 奔驰 奥迪 保时捷 舒服 喜欢
1|0|0|doc22843-2|qq
1|0|0|doc33025-1|改 车尾
1|0|0|doc45393-3|配 轮毂 国产 丐版 奥迪 科技 e 创 拍摄 奥迪 体育 公园 试驾 现场 停放 e tron
1|0|0|doc46616-2|运动 屁股
1|0|0|doc16481-1|日产 鸟样
1|0|0|doc35230-1|参观 人数 规模 档次 国际 标准
1|0|0|doc48424-1|偏高 降价
1|0|0|doc45809-3|缺点 刹车 偏软 大众 通病
1|0|0|doc23772-1|扔 破 奥迪 法拉利 马丁 挑 兜风
1|0|0|doc25987-1|破车 秀
1|0|0|doc17343-1|雪佛兰 破车
1|0|0|doc17535-1|破 丰田
1|0|0|doc14686-1|奥迪 刹车油 破裂 刹车 失灵 不算 质保 范围
1|0|0|doc13679-1|日系车 中国 市场份额 位列 前景 堪忧
1|0|0|doc48140-2|欠缺 舒适
1|0|0|doc12784-2|强烈 鄙视 日产 车商 今天 拥挤 脑残 日产 车商 东风 尼桑 启辰
1|0|0|doc26711-1|车身 容易 飘移
1|0|0|doc47821-1|车 丰田 车 特点 最 奥迪车 嘴硬 奔驰 宝马 最 人性化
1|0|0|doc22467-1|拉皮 压扁 葫芦娃 制造 全新 产品 苹果 今晚 吐 槽 大众汽车 shi 苹果 好歹 拉皮 加价
1|0|0|doc21730-1|雪佛兰 迈锐宝 轿车
1|0|0|doc1190-1|沃尔沃 全线 撤退 马力 涡轮引擎 显示 福特 缺德 ― ― 福特 抢 沃尔沃 安全 系统 沃尔沃 想 买 福特 发动机
1|0|0|doc46460-2|缺点
1|0|0|doc47542-1|奥迪 烧 机油 不算 缺点
1|0|0|doc46089-1|踩 缺乏 耆侈品
1|0|0|doc10492-1|丰田 设计师 缺乏 想象力
1|0|0|doc48212-1|缺少 霸气
1|0|0|doc21960-1|设计 缺陷 日产 车 后面 省掉 整体 架构
1|0|0|doc12080-1|车 确实 不好
1|0|0|doc4172-1|长安 悦翔 天津 威志 风险 品牌 担忧
1|0|0|doc45248-3|奥迪 操控 难受
1|0|0|doc29007-2|神马 情况 大众 旗下 高端 品牌 质量 确实 深思 烧 机油 dsg 变速箱 报废 问题
1|0|0|doc8818-1|宜昌 天时 销售 雪佛兰 销售 顾问 犯 低级 错误 无语
1|0|0|doc47602-1|电镀 奥迪 厉害 容易 追尾
1|0|0|doc47613-1|提速 太肉 涡轮 增压
1|0|0|doc46601-2|奔驰 e 竞争力 弱 中期 改款 飞跃 系 li 系 奔驰 e 奔驰 c
1|0|0|doc18439-1|神马 奔驰 宝马 奥迪 路虎 弱 爆 告诉 英菲尼迪 王道
1|0|0|doc1979-1|消息 售价 坑爹 反正 遥遥无期 脑残 福特 弱智 ecu 位置 薄 薄 后排 座椅 降价 不行 途观 明年 suv 行情 啧啧
1|0|0|doc28536-1|crv 国道 狂 追 奥迪 无疑 傻 b
1|0|0|doc17338-1|丰田 傻 b
1|0|0|doc14323-1|新闻 傻 逼 丰田 关门 不远
1|0|0|doc46353-1|韩国 韩国 山寨 车
1|0|0|20744-63355|无耻 中国 山寨 王 byd 速锐
1|0|0|doc20842-1|相信 车技 搞 死 卡宴 卡宴 强悍 撞 伤痕累累 要进 左右 夹击 撞 撞
1|0|0|doc24569-1|雪佛兰 好歹
1|0|0|doc45171-3|大众 神车 好感 维权 奥迪 烧 机油 加价 销售 公司
1|0|0|doc8953-1|国外 奥迪 烧 机油 tt 威猛 急忙 超市 搞 瓶 猛灌
1|0|0|doc45321-2|奥迪 喜欢 烧 机油
1|0|0|doc47445-1|最后 订 奥迪 好多 烧 机油
1|0|0|doc6127-1|大众 系 烧 机油 帕萨特 奥迪
1|0|0|doc45452-2|滑稽 完 锐志 选择 zl 喜欢 奥迪 车 发动机 烧 机油 德系车 普遍 机油 消耗
1|0|0|doc23793-1|奥迪 涡轮 烧 机油 奔驰 涡轮 渗油 宝马 涡轮 广大 劳动 考验
1|0|0|doc47630-1|实际 驾驶 感受 奥迪 瞬间 推背 稍弱 两车 最大 扭矩 数值 转速 端倪
1|0|0|doc31321-1|太坑 爹 国产 分量 元 玻璃瓶
1|0|0|doc27946-2|东莞 卖车 优惠 幅度 tmd
1|0|0|doc12478-1|大众汽车 脸 审美疲劳 福特 蒙迪欧 雪铁龙 设计
1|0|0|doc15525-2|公里 发动机 渗 机油 销售员 吹 欧宝 发动机 狗屁
1|0|0|doc21380-2|问题 系 系 生锈 车 想 不想 卖 答复
1|0|0|doc22804-2|宝马 生锈
1|0|0|doc21380-1|宝马 生锈
1|0|0|doc18926-1|声讨 安信 丰田 强烈 保护 权利
1|0|0|doc16638-1|丰田 电动 失败
1|0|0|doc15256-1|速锐 推广 广告 失败
1|0|0|doc28522-1|大众 品牌 中国 失败
1|0|0|doc28538-1|淮海路 豪车 豪车 兰博 马丁 法拉利 不谈 宝马 奔驰 奥迪 失
1|0|0|doc47826-1|宝马 系 视频 失落
1|0|0|doc45498-1|操控 安全性
1|0|0|doc5209-1|大众
1|0|0|doc16765-1|雪佛兰 坑蒙拐骗
1|0|0|doc10247-1|奔驰 售后 宝马 操控 奥迪 大众 不全
1|0|0|doc14134-1|雪佛兰 坑蒙拐骗 万公里 告诉 轮胎 跑 磨平 换胎 条
1|0|0|doc11140-1|品牌 影响力 太
1|0|0|doc46273-2|奥迪 屎
1|0|0|doc46213-1|屎 认 国家 吃屎 奔驰 宝马 奥迪 售后服务 凌志 英菲尼迪 屎 知道 坚持 喜欢 奔驰 价格 问题 转 投 宝马
1|0|0|doc24229-1|奔驰 t 机器 涡轮 漏油 国外 大量 原厂 召回 车辆 型号 发动机 t 涡轮 增压 直喷 cgi 发动机
1|0|0|doc47421-1|奥迪 数不清 缺点
1|0|0|doc18641-4|多媒体 中控台 死机 坏
1|0|0|doc18641-2|显示屏 死机 倒车 雷达 误报
1|0|0|doc25978-1|求 质量 时代 想 取胜 制造 大量 垃圾 彻底 改革 提高质量
1|0|0|doc8977-1|宝马 销售商 素质 低下 销售员
1|0|0|doc15412-1|太 现实 丰田 奔驰 宝马 霸道
1|0|0|doc20256-1|大众 奥迪 车太残
1|0|0|doc29655-1|永达 福特 维修 技术 太
1|0|0|doc47666-1|太大
1|0|0|doc46426-3|档次 太 奥迪 迪奥 档次 太低 爱马仕
1|0|0|doc46635-1|太低 车价 国外
1|0|0|doc26425-1|操控 强 后驱 前驱 奥迪 太低 途观 弱小 版
1|0|0|doc8759-1|恩 关键 投资 奥迪 后期 无限 未知 太低
1|0|0|doc19228-1|槽 太 不忍 直视
1|0|0|doc48461-1|帕萨特 太
1|0|0|doc23615-1|遥控 汽车 营销 太 恶心
1|0|0|doc44761-1|材质 保养 太 费劲
1|0|0|doc44896-1|喜欢 宝马 奔驰 太 嚣张 宝马 太小 奥迪 太 腐败 买 沃尔沃
1|0|0|doc45454-1|奥迪 旧车 太高
1|0|0|doc7757-1|想 考虑 高尔夫 简配 降价 高尔夫 加价 提车 厂家 加油 不要 大众 嚣张 工资 不要 买 车 考虑 高尔夫 直接 pass 利润 太高
1|0|0|doc11254-1|引擎 中国 排量 太高
1|0|0|doc23876-1|哥 准备 小车 车 丰田 太贵 车 考虑 牌子 车
1|0|0|doc48023-7|劳斯莱斯 太贵 鸟
1|0|0|doc48023-6|悍马 太 耗油 鸟
1|0|0|doc47301-1|ps 喜欢 思域 奥迪 太 厚实
1|0|0|doc47031-2|爸爸 妈妈 辆车 奥迪 太旧
1|0|0|doc47181-4|no 太烂 特效 诸神 死
1|0|0|doc23131-4|买 朋友 公司 美国 福特 车 车皮 太烂
1|0|0|doc17232-1|太 冷门
1|0|0|doc46587-1|奥迪 淘汰 车门 太
1|0|0|doc25020-1|车 选择 准备 尚酷 纠结 买 注意 冷门 车 价格 尚酷 tsi 顶配 d link 奥迪 tt 想 赞成 外形 太 女人 不够 man 否决
1|0|0|doc13920-1|福特 欧美 设计 部分 支撑杆 童鞋 汽车 厂商 设计 太 糗
1|0|0|doc45286-1|大众 车 太 死板 不太 喜欢
1|0|0|doc46252-2|太小 强烈要求 tt tts
1|0|0|doc46956-1|空间 太小
1|0|0|doc48095-1|奔驰 c 空间 太小
1|0|0|doc48327-2|奥迪 蛋 疼 轮毂 寸 幅 轮毂 太小 气 大气
1|0|0|doc46433-3|空间 确实 太小 价格 加点 买
1|0|0|doc11143-1|沃尔沃 奥迪 沃尔沃 太小 气 不够
1|0|0|doc47552-2|昨天 友人 发动机 高速 吓
1|0|0|10351-31683|byd byd 车标 雷克萨斯 现形
1|0|0|doc48101-1-2|奔驰 宝马 奥迪 公认 安全 品牌 成绩
1|0|0|doc47462-1-1|奥迪 mini 缺 文化 情结
1|0|0|doc19300-1|电脑 发现 大众 奥迪
1|0|0|doc47269-1|开发 科尔 维克 时代 奥迪 换成 文哥 许久 接受
1|0|0|doc11822-1|大城市 车 风车 德 最差 无疑 奥迪
1|0|0|doc27372-1-21|尺寸 品牌 提高 品质 附加值
1|0|0|doc24100-1|奔驰 彻底
1|0|0|doc30614-1-2|景逸 城市 风格 轿 cr v 移植 万元 轿 市场
1|0|0|doc44936-1|汽车 悬挂 影响 喜欢 运动型 底盘 车身 操控性 舒适性 操控 爱 宝马 不喜 奥迪 买
1|0|0|doc28403-1|蒙迪欧 增压 发动机 福特 翼 虎 焊接 底盘 急刹 后轮 完全 悬空 速度 不死
1|0|0|doc11304-2|福特 泥 车厂 做 混合 动力车 信心 混动 太 保护 电池 限制 条件 夏天 工作
1|0|0|doc46660-1|神马 政策 两年 街头 进口 奥迪 霸气 外露 估计 屁股 后面 tm 政府 诚信 转发 微博
1|0|0|doc30877-1|车主 外形 好不容易 万左右 车 里面 不行
1|0|0|doc29511-2|感觉 雅阁 最丑 代代 惊喜 款 前景
1|0|0|16289-49613|档次
1|0|0|doc47727-1-2|喜欢 奥迪
1|0|0|doc47723-2|奥迪 驾驶 体验 差点 t t 动力 充足 低速 阶段 顿错 明显 手感 偏差
1|0|0|doc30571-1|好眼力 交友不慎 吉利
1|0|0|doc31585-1|不想 小说家 食品 决不 司机 蒙 a 牌子 好眼力 交友不慎 吉利
1|0|0|doc21969-2|沃尔沃 适合 城市道路 技术 成熟 发动机 匹配 沃尔沃 双
1|0|0|doc47220-2-1|浮夸 真心 水
1|0|0|doc47220-2-3|真心 水
1|0|0|doc44872-1-2|奔驰 土豪 气
1|0|0|doc47404-1-1|喜欢 车子 典雅 宝马
1|0|0|doc47404-1-2|喜欢 车子 阔气 奔驰
1|0|0|doc47404-1-3|喜欢 车子 时尚 奥迪
1|0|0|doc48105-1|杯具 朴实 低调 外形 误认 帕萨特 愿意 购买
1|0|0|82116-194279-2|宝马 奥迪 吃 灰
1|0|0|doc44868-2-2|太 喜欢 高尔夫 cc 国际 标准 质量
1|0|0|doc29674-1-1|加强 雅阁 代 造型 动感 紧凑
1|0|0|doc29674-1-4|雅阁 代 造型 动感 紧凑
1|0|0|doc45394-2-1|运动 气质 奔驰 奥迪
1|0|0|doc47321-1|神马 奥迪 宝马 跑车 浮云
1|0|0|doc45080-3|宝马 申请 试驾 成功 小巧 仿 suv 款式 远远 宝马 要求 价钱 行情
1|0|0|doc25519-1-1|大众 奥迪 奔驰 宝马 保时捷 车价
1|0|0|doc19136-1-2|抛开 悬挂 结构 不谈 装配 精度 标准 奥迪 大众
1|0|0|doc24290-1|雷克萨斯 丰田 价 中国 高档 车
1|0|0|9863-30224|丰田 高端 品牌 雷克萨斯 镜头 搞 高端 奢侈品 专卖 相机 镜头 音频 产品 浮云 卖 贵 不好意思 高端 产品 售价 产品 好坏 最 重要 妈 完 画质 太 买 无敌 兔套
1|0|0|doc23967-2|不信 奥迪 级 选择
1|0|0|doc11030-2|贵阳 贵 店外 全国 销量 冠军 店 横幅 热闹非凡
1|0|0|doc21797-1-1|品质 做工 精细 日系车 标签 贴 大众
1|0|0|doc48166-1|车 直观 感受 奥迪 质感 梅赛德斯 宝马 车 需 努力
1|0|0|doc48141-2-1|奔驰 豪贵 劲力
1|0|0|doc47964-2-1|奥迪 致力 宝马 豪华 奔驰 稳态
1|0|0|doc25729-3|新款 小气
1|0|0|doc12774-1|欧美 研发 技术 成熟 批量生产 中国 发展中国家 制造
1|0|0|doc47300-6|降价 超预算
1|0|0|doc47039-1-1|宝马 做工 太 粗糙 奔驰 太 严肃 适合 成功人士 喜欢 奥迪 精致 低调 气质
1|0|0|doc18416-1|眼镜蛇 跑车 无敌 车 左 咩 音响 收音机 空调 奔跑 无语 速度 太快 撞死人 事情 左 台 停产 公司 福特 收购
1|0|0|doc48159-1|奥迪 家族 脸谱 太
1|0|0|doc23946-2|国车 品牌 真够 怂
1|0|0|doc24052-1|担心 车 排量 烧油 厉害 买 电瓶车 奥扫 坑 爹
1|0|0|doc45183-1|奥迪 平庸
1|0|0|doc9268-3-2|国企 民企 气派
1|0|0|doc46639-2-2|大众 最新 泊车 系统 真实 帕萨特 普通 倒车 系统 先进 帕萨特 普通 倒车 系统 设计 失真 变形 静态 停车线
1|0|0|doc48127-1|犀利 头灯 设计 整车 minicooper 缺乏 锐利 霸气
1|0|0|doc48460-1|奥迪 信心
1|0|0|doc25164-1|雷克萨斯 es 断轴 隐患 帕萨特 帕盟 丰田 车 渐渐 信心
1|0|0|doc46273-4-2|brabus smart 大众 r 宝马 系无爱
1|0|0|doc48135-2|奥迪 鸟 奥迪 鸟
1|0|0|doc47312-1|奥迪 卖车 选配 太 死板
1|0|0|doc45003-1-1|宝马 奔驰 奥迪 周围 喜欢 奥迪 宝马 奔驰 太 张扬
1|0|0|doc19287-2-1|凌志 奥迪 门面 无端 弄 钓鱼岛 钓鱼岛 中国 吐槽 佛山 国际 车城
1|0|0|doc13116-1-2|粗租 鹅黄色 铃木 厥 屁股 喜欢 福特
1|0|0|doc47076-1-2|分享 图片 版 雪佛兰 价格 丽水 宝马 奥迪 街车 全部 暗淡 梦想 车 喜欢 跑车
1|0|0|doc46842-1-2|美 喜欢 奥迪 喜欢 品牌
1|0|0|doc45404-1-2|梅赛德斯 奥迪 喜欢 太 张扬 兰博基尼 喜欢
1|0|0|doc46626-2-2|爱 bm 玛莎拉蒂 想 车 太 不够 档次
1|0|0|doc19095-2|造型 涂料 强劲 抄 外观 抄
1|0|0|doc13907-1|媒体 奔驰 保时捷 奥迪 虎 业务水平 质疑 撑 富 国家 服务
1|0|0|doc46293-2|不喜 suv 感差 油耗 后排 空间 停车
1|0|0|doc46937-2|喜欢 奔驰 喜欢 水瓶座 奥迪 转发 射手 射手座 开大 敞篷
1|0|0|doc48226-2|艺术 级 工业品 赛道 试驾 体验 奥迪 设计 现款 奥迪 普通 分辨 俩 难免 拉低 贵族
1|0|0|doc589-2|最后 低价 承认 颜色 买 讨厌 奔驰 价格战 事儿
1|0|0|doc3470-1|车迷 大众 推 全新 taigun 小型 suv 消息 真心 吐 槽 vw 帕萨特 途观 途锐 vw 丧心病狂 态度 名字 修改 途观 字母 恶心 不要 买 大众 厂商 真诚 态度 神车 吃 多久 不要 家族式
1|0|0|doc4045-1|丰田 fe 发动机 卧槽 尼玛
1|0|0|doc5959-1|大众 车 设计 帕萨特 新朗逸 前脸 设计 严重
1|0|0|doc6875-1|新车 感觉 想 吐
1|0|0|doc7278-1|今年 国产 b 级车 市场 销量 排名 帕萨特 凯美瑞 索纳塔 代 销量 排名 销量 成绩 相差 甚远
1|0|0|doc8883-1|牌子 心毛 两年 油耗 北海 保养 轮胎气压 检查 检查 油耗 查 售后 做好 好高骛远 提 突围
1|0|0|doc9168-1|bmw 无语
1|0|0|doc9600-1|车 安全性 确实 考虑 考虑 车
1|0|0|doc9915-1|嘴 下面 福特 车 喜欢 嘴 嘴 太 无辜 新款 造型 萌态 全无
