1|20161102115345|12|44|现在 为止 票子 不见踪影 只能 马马虎虎 过日子
1|20161102115345|12|63|机油 换 居然 吉利 sc7 机油 理由 长城 机油 没有
1|20161102115345|20|78|25I 已经 快 2000 公里 起步 刹车 没有 磨合 好
1|20161102115345|34|113|GX7 两大 实用 缺陷 能量 产 设计 音响 没有 USB 接口 高配 低配 没有 USB 实用 配置 可以 随心所欲 下载 无限量 喜欢 歌曲 不用 花钱 可以 随时 更换 不用 大量 CD 占车 空间
1|20161102115345|47|148|2010 款 空调 油味 原因 车 朋友 请 朋友 解答 一下
1|20161102115345|51|156|每次 坐下 后 头 无法 座椅 头枕 开 长途 尤其 累
1|20161102115345|53|164|兄弟 小 送 根 ipod 数据线 小弟 ip4 听歌 闻到 usb 口有 很重 焦味 情况 解答
1|20161102115345|54|166|发现 低速 时 踩油门 异响 感觉 就象 一块 铁皮 固定 好 振动 发出 那种 颤音
1|20161102115345|75|259|车 每次 起步 加速 车 前头 发出 一声 卡 响 不 知道 声音 有没有 知道
1|20161102115345|76|269|现在 不 明白 同是 1.6 感觉 不
1|20161102115345|90|600|解放 南京 嘎斯 车皮 肯定 现在 卡车 厚 技术落后 表现
1|20161102115345|90|628|丰田 车 确实 质量 问题 日本 车 不 地道 美国 金融危机 时 福特 挤兑 差点 破产 再则 奥巴马 需要 打压 丰田 振兴 美国 汽车 工业
1|20161102115345|92|651|凤凰 网上 说 罗密欧 底盘 为啥
1|20161102115345|95|655|挡 发动机 有点 抖
1|20161102115345|99|664|以前 坛子 里 看到 车友 首保后 一档 比较 难挂
1|20161102115345|99|665|前段时间 首保后 真的 感觉 一档 原来 难挂
1|20161102115345|101|680|神龙 真成 神聋 以前 说 说 刹车 问题 颠簸 路 沙石路 面
1|20161102115345|101|682|现在 越来越 多 车友 反映 爱丽舍 刹车 安全隐患 汽车 投诉 网 投诉 4S 说 刹车 正常 先进 厂家 搪塞 一个 普通 平民 哪有 力气 要 部门 周旋 那句话 刹车 搞不好 杀人
1|20161102115345|103|698|后 杠 护板 面积 有点 大 不好 固定 安装 位置
1|20161102115345|108|720|今天 启动 之后 发现 一键 开启 往上 只能 往后 拉 求解
1|20161102115345|123|781|昨天 刚提 老款 1.5 尊贵 远景 行驶 中 自动 熄火 行驶 原因
1|20161102115345|125|794|今天 第六天 行驶 中 起步 时 熄火
1|20161102115345|125|795|打火 四五次 打着
1|20161102115345|138|828|很多 人 说 C30 售后 比较 差 不 知道 郑州 C30 售后
1|20161102115345|143|841|第二 手刹 感觉 高 习惯 小三 手刹 缘故 快 竖起
1|20161102115345|143|842|第三 感觉 档位 特别 清晰 一档 小 难入 二档 轻松
1|20161102115345|143|845|整体 做工 感觉 没有 帝豪 好 同学 本来 打算 买帝 豪 比小三 纯属 个人感觉 呵呵 拍砖
1|20161102115345|146|862|2012 新胜达 收音机 功能
1|20161102115345|153|910|机械 液压 助力 真 差
1|20161102115345|157|921|副 钥匙 开车 门无中控 功能 驾驶员 门能 开 不 方便
1|20161102115345|159|956|在生活中 不少 经销商 骚扰 嫌疑
1|20161102115345|160|986|T 想起 不 舒服
1|20161102115345|160|996|不 说 没意思
1|20161102115345|165|1032|毅然决定 退掉
1|20161102115345|168|1053|大虾 指点 难看 钥匙 想换
1|20161102115345|168|1055|横滨 胎 感觉 不怎么样
1|20161102115345|168|1065|以前 看帖 不 回帖 奥德赛 论坛 冷清
1|20161102115345|170|1072|高速 超过 120 时 发动机 声音 一下 变 暴躁 不 像是 一辆车 发出 声音
1|20161102115345|170|1080|MPZ 加入 后 没有 感觉 怀疑 是否 买 假货
1|20161102115345|175|1098|没见 实车 大量 图片 其他 SUV 相比 备胎 地板 下 内置 外置 GX7 后备箱 地板 太高 原因 好像 下面 几个 储物格 占用 一层 高度 空间 认为 设计 不好 原因 储物格 可放 东西 大小 形状 限制 实用性 不 大
1|20161102115345|175|1100|地板 位置 高 取 放大 件物品 行李 费劲
1|20161102115345|179|1116|国内 价格 比较 真的 无语
1|20161102115345|184|1141|下车 发现 音响 重 男人 用力 抬起 40kG
1|20161102115345|184|1142|中控 裂开 车灯 跑 偏 前脸 变形 半桶水 看到 车漆 不用说 重物 砸 下来 明天 还要 4S 拆开 里面 是否 问题
1|20161102115345|201|1209|后排 门边 喇叭 不响 前 门边 响 后 车窗 喇叭 响 不知 正常
1|20161102115345|202|1213|造成 下次 启动 车辆 时 车辆 已经 冷却 油温 传感器 误判 热车 情况 造成 供油 不足 节气门 开口 过大 形成 难 启动
1|20161102115345|204|1265|两天 开车 开 多久 仪表盘 ABS 灯 亮 不知 阿有 问题
1|20161102115345|206|1271|原车 地图 实在 没法 忍受
1|20161102115345|232|1339|今天 突然 发现 行进 中 踩 离合 挂 不进 一档 二档 退 不 回去 一档 速度 降到 很慢 很慢 迈 左右 勉强 挂进去 之前 没有 发现 问题 只 知道 高速 时挂 不进 倒 档 一档 印象 里 之前 十几 迈 速度 时 挂进去 突然 不行 同步器 问题 变速箱 保护 功能
1|20161102115345|235|1345|车 做工 真的 不
1|20161102115345|236|1355|小三冷车 启动 后 挡 转入 挡 难 挂 要 踩 几脚 离合器 可以 挂入
1|20161102115345|245|1371|最近 几天 早上 小三刚 启动 时 方向 一点 涩 感觉
1|20161102115345|246|1373|妈 三千 公里 左 后视镜 转弯 灯 不亮
1|20161102115345|250|1391|车后 隔音 效果 方向盘 轻微 抖动 感觉
1|20161102115345|251|1398|新 手上 路 请教 大侠 C30 3000 公里 发动机 维修 警告 灯 断断续续 亮 严重 处理
1|20161102115345|262|1462|灯 不太响
1|20161102115345|262|1463|淘宝 霸王 硬上 塑料 螺丝 直接 断
1|20161102115345|263|1468|前段时间 感觉 这是 一种 痛苦 一种 折磨
1|20161102115345|265|1477|纠结 论坛 里 改 座椅 削 海绵垫 割 支架 爪子 觉得 太 麻烦 不想 折腾 开车 不 舒服 右腿 酸麻 胀痛 压迫 血管 血液 循环
1|20161102115345|277|1506|一汽 装配 真是 问题 关乎 安全
1|20161102115345|278|1507|换 一块 天 窗玻璃 要 读少 钱 天窗 炸
1|20161102115345|282|1515|早上 4S 前台 说 一下 发动机 抖动 一个 师傅 手摸 一下 方向盘 打开 前机 盖 一下 确认 机脚 问题 就让 前台 登记 更换 需要 时间
1|20161102115345|288|1531|前 窗玻璃 动作 不 利索 迟滞 摩擦 现象 时间 再 解决
1|20161102115345|304|1598|前 几天 车 撞 车 右侧 两个 门 没用 前 挡风玻璃 没用 车顶 变形 想 问 一下 修理 一下 要 钱 谢
1|20161102115345|318|1692|郑州 日产 鋭 骐 皮 卡 装配 朝柴 发动机 油耗 大 噪音 大 万多公里 杂音 索赔 无门 厂家 无故 找 理由 拒赔 说 用户 保养 不当 人为 损坏 每次 宰思 服务站 保养 朝柴 机器 设计 问题 技术 不 成熟 涡轮 增压 管道 出现 早期 渗油 厂家 服务站 说 正常 说 每台 早期 轻微 烧 机油 下 排气 下 排气管 道 进气管 相连 欺骗 消费者
1|20161102115345|318|1693|厂家 24 小时 电话 不好 打通 接线员 不想 服务 人员 好像 行政 人员 说话 生硬 态度 差 专卖店 销售 人员 卖车 时 可以 答应 遇到 问题 一点 忙 帮不上 其他 厂家 大不一样
1|20161102115345|321|1760|会车 时会 危险
1|20161102115345|328|1893|一直 现在 再 出现 郁闷
1|20161102115345|328|1896|高档 低速
1|20161102115345|328|1897|发动机 缺缸
1|20161102115345|338|1960|投诉 原因 欺骗 消费者
1|20161102115345|352|2019|可惜 价格 超出预算 太多
1|20161102115345|362|2057|不 说 说 多 全是 泪
1|20161102115345|362|2061|再 插 不
1|20161102115345|398|2242|驱动 居然 坏鸟
1|20161102115345|417|2311|播放
1|20161102115345|420|2321|12 年 月 30 日买 新 爱丽舍 月份 发现 烧气 1500 转 左右 车子 抖动 4S 点修 一下 找 不到 毛病 几天 清洗 一下 气门 去掉 毛病
1|20161102115345|455|2429|XC60 不足之处 总 感觉 倒车 影像 清楚 摄像头 像素 太低
1|20161102115345|455|2430|导航 启动 有点 慢 总 感觉 不 习惯 很难 上手 用惯 八代 雅阁 导航
1|20161102115345|458|2451|初选 中便 放弃 奥德赛 GL8 原因 简单 太 大 商务 气息 太过 浓重
1|20161102115345|458|2487|新车 一个 星期 主 驾驶 门 扶手 已经 脏 真让人 无 语
1|20161102115345|475|2559|倒车 时 踩 刹车 咯噔 声响 好像 撞 声音
1|20161102115345|499|2703|长城 店 服务 真的 不 咋样 价格 好 女不愁 嫁
1|20161102115345|524|2823|最近 一段时间 看到 小区 连续 几辆 汽车 被划 划痕 长 深 前 盖 一个 大叉 令人 触目惊心 避免 爱车 被划
1|20161102115345|545|2900|小三提 不到 一个月 很多 车友 倒车 异响 今天 居然 副驾驶 玻璃 开不开 求助 看看 原因 一个 左后方 车门 怪异 外面 可以 打开 车门 里面 开 居然 开不开
1|20161102115345|548|2914|原车 灯光 真 不敢恭维
1|20161102115345|549|2920|听说 C30 自动档 波箱 问题
1|20161102115345|558|2960|中控台 摸了摸 硬 塑料 廉价 感觉
1|20161102115345|561|2972|佳通 228 胎 挤 一个 小 口子 不 知道 问题 大
1|20161102115345|592|3117|35 提车 至今 已 跑 4000 公里 发现 慢速 行驶 方向 急 打时 方向盘 发出 摩擦 微小 声音 不 仔细听 听 不到 手感 明显 有点像 方向盘 塑料 之间 摩擦 声音 二级 市 没有 CS 店 二级 经销商 问 一下 说 没有 大 问题 觉得 问题
1|20161102115345|609|3191|感觉 不 之前 开 包括 打火 后 驾驶 仓内共震声 很大 好像 面包车
1|20161102115345|610|3199|提车 八天 发现 油箱盖 碎
1|20161102115345|652|3351|中控台 蒙皮 开裂
1|20161102115345|657|3369|车 撞
1|20161102115345|660|3384|柴油车 稍微 陡点 坡 坡起 无法 起步
1|20161102115345|660|3386|今天 变速箱 后 油封 漏油 破车
1|20161102115345|680|3515|很丑 中控 用料 真的
1|20161102115345|683|3535|今天 繁荣 改 气 觉得 加油 门时 磕磕绊绊 不 流畅 后悔
1|20161102115345|689|3559|前天 周末 陪同 事去 提瑞麒 G3 开 60 公里 之前 开过 朋友 科鲁兹 觉得 小三 驾驶座 噪音 明显 G3 大 很多很多 G3 那种 闷闷 发动机 噪音 而小三是 脆 嘈杂 噪音 感觉 听 裸露 发动机 声音
1|20161102115345|701|3614|油耗 市区 11 左右 最费 12.5
1|20161102115345|713|3663|变速箱 异响 合资 车 变速箱 异响 合资 车
1|20161102115345|733|3752|车祸 发生 时 驾驶员 副驾驶 位置 两个 气囊 未 弹开
1|20161102115345|746|3809|菱智 耗油 太高
1|20161102115345|748|3841|昨天 高速 130 左右 车速 车子 意外 断油 第二次 一次 同样 高速 状态 下 靠边 停车 车不灭 空挡 状态 油门 反应 正常 发动机 故障 灯不亮
1|20161102115345|762|3894|最 头痛 智跑 没有 反光镜 加热
1|20161102115345|762|3895|下雨天 晚上 开车 真的 不 安全
1|20161102115345|785|3973|发现 小三 档 拧 挂挡 总是 歪掉
1|20161102115345|813|4149|不 明白 要 设计
1|20161102115345|819|4190|智 跑 usb 接口 苹果 原装 数据线 接 ipod iphone 无法 读取
1|20161102115345|819|4191|反复 连接 断掉 连接 断掉
1|20161102115345|819|4192|播放 充电 充
1|20161102115345|827|4208|途观 2012 款 变速箱 存在 严重 问题
1|20161102115345|833|4259|确山 服务区 很小 自助餐 30 元 一份 质量 很差
1|20161102115345|854|4335|鼓掌 这是 网上 买 SANDISK 纳豆 U盘 太小 想 小
1|20161102115345|854|4337|健康 陪伴 竹炭 不可 少 几天 油耗 有点 高
1|20161102115345|862|4393|奶奶 国家 收 保护费 少收 点 不 蛋疼
1|20161102115345|863|4394|请问 K5 后 悬挂 真的 硬 求 真相
1|20161102115345|867|4431|回答 没有 堂堂 4S店 底盘 防锈 没有
1|20161102115345|880|4466|升级 半天 进度条 一点 没有 动
1|20161102115345|880|4467|半天 不 动 怀疑 读卡器 问题 拨 重新 悲 催
1|20161102115345|880|4468|内存卡 没有 升级 助手 不 识别 内存卡
1|20161102115345|880|4475|每次 麻烦
1|20161102115345|881|4491|知道 错
1|20161102115345|881|4496|生活 实在 太 枯燥
1|20161102115345|884|4536|c30 走烂路 不平 水泥路 副 驾 前面 中控 位置 吱吱 异响 好像 塑料件 摩擦 声音 特别 冷车 发动机 震动 大 车 有没有 碰到
1|20161102115345|888|4545|车越 换 越 差
1|20161102115345|888|4557|刚上 高架 速度 上到 60 噪音 一下子 大 速度 越 快 声音 越大 高速 跑 120 声音
1|20161102115345|888|4574|小毛病 太 多
1|20161102115345|888|4575|国产车 通病
1|20161102115345|898|4635|缺点 保养 贵
1|20161102115345|903|4656|前辈 车刚 提 几天 走跌 跛 路 尤其 车身 左右 晃得 副驾驶 天窗 上面 类似 上面 东西 敲打 铁皮 声音 时而 时而 没有 论坛 一个 车主 反映 类似 情况
1|20161102115345|906|4669|贴 黑色 玻璃胶 感觉 不 好看
1|20161102115345|912|4680|车 早起 火气 门响
1|20161102115345|920|4726|重庆 价格 不给力 不 说
1|20161102115345|920|4739|缺点 死角 左右 死角 较大 开车 几天 转弯 老婆 慢 小心 柱 可以 挡住 一辆 摩托车 自行车 转弯 要 小心 看看 左右 原因 觉得 副驾驶 柱 档 视线 驾驶席 柱 后视镜 之间 缝隙 利于 观察 副 驾驶席 一整块 盲区 更大
1|20161102115345|920|4747|远光 没有 透镜 一个 散 不 安全 射花 车 司机 眼睛 看不清 清楚
1|20161102115345|923|4755|刚买 跑跑 开 月 发动机 声音 增大 油门 踩 以前 重了
1|20161102115345|926|4765|告诉 秘密 小 居然 没有 时钟 反正 找到
1|20161102115345|988|4995|妈 贵 车 没有 电动 后视镜
1|20161102104819|0|1|好像 没有 插孔
1|20161102104819|2|15|既然如此 听到 一些 网友 说 换挡 时 车辆 诸如 前冲 窜 车 顿挫 搓 车 冲击 现象
1|20161102104819|2|51|下降 量 相当于 整个 怠速 转速 不 可谓 不小
1|20161102104819|8|149|个头 偏高 一些 181cm 胜达 坐姿 高 座椅 调 最低 操作 方便 只能 座椅 往前 调 可头 基本块 碰到 顶棚
1|20161102104819|17|169|4S店 咨询 说 压力 轴承 问题 两周 时间 件 后 换 前 右轮 压力 轴承 未 解决问题 响
1|20161102104819|17|181|以上 4S店 亲身经历 更换 两个 压力 轴承 历经 两个 半月 时间 先后 两次 换 错件 修理 工人 损坏 雨刮器
1|20161102104819|17|188|4S店 服务 恭维 过程 中 得到 经验 教训 促使 学习 汽车 方面 知识 够
1|20161102104819|39|278|网上 价格 包括 装饰 交强险 商业 险 其他 东西 东西 不值 报 价格
1|20161102104819|39|280|感觉 动力 很强 舒适性 稍差 长时间 驾驶 PP 难受 LD 同样 感觉
1|20161102104819|39|282|现在 不 满意 导航 光盘 至今 没有 买车 说 光盘 丢 现在 一个月 没有 多花 万元 导航 功能 至今 没有 体验 4S店 一个 万利达 导航 先 替代 挂 前 风挡 难看 充电 线 4S店 电话 投诉 现在 没有 解决
1|20161102104819|46|297|寮 步德现 车行 买 一台 新胜达 月 号 提 车 看车 提车 一直 人 觉得 忽悠 这次 后视镜 断 找到 还要 研究 三天 回复 下次 时间 整个 过程 发表
1|20161102104819|47|298|800 公里 城市 上下班 开 油耗 很少 下过 17 目前 17.5 说 说 是不是 太高
1|20161102104819|53|317|后排 单独 座位 小孩 睡觉 是不是 不太 舒服 硌 慌
1|20161102104819|87|504|哪位 高手 指点 一二 途安 2.0 N 档 手刹 部位 时 明显 感觉 车子 抖动 感到 座椅 底下 一跳 跳 特 难受
1|20161102104819|97|538|开着 空调 走个 120 公里 停下 车来 怠速 压缩机 启动 听到 明显 嗒 嗒 嗒 声 踩下 离合 声音 是因为 切断 动力 传输
1|20161102104819|110|585|老威驰 2007 年 10 月 购买 行驶 10500 公里 最近 发现 左前 右 后 减震器 漏油
1|20161102104819|143|677|今天 新购 1.3 威弛 刚开 这车 驾驶 流畅 红灯 时 熄火 感觉 小威 次 打火 慢
1|20161102104819|164|737|今天 郁闷 提醒 一下 想要 买 丰田 皇冠 车 2.5 朋友 去年 三月 提 车 深圳 泥岗路 华日 丰田 4S店 现在 车 不到 两年 毛病 轮胎 质量 补胎 四次 侧 刮破 一次 导致 现在 四轮 中有 备胎 油耗 感觉 偏高 深圳市 13 左右 右侧 尾箱 异响 最近 空调 制冷 效果 差 昨晚 朋友 开 19 度 后排 朋友 冒汗 出风 声音 外 口哨声 一个 字烦 朋友 攻击 没面子 说 QQ 不如 今天 LP 开去 4S店 师傅 说 没什么 问题 交米 换些 风格 东东 可以 不 太 懂车 正常 保养 交 S 店 小梁 业务 顺便 说 一下 业务 人 好 服务 不错 不 明白 保修期 碰到 类 问题 还要 交米 保养 费用 比较 大 平均 应该 一千 以上 每次 新 项目 要 做 少则 三四百 多则 五六百 QQ745870831 很少 论坛 欢迎 同类 车 2.5 朋友 多 交流 学习
1|20161102104819|176|788|进入 副驾驶 之后 发现 副驾驶 下方 脚垫 漏水 痕迹
1|20161102104819|176|795|同志 家 安安 驾驶 座位 下面 储物柜 门 是不是 关不紧
1|20161102104819|176|796|右边 位置 总会 翘起来 一块
1|20161102104819|194|868|二代 蓝鸟 自动挡 停车 后 为啥 钥匙 拔不出
1|20161102104819|194|869|启动 后 不动 钥匙 挂不上 档 请教 高手 谢谢
1|20161102104819|206|906|最后 发现 30W 车 倒车 雷达
1|20161102104819|218|992|途胜 2.0 两驱 自动挡 开到 130 方向 有点 抖 油
1|20161102104819|224|1062|现在 上坡 转速 达到 4500 转才 跑 120 公里 平时 加速 转速 却 跑 不 感觉 没劲 使 这是 原因
1|20161102104819|227|1068|车 万公里 刚过 出现 问题 后轮 轴承 噪音 方向盘 噪音 减震器 漏油
1|20161102104819|230|1075|天气 热 高速行驶 不 制冷
1|20161102104819|285|1394|一段时间 以后 车里 变得 黏 脏 异味 出现
1|20161102104819|292|1491|开着 东风 本田 红 思域 看小威 不知 是不是 裸车 缘故 觉得 档次 低 颜色 不 好看 不 鲜艳 兴奋 感 始终 没有 心里 一直 觉得 订金 交太早 没有 选择 FUCOS 后悔
1|20161102104819|315|1597|南京 2000km 空调 突然 不 工作 下 大雨 天 解决办法 停车 熄火 后 再 起动 希望 现代 CallBack SentaFe 新车 感觉 真的 失望
1|20161102104819|360|1731|达达 二排 座椅 摩擦 声音 真 烦人 知道 消除 高人 指点
1|20161102104819|359|1730|刚买 DD 车 USB 存 好多 歌曲 连接 后 却 读 不 不 知道 原因 知道 大虾 请 告诉 一下 谢谢
1|20161102104819|373|1753|郁闷 小威 副 驾 玻璃 不 两百多公里 下午 前排 两 窗户 打开 熄火 椅子 放 倒 树荫下 小憩 小憩 过后 车 回家 终于 耐不住 高温 决定 空调 一下 100 元油 跑 200 公里 整 全程 空调 80 市区 百公里 8.2 个油 第二 箱 计划 不 开 空调 突然 发现 从主 驾驶 无法 关闭 副驾驶 窗户 锁 窗键 没用 再 没动静 红绿灯 副驾驶 门 按钮 控制 反应 心中 盘算着 点 4S 人
1|20161102104819|384|1810|反复 思考 我家 实际 觉得 第三排 座椅 用处 不 大 放 零碎 东西 地方 太 少 很多 朋友 新 圣达 不 满意 地方
1|20161102104819|390|1818|去年 12 月初 买 2.5 皇冠 现在 月 多点 现在 车 路上 颠簸 响个 不停 完全 影响 心情 东西 保修 网上 很多 人 反应 问题 不 知道 大哥 大姐 解决
1|20161102104819|398|1834|中控台 异响 前 阵子 轻微 响声 找遍 各处 找到
1|20161102104819|400|1839|途安车 今天 出现 一个 奇怪 问题 停车 拔 钥匙 时间 钥匙 却 拔不出
1|20161102104819|415|1884|达 达 启动 分钟 后 叮叮 响声 听 很脆
1|20161102104819|415|1885|上次 4S店 检查 说 问题 回来 后 请 专业 师傅 说 活气 碳罐 单向阀 名称 不 知道 准 不 准确 发出 声音
1|20161102104819|451|2003|升降 时 总是 响 一听 胶条 玻璃 摩擦 响声 那位 朋有 法子 说 一下 先谢
1|20161102104819|461|2055|天窗 没有 气囊 没有 后 空调 没有 面包车
1|20161102104819|465|2062|突然 发现 车 前端 左右 两侧 热度 不
1|20161102104819|465|2063|左侧 靠近 玻璃 位置 右侧 要 热 这是 问题
1|20161102104819|465|2064|用手 测试 温度 明显 感觉 不
1|20161102104819|479|2175|我刚 买 途安 两天 发现 座椅 加热 处于 关闭 状态 驾驶 四十分钟 后 驾驶员 座椅 后背 热 像是 开 电加热
1|20161102104819|480|2177|方向 异响 正常 行驶 一段时间 后 左回 方向 时 感觉 方向盘 里面 碰到 东西 吭 一下 不连贯 4S店 说 方向盘 自由 间隙 总 感觉 说 不 请 赐教
1|20161102104819|487|2234|红色 VV 等待 一个月 零 天后 终于 提到 自我感觉 超 漂亮 刚刚 上午 开 回来 发觉 踩 刹车 声音 声音 请问 正常
1|20161102104819|515|2297|怠速 很静 很静 音箱 不好 高音 低音 做 不好 垃圾 音质 耗油 老生常谈 市区 20L KM 不 知道 是不是 车有 问题
1|20161102104819|517|2314|整车 最大 缺陷 那款 前速 自动 变速箱 换挡 平顺 性 直接 性 出色 但少 一个 档位 整车 性能 表现 降低 不少
1|20161102104819|522|2327|DD 音响 太差 以前 面包车
1|20161102104819|535|2370|郁闷 新车 1500 副 驾 前面 异响 特别 晚上 关窗 开车 听 很烦 很烦
1|20161102104819|544|2470|外观 黑色 比较 经典 太 老气
1|20161102104819|544|2472|内饰 黑色 帅 感觉 容易 留下 手印
1|20161102104819|548|2516|请 搜索 奥德赛 外八 现象 出现 很多 用户 投诉 4S店 根本就是 垃圾 只 知道 推卸责任 换 零件 却 修 不好
1|20161102104819|558|2542|请问 车 凉车 启动 车辆 档 行驶 踩 刹车 刺耳 声音 自行车 闸皮 摩擦 车轱辘 声音 声音 不算 很大 行驶 公里 后 热车 之后 踩 刹车 没有 声音 凉车 挂到 踩 刹车 没有 声音 最近 发现 上车 听歌 一直 没有 注意 几天 注意 郁闷 知道 麻烦 回应 谢谢
1|20161102104819|566|2580|新小威 每次 起步 时 松 刹车 转向 时 发生 异响 感觉 摩擦 声音
1|20161102104819|583|2671|两天 前 家人 说 车子 左 后门 里面 打不开 今天 一试 果然如此 反复 调整 司机 旁边 中央 门控 锁 外面 可以 打开 遥控器 锁车 一切正常
1|20161102104819|599|2763|今天 提 2.5 特别版 发动机 声音 很大 选车 时 一量 行驶 10KM 一辆 4KM 选进 听 台车 怠速 音大 想 刚行 4KM 跑 一下 好 选 一辆 行驶 里程 少 今天 行 60KM 怠 嗓大 驾驶室 明显 下面 例子 类同 请 指教 故障 现象 一辆 装备 2JZ GE 电喷 发动机 丰田 皇冠 ． 轿车 发动机 启动 后 怠速 不稳
1|20161102104819|627|2943|广 本厂 应该 珍惜 这一 品牌 设计 该车 无法 调整 后 倾角 造成 后轮 吃胎 硬伤
1|20161102104819|673|3133|买车 4S 说 装 原厂 倒车 雷达 收 1000 元 实际上 装上去 倒车 雷达 300 元 不用 倒车 雷达 失灵 明明 后面 东西 却 叫个不停 明明 后面 东西 却 一声不响 10 次 倒车 总有 次 买车 合同 只 写 倒车 雷达 现在 应不应该 强硬 要 4S 换 倒车 雷达 下面 倒车 雷达 失灵 搞 一直 没响 一响 已经 .......
1|20161102104819|675|3146|我车 毛病 三个 空调 制冷 慢 不凉
1|20161102104819|675|3147|副驾驶 门 有时 关不上
1|20161102104819|675|3148|高速 160 迈 响 风 鸣声 有人 说 速度 太快 提醒
1|20161102104819|678|3159|请 帮忙 参考 一下 现在 车 奥迪 A61 8T 感觉 动力 有点 小
1|20161102104819|720|3537|平 路上 有时 车身 摇晃 厉害 感觉 两个 前轮 地面 夹角 开 长途 时 左边 腰部 疼 不 知道 问题 请教 高手
1|20161102104819|737|3746|跑 20 多公里 手背 贴 轮胎 侧面 挺 热 是不是 正常
1|20161102104819|740|3753|DD 手档 操作 真 过瘾 以前 说 DD 提速 慢 建议 试试 手动 模式 真的 赛车 感觉 不到 档 120 公里 机器声 真的 很大 路上车 多 最高 只到 170 公里
1|20161102104819|805|4147|途途 缺点 后备箱 发出 莫名其妙 咯吱 声 高速行驶 发动机 出现 一种 比较 沉闷 低 轰 声 想 车 可以 造 完美 没见 听 平和 接受 小 问题 慢慢 解决 这是 一个 爱 车一族 理想 心态
1|20161102104819|806|4151|皇冠 点烟器 没电是 原因
1|20161102104819|822|4213|没有 扶手箱 太别 钮 不 方便
1|20161102104819|825|4224|稍 不 满意 噪音 80 110 噪音 可以 接受 110 后 敲鼓 声音 应该 发动机 不 胎噪
1|20161102104819|825|4225|高速公路 全程 抓拍 超速 只 一直 线段 加油 140 稍 有点 飘 可以 接受 噪音 太 大 报告 完毕 提个 问题 车 总 里程 没过 3000 跑 多 小时 高速 车子 磨合 损伤
1|20161102104819|834|4266|安友 安安 红灯 怠速时 发动机 转 几下 抖 一下 正常
1|20161102104819|834|4267|抖动 明显
1|20161102104819|838|4326|车主 小弟 中门 不好 开 请教 怎么回事 要 怎么弄 好 开
1|20161102104819|862|4392|动力 下降
1|20161102104819|862|4393|空调 不凉
1|20161102104819|863|4395|前 几天 阿皇 带回家 当时 4S店 说 油量 表有 问题 已 修好 放心 提车 几天 毛病
1|20161102104819|863|4396|加 300 多元 97 油 跑 不到 200 公里 出现 低 油量 警告
1|20161102104819|872|4458|车主 李先生 方面 答复 感觉 相当 不 满意 认为 国内 知名 车企 已经 做出 事故 鉴定 报告 前提 下 一再 推诿 不愿 承担责任 经销商 方面 没有 积极 解决问题 态度 完全 无视 消费者 权益 行为
1|20161102104819|874|4486|外观 说 性能 很棒 耗油 高 一不小心 20L
1|20161102104819|883|4513|上坡 明显 感觉 不够 力 感觉 油门 踩下去 没什么 反映 拉不动 情况 很多 车主 类似
1|20161102104819|883|4515|定速巡航 挺好用 可以 解放 脚 容易 分心 周边 环境 有时 突然 发现 跑 偏 老毛病 批评 一下 下次 一定 要 改 车 一个 挺 不好 后视镜 死角 太大 特别 注意 一下 很多 车主 反映 问题 旁边 车子 屁股 后面 位置 真的 完全 不 知道 车 存在 晕 要 想个办法 解决 一下 灯光 调 自动 调节 不错 进 隧道 自动 调节 反映 算 快 亮度 足够 油耗 方面 跑 快速路 油耗 10.6 个油 左右 时速 平均 60 算 省油 一到 市区 挺快 现在 11.7 市区 总共 走 不到 几公里 估计 13 15 之间 比较 正常 不 超过 15 接受 倒车 影像 算 比较 清晰 撮合 电视 可以 加装 锁 车后 自动 关窗 功能 觉得 挺好用 这种 极容易 忘事 人 来说 不错 配置
1|20161102104819|883|4516|总体 来说 先说 优点 配置 丰富 车 算是 比较 安静 乘坐 舒适 缺点 动力 没深 踩 时 不够 特别 上坡
1|20161102104819|883|4517|方向盘 有点 重 个别情况
1|20161102104819|885|4545|动力 实在 不 喜欢 加速 感 朋友 感受 不
1|20161102104819|885|4546|路噪 非常明显 做 四门 隔音 效果 ....... 骗
1|20161102104819|886|4556|09 款途 胜 驾驶座 后部 高度 调节 只能 调节 前部 高度 记得 老途 胜 高度 调节 请问 选装 这项 配置
1|20161102104819|920|4726|dd 已经 7000 公里 最近 发现 行驶 一段时间 以后 车外 听到 吱吱 声音 打开 前盖 发现 发动机 左侧 皮带 发出 声音 用水 稍微 浇 声音 消失
1|20161102104819|958|4919|起车 很慢 油门 踩下去 反映 迟钝
1|20161102104819|958|4926|新车 不带 自动 落锁 功能
1|20161102104819|964|4944|相对 靓丽 外表 新胜达 内饰 做工 真的 很糙 大部分 区域 强 塑料 感 不要 说 雅阁 凯美瑞 级别 车 十来 万 福克斯 思域 花冠 要 差些 30 万 车 感觉 不应 爱 联想 韩国 国内 价格 14w 21w 比较 吻合
1|20161102104819|964|4945|看过 上周 车展 新 索兰托 外形 没有 新胜达 大气 没有 座 内饰 做工 个人感觉 要 新胜达 好 一些
1|20161102104819|995|5186|装饰 完后 出门 五分钟 发现 方向盘 右 偏 当时 感觉 心里 特别 不 舒服 方向 回到 正位 上后 车 严重 左偏
1|20161102104819|995|5191|到家 一个 星期 亲爱 女友 爱车 网购 行李架 胶粘 刚装 好 赶上 骤雨 几天 开胶 只能 重新 固定
1|20161102104819|995|5201|目前 问题 轮胎 位正 方向盘 右 偏 二是 右前 玻璃 升到 顶 后会 自动 下来 时不时 出现 问题 不 知道 原因 不 知道 要 不要 索赔
1|20161102104819|995|5203|三是 遇到 稍稍 路况 车内 异响
1|20161102105319|2|6|南宁 4S店 报价 440 元 人工费 195 元 高 不知 汽配城 安装 产品 4S店 产品 半年 抖抖 烂
1|20161102105319|18|68|主驾 玻璃 今天 早上 突然 不 可以 一件 上升 其他 功能 不 影响 一直 按住 可以 上升 可以 下降 没有 一键 功能 其他 玻璃 可以 一件 上升 下降
1|20161102105319|24|81|最近 启动 车 时会 发现 有时 速度表 猛升 70 码 以上 原来 看到 一些 车友 出现 问题 不 知道 查明 原因 有没有 解决 办法 启动 车时 档位 空档 踩 离合 油门 没有 问题
1|20161102105319|25|82|金刚 开 两年 没用过 暧风 昨天 试了试 半个 小时 车里 冷
1|20161102105319|31|97|车 跑 万多公里 变速器 挡 跳 挡 冲车 感觉 这是 咋个 回事 尼
1|20161102105319|41|129|小 V 怠速 低 不知 设计 每次 起步 要 先 些 油 再松 离合 起步 总是 顿挫 3000 转 真是 烦恼
1|20161102105319|51|154|我的小V只要到稍微颠的地方就会出现老鼠叫20161102105319|51|156|仪表板 抖动 声音 出现
1|20161102105319|85|271|雅阁 高速 时 刹车 抖 想 知道 奥德赛 抖 不
1|20161102105319|93|304|今天 朋友 借车 途中 加油 找 不到 打开 油箱盖 开关 说用 大力 拉 几下 后备 厢盖 开关 现在 车 内用 开关 打开 后备箱 完全 打不开 请问 朋友 遇到 这种 问题 是否 需要 修理 谢谢
1|20161102105319|97|335|最近 心情 郁闷 车友 凑合 看看
1|20161102105319|108|374|第二 发动机 胶垫 出现 多处 漏油
1|20161102105319|108|376|有时 过冷 关了 热 调至 热方 一点 觉得 太 可惜
1|20161102105319|108|378|第四 防震 器太差 前面 换
1|20161102105319|108|379|第五 刹车 泵 坏 换
1|20161102105319|109|382|金刚 暖风 很棒 时间 开着 真的 受不了 够 热
1|20161102105319|115|410|今天 同事 一起 提车 2.5 XS 森林 人 刚到 4S店 看见 隔壁 一辆 新索 第一次 看见 真的 新索 一直 几个 车里 徘徊 看见 之后 内饰 一般般 确实 有点 粗糙 全景 天窗 那么回事 座 应该 彻底 死心
1|20161102105319|115|412|知道 森林 人 动力 也好 操控性 不错 好像 内饰 有点 差 每个 人 买车 出发点 一点点 要面子 感觉 觉得 人之常情 嘿嘿 4S 少 28.5 不卖 北京 昨天 电话 联系 一下 鸿 27.3 基础 好像 可以 送点 东西
1|20161102105319|118|428|去年 11 月底 购入 特别版 不 多 跑 1W 公里 使用 过程 中 发现 以下 几个 毛病 不 知道 车车 有没有 问题 提车 回来 路上 时 发现 毛病 天窗 微翘时 门把手 进风 严重 发动机 首保后 发现 开 空调 时 发动机 间隔 几秒 轻微 震荡 震荡 很小 车库里 感觉 前 几天 车库 开车 时 开 几米 感觉 声音 不 下车 一看 右 后轮 全瘪 胎压 监测 没有 显示 不 知道 是不是 胎压 监测 系统 只 监测 前胎 再 请问 坛子 里 哪位 DX 安装 雷达 测速 装置
1|20161102105319|118|429|介绍 下咯 朋友 朗 视通 X5 带反 雷达 一段时间 效果 很差
1|20161102105319|124|454|帮 分析 下 平整 路面 不响 颠簸 路面 速度 不快 档 听到 后面 嘎吱 嘎吱 响声 个人感觉 减震 响 车 跑 2300KM 不到 月 快 暴露 吉利 减震 真是 不行 通病
1|20161102105319|125|455|新车 提 回家 人 最 难受 新车 里面 气味 长时间 闻 气味 人会 受到 伤害 明显 头痛 【 新车 味 期间 小孩 少 坐 】 味道 可以 水果 中 橙子 柚子 皮 放 新车 中 天 【 后备箱 放 一些 】 味道 没有
1|20161102105319|125|456|【 新车 千万别 放 香水 味道 重 浓 】
1|20161102105319|147|621|段时间 车后 车外 听 气门 声 响 捷达 还响
1|20161102105319|153|629|金刚 车是 去年 买 现在 天冷 金刚 早上 转向 时 吱悠 一下 异响 但开 一会儿 响声
1|20161102105319|155|636|论坛 说 新胜达 好 请 说 说 缺点 先说 波棍 太小 排档 位 不够 高 高过 坐椅 GOOD 请 发表意见 共同 探讨
1|20161102105319|156|637|以前 DD 打火 车 今天 启动 发现 一下 打不着 车 哼哧 哼哧 三四秒 车 发生 三次 没有 想 明白 原因 请教 高手
1|20161102105319|171|689|起火 后 手 松开 钥匙 时 发出 ZZZZZZZZZ 声音 像是 马达 声音 以前 没有 这种 声音 出现 不 知道 是不是 马达 问题
1|20161102105319|173|692|两天 车挂 倒 档 哐 哐响 车身 响声 抖动
1|20161102105319|179|747|辽宁 葫芦岛 08 年 月 买 新车 1.6 手动 空间 可以 到手 后 发现 拐 直角 弯用 档 20 迈 车 前面 格格 声响 s 店 检查 说 正常 脱档 车速 低
1|20161102105319|179|748|09 年 月 开 空调 发现 异味 4s店 检查 说 空调 蒸发 箱脏 要 清洗 需要 500 多元 不 拆下来 清洗 完 保证 没有 味 保 范围 不 免费 感觉 抢钱
1|20161102105319|187|777|前天 提 金刚 二代 标准型 感觉 油表 忽高忽低 不太准
1|20161102105319|204|826|今天 倒车 后 保险杠 撞 途胜 倒车 太
1|20161102105319|204|827|一点 没响 装 电线杆
1|20161102105319|206|831|最近 发现 好多 威驰 车友 暖风 除雾 提出 好多 问题 详细 讲解 解决 一下 问题 汽车 爱好者 平时 积累 一些 经验 说 不 地方 请 嘴下 留情 谢谢
1|20161102105319|211|861|听说 底盘 是不是 感觉 低
1|20161102105319|217|881|发现 倒车 挂挡 时 总有 吱吱 声音 档位 挂进 声音 离合器 踩 档位 正常 挂 可以 倒车 还会 声音
1|20161102105319|245|930|之前 改了 国产 蓝色 LED 示宽灯 牌照 灯 国产 折叠 钥匙 国产 东西 质量 实在 不敢恭维
1|20161102105319|245|931|支 LED 灯 一周 爆 一支 当时 淘宝 买 支 不到 月 全部 提前退休
1|20161102105319|245|933|这次 国货 彻底 伤心 找 朋友 国内 帮忙 买 进口 LED 示宽灯 韩国 产 折叠 钥匙
1|20161102105319|256|980|购入 X0 雅智版 一台 颜色 古铜色 使用 USB 播放 音乐 时 遇到 不解 问题 专 爱车 新买 Kingstong4G U盘 插上去 之后 音响 屏幕 装载 N 久 最后 显示 无法 装载
1|20161102105319|259|997|刚刚 代手标 买 月 不到 今天 发现 通电 就亮 几个 灯 分别 充放电 警告 灯 发动机 油 压力 警告 灯 发动机 故障 警告 灯
1|20161102105319|259|1000|晚上 开灯 后 车窗 除霜 器 灯 亮 不灭 这要
1|20161102105319|261|1007|各月 DD 突然 异响 凉车 加油 时到 2000 转 左右 沙沙声 前天 沈阳 4S 确定 毛病 说 怀疑 变速箱 里面 响 吓 跳 个个 主任 听 听说 消音器 里面 真实 郁闷 车 跑 18000 13000 有事 没去 做 保养 妈 告诉 过保 真 不合理
1|20161102105319|270|1034|座椅 活动 间隙 停车 就动 一下 说 烦不烦 4S 问能 修 回答 修 得换 一个 座椅
1|20161102105319|270|1038|07 款顶配 导航 版 买回去 发现 玻璃 器 喷水 问题 还好 4S 换 配件 喇叭 时间 长 一点 一个 低音 断断续续 4S 换 不好 使 说 办法
1|20161102105319|270|1039|后轮 有点 八字脚 当时 保修期 找 4S 说 办法 保修期 一问 说 可以 换 可调 后拉臂 晕
1|20161102105319|270|1040|跑 万多 一次 刹车盘 4S 建议 换成 一种 新盘 说 质量 好 多
1|20161102105319|270|1041|一直 听 后轴 跑 嗡嗡响 4S 说 轮胎 问题 换成 米其林 进口 胎 几天 听见 声音 现在 整
1|20161102105319|275|1096|十分 紧张 晚上 点多 修车 找人 不 方便 急忙 回返 老婆 商场 门 没捞 进怕 坏 半道 麻烦 一路 听 安安 不同于 以往 沉闷 声音 心情 郁闷 好歹 一路 顺利 返回 家
1|20161102105319|279|1120|不 知道 是不是 感觉 皇冠 刹车 好像 想像 好 时速 80 以上 刹 不住 刹车 行距 太长 要 踩 很底 最好 踩 两脚 请 说 说 是不是 情况 S 店 人员 说 正常
1|20161102105319|282|1125|一场 大雪 后 购买 不到 月 安安 前 挡风玻璃 左下方 破裂 内部 裂 4S店 看后 答应 更换 说 这种 情况 很少 居然 中彩
1|20161102105319|291|1158|做工 认为 行 虽未开 过车 坐 很多 车 包括 豪华车 认为 金刚 配置 不低 配置 名牌 车 10 几万 配置 做工 不如 差 很多
1|20161102105319|291|1159|配件 粗糙 价位 知足
1|20161102105319|305|1212|车车 刚满 一年 这是 第二次 滴答 滴答 地漏 防冻液 怎么回事 捏
1|20161102105319|305|1214|零件 易损
1|20161102105319|316|1241|2009 年 10 月 19 日提 2.0 自途安 今天 洗车 发现 车门 底 端的 密封条 部分 脱胶
1|20161102105319|319|1246|偶 新车 500KM 之后 路过 不平 路段 天窗 牛 牛响 像是 摩擦 声音
1|20161102105319|319|1247|现在 3600KM 今天 晚上 出现 转速 2000 天窗 部位 共振 嗡嗡响
1|20161102105319|322|1259|大众 风格 外形 比较 笨重 相对 毕加索 来说 实在 太 不起眼 空间 比较 大 后排 空间 有点 紧凑 发动机 比较
1|20161102105319|322|1261|江淮 最近 新车 和悦 RS 依我来看 这车 垃圾车
1|20161102105319|322|1262|说 新车 外观 一看 知道 缩水 再整 简单 点 一小 面包
1|20161102105319|322|1264|最让人 不敢相信 副驾驶 没有 安装 安全气囊 太 节约 成本
1|20161102105319|322|1265|说 便宜 没好 货 这车 身上 最 恰当
