1|2.02E+13|0|0|公司 开 回家 开 不到 30KM 路程 回来 进 小区 地下 车库 停好 车后 锁好 车门 准备 走 突然 听到 我家 小灰 车底 传来 啪哒啪哒 声音
1|2.02E+13|12|68|副 驾 座椅 驾驶座 高 同样 感觉
1|2.02E+13|18|93|左打 方向 异响 师傅 找 好 半天 判断 总成 中 部分 异响 索赔 两个 星期 到货
1|2.02E+13|18|101|总成 沉 好像 20kg 两个 人托 装上
1|2.02E+13|30|139|最近 看上 这车 现 主要 纠结 两点 一是 反映 噪音 大 二是 好像 没有 防撞 钢梁 不 知道 噪音 大不大
1|2.02E+13|139|801|天 车车 八个 月 就裂 底脚 一直 裂到 快 顶 奶奶 找 4S店 说 玻璃 不 保 妈 质量 问题 人为 损坏 质量 停 单位 院里 没开 下班 时才 发现 一条 大缝 真 倒霉 玻璃 倒 不贵 4S 说 原厂 三百 工时 四百多 膜 贴 两个 多月 可气 开 八个 月 不到 五千 公里 新车 区别 玻璃 自动 裂 想着 恼心 看着 烦心 亏 一直 周围 人 推荐 长城 这下 笑话 说 说 长城 车 质量 好 几个 月 车 脸 丢 大发
1|2.02E+13|148|823|使用 中暂 发现 以下 问题 不知 车友 曾 遇到 方向盘 只能 调节 调节 使用 有点 不 方便
1|2.02E+13|148|824|驾驶座 仪表板 下方 空间 局促 时间 久 磨 膝盖 疼 LP 现在 不想 开 一直 埋怨 没买 M2
1|2.02E+13|148|825|高速行驶 时 时速 超过 100KM 时 胎噪 确实 大
1|2.02E+13|148|829|前段时间 出现 一次 打火 打不着 几次 不行
1|2.02E+13|148|838|4S 服务态度 真的 不行 希望 长城 以后 好好 整顿 下 售后
1|2.02E+13|153|883|加速 时 明显 感觉 发动机 发闷 不像 以前 透溜 油门 特别 重 方向盘 特别 沉给 油 好像 原来 慢 降速 厉害 滑行 时比 原来 短 很多 降到 60 感觉 后面 东西 拽 一下 降到 30 迈 以下 感觉 正常 停车 灯时 感觉 车 抖动 毛病 车 2.0 两驱 首保 过后 三保 完事 4S店 检查 说 一切正常 怎么回事 无语
1|2.02E+13|154|884|小 最近 一段时间 晚上 开 灯光 水温 容易 格 只 跑 公里 开 空调 水温 很快 格 关掉 大灯 后 水温 迅速 变为 格 格 格 风扇 启动 水温 很快 变为 格 原因
1|2.02E+13|174|984|今天 洗车 发现 天线 塑料 座子 裂 好几道 缝 不 知道 太阳 晒 洗车 打电话 4S 过去
1|2.02E+13|202|1277|启动 车时 听到 启动 机 强劲 声音 及车 震动 打不着 火
1|2.02E+13|212|1329|做工 内饰 不如 马三外
1|2.02E+13|228|1507|踩 上面 不 舒服 特别 加油 总 觉得 行程 短 腿 不好 使力 解决 问题
1|2.02E+13|311|1934|两天 看到 很多 车 驾驶 位 右脚 小腿 位有 热风 吹出 情况 说 冬天 行 夏天 那天 只开 一个 小时 热得 不行 感到 方向盘 下方 热感 有时 感觉 股 糊味 求 原因 解决 途径 非常感谢
1|2.02E+13|313|1936|雨刮器 挂 没力 特别 高速 问 下 雨刮器 喷嘴 喷出来 水 柱状 散开 雾状
1|2.02E+13|314|1939|之前 有过 试过 急刹 还响 完 刹车片 卸下来 四周 磨 下 好
1|2.02E+13|333|2034|最近 研究 小 座椅 问题 发现 不 舒服 不全是 座椅 门板 扶手 罪魁祸首 小 车体 窄 设计师 加大 横向 空间 门板 扶手 设计 外 开车 时 胳膊肘 放 不到 扶手 导致 时间 长后 累 动手 加宽 扶手 作业 时 拍照 直接 成品 图
1|2.02E+13|342|2163|大哥 纳纳 熄火 发动机 仓嗒 嗒 响 4S 问 一下 说 电子 节气门 熄火 响
1|2.02E+13|388|2429|油门 抖动 感觉 明显 有没有 这种 感觉 小弟 入手 F3 驾驶 时所 遇到 情况 问题 不 知道 正常 不 正常 希望 给予帮助 打消 一些 不必要 疑问
1|2.02E+13|461|2998|瑞纳 轮胎 噪音 感觉 很大 是不是 磨合 一段时间 好
1|2.02E+13|464|3013|真 有点 贵
1|2.02E+13|474|3124|最近 每次 下 大雨 关窗 开车 一会 功夫 前挡 起雾 模糊 看不清 不 知道 开除 雾 功能 每次 要 打开 空调 风力 很大 可以 大 风力 声音 很大 关了 不行 是不是 除雾 图片
1|2.02E+13|476|3128|其他 挺 好 今天 回家 时开 路上 把手 放开 时 发现 方向盘 右 跑 偏 挺 厉害 以为 轮胎 漏气 特地 下车 查看 一圈
1|2.02E+13|476|3129|开在 高 架上 时速 80 100 时 放手 有点 跑 偏 低速 时 好些
1|2.02E+13|504|3267|想 换掉 原厂 天线 碍事 车衣 不好 罩 洗车 不好 洗 未 下 同学 原厂 要 拆下来 拆 完后 孔 没有
1|2.02E+13|555|3534|见笑 咯 档 发动机 噪音 比较 明显 档 好 很多
1|2.02E+13|618|3860|C30 挂 一挡 特别 不好 挂 提速 挂挡 挂 一挡 挂 二挡 总是 不 顺畅 每次 挂挡 挂到 一半 卡住 好像 东西 中 中间 挡 挂 空挡 重新 挂挡 真是 无语 买车 月 总是 挂不上 挡 变速箱 打齿
1|2.02E+13|669|4147|前 几天 刚刚 提 小 两天 刹车 没有 响声 开 两天 后 每次 刹车 吹口哨 响声 声音 好像 大 原因
1|2.02E+13|670|4148|2009 年 月底 购置 一辆 双燃料 爱丽舍 地区 天然气 加气 站 充足 节省 费用 使用 年 后 车辆 油转 气候 抖动 4S店 检查 发现 喷气 嘴中 已经 损坏 无法 使用 剩下 报废 一个 配气 嘴 1280 元
1|2.02E+13|722|4529|缺点 ① 小五 刹车 系统 不行 观察 主要 刹车盘 太小 可以 仔细 一下 后轮 前轮 小 ② 转向 系统 柔软
1|2.02E+13|772|4851|雨刷 使用 时 运行 玻璃 最 上面 响声 出现 比较 大 原因
1|2.02E+13|845|5232|最近 频频 质量 问题 档位 不清 右 跑 偏 把手 质量 总 里程 可以 清零
1|2.02E+13|846|5242|柴油 质量 不 稳定 质量 差 柴油 一下 喷油嘴 堵死 一个 喷油嘴 要 1000 多 喷油嘴
1|2.02E+13|855|5272|感觉 不错 后排 空间 小 点 女士 开 还行
1|2.02E+13|886|5504|前天 发现 挂 档 不好 挂 空挡 踩 离合 抖动 厉害 六点 多到 4S 说 下班 离合 问题 我怕 引起 更大 故障 家门口 修车 店 离合 拆 真 费事 拆 心疼 换 新 离合 发现 原来 磨 挺 好 以前 不 自信 驾车 技术
1|2.02E+13|917|5780|缺点 白色 红色 不 属于 金属漆 太薄 太薄 大车 多 路上车 漆 容易 受小伤 塑料 化 料 结实 减震 太硬 感觉 拖拉机 强 一点点 真的 尤其 减速带 硬坑 明显 全 公路 上开 还行 走 乡村 路 太 没有 舒适感
1|2.02E+13|939|5856|几天 觉得 此车 最大 一个 毛病 二档 三档 低速 松油 挫车 感 比较 明显 需要 加油 门 离合 解决 干脆 进 空档
1|2.02E+13|987|6088|60 迈车 档 发动机 异响 踩油门 时 哒 哒 连续 节奏 声音 金属 撞击 声音 声音 不 大 能够 听 松开 油门 声音 消失
1|2.02E+13|987|6093|刷 ECU 后 感觉 怠速 发动机 声音 变 大 以前 发动机 启动 后 再 拧 钥匙 打火 说明 以前 怠速 静音 不 知道 是不是 心理 缘故
1|2.02E+13|987|6095|左 车门 异响 颠簸 路面 好像 车门 玻璃 车门 震动 响 确定 车门 响
1|2.02E+13|999|6220|车门 很溥 关门 声音 不如 帝豪 718 好听
1|2.02E+13|105|621|德系 SUV 奔驰 宝马 买不起 奥迪 Q5 途观 空间 小 外形 平庸 缺乏 现代 时尚 感
1|2.02E+13|124|706|oMT 起步 略有 抖动 情况
1|2.02E+13|132|731|23 天回 龙岩 5.1 天气 28 30 度 阵雨 天气 空调 之前 不给力 坐 后排 人 热 死
1|2.02E+13|132|741|308 明显 别车 空调 不给力
1|2.02E+13|224|1537|开关 不大好 好像 接触 不灵敏 SSSS 说换 开关 要钱
1|2.02E+13|226|1555|苏州 优惠 一直 不 力 万
1|2.02E+13|306|2026|唯一 感觉 不好 轮毂 真的 太 憔悴 别管 小心 飞起 小石子 划伤 还好 明显
1|2.02E+13|363|2294|唯一 提速 慢 刹车 比帕 稍 差点 空间 小 隔音 比帕 稍差 一分钱 一分货
1|2.02E+13|382|2650|车子 开 年 感觉 F3 有点 小 排量 小 动力 欠缺
1|2.02E+13|428|3021|去年 年底 买 车 2012 舒适型 现在 整体 感觉良好 异响 主要 来自 前面 操作台 用手 推 感觉 吱吱响 朋友 车用 手推 不响 走跌 波 路 吱吱响 找 4S 师傅 说 前 挡风玻璃 胶 郁闷 想 处理 费劲 不 知道 是不是 原因 导致 响 反正 手推 操作台 就响 好像 前面 玻璃 出风口 处 海绵 声音 砍 车速 慢 情况 下 后面 扯 铁皮 声音 不 知道
1|2.02E+13|435|3097|空调 确实 如买 之前 知道 一些 空调 不给力 问题
1|2.02E+13|435|3116|问 第一家 服务态度 牛 逼
1|2.02E+13|469|3340|逍客 内饰 总 感觉 两厢车 觉得 不 好看
1|2.02E+13|469|3345|缺点 不 知道 车 小智 柱 感觉 挡 视线 转向 撑 脖子 好好 看一看 内饰 设计 可以 塑料 感 比较 强 缝隙 偏 大 细节 处理 下 车窗 饰条 包边 胎噪 偏大
1|2.02E+13|505|4020|双区 自动 空调 一直 搞 不 明白 自动 空调 一开 风力 很大 一点 不 舒服 以前 雷诺 标致 国家 车
1|2.02E+13|519|4284|140150 以上 时 噪音 明显 变 大 很多
1|2.02E+13|519|4294|整体 感觉 没有 皇冠 更好
1|2.02E+13|519|4327|内饰 用料 质量 严重 下降
1|2.02E+13|567|4565|关 窗户 擦汗 风 不够 凉 风力 不大
1|2.02E+13|694|5175|郁闷 中 车 120KM S 噪音 超大
1|2.02E+13|746|5425|前挡 玻璃 内倾 角度 稍大 驾驶 时 稍 压抑
1|2.02E+13|758|5471|车头 太长 没估 好量
1|2.02E+13|834|6307|缺点 觉得 轮毂 不 好看 音响效果 比酷 搏 波士顿 音响 差远了 调试 发现 效果 还好 一些 不要 导航 原版 效果 更好 天窗 开启 貌似 驾驶员 座椅 后面 没有 杂志 袋
1|2.02E+13|90|714|头疼 异响
1|2.02E+13|237|1641|车 最大 问题 路噪 胎噪 真的 很大 感觉 不 舒服 那种 飞机 飞行 时 那种 感觉 再就是 悬挂 避震 系统
1|2.02E+13|257|1812|Xl 方向 好重 开车 好 累
1|2.02E+13|273|2073|隔音 效果 不好
1|2.02E+13|273|2076|板金 不好
1|2.02E+13|301|2255|档位 觉得 倒 档 好 挂 五档 没挂 时速 没有 高过 60
1|2.02E+13|334|2515|说 说 缺点 空调 风扇 噪音 大
1|2.02E+13|334|2516|手动挡 档位 感觉 不 扎实 飘 面包车 比不上 福克斯 手动挡 挂 档 厚重感
1|2.02E+13|336|2524|内饰 确实 差点 价位 不 尽善尽美
1|2.02E+13|446|3138|后排 座椅 坐垫 有点 平 支撑点 不是太好
1|2.02E+13|448|3150|Q5 有点像 二奶 车 大老爷们儿 感觉 有点 奇怪 特别 后排 更是 憋屈
1|2.02E+13|497|3386|小弟 听说 噪音 大 离谱
1|2.02E+13|499|3428|视野 不太好
1|2.02E+13|556|3728|中控台 造型 略显 简约 大量 塑料 材质 使用 相对 粗糙 做工 整体 降低 质感
1|2.02E+13|617|4138|风扇 启动 驾驶室 噪音 瞌 大
1|2.02E+13|661|4429|明显 感觉 向左转 弯 方向盘 间隙 稍稍 有点 大 回盘 慢 力度 小
1|2.02E+13|867|5674|厉害 油耗
1|2.02E+13|919|5930|好丑 suv 说 面包车 可以 理解
1|2.02E+13|973|6282|GX7 天一 广场 展出 外表 不 大气 内饰 特 前面 拓界 太 粗糙
1|2.02E+13|980|6306|内饰 塑料 感太强 气味 重
1|2.02E+13|5|12|2002 年 菱智 4G64 发动机 2.4 自动挡 感觉 发动机 动力 不足 2000 转 时速 80 公里 2500 转 时速 95 公里 3000 转 时速 110 公里 3500 转 120 公里 GPS 实测 是不是 正常 谢谢 最近 跑 趟 高速 下 高速 发动机 居然 熄火 重新 打着 车 怠速 十分 不 稳定 加速 无力
1|2.02E+13|28|131|2.0 P 居然 三个 气囊 坑爹
1|2.02E+13|71|276|车 启动 后 热车 机器 噪声 大 踩住 离合器 声音 小 我试 车 低 速度 行走 时 空挡 时 踩住 离合 声音 小
1|2.02E+13|90|635|汽车 不大在行 或者说 不 行 开 美系车 轰 油门 声音 悦耳 烧油 烧得 人 心疼 日本 车 印象 停留 官方 民间 议论 车轻皮 薄 高速 发飘 发动机 没劲 操纵性 差 最 令人 诟病 安全性 极差 好像 撞车 死 全家 日本 车
1|2.02E+13|113|802|个人感觉 全球 鹰 GX7 大灯 不 好看
1|2.02E+13|117|815|网上 对比 全部 说 花冠 好 花冠 真的 不怎么样 花冠 车主 得意洋洋 说 花冠 多 好 阳光 多 薄 重量 相差不多 搞 后悔 没买 花冠 花冠 后排 横向 好 一点点 中间 凸起 纵向 办法
1|2.02E+13|117|816|现在 看到 阳光 提速 慢 低温 保护 不上 挡 生锈 爆震 其他 异响 大 问题
1|2.02E+13|175|1201|后备箱 整体 视觉 空间 变小 后备箱 容积 实用性 折扣
1|2.02E+13|202|1345|MT 机油 黏度 过大
1|2.02E+13|250|1518|内饰 最 不 满意 地方 仪表盘 太小 感觉 大 车 有点 不 匹配 顶棚 隔音 太 松垮 感觉 没有 顶棚 好 贴 合在一起 特意 一下 扶手箱 凑合 没有 中 惨 中控 颜色 搭配 老气 没有 时尚 感 科技 感 中控 材质 没有 亮点 空间 比较 大 尤其 后排 后备箱 没有 想象 中 大 还好
1|2.02E+13|250|1521|4s 报价 低配 9.39 W 涨 1K 对车 整体 印象 主要 内饰 太 差
1|2.02E+13|255|1554|11 款 2.0 P 刚跑 8600 二保后 高速 明显 感觉 105 115 码 之间 发动机 声音 有点 嘶声 力竭 之前 没有 油门 响应 迟钝 转速 2000 上到 120 码后 发动机 声音 明显降低 和顺 加速 灵敏 不知 道理 车子 运动员 比赛 中 疲劳 点 好
1|2.02E+13|265|1610|座椅 问题 有点 困扰 调 最低 位置 感觉 有点 高 短途 还好 开车 时间 稍微 长点 右腿 感觉 座椅 前 部分 弄 酸麻 太高 原因 时不时 要 抬起 腿 活动 一下 才行 提车 以后 弄 坐垫 坐垫 撤 不 舒服 冬天 毛 垫子 不用说 垫 太高
1|2.02E+13|326|2072|不爽 回来 市区 开 感觉 声音 变大
1|2.02E+13|328|2087|今年春节 广西 回 广东 车上 三个 大人 一个 小孩 后尾箱 装 200 斤 物品 清连 高速 南县 水足塘 路段 入口 出口 约 25km 时 入口 加速 斜坡 出现 车身 抖动 严重 异响 感觉 轮胎 抱 死 随之 死火
1|2.02E+13|366|2296|前两天 发现 踩 刹车 前轮 位置 发出 异响 好象 东西 挤压 发出 嘎吱 声 踩 一下 响 一声
1|2.02E+13|370|2316|ix35 大量 使用 双面胶 线束 显得 凌乱 绝缘 保护 不如 逍客 两车 金属 车身 内饰 板 工艺 处于 同一 水准 逍客 柱 织物 包裹 更显 精致 ix35 钣 金 水准 实在 太 糟糕
1|2.02E+13|391|2368|车子 刚首 保完 感觉 胎噪太大 处理 效果 好
1|2.02E+13|405|2684|170 以上 风噪 比较 大 没有 想象 好
1|2.02E+13|458|2967|新车 事 档 略显 不好 挂
1|2.02E+13|458|2968|座椅 调节 方式 略显 不 方便 第二排 座椅 已经 减配 调节 功能 已经 没有
1|2.02E+13|468|3028|内饰 人 感觉 高档 塑料 感 很重
1|2.02E+13|468|3029|坐 驾驶 位 有点 人 一种 压抑感 顶部 空间 不足 头部 稍微 有点 前
1|2.02E+13|468|3031|保持 60 迈 特别 关掉 空调 音乐 关注 下 噪音 个人感觉 噪音 有点 偏 大 也许 最大 噪音 来自 万恶 韩泰 轮胎
1|2.02E+13|468|3032|特别 感受 一下 ECO 模式 得到 结论 不见得 省油 动力 明显 下降 一脚 踩下 油门 居然 反应 制动 偏软 11 款 评测 制动 45 米 数据 应该 相差 不 大 再有 悬挂 太硬 开 不平 路 时 车上 有点 小 难受
1|2.02E+13|498|3227|今天 试驾 gx7 爸爸 开 车 一条 直 路上 车速 40 码 左右 下 方向 感觉 车身 左右 摆动 厉害
1|2.02E+13|763|4891|上车 感受 下 塑料 感 强 关 车门 声音 噗 噗 不爽
1|2.02E+13|854|5374|市面上 价位 车 几款 大众 途观 外形 实在 不 协调 东本 CRV 内饰 米色 日产 逍客 内部空间 太小 奇骏 外形 不喜欢 丰田 RAV4 变速箱 4AT 三菱 劲 炫 个子 低点 现代 IX35 外形 不 习惯
1|2.02E+13|888|5647|打着 车子 听 声音 不算 太 大 抖 历害
1|2.02E+13|888|5652|车子 操控性 比较 差 车流量 较大 路段 变道 超车 困难
1|2.02E+13|888|5661|总结 一下 噪音 太 大
1|2.02E+13|888|5669|操控性 较差
1|2.02E+13|15|41|桑 达纳 满载 间隙 138 gx7 要 满载 应该 数值 性 不太好 我开 普桑 觉得 底盘 不够 高 gx7 座 ex8 看看
1|2.02E+13|16|45|操蛋 吉利 忽悠 同志 干脆 我代 一口气 忽悠 完 好断 大伙儿 念 想
1|2.02E+13|26|91|四保 要 换 刹车 助力 油 全部 弄 好 之后 点 4S 下班 取车 准备 回家 车间 后 速度 10KM H 点 刹车 效果 脚上 再 用力 刹车 直接 踩 依然 刹车 很软 刹车
1|2.02E+13|60|410|顶棚 异响 愈发 严重 今天 拆掉 顶棚 解决 一处 异响 天窗 导 水槽 车 外壳 刺耳 摩擦 声 最大 异响源 请问 导 水槽 重新 拆开 安装 后果 导致 漏水
1|2.02E+13|63|415|2.0 ATGLS 提车 一个 礼拜 之前 一直 开 polo 肯能 第二辆 车 激动 一天 现在 已经 平静 平静下来 说 说 智 跑 心得 缺点 声音 大 特别 起步 加油 油耗 11 左右 市区 polo 手动 没法 从来不 车 用料 包括 保险带 车窗 键 车顶 用料 不如 polo 一个 问题 想 请教 D 挡 踩 刹车 车子 抖动 明显 挂 N 挡 没有 是不是 问题 有没有 解决 方法
1|2.02E+13|71|430|右 后门 不好 关 每次 使劲 关上
1|2.02E+13|154|814|小 25000 公里 抖动 异响 特别 厉害 机 脚垫 发动机 距离 太近 烤干 强烈要求 召回 无偿 更换 机 脚垫
1|2.02E+13|157|1024|侧面 防蹭条 不锈钢 貌似 好看 单薄 样子 上面 原来 贴 假 出风口
1|2.02E+13|193|1198|DX 知道 焦点 踏板 支架 哪有 单出 之前 装 支架 太 垃圾 缝隙 大
1|2.02E+13|216|1299|灯光 不 力 0.0 绿色 灯 诡异
1|2.02E+13|233|1363|最近 跑 一段 搓板 路 声音 真是 大 好像 整个 车 响 跑 高速 超过 100 没法子 听 拆开 车门 看看 里面 光秃秃 小 R 一点 降噪 隔音 材料 没有 声音 大
1|2.02E+13|284|1651|跑 30000 公里 冷别 抖 厉害 行驶 过程 感觉 发动机 噪声 大 动力 显得 不够
1|2.02E+13|337|1959|车门 开关 声音 不太好 听 有点像 原来 夏利
1|2.02E+13|350|2159|先说 说 缺点 说 空调 有点 不凉 开 空调 启动 超车 有点 木纳 NND 外漏 螺丝 备胎 真 不爽
1|2.02E+13|350|2162|停车 后 嗒 嗒 嗒 声音 听见 别扭
1|2.02E+13|350|2164|噪音 有点 大 主要 体现 路噪 上面 可以 改造 底盘 装甲 机盖 车门 隔音棉 轮胎 那加 名字 忘 长城公司 配套 东西 不 车 出现 真 扫兴 说 优点 最大 优点 省油 感觉 不错 过去 我开 越野车 实在 费油 100 公里 13L 幸好 公家 东西
1|2.02E+13|395|2371|奔驰 Ｇ Ｌ 外型 凑合 试车 我试 排量 ． 起步 发现 这车 太肉 油门 快 踩 楞 超过 傍边 飞度 能行 放弃
1|2.02E+13|401|2447|智跑 外形 凑合 后备箱 太小 后排 座 完全 放 倒放 平 想 跑 长途 时 老婆 里面 睡觉 开车 主驾 头部 空间 不够 坐 直接 头到 顶 不爽
1|2.02E+13|422|2816|越 车里 内饰 几片 塑料 假 木头 越 不爽 想 知道 有没有 办法 换成 真 木头
1|2.02E+13|448|2980|开 一个月 后 再 换回来 开 致胜 后 致胜 缺点 全部 暴露 车太大 变速箱 不给力 悬挂 太软 动力 不行 想 换车 朋友 说 R20 排气 声音 好听 动力 力 挺 喜欢 考虑 家用 空间 不行
1|2.02E+13|455|3095|昨天 夏利 n5 虐待 驾驶 技术 不行 使劲 开 不 往前 跑
1|2.02E+13|464|3135|Ｃ 买 一年 多 一些 小毛病 比较 无所谓 车价 国货 关键 一点 郁闷 座椅 太高 实在 不 舒服 个头 头 顶 顶部 视线 不好
1|2.02E+13|493|3279|内饰 较差
1|2.02E+13|493|3280|座椅 单薄 中控 手扶 箱 质量 网友 多 诟病
1|2.02E+13|515|3371|2010 年 月 提 车 个准 车主 托 不 黑 现在 万 公路 冷车 刹车 唧唧 睡觉 人 惊醒 发动机 声音 很大 特别 抖动 售后服务 几次 处理 说 通病 正常 办法 大师 指教 一下 谢谢
1|2.02E+13|538|3548|小狮子 初体验 の 大明山 滑雪 体验 结论 小狮子 油耗 确实 高 总共 跑 800 公里 600 多 高速 平均 时速 31 平均 油耗 9.7 隔音 307 好多 高速 有点 噪音
1|2.02E+13|558|3662|故障 原因 轮胎 动平衡 失准 悬架 转向 传动 机构 松动 前轮 定位 轴距 失准 半轴 间隙 过大
1|2.02E+13|558|3681|发动机 运转 不 平稳 伴有 突 突 声 加速 时 发动机 动力 不足 发出 彭 彭 放 炮声 排气管 黑烟
1|2.02E+13|558|3708|造成 上述情况 原因 只能 两个 一个 变速器 轴间 定位 问题 造成 轴 不 平行 一个 其轴间 间隙 过大
1|2.02E+13|561|3729|唯一 缺点 车门 前 中控 大面积 硬 塑料 确实 有点 掉 档次
1|2.02E+13|561|3734|海马 骑士 味道 太 大 做工 不 皮质 座椅 包 太丑
1|2.02E+13|598|3849|车身 尺寸 感觉 很大 比瑞虎 大 一点
1|2.02E+13|613|3911|工艺 方面 ix35 大量 使用 双面胶 线束 显得 凌乱 绝缘 保护 不如 逍客 两车 金属 车身 内饰 板 工艺 处于 同一 水准 逍客 柱 织物 包裹 更显 精致 ix35 钣 金 水准 实在 太 糟糕
1|2.02E+13|613|3916|舒适度 方面 逍客 后排 座椅 尺寸 小 头部 空间 不足 静音 处理 胜过 ix35
1|2.02E+13|620|3966|扶手箱 松松垮垮 手套 箱 有点 松 内饰 硬 塑料
1|2.02E+13|622|3977|车内 异响 不可否认 B50 内饰 算是 比较 粗糙 塑料 级别 热胀冷缩 后 容易 出现 缝隙 相对运动 难免会 出现 异响
1|2.02E+13|630|4076|问题 不少 中控 异响 时有时无 离合器 宝来车 踏 重 有点 费劲 总 行程 10230 公里
1|2.02E+13|652|4164|现在 行驶 万公里 出现 汽车 无力 油耗 增加 起步 肉 问题 检查 出现 最 不想 出现 三元催化 堵塞 问题 没有 好 解决办法 要 不 清洗 要 不 更换 更换 后 保证 行车 里程 大 原件 不 索赔 列 一个 闲人 没有 太 多 精力 放在
1|2.02E+13|654|4188|4S 发现 全是 米色 内饰 偏向 比较 运动 觉得 米色 差强人意 米色 太 容易 脏 洗 内饰 洗不掉 开 年 后 特别 显旧
1|2.02E+13|654|4204|谈谈 缺点 先是 刹车 觉得 宝马 差距 只能 算 这是 个人感觉 跑 快 遇到 突发状况 感觉 站不住 宝马 刹车 要赞 一个 好 730 X5 开 比较 多 动力 不说 刹车 没话说 尽开 不少 比较 高档 车 没车 宝马 刹车 身边 朋友 亲戚 觉得
1|2.02E+13|654|4205|觉得 VV 内饰 比较简单 做工 精细 谈不上 豪华 同级 车 豪华 感 特别 沃尔沃 引以为傲 悬浮式 中控 说实话 真 不 觉得 好看
1|2.02E+13|657|4221|09 奥德赛 远光 不 力 远光 想 改 疝气 灯 要加 透镜 太 麻烦 不知 可不可以 不 加 透镜 效果
1|2.02E+13|661|4226|2012 手舒版 感觉 刹车 太软 面包车 轻轻 踩 一下 没多大 反映
1|2.02E+13|706|4447|雨刮器 异响 真 C30 设计 有点 白痴 干嘛 14 寸 雨 刮 搭配 越短 摩擦 越小 自然 容易 意向
1|2.02E+13|706|4520|说 长城 塑料 质量 很次
1|2.02E+13|739|4649|C30 噪音 比较 大 那位 同学 做 隔音
1|2.02E+13|743|4662|阳光 车 避震 漏油 硬 估计 应该 设计 缺陷 原因 一是 避震器 里面 液压油 太少 造成 避震器 抗震 自由 幅度 减少 过硬 二是 设计 不合理 避震器 整车 重量 应该 有个 科学 比例 机会 一下 所有 车型 尾部 前 脸 知道 原因 以事 论实 意见 车黑 欢迎 参与 开口 骂人 勿 入
1|2.02E+13|744|4670|车门 隔音 不好 厂家 太 节约 成本 简单 做 一下 隔音
1|2.02E+13|787|4877|主要 车 内用 材料 不 环保 毒气 挥发 厉害
1|2.02E+13|855|5309|C30 后备箱 盖 单薄 我家 日产 颐达 一比 从试 驾车 C30 旁边 发动机 声音 挺大 车后 三米外 听
1|2.02E+13|896|5514|车 所有 恶俗 点 本来 真想 排 第一
1|2.02E+13|915|5662|2012 款手 舒 冬天 打火 感觉 噪音 有点 大 坐在 车 里面 有点 抖动 新车 1000 多公里
1|2.02E+13|936|5795|发动机 噪声 大 车辆 原地 踩 加速 踏板 时 隆 隆 异响 发动机 舱内 振动 感
1|2.02E+13|981|6033|小爱 共振 声太大 怠速 共振 2200 转时 共振 声 达到 顶峰 转速 升高 共振 减弱 童鞋 些 车车 复制 搜索
1|2.02E+13|988|6081|后排 空间 坐 肯定 问题 那天 坐 三个 难 呵呵 座椅 真皮 不够 骐达 软 有点 硬 不敢相信 真皮
1|2.02E+13|988|6082|内饰 稍微 简陋 点 不够 精致 算了 开 几年 玩玩
1|2.02E+13|18|62|昨天中午 气温 左右 往常 先上 电 自检 过后 打火 车抖 厉害 发动机 嗒 嗒 直响 反光镜 里 看到 黑烟 冒得 厉害
1|2.02E+13|99|370|后 尾灯 左边 右边 缝隙 不 大 左边 缝隙 明显 大 很多
1|2.02E+13|125|504|后牌 空间 不够 宽敞 后面 想座 四个 人 坐
1|2.02E+13|184|761|一个半 小时 后 再 下 打火 时 踩 油门 不行 要 次时 打着
1|2.02E+13|271|1059|起步 档杆 推到 最 左边 向前 推进 一档 进 一半 推不动 好像 东西 前面 拦着
1|2.02E+13|340|1396|朋友 两厢车 后备箱 空间 不足 苦恼
1|2.02E+13|431|1840|手动 换挡 按钮 比较 坑爹 估计 使用率 太高
1|2.02E+13|436|1886|好不容易 憋 年 憋 两个 奔腾 风神 一个 残疾 一个 发育不良
1|2.02E+13|559|2601|缺点 内饰 中控 部分 总 感觉 有点 价廉 要 稍微 逊色 一点
1|2.02E+13|646|3267|其他 气味 太 大
1|2.02E+13|674|3480|今天 中 控转 下 空调 旋钮 两个 旋钮 手感 做工 装配 挺 失望 松松垮垮
1|2.02E+13|829|4381|唯一 感觉 发动机 噪音 大 点
1|2.02E+13|858|4555|买车 时 没有 尾部 显得 线条 太 多 老太太 额头 皱纹 太 多 不 好看
1|2.02E+13|939|5108|纠结 选 T6 舒适 少 10 几项 配置 真是 乞丐 可怜 导航 电动 尾门 没有 50 多万 车 副驾驶 座位 手动 调节 太 寒碜
1|2.02E+13|946|5152|C30 后轮 没有 加装 内衬 板 没有 配套 噪音 很大 有没有 车友 其他 车型 进行 改装 请 告知
1|2.02E+13|999|5475|后排 空间 偏小 适合 家用 适合 单人 驾驶 为主
1|2.02E+13|17|37|媳妇 买 这款 今年 11 月底 提 车 现在 4300 公里 跑 高速 速度 100 130 左右 油耗 平均 算 至少 12 以上 宝马 要 高
1|2.02E+13|17|39|当时 销售 说 车 比较 省油 买 车 空间 太小 油耗 高 有点 后悔
1|2.02E+13|30|181|评论 噪音 大 档杆 晃动 费油 有点 放弃 念头
1|2.02E+13|35|215|电动 门窗 时好时坏
1|2.02E+13|66|358|买 跑跑 小 半年 异响 伴随 最 恶心 起亚 原厂 前挡 贴膜 一个 黑色 Kia Logo 眼前 晃 晃 觉得 时间 长 习惯 现在 倒好 习惯 习惯 变成 习惯 歪着头 开车 郁闷
1|2.02E+13|75|380|长城 腾翼 C30 跑 15000 多公里 时 发现 车 踩油门 加速 时有 异响 油门 踩 越 大 嘶 嘶 声音 越大 松开 油门 声音 没有
1|2.02E+13|100|492|垃圾 销售 凸
1|2.02E+13|112|530|车 发动机 声音 比较 大 今早 两次 出现 发动机 机油 警示灯 打不着 火 其他 有待 观察
1|2.02E+13|120|544|上海通用 别克 商务车 2009 年 买 不到 年换 刹车 软管
1|2.02E+13|124|699|说明 起步 后 加速 能力 强
1|2.02E+13|131|760|喇叭 声音 小 大灯 亮度 低 减震 漏油 事例 不少
1|2.02E+13|151|851|Y 坑爹 4S
1|2.02E+13|165|877|身高 188 智跑 感觉 高度 小 很多 销售 小伙 来调 座位 觉得 有点 压抑
1|2.02E+13|229|1246|频频 曝光 君越 变速箱 故障 问题 始终 未能 解决 别克 多年 销量 光环 蒙 一层 淡淡的 阴影
1|2.02E+13|229|1250|规定 别克君 越 2008 款 轿车 享受 两年 万公里 质保 60052 公里 左右 时 变速箱 突发 故障
1|2.02E+13|259|1414|发动机 热好 水温 以后 车开 转速 高 噪声 很大 明显 感觉 变速箱 没有 热好 缘故 像是 钢带 打滑 动 摩擦 静摩擦 声音 再 开好 一会 转速 趋于 正常
1|2.02E+13|259|1432|后排 腿部 空间 真的 很大 做 一次 后面 感觉 不用 侧 躺 下
1|2.02E+13|259|1434|后备箱 超大 好像 同级 车 大 里面 躺 两个 人 不成问题
1|2.02E+13|295|1754|长沙 车展 GX720 内饰 做工 不 太 力 不 纠结 明天 长城 交 定金
1|2.02E+13|328|1962|浅色 内饰 太 容易 脏 一个月 屁股 下面 脏 有没有 单独 只配 坐垫
1|2.02E+13|344|2094|缺点 起步 确实 肉 新手 安全 来说 还好 点
1|2.02E+13|389|2304|好像 h6 自动挡 测试 加速 刹车 不太好
1|2.02E+13|389|2305|s6 前面 已经 说 做工 不行 增加 配置 成本 其他 工艺流程 中 赚 回来 不少
1|2.02E+13|401|2342|发现 车前 盖 缝隙 很大
1|2.02E+13|541|3113|皇冠 自动挡 133 清洗 节气门 怠速 升高 修理厂 连续 更换 两次 节气门 怠速 控制阀 拆车件 居高不下 1800 转 油耗 高 关键 齿轮箱 打坏 刹车 不好 请 老师 指点 谢谢
1|2.02E+13|617|3713|整体 来说 功能 奥迪 遥控 功能 相同 德国人 这方面 要求 殊途同归 奔驰 钥匙 缺憾 机械 实在 太 单薄 消瘦 机械 钥匙 十分 硌 手 开锁 不 方便
1|2.02E+13|617|3725|缺点 有点 尾 重头 轻 感觉 奥迪 钥匙 有点 问题 奔驰 钥匙 需要 插进 钥匙孔 内旋转 点火 稍 别扭
1|2.02E+13|631|3827|途安 2.0 2008 款 三年 今年 出现 高速 120 时胎 噪 很大 抖动 感 最近 发现 双 后轮 内侧 啃 胎 目前 行驶 里程 55000km 左右 是不是 换胎 原装 韩泰 轮胎
1|2.02E+13|631|3828|礼拜 前换 两轮 做 四轮 定位 检测 左 后轮 偏差 较大 未 调整 费事 其他 轮 还好 今天 2011 12 22 跑 高速 达 120 左右 噪音 依旧 不知 何因
1|2.02E+13|636|3853|以前 论坛 里 车友 说 加速 时 发动机 象 吹口哨 响 纳闷 今个 终于 听见 早晨 上班 时 发动机 超过 2000 转 口哨 响 越 加速 声音 越大 不 知道 以前 出过 次 问题 tx 解决 没有
1|2.02E+13|723|4378|个人感觉 刹车 有点 偏软 无伤大雅
1|2.02E+13|783|4691|美中不足 车灯 太暗 夜间 行车 不便 车身 太土 噪音 很大
1|2.02E+13|870|5238|12 手豪 跑 5500 现在 发现 123 档 回油 明显 顿挫 离合 抬 慢 三个 踏板 现在 明显 沉 踩 比较 费劲 档位 涩 已经 热 完车 看看 毛病 说 属于 正常
1|2.02E+13|912|5470|起步 比较 肉 行驶 中 加速 动力 行 内饰 比较 粗燥 一年 多 车 评估 价格 太低 放弃 更换 念头
1|2.02E+13|961|5840|方向机 渗油 问题 估计 可以 称作 一种 通病 可以 关注 一下 方向机
1|2.02E+13|976|5926|节气门 声音 大 异响 中途 熄火 等等等等
1|2.02E+13|19|69|想 说 现在 汽油 质量 真的 不行
1|2.02E+13|19|70|车子 便宜 做工 不行
1|2.02E+13|42|151|好 1.5 CVT 乞丐 版 现在 已经 跑 1700 多公里 最近 几天 开车 发现 问题 车 行驶 过程 中有 顿挫 感 车速 不 超过 40 减速 不睬 油门 不睬 刹车 感觉 车有 顿挫 感觉 车速 20 加速 踩油门 顿挫 感觉 不知 有没有 碰到 这种 情况
1|2.02E+13|44|156|昨天 注意 车 怠速时 转速表 指针 一直 漂移 风吹 幅度 不 大 一个 格 以内
1|2.02E+13|46|165|昨天 揭开 后箱 备胎 隔层 偶然 摸 备胎 下面 那块备 箱底 板 好 烫 估计 70 度 左右 个人感觉 高 温度 是不是 危险 天气 炎热 2.0 两驱 GLS 版
1|2.02E+13|55|210|提车 两周 今天 青岛 玩 下 导航 觉得 好 是不是 没用 习惯 问题
1|2.02E+13|76|297|奥德赛 噪音 太 大 是不是 轮胎 车 隔音
1|2.02E+13|94|359|说明书 理论 设定 车速 182km 很大 差距 定速巡航 存在 缺陷 稍微 加速 遇到 上升 坡度 转速 变化 惊人 刹车 时 部分 车辆 刹车盘 异响 新车 熄火 后 排气管 异响
1|2.02E+13|95|399|油耗 有点 高 目前 400 公里 均速 15.6 公里 小时 百公里 23.1 不知 磨合 后 是否 好些
1|2.02E+13|112|538|有次 开车 途中 安全气囊 灯亮了 检查 方向盘 没有 异常 回家 后 继续 求助 论坛 论坛 讲 检查 驾驶座 下 插头 新 插 一回 好
1|2.02E+13|112|548|一个 毛病 一直 处理 好 方向盘 发抖
1|2.02E+13|112|549|最初 100 110 左右 抖 四轮 定位 动平衡 后 感觉 好些 高速 120 130 发抖 现在 根治
1|2.02E+13|114|554|大智 方向盘 问题 不 知道 拥有 大智 车友 是否 出现 问题 大智 行进 中 静止 状态 大智 前轮 保持 正直 前提 下 方向盘 偏转 左 偏转 15 ° 左右 类似 问题 车友 说 下 处理 方法 先 谢谢
1|2.02E+13|117|578|不好意思 买 RAV4 CRV 垃圾 变速箱 鬼子 脆皮 直接 pass 当时 IX35 感觉 这车 挺 时尚 就定 图
1|2.02E+13|176|945|下午 死 S 店 做 坑 爹 保养 懂 帮 看看 坑 本来 要 清洗 空调 觉得 必要 不要 过来 说 喇叭 坏 保修 电瓶 要换 空调 格要 换
1|2.02E+13|244|1224|二保 打电话 问 4s店 说 要 四百块 钱 觉得 太贵 东西 是不是 不换 没事 换 换 好 经验 帮忙
1|2.02E+13|274|1471|后门 异响 处理 绝招 坛子 里 有人 反映 智跑 后备箱 门有 异响 我以 异响 关键字 车型 坛子 里 搜索 一遍 CRV 途观 奇骏 奥迪 Q5 Q7 异响 问题 100 万 以上 车异响 问题 相对 少 一些
1|2.02E+13|282|1565|下面 使用 CVT 时 遇到 最大 两个 问题 动力 不足 疑似 打滑 简单 分析 一下
1|2.02E+13|282|1566|动力 不足 问题 CVT 确实 不 运动性 见长 时至今日 CVT 汽车 动力 短板 普遍 感觉 CVT 动力 不足
1|2.02E+13|282|1574|坏处 驾驶员 缺少 驾驶 激情
1|2.02E+13|296|1725|外形 喜欢 价位 可选择性
1|2.02E+13|296|1760|这车 发动机 声音 有点 大 尤其 刚刚 打火
1|2.02E+13|296|1761|胎噪 声音 很大 升降 窗户 玻璃 声音 有点 大 整车 隔音 做 好
1|2.02E+13|296|1763|不喜欢 悬挂 太软 坐 飘得 感觉
1|2.02E+13|296|1775|这点 太 不 厚道
1|2.02E+13|296|1779|缺点 感受 胎噪 声音 稍大 发动机 声音 有点 大 隔音 做 轮胎 太爱塞 小石子
1|2.02E+13|341|1995|车速 120 以上 明显 感觉 动力 不足 节气门 开度 达到 以上 勉强 冲到 140 码 发动机 转速 4000 转 最大 扭矩 194NM 4600 转 发动机 调校 没有 问题 不 需要 高 发动机 转速 经济 模式 100 140 应该 车辆 相对来说 比较 经济 范围 是否 可以 降档 模式 进行 取消 TCC 锁止 数据 进行 修改 节气门 开度 时 以锁止 控制 扭矩 平衡
1|2.02E+13|361|2210|怠速 开着 空调 时 有时 车子 抖动 厉害 一颤 颤 其他 车子 同感
1|2.02E+13|382|2304|四驱 白色 性能 不错 20 万 以上 一款 车 车窗 自动 关闭 防 夹手 功能 驾驶 窗有 车 镀铬 条 没有 总觉 北京 现代 真 不 厚道
1|2.02E+13|382|2305|高位 刹车灯 右侧 一孔 安装 时 炸裂 说 要 4SSSS 店去 换 车窗 镀铬 条 安好 南充 4SSSS 店 服务 冷漠 真是 .....
1|2.02E+13|402|2406|轮胎 好脏 中控台
1|2.02E+13|403|2409|题 昨天 好好 今天 开车 打开 空调 发现 只 吹 热风 不论怎么 调节 温度 没用 热 比较 温暖 风 凉风
1|2.02E+13|407|2418|泡泡 发生 现象 前 关注 IX35 IX35 很多 车辆 此类情况 发生 具体 说法 锁止阀 磨损 产生 间隙 出现 现象 自动档 车均 出现 此类 现象 大部分 自动挡 车 没有 出现 装配 工艺 问题
1|2.02E+13|414|2446|好久没 发帖 发帖 爱车 抱怨 不 受用 异响 折磨 办法
1|2.02E+13|423|2565|车里 新车 味道 前天 为止 很浓 味道 讨厌 想了个 好 办法 前天 家里人 几个 柚子 剥开 皮 肉 不要 单柚皮 放到 车里 很快 消除 新车 味道 几天 现在 没什么 新车 味道
1|2.02E+13|423|2576|氙气 近光灯 偏低 没有 提供 大灯 调节 提供 随动 转向 不 满意
1|2.02E+13|440|2711|回来 时 全车 成人 孩子 后备箱 行李 感觉 提速 没有 给力 超车 换到 时 晃动 比去 时 幅度 要 大 估计 小光 满载 极限
1|2.02E+13|502|3100|那梁 减配 可恨 没有 钢梁 发生 追尾 损失 增大 这是 事实
1|2.02E+13|509|3171|严重 抗议 上海大众 无理 减配
1|2.02E+13|510|3176|劲 弦 2.0 高配 开 空调 时有 一声 特别 大 响声 正常 运行 没有 请问 有没有 响声 空调 毛病
1|2.02E+13|516|3185|今天 杯具 中午 加 100 元 93 号 油 开 一会 发动机 排放 故障 灯一闪 一闪 动力 下降 油耗 增大 哪位 高手 告诉
1|2.02E+13|526|3241|记得 买车 第一天 第一次 进 地库 悲剧 那天 底盘 左侧 有块 类似 棉质 护板 撕裂 低头 一看 可以 看到 一块 三角形 板 翘着 以后 每次 进 地库 听到 轻微 剐 蹭 声 声音 一天 一天 小
1|2.02E+13|539|3484|奥迪 漆 没事 车门 瘪 一点
1|2.02E+13|574|3753|索纳塔 家里人 不喜欢
1|2.02E+13|574|3781|不 知道 有没有 情况 准备 几天 4S 检查 下 问题 新车 5000 公里 空调 问题 不给力
1|2.02E+13|574|3820|记得 轮毂 换 之后 感觉 胎噪大 换回去
1|2.02E+13|655|4325|车 起步 好慢 离合器 行程 太长
1|2.02E+13|676|4379|声音 很大 吓 跳 知道 怎么回事
1|2.02E+13|679|4383|前 窗玻璃 升降 声音 动静 太大
1|2.02E+13|705|4539|上次 洗车 没有 今天下午 洗车 发现 上半身 出现 好多 小黑点 反光镜 上面 擦 擦不掉 请问 有没有 遇见 类试 情况
1|2.02E+13|730|4643|没有 空调 滤芯 底盘 没有 防撞 底盘 密封性 很差 门框 密封条 一半 天窗 密封条 全封 内饰 质感 差 感觉 劣质 塑料 做成 驾驶席 座椅 调节 方向盘 调节
1|2.02E+13|730|4644|粗略 试驾 一下 离合 距太大 油门 太 轻 感觉 容易 熄火 要 不 高速运转 离合 真 熄火 动力 不足
1|2.02E+13|739|4660|关注 S60T6 智雅 久 改款 取消 改款 后 总体 性价比 降低
1|2.02E+13|741|4667|新胜达 2.4 L2 驱 至尊版 月 12 日 提车 现在 跑 600 公里 刚刚 发现 一个 小毛病 熄火 后 四个 门 不 自动 开锁 不 知道 原因 S 店去 看看 再 汇报
1|2.02E+13|766|4817|踩 刹车 时 响声 不变 低于 15 码 无 高于 70 码 无 应该 风噪大 听不见 高手 指点 下 应该 原因
1|2.02E+13|768|4831|侧弯 有点 厉害
1|2.02E+13|768|4833|我纯 市区 因素 感觉 车 油耗 大 相当 大 13L 每天 20 公里 左右 40 左右 红绿灯 时速 10 40 之间 多 跑跑 国道 高速 自驾 玩玩
1|2.02E+13|774|4878|15 迷你 液压 助力 特点 力量 重 不可 变 力度 需要 发动机 提供 动力 省油 相反 作用
1|2.02E+13|774|4885|23 手刹 出现 次 哒 哒 声为 平地 正好 刹住 陡坡 请 哒 哒 声
1|2.02E+13|774|4952|89 铺 地胶 干净 隔音 好
1|2.02E+13|781|5060|这才 明白 当初 没有 修好 垃圾 4S 垃圾 修理工
1|2.02E+13|815|5201|副 厂件 质量 较差 胶圈 易坏 容易 导致 漏油 直接 影响 发动机 运作 导致 磨损 不 建议 使用
1|2.02E+13|854|5486|起车 时 皮带 响 厉害 怎么回事 走 不响 15000 公里
1|2.02E+13|897|5775|IX354 驱 尊贵 版 去年 月 提 车 现在 跑 16200 多公里 变速箱 异响 外 一直 没什么 大 毛病
1|2.02E+13|897|5776|昨天早上 跑 20 公里 熄火 后 再启动 只能 接通 电源 启动 时 转速表 瞬间 上到 2500 左右 直接 回到 发动机 启动 不 开
1|2.02E+13|906|5832|开 空调 起步 后 轻 踩油门 呜呜 低频 声 听不出 发动机 空调 压缩机 声音 不 开 空调 声音 不 明显 深 踩油门 速度 快 后 感觉 听到 发动机 声音 新车 刚提 认为 正常
1|2.02E+13|907|5833|昨天 刚提 b50 原地 方向盘 紧 不好
1|2.02E+13|927|5922|当地 请 一家 生意 不错 汽车 装修 店 安装 该店 出售 一些 热卖 喇叭 产品 价格 贵 效果 差
1|2.02E+13|1|1|车刚 300 公里 走 颠簸 路面 时 右 前门 发出 咯支 咯支 细小 声音 声音 不 大 烦人
1|2.02E+13|23|301|兄弟 请问 是否 问题 远景 1.5 尊贵 版 倒 档 总 好 挂 踩下 离合 几秒 后 挂 倒 档 常听到 车底 声响
1|2.02E+13|84|653|安全 车 美誉 高 增长 速度 不 相匹配 沃尔沃 最近 几年 饱受 质量 不过关 质疑
1|2.02E+13|84|654|尤其 去年 深受 发动机 安全隐患 问题 压力 避免 重蹈 丰田 覆辙 沃尔沃 相关 负责人 公开 声称 丰田 不
1|2.02E+13|89|694|现在 车 下面 老响 走 小 石头路 坑 不好 路 感觉 差
1|2.02E+13|123|1057|跑跑 每次 40 50 麦 速度 路上 遇到 比较 大 坑 压 发出 类似 避震器 颠倒 底 声音
1|2.02E+13|126|1106|10 款 豪华版 DD 车里 喇叭 数量 不少 前后门 效果 貌似 好 有时 杂音 不 知道 2.7 排量 音响 10 款 是不是 音质 咋样
1|2.02E+13|145|1161|发现 车门 要 用劲 关全 尤其 右 后门 外面 听 不到 厚重 声音 途胜 居然 门不关 全 留 一条 上锁 是否是 设计 漏洞 能否 调整
1|2.02E+13|170|1263|大伙 觉得 折腾 觉得 确实 折腾 车有 异响 正常 车 人 声音 特别 敏感 车里 声音 总会 去响
1|2.02E+13|259|2191|粗略 一下 发现 几个 小 问题 内饰 黑 塑料 部位 特别 接缝 位 挂 擦 小 痕迹 旁边 跑跑 发现 问题 发动机 启动 后 打开 引擎盖 听 发动机 怠速声 听到 滴滴 滴滴 声音 反正 形容 不 旁边 试 驾车 停 一下 声音 搞不懂 正常 不
1|2.02E+13|329|2781|多功能 按钮 方向盘 不好 喇叭 情况 下会 危险
1|2.02E+13|458|3594|发动机 烧 机油 有点 严重 500 公里 发动机 里 升 机油 消耗 一半
1|2.02E+13|471|3669|今天 早晨 开车 跑 一圈 类似 咚咚 声音 时有时无 好像 轮胎 发出 声音 地盘 发出 声音
1|2.02E+13|490|4063|危险 沃尔沃 标题 真是 号称 世界 最 安全 汽车 沃沃 最大 讽刺
1|2.02E+13|510|4133|老板 试车 前右 减震 不好 稍微 漏油 左前 不太好
1|2.02E+13|669|5163|大风 吹 噪音 恐怖
1|2.02E+13|703|5317|提车 已有 天多 手动 豪华版 感觉 车 起步 提速 好慢 干 加油 速度 闷闷 不
1|2.02E+13|782|5759|沃尔沃 质量 真是 差
1|2.02E+13|831|6052|听说 小 出厂 时 胎压 高 每次 减速带 提 颠簸 不 知道 要 放到 比较 合适 请 TX 指点 下 先谢
1|2.02E+13|833|6066|第一 感觉 有点 失望 想象 中 不
1|2.02E+13|833|6073|车 内饰 失望 完全 没有 科技 感
1|2.02E+13|910|6447|现在 发动机 停车 起步 加油 时 声音 明显 增大 最 难过 尖锐 哨音 4S 查过 没有 问题 月 左右 时间 保养 次 5000 7000 左右
1|2.02E+13|977|6861|知道 跑跑 噪音 比较 高 想换个 好鞋 担心 尺寸 问题 米其林 型号 烦躁
1|2.02E+13|3|62|新车 一股 刺鼻 气味 开车 时 不 开窗 十几分钟 后 薰 眼睛 睁不开 难受 恳请 支 支招 方法 快速 消除 车内 异味
1|2.02E+13|273|2201|感觉 油门 重 要 用力 踩 动力 尤其 起步 需要 一些 适应
1|2.02E+13|283|2274|下雪天 路面 湿 没有 积 冰雪 试过 100 加速 轮子 空转 打滑 厉害 测试 时间 秒 网上 评测 8.4 秒 数据 心里 默念 不 知道 路面 干燥 情况 下 时间 再 短 一些
1|2.02E+13|283|2282|最为 不爽 事 没有 倒车 雷达
1|2.02E+13|354|2890|缺点 发动机 响声 挺大 关 音响 后 座 车内 吵
1|2.02E+13|358|2947|价格 太贵 249800 元 一分 不少 劲酷 版
1|2.02E+13|375|3057|阳光 最 致命 缺点 悬挂 减震 太 差 加速 弯 车身 甩 很大 凹凸 路面 没有 减震器 很小 坑 包 震得 车里 铛铛 响 这点 阳光 来说 不 力 坐在 纸壳 箱子 上拉着 跑
1|2.02E+13|407|3165|美国 车 有点 傻大个 耗油 大 油门 刹车 反应迟钝 PASS
1|2.02E+13|448|3484|朋友 买 索兰托 油耗 太大 13 15 个油
1|2.02E+13|507|3996|普通 版 舒适 运动版 偏 硬 减震 没有 智雅版 好
1|2.02E+13|666|4989|车子 停过 一晚 今天下午 启动 车子 车子 排气 不 畅 好像 东西 堵着 出气 一阵一阵 黑 很丑 这种 情况 半分钟 我见 不 熄火 一会 启动 正常 不 知道 怎么回事
1|2.02E+13|666|4990|排气 感觉 汽油味 很大 93 号
1|2.02E+13|682|5113|高速 风噪大
1|2.02E+13|814|6001|喇叭 不 换 不行 声音 人 感觉 档次 低
1|2.02E+13|828|6164|日产 全系 方向盘 排挡 杆 真的 难看 爆
1|2.02E+13|834|6256|感觉 耗油量 挺大
1|2.02E+13|846|6333|几点 不 满意 方向盘 确实 重 点 女士 来说 找 N年 找到 独立 开 后备箱 按键 原来 压根 没有 .... 其他 探索 中 发现 分享 满意度 95 动力 北京 家用 足够 空间 LP 苗条 一点 问题 没有 内饰 大众 奥迪 金属 内饰 觉得 质感 多
1|2.02E+13|885|6612|响 声 很大
1|2.02E+13|21|70|车漆 真的 太 脆弱 厂里 长安 小面 车漆 硬
1|2.02E+13|23|115|本来 想 号区 维修 店 师傅 看看 号 周日 一个 人 早上 打火 显示 灯亮 档 抖动 感觉 车 抖动 热车 分钟 后 依然 开 以前 师傅 告诉 低档 高转速 跑 30 多公里 下午 回来 突然 发现 灯不亮 应该 问题
1|2.02E+13|23|118|估计 油 燃烧 不 周前 加 200 元 93 号 30 多 武警 加油站 无 发票 便宜 毛 按理说 应该 跑 400 公里 左右 以前 跑 200 多公里 油 最后 一格 平常 跑 400 公里 左右 现在 350 公里 左右 已经 远远 最后 格 一下
1|2.02E+13|23|119|这次 耗油 厉害 不 知道 怎么回事
1|2.02E+13|23|120|停 几天 发现 灯亮 维修 店测 一下 缸 燃烧 不 先 清洗 一下 节气门 删除 故障 灯 再 跑跑 情况 实在 不行 再 加 燃油 添加剂 正好 过年 回老家 跑 高速 拉拉 维修 店 师傅 不 建议 拆缸 清洗 雪铁龙 通病 包括 凯旋 C5 现在 SSSS 点 强制 保养 时 添加 燃油 添加剂 提前 预防 以防 车主 提出 问题
1|2.02E+13|24|124|开 几公里 目前 发现 问题 一档 难挂 方向 沉 档位 难挂 通病 方向 沉 有没有
1|2.02E+13|27|128|感觉 远景 尾灯 不太好 一次 看到 尾灯 贴 罩 亮条 现代 途圣 改 告诉 一下 想 改
1|2.02E+13|45|258|这套 系统 越野 而生 粘性 耦合 结构 森林 人 越野 能力 不 出色
1|2.02E+13|45|259|多 连杆式 独立 后 悬挂 指南 指南 一款 JEEP 面向 城市 用途 紧凑型 SUV 推出 人 认为 一款 最 不 吉普 吉普车 型 没有 非 承载 式 车身 没有 大排量 发动机 越野 能力 相当
1|2.02E+13|48|283|听说 三菱 SUV 噪音 极大 那天 早起 看一 哥们 打着 森林 人热车 凉车 噪音 不小
1|2.02E+13|79|583|烦恼 去年 11 月初 三保 过后 油耗 大增 现在 市区 平均 13L 100km 左右 国道 10L 100km 左右
1|2.02E+13|90|657|缺点 油耗 方面 不让 人 满意
1|2.02E+13|111|710|得出 IX352 04WD 这款 车 发动机 很费油 超出 工信部 给出 11.8 市区 油耗 怀疑 空滤 油气 燃烧 不 完全 问题 建议 引起 厂家 足够 重视 油价 最 关系 车主 利益 东西
1|2.02E+13|111|712|不多 说 图 别克 全程 空调 座椅 加热 外 循环 比较 费油 开法 温柔 对待 油门 平均 时速 15.1 不要 看成 151 转速表 懂 平均 油耗 12L 100KMIX35 参照 以前 发 油耗 统计 帖子 IX35 没有 平均 油耗 统计
1|2.02E+13|140|882|左 前门 空隙 真的 好大 冬天 风 忽忽
1|2.02E+13|143|922|不足 外形 不够 大 后备 空间 有点 小 那天 杀 加价
1|2.02E+13|143|925|不足 外形 不象 SUV 内饰 不象 日系车 后期 保养费 高
1|2.02E+13|151|946|郁闷 今日 突然 发现 左 前门 出现 异响 开关门 发出 咯吱咯吱 声音 同样 问题
1|2.02E+13|156|958|途安 在我看来 实际 使用 来说 至少 三个 缺点 一是 座 太 牵强 二是 后排 空间 不 车 外观 大 原来 狮 跑 途胜 途安 宽敞 途安 MPV 马 中 排放 倒 最后 至少 要 途安 宽敞 一个 手指 马 轴距 比途安长 不少 三是 座椅 两侧 车体 凸起 导致 座椅 放 倒 最后 无法 后 调整 角度 躺 旅行 成为 奢望
1|2.02E+13|200|1139|继续 行驶 加速 发现 一个 问题 2.4 消音器 噪音 好像 大 点
1|2.02E+13|235|1278|第一 怠速 不稳 很多 原因 天冷 冷车 启动 润滑 不够 热车 后 可以 解决
1|2.02E+13|297|1775|要 鄙视 一下 BJXD 点烟器 插口 供电 线 特别 细 肯定 无法 负载 较大 电器
1|2.02E+13|344|2003|喇叭 不太好 摁
1|2.02E+13|372|2143|山路 跳挡 现象 山路 多 车子 颠簸 厉害 车 出现 频繁 跳挡 现象 车开 开 却 后退
1|2.02E+13|452|2549|智跑 优点 不 说 主要 说 下试 驾 感觉不好 地方 1.2 智 跑 动力 真 想要 急 加速 不 内饰 做工 不 精细 车窗 没有 一键 式 升 轮胎 韩泰 垃圾 胎 胎噪 比较 大 可惜 没有 定速
1|2.02E+13|491|2777|10 款 跑 万公里 现在 车内 异响 越来越 严重 一处 最 严重 要 算 右侧 面板 一片 已经 人 忍无可忍 地步 太 夸张 三十万 买 东西 该死 异响 以前 十万块 马自达 没有 仁兄 10 款 有没有 有没有 解决
1|2.02E+13|493|2780|异响 目前 三处 第一处 副驾驶 座椅 底部 吱吱 异 响声 4S店 整个 座椅 底座 换后 消失
1|2.02E+13|527|3187|小三 左右 后视镜 不带 加热 功能 真的 不好
1|2.02E+13|633|3899|最近 发现 开 暖风 暖风 噪音 很大 出风 声音 风扇 机械 噪音
1|2.02E+13|764|4937|转速 1500 噪音 很大
1|2.02E+13|764|4939|今天 早上 打火 时 第一 下 没有 启动 车乱 抖 发动机 带死 不活 生 音像 破 拖拉机
1|2.02E+13|838|5348|开后 感受 背箱 小 没有 放 工具 地方 售后服务 差用 手动 时不太 灵敏
1|2.02E+13|843|5354|偶然 发现 天窗 关闭 时 天窗 不 高 好像 前边 高些 毫米
1|2.02E+13|847|5366|指针 一直 抖 最后 索性 固定 10 码不动 车速 10 码
1|2.02E+13|892|5604|严重 缺点 刹车 严重 不行 今天 环城路 开到 60 前面 一辆 出租车 急刹 10 米 急刹 刹 不住 车底 响 继续 往前 滑 吓 一身 冷汗 60 码 高速 140 不 完蛋 知道 这是 ABS 以前 车 不
1|2.02E+13|897|5615|震动 感觉 厉害 真不知道 感觉 车 问题
1|2.02E+13|905|5628|发动机 声音 大 弟弟 广本 SUV 我车 声音 大
1|2.02E+13|915|5671|后排 出风口 占 位置 没有 中间 储物箱 感觉 不 方便
1|2.02E+13|940|5874|车门 不好 关 不 知道 办法 解决
1|2.02E+13|940|5882|轮胎 噪音 有点 大
1|2.02E+13|940|5883|音响 不好
1|2.02E+13|978|6084|尊敬 韩国现代 汽车 公司 中国 销售 2010 款 现代 新胜达 多异响 多 小毛病 还纯 进口 尊敬 韩国 棒子 点心 智商 不行 造不出 好点 车 中国 爷爷 舒心 一点 每天 开着 棒子 造 车 听 该死 异响 别提 多 恶心 真 后悔 当初 不选 深林人 欧蓝德 爷爷 钱 换车 两年 爷爷 以后 打死 不换 韩国 车 最后 一句 韩国 棒子 爷爷 回家 吃饭
1|2.02E+13|0|0|准备 出手 2.42 驱 看到 坛子 里 好多 朋友 说 全景 天窗 异响 请问 哈能 全景 改 本来 不喜欢 全景 天窗 谢谢 点 建议
1|2.02E+13|9|48|E200 没有 音响 音量 大 小声 显示
1|2.02E+13|25|114|知道 大 问题 位置 油 原来 车 开 年 异响 够 郁闷 不 知道 有没有 情况 兄弟
1|2.02E+13|44|268|车子 开 噪音 有点 大 朋友 说 轮胎 问题 70
1|2.02E+13|45|273|现在 发动机 声音 有点 大 希望 换 好点 油 可以 解决 这点
1|2.02E+13|62|371|缺点 第三排 空间 太小 听说 网友 反映 噪声 大 方向盘 问题 问题 不 大 觉得 途安 比较 适合 中年男人
1|2.02E+13|80|484|早上 启动 启动 发觉 抖 厉害 空档 把手 抖 厉害
1|2.02E+13|118|650|B50 手尊版 每天 早上 启动 预热 阶段 发动机 声音 好大 伴有 哒 哒 响声 不 知道 问题
1|2.02E+13|151|782|今天 开车 回家 快到 小区 门口 时 感觉 发动机 声音 不 正常 一看 水温表 水温 超高 红线 心里 一想 NND 问题 车库 500 米 慢慢 遛 回去 车库 刚停 车位 好像 闻到 胶味 突然 前面 车盖 白烟 吓 一大跳 赶紧 熄火 下车 先闪到 一边 经历 以为 要 爆 快 分钟 发现 没爆 走 过去 打开 车盖 好 热 看到 水箱 接管 小 白烟 一看 杯 具 水箱 皮带 边上 断 几根 丝 打到 管上 水箱 破裂 水 快 漏 完
1|2.02E+13|172|960|冷车 启动 后 车 前部 好像 散热器 部位 风扇 声 特别 大 热车 后 分钟 恢复正常 声音
1|2.02E+13|176|992|感觉 雨刷 电机 声音 大 油耗 大 达到 15 左右
1|2.02E+13|226|1651|底盘 做 太糙 缺点 不 信 钻入 大众 车 M6 底下 看出 区别
1|2.02E+13|226|1652|车壳 太薄 车重 过轻 缺点 安全性 一定 隐患
1|1.20E+14|226|1671|总体 感觉 可以 缺少 大车 感觉 悬挂 过软 后座 乘坐 短距离 晕车
1|2.02E+13|226|1711|内部空间 太窄 180cm 以上 同志 建议 不要 坐 开君越 内部空间 要 想像 窄得 多
1|2.02E+13|237|1872|闷闷 喇叭 实在 人 不爽
1|2.02E+13|242|1894|内饰 硬邦邦的 塑料 感 强 做工 偏下 本来 35 好 35 不如
1|2.02E+13|252|1942|此前 论坛 里 听说 ix35 异响 今天 跑 完 长途 约 20km 不 太 差 烂 路 后 听到 右 后备箱 里 传来 不爽 卡 声 尤其 路面 不 平时 明显
1|2.02E+13|254|1949|最 不 满意 两点 一是 车轻皮 薄 现在 奇瑞 A5 一个 重量 车门 关闭 厚重感 不如 A5 35 北美 碰撞 指标 好 估计 中国 偷工减料 二是 中控台 灵气 有余 厚重 不足 不够 大气 当时 坐 朋友 新买 新君威 一下子 厚重 中控台 吸引 高档 车 感觉 为此 差点 就定 新君威 一辆 轿车 SUV 忍住 冲动 几天 新君威 小 MM 还给 打电话 说 优惠 过去 再 谈谈
1|2.02E+13|261|2042|车辆 中速 以上 速度 行驶 时 底盘 周期性 响声 严重 时 驾驶室 车门 发抖 方向盘 强烈 振动 直至 于手 发麻 这是 方向 传动装置 动平衡 破坏 传动轴 花键轴 花键 套 磨损 过度 引起
1|2.02E+13|271|2240|Ix35 很多 人 反映 减震 不好
1|2.02E+13|309|2444|行进 过程 中 出现 换档 松油 油时 档 抖动 厉害
1|2.02E+13|310|2447|音响 一边 好像 接触 不好 声音 时有时无
1|2.02E+13|336|2629|去年底 买 辆 奥德赛 一直 以来 内部空间 气味 很大 自已 时间 长 勉强 能够 撑得住 其他 朋友 上车 感觉 真受不了 S 店 说 没辙 做车 除味 两次 花 一千多 柚子 皮 柠檬 活性炭 全用 没有 效果 急人 QQ号 码是 188637627 请 经验 朋友 提 点 参考 意见 帮助 解决 问题 重谢
1|2.02E+13|341|2646|金刚 现在 唯一 存在 问题 困扰 三年 问题 点火 后 怠速 抖动 具体 症状 打着 火 以后 发动机 抖动 有时 十几秒 有时 几分钟 以后 恢复正常 排气管 尾气 汽油味 曾经 4s店 检测仪 读取 故障 码 奇怪的是 汽车 电脑 中 没有 故障 码 先后 换 水温 传感器 汽油 滤 火花塞 无 作用 迷茫 ing 我离 4s店 远 一次 不 容易 求助于 论坛 大哥 应该 再 排查 故障
1|2.02E+13|358|2940|2.0 排量 感觉 加速 油门 转速 好 高 换成 255 轮胎 能行 不
1|2.02E+13|483|3681|可惜 内饰 太 简陋 吨 多重 耗油 喝 97 2.0 T 发动机 维护 不 便宜
1|2.02E+13|544|3962|灯光 不行
1|2.02E+13|544|3979|没什么 很强 操控性
1|2.02E+13|545|3983|10 胜达 左面 颠簸 响声 好像 左后方 4S 听 现在 声音 很大 查 不 帮忙 看看 有没有 情况 颠簸 就响 门子 里面 门子 打开 里面 固定 好 声音 感觉 东西 松动
1|2.02E+13|594|4336|5T 动力 稍差 特别 起步 没试 驾过 谢谢
1|2.02E+13|597|4346|喇叭声 很小 环保 减少 污染 角度看 说得过去
1|2.02E+13|651|4777|滴 一会 不滴 地上 也好 大一滩 发动 车怠速 发现 滴 行车 路上 滴
1|2.02E+13|652|4779|1.0 以上 排量 大幅 上涨
1|2.02E+13|794|5631|第二天 样子 烧油 没有 怠速 车 突突 发动机 抖动 厉害 准备 4S店 看看 郁闷死
1|2.02E+13|856|5960|发动机 故障 灯亮 导致 无法 发动 参见 老帖 http club autohome com cn bbs thread c 98 8311396 html 心里 不 放心 前天 SSSS 清洗 节气门 进气 歧管 首次 发 作业 废话少说 上个 图 拆下来 节气门 感觉 有点 脏 进气 歧管 没照 借用 网上 图片 途中 红圈 部分 直接 拆下来 专用 清洗剂 清洗 共用 瓶 13 元 瓶
1|2.02E+13|0|1|此次 召回 原因 在于 生产 过程 中 发动机 进 排气 门 弹簧 材料 中 混入 微小 异物 使 弹簧 强度 降低 严重 时 导致 行驶 过程 中 发动机 停止 工作
1|2.02E+13|13|51|4S店 里 开着 车窗 启动 车 感觉 声音 有点 大
1|2.02E+13|42|178|不知 黄金 盘 空调 方向机 异响 问题 一汽 改 好 没有
1|2.02E+13|45|190|月 日提 威驰 1.6 AT 现在 1060 多公里 天 感觉 车子 有点 车子 20 30 码 速度 水泥 路上 开 感觉 很晃 速度 快 柏油路 跑 没有 这种 感觉 轮胎 有气 想 请教 下 大侠 原因
1|2.02E+13|45|191|最近 冷车 插 钥匙 通电 司机 左前 角 位置 听到 很小 吱吱 吱吱 声音 响 一下 没有 每次
1|2.02E+13|60|223|几天 试架 小 发现 自动档 档杆 胶质 感太强 能换 一些 大气 档杆
1|2.02E+13|98|613|升级 后 动力 明显 不足 肯定 油耗 升高
1|2.02E+13|153|1257|昨天 牌验车 两次 急刹车 仪器 搁 车上 搞定 保险带 不系 报警 声音 不系 灯会 跳 不知 原因 天气 好 昨 底盘 装甲 时去 修
1|2.02E+13|153|1259|油耗 好像 有点 厉害 噢 尤其 新手 提车 时加 元 今天 开 公里 第二 格 跳
1|2.02E+13|203|1492|新车 全部 市区 跑 压个 井盖 过个 小坑 水壶 颠破 一汽 水壶 纸 做
1|2.02E+13|206|1497|有没有 高人 说 说 50 前排 座椅 实在是高 点 对比 马 座椅 合适 包裹 性 好 搞个 二手 换
1|2.02E+13|207|1501|请教 控制 油门 有点 滞后 轰 机器 熄火 无语 请 教点 好 方法
1|2.02E+13|225|1589|熄火 关窗户 好像 熄 火 之后 钥匙 行车 电脑 状态 驾驶座 车窗 能关 其他 三个 窗户 关不了 打着 火再 关窗户
1|2.02E+13|237|1781|右 后门 外面 开 有点 涩 儿童 锁 问题 哪位 大侠 知道 解决 敬请 指导 谢谢
1|2.02E+13|329|2440|好 不知 遇到 没有 提车 两个 月 工作台 上面 储物盒 盖子 变形
1|2.02E+13|330|2442|途安大 毛病 发现 发现 后轮 支架 钢梁 已经 生锈 漆皮 脱落
1|2.02E+13|403|2771|打电话 问 4S店 MM 说 大众 车 不亮
1|2.02E+13|404|2776|拉 不 开来 发现 拉手 下面 锁 不 到位 试 几次 开门 关门 试 几次 有时 好 有时 坏 上午 4S店 问题 一说 工作人员 肯定 说 自动 锁坏 没货 要定 说 是不是 B50 车 问题 普遍 说 晕 新车 一个半月 郁闷 有没有 哪位 碰到 情况
1|2.02E+13|412|2857|后备箱 滴水 觉得 后备 盖 设计 存在 缺陷 打开 过程 中 盖 水会 滴入 后备箱 中 雨大 时会 滴 很多
1|2.02E+13|416|2887|ix35 相比 Tiguan 外观 略显 平淡 保守 造型 稳重 线条 大众 其他 车型 一脉相承 缺乏 新意
1|2.02E+13|442|3052|这种 车 最 明显 小马拉 大车 动力 不足
1|2.02E+13|449|3089|装 防盗器 后 主 驾驶 门 开门 灯才会 双闪 其他 门 开 防盗 后 车门 锁好 没有 闪灯 报警 提示 主 驾驶 门有 有装 防盗
1|2.02E+13|460|3162|试驾 一次 感觉 动力 确实 顺畅
1|2.02E+13|516|3471|玻璃 升到 顶时 明显 看到 门内 饰 抖动 一下 几个 窗 问题 估计 设计 没有 考虑 门 窗框 玻璃 安装 精度 不 影响 使用 不当 毛病
1|2.02E+13|535|3586|启动 成功 后 觉得 动力 以前 下降 走 坡道 时 感觉 明显 偏软
1|2.02E+13|535|3587|排除 开 空调 影响 动力 因素 后 怀疑 发动机 问题 车子 送到 4S店 修 好 几次 维修 人员 查出 毛病
1|2.02E+13|535|3593|启动 成功 造成 油耗 过大 发动机 过热
1|2.02E+13|624|4200|不开 不 知道 一开 吓一跳 动力 太
1|2.02E+13|682|4549|剩余 行驶 里程 不 准确 变化 幅度 较大
1|2.02E+13|682|4551|高速 路上 胎噪 风燥 稍 大 开窗 跑 乱
1|2.02E+13|699|4659|柱 视野 不好 两端 盲区
1|2.02E+13|721|4747|美中不足 停车 后 车底 异响 滴答 滴答 感觉 应该 质量 问题 像是 某种 东西 冷却
1|2.02E+13|721|4751|黑 内饰 容易 脏 特别 家里 宝宝 小家伙 几个 来回 车里 灰色 鞋印
1|2.02E+13|724|4774|前 几天 发 同样 帖子 车 走 路面 不平 道路 发出 异响 听 好像 是从 两个 后门 发出 几天 听 声音 好像 是从 后 减震 发出 不知 哪位 车主 情况 说 一下 解决 先 谢谢
1|2.02E+13|777|5133|10 几分钟 后 再 开动 车子 总 感到 车子 动力 有点 涩 涩 顺畅
1|2.02E+13|777|5134|油门 相比 之前 要点 大 一些 车子 肯动 轻巧
1|2.02E+13|853|5720|两天 发现 行车 过程 中 隐约 听到 右 车门 异响 论坛 里 朋友 提 问题 仔细听 之后 发现 车门 响 好像 变速箱 地盘 响 响 瞬间 我手 放在 变速杆 一点点 感觉 抖
1|2.02E+13|854|5724|回 天津 走 沿海 高速 最高 拉到 170 再 高 不敢 跑 发动机 声音 比较 大
1|2.02E+13|864|5775|小 空调 制冷 月 号 提 车 两天 天气 太热 开 空调 根本 开到 七档 噪音 很大 制冷 效果 不明 晃 不如 同事 威乐 办法 改善 一下
1|2.02E+13|882|5892|空调 制冷 好
1|2.02E+13|912|6189|说 说 发破 心脏 高速 上想 超个 车 真 费劲 2.5 顶配 跑 140 明显 感觉 车身 不 稳 很大 晃动 噪音 很大 160 以后 油门 踩 不见 车速 上生 慢腻
1|2.02E+13|912|6190|170 感觉 车 好像 极限 发动机 声音 难听 像是 大 解放 141 悲哀 下
1|2.02E+13|912|6191|那破 音响 更是 没个 听 音乐 一点 感觉 不到 环绕 说 入 弯 刚跑 80 入 很大 弯 急 那种 弯路 要 翻车 提速 提 不 艾木外 瑞外瑞 闹 听 英文 中文 代替 办法 继续 开 几天 期待 小 早点 出院 阿弥陀佛
1|2.02E+13|913|6192|发现 储物箱 盖 变形 昨天 4S 打电话 问 下 处理 说 免费 换 新 约 好 今天 修理
1|2.02E+13|914|6196|35 走 砖 道 方向盘 抖 厉害
1|2.02E+13|931|6304|小毛病 不少 雨刷响 空调 响 转向 柱有 轻微 响 后备箱 助力 不足 发动机 噪音
1|2.02E+13|975|6568|原因 价格 限制 只能 买 1.6 款 发动机 动力 不行 300 转 以后 噪音 大 50 不小
1|2.02E+13|975|6570|变速箱 4at 急 加速 降档 延时 比较 厉害 接近 秒
1|2.02E+13|975|6572|最 重要 该款 以后 样子 实在 没有 办法 接受 屁股 翘 老高 夸张 大 嘴 完全 没有 老款 神韵
1|2.02E+13|975|6585|韩国 人 不 厚道 储物 空间 少 太 少 小 没得
1|2.02E+13|975|6588|感觉 车 单薄 后 悬架 硬 隔声 不好 噪音 大
1|2.02E+13|975|6619|要说 前 几天 碰撞 图片 硬 塑料 内饰 破裂 严重 容易 伤人 赶紧 改进 工艺 不要 新 朋友 失望
1|2.02E+13|975|6623|车 月份 生产 先期 小白鼠 车主 遇到 诸如 雨刮器 异响 仪表 台异响 转向 机异响 变速箱 锁 档 很多 毛病 没有 赶上 买车 时 已经 第二 版 ECU 程序 二档 乏力 解决 依然 发现 很多 问题 左 前门 要 用力 关上 提车 时 4s 说 新车 胶条 太厚 用用 好 发现 通病 习惯 好 大 问题
1|2.02E+13|979|6656|驾驶室 窗户 控制 左 后 窗户 键 不 下去 可以 抬 按不动 好使 知道 毛病 不
1|2.02E+13|989|6675|现在 感觉 空调 好 要 开到 最大 还要 开内 循环 不 感觉 热
1|2.02E+13|993|6684|上车时 觉得 空间 狭小 心里 不 愿意 承认 走得 越远 这种 感觉 已 千真万确 这是 事实
1|2.02E+13|0|0|有没有 注意 关门 后 上面 中间 缝隙 一指 宽 想 跑 风一吹 肯定 风躁 很大
1|2.02E+13|1|3|仔细 新车 地盘 肯定 做过 防护 不全 不 结实 指甲 抠 掉 摸 发 粘 防护 性能 沿海 或滨水 地区 行走 时 地面 飞沙走石 容易 损坏 原有 防护 层 锈蚀 容易 发生 底盘 锈蚀 不可逆转 不 趴在 车底 看看 发现 问题 修补 费用 大
1|2.02E+13|32|347|目前为止 性能 状况 之前 只 开过 老爸 领驭 座位 实在 没有 小 V 舒服 方向盘 只能 适合 男人 大 沉
1|2.02E+13|32|349|早上 出库 时 原地 打轮 吱嘎声 首保 特意 检查 一下 没有 问题 发动机 声音 大 情况 挺 普遍 路口 绿灯 起步 时 声音 吼 嗖 一下 蹿 不 知道 车 是不是 听见 不敢 靠近 汗
1|2.02E+13|32|351|刹车 问题 XX 门后 关注 一次 洗过 车后 慢慢 开着 路口 正 准备 停 突然 刹车 松 一下 好 惊险
1|2.02E+13|38|370|不喜欢 通用 横杆 两头 突出 还太高 不美观
1|2.02E+13|49|608|过度 托大 NF 御翔 已经 成为 一款 标准 失败 产品 此次 ix35 依然 重复 当初 错误 同样 难逃 滞销 噩运
1|2.02E+13|65|652|一点点 感觉 车 稍微 大 一点点 有点 臃肿 感觉 呵呵
1|2.02E+13|95|743|没有 氙气 大灯 选装 随动 转向 别谈
1|2.02E+13|95|746|车 塑料 感 较大 尤其 门板 内侧 和悦 动 划上 道 道 弄 不 掉
1|2.02E+13|95|747|用料 关 车门 厚重感 较差
1|2.02E+13|101|774|严重 质量 问题
1|2.02E+13|106|783|清明 广场 车展 终于 见到 35 做工 塑料 感太强
1|2.02E+13|134|954|央视 刚刚 报道 丰田 系列 车辆 福建省 永春县 湖洋镇 一条街 全部 中控锁 集体 失灵
1|2.02E+13|134|955|开 关 强制 要 钥匙 打开 车门 车辆 报警器 鸣叫 不停
1|2.02E+13|136|979|发现 一个 问题 每次 上下车 座椅 调节 拉杆 碰 腿 需要 重新 调节 高度 是不是 问题
1|2.02E+13|137|980|今天 08 款新胜达 高速 路上 突然 变速箱 油封 大量 漏油 机油 四溅 后面 车 发现 叫停 合肥 4S 检查 发现 部分 齿轮 磨损 说 要 自费 维修 要 自费 万公里 保修期 现代 车 质量 差
1|2.02E+13|138|984|小 V 1.6 MT 门上 防擦条 双面胶 粘上去 最近 发现 有要 掉下来 迹象 防擦条 门 之间 好 大 缝隙 晕
1|2.02E+13|153|1028|今天 开车 转动 方向盘 发现 车 速度慢 相当于 原地 快速 转动 一些 象是 电流 怪音 出现 试试看 有没有 正常 高手 说 下
1|2.02E+13|169|1240|尤其 早上 大多数 人 觉得 光线 充足 汽车 感应器 判断 光线 不足 自动 打开 头灯
1|2.02E+13|169|1247|通话质量 麦克风 嘴巴 一定 距离 车内 环境 相对 嘈杂 经常出现 对方 听 不 清楚 情况
1|2.02E+13|169|1248|对方 声音 汽车 喇叭 播放 车上 其他人 大部份 时间 多 不 方便
1|2.02E+13|222|1546|有时 响 有时 不响响 少 备胎 活动 那种 声音 知道
1|2.02E+13|258|1756|神 后排 空间 有点 小
1|2.02E+13|285|1839|再 看看 内饰 一个 惨字 设计 造型 不错 不 否认 用料 惨不忍睹 那句话 几万块 威乐 用料 看到 感到 受到 强烈 打击 气愤 大 力气 设计 一款 车 做成
1|2.02E+13|300|1904|该车 买 回 半年 左右 两条 轮胎 鼓起 好几个 包 行驶 万多公里 换 两条 新 轮胎
1|2.02E+13|300|1905|车 门锁 坏 四个 车轮 轴承 减振 换过 好 几次 方向 助力 出现 罢工 情况 好多 零部件 刚过 质保 期 问题 使用 真的 惊叹 吉利 厂 技术 推脱 责任 本领 真的 世界 一流
1|2.02E+13|319|2044|YS 国产 售价 比较 厚道 入门 配置 太 寒酸 国产 以后 造型 胡乱 更改
1|2.02E+13|331|2116|说句 不好 听 翻 车 安全系数 降低
1|2.02E+13|359|2297|蓝鸟 悬架 实在 太软 想 弄 缓冲器 不 知道 有没有 用过 谈谈 感受
1|2.02E+13|361|2425|内饰 太 塑料 包括 中控 硬 塑料 组合 行 手感 真的 很差
1|2.02E+13|365|2489|稍路 状 不好 地方 一点 颠 地方 前 工作台 响动
1|2.02E+13|373|2518|内饰 用料 真的 挺 垃圾 现在 马 硬 塑料 档次
1|2.02E+13|409|2694|最近 一次 进 自动 洗车 房时 发现 确实 天窗 漏水 现象 平时 下雨天 开车 时 是不是 洗车 房 水压 比较 大 缘故 不知 有没有 解决 办法 4s店 不 知道 天窗 问题
1|2.02E+13|410|2697|车噪 有点 大 爱车 元月 提 车 现在 为止 跑 7000 公里 目前 最高 车速 跑 150 没有 飘 感觉
1|2.02E+13|411|2703|现车 实地 观察 底盘 太低 离地 17CM 谈 越野 能力 马路 牙子 估计 要 磕 底盘 杯具 底盘 抬高 厘米 降价 万 哈哈哈
1|2.02E+13|430|2775|内部空间 确实 后排 没有 空调 出风口 一个 20 万 车 省 未免 太 不 厚道
1|2.02E+13|453|2894|同样 2.0 发动机 好像 没有 劲
1|2.02E+13|453|2896|开 2.0 rav4 ix35 速度 超过 80 噪音 明显 增大
1|2.02E+13|686|4197|人少 下 喇叭 喇叭 声音 人 失望 不 浑厚 比较 单一 声响 滴滴 滴 那种
1|2.02E+13|686|4203|最 最后 有个 遗憾 没有 氙气灯 习惯 不喜欢 夜间 开远 远光 用来 对付 晚上 上路 一路 远光 瞎子 车
1|2.02E+13|691|4224|提速 金刚 差 个人感觉 加油 时 钥匙 开锁 不 方便
1|2.02E+13|700|4267|缺点 内饰 做工 粗糙 花哨 不 精细 只能 说 KIA 狮跑 强
1|2.02E+13|717|4334|浅色 内饰 坐 一次 心痛 一次
1|2.02E+13|745|4489|客户 反映 小石子 击打 车身 声音 特别 大
1|2.02E+13|776|4682|总 觉得 大 灯不亮 不远 总 觉得 音响 重低音 太 差 谢谢
1|2.02E+13|784|4760|中控台 最 要命 硬 塑料 感太强 感觉 不 显 档次 其他 倒 没什么 机会 驾驶 感觉 一下 动力 操控
1|2.02E+13|845|5123|内饰 太 粗糙
1|2.02E+13|938|5686|起步 提速 好像 有点 风啸 声音 明显 安静 环境 下 听 比较清楚 其他 TX 听到
1|2.02E+13|968|5893|优点 暂时 不 说 缺点 没有 自动 落锁 太 不 安全 昨天 全家 磨车 老婆 抱 岁 女儿 防住 小家伙 居然 车门 第一道 锁 拉开 当时 时速 70 左右
1|2.02E+13|975|5927|多 图片 视频 觉得 这车 太窄 不 大气 没见 样车 希望
1|2.02E+13|997|6025|顶棚 设计 低矮 坐在 车里 压抑感 强烈
1|2.02E+13|997|6027|要说 一下 现代 SUV 空间 搞 局促 顶棚 矮 理念
1|2.02E+13|11|55|小威 最 难看 自动 波杆 细细长长 特别 档次 中控 勉强 可以 接受 看中 丰田 品质
1|2.02E+13|26|96|最近 几天 发现 一个 问题 打着 火后 听到 发动机 类似 丝丝 声音 一二 秒 后 没有 好象 原来 没听到过 这种 声音 心里 略有 不安 特 请教 刚友 这是 声音 问题
1|2.02E+13|29|102|昨天 院里 起步 倒车 听到 发动机 声音 感觉 服务器 强 排风 声音 很大 站 旁边 呼呼 热风
1|2.02E+13|78|277|皇冠 2.5 强化 版 大灯 照路 时 许多 阴影 枝条 状 不知 其他 道友 皇冠 有否 现象 凯美瑞 没有 要 不要 首保时 换掉
1|2.02E+13|108|403|第一 发电机 坏 换 原厂 存在 问题 发电 不够 原来 不够 晚上 开车 时 特别 要 注意 不要 所有 电器 一起 开到 最大
1|2.02E+13|108|405|第三 空调 鼓风机 声音 大 空调 够 凉 自动 调节
1|2.02E+13|109|411|今天 气温 低 风 很大 车子 跑 70 多迈 感觉 车身 发飘
1|2.02E+13|128|510|发现 发动机 声音 挺大
1|2.02E+13|143|632|比亚迪 主 电机 50KW 副 电机 25KW 一起 75KW 重量 相当 重 永磁 电机 技术 简单 成本低 重量 重 问题 几年 以后 磁力 衰退 造成 动力 减少
1|2.02E+13|143|655|造成 电容 大巴 效率 低下 走走停停 多 加速 能力 差 需要 充电
1|2.02E+13|166|795|行车 发现 好象 副驾驶 前 中控台 方位 丝丝
1|2.02E+13|166|798|异响 声音 不太大 影响 听 音乐 好象 杂音
1|2.02E+13|181|875|提车 不到 一周 启动 时 发动机 塑料 味 特别 大 毛病 4S 一阵
1|2.02E+13|197|931|首保 更换 机油 后 发动机 声音 很大
1|2.02E+13|205|948|车 每次 发动 以后 第一次 踩油门 时 油门 踏板 感觉 轻微 达达 哒 声音 启动 时先用 怠速 行走 一小 段 再 加油 声音
1|2.02E+13|208|968|带速 开动 车 声音 比较 大 反正 伊兰特 大 很多 其他 感觉 还性
1|2.02E+13|226|1025|理由 进口车 同档次 相比 大幅 减配 钣 金 太薄 漆面 软 不平 灯泡 坏 仪表 没多久 失灵 坏掉 门边 接缝处 参差不齐 哎 不多 说 ...... 欢迎 拍砖
1|2.02E+13|233|1036|05 年 奥德赛 车库 放 天 今早 发现 电瓶 没电 搭 其他 车 电 启动 后 电子钟 屏幕 一直 黑白 FM CD 4S 说 长时间 电 现在 要 重新 设置 下 用户手册 好像 记载 设置 哪位 指点 下 万分 感谢
1|2.02E+13|234|1037|HG2 导航 版 发动机 冷启动 噪音 很大 水温 后 稍 好
1|2.02E+13|245|1059|折叠 钥匙 改 电池 卡扣 不好 弄 思考 晚上 最后 透明胶 搞定 改好 后 钥匙 总是 松松垮垮 要 螺丝刀 紧 钥匙 固定 小 螺丝 国产 插销 两颗 小 螺丝
1|2.02E+13|245|1061|进口 产品 做工 质量 手感 方面 确实 国产 改装 件 无法比拟 价格 高 些 真的 一分钱 一分货
1|2.02E+13|267|1189|冬天 大灯 清洗 系统 自动 升起 开关 回 位
1|2.02E+13|272|1448|缺点 漆面 太软 跑 趟 高速 几个 芝麻 大 小 白点
1|2.02E+13|275|1456|小安近 20 天前 出现 早晨 启动 后 车身 抖动 现象 跑 天后 当地 4S 东营 石大 修理厂 进行 检查 电脑 检测 没事 维修 顾问 说 应该 长期 低 转速 运行 燃油 系统 产生 积炭 造成 建议 买 一罐 大众 专用 燃油 清洁剂 160 大元 要求 下次 加油 前先 注入 油箱 再 加油 跑跑 好 维修 顾问 态度 亲切
1|2.02E+13|275|1457|10 月 23 号 加油 要求 加入 清洁剂 头 两天 感觉 启动 后 抖动 小 25 号 晚上 拉着 老婆大人 西城 百货大楼 刚到 准备 停车 突然 车辆 抖动 剧烈 主要 方向盘 座椅 抖动 感觉 发动机 声音 沉闷 加油 不畅 要 断火
1|2.02E+13|302|1563|朋友 你们好 新胜达 不尽 人之处 避震 太硬 喇叭 单音 新胜达 是否
1|2.02E+13|303|1571|大众 途安 空间 该车 全 车 尺寸 4411mm × 1794mm × 1670mm 轴距 2678mm 短 轴距 途安 内部空间 表现 比较
1|2.02E+13|303|1572|传统 座 设计 能够 保证 正常 乘坐 空间 人 十分 宽敞 感觉
1|2.02E+13|303|1576|1.8 T 车型 18 万 起步价 国内 消费者 来说 比较 贵 涡轮 增压 发动机 后期 维护 保养 费用 比较 昂贵 价格 下不来 导致 途安 难以 热销 一大 阻碍
1|2.02E+13|322|1633|说实话 这车 不错 价格 偏高
1|2.02E+13|322|1636|严重 动力 问题 1.5 排量 再 引擎 比较 买来 只能 QQ 开 说 电动 天窗 豪华版
1|2.02E+13|326|1659|昨天 提 DD GPS 不好 使 后面 卡槽 里 没有 GPS 卡 4S 说 韩方 几天 发个 卡 过来 不 知道 可信 不 说 不 发卡 退车 没发 GPS 卡 不 知道 外面 买 得到
1|2.02E+13|350|1760|DVD 坏 拆机 不 记得 导航 碟 先 取出 导航 碟 网络 下载 拷贝 机器 重新 装好 后 启动 汽车 屏幕 进不了 启动 界面 出现 日本 字
1|2.02E+13|351|1765|车 买来 400 500 公里 以后 现在 每次 跑 10 公里 以上 车子 出现 哧哧 哧 声音 800 公里 踩油门 出现 很大 咀 咀 声 象 喷油 900 公里 4S店 4S店 说 电子 油泵 问题 更换 油泵 不行 更换 汽油 滤芯 现在 哧哧 哧 声音 没有 喷油 咀 咀 声音 4S店 说 过段时间 好 油路 系统 杂质 想想 不太可能 请 帮 看看 原因 出现 情况
1|2.02E+13|384|2016|今天 高速 上面 速度 130 时 中间 出风口 部位 风声 很大 当时 开 外 环绕 最后 关掉 声音 速度 140 后 响起 一直 环绕 不 知道 是否 正常 速度 180 时 手提箱 类似 报警 声音 不 知道 其他 兄弟 情况
1|2.02E+13|486|2505|我车 被划 一分钱 大 小圆点 见到 铁皮
1|2.02E+13|697|3729|车 起步 时 挡换 挡 感觉 有点 顿 起步 换挡 换 比较 迟要 2000 转 2000 转 声音 挺大 细 尖 30 好多 动力 灵敏 尤如 手动挡 调教 挡换 挡 迟 不 明白 说 情况 起步 时 30 这段
1|2.02E+13|813|4362|完美 驱动 方式 后驱 设计 最大 问题 侵占 太 多 车内 空间
1|2.02E+13|813|4375|说 传动轴 正是 需要 传动轴 动力 由前 传递 后 驱动轮 相对 前置 前驱 一个 缺点 传动 效率 要 低 一些
1|2.02E+13|813|4376|高速 过弯时 后轮 驱动力 容易 突破 极限 形成 转向 过度 使 车尾 横着 飘
1|2.02E+13|819|4409|嘶嘶声 气球 漏气 空调 冷却系统 毛病
1|2.02E+13|819|4414|啸鸣 声 出现 汽车 转弯 时
1|2.02E+13|821|4423|昨天 行车 途中 加速 突然 失去 动力 待速 不稳 时高时低 不 点油 熄火 SSSS 店 查不出 具体 原因 不 知道 是否 遇到 问题
1|2.02E+13|822|4424|毛毛雨 时 雨刮器 刮 玻璃 很大 声音 雨大时 更换 雨 刮 办法 不响
1|2.02E+13|823|4426|回来 后 发现 一个 地方 用湿 纸巾 擦 不 下去 好像 磨
1|2.02E+13|943|5043|天 越来越 冷 金刚 夏天 启动 抖动 发展 现在 冷车 启动 十之八九 要 抖 症状 打着 火 转速 上升 阶段 不抖 转速 降至 1200 转时 抖 好像 缺缸 排气 跟着 噗 噗响 有水 喷出 持续时间 有长有短 有时 持续 分钟 有时 持续 十几分钟 慢慢 幅度 变小 恢复正常 折磨
1|2.02E+13|980|5281|最近 发现 一个 问题 道路 稍微 有点 颠簸 车头 里面 出现 异响 响声 好像 敲 瓷缸 声音 当当 气温 度 以下 时 特别 明显 10 度 以上 出现 这种 情况 不知 是不是 车子 问题
1|2.02E+13|1|4|检查 机油 总是 看着 机油 越来越少
1|2.02E+13|2|79|第一步 第二步 操作过程 很快 发动机 转速 尚未 下降 同步 转速 时 抬 离合 抬 离合 操作 过快 发动机 转速表 指针 由上向下 快速 摆动 同步 转速 车辆 前冲 抖动 感
1|2.02E+13|17|169|车 15000 公里 发现 转向 时 车底 下 发出 好象 敲鼓 类似 弹簧 缺油 声音 特别 原地 方向 时 清晰
1|2.02E+13|25|227|老款 奥德赛 尾灯 镶嵌 贯通 尾部 细长 条 反光 饰条 之上 像是 系 一条 细 腰带 准确 说 属于 时尚 MPV 体形 却 难逃 臃肿 尤其 下 部分 显得 厚重
1|2.02E+13|35|271|引进 国内 内饰 不 好看 听说 油耗 高 以后 配件 昂贵
1|2.02E+13|39|276|月初 想 买 台 商务车 多方面 考虑 定下 两种 别克 GL8 本田 奥德赛 先到 别克 4S店 转 半天 人理 主动 找 销售 说 要 买 GL8 有台 样车 锁 不让 态度 冷淡
1|2.02E+13|39|277|哎 直接 走 人 网上 看到 说 别克 销售 冷漠 没想到 想象 冰冷
1|2.02E+13|65|408|结论 丰田 导航 信息点 奇少 比凯 立德 城际通 少 多 用凯 立德 地图 输入 关键词 搜索 很多 丰田 导航 搜索 少得 可怜
1|2.02E+13|74|456|消声器 不到 50000 公里 坏 开车 开 本田 拖拉机 强烈要求 免费 换 消声器 一个 问题 这种 情况 人 很多 质量 问题
1|2.02E+13|96|588|车 夜晚 踩 刹车 大灯 突然 会暗 一下 不 知道 大侠 是否 同样 问题
1|2.02E+13|127|682|皇冠 卡带 地区 好看 没有 用途 不 知道 那位 高手 可以 建议 改装 其他 实用 配件
1|2.02E+13|133|695|问 朋友 以前 买 车价 68 万 估计 之前 大排量 税 问题 价格 升 很多 估计 现在 政策 问题 价格 降 下来 没有 无匙 启动 想想也是 估计 几年 前 设计 理念 产品 估计 跟不上 改进
1|2.02E+13|142|757|07 威驰 后 避震 存在 质量 问题 漏油 不到 两年 换 根了
1|2.02E+13|147|768|现在 已开 1815 公里 起步 提速 慢 减震 最近 一个 星期 高速 中 有时 会象 砂石 跌落 声音 秒
1|2.02E+13|157|809|当时 我区 想到 DD 肯定 受伤 严重 下车 后 先 DD 屁股 还好 没什么 一点 变形 一点 漆 擦伤 想 宝马 应该 没什么 可当 过去 看时 却 傻眼 前 脸 变形
1|2.02E+13|157|812|宝马 不 结实
1|2.02E+13|164|832|今天 郁闷 提醒 一下 想要 买 丰田 皇冠 车 2.5 朋友 去年 三月 提 车 深圳 泥岗路 华日 丰田 4S店 现在 车 不到 两年 毛病 轮胎 质量 补胎 四次 侧 刮破 一次 导致 现在 四轮 中有 备胎 油耗 感觉 偏高 深圳市 13 左右 右侧 尾箱 异响 最近 空调 制冷 效果 差 昨晚 朋友 开 19 度 后排 朋友 冒汗 出风 声音 外 口哨声 一个 字烦 朋友 攻击 没面子 说 QQ 不如 今天 LP 开去 4S店 师傅 说 没什么 问题 交米 换些 风格 东东 可以 不 太 懂车 正常 保养 交 S 店 小梁 业务 顺便 说 一下 业务 人 好 服务 不错 不 明白 保修期 碰到 类 问题 还要 交米 保养 费用 比较 大 平均 应该 一千 以上 每次 新 项目 要 做 少则 三四百 多则 五六百 QQ745870831 很少 论坛 欢迎 同类 车 2.5 朋友 多 交流 学习
1|2.02E+13|175|879|观察 1.8 t 途安比 2.0 费油 维修 昂贵 容易 出现 烧 机油 情况 常识 加 涡轮 后 发动机 寿命 要 简短 涡轮 容易 坏 加 t 双 离合 新 技术 车 价格 往往 要 高 很多 往往 认为 鬼 肯定 好 新 技术 肯定 好 需 发展 现在 买 变成 试验品
1|2.02E+13|185|924|直接 决定 升降 档时 顿挫 感 强烈 起步 肉 最 高速 太快 油耗 高
1|2.02E+13|221|1118|刚装 护罩 侧 踏板 发现 加速 时 正常 行驶 时 风噪 明显 加大 不知 前辈 是否 同样 感受
1|2.02E+13|228|1192|车子 08 威驰 08 年 月 买 现在 原车 自带 报警器 不 知道 不响 中控 钥匙 锁好 后 再 钥匙 开门 不响 以前 响 貌似 自动 落锁 好像 不行 这是 怎么回事
1|2.02E+13|277|1512|第一批 DD 目前 万公里 保养 正常 方向机 响有 一段时间 开 空调 后 明显 点 方向 吱吱 轻微 声音 感觉 方向 变 重 心理作用 方向盘 里 发出 声音 轴头 润滑 问题 另冷车 启动 无此 问题 目的地 时 特别 空调 关后 发现 声音 请 下 毛病 有否 其他 TX 类似 问题
1|2.02E+13|284|1548|新车 开 几天 觉得 后视镜 好像 不 舒服 特别 左 后视镜 范围 小 好像 有车 过来 总 看不到 感觉 解决
1|2.02E+13|296|1662|中网 变化 似乎 不如 老款 好看 前大灯 组合 没有 改新
1|2.02E+13|326|1784|图胜 跑 万多公里 两个 问题 .... 轮胎 全换 方向 噪音 沈阳 路鑫店 检查 方向机 损坏 质量 太差 请 车友 慎购 悔 买 此车
1|2.02E+13|341|1809|车友 很皇 冠 皇冠 回帖 中称 感觉 没有 12 代 经典 大气 咯
1|2.02E+13|341|1814|车友 我为 车狂 回帖 中道 大部分 车友 13 代 感受 要 运动 不 运动 要 大气 不 大气 要 稳重 不 稳重
1|2.02E+13|343|1819|提车 快 月 油离 配合 渐渐 熟悉起来 不 熄火 中间 犯 好 几次 错 一次 放下 手刹 跑 公里 发现 次 减档 挡 一下 挂到 挡 车猛 顿 一下 走 一次 升挡 本来 要 档升 挡 却 一下 档升 档 车 一下 熄火 吓 一身 汗 好 几次 挂 倒 档 没挂 车 发出 好象 齿轮 碰撞 声音 不 知道 对车 大 伤害 我该 采取 些 补救 措施
1|2.02E+13|359|1916|刚买 DD 车 USB 存 好多 歌曲 连接 后 却 读 不 不 知道 原因 知道 大虾 请 告诉 一下 谢谢
1|2.02E+13|364|1925|Q3 标准版 半年 多 刹车 有个 问题 不 知道 是否 类似 情况 急 刹时 感觉 踩 刹车 踩 树枝 不知 怎么回事 发现 路况 不平 急 踩 刹车 感觉 还好 刹住 可以 惨 想 应该 我车 问题 应该 哪位 处理 类 问题 发表 一下 谢谢
1|2.02E+13|398|2044|今天 发现 响声 增大 源头 容易 找 中控 仪表盘 上方 黑色 塑料 边框
1|2.02E+13|406|2064|发动机 烧 机油 现象 千公里 烧 升 机油
1|2.02E+13|421|2135|发现 问题 挡升 挡 动力 传输 突然 迟缓
1|2.02E+13|427|2177|车 已经 开 万多公里 现在 跑 低速 声音 不 知道 声音 发出 听听 好像 减震 轮胎
1|2.02E+13|508|2564|小弟 1.3 AT 小 v 空调 运行 时 突然 一股 异味 很快 没有 不 知道 大哥 有没有 类似 情况 正常
1|2.02E+13|515|2576|说实话 DD 轮胎 质量 不怎么样 不 知道 看法
1|2.02E+13|515|2583|动力 不太够 提速 没法 小车 首保时 改 一下 雷神 整流器 VSD 点火 增压器 铱金 火花塞 列入 改 清单 里 4WD 感觉 明显 马路 牙子 轻松 够 觉得 刨 耗油 不说 DD 好车 一部 物有所值 好车 嘻嘻
1|2.02E+13|520|2607|途安 1.8 一万五千 公里 前 几天 山东 高速 跑 150 以上 空调 出风 很小 没有 风 热 车速 下来 以后 风量 自动 变 大 请问 有没有 人 遇到 相同 情况
1|2.02E+13|523|2628|买 丰田 本田 真 不如 买个 轿子 开
1|2.02E+13|525|2635|几天 导航 显示 一直 行驶路线 不 一致 一直 这事 烦恼 以为 倒霉 买 车 不好
1|2.02E+13|529|2652|踩下 煞车 换 油门 却 没有 推动力 踩下去 2000 左右 转数 以前 空转 后面 好像 档 推动力
1|2.02E+13|548|2893|根本 没有 灯光 辅助 长和大 车 视线 不好 灯光 暗 地方 根本就是 垃圾 P
1|2.02E+13|558|2945|请问 车 凉车 启动 车辆 档 行驶 踩 刹车 刺耳 声音 自行车 闸皮 摩擦 车轱辘 声音 声音 不算 很大 行驶 公里 后 热车 之后 踩 刹车 没有 声音 凉车 挂到 踩 刹车 没有 声音 最近 发现 上车 听歌 一直 没有 注意 几天 注意 郁闷 知道 麻烦 回应 谢谢
1|2.02E+13|560|2947|倒车 抬 刹车 总能 听见 前轮 嘎吱 嘎吱 响 不 知道 大侠 威驰 情况
1|2.02E+13|568|2989|上周 几天 门 北京 回来 最热 空调 不 舒服 事小 没面子 事大 中意 安安 不 长脸
1|2.02E+13|577|3054|外扬 式 后 车窗 只能 开 一条 小缝 通风 不爽 取消 副 驾 折叠 杯架 增加 置 物箱 我气称 垃圾箱 JS 特意 纠正 置 物箱 垃圾箱 令 放 超长 材料 受限制 中排 滑椅 加 钱 换成 转椅 坐垫 折
1|2.02E+13|592|3174|打开 发动机舱 发现 好像 皮带轮 发出 声音 知道 怎么回事
1|2.02E+13|604|3245|最近 大麦 油耗 有点 高
1|2.02E+13|665|3588|不爽 换 半个 月 固特异 轮胎 烧掉 一只 当天 加满 油
1|2.02E+13|680|3656|第一天 新车 提回来 停 车库 下车 闻到 一股 焦糊 味 销售 联系 说 新车 磨合 刹车片 味道
1|2.02E+13|710|3933|装配 工艺 真的 越来越 差 地方 不如 以前 polo 尤其 方向盘 下方 驾驶员 手套 箱 做 太差 后排 中间 杯 架 已经 坏 月 14 日 车 德国人 严谨 作风 时间 供 国人 挥霍
1|2.02E+13|763|4525|两个 月 新车 传动轴 断裂 销售商 厂商 说 传动轴 水才 导致 断裂 责任 车主 承担 车主 不服 找 老黄牛 西二环 拉车 游行 发 图片 里面 可以 看看 骏捷 FRV 俱乐部
1|2.02E+13|777|4560|现在 汽车 配置 越来越 多 好多 浪费 觉得 皇冠 大灯 清洗 装置 最 浪费 发表 一下 看法
1|2.02E+13|850|4901|个人感觉 马力 好
1|2.02E+13|851|4902|前 几天 方向机 漏油 买 修理包 换 换好 以后 助力 泵 有点 响 现在 方向 一会 一会 没有 高速 正常 应该
1|2.02E+13|876|5054|DD 左 后视镜 盲区 左边 车道 车 车 后面 米左右 看不到 是否 同感 左边 镜子 一会儿 头晕
1|2.02E+13|924|5320|DD 一年 多 满意 提 一点 大灯 灯光 不知 兄弟 有没有 注意 晚上 开 大灯 时 下 玻璃窗 踩下 刹车 就会暗 一下 开 就近 3S 店查 下 说 每个 韩现 车 毛病 停 几辆 打开 下 同样 问题 3S 给出 答案 问题 问题
1|2.02E+13|947|5446|导航 完球 送 完 同事 接 老婆 老婆 上课 那条 路 曾 走过 一次 当时 胸有成竹 好像 忘 口 往下开 迷路 转 不 当时 心里 恐惧 所谓 讲 陌生 世界 恐惧
1|2.02E+13|949|5467|途安 同级 轿车 相比 其内 饰 确有 不足之处
1|2.02E+13|985|5635|车牌 质量 真差
1|2.02E+13|996|5869|缺点 显而易见 车皮 太薄 车身 轻 高速 没有 安全感 120 左右 大车 时 车 发飘 真是 紧张 车 纸 左右 飘动 这是 日本 车 通病 漆面 太软 留下 划痕
1|2.02E+13|996|5870|整车 发动机 声音 小点 路噪 胎噪 风噪 远大于 欧美 系
1|2.02E+13|997|5872|看看 曲线 天然 正宗 艾斯 再 看看 芙蓉姐姐 所谓 曲线 真 可谓 天上人间 人鬼 殊途 转 自速腾 论坛 大虾 水贴 估计 同样 娱乐 贴 皇冠 论坛 肯定 太多人 跟帖 算是 速腾坛 天上人间 人鬼 殊途
1|0|0|doc1088-1|a6 不 适合 女孩子
1|0|0|doc3470-1|车迷 看到 大众 推 全新 taigun 小型 suv 概念车 消息 真心 要 吐 槽 vw 帕萨特 迈腾 途观 途锐 现如今 vw 已经 懒到 丧心病狂 态度 名字 修改 一下 途观 字母 顺序 真 恶心 这辈子 不要 买 大众 厂商 不 真诚 态度 神车 老本 吃 多久 不要 家族式 词靠 好
1|0|0|doc44353-1|新款 桑塔纳 难看 死 现在 发现 桑塔纳 生日 只 差 三天 再见 普桑 2000 3000 志俊
1|0|0|doc29147-3|今晚 阅读 一篇 解读 当年 手机 领域 遥遥领先 诺基亚 衰败 历程 丰田 品牌 产生 强烈 危机感
1|0|0|doc23025-6|索尼 别克 高档 低端
1|0|0|doc45345-2|赞同 不愧 行业 网站 领头羊 离谱 大多数 车 操控 远远不如 宝马 车 舒适性 远远不如 宝马 悬挂 硬 颠 方向盘 巨大 虚位 奥迪 大部分 级别 车 高尔夫 gti
1|0|0|doc30888-1|一汽 上海大众 福特 4s店 归来 重新整理 行情 感受 新朗逸 首选 新福 新速腾 备选 crosspolo 空间 实在 不感 恭维 a0 级 小车 太 mini 后排 空间 米 75 个子 触顶
1|0|0|doc9636-1|宝马 奥迪 4s店 服务 相差 太远 杭卅骏 宝行 真是 要 好好 反思 一下 员工 素养 一个 级别
1|0|0|doc589-1|希望 4s 加强 售后服务 舒服 点儿
1|0|0|doc14507-1|话 说 奥迪 这部 电影 广告 打得 真 失败 剧中 最长 一段 飙车 戏 居然 宝马 一路 虎 宝马 废 后 广告商 q5 上镜 q5 放在 路虎 旁边 姚明 旁边 站 郭敬明
1|0|0|doc47734-1|光看 前面 真的 不 知道 牌子 宝马 返朴归真 诺基亚 霸气 外漏 奥迪 想 多
1|0|0|doc47694-1|奥迪 q5 鸡肋
1|0|0|doc24853-3|之后 问题 真是 不断 空调 冷 大热天 开开 奥迪 享受 奥拓 待遇 手 扇子 一个劲 扇
1|0|0|doc45500-2|a8 a6 趋势 奥迪 很难 引起 好感 不喜欢 改款 后 头灯
1|0|0|doc45495-2|宝马 太得瑟 形象 差 奔驰 本来 维修 换件 天价 e 系 渗油 没完 c 系 闹 这事 老老实实 奥迪 中庸 低调
1|0|0|doc18092-1|福特 e350 不错 奔驰 sprinter 改 强 多 慢 避震 死硬 贼 不 舒服
1|0|0|doc10766-1|大众汽车 没有 诚信 傲慢 企业 一个 漠视 客户 懒惰 只在乎 赢利 企业 受到 市场 惩罚
1|0|0|doc32419-1|讨厌 东风 本田
1|0|0|doc9682-1|真不信 丰田 硬气
1|0|0|doc26036-1|日本 垃圾车 买 中国 谋财害命 一起 德日 对决 奥迪 a4 完胜 丰田佳美
1|0|0|doc47968-1|奥迪 宝马 奔驰 当道 北京 大街 丰田 凯美瑞 根本 当成 豪华车
1|0|0|doc6813-1|操 广汽去 生产 彻底 毁 jeep 牌子 看看 丰田 本田 没有 防撞 梁 焊接 车门 jeep 可以 想象
1|0|0|doc13488-1|上坡 汉兰达 下坡 躲 凯美瑞 日货
1|0|0|doc18700-2|难看 车标 自燃 习惯 亲眼所见 两辆 科鲁兹 景程 这有 一辆 上演
1|0|0|doc32744-2|留住 人才 奇瑞 政策 执行 企业 内部 人才 合作 氛围 不 突出
1|0|0|doc15664-1|斜 上方 奔驰 ecoupe 冒充 e 级车 款型 真是 臃肿 看不下去 amg 包 造型 神马 九十年代 末 起亚
1|0|0|doc27292-1|新车 通用 赛欧 竞争 低端 市场 间接 降低 品牌价值
1|0|0|doc24899-2|几年 马路上 看到 情况 分析 改装 包括 贴纸 最多 座 轿车 运营 车辆 不算 应该 雨燕 没有 一部 雨燕 干干净净 呈现 原厂 状态 排名 第二位 三菱 翼 神 evo
1|0|0|doc22598-1|活脱脱 一个 雅尊 觉得 本田 这代要 继续 走下坡路
1|0|0|doc28618-1|实在 不觉 车 好看 今天 街上 看见 辆 灰色 感觉 像是 日军 钢盔 德军 尿壶 价位 不喜欢 日本 车 考虑 mini 雪铁龙 ds 系列 奔驰 b 可以
1|0|0|doc46425-1|「 别摸 」 没事 自燃 三系 尤其 七系 喜欢 宝马 型 安全 重要
1|0|0|doc46475-1|喜欢 大众 cc 奥迪 系列 老爸 别买 日系 车轻皮 薄 不 安全
1|0|0|doc15095-2|保险杠 劣质 胎 焊接 车门 垃圾 悬挂 系统 没有 刹车 优先 系统 德国 车 形成 鲜明对比
1|0|0|doc12960-1|买过 之后 保养 发现 保养 医院 看病 搞不搞 随便 搞 肯定 好点 不 搞 问题 不负责任 尼玛 日产 良心 不
1|0|0|doc10628-1|大 多款 不比陆 虎 便宜 一款 官方 报价 388 万
1|0|0|doc48281-1|精致 小资 粗狂 豪爽 奥迪 q3 对比 宝马 x1 新华 汽车 新华网 这俩 没什么 好比 豪华 谈不上 操纵性 比不上 纯种 实用性 不 边儿
1|0|0|doc46271-3|说 glk 产品 力 不如 x3 不如 奥迪 q5
1|0|0|doc12315-1|体会 上海大众 无论是 产品质量 售后服务 质量 一汽大众 差
1|0|0|doc48060-2|买 连车 性能 没有
1|0|0|doc13638-1|车 问网 已经 发布 健康 汽车 检测 报告 11 款 主流 车型 存在 致癌 风险
1|0|0|doc21774-1|现在 网易 窗口 广告 烦人 闹心 最 可恨 加多宝 明明 上面 叉 点 蹦出 福特 汽车 广告 糊弄 父母
1|0|0|doc17510-1|导航 远远 不及 10 万块 国产 小车 导航 好用
1|0|0|doc28246-1|起亚 k2 倒车镜 手动 麻痹 后排 窗 居然 手摇
1|0|0|doc22147-1|慕尚 到手 开 总共 不到 小时 先说 一点 不足 倒车 雷达 pdc 其他 欧陆 gt 只能 倒 档 自动 开启 蠕行 前进 时 手动 开启
1|0|0|doc22804-5|近期 豪华 品牌 接连 爆出 负面新闻 奔驰 电池 门 致癌 门 发动机 异响 抛锚
1|0|0|doc46293-3|大多数 60 万 以下 suv 动力 很差 50 万 奥迪 q5 动力 比不上 22 万 本田雅阁 高 坐姿 看似 越野 驱 120 千瓦 自重 吨 承载 式 结构 觉得 越野
1|0|0|doc11798-1|大奔 动力 不如 别克 说 买 车别 买 低配
1|0|0|doc10143-1|起亚 车 动力 真 无法 日本 人 尼桑 车 相比 提速 有着 很大 延迟
1|0|0|doc46337-1|一款 排量 仅为 3.0 l 发动机 不足以 全新 奥迪 a8l 完全 展现出 霸气 尊贵 带有 增压 直喷 先进 技术 已经 能够 提
1|0|0|doc47755-2|粉色 奥迪 r8 粉嫩 嫩 受不了
1|0|0|doc10643-1|服务态度 不 倒闭 老天 瞎了眼
1|0|0|doc31098-1|今天 广汽 丰田 ssss 第一 店 直接 遭到 无视 检讨 是不是 衣冠不整 怀疑 服务态度 丝看 车伤
1|0|0|doc24899-1|马路上 乱开 排名 第一 当仁不让 马六 看到 一部 马六是 规规矩矩 开车 排名 第二 各类 高档 跑车
1|0|0|doc13838-1|草 技术 感
1|0|0|doc9867-1|奔驰 慢慢 跟不上 宝马 奥迪 节奏 3.5 v6 技术 out
1|0|0|doc47981-1|a1 现在 贵 价格 gti 相当 性能 却输 gti
1|0|0|doc31587-2|价格 1051 配件 表 斯博睿 700 多 crv800 多 思域 刚调 价格 无非 低端 车上 大 挣 保养 钱
1|0|0|doc47898-1|bmw 配置 一直 一直 一直 坑爹 同价位 奥迪 差 太远 排量 系 li 同价位
1|0|0|doc32024-1|奥迪 a5 不 烧 机油 宝马 系 保养 成本 不 高 捷报 xf 空间 再大点 奔驰 e 级 屁股 不 翘 英菲尼迪 日本 车
1|0|0|doc32744-1|奇瑞 人才流动 太 大 销售 层面 技术 层面 无一例外
1|0|0|doc28441-2|车头 丑暴 新 揽胜 设计 应该 福特 做 延续 神 行者 福特 风格 路虎 真的 全 线路 狗
1|0|0|doc12295-5|底盘 厚实 度 前 门板 扶手 太短 整体 舒适性 不敌 polo
1|0|0|doc47463-2|只 外观 来说 ai 远远 没有 minn 看着 丰富 当初 谍 照曝光 时 照片 少 些许 凶猛 人 感觉 q
1|0|0|doc34918-1|记住 不要 买长车 下坡 大 问题
1|0|0|doc11660-1|豪华车 bba 阵营 奔驰 销量 绝对值 相对 增幅 远远 落后 对手
1|0|0|doc13679-2|丰田 混动 进入 中国 市场 攻势 却 面临 多重 现实 难题 核心 零部件 不 国产 政府 补贴 政策 迟迟 未能 出台 因素 导致 混动 车型 售价 高企 华 销量 计划 未能 大幅
1|0|0|doc44628-2|看到 雅 力士 销量 1200 台 月 感觉 丰田 中国 市场 很多 做法 人 难以 理解
1|0|0|doc47847-4|考虑 性价比 比途 观值 太多 好
1|0|0|doc46707-3|有没有 人 发现 宝马 宣传 广告 不像 奥迪 爱炫 不像 奔驰 装 高雅 往往 讲述 产品 特色 宣传 核心 价值 宝马 文化 个性 艺术 创造 理念
1|0|0|doc46498-1|越贵 车 音响 越 好 凌志 lx570 巡航 舰 垃圾
1|0|0|doc47992-2|数据 显示 大德 系豪车 品牌 奔驰 宝马 奥迪 占有 中国 豪华车 市场 近九成 lexus 差 远
1|0|0|doc48045-1|奥迪 sb 加价 等车 烧 机油 5000 公里 保养 好意思 豪华车
1|0|0|doc16472-1|比亚迪 电动 出租车 技术 尚 不 成熟 存在 安全隐患
1|0|0|doc20226-1|挡风玻璃 价格 比较 昂贵 车主 苦不堪言
1|0|0|doc21348-1|小 别克 前挡 凹
1|0|0|doc9928-1|这是 供求关系 造成 奥迪 4s店 态度 傲慢
1|0|0|doc9992-1|好 品 要 配合 好 服好 服才 多 客 奥迪 4s店 态度 傲慢
1|0|0|doc11035-1|服务 来说 雷克萨斯 ok 奥迪 4s店 态度 傲慢
1|0|0|doc9245-1|奥迪 4s店 态度 傲慢
1|0|0|doc24063-2|发现 选择 很难 铃木 太 低贱 马达 太糙 日产 软蛋 丰田 白开水 似乎 本田 还好 一点点
1|0|0|doc47938-1|说 电子设备 问题 气囊 成 摆设
1|0|0|doc8496-1|2012 款 本田 cr v 太 难看 尾部 设计 真够 败笔
1|0|0|doc47708-1|奥迪 这手儿 败招 不 高级
1|0|0|doc18850-2|丰田 没路刹 不住 本田 手指 戳 戳 一个 窝 尼桑 铁皮 更是 薄 开关 车门 哆嗦
1|0|0|doc47938-2|想起 朋友 朋友 新 a8 开 年 转向 机坏 大众 奥迪 玩意 指望 安全 质量 保障 东西 安全 可言
1|0|0|doc11827-1|分享 图片 三选 最 喜欢 这台 红色 雪佛兰 外观 大气 空间 大 中控台 超有 fell 不喜欢 丰田 卡罗 拉 老爸 要 相信 眼光 雪佛兰 科鲁慈 保值 率高
1|0|0|doc47827-1|奔驰 宝马 有点 暴发户 样子 喜欢 奥迪 多一些
1|0|0|doc47625-1|奔驰 宝马 悍马 眼里 暴发户 只 钟情 奥迪 cc
1|0|0|doc9547-2|做 不好 日企 不要 政治 政治 牺牲品 杯具 日系车 真是 杯具 寮
1|0|0|doc23462-1|后面 红 别克 有点 远 看清 mm 貌似 睡醒 前面 雪铁龙 追 冲击力 雪铁龙 前面 路 虎 没看 太 清楚 好像 追 雪铁龙 悲 催 前凸 后 翘
1|0|0|doc45537-1|不喜欢 马自达
1|0|0|doc46120-1|不喜欢 这种 偷偷摸摸 行为 车 方方 象个 蛋糕 不喜欢 男孩 老不交 本子 一点 谱
1|0|0|doc45410-2|不喜欢 跑车
1|0|0|doc45381-1|不喜欢 前 驱车
1|0|0|doc46891-1|日系 不喜欢 韩系 没人 喜欢
1|0|0|doc45124-2|喜欢 奥迪 不喜欢 这种 土豆泥
1|0|0|doc46937-1|不喜欢 拖拉机
1|0|0|doc45585-2|级别 同价位 最好 可惜 新款 不喜欢
1|0|0|75555-186007|喜欢 够 拉 风大  越野   白羊 不喜欢 红旗 喜欢 奥迪
1|0|0|doc46935-1|爸爸 总是 问 想 买 车 今天 无聊 看看 最近 好 喜欢 奥迪 一圈 一圈 宝马 标志 不喜欢 何以 琛 宝马 舅舅 奔驰 喜欢 水晶 银 买 奥迪 奥迪 a4l 毕业 爸爸 买 out
1|0|0|doc45102-1|宝马 新 系 设计 风格 不喜欢 趋于 平庸 化 贴近 一些 中产 审美
1|0|0|doc47640-2|本来 超级 不喜欢 怪模怪样 车
1|0|0|doc46199-2|觉得 不 好看 真心 不喜欢 灰色 杠杠 奥迪 份 有钱 不 知道
1|0|0|doc47538-3|开 一个 星期 雅阁 不喜欢 这车 驾驶 感受 太 累人
1|0|0|doc46684-1|从来不 喜欢 奥迪 a1 居然 防爆 轮胎
1|0|0|doc46436-1|不喜欢 奥迪 品牌 总 觉得 有种 小三跳 脚 着急 想 扶正 却 无门 感觉
1|0|0|doc47206-1|a6 创造 行政 级 轿车 这词 宝马 系 奔驰 e 级 拉下水 套娃式 前 脸 不喜欢 有的是 人 捧 臭脚
1|0|0|doc47855-2|内饰 喜欢 奥迪 一点点 主要 不喜欢 宝马 手刹 设计 有点 土
1|0|0|doc46469-1|330i 不 敞篷 时 外观 真心 不喜欢
1|0|0|doc46682-1|大官 买辆 奥迪 q7 总裁 买辆 奥迪 r8 做生意 起步 一辆 宝马 760li 奔驰 不喜欢 外观 奥迪 宝马 好看
1|0|0|doc46377-1|想 买 台 30 万左右 suv 森林 人 外观 不喜欢 rav4 速 变速箱 很无语 途观 加价 性价比 无奈 现在 考虑 bmwx1 奥迪 q3 国产 两款
1|0|0|doc45380-1|不喜欢 tt 外形
1|0|0|doc46891-2|不喜欢 奔驰 长相 奥迪
1|0|0|doc45039-1|得瑟 真的 不喜欢 宝马 长相 喜欢 圆滚滚 奥迪 q5 出个 主意 帮 说服 杨老爷 请 搓 大饭
1|0|0|doc46965-2|丰田 死 奔驰 不喜欢 奥迪
1|0|0|doc46446-2|以前 不喜欢 奥迪 a6 觉得 官气 商务 不 属于 家庭 用车
1|0|0|doc47681-2|闲 无聊 带果 试驾 两款 车 国产 奥迪 q5 起步 超级 肉 不喜欢 奇怪 大马路 为啥 多 q5
1|0|0|doc46603-2|不喜欢 桑塔纳 夏利
1|0|0|doc47798-1|奥迪 a7 既不显 大气 无 霸气 倒 憋气 呵呵
1|0|0|doc45038-1|呵呵 无视 奥迪 mb 不 新鲜 911 捷豹 已 列为 设计 对手
1|0|0|doc29965-1|多单 消息 逍 客到 奇骏 日产 安全性 高度 不 信任
1|0|0|doc47501-1|不要 奥迪
1|0|0|doc26255-1|福特 真 不要脸 拥有 品牌 要 精髓 抄
1|0|0|doc24924-1|停车 车库 门口 类 缺德 事情 总 少不了 丰田 特别 凯美瑞 针对 不要脸
1|0|0|doc47037-2|握手 大 品牌 讲 零 缺陷 做 不到 奥迪 a8 6.0 小毛病 很多 服务 不 不 满意
1|0|0|doc16128-2|丰田 车款 辆 辆 千篇一律 点儿 新鲜感 车 质量 不
1|0|0|doc46148-2|傻 逼 买辉腾 不 滴 辉腾 拖拉机 悲 催 大众 不 狮子 爱 兰博基尼
1|0|0|doc26750-1|奥迪 现在 开 人 多 a4a6 素质 不
1|0|0|doc26040-2|参观 上海大众 装配 流水线 感觉 底特律 福特 流水线 参观 全过程 感受 差 很多 大众 参观 收听 设备 真 不 咋样
1|0|0|9324-28589|以前 推荐 别克 现在 看看 好像 行 一个 值得 说 说 国产车 ― ― 比亚迪
1|0|0|doc48023-5|奔驰 好
1|0|0|doc46481-1|一直 喜欢 奥迪车
1|0|0|doc47231-1|鼓掌 喜欢 奥迪 说 说
1|0|0|doc47362-3|觉得 适合 女人 车 mini 新款 外观 不 smart 太过 迷你 q
1|0|0|doc25188-1|目前 每年 途观 车型 美国 销量 不到 30000 辆 是因为 腿部 空间 载货 空间 狭小 相比 同级 本田 cr v 丰田 rav4 车型 不 占优势
1|0|0|doc48461-2|维修 不 方便 气管 寿命 不 长
1|0|0|doc28624-2|林肯 轿车 mkz mks suv 车型 mkx mkt 领航员 产品 竞争力 不足 传统 4s店 模式 巨大 投入 成本 收回 变得 漫长
1|0|0|doc22543-1|后排 略显 不足
1|0|0|doc47409-1|坐 驾驭 感 不足
1|0|0|doc22543-5|驾驶 体验 热车 后 开 空调 起步 动力 不足
1|0|0|doc48366-1|座椅 舒适度 不足
1|0|0|doc48557-1|减震 硬 舒适度 不足
1|0|0|doc14233-1|丰田 更惨
1|0|0|doc13149-3|再 看看 我国 比亚迪 吉利 气囊 爆 车头灯 进水 做 产品 惨不忍睹
1|0|0|doc14646-1|今天 来到 起亚 4s店 做 保养 第一 感觉 想 买车 隔壁 斯巴鲁 销量 好像 惨淡
1|0|0|doc26060-1|嘉兴 雪佛兰 操蛋 乐骋 保修期 发现 一个 缸 缺火 4s 直接 复位 报警 不 处理 信誓旦旦 说 没有 问题 今年 出保 报警 出现 说 发动机 问题 要 解体 检查 草泥马 保 问题 不 彻底 检查 处理 出保 使劲 宰 人 太 差劲 求 建议
1|0|0|doc14636-2|口碑 分享 蒙迪欧 致胜 车主 口碑 截取 装配 比较 糙 首保 做 完拉 高速 时 居然 提示 发动机 故障 当时 160km h 速度 想 吓死人
1|0|0|doc9916-1|5.26 比亚迪 出租车 爆炸 危机 化解 真正 安全隐患 排除 目前 技术 一个 电动车 要 一定 续航 能力 车载 电池 重要 严重 影响 车辆 控制 电池 太重 车辆 转弯 侧翻
1|0|0|doc45381-2|前 悬太长 美学 侧面 不 好看
1|0|0|doc12593-9|赵本山 说 车到山前必有路 可惜 丰田 刹 不住
1|0|0|doc20193-1|左边 比亚迪 车差 人品 更差 右边 奥迪 仗 没牌 嚣张 至极
1|0|0|doc46434-2|这种 车 安全 性能 爆差 咕噜 车 稍微 逼 一下 倒地
1|0|0|doc48475-2|新 上市 体验 活动 bmw 优势 一点点 奥迪 a4l 开得 船 刹车 差 油门 重 甩 厉害 车头 太重
1|0|0|doc45487-3|最大 两个 缺点 一是 发动机 噪音 大 二是 车身 整体性 方向盘 底盘 一体 性 较差 缺陷 价位 车 不 应该 出现
1|0|0|doc9201-2|噪音 大 齿轮箱 差 窜 车 换挡 时 大 动静 刹车 时 抖动
1|0|0|doc47024-4|售后 方面 做好 点 车 动力 太 差 加强 点
1|0|0|doc10650-1|起亚 爱积 碳 居然 说 油耗 高 动力 差 事实 居然 还赖 市区 低速 行驶
1|0|0|doc48402-1|服务 意识 极差
1|0|0|doc48402-1|看看 奔驰 仁浮 服务 奔驰 服务 真 觉得 奇瑞 差 南方 都市报 花 新车 价钱 淘来 二手货 赶在 限牌 前 市民 张 先生 买 一辆 奔驰 轿车
1|0|0|doc47385-2|服务 最好 宝马 车 最 皮实 奥迪 服务 差 质量 闹心 奔驰
1|0|0|doc29980-1|别克 通海 服务 越差 真是 忍无可忍
1|0|0|doc27946-3|服务质量 最差 死人 服务员 可以 话 g 眼看 人低
1|0|0|doc16680-4|做工 粗 手感 糙 椅子 硬 顶 腰子 隔音 差
1|0|0|doc19457-3|全世界 知道 德国 车 可靠性 差 中国 人 相反
1|0|0|doc11319-1|东风 日产 原装 电瓶 二年 多一点 电瓶 鼓起来 发 不 动车 只能 换 日产 配件 质量 太 差
1|0|0|doc46159-1|配件 质量 差 服务 店 调包
1|0|0|doc48459-1|价格 没疯 配置 差 真的 疯掉 宝马 托 看不下去
1|0|0|doc47409-3|视线 差 那辆 低且 窄 不知 错觉 幻觉
1|0|0|doc31578-1|想 买 奥迪 朋友 请 过来 奥迪 售后 确实 差 宝马 奔驰 没法
1|0|0|doc11352-2|别克 4s店 销售 态度 差 牛皮 哄哄 车 没高 好 英朗 吹 上天
1|0|0|doc46654-2|今天 a7 奥迪 销售 态度 真是 差
1|0|0|doc46681-1|性价比 太 差
1|0|0|doc45276-2|引擎 自动 熄火 重启 顿挫 感比 宝马 系列 差 一些
1|0|0|doc46161-3|今天 陪五哥 一个 下午 车 发表 几点 感受 北京 现代 朗动 实车 质感 差 五哥 说 丑 爆
1|0|0|doc7041-1|机械 增压 a63 0t 去年 评为 全美 质量 最差 车 捷豹 xf 并列 全美 质量 最烂 途锐 总算 不 垫底 机械 增压 应该 少 烧点 机油
1|0|0|doc26036-2|轻 擦碰 丰田 会断 轴 老款 原装 进口 日系车 质量 真的 差到 家
1|0|0|doc46880-1|美国 最 权威 杂志 消费者 报告 每年 奥迪 评为 世界 质量 最差 可靠性 最差 车
1|0|0|doc32801-1|借口 说 国产车 质量 差 德国 车 太贵 买不起
1|0|0|doc48117-1|玩过 四驱车 骚年 知道 双星 质量 做工 最差 真正 四驱 咱家 双 钻 奥迪 记得 当年 第一辆 四驱车 这辆 买过 转发 微博
1|0|0|doc27946-1|主要 服务 差到 死
1|0|0|doc47616-1|买 车 需要 关键时刻 能镇 住 气场 觉得 新 a8l 差 远
1|0|0|doc46366-2|日产 天籁 配置 丰富 皇冠 好点 锐志 差点
1|0|0|doc46192-3|弯 性能 差点 后 驱车 相信 好 很多
1|0|0|doc48002-1|宝马 系 细分 市场 鼻祖 表现 尚可 奔驰 c 表现 差劲
1|0|0|doc10226-1|audi 服务 意识 真 tmd 差劲
1|0|0|doc29427-1|普通 科鲁兹 贵个 万 质量 差劲 太 尼玛 坑爹 售后服务 差劲 坐在 前台 大爷 多 服务行业 奇葩 不 知道 雪佛兰 公司 培训
1|0|0|doc48001-2|奥迪 后 保险杠 撞裂 得出 质量 真 差劲
1|0|0|doc48269-1|奔驰 宝马 品牌 差距
1|0|0|doc2151-2|奥迪 品牌 奔驰 要 差蛮 多
1|0|0|doc26534-1|话 说 图片 阿斯顿 马丁 式 大 嘴 销魂 视频 里 实际 整车 效果 有点 差强人意 感觉 缺少 些 新鲜感
1|0|0|doc16680-5|2.0 比锋范 1.5 动力 差 一截 换档 顿挫 感 明显
1|0|0|doc17809-1|奇瑞 真 抄过 看看 长城 比亚迪 抄袭 假冒 特长 创新 扯淡
1|0|0|doc48040-1|想 买 奥迪 奔驰 导航 配置 车主 注意 好多 朋友 买 配置 车 导航 超级 旧
1|0|0|doc25273-2|高科技 不计后果 炒作 社会 安全隐患 比亚迪 应该 意识 没有 严重 请求 取消 可怕 功能
1|0|0|doc17510-2|不好 导航仪 配 11 寸 屏幕 配 60 寸 平板 扯淡
1|0|0|doc28454-4|方向盘 比较 重 日本 丰田 柴油 suv 最大 区别 感受 trailbrazer 油门 很沉 踩下去 动力 有点 延时
1|0|0|doc48567-1|缺点 动力 s80l xc60 无差别 中控台 布局 造型 陈旧
1|0|0|doc23553-2|世爵 动力 研发 能力 较弱 主打 车型 c8 4.2 lv8 发动机 购自 奥迪 最大 功率 406 马力 超跑 中 成绩 平平
1|0|0|doc26565-2|今儿 看见 别克 车 车主 硬生生 改成 跑车 模样 吃饱 撑 闲 蛋 疼
1|0|0|doc46718-1|3.6 发动机 庞大 车身 感到 起步 吃力 提速 力不从心 换挡 顿挫
1|0|0|doc26565-1|车开 太快 拍照 反正 三菱 跑 车型 丑
1|0|0|doc47064-1|中国 汽车 车标 一个 赛 一个 丑 你造 汽车 不行 车标 设计 不好
1|0|0|doc46417-2|浅色 内饰 丑丑 丑
1|0|0|doc28447-2|屁股 确实 难看 至极 本田 今年 新车 一个 德性 前脸 好看 屁股 超丑 ..............
1|0|0|doc46819-3|外形 奔驰 秀气 大气 宝马 猪 鼻子 张扬 一塌糊涂 奥迪 led 行 车灯 非要 搞 一个 所谓 海鸥 造型 塑造 运动感 丑 丑 可惜 丫 独创 大 嘴 带来 霸气
1|0|0|doc22619-1|油门 踏板 脚垫 刹车 系统 出现 问题 油管 存在 漏油 风险 原因 丰田 召回 全世界 各地 车辆
1|0|0|doc44903-2|可惜 胖 家伙 中国 制造 国产车 制造 研发 水平 处于 劣势 外观 应该 寻找 一些 创意 突破口
1|0|0|doc22786-1|日产 天籁 更是 刺鼻 恶臭 夏天 中午 开车 估计 人 十分钟 就要 晕倒
1|0|0|doc44469-1|实在 不喜欢 奥迪 a4l 后面 刹车灯 太 刺眼 影响 后 车
1|0|0|doc46413-1|奥迪 尾灯 特别 刺眼 每次 路上 不敢 跟着 喜欢 恨
1|0|0|doc9372-1|设计 拯救 韩国 汽车 韩国 车 以前 印象 外形 平平 内饰 土气 机械 粗糙
1|0|0|doc45487-1|缺点 做工 粗糙 有失 奥迪 水准 可以 容忍
1|0|0|doc21081-2|非 独立 悬挂 无 底盘 防腐 涂层 脆弱 纤薄 后 桥 粗糙 裸露 封胶
1|0|0|doc30575-2|日本 车真 脆弱
1|0|0|doc15575-2|日系车 脆弱
1|0|0|doc27343-2|奥迪 玻璃 脆弱
1|0|0|doc15135-1|奔驰 中国 问题 错综复杂 政府 关系 不如 奥迪 品牌 个性 不如 宝马 性价比 不如 日系 再 经销商 问题 迟迟 处理 不好 导致 现在 状况 不 奇怪
1|0|0|24122-73761|想着 心心念念 别克 昂克雷 大 贵 好像 特别 费油
1|0|0|doc14055-1|automotivenews9 月 25 日 新闻 china sautomakersfindnewsuccessatmakingbettercars 狂吐槽 中国 自主 品牌 尤其 吉利 大爆 熊猫 完全 copy 丰田 欧洲 车型 aygo 偷工减料 不 考虑 安全 批得 体无完肤
1|0|0|doc24818-1|亲身经历 相对 车 大众 丰田 日产 算是 好 反正 新车 味 大 要 不断 通风 新车 一段时间 不敢 儿子 上车
1|0|0|doc1209-1|一次 抛锚 电瓶 两年 彻底 坏 汽车 价格 打折 质量 跟着 大打折扣
1|0|0|doc48218-4|相 比较而言 迈腾 空间 大 离谱 不够 好
1|0|0|doc28035-1|月 日系车 华 销量 减少 丰田 比上 月 大降 15 上年 同期 比较 德系 美系 分别 增长 25 21
1|0|0|83479-196341|发现 居然 前排 两个 车门 后备箱 门 大失所望
1|0|0|9481-29070|奥迪 走 大众化 道路
1|0|0|doc47941-3|比开 奥迪 大众 脸 好多
1|0|0|doc35033-1|既速腾 迈腾后 大众 推出 新车 蛋疼
1|0|0|doc14475-2|比亚迪 要 倒闭 垃圾 企业 家族式 管理 狂妄自大 吹牛皮 却 没什么 水平 管理水平 技术水平
1|0|0|doc45148-1|日产 忽悠 到位
1|0|0|doc9787-2|美国 特色 大排量 加 马力 低 ............
1|0|0|doc18876-1|比亚迪 炒作 太 低端 炫 遥控 功能 尼玛 海 归还 开 比亚迪
1|0|0|doc22186-1|大众汽车 名字 不愧 低端 车 世家
1|0|0|doc14636-1|一查 涡轮 进气口 松动 不算 大 问题 诱发 重大事故 这种 低级 错误 着实 不 应该 出现
1|0|0|doc23331-1|比亚迪 做广告 有点 藐视 法律 低级 炒作 方式
1|0|0|doc47523-1|喜欢 大众 太坑 爹 a4 低配 内饰 全 塑料 加价 卖 转而 喜欢 迪奥
1|0|0|doc45146-3|迈巴赫 内饰 r8 内饰 真是太 难看 奥迪车 低调
1|0|0|doc25754-1|奥迪 a8l 底盘 底 没有 想到 蹭 一下 买 越野
1|0|0|doc47792-2|有点 准 玛莎拉蒂 嗲 不行 真的 喜欢 奥迪 a4
1|0|0|doc21377-1|总结 几点 路虎 动力 好 途 观点 背 丰田 趁手 红 点 灯笼 赶紧 买 彩票
1|0|0|doc47616-2|不说 动力 提升 三大 传统 豪车 顶级 车中 依然 垫底 奥迪 是不是 传统 还要 另当别论 a4 前 脸 车尾
1|0|0|doc34519-1|bmw 网络 增速 很快 奥迪 依旧 占据 位置 差距 减小 奔驰 方面 垫底
1|0|0|doc13838-2|鄙视 奥迪 销售 人员 吊 总觉 车 卖不出去 不 看看 现在 市场经济
1|0|0|doc23568-1|霸气 评论 亮点 奥迪 q7 掉价
1|0|0|doc28447-1|新 cr v 新 思域 全 新雅阁 明显 屁股 真是 设计 可言
1|0|0|doc48233-1|整个 通用 suv 市场 短板
1|0|0|doc5272-1|估计 变速箱 动力 总成 一直 自主 品牌 硬伤 袁 总 长处 短处 极有 合作开发 发动机 奇瑞 02 年 左右 奥地利 avl 合作开发 发动机 可谓 奇瑞 长处 而广汽 目前 短板 发动机 拭目以待
1|0|0|doc25119-2|重大 缺陷 低速 状态 下 顿挫 感 严重 高速 比较 平顺 开到 90 迈 车子 感觉 有点 飘
1|0|0|doc46788-1|大众 恶霸
1|0|0|doc12131-2|奥迪 q7 来说 恶心 车 开车 人 舒服 没有 人 舒服 地方
1|0|0|doc27740-1|是不是 内饰 还要 蕾丝 以前 做 别克 专门 玫琳凯 公司 定做 粉色 凯越 粉色 君威 尤其 粉色 君威 恶心 真的 文字描述 不
1|0|0|doc18354-1|a4l q5 低配 后排 空调 出风口 认为 纯属 一汽 奥迪 恶心 消费者 做法 不 换 一套 扶手箱 淘宝 买 原厂 件 改 能用 2k
1|0|0|doc21542-1|恶心 一汽大众 旗下 一汽 丰田 一汽 马自达 有种 宣布 终止 合资
1|0|0|doc47874-1|毛 看见 奥迪 内饰 恶心
1|0|0|doc25031-1|看到 天籁 恶心 屁股 想 踹 麦当劳 乐清 虹桥 时代 店
1|0|0|doc19730-1|现在 特烦 丰田 车 本田 车
1|0|0|doc26732-2|兴庆 内外 车行 如龟 司机 烦躁
1|0|0|doc27178-1|方面 犯 错误 经销 网络 媒体 关系 品质 问题
1|0|0|doc18926-2|黑店 完全 已经 失去 客户 信任 根本就是 一家 不 达标 店 明明 轮胎 问题 还要 销售 客户 不 道理 行为 建议 店关 算了
1|0|0|doc18814-1|日本 车 实在 太软 现代 的士 没事 丰田 两个 前轮 一个 飞 一个 彻底 变形 全部 废掉
1|0|0|doc24518-1|两天 开 普锐斯 上街 风险 福特 好 费 点儿 油
1|0|0|doc16249-2|看到 福特 锐界 2.0 t 豁然开朗 原来 途观 指南 汉兰达 浮云
1|0|0|doc48464-1|发动机 偏高转 车重 低速 加速 带来 一些 负担
1|0|0|doc47341-1|奥迪 小 改款 q5 改得 纠结 东西
1|0|0|doc46119-1|沃尔沃 表示 处境 尴尬
1|0|0|doc47847-2|奥迪 保养 成本 高 先想 好 喽
1|0|0|doc45321-4|奔驰 保养 费用 老高
1|0|0|doc23890-1|谷歌 无人驾驶 汽车 成本 异常 之高 每辆 超过 30 万美元 远远 贵于 一辆 法拉利
1|0|0|doc46681-2|q3 定价 高
1|0|0|doc48262-1|日产 楼兰 定价 脑残 高 定价 买 脑残
1|0|0|doc46198-3|故障率 奇高 维修 费用 吓死人
1|0|0|doc48365-2|640i 售价 高于 顶配 奔驰 cls 奥迪 a7 650i 售价 超越 性能 表现 突出 cls63amg
1|0|0|doc18430-1|北京 这种 塞车 严重 路况 下 大众 蓝驱 经济性 无法 丰田 混动 相比 维修保养 成本 高 dsg 可靠性 问题
1|0|0|doc46366-1|下坡 感觉 刹车 偏软 油耗 高
1|0|0|doc25441-1|奔驰 奥迪 红旗 作 出租车 油耗 高 维修 贵 城市 拥堵 有着 高 贡献率
1|0|0|doc11244-1|木有 天理 昨天 熊猫 4s店 控诉 14.4 高 油耗 痛斥 1.3 排量 自动档 跑 0.8 手动档 比亚迪 时 工作人员 居然 很淡 定地 说 这款 车 动力 小 点 油耗 高 点 说 一切都是 正常
1|0|0|doc7026-3|举报 大众 丰田 本田 国外 汽车 公司 存在 本案 中 耐克 高价 简配 双重标准 行为
1|0|0|doc27392-1|政府 大院里 日本 车 最 多 高能耗 大型 越野车 类似 丰田 霸道 即贵 高 耗油 高 排放 污染 购买 养护 日本 车 花 币
1|0|0|doc18641-3|09 年 12 月底 买 奥迪车 年 多 以来 出现 毛病
1|0|0|doc11304-1|估计 根本 不 省油 混合 动力车
1|0|0|doc19457-4|国产车 可靠性 更差 发现 生锈 宝马 质量 控得 问题 系 国产 国产 进口 没关系
1|0|0|doc9720-2|2012 年 上半年 1600 万元 净利润 令人 失望 比亚迪 byd 实际 状况 预想 差
1|0|0|doc45593-1|奔驰 c 性价比 差 买 奥迪
1|0|0|doc12835-1|奥迪 大 嘴 大
1|0|0|doc23828-1|君威 整个 车头 拱
1|0|0|doc47966-3|车尾 觉得 怪怪的 a6avant 旅行车 来说 有点 霸气
1|0|0|doc46060-2|个人观点 外观 喜欢 cls 柔美 线条 奥迪 a7 溜 背 设计 觉得 怪异
1|0|0|doc47865-4|朋友 昨天 燕得宝 提 一款 320li 裸车 35 多 说实话 真心 有点 贵 倒车 影像 没有 再 高 一款 无原车 导航 加装 要 1w 多 多媒体 手机 歌曲 同步
1|0|0|doc47226-1|6gc 确实 配置 坑爹 觉得 相同 配置 下比 奥迪 贵 20 万左右 搞个 不 肤浅 看看 四万 自主 品牌 hud 抬头 显示 说事 即可
1|0|0|doc47922-1|说实话 驾乘 感受 同级 奔驰 奥迪 强多 audi 中国 贵 离谱 却 多人 捧 臭脚 大众公司 中国 人 心理 研究 真透
1|0|0|doc44820-1|喜欢 奥迪 q 系列 车型 嫌 q7 贵 q5 大 q3 一定 符合 要求 口味
1|0|0|doc19685-1|宝马 丰田 贵 再 一次 证明 素质 普遍 低下 愤青 伪 爱国人士 智商 不 高
1|0|0|doc22678-3|现在 发现 一个 规律 路上 看到 奔驰 宝马 要贵
1|0|0|doc47536-2|芊 奔驰 太贵 我开
1|0|0|doc17242-2|日本 车真 tnnd 贵
1|0|0|doc31031-2|今天 奥迪 a6l 做 保养 机油 三滤 清洗 节气门 花掉 3217 块 好贵
1|0|0|doc10904-1|一部 奔驰 一年 两次 大 保养 均价 一万五 三次 小 保养 均价 三千 七七八八 零件 更换 两万 好贵 好 贵德 系 保养 最 贵 奔驰 最低 宝马 奥迪 居中 小毛病 多 t 涡轮 烧 机油
1|0|0|doc44932-3|四个 圈 服务 一向 以贵 著称 宝马 还贵
1|0|0|doc47160-1|价格 有点 贵
1|0|0|doc45402-2|a1 欧洲 开价 太贵 滞销 远 达到 奥迪 设定 目标
1|0|0|doc45321-1|维护 挺贵
1|0|0|doc46433-2|可惜 x3 确实 太贵 srx 倒 霸气
1|0|0|doc20282-1|想 笑 环保 快 真他妈 丢人 东风 本田 尼玛 国产 好
1|0|0|doc47825-1|宝马 真的 过敏
1|0|0|doc14233-2|日产 停系 产能 过剩 遮
1|0|0|doc10538-2|后面 撅 尾巴 已经 过时
1|0|0|doc28775-1|家 一群 丰田 拥护者 觉得 rav4 样子 有点 过时 姐夫 推荐 起亚 智跑 现代 ix35 不 建议 买 本田 新款 屁股 不 好看
1|0|0|doc44628-1|相对 竞品 雅 力士 威驰 显得 寒酸
1|0|0|doc46848-2|哪怕 觉得 奥迪 用色 太 激进 捷豹 一股 子 咖喱 味 至少 学学 宝马 风格 稍微 年轻 一点 总 分
1|0|0|doc6129-1|想 买 平板 电脑 觉得 打死 不 升级 界面 好 恶心
1|0|0|doc15331-1|福特车 好费油 好费油 路 好 堵 好 堵 想 回家 可怜 小 思乡 情节
1|0|0|doc47951-1|好贵 买不起 hellokitty 涂装 粉红色 奥迪 r8 粉
1|0|0|doc8019-1|好脑 残 车
1|0|0|doc46192-4|比赛 奥迪 a1 内室 好 小 我家 凯悦 hrv 大 双门
1|0|0|doc18017-1|呼吁 良心 车企 唤醒 黑心 4s店 维修 最大 黑幕 一个 朋友 比亚迪 f3 后杠 磕 一个 小坑 北京 比亚迪 4s店 喊出 1880 元 吉利 数字 不 索性 喊出 8888 元
1|0|0|doc23451-1|上次 一个 美国 学生 一起 上路 坚持 要 租 一辆 绿色 起亚 避震 很差 一路上 坐 按摩椅 不停
1|0|0|doc14245-1|电瓶 没电 车子 动 长城 服务 很差 下次 起亚 4s店 保养
1|0|0|doc14245-1|红色 嗲 白色 敞篷 喜欢
1|0|0|doc26711-2|比亚迪 车 质量 肯定 很多 问题 前 几天 丽水 高速 遇到 两辆 s5 撞 面目全非
1|0|0|doc46575-1|排量 尴尬 入门 1.8 t 明显 觉得 不够 顶级 3.5 l 似乎 大 点 发动机 无亮点 价位 奥迪 宝马 一堆 好车
1|0|0|doc45596-1|粉色 车看 楞 难看 喜欢 帅气
1|0|0|doc45544-1|奥迪 车 吃 机油 厉害 满大街 a4l 俨然 街机 哥哥 不想 重蹈 ip4 覆辙
1|0|0|doc26861-2|x1 方向盘 油门 很重 不 适合 女士 开 极光 无 语 顿挫 感 强 底盘 不错
1|0|0|doc48309-1|奔驰 保养 价格 致命
1|0|0|doc47918-6|原地 方向盘 重 没有 奥迪 一贯 轻盈
1|0|0|doc46909-1|恨 奥迪
1|0|0|doc46909-2|恨 沃尔沃
1|0|0|doc48436-1|奥迪 国内定价 不 厚道
1|0|0|doc27178-2|过去 片面 追求 数量 规模 扩张 忽视 品牌 质量 提升
1|0|0|doc23304-2|奥迪车 主 两年 体会 多媒体 死机 统统 换 显示屏 死机 倒车 雷达 误报 现在 发动机 燃油泵 坏
1|0|0|doc31968-1|东风 日产 经销商 库存 压力 明显 减小 东风 本田 广汽 本田 一汽 丰田 广汽 丰田 经销商 库存 依旧 消化 缓慢
1|0|0|doc25415-1|别克 新君威 2.4 车子 开 两年 行驶 万 多公里 今早 水温表 居然 晃动 显示 不 正常 之前 开 十万 不到 车子 开 十年 这种 问题 别克 太 垃圾
1|0|0|doc46998-4|麻烦 帮 分析 下 性能 撒 后期 保养 恍佛 奥迪 宝马 小 问题 灰常多 奔驰 好些
1|0|0|doc31305-1|一直 觉得 电动车 祸害 不 加 管理 以后 这种 事情 很多 速度 快 不让 行人 以为 自行车 类 低估 杀伤力
1|0|0|doc45431-4|不喜欢 奥迪 奥迪 没什么 像样 核心技术 全时 四驱 感觉 有点 鸡肋 fsi 全系 烧 机油 上到 卡宴 a8 下到 迈腾 全烧
1|0|0|doc20597-2|现在 开 丰田 车上 路 却成 极大 安全隐患
1|0|0|doc26593-2|华丽 宣传 后面 日本 品牌 国产汽车 品质 存在 极大 隐患
1|0|0|doc44628-3|小型车 品牌 销量 关键 广汽 丰田 雅 力士 一汽 丰田 威驰 两个 产品 应该 算是 中国 大陆 失败 产品
1|0|0|doc46883-2|说 最 讨厌 雅阁 废油 肉
1|0|0|doc12318-1|奔驰 甲醛 超标 宝马 生锈 奥迪 烧 机油 可以 知道 量产 商品 没有 完美 品
1|0|0|doc16042-2|方面 包括 独立 悬挂 车门 焊接 减配 严重
1|0|0|doc48554-3|缺点 最 典型 刹车 速度 快 接近 无零 车身 无可避免 出现 震动 前倾 高级 感 减少 很多
1|0|0|doc15224-1|吉利 比亚迪 长城 伪军 贱货
1|0|0|doc26861-1|维修厂 里 维修 工艺 威龙 丰田 正规 4s店 维修 工艺 较大 差距
1|0|0|doc9797-1|一位 同行 分享 说 完 这部 车 有点 失望 尤其 内饰 没有 照片 质感 强 塑料 感
1|0|0|9749-29884|现在 认为 手机 组件 业务 充电电池 新能源 业务 下滑 将令 比亚迪 业绩 进一步 恶化
1|0|0|doc48124-1|一汽 奥迪 展台 工作人员 举止 野蛮 言语 蛮横 态度 差
1|0|0|doc27133-1|现实 版 案例 比亚迪 过去 三年 遭遇 剧烈 震动 利润 缩水 九成 汽车 业务 萎靡不振 it 代工 出现 严重 下滑 全国 各地 产业园 区 数百亿元 投资 无法 收回 所有 辉煌 瞬间 化作 梦幻
1|0|0|doc47694-3|大众 所有 车系 看不起
1|0|0|doc47353-2|喜欢 奥迪 居然 不 舒服
1|0|0|doc18700-1|雪佛兰车 靠不住
1|0|0|doc12954-2|坑爹 东昌 福特 4s 明明 坏 一根 皮管 忽悠 我换 进气 歧管 总成 还好 上当
1|0|0|doc4450-1|某人 车车 保养 下 7000 多 心痛 7000 可以 买 好多 东西 奔驰 真 他妈的 坑爹 同学 奥迪 宝马 不用 贵
1|0|0|doc48179-2|后座 空间 50 万 级别 glk 更好 奔驰 坑爹 程度
1|0|0|doc44837-1|广汽 丰田 真坑 爹 车 报废
1|0|0|doc22878-1|x 日产 真是 坑爹 今天 刚刚 上市 启辰 老骐 达 一模一样 价格 最高 万 老骐 达 车主 情 何以堪 还好 车子 卖掉 再也 不买 日本 车 干
1|0|0|doc29784-1|长安 福特 坑爹 一车 两卖 做
1|0|0|doc17699-1|坑爹 轻轻 一吻 丰田 车 丫 直接 保险杠 掉
1|0|0|doc24275-1|垃圾 雪佛兰 ssss 坑爹 保养 价格 忽悠 随便 换 东西 上千 小 保养 价格 你妹 质保 还会 ssss 保养
1|0|0|doc48312-1|关键 两款 进口车 价格 奥迪 坑 爹 品牌 坑子
1|0|0|doc46869-1|头部 空间 太坑 爹
1|0|0|doc46709-1|坑爹 自动 泊车 喜欢 研究 电子设备 n 种 条件 下 实验 n 次 可以 忽略 功能
1|0|0|doc14323-3|丰田 这帮 傻 逼 坑害 地球 最大 客户群 中国 客户
1|0|0|doc48193-1|一汽大众 奥迪 销售 事业部 现 针对 全新 奥迪 a6l 推出 区域性 留学生 购车 优惠活动 新 a6 宝马 真心 抠 啊啊啊 rt 本次 活动 针对 型号 给予 促销 幅度
1|0|0|doc46998-3|苦于 没有 x5 ml 大 天窗 空间 倒 无所谓
1|0|0|doc48278-1|垃圾 服务
1|0|0|84517-197911|艺术 级 工业品 赛道 试驾 体验 奥迪 新 a8l  设计 现款 奥迪 a4l 雷同 普通 消费者 一眼 真的 很难 分辨 俩 无形之中 难免 拉低 新 a8l 贵族 感
1|0|0|doc13617-1|中间 日产 看着 火
1|0|0|doc13857-1|烂 别克
1|0|0|doc47391-1|有个 烂 雷诺
1|0|0|doc30680-1|舒适性 帕萨特 迈腾 资格 天籁 开 唰 悬挂 座椅 柔软 日产 强手 家居 化 理念 总 天籁 烂 车
1|0|0|doc47181-2|no 雪佛兰 皮卡 太 浪费 创意 导演 杀
1|0|0|doc29147-1|丰田 中 佼佼者 卡罗 拉 佳美 皇冠 年 仿佛 有点 吃老本 感觉
1|0|0|doc10718-1|车主 投诉 聆风 电池 老化 过快
1|0|0|doc29225-3|本田 曾 引以为豪 工程 领先 已 不见踪影 老迈 2.4 发动机 急 加速 时 显得 粗鲁
1|0|0|doc46127-1|外形 来说 比较 喜欢 保时捷 车型 奥迪 显 老气 点 开 奥迪 不 外遇 多么
1|0|0|doc10836-2|大 形势 下 日系 冷淡 正常
1|0|0|24924-76283|再 日子 离谱 汽车 启动 发动 一个劲 抖动
1|0|0|doc9865-1|马自达 全球 连亏 五年 说 车 企里 奇葩 福特 曾 马自达 第一 大 股东
1|0|0|doc25934-1|大众汽车 费迪南德 保时捷 希特勒 纳粹 政府 要求 奉命 兴建 一个 廉价 汽车品牌
1|0|0|doc47409-5|低速 刹车 反映 太过 灵敏 一个 新车 缘故 奥迪 刹车 灵敏 快后 段 迟缓 原因
1|0|0|doc23597-1|福特 地盘 是不是 留有 硬伤
1|0|0|doc46042-1|外形 流线 已 奥迪 靠拢 大众 三十五年 传统 味道 渐渐 流失 庆幸 拥有 mkvi
1|0|0|doc22804-4|福特 三菱 漏油 门
1|0|0|doc29969-1|奔驰 落后 功能 有点 傻
1|0|0|doc44864-1|支持 奥迪 特 喜欢 内饰 太 难看 奔驰 阶段 工业 设计 远弱 奥迪 落后 宝马 c 级 入门级 营销 定位 完全 输给 a4l 系
1|0|0|doc5008-1|延展性 遮 瑕 逊色 迪奥
1|0|0|doc17510-3|系 宝马 奥迪 a6 导航 做 输入 麻烦 麻烦 看着 导航仪 不想 程度
1|0|0|doc45828-1|奔驰 你好 慢
1|0|0|doc44381-1|无论是 换代 车型 face lift 奔驰 市场 反应 宝马 奥迪 慢半拍 业务量 下来 奔驰 掀起 价格 大战 大 范围 大幅度 进行 降价 促销 殊不知 严重 损害 奔驰 汽车 界 龙头老大 品牌价值
1|0|0|doc45014-1|车子 发动机 cc3 辉腾 重量 达 2.3 吨 起步 cc 慢多
1|0|0|doc21224-2|这台 新款 起亚 索兰托 2.4 车主 反映 起步 不算 十分 给力 最为 高速 提速 十分 吃力 110 速 超车 挡 方可 120 时速 后 提速 慢
1|0|0|doc46946-1|宝马 烧 机油 真不少 只不过 现在 保有量 奥迪 多 呼声 大
1|0|0|doc23592-1|丰田 极力推荐 混合 动力 车型 中国 市场
1|0|0|doc47409-4|昨天 试徐 总 a5 方向 偏轻 奥迪 方向盘 路感 指向 bmw 没发
1|0|0|doc24218-1|别克 比亚迪 两条 视频 品牌 产品 加 分 海归 女下 定义 胸大 无脑 乱 开车 突出 新 功能 脑残
1|0|0|doc33025-2|几年 前 看好 奇瑞 冒进 政策 现在 醒 也许 学学 吉利 长城
1|0|0|doc47425-3|去死吧 tt 霸气 喜欢 a8l
1|0|0|doc45176-1|三大 品牌 中 一直 benz 没什么 好感 期初 钟爱 aodi 车型 bmw 给予 高 评价
1|0|0|doc24094-1|比亚迪 老出 这种 水准 事 用心 打造 品质 这面 旗 完全 反作用 内部 是不是 间隙
1|0|0|doc26378-1|开 这种 车 人大 多 素质
1|0|0|doc14231-1|丰田 iq 没戏 期待 大众 up
1|0|0|doc47865-2|保养 周期 a4 优势 5000 一保
1|0|0|doc13946-1|王传福 沉浸 业绩 光环 中 缺乏 后续 创新 比亚迪 跌入 依赖 单一 车型 窘迫 局面 导致 销量 利润 没有 支撑点
1|0|0|doc9372-2|衬托 韩国 同行 小 日本 配合 本田 运动 路上 越走越远 日产 坚持 窄 胖高 路线 丰田 根本 没有 设计
1|0|0|doc43899-1|大众 肯德基 越来越 没有 底线
1|0|0|doc46064-2|年底 打算 入手 gti 大众 没有 好 服务 以后 生活 质素 能否 提高 还要 陈 总
1|0|0|doc25285-1|九月 一号 高明 实施 新 废气 检测 以来 万块 雅马哈 其他 车 无法 过线 上牌 入户 唯独 五羊 本田 全线产品 达到 免检 免过 线 标准 觉得 优越感 无限 一定 要 上面 做文章
1|0|0|doc29813-1|gt86 认为 有点 名 不正 言不顺 知道 86 头 d 神话 ae86 延续
1|0|0|doc16612-2|约 70km h 速度 入弯侧 倾 明显 凹凸 路面 颠簸
1|0|0|doc14207-1|蓝驱 奔驰 blueefficiency 相似 内容 宽泛 概念 模糊
1|0|0|doc11659-1|本来 奥迪 中国 火 一把 国外 大众 别克 档次 小毛病 多
1|0|0|doc46082-1|奥迪 宝马 后面 幺 小
1|0|0|doc22638-1|开 大众 开 福特 开 松花江 两万块 钱 车 真是 难开
1|0|0|doc45438-2|只能 说 a7 a8 难看 多
1|0|0|doc47448-1|mini 难看 死 比较 喜欢 宝马 揽胜 难看 死 比较 喜欢 路虎 x6 难看 死 比较 喜欢 宝马 q5 难看 死 比较 喜欢 奥迪 桑塔纳 难看 死 比较 喜欢 大众
1|0|0|doc46993-1|回家 路上 看到 停放 一排 宝马 越 越 觉得 难看 觉得 奔驰 奥迪 保时捷 看着 舒服 看着 喜欢
1|0|0|doc22843-2|一看 老子 想起 奇瑞 qq 难看
1|0|0|doc33025-1|改 车尾 难看
1|0|0|doc45393-3|q5 配 轮毂 国产 丐版 难看 奥迪 科技 日 e 创 未来 都市生活 ipad2 拍摄 奥迪 体育 公园 试驾 现场 停放 e tron
1|0|0|doc46616-2|难看 运动 屁股 有木有
1|0|0|doc16481-1|隔离 场 日产 起亚 一个 鸟样 __
1|0|0|doc35230-1|参观 人数 并不多 规模 档次 配不上 国际 标准 老王卖瓜
1|0|0|doc48424-1|定价 偏高 降价
1|0|0|doc45809-3|说 说 缺点 刹车 偏软 算是 大众 一个 通病
1|0|0|doc23772-1|扔 破 奥迪 法拉利 阿斯顿 马丁 随便 挑 带我去 兜风
1|0|0|doc25987-1|破车 比亚迪 人为 一个 秀
1|0|0|doc17343-1|雪佛兰 破车
1|0|0|doc17535-1|破 丰田 4s
1|0|0|doc14686-1|已经 奥迪 a4l 失望 之极 无缘无故 刹车油 管会 破裂 已经 第三次 刹车 失灵 不算 质保 范围
1|0|0|doc13679-1|年 上半年 日系车 中国 市场份额 已经 降至 22.3 位列 第二 前景 堪忧
1|0|0|doc48140-2|却 欠缺 舒适
1|0|0|doc12784-2|强烈 鄙视 日产 车商 今天 路上 拥挤 脑残 日产 车商 东风 尼桑 启辰
1|0|0|doc26711-1|车身 轻 容易 飘移
1|0|0|doc47821-1|很多 车 开过 觉得 丰田 车 特点 方向 最 轻 奥迪车 身 嘴硬 奔驰 宝马 最 人性化
1|0|0|doc22467-1|同样 拉皮 压扁 葫芦娃 方式 制造 全新 产品 苹果 今晚 受到 前所未有 吐 槽 大众汽车 是不是 可以 shi 人 苹果 好歹 拉皮 不 加价 亲
1|0|0|doc21730-1|他妈的 通用 雪佛兰 迈锐宝 轿车
1|0|0|doc1190-1|沃尔沃 全线 撤退 240 马力 四缸 涡轮引擎 这件 事上 显示 福特 真的 够 缺德 ― ― 福特 抢 沃尔沃 安全 系统 沃尔沃 想 买 福特 发动机 不
1|0|0|doc46460-2|缺点 内部空间 小
1|0|0|doc47542-1|奥迪 烧 机油 不算 缺点
1|0|0|doc46089-1|踩 上点 缺乏 耆侈品 内在
1|0|0|doc10492-1|丰田 设计师 缺乏 想象力
1|0|0|doc48212-1|觉得 新 a6l a8l 缺少 霸气
1|0|0|doc21960-1|根本就是 设计 缺陷 日产 很多 车 后面 保险杠 省掉 再 整体 省 一下 其他 看不见 架构 正常 正常
1|0|0|doc12080-1|出事 觉得 日本 车 确实 不好
1|0|0|doc4172-1|奇瑞 a3 长安 悦翔 天津 一汽 威志 存在 极大 风险 自主 品牌 人 担忧
1|0|0|doc45248-3|觉得 奥迪 操控 好 人 难受
1|0|0|doc29007-2|神马 情况 大众 旗下 中 高端 品牌 质量 确实 值得 人 深思 烧 机油 自燃 dsg 变速箱 报废 一系列 问题
1|0|0|doc8818-1|宜昌 天时 销售 雪佛兰 销售 顾问 犯 低级 错误 人 无语
1|0|0|doc47602-1|电镀 奥迪 r8 反光 厉害 容易 追尾
1|0|0|doc47613-1|提速 太肉 涡轮 增压
1|0|0|doc46601-2|奔驰 e 同级 中 竞争力 弱 多 中期 改款 内饰 有质 飞跃 系 li a6l 可以 算是 小 系 小 a8 奔驰 e 只能 算是 大 奔驰 c
1|0|0|doc18439-1|神马 奔驰 宝马 奥迪 路虎 弱 爆 我会 告诉 英菲尼迪 王道 好
1|0|0|doc1979-1|目前 消息 售价 坑爹 反正 驾照 遥遥无期 脑残 福特 弱智 ecu 位置 薄 再 薄 后排 座椅 坐等 降价 不行 途观 好 明年 suv 行情 啧啧
1|0|0|doc28536-1|crv 105 国道 狂 追 奥迪 a7 无疑 一件 傻 b 事
1|0|0|doc17338-1|丰田 傻 b
1|0|0|doc14323-1|此条 新闻 真 傻 逼 丰田 关门 儿 不远
1|0|0|doc46353-1|韩国 车连 韩国 人 说 山寨 车
1|0|0|20744-63355|无耻 中国 山寨 王 byd 比亚迪 速锐
1|0|0|doc20842-1|相信 车技 搞 死 卡宴 卡宴 强悍 撞 小 伤痕累累 要进 4s店 左右 夹击 一定 要 撞 撞
1|0|0|doc24569-1|奇瑞 冒充 雪佛兰 好歹 进 一点
1|0|0|doc45171-3|大众 神车 真的 好感 从余虎 维权 17 新宝来 奥迪 烧 机油 q5 加价 销售 公司 相当 失望
1|0|0|doc8953-1|国外 奥迪 烧 机油 一辆 tt 威猛 超过 看到 老外 急忙 进 超市 搞 瓶 咕咚咕咚 一顿 猛灌
1|0|0|doc45321-2|奥迪 喜欢 烧 机油
1|0|0|doc47445-1|最后 订 奥迪 q5 好多 人 说 烧 机油
1|0|0|doc6127-1|大众 系 烧 机油 帕萨特 迈腾 奥迪 无一幸免
1|0|0|doc45452-2|事 滑稽 早上 刚看 完 锐志 a4l 选择 zl 喜欢 白色 a4l 奥迪 车 发动机 烧 机油 德系车 普遍 机油 消耗 过量
1|0|0|doc23793-1|奥迪 涡轮 烧 机油 奔驰 涡轮 渗油 宝马 涡轮 没有 广大 劳动 考验
1|0|0|doc47630-1|实际 驾驶 感受 奥迪 rs5 起步 瞬间 推背 感比 s5 稍弱 两车 最大 扭矩 数值 输出 转速 看出 点 端倪
1|0|0|doc31321-1|太坑 爹 国产 分量 少 多 每瓶 8.8 元 多 带回家 玻璃瓶
1|0|0|doc27946-2|只能 说 东莞 卖车 优惠 幅度 tmd 少
1|0|0|doc12478-1|大众汽车 前 脸 审美疲劳 福特 蒙迪欧 雪铁龙 设计 人 耳目一新
1|0|0|doc15525-2|13000 公里 发动机 渗 机油 销售员 还神 吹 欧宝 发动机 狗屁
1|0|0|doc21380-2|现在 已经 单车 问题 系 系 生锈 车 想 不想 卖 答复
1|0|0|doc22804-2|宝马 生锈 门
1|0|0|doc21380-1|宝马 118i 生锈 说
1|0|0|doc18926-1|声讨 安信 丰田 强烈 保护 消费者 权利
1|0|0|doc16638-1|丰田 电动 失败
1|0|0|doc15256-1|个人感觉 比亚迪 速锐 推广 广告 相当 失败
1|0|0|doc28522-1|只能 说 大众 品牌 定位 中国 失败
1|0|0|doc28538-1|淮海路 新天地 附近 豪车 多 排 几辆 豪车 一辆 兰博 一辆 阿斯顿 马丁 前边 法拉利 458 其他 路边 不谈 宝马 奔驰 奥迪 失 光彩
1|0|0|doc47826-1|这段 新 宝马 系 视频 有点 失落
1|0|0|doc45498-1|却 失去 一些 操控 安全性
1|0|0|20868-63711|多 失望
1|0|0|doc5209-1|大众 失望
1|0|0|doc16765-1|雪佛兰 4s店 坑蒙拐骗 已经 失望
1|0|0|doc10247-1|近年 奔驰 失望 售后 不如 宝马 操控 不如 奥迪 性价比 不如 大众 说 不全 纯属 意见
1|0|0|doc14134-1|雪佛兰 4s店 坑蒙拐骗 已经 失望 之极 万公里 告诉 轮胎 跑 偏 已经 磨平 换胎 条 换
1|0|0|doc11140-1|可惜 品牌 影响力 实在 太 差
1|0|0|doc46273-2|奥迪 a3 屎
1|0|0|doc46213-1|屎 认 国家 吃屎 机会 不 奔驰 宝马 奥迪 售后服务 凌志 英菲尼迪 屎 知道 坚持 当屎 喜欢 奔驰 人 价格 问题 转 投 宝马
1|0|0|doc24229-1|奔驰 1.8 t 机器 涡轮 漏油 必然 常态 国外 已经 大量 原厂 召回 更换 国内 终于 此次 涉及 车辆 型号 m271evo 发动机 1.8 t 四缸 涡轮 增压 缸内 直喷 cgi 发动机
1|0|0|doc47421-1|奥迪 数不清 缺点
1|0|0|doc18641-4|多媒体 中控台 死机 坏 没法用 保内 更换
1|0|0|doc18641-2|显示屏 死机 倒车 雷达 误报
1|0|0|doc25978-1|现在 求 质量 上档次 时代 比亚迪 想 以量 取胜 制造 大量 垃圾 不 彻底 改革 不 提高质量 死路一条
1|0|0|doc8977-1|宝马 销售商 请 素质 低下 销售员
1|0|0|doc15412-1|自作聪明 说 太 现实 本田 丰田 算 奔驰 宝马 霸道
1|0|0|doc20256-1|大众 奥迪 车太残
1|0|0|doc29655-1|永达 福特 维修 技术 太 差
1|0|0|doc47666-1|q5 太大
1|0|0|doc46426-3|档次 太 低 奥迪 迪奥 档次 太低 爱马仕
1|0|0|doc46635-1|性价比 太低 车价 便宜 一大截 国外 不 常见
1|0|0|doc26425-1|说 要 操控 强 显然 后驱 x1sdrive xc602 0t 前驱 奥迪 现在 性价比 太低 途观 弱小 版
1|0|0|doc8759-1|恩 赞同 关键 投资 奥迪 a4 后期 无限 未知 性价比 太低
1|0|0|doc19228-1|槽 点 太 多 不忍 直视
1|0|0|doc48461-1|帕萨特 太 多 气管
1|0|0|doc23615-1|比亚迪 遥控 汽车 营销 手段 实在 太 恶心 得瑟
1|0|0|doc44761-1|材质 保养 太 费劲
1|0|0|doc44896-1|喜欢 宝马 觉得 奔驰 太 嚣张 宝马 太小 奥迪 太 腐败 买 沃尔沃
1|0|0|doc45454-1|奥迪 旧车 故障率 太高
1|0|0|doc7757-1|想 考虑 迈腾 速腾 高尔夫 简配 不 降价 高尔夫 以前 还要 加价 提车 其他 厂家 加油 不要 大众 嚣张 那份 工资 不要 买 一汽大众 车 本来 考虑 高尔夫 直接 pass 利润 太高
1|0|0|doc11254-1|通用 v8 引擎 中国 普及 排量 实在 太高 税交不起 别克 v8
1|0|0|doc23876-1|哥 准备 买个 小车 车 丰田 太贵 日本 车 不 考虑 日本 牌子 车
1|0|0|doc48023-7|劳斯莱斯 太贵 鸟
1|0|0|doc48023-6|悍马 太 耗油 鸟
1|0|0|doc47301-1|ps 比较 喜欢 思域 奥迪 太 厚实
1|0|0|doc47031-2|三宝 爸爸 妈妈 换 辆车 奥迪 太旧
1|0|0|doc47181-4|no 7kia 太烂 特效 诸神 之战 死
1|0|0|doc23131-4|只 买 一次 好 朋友 公司 美国 福特 日本 车 没买过 车皮 太烂
1|0|0|doc17232-1|mg3 太 冷门
1|0|0|doc46587-1|奥迪 已经 淘汰 内饰 车门 太 难看
1|0|0|doc25020-1|哥么们 车 可以 可以 选择 半个 月 准备 去订 尚酷 纠结 下 到时候 买 看到 一个 注意 冷门 车 价格 尚酷 2.0 tsi 顶配 2.0 d link 奥迪 tt 想 老爸 不 赞成 说 外形 太 女人 不够 man 否决
1|0|0|doc13920-1|福特 欧美 适用 设计 拿到 东方 部分 人 带来 不便 换 支撑杆 童鞋 这是 哪家 汽车 厂商 设计 太 糗
1|0|0|doc45286-1|大众 车 太 死板 不太 喜欢
1|0|0|doc46252-2|q3 太小 强烈要求 换 w12 tt tts
1|0|0|doc46956-1|a6 空间 太小
1|0|0|doc48095-1|奔驰 c 空间 太小
1|0|0|doc48327-2|奥迪 人 蛋 疼 轮毂 18 寸 15 幅 轮毂 太小 气 敢不敢 大气 一点
1|0|0|doc46433-3|性能 q3 空间 确实 太小 比不上 x1 价格 不如 加点 买 q5
1|0|0|doc11143-1|沃尔沃 xc60 换个 奥迪 r8 沃尔沃 太小 气 不够 大
1|0|0|doc47552-2|昨天 友人 说 a4 发动机 曾 高速 路上 自燃 历史 吓 犹豫起来
1|0|0|10351-31683|byd byd 换个 车标 成 雷克萨斯 纯抄 比亚迪 s6 现形
1|0|0|doc48101-1-2|奔驰 宝马 奥迪 公认 安全 品牌 成绩 不如意
1|0|0|doc47462-1-1|奥迪 a1 mini 相比 缺 点 文化 情结
1|0|0|doc19300-1|试了试 电脑 发现 大众 4s店 比不上 奥迪 .....
1|0|0|doc47269-1|开发 一些 科尔 维克 时代 故事 自打 老子 奥迪 换成 别克 之后 文哥 许久 接受
1|0|0|doc11822-1|国内 大城市 中 车 风车 德 最差 无疑 非 奥迪 a6 莫属
1|0|0|doc27372-1-21|一辆 更大 尺寸 自主 品牌 10 万 提高 品质 附加值
1|0|0|doc24100-1|奔驰 已经 彻底 靠边站
1|0|0|doc30614-1-2|景逸 城市 风格 家 轿 本田 cr v 策略 移植 10 万元 以下 家 轿 市场
1|0|0|doc44936-1|汽车 独立 悬挂 性能 影响 越来越 喜欢 运动型 底盘 车身 稳定性 操控性 乘坐 舒适性 在意 操控 爱 宝马 不喜 奥迪 买 一辆
1|0|0|doc28403-1|蒙迪欧 增压 发动机 福特 翼 虎 全 焊接 底盘 一个 急刹 后轮 完全 悬空 快 速度 不死 人才 怪事
1|0|0|doc11304-2|福特 之外 非 泥 轰 车厂 做 混合 动力车 信心 这套 混动 太 保护 电池 限制 条件 相当 多 特别 夏天 不 参与 工作
1|0|0|doc46660-1|没有 监管 神马 政策 白搭 两年 前去 成都 出差 街头 见过 好几辆 全 进口 奥迪 a8 霸气 外露 估计 3.8 4.2 级别 屁股 后面 已 改为 a62 tm 政府 总让 老百姓 诚信 有个 屁用 转发 微博
1|0|0|doc30877-1|失望 原来 起亚 k5 真的 一辆 中看 不中用 车主 外形 性能 好不容易 20 万左右 车 里面 挑出 好看 可惜 性能 不行
1|0|0|doc29511-2|感觉 雅阁 史上 最丑 此前 八代 应该 说 代代 人 惊喜 款 前景 不 看好
1|0|0|16289-49613|根本 一个 档次
1|0|0|doc47727-1-2|呵呵 不喜欢 奥迪
1|0|0|doc47723-2|觉得 奥迪 驾驶 体验 差点 2.0 t 3.0 t 看似 动力 充足 低速 阶段 顿错 明显 方向盘 手感 偏差
1|0|0|doc30571-1|好眼力 真是 交友不慎 吉利 比亚迪 奇瑞 差远了
1|0|0|doc31585-1|不想 小说家 食品 老板 决不 好 司机 蒙 a 牌子 好眼力 真是 交友不慎 吉利 比亚迪 奇瑞 差远了
1|0|0|doc19730-1|现在 特烦 丰田 车 本田 车
1|0|0|doc26732-2|兴庆 内外 车行 如龟 司机 烦躁
1|0|0|doc27178-1|方面 犯 错误 经销 网络 媒体 关系 品质 问题
1|0|0|doc18926-2|黑店 完全 已经 失去 客户 信任 根本就是 一家 不 达标 店 明明 轮胎 问题 还要 销售 客户 不 道理 行为 建议 店关 算了
1|0|0|doc18814-1|日本 车 实在 太软 现代 的士 没事 丰田 两个 前轮 一个 飞 一个 彻底 变形 全部 废掉
1|0|0|doc24518-1|两天 开 普锐斯 上街 风险 福特 好 费 点儿 油
1|0|0|doc16249-2|看到 福特 锐界 2.0 t 豁然开朗 原来 途观 指南 汉兰达 浮云
1|0|0|doc48464-1|发动机 偏高转 车重 低速 加速 带来 一些 负担
1|0|0|doc47341-1|奥迪 小 改款 q5 改得 纠结 东西
1|0|0|doc46119-1|沃尔沃 表示 处境 尴尬
1|0|0|doc47847-2|奥迪 保养 成本 高 先想 好 喽
1|0|0|doc45321-4|奔驰 保养 费用 老高
1|0|0|doc23890-1|谷歌 无人驾驶 汽车 成本 异常 之高 每辆 超过 30 万美元 远远 贵于 一辆 法拉利
1|0|0|doc46681-2|q3 定价 高
1|0|0|doc48262-1|日产 楼兰 定价 脑残 高 定价 买 脑残
1|0|0|doc46198-3|故障率 奇高 维修 费用 吓死人
1|0|0|doc48365-2|640i 售价 高于 顶配 奔驰 cls 奥迪 a7 650i 售价 超越 性能 表现 突出 cls63amg
1|0|0|doc18430-1|北京 这种 塞车 严重 路况 下 大众 蓝驱 经济性 无法 丰田 混动 相比 维修保养 成本 高 dsg 可靠性 问题
1|0|0|doc46366-1|下坡 感觉 刹车 偏软 油耗 高
1|0|0|doc25441-1|奔驰 奥迪 红旗 作 出租车 油耗 高 维修 贵 城市 拥堵 有着 高 贡献率
1|0|0|doc11244-1|木有 天理 昨天 熊猫 4s店 控诉 14.4 高 油耗 痛斥 1.3 排量 自动档 跑 0.8 手动档 比亚迪 时 工作人员 居然 很淡 定地 说 这款 车 动力 小 点 油耗 高 点 说 一切都是 正常
1|0|0|doc7026-3|举报 大众 丰田 本田 国外 汽车 公司 存在 本案 中 耐克 高价 简配 双重标准 行为
1|0|0|doc27392-1|政府 大院里 日本 车 最 多 高能耗 大型 越野车 类似 丰田 霸道 即贵 高 耗油 高 排放 污染 购买 养护 日本 车 花 币
1|0|0|doc18641-3|09 年 12 月底 买 奥迪车 年 多 以来 出现 毛病
1|0|0|doc11304-1|估计 根本 不 省油 混合 动力车
1|0|0|doc19457-4|国产车 可靠性 更差 发现 生锈 宝马 质量 控得 问题 系 国产 国产 进口 没关系
1|0|0|doc9720-2|2012 年 上半年 1600 万元 净利润 令人 失望 比亚迪 byd 实际 状况 预想 差
1|0|0|doc45593-1|奔驰 c 性价比 差 买 奥迪
1|0|0|doc12835-1|奥迪 大 嘴 大
1|0|0|doc23828-1|君威 整个 车头 拱
1|0|0|doc47966-3|车尾 觉得 怪怪的 a6avant 旅行车 来说 有点 霸气
1|0|0|doc46060-2|个人观点 外观 喜欢 cls 柔美 线条 奥迪 a7 溜 背 设计 觉得 怪异
1|0|0|doc47865-4|朋友 昨天 燕得宝 提 一款 320li 裸车 35 多 说实话 真心 有点 贵 倒车 影像 没有 再 高 一款 无原车 导航 加装 要 1w 多 多媒体 手机 歌曲 同步
1|0|0|doc47226-1|6gc 确实 配置 坑爹 觉得 相同 配置 下比 奥迪 贵 20 万左右 搞个 不 肤浅 看看 四万 自主 品牌 hud 抬头 显示 说事 即可
1|0|0|doc47922-1|说实话 驾乘 感受 同级 奔驰 奥迪 强多 audi 中国 贵 离谱 却 多人 捧 臭脚 大众公司 中国 人 心理 研究 真透
1|0|0|doc44820-1|喜欢 奥迪 q 系列 车型 嫌 q7 贵 q5 大 q3 一定 符合 要求 口味
1|0|0|doc19685-1|宝马 丰田 贵 再 一次 证明 素质 普遍 低下 愤青 伪 爱国人士 智商 不 高
1|0|0|doc22678-3|现在 发现 一个 规律 路上 看到 奔驰 宝马 要贵
1|0|0|doc47536-2|芊 奔驰 太贵 我开
1|0|0|doc17242-2|日本 车真 tnnd 贵
1|0|0|doc31031-2|今天 奥迪 a6l 做 保养 机油 三滤 清洗 节气门 花掉 3217 块 好贵
1|0|0|doc10904-1|一部 奔驰 一年 两次 大 保养 均价 一万五 三次 小 保养 均价 三千 七七八八 零件 更换 两万 好贵 好 贵德 系 保养 最 贵 奔驰 最低 宝马 奥迪 居中 小毛病 多 t 涡轮 烧 机油
1|0|0|doc44932-3|四个 圈 服务 一向 以贵 著称 宝马 还贵
1|0|0|doc47160-1|价格 有点 贵
1|0|0|doc45402-2|a1 欧洲 开价 太贵 滞销 远 达到 奥迪 设定 目标
1|0|0|doc45321-1|维护 挺贵
1|0|0|doc46433-2|可惜 x3 确实 太贵 srx 倒 霸气
1|0|0|doc20282-1|想 笑 环保 快 真他妈 丢人 东风 本田 尼玛 国产 好
1|0|0|doc47825-1|宝马 真的 过敏
1|0|0|doc14233-2|日产 停系 产能 过剩 遮
1|0|0|doc10538-2|后面 撅 尾巴 已经 过时
1|0|0|doc28775-1|家 一群 丰田 拥护者 觉得 rav4 样子 有点 过时 姐夫 推荐 起亚 智跑 现代 ix35 不 建议 买 本田 新款 屁股 不 好看
1|0|0|doc44628-1|相对 竞品 雅 力士 威驰 显得 寒酸
1|0|0|doc46848-2|哪怕 觉得 奥迪 用色 太 激进 捷豹 一股 子 咖喱 味 至少 学学 宝马 风格 稍微 年轻 一点 总 分
1|0|0|doc6129-1|想 买 平板 电脑 觉得 打死 不 升级 界面 好 恶心
1|0|0|doc15331-1|福特车 好费油 好费油 路 好 堵 好 堵 想 回家 可怜 小 思乡 情节
1|0|0|doc47951-1|好贵 买不起 hellokitty 涂装 粉红色 奥迪 r8 粉
1|0|0|doc8019-1|好脑 残 车
1|0|0|doc46192-4|比赛 奥迪 a1 内室 好 小 我家 凯悦 hrv 大 双门
1|0|0|doc18017-1|呼吁 良心 车企 唤醒 黑心 4s店 维修 最大 黑幕 一个 朋友 比亚迪 f3 后杠 磕 一个 小坑 北京 比亚迪 4s店 喊出 1880 元 吉利 数字 不 索性 喊出 8888 元
1|0|0|doc23451-1|上次 一个 美国 学生 一起 上路 坚持 要 租 一辆 绿色 起亚 避震 很差 一路上 坐 按摩椅 不停
1|0|0|doc14245-1|电瓶 没电 车子 动 长城 服务 很差 下次 起亚 4s店 保养
1|0|0|doc14245-1|红色 嗲 白色 敞篷 喜欢
1|0|0|doc26711-2|比亚迪 车 质量 肯定 很多 问题 前 几天 丽水 高速 遇到 两辆 s5 撞 面目全非
1|0|0|doc46575-1|排量 尴尬 入门 1.8 t 明显 觉得 不够 顶级 3.5 l 似乎 大 点 发动机 无亮点 价位 奥迪 宝马 一堆 好车
1|0|0|doc45596-1|粉色 车看 楞 难看 喜欢 帅气
1|0|0|doc45544-1|奥迪 车 吃 机油 厉害 满大街 a4l 俨然 街机 哥哥 不想 重蹈 ip4 覆辙
1|0|0|doc26861-2|x1 方向盘 油门 很重 不 适合 女士 开 极光 无 语 顿挫 感 强 底盘 不错
1|0|0|doc48309-1|奔驰 保养 价格 致命
1|0|0|doc47918-6|原地 方向盘 重 没有 奥迪 一贯 轻盈
1|0|0|doc46909-1|恨 奥迪
1|0|0|doc46909-2|恨 沃尔沃
1|0|0|doc48436-1|奥迪 国内定价 不 厚道
1|0|0|doc27178-2|过去 片面 追求 数量 规模 扩张 忽视 品牌 质量 提升
1|0|0|doc23304-2|奥迪车 主 两年 体会 多媒体 死机 统统 换 显示屏 死机 倒车 雷达 误报 现在 发动机 燃油泵 坏
1|0|0|doc31968-1|东风 日产 经销商 库存 压力 明显 减小 东风 本田 广汽 本田 一汽 丰田 广汽 丰田 经销商 库存 依旧 消化 缓慢
1|0|0|doc25415-1|别克 新君威 2.4 车子 开 两年 行驶 万 多公里 今早 水温表 居然 晃动 显示 不 正常 之前 开 十万 不到 车子 开 十年 这种 问题 别克 太 垃圾
1|0|0|doc46998-4|麻烦 帮 分析 下 性能 撒 后期 保养 恍佛 奥迪 宝马 小 问题 灰常多 奔驰 好些
1|0|0|doc31305-1|一直 觉得 电动车 祸害 不 加 管理 以后 这种 事情 很多 速度 快 不让 行人 以为 自行车 类 低估 杀伤力
1|0|0|doc45431-4|不喜欢 奥迪 奥迪 没什么 像样 核心技术 全时 四驱 感觉 有点 鸡肋 fsi 全系 烧 机油 上到 卡宴 a8 下到 迈腾 全烧
1|0|0|doc20597-2|现在 开 丰田 车上 路 却成 极大 安全隐患
1|0|0|doc26593-2|华丽 宣传 后面 日本 品牌 国产汽车 品质 存在 极大 隐患
1|0|0|doc44628-3|小型车 品牌 销量 关键 广汽 丰田 雅 力士 一汽 丰田 威驰 两个 产品 应该 算是 中国 大陆 失败 产品
1|0|0|doc46883-2|说 最 讨厌 雅阁 废油 肉
1|0|0|doc12318-1|奔驰 甲醛 超标 宝马 生锈 奥迪 烧 机油 可以 知道 量产 商品 没有 完美 品
1|0|0|doc16042-2|方面 包括 独立 悬挂 车门 焊接 减配 严重
1|0|0|doc48554-3|缺点 最 典型 刹车 速度 快 接近 无零 车身 无可避免 出现 震动 前倾 高级 感 减少 很多
1|0|0|doc15224-1|吉利 比亚迪 长城 伪军 贱货
1|0|0|doc26861-1|维修厂 里 维修 工艺 威龙 丰田 正规 4s店 维修 工艺 较大 差距
1|0|0|doc9797-1|一位 同行 分享 说 完 这部 车 有点 失望 尤其 内饰 没有 照片 质感 强 塑料 感
1|0|0|9749-29884|现在 认为 手机 组件 业务 充电电池 新能源 业务 下滑 将令 比亚迪 业绩 进一步 恶化
1|0|0|doc48124-1|一汽 奥迪 展台 工作人员 举止 野蛮 言语 蛮横 态度 差
1|0|0|doc27133-1|现实 版 案例 比亚迪 过去 三年 遭遇 剧烈 震动 利润 缩水 九成 汽车 业务 萎靡不振 it 代工 出现 严重 下滑 全国 各地 产业园 区 数百亿元 投资 无法 收回 所有 辉煌 瞬间 化作 梦幻
1|0|0|doc47694-3|大众 所有 车系 看不起
1|0|0|doc47353-2|喜欢 奥迪 居然 不 舒服
1|0|0|doc18700-1|雪佛兰车 靠不住
1|0|0|doc12954-2|坑爹 东昌 福特 4s 明明 坏 一根 皮管 忽悠 我换 进气 歧管 总成 还好 上当
1|0|0|doc4450-1|某人 车车 保养 下 7000 多 心痛 7000 可以 买 好多 东西 奔驰 真 他妈的 坑爹 同学 奥迪 宝马 不用 贵
1|0|0|doc48179-2|后座 空间 50 万 级别 glk 更好 奔驰 坑爹 程度
1|0|0|doc44837-1|广汽 丰田 真坑 爹 车 报废
1|0|0|doc22878-1|x 日产 真是 坑爹 今天 刚刚 上市 启辰 老骐 达 一模一样 价格 最高 万 老骐 达 车主 情 何以堪 还好 车子 卖掉 再也 不买 日本 车 干
1|0|0|doc29784-1|长安 福特 坑爹 一车 两卖 做
1|0|0|doc17699-1|坑爹 轻轻 一吻 丰田 车 丫 直接 保险杠 掉
1|0|0|doc24275-1|垃圾 雪佛兰 ssss 坑爹 保养 价格 忽悠 随便 换 东西 上千 小 保养 价格 你妹 质保 还会 ssss 保养
1|0|0|doc48312-1|关键 两款 进口车 价格 奥迪 坑 爹 品牌 坑子
1|0|0|doc46869-1|头部 空间 太坑 爹
1|0|0|doc46709-1|坑爹 自动 泊车 喜欢 研究 电子设备 n 种 条件 下 实验 n 次 可以 忽略 功能
1|0|0|doc14323-3|丰田 这帮 傻 逼 坑害 地球 最大 客户群 中国 客户
1|0|0|doc48193-1|一汽大众 奥迪 销售 事业部 现 针对 全新 奥迪 a6l 推出 区域性 留学生 购车 优惠活动 新 a6 宝马 真心 抠 啊啊啊 rt 本次 活动 针对 型号 给予 促销 幅度
1|0|0|doc46998-3|苦于 没有 x5 ml 大 天窗 空间 倒 无所谓
1|0|0|doc48278-1|垃圾 服务
1|0|0|84517-197911|艺术 级 工业品 赛道 试驾 体验 奥迪 新 a8l  设计 现款 奥迪 a4l 雷同 普通 消费者 一眼 真的 很难 分辨 俩 无形之中 难免 拉低 新 a8l 贵族 感
1|0|0|doc13617-1|中间 日产 看着 火
1|0|0|doc13857-1|烂 别克
1|0|0|doc47391-1|有个 烂 雷诺
1|0|0|doc30680-1|舒适性 帕萨特 迈腾 资格 天籁 开 唰 悬挂 座椅 柔软 日产 强手 家居 化 理念 总 天籁 烂 车
1|0|0|doc47181-2|no 雪佛兰 皮卡 太 浪费 创意 导演 杀
1|0|0|doc29147-1|丰田 中 佼佼者 卡罗 拉 佳美 皇冠 年 仿佛 有点 吃老本 感觉
1|0|0|doc10718-1|车主 投诉 聆风 电池 老化 过快
1|0|0|doc29225-3|本田 曾 引以为豪 工程 领先 已 不见踪影 老迈 2.4 发动机 急 加速 时 显得 粗鲁
1|0|0|doc46127-1|外形 来说 比较 喜欢 保时捷 车型 奥迪 显 老气 点 开 奥迪 不 外遇 多么
1|0|0|doc10836-2|大 形势 下 日系 冷淡 正常
1|0|0|24924-76283|再 日子 离谱 汽车 启动 发动 一个劲 抖动
1|0|0|doc9865-1|马自达 全球 连亏 五年 说 车 企里 奇葩 福特 曾 马自达 第一 大 股东
1|0|0|doc25934-1|大众汽车 费迪南德 保时捷 希特勒 纳粹 政府 要求 奉命 兴建 一个 廉价 汽车品牌
1|0|0|doc47409-5|低速 刹车 反映 太过 灵敏 一个 新车 缘故 奥迪 刹车 灵敏 快后 段 迟缓 原因
1|0|0|doc23597-1|福特 地盘 是不是 留有 硬伤
1|0|0|doc46042-1|外形 流线 已 奥迪 靠拢 大众 三十五年 传统 味道 渐渐 流失 庆幸 拥有 mkvi
1|0|0|doc22804-4|福特 三菱 漏油 门
1|0|0|doc29969-1|奔驰 落后 功能 有点 傻
1|0|0|doc44864-1|支持 奥迪 特 喜欢 内饰 太 难看 奔驰 阶段 工业 设计 远弱 奥迪 落后 宝马 c 级 入门级 营销 定位 完全 输给 a4l 系
1|0|0|doc5008-1|延展性 遮 瑕 逊色 迪奥
1|0|0|doc17510-3|系 宝马 奥迪 a6 导航 做 输入 麻烦 麻烦 看着 导航仪 不想 程度
1|0|0|doc45828-1|奔驰 你好 慢
1|0|0|doc44381-1|无论是 换代 车型 face lift 奔驰 市场 反应 宝马 奥迪 慢半拍 业务量 下来 奔驰 掀起 价格 大战 大 范围 大幅度 进行 降价 促销 殊不知 严重 损害 奔驰 汽车 界 龙头老大 品牌价值
1|0|0|doc45014-1|车子 发动机 cc3 辉腾 重量 达 2.3 吨 起步 cc 慢多
1|0|0|doc21224-2|这台 新款 起亚 索兰托 2.4 车主 反映 起步 不算 十分 给力 最为 高速 提速 十分 吃力 110 速 超车 挡 方可 120 时速 后 提速 慢
1|0|0|doc46946-1|宝马 烧 机油 真不少 只不过 现在 保有量 奥迪 多 呼声 大
1|0|0|doc23592-1|丰田 极力推荐 混合 动力 车型 中国 市场
1|0|0|doc47409-4|昨天 试徐 总 a5 方向 偏轻 奥迪 方向盘 路感 指向 bmw 没发
1|0|0|doc24218-1|别克 比亚迪 两条 视频 品牌 产品 加 分 海归 女下 定义 胸大 无脑 乱 开车 突出 新 功能 脑残
1|0|0|doc33025-2|几年 前 看好 奇瑞 冒进 政策 现在 醒 也许 学学 吉利 长城
1|0|0|doc47425-3|去死吧 tt 霸气 喜欢 a8l
1|0|0|doc45176-1|三大 品牌 中 一直 benz 没什么 好感 期初 钟爱 aodi 车型 bmw 给予 高 评价
1|0|0|doc24094-1|比亚迪 老出 这种 水准 事 用心 打造 品质 这面 旗 完全 反作用 内部 是不是 间隙
1|0|0|doc26378-1|开 这种 车 人大 多 素质
1|0|0|doc14231-1|丰田 iq 没戏 期待 大众 up
1|0|0|doc47865-2|保养 周期 a4 优势 5000 一保
1|0|0|doc13946-1|王传福 沉浸 业绩 光环 中 缺乏 后续 创新 比亚迪 跌入 依赖 单一 车型 窘迫 局面 导致 销量 利润 没有 支撑点
1|0|0|doc9372-2|衬托 韩国 同行 小 日本 配合 本田 运动 路上 越走越远 日产 坚持 窄 胖高 路线 丰田 根本 没有 设计
1|0|0|doc43899-1|大众 肯德基 越来越 没有 底线
1|0|0|doc46064-2|年底 打算 入手 gti 大众 没有 好 服务 以后 生活 质素 能否 提高 还要 陈 总
1|0|0|doc25285-1|九月 一号 高明 实施 新 废气 检测 以来 万块 雅马哈 其他 车 无法 过线 上牌 入户 唯独 五羊 本田 全线产品 达到 免检 免过 线 标准 觉得 优越感 无限 一定 要 上面 做文章
1|0|0|doc29813-1|gt86 认为 有点 名 不正 言不顺 知道 86 头 d 神话 ae86 延续
1|0|0|doc16612-2|约 70km h 速度 入弯侧 倾 明显 凹凸 路面 颠簸
1|0|0|doc14207-1|蓝驱 奔驰 blueefficiency 相似 内容 宽泛 概念 模糊
1|0|0|doc11659-1|本来 奥迪 中国 火 一把 国外 大众 别克 档次 小毛病 多
1|0|0|doc46082-1|奥迪 宝马 后面 幺 小
1|0|0|doc22638-1|开 大众 开 福特 开 松花江 两万块 钱 车 真是 难开
1|0|0|doc45438-2|只能 说 a7 a8 难看 多
1|0|0|doc47448-1|mini 难看 死 比较 喜欢 宝马 揽胜 难看 死 比较 喜欢 路虎 x6 难看 死 比较 喜欢 宝马 q5 难看 死 比较 喜欢 奥迪 桑塔纳 难看 死 比较 喜欢 大众
1|0|0|doc46993-1|回家 路上 看到 停放 一排 宝马 越 越 觉得 难看 觉得 奔驰 奥迪 保时捷 看着 舒服 看着 喜欢
1|0|0|doc22843-2|一看 老子 想起 奇瑞 qq 难看
1|0|0|doc33025-1|改 车尾 难看
1|0|0|doc45393-3|q5 配 轮毂 国产 丐版 难看 奥迪 科技 日 e 创 未来 都市生活 ipad2 拍摄 奥迪 体育 公园 试驾 现场 停放 e tron
1|0|0|doc46616-2|难看 运动 屁股 有木有
1|0|0|doc16481-1|隔离 场 日产 起亚 一个 鸟样 __
1|0|0|doc35230-1|参观 人数 并不多 规模 档次 配不上 国际 标准 老王卖瓜
1|0|0|doc48424-1|定价 偏高 降价
1|0|0|doc45809-3|说 说 缺点 刹车 偏软 算是 大众 一个 通病
1|0|0|doc23772-1|扔 破 奥迪 法拉利 阿斯顿 马丁 随便 挑 带我去 兜风
1|0|0|doc25987-1|破车 比亚迪 人为 一个 秀
1|0|0|doc17343-1|雪佛兰 破车
1|0|0|doc17535-1|破 丰田 4s
1|0|0|doc14686-1|已经 奥迪 a4l 失望 之极 无缘无故 刹车油 管会 破裂 已经 第三次 刹车 失灵 不算 质保 范围
1|0|0|doc13679-1|年 上半年 日系车 中国 市场份额 已经 降至 22.3 位列 第二 前景 堪忧
1|0|0|doc48140-2|却 欠缺 舒适
1|0|0|doc12784-2|强烈 鄙视 日产 车商 今天 路上 拥挤 脑残 日产 车商 东风 尼桑 启辰
1|0|0|doc26711-1|车身 轻 容易 飘移
1|0|0|doc47821-1|很多 车 开过 觉得 丰田 车 特点 方向 最 轻 奥迪车 身 嘴硬 奔驰 宝马 最 人性化
1|0|0|doc22467-1|同样 拉皮 压扁 葫芦娃 方式 制造 全新 产品 苹果 今晚 受到 前所未有 吐 槽 大众汽车 是不是 可以 shi 人 苹果 好歹 拉皮 不 加价 亲
1|0|0|doc21730-1|他妈的 通用 雪佛兰 迈锐宝 轿车
1|0|0|doc1190-1|沃尔沃 全线 撤退 240 马力 四缸 涡轮引擎 这件 事上 显示 福特 真的 够 缺德 ― ― 福特 抢 沃尔沃 安全 系统 沃尔沃 想 买 福特 发动机 不
1|0|0|doc46460-2|缺点 内部空间 小
1|0|0|doc47542-1|奥迪 烧 机油 不算 缺点
1|0|0|doc46089-1|踩 上点 缺乏 耆侈品 内在
1|0|0|doc10492-1|丰田 设计师 缺乏 想象力
1|0|0|doc48212-1|觉得 新 a6l a8l 缺少 霸气
1|0|0|doc21960-1|根本就是 设计 缺陷 日产 很多 车 后面 保险杠 省掉 再 整体 省 一下 其他 看不见 架构 正常 正常
1|0|0|doc12080-1|出事 觉得 日本 车 确实 不好
1|0|0|doc4172-1|奇瑞 a3 长安 悦翔 天津 一汽 威志 存在 极大 风险 自主 品牌 人 担忧
1|0|0|doc45248-3|觉得 奥迪 操控 好 人 难受
1|0|0|doc29007-2|神马 情况 大众 旗下 中 高端 品牌 质量 确实 值得 人 深思 烧 机油 自燃 dsg 变速箱 报废 一系列 问题
1|0|0|doc8818-1|宜昌 天时 销售 雪佛兰 销售 顾问 犯 低级 错误 人 无语
1|0|0|doc47602-1|电镀 奥迪 r8 反光 厉害 容易 追尾
1|0|0|doc47613-1|提速 太肉 涡轮 增压
1|0|0|doc46601-2|奔驰 e 同级 中 竞争力 弱 多 中期 改款 内饰 有质 飞跃 系 li a6l 可以 算是 小 系 小 a8 奔驰 e 只能 算是 大 奔驰 c
1|0|0|doc18439-1|神马 奔驰 宝马 奥迪 路虎 弱 爆 我会 告诉 英菲尼迪 王道 好
1|0|0|doc1979-1|目前 消息 售价 坑爹 反正 驾照 遥遥无期 脑残 福特 弱智 ecu 位置 薄 再 薄 后排 座椅 坐等 降价 不行 途观 好 明年 suv 行情 啧啧
1|0|0|doc28536-1|crv 105 国道 狂 追 奥迪 a7 无疑 一件 傻 b 事
1|0|0|doc17338-1|丰田 傻 b
1|0|0|doc14323-1|此条 新闻 真 傻 逼 丰田 关门 儿 不远
1|0|0|doc46353-1|韩国 车连 韩国 人 说 山寨 车
1|0|0|20744-63355|无耻 中国 山寨 王 byd 比亚迪 速锐
1|0|0|doc20842-1|相信 车技 搞 死 卡宴 卡宴 强悍 撞 小 伤痕累累 要进 4s店 左右 夹击 一定 要 撞 撞
1|0|0|doc24569-1|奇瑞 冒充 雪佛兰 好歹 进 一点
1|0|0|doc45171-3|大众 神车 真的 好感 从余虎 维权 17 新宝来 奥迪 烧 机油 q5 加价 销售 公司 相当 失望
1|0|0|doc8953-1|国外 奥迪 烧 机油 一辆 tt 威猛 超过 看到 老外 急忙 进 超市 搞 瓶 咕咚咕咚 一顿 猛灌
1|0|0|doc45321-2|奥迪 喜欢 烧 机油
1|0|0|doc47445-1|最后 订 奥迪 q5 好多 人 说 烧 机油
1|0|0|doc6127-1|大众 系 烧 机油 帕萨特 迈腾 奥迪 无一幸免
1|0|0|doc45452-2|事 滑稽 早上 刚看 完 锐志 a4l 选择 zl 喜欢 白色 a4l 奥迪 车 发动机 烧 机油 德系车 普遍 机油 消耗 过量
1|0|0|doc23793-1|奥迪 涡轮 烧 机油 奔驰 涡轮 渗油 宝马 涡轮 没有 广大 劳动 考验
1|0|0|doc47630-1|实际 驾驶 感受 奥迪 rs5 起步 瞬间 推背 感比 s5 稍弱 两车 最大 扭矩 数值 输出 转速 看出 点 端倪
1|0|0|doc31321-1|太坑 爹 国产 分量 少 多 每瓶 8.8 元 多 带回家 玻璃瓶
1|0|0|doc27946-2|只能 说 东莞 卖车 优惠 幅度 tmd 少
1|0|0|doc12478-1|大众汽车 前 脸 审美疲劳 福特 蒙迪欧 雪铁龙 设计 人 耳目一新
1|0|0|doc15525-2|13000 公里 发动机 渗 机油 销售员 还神 吹 欧宝 发动机 狗屁
1|0|0|doc21380-2|现在 已经 单车 问题 系 系 生锈 车 想 不想 卖 答复
1|0|0|doc22804-2|宝马 生锈 门
1|0|0|doc21380-1|宝马 118i 生锈 说
1|0|0|doc18926-1|声讨 安信 丰田 强烈 保护 消费者 权利
1|0|0|doc16638-1|丰田 电动 失败
1|0|0|doc15256-1|个人感觉 比亚迪 速锐 推广 广告 相当 失败
1|0|0|doc28522-1|只能 说 大众 品牌 定位 中国 失败
1|0|0|doc28538-1|淮海路 新天地 附近 豪车 多 排 几辆 豪车 一辆 兰博 一辆 阿斯顿 马丁 前边 法拉利 458 其他 路边 不谈 宝马 奔驰 奥迪 失 光彩
1|0|0|doc47826-1|这段 新 宝马 系 视频 有点 失落
1|0|0|doc45498-1|却 失去 一些 操控 安全性
1|0|0|20868-63711|多 失望
1|0|0|doc5209-1|大众 失望
1|0|0|doc16765-1|雪佛兰 4s店 坑蒙拐骗 已经 失望
1|0|0|doc10247-1|近年 奔驰 失望 售后 不如 宝马 操控 不如 奥迪 性价比 不如 大众 说 不全 纯属 意见
1|0|0|doc14134-1|雪佛兰 4s店 坑蒙拐骗 已经 失望 之极 万公里 告诉 轮胎 跑 偏 已经 磨平 换胎 条 换
1|0|0|doc11140-1|可惜 品牌 影响力 实在 太 差
1|0|0|doc46273-2|奥迪 a3 屎
1|0|0|doc46213-1|屎 认 国家 吃屎 机会 不 奔驰 宝马 奥迪 售后服务 凌志 英菲尼迪 屎 知道 坚持 当屎 喜欢 奔驰 人 价格 问题 转 投 宝马
1|0|0|doc24229-1|奔驰 1.8 t 机器 涡轮 漏油 必然 常态 国外 已经 大量 原厂 召回 更换 国内 终于 此次 涉及 车辆 型号 m271evo 发动机 1.8 t 四缸 涡轮 增压 缸内 直喷 cgi 发动机
1|0|0|doc47421-1|奥迪 数不清 缺点
1|0|0|doc18641-4|多媒体 中控台 死机 坏 没法用 保内 更换
1|0|0|doc18641-2|显示屏 死机 倒车 雷达 误报
1|0|0|doc25978-1|现在 求 质量 上档次 时代 比亚迪 想 以量 取胜 制造 大量 垃圾 不 彻底 改革 不 提高质量 死路一条
1|0|0|doc8977-1|宝马 销售商 请 素质 低下 销售员
1|0|0|doc15412-1|自作聪明 说 太 现实 本田 丰田 算 奔驰 宝马 霸道
1|0|0|doc20256-1|大众 奥迪 车太残
1|0|0|doc29655-1|永达 福特 维修 技术 太 差
1|0|0|doc47666-1|q5 太大
1|0|0|doc46426-3|档次 太 低 奥迪 迪奥 档次 太低 爱马仕
1|0|0|doc46635-1|性价比 太低 车价 便宜 一大截 国外 不 常见
1|0|0|doc26425-1|说 要 操控 强 显然 后驱 x1sdrive xc602 0t 前驱 奥迪 现在 性价比 太低 途观 弱小 版
1|0|0|doc8759-1|恩 赞同 关键 投资 奥迪 a4 后期 无限 未知 性价比 太低
1|0|0|doc19228-1|槽 点 太 多 不忍 直视
1|0|0|doc48461-1|帕萨特 太 多 气管
1|0|0|doc23615-1|比亚迪 遥控 汽车 营销 手段 实在 太 恶心 得瑟
1|0|0|doc44761-1|材质 保养 太 费劲
1|0|0|doc44896-1|喜欢 宝马 觉得 奔驰 太 嚣张 宝马 太小 奥迪 太 腐败 买 沃尔沃
1|0|0|doc45454-1|奥迪 旧车 故障率 太高
1|0|0|doc7757-1|想 考虑 迈腾 速腾 高尔夫 简配 不 降价 高尔夫 以前 还要 加价 提车 其他 厂家 加油 不要 大众 嚣张 那份 工资 不要 买 一汽大众 车 本来 考虑 高尔夫 直接 pass 利润 太高
1|0|0|doc11254-1|通用 v8 引擎 中国 普及 排量 实在 太高 税交不起 别克 v8
1|0|0|doc23876-1|哥 准备 买个 小车 车 丰田 太贵 日本 车 不 考虑 日本 牌子 车
1|0|0|doc48023-7|劳斯莱斯 太贵 鸟
1|0|0|doc48023-6|悍马 太 耗油 鸟
1|0|0|doc47301-1|ps 比较 喜欢 思域 奥迪 太 厚实
1|0|0|doc47031-2|三宝 爸爸 妈妈 换 辆车 奥迪 太旧
1|0|0|doc47181-4|no 7kia 太烂 特效 诸神 之战 死
1|0|0|doc23131-4|只 买 一次 好 朋友 公司 美国 福特 日本 车 没买过 车皮 太烂
1|0|0|doc17232-1|mg3 太 冷门
1|0|0|doc46587-1|奥迪 已经 淘汰 内饰 车门 太 难看
1|0|0|doc25020-1|哥么们 车 可以 可以 选择 半个 月 准备 去订 尚酷 纠结 下 到时候 买 看到 一个 注意 冷门 车 价格 尚酷 2.0 tsi 顶配 2.0 d link 奥迪 tt 想 老爸 不 赞成 说 外形 太 女人 不够 man 否决
1|0|0|doc13920-1|福特 欧美 适用 设计 拿到 东方 部分 人 带来 不便 换 支撑杆 童鞋 这是 哪家 汽车 厂商 设计 太 糗
1|0|0|doc45286-1|大众 车 太 死板 不太 喜欢
1|0|0|doc46252-2|q3 太小 强烈要求 换 w12 tt tts
1|0|0|doc46956-1|a6 空间 太小
1|0|0|doc48095-1|奔驰 c 空间 太小
1|0|0|doc48327-2|奥迪 人 蛋 疼 轮毂 18 寸 15 幅 轮毂 太小 气 敢不敢 大气 一点
1|0|0|doc46433-3|性能 q3 空间 确实 太小 比不上 x1 价格 不如 加点 买 q5
1|0|0|doc11143-1|沃尔沃 xc60 换个 奥迪 r8 沃尔沃 太小 气 不够 大
1|0|0|doc47552-2|昨天 友人 说 a4 发动机 曾 高速 路上 自燃 历史 吓 犹豫起来
1|0|0|10351-31683|byd byd 换个 车标 成 雷克萨斯 纯抄 比亚迪 s6 现形
1|0|0|doc48101-1-2|奔驰 宝马 奥迪 公认 安全 品牌 成绩 不如意
1|0|0|doc47462-1-1|奥迪 a1 mini 相比 缺 点 文化 情结
1|0|0|doc19300-1|试了试 电脑 发现 大众 4s店 比不上 奥迪 .....
1|0|0|doc47269-1|开发 一些 科尔 维克 时代 故事 自打 老子 奥迪 换成 别克 之后 文哥 许久 接受
1|0|0|doc11822-1|国内 大城市 中 车 风车 德 最差 无疑 非 奥迪 a6 莫属
1|0|0|doc27372-1-21|一辆 更大 尺寸 自主 品牌 10 万 提高 品质 附加值
1|0|0|doc24100-1|奔驰 已经 彻底 靠边站
1|0|0|doc30614-1-2|景逸 城市 风格 家 轿 本田 cr v 策略 移植 10 万元 以下 家 轿 市场
1|0|0|doc44936-1|汽车 独立 悬挂 性能 影响 越来越 喜欢 运动型 底盘 车身 稳定性 操控性 乘坐 舒适性 在意 操控 爱 宝马 不喜 奥迪 买 一辆
1|0|0|doc28403-1|蒙迪欧 增压 发动机 福特 翼 虎 全 焊接 底盘 一个 急刹 后轮 完全 悬空 快 速度 不死 人才 怪事
1|0|0|doc11304-2|福特 之外 非 泥 轰 车厂 做 混合 动力车 信心 这套 混动 太 保护 电池 限制 条件 相当 多 特别 夏天 不 参与 工作
1|0|0|doc46660-1|没有 监管 神马 政策 白搭 两年 前去 成都 出差 街头 见过 好几辆 全 进口 奥迪 a8 霸气 外露 估计 3.8 4.2 级别 屁股 后面 已 改为 a62 tm 政府 总让 老百姓 诚信 有个 屁用 转发 微博
1|0|0|doc30877-1|失望 原来 起亚 k5 真的 一辆 中看 不中用 车主 外形 性能 好不容易 20 万左右 车 里面 挑出 好看 可惜 性能 不行
1|0|0|doc29511-2|感觉 雅阁 史上 最丑 此前 八代 应该 说 代代 人 惊喜 款 前景 不 看好
1|0|0|16289-49613|根本 一个 档次
1|0|0|doc47727-1-2|呵呵 不喜欢 奥迪
1|0|0|doc47723-2|觉得 奥迪 驾驶 体验 差点 2.0 t 3.0 t 看似 动力 充足 低速 阶段 顿错 明显 方向盘 手感 偏差
1|0|0|doc30571-1|好眼力 真是 交友不慎 吉利 比亚迪 奇瑞 差远了
1|0|0|doc31585-1|不想 小说家 食品 老板 决不 好 司机 蒙 a 牌子 好眼力 真是 交友不慎 吉利 比亚迪 奇瑞 差远了
1|0|0|doc21969-2|沃尔沃 觉得 6at 比较 适合 城市道路 技术 成熟 发动机 匹配 沃尔沃 不用 双 离合
1|0|0|doc47220-2-1|q7 浮夸 q5 大 q3 真心 水
1|0|0|doc47220-2-3|q3 真心 水
1|0|0|doc44872-1-2|奔驰 一股 土豪 气 喷薄欲出
1|0|0|doc47404-1-1|喜欢 车子 典雅 宝马
1|0|0|doc47404-1-2|喜欢 车子 阔气 奔驰
1|0|0|doc47404-1-3|喜欢 车子 时尚 奥迪
1|0|0|doc48105-1|杯具 朴实 低调 外形 误认 帕萨特 很少 有人 愿意 购买
1|0|0|82116-194279-2|宝马 x3 奥迪 q5 吃 灰 哈哈哈
1|0|0|doc44868-2-2|不 太 喜欢 现在 高尔夫 cc b7 达到 国际 同步 标准 同步 质量
1|0|0|doc29674-1-1|高 比高 更长 宽 实用性 进一步 加强 雅阁 代比 代 造型 动感 紧凑
1|0|0|doc29674-1-4|雅阁 代比 代 造型 动感 紧凑
1|0|0|doc45394-2-1|这种 独有 运动 气质 奔驰 奥迪 给予
1|0|0|doc47321-1|神马 奥迪 宝马 跑车 素 浮云
1|0|0|doc45080-3|宝马 x1 申请 试驾 成功 那钢性 内饰 小巧 仿 suv 款式 远远 满足 宝马 要求 价钱 不 行情
1|0|0|doc25519-1-1|大众 奥迪 奔驰 宝马 保时捷 车价 越定 越 高
1|0|0|doc19136-1-2|抛开 悬挂 结构 不谈 装配 精度 标准 奥迪 大众 高
1|0|0|doc24290-1|内幕 雷克萨斯 日本 丰田 一个 价 中国 成 高档 车
1|0|0|9863-30224|丰田 一个 高端 品牌 雷克萨斯 镜头 搞 点儿 高端 奢侈品 专卖 有钱人 现在 相机 镜头 音频 产品 性价比 浮云 要 不 卖 贵 不好意思 说 高端 产品 售价 决定 一款 产品 好坏 最 重要 因素 妈 完 画质 太 失望 万 买 无敌 兔套 机
1|0|0|doc23967-2|不信 奥迪 级 不 相当 更好 选择
1|0|0|doc11030-2|贵阳 贵 本田 曾经 门庭若市 店外 随处可见 全国 销量 冠军 店 横幅 店内 热闹非凡
1|0|0|doc21797-1-1|品质 过硬 做工 精细 曾 日系车 标签 现在 贴 大众 身上
1|0|0|doc48166-1|很难 简单 说 明白 车 一开 直观 感受 很多 奥迪 质感 梅赛德斯 宝马 同级 车 相比 需 努力
1|0|0|doc48141-2-1|没有 奔驰 豪贵 没有 别摸 劲力
1|0|0|doc47964-2-1|无 奥迪 致力 无 宝马 豪华 奔驰 稳态
1|0|0|doc25729-3|新款 a6 a8 觉得 没有 老款 好看 显得 小气
1|0|0|doc12774-1|D1384 欧美 研发 多年 技术 成熟 不 批量生产 居然 中国 发展中国家 制造
1|0|0|doc47300-6|马六 降价 依旧 超预算
1|0|0|doc47039-1-1|宝马 做工 太 粗糙 奔驰 太 严肃 适合 成功人士 喜欢 奥迪 精致 低调 气质
1|0|0|doc18416-1|眼镜蛇 跑车 想当年 可以 称为 无敌 车 当年 出产 左 拿来 开 咩 功能 音响 收音机 空调 唯一 用处 奔跑 无语 速度 太快 撞死人 事情 左 5000 台 停产 公司 福特 收购
1|0|0|doc48159-1|q5 拥有 奥迪 家族 脸谱 太 老气
1|0|0|doc23946-2|一汽 上汽 两个 老字号 国车 品牌 多年 真够 怂
1|0|0|doc24052-1|担心 家 车 2.8 排量 别克 烧油 厉害 100 倍 快 买 电瓶车 奥扫 坑 爹
1|0|0|doc45183-1|奥迪 平庸
1|0|0|doc9268-3-2|国企 4s店 民企 气派
1|0|0|doc46639-2-2|迈腾 采用 大众 最新 泊车 影像 系统 功能强大 成像 真实 可靠 帕萨特 普通 倒车 影像 系统 先进 帕萨特 普通 倒车 影像 系统 设计 传统 成像 失真 变形 固定 静态 停车线
1|0|0|doc48127-1|犀利 头灯 设计 整车 多出 一份 minicooper 缺乏 锐利 霸气
1|0|0|doc48460-1|奥迪 已经 失去 信心
1|0|0|doc25164-1|雷克萨斯 es 断轴 隐患 帕萨特 帕盟 丰田 车 渐渐 失去 信心
1|0|0|doc46273-4-2|brabus smart 大众 r 宝马 1m x1 实用 系无爱
1|0|0|doc48135-2|奥迪 算个 鸟 奥迪 算个 鸟
1|0|0|doc47312-1|奥迪 卖车 选配 内饰 太 死板
1|0|0|doc45003-1-1|宝马 奔驰 奥迪 很多 周围 人 喜欢 奥迪 说 宝马 奔驰 太 张扬
1|0|0|doc19287-2-1|小 凌志 内饰 真的 很赞 奥迪 内饰 真的 很土 门面 真的 距离 无端 端 弄 钓鱼岛 钓鱼岛 中国 吐槽 一下下 佛山 国际 车城
1|0|0|doc13116-1-2|粗租 鹅黄色 铃木 厥 屁股 不 好看 不 好看 喜欢 小 福特
1|0|0|doc47076-1-2|分享 图片 2013 版 雪佛兰 价格 45 50 万 说 开 丽水 街上 几百万 宝马 奥迪 街车 全部 暗淡 梦想 中 车 好 我直 喜欢 跑车
1|0|0|doc46842-1-2|美 越来越 喜欢 奥迪 越来越 不喜欢 品牌
1|0|0|doc45404-1-2|梅赛德斯 奥迪 喜欢 比较 有品 太 张扬 兰博基尼 不喜欢
1|0|0|doc46626-2-2|只 爱 bm 玛莎拉蒂 想 说 车 太 不够 档次
1|0|0|doc19095-2|换个 造型 换个 涂料 f18 强劲 对手 抄 外观 抄
1|0|0|doc13907-1|媒体 奔驰 保时捷 奥迪 成 路 虎 业务水平 质疑 吃饱 撑 富 二代 国家 服务
1|0|0|doc46293-2|不喜 suv 路 感差 油耗 大 后排 空间 小 停车 不 方便
1|0|0|doc46937-2|不喜欢 奔驰 喜欢 水瓶座 奥迪 转发 啥子 射手 射手座 要 开大 敞篷
1|0|0|doc48226-2|艺术 级 工业品 赛道 试驾 体验 奥迪 新 a8l 设计 现款 奥迪 a4l 雷同 普通 消费者 一眼 真的 很难 分辨 俩 无形之中 难免 拉低 新 a8l 贵族 感
1|0|0|doc589-2|最后 拿到 低价 承认 只 颜色 买 随后 讨厌 奔驰 价格战 这件 事儿
1|0|0|doc3470-1|车迷 看到 大众 推 全新 taigun 小型 suv 概念车 消息 真心 要 吐 槽 vw 帕萨特 迈腾 途观 途锐 现如今 vw 已经 懒到 丧心病狂 态度 名字 修改 一下 途观 字母 顺序 真 恶心 这辈子 不要 买 大众 厂商 不 真诚 态度 神车 老本 吃 多久 不要 家族式 词靠 好
1|0|0|doc4045-1|丰田 5a fe 发动机 卧槽 尼玛
1|0|0|doc5959-1|大众 车 设计 猛一看 真 看不出来 区别 新 帕萨特 新迈腾 新朗逸 新宝来 前脸 一个样 设计 趋同化 严重
1|0|0|doc6875-1|每次 看到 奇瑞 新车 要 上市 感觉 有点 想 吐
1|0|0|doc7278-1|今年 月 国产 b 级车 市场 销量 排名 前 分别 帕萨特 迈腾 凯美瑞 索纳塔 代 销量 排名 第五 前 销量 成绩 相差 甚远
1|0|0|doc8883-1|看着 比亚迪 牌子 心毛 f3 两年 油耗 超过 10 北海 4s店 保养 轮胎气压 不 检查 检查 油耗 查 几次 一点 没有 先 售后 做好 再 好高骛远 提 突围
1|0|0|doc9168-1|bmw 无语
1|0|0|doc9600-1|日本 车 安全性 确实 有待 考虑 没有 考虑 日本 车
1|0|0|doc9915-1|嘴 下面 有点像 福特 车 太凶了 喜欢 大 嘴 瞧 大 嘴 显得 太 无辜 不 新款 造型 太有 侵略性 萌态 全无
