-1|0|0|doc48452-2|新奥迪a4l的设计完全符合奥迪品牌最新的设计趋势,六边形一体式进气格栅、楔形led日间行车灯、全新保险杠、更具立体感的发动机盖、全新设计的带状led尾灯,让新奥迪a4l的外观焕然一新。
-1|0|0|doc47343-1|还是喜欢上一代,那时候情有独钟,直到新款a4l出现,我的a5情节完全消失奥迪a5sportback以全新科技唤醒你久违的激情,以宽敞的格局释放自由之心
-1|0|0|doc48542-3|采用全新奥迪家族式设计,使得优雅、动感的整体形象得以进一步提升
-1|0|0|doc47985-1|很新颖,很是期待#新鲜报料#一汽-大众奥迪将为旗下车型陆续更换全新尾标!
-1|0|0|doc48452-1|新奥迪a4l整体设计体现出奥迪最新的设计语言,使其展现出更加犀利、更显活力、更具魅力的全新形象
-1|0|0|doc46976-2|奥迪全新一代a6车型将于2012年正式登陆中国市场,一改老款车型偏保守、沉闷的形象,极具运动和时尚的新风格,前脸采用了最新奥迪大嘴式奥迪家族前脸,全新的led大灯和尾灯,以及中网和带有唇边的保险杠都突出了运动气息
-1|0|0|doc48283-1|超越上一代s8使用的兰博基尼v10发动机性能的全新的v8发动机,带来了革命性的技术以及性能的提升。
-1|0|0|doc48539-1|外观方面,rs4avant采用了奥迪全新的家族式前脸,前车大灯更显犀利,进气格栅以及下导流板采用的是网状蜂窝式设计风格,在彰显动力的同时增加了一份沉稳
-1|0|0|doc47890-4|新款奥迪:全景天窗,时风手动运动变速箱,全自动按摩座椅(自然风循环森林系统)
-1|0|0|doc47592-1|奥迪a6确实不错,喜欢!
-1|0|0|doc46585-3|用jaeger腕表去开启阿斯顿马丁,真是一个让人着迷的创意呀,万恶的资本主义竟可以让奢侈如此高雅和极至
-1|0|0|doc47138-5|tt则是第二选择,周末去博览会车展参观,奥迪系列的车型线条和舒适度还是很让人震惊的
-1|0|0|doc47370-1|喜欢的牌子、热爱的车型、钟情的粉红~太酷了~粉色奥迪,太正了~~
-1|0|0|doc47752-1|即使现在的q7已经是中期改款车型,热度依旧不减。
-1|0|0|10866-33228|传统3强abb，奥迪，奥迪，宝马亲民，benz还是高级d。
-1|0|0|doc20395-2-1|六、品牌的全球认知度高：丰田是世界一流的品牌，凯美瑞一直秉承着其尊贵而不失动感的开发理念，设计人性化，全新g-book智能副驾技术的导入使得凯美瑞成为中高级车型的标杆，丰田不断改善和尊重人性的生产方式也被世界企业捧为经典。
-1|0|0|doc47710-1|男人喜欢奥迪a6l的创想、未来,女人爱上人性化的内饰设计
-1|0|0|doc20386-3-1|从目前新速腾帕萨特的销量和新朗逸捷达的关注度来看，貌似得到了消费者的认可。
-1|0|0|doc21182-1|最爱马6の日系风范，欣赏别克の帅气逼人，适合suvの英伦大气，钟情睿翼の轿跑时髦~红色最适合mira,小白亦让vivi倾心~
-1|0|0|doc47682-1|奥迪品牌日#这款车一定要买技术型以上的,我喜欢奥迪的整体设计和柔和的内饰,同时也不要太高调
-1|0|0|doc47072-2|奥迪r8#如同黑洞般的吸引力,让视线难以逃脱
-1|0|0|doc46441-2|不得不说,通过大灯和更加锐利的进气格栅,奥迪新a4l已经转变性格,幻化为更具性格的存在。
-1|0|0|doc44745-1|rieger小改奥迪s4,纯黑进气格栅杀气腾腾,前扰流板与侧裙增强雕塑感以突出锐利气质,我最喜欢那美妙的五星轮毂,你呢?
-1|0|0|doc30850-2|奔驰,闪亮。
-1|0|0|doc47041-3|另外,很喜欢仪表台的软性搪塑材质,接缝很细,做工上乘,很像奥迪a1的质感喔。
-1|0|0|9429-28910|#汽车品牌关注指数#近三个月奥迪依旧保持逐月上升，继上月超越丰田进入前三甲后，在本月超越奔驰，位列榜单第二名。
-1|0|0|doc48244-2|大众r-line尚可,纯粹极致性能和一般个性化需求得到兼顾。
-1|0|0|doc48142-2|海外车讯#日前,梅赛德斯-奔驰汽车抢在9月法兰克福车展前夕,首次对外公布了更多这款车型的官方图片:内饰更为奢华
-1|0|0|doc47466-1|车厢内多处运用真皮、还有镶钻设计及华的音响系统,这辆飞度追随着vip的潮流,尽显奢华的态度不断向vip改装精神靠拢。
-1|0|0|doc46239-1|2/2]人--奥迪车,有女人们欣赏的深沉和淡然;
-1|0|0|doc47652-1-1|其实k2、k5这轮圈我最喜欢,不过一蹭就2了~起亚从奥迪挖来的设计师,然后也出了一系列套娃产品真车其实,那拉风的设计感的气场,更神似!
-1|0|0|doc47652-1-2|其实k2、k5这轮圈我最喜欢,不过一蹭就3了~起亚从奥迪挖来的设计师,然后也出了一系列套娃产品真车其实,那拉风的设计感的气场,更神似!
-1|0|0|doc48334-3|温州瓯通奥迪最新奥迪资讯#近日,奥迪公司在海外发布新款奥迪a4,新车设计、性能、配置大幅升级
-1|0|0|doc47894-1|奥迪a7全系标配了升级版的mmi多媒体系统,中控台上方6.5英寸的液晶显示屏运用隐藏式设计,以最智能的方式提供信息和娱乐。
-1|0|0|25231-77235|实际有辣么省油嘛，，比大众的还省…
-1|0|0|doc46420-1|第二次体验q5hybrid,越来越喜欢这种可静亦可冲又省油的混合动力车
-1|0|0|15216-46386|它诞生于美国能源危机下，当时美国人觉得需要一辆省油的车。
-1|0|0|doc48449-1|而奥迪的start-stop启停系统能在车辆暂停行驶时,快捷地自动关闭发动机,杜绝能源消耗,而当驾驶者释放刹车踏板时,系统则会安静而迅速地启动引擎,让汽车继续前进,整个过程十分流畅
-1|0|0|doc48226-1|新造型的多幅轮毂艺术感十足,与车身整体搭配相得益彰,轮胎尺寸达...
-1|0|0|doc47808-1|奥德车主show#提车的感受:janet兴奋表示,奥迪a1不仅时尚,且不甚张扬
-1|0|0|doc48003-2|小改款a4l内饰和外观更加时尚,加入诸如acc等先进配置
-1|0|0|doc48493-2|沿用了奥迪q家族的造型元素,外观力量感十足,不失时尚;
-1|0|0|doc48119-1|车友们通过官方图片来看,作为最高性能版本的tt-rspius外观明显更具动感时尚感质感!
-1|0|0|doc48053-2|编辑点评:奥迪a1是奥迪在国内推出的首款个性化小型车,其外观设置时尚动感,短小而精悍的四轮四角车身令其拥有同级车中优越的驾乘感受
-1|0|0|doc48275-2|飞思,外观与内饰一样时尚,热情;
-1|0|0|doc47163-1|奥迪是我最喜欢的牌子,时尚霸气开起有档次
-1|0|0|doc45214-1|超级车迷samsonsamuel来了,最喜欢丰田的汽车,不管是卓越的性能还是时尚霸气的外观,都深深吸引着我,有开过的朋友都能感受到丰田的稳重,是一流的汽车品牌
-1|0|0|doc46499-1|老实说,全新奥迪a6l已经摆脱了上一代车型“官车”的束缚,更年轻时尚的外形,我相信会让更多的人喜欢上他,至少我现在开始有点喜欢他-全新奥迪a6l了。
-1|0|0|doc46273-4-1|brabus的smart、大众r、宝马1m。x1实用,1系无爱
-1|0|0|doc48023-2|丰田吧,实用
-1|0|0|doc46787-2|上挑的前大灯锐气犀利,再辅之以颇具层次感的雾灯,使a1的前脸看起来极其富有视觉冲击力。
-1|0|0|doc44802-1|回复:昨天看完ff5后就惦记着巨石那辆大军用,超适合轧马路的说~~~老公说貌似也有民用的,好心动!
-1|0|0|doc47135-1|试驾感受black“我想奥迪a4l可能更适合我,我喜欢它的舒适性,我的工作更多的时候会在路#viva畅读#
-1|0|0|doc46814-1|呵呵,太适合姐了,保时捷
-1|0|0|doc46954-2|要是我就弄个粉的哈哈我喜欢白色的~恩恩这个觉得适合你女生特别定制版本,粉色奥迪r8
-1|0|0|doc46537-1|奥迪a1,我还是比较喜欢红色这架,比较适合我自己的风格哦!
-1|0|0|doc48246-1|其实奥迪也有自己的性能车部门,他们在部分车系中发布了3个等级,适合不同用车需求的人群性能版车系
-1|0|0|doc45149-1|即a1\\a7之后又一款车型,丰富消费者的选择#q3在b柱做了提高,在c柱做了延长,大大增加后排的空间,但是整体长度比q5要短20厘米,挺适合家用的,就是喜欢奥迪coupe设计
-1|0|0|doc47191-1|奥迪q5#途中遇q5交汇,感觉就喜欢上了,车身小适合女生。
-1|0|0|doc48009-2-1|今天带四阿哥来贴膜,顺带转了转展厅,还是觉得a7最最好看呀,还有就是a1很适合小女生开喔
-1|0|0|doc48009-2-2|今天带四阿哥来贴膜,顺带转了转展厅,还是觉得a7最最好看呀,还有就是a2很适合小女生开喔
-1|0|0|doc47666-2|x1大小适中,我还喜欢那个酒红色
-1|0|0|doc47028-3|我觉得奔驰是君,收放自如,君临天下
-1|0|0|doc46837-3|根据我们此前的上千豪华车主调研,其品牌美誉度,在豪华车里位居首位,我还是尊敬雷克萨斯的!
-1|0|0|doc46689-1|奥迪a6l2011新款的广告真好,一贯的沉稳路线,给人霸气而又内敛的感觉,一如奥迪车系的驾驶体验,舒畅,价值,大气
-1|0|0|doc47728-1|忘了门口不远的那台叫啥,什么300的,挺帅、挺霸气的,最重要的是够舒服、
-1|0|0|doc45427-1|这个我喜欢,晚上开车时被晃眼很危险的,奥迪科技让人更舒服
-1|0|0|doc45082-1|间中坐过现代和奔驰,但还是宝马舒服阿
-1|0|0|doc47138-3|日本和德国作为二战战败国,车子制造行业能如此发达
-1|0|0|doc48132-1|宝友奥迪c7震撼登场,来店客户络绎不绝,按耐不住心情纷纷操控c7方向盘感受着无比舒服的操控感,与众不同的凌驾感。
-1|0|0|doc48498-2|奥迪a5采用功率为140千瓦(190马力)的2.7升的v6发动机与multitronic变速器堪称完美搭档,是侧重舒适性的驾驶者的理想配置
-1|0|0|doc48122-1|而全新奥迪a4l,其舒适不凡的驾驶体验,也将生活的想象驾驭到极致。
-1|0|0|doc45085-1|喜欢奥迪a6的经典款式,大气磅礴,超安全性能,超舒适的驾驶感受,支持奥迪啊~
-1|0|0|doc6986-1-1|集合了轿车的舒适性与越野车的通过性。。
-1|0|0|doc48105-2|今天在大学路看到的这部车是辉腾,大众汽车的顶级轿车系列,v8发动机4.2l排量搭载所有大众汽车的先进驾驶和舒适性技术
-1|0|0|doc45247-1|品鉴全新阵容#我个人喜欢a6,但这款q5也太帅了啊~~~可惜2012年引入中国市场,2011年的上海车展一汽-大众奥迪真是出尽了风头~q5hybrid
-1|0|0|doc47079-1|奥迪a4旅行标致508sw雪铁龙c4旅行bmw3旅行欧宝insignia都太tm帅了,为什么旅行车在国内没有市场呢
-1|0|0|doc47623-1|说那辆奥迪很帅,但这货喜欢奥迪是有原因的
-1|0|0|doc48178-2|奥迪暴走#鲜艳的橘色配上霸气的黑色,奥迪q7这配色帅翻了!!
-1|0|0|doc47181-5|2011汽车广告十强:创意上no.8甲壳虫最好,性能无敌帅的像《b13》;
-1|0|0|doc46733-1|想来也是哈,就觉得奥迪和卡宴帅气
-1|0|0|doc46379-1|奥迪a1帅气广告,超级喜欢,音乐画面都很酷(分享自
-1|0|0|doc48148-1|看它身后的尘土飞扬,升高的底盘,帅气的外观,无不体现它霸道却又时尚。
-1|0|0|doc47620-1|稳健大气的奥迪a1,帅气俊朗的韩庚a1和韩庚气质很配~香车美人
-1|0|0|doc46633-2|三辐多功能真皮方向盘更加运动,凹凸有致的轮缘不但手感极佳,而且具有顺畅的转向操控感,更随时散发着运动气息。
-1|0|0|doc46441-1|不变的依旧是奥迪硕大的进气格栅,尽管它一如既往的霸气,更显棱角更具杀气
-1|0|0|doc48361-1|a6l外观四平八稳,没有一丝多余的线条,无论从哪个角度看去都非常的和谐,十分符合国人的审美。
-1|0|0|doc47092-2|开迈巴赫的干爹#今天在高架上见到一辆迈巴赫,同事好兴奋地叫到,'太霸气了,沙特王室开的车!
-1|0|0|doc48195-2|quattro在雪地上的表现太好了,无论是操控还是稳定性,都可圈可点
-1|0|0|doc44970-2|而且当别的品牌在开始使用颗粒led日光灯的时候,奥迪已经开始使用条状一体式的led了,太美了。
-1|0|0|doc47059-1|北京人果然爱显摆pf,霸气啊一汽大众太牛了我靠!
-1|0|0|doc45616-1-1|宝马和奥迪太强了,大众有格局,敢问国产山寨车几时能挂?
-1|0|0|doc46276-3|到温州两天,感觉第一,好多名车,好养眼,法拉力f系,宝时捷911,奥迪r8,太帅了…
-1|0|0|doc47336-1|奥迪a7,太喜欢你了
-1|0|0|doc45435-2|宝马每一个人都喜欢的,因为它的标志太显赫也太招摆了
-1|0|0|doc46856-1|日内瓦车展重点关注车型红色的奥迪a3,霸气的前脸,流线造型,新一代a3太炫了!
-1|0|0|doc44973-2|刚刚在路上看见一辆新款红色奥迪a5,哇~真的太赞了,给人一种很张狂充满野心的感觉……
-1|0|0|doc45003-1-2|宝马奔驰奥迪也很多了,但周围的人喜欢奥迪,说宝马奔驰太张扬了。
-1|0|0|doc46613-1|奥迪粉颜色太正了,甲壳虫的肉粉也不错
-1|0|0|doc45555-1|奥迪q5车型外观一直都很讨人喜欢,不过现在要进行改装的q5发动机盖颜色与
-1|0|0|doc45220-1|奥迪q5车型外观一直都很讨人喜欢,不过现在要进行改装的q5发动机盖颜色与全车的颜色
-1|0|0|doc47089-1|家教途中,看到长长的车队,不小心瞄到四辆奥迪,三辆宝马,还有一辆超级拉风的跑车,特别喜欢
-1|0|0|doc47389-1|a6尾灯,依然特别喜欢
-1|0|0|30056-92406|这款16.4grandsport超跑采用了全车碳纤维材质打造而成，就连内装部分也注入了黑黄配的主题，相当具有特色。
-1|0|0|doc46317-2|三段简介流畅的动画,表现了#奥迪a1#的三大特色:bose音响系统,tdi发动机和氙气车灯
-1|0|0|doc47887-2|led尾灯也具备同样的优良性能,大大提高了车辆行驶的主动安全性,无论何时,保障您明查前方路况,一路泰然而驶。
-1|0|0|doc48336-1|世界各国领导人座驾盘点#德国总理座驾:奥迪a8l防弹轿车――最官僚,a8l防弹车是一辆6.0quattro车型,也就是a8的顶级车,该防弹轿车其实是一部豪华装甲车,它融合了动感与舒适,quattro全时四轮驱动技术的应用在防弹轿车领域也可谓独树一帜,其驱动动力装置较其前身性能有所提高。
-1|0|0|doc48284-1|配备运动差速器的奥迪quattro全时四轮驱动系统,能够根据实际路况向全部四个车轮分配动力,在提升驾驭操控和安全性的同时,让每一条道路,都成为驾驭激情的尽然释放。
-1|0|0|doc46230-1|配备运动差速器的奥迪quattro全时四驱系统,能够根据实际路况向全部四个车轮分配动力,在提升驾控操控和安全性的同时,让每一条道路,都成为驾驭激情的尽情释放
-1|0|0|doc47814-1|新a4前轴向前移动,发动机重心更为靠后,带来全车重心后移,使得全车配重前后更加平衡,操控性得到了明显提升
-1|0|0|doc48407-1|奥迪a4l配置的新一代可选奥迪驾驶模式选项,将驾驶乐趣提升至全新境界,只需轻轻摁下快键,它就会根据您的选择快速改变发动机的工作特性、随速助力转向装置的转向力、自动变速器的换挡点、动态转向系统的转向传动比,从而可在“舒适、自动、动感”三种感觉之间随心变换你想要的操控体验。
-1|0|0|82930-195495|动力方面,as6搭载一台3.0升tdi发动机,最大输出功率从原来的201匹马力提升至270匹马力。
-1|0|0|doc46775-1|霸气#超级跑车#奥迪audiabtr8gts以r8spyderv10敞篷车为基础进行升级,发动机的最大功率从原先的525马力提升到了620马力;
-1|0|0|doc46851-1|现代汽车将劳恩斯-酷派(rohens-coupe)的竞争对手锁定为奔驰clk、奥迪tt、日产350z、马自达rx8等豪华运动跑车,通车自车系的纯运动性、极佳操控性、和安全性赢得口碑,提升现代汽车的品牌形象
-1|0|0|doc48534-3|这款奥迪3.0ltdi发动机使用vtg可变截面涡轮增压技术和带压电陶瓷喷嘴的燃油共轨直喷技术,明显提升了发动机的性能表现
-1|0|0|doc47167-2|时尚和年轻的因素在这款名为“魔鬼”的奥迪a1中体现的淋漓尽致,地狱黑底色上盛开着紫色的曼珠沙华,残酷又别致的美感令人动容!
-1|0|0|doc47529-2|r8是天之骄子,如同一匹猎豹,肆虐着道路,嚣张中带着霸气,给人很强的震撼感
-1|0|0|doc10437-1|#宏宇起亚-秀出精彩#支持起亚总是给人最贴心的服务,我喜欢!
-1|0|0|doc45487-2|q5我喜欢外观,喜欢后备箱的按钮,轻按会自动关闭后备箱,这个设计对女生很贴心
-1|0|0|doc48520-1-1|奥迪始终是奥迪,在广大干部群众心目中有崇高的地位,厅局级同款啊宝马新3系真的挺不错
-1|0|0|doc48520-1-2|奥迪始终是奥迪,在广大干部群众心目中有崇高的地位,厅局级同款啊宝马新4系真的挺不错
-1|0|0|doc45298-1|新迈腾攒劲,商务家用刚刚合适,挺不错的车卖不上价,可惜了。
-1|0|0|doc47328-1|大众的那个也挺不错,创意挺好的
-1|0|0|doc46370-1-1|果然我还是应该买马自达2说实话,我挺喜欢大众的~~特别是大众旗下的什么保时捷啊,兰博基尼啊,布加迪啊,宾利啊,奥迪啊~
-1|0|0|73332-183420|不过这个我也挺喜欢的。
-1|0|0|doc48068-2|奥迪r8是奥迪量产的首款中置引擎超级跑车,基于兰博基尼gallardo的开发平台,融合了奥迪在多个运动赛事中取胜的经验,技术以及突破传统观念的完美设计
-1|0|0|doc19287-2-2|小凌志的内饰真的很赞阿奥迪的内饰真的很土阿门面也真的很有距离阿无端端弄什么钓鱼岛阿#钓鱼岛是中国的#只是吐槽一下下我在#佛山(国际)车城#
-1|0|0|doc46211-1|这个价钱买二手车的话,车况好的abb比较推荐
-1|0|0|doc48530-2|奥迪铁杆粉丝一次内外兼修的全测试,八道谜题轻松通过,拼出完美新奥迪a4l
-1|0|0|doc46590-1|奥迪打开电脑按比例缩小之后再打印出来于是新车出现了回复:大众的设计越来越艺术,从尚酷到cc都堪称完美,奥迪呢?
-1|0|0|doc46599-2|回复:大众的设计越来越艺术,从尚酷到cc都堪称完美,奥迪呢?
-1|0|0|doc44588-1|作为操控性能与设计美感完美融合,每每看到奥迪rs5都令人的速度欲望不能平息。
-1|0|0|doc48340-1|在奥迪看来,奢华意味着在对氛围的精心设置,对材料的百般挑剔,对工艺的精益求精――因此呈现在世人面前的全新奥迪a8l车内空间,完美将艺术设计与尊贵体验融合为了一体。
-1|0|0|doc47878-1|它使用曼妙的线条勾勒出婀娜的身影,整洁、清晰的线条设计让车身设计堪称完美,没有任何瑕疵。
-1|0|0|doc47989-1|性能和驾驶感觉完美的体现,也是奥迪r8在勒芒赛道上独领风骚的资本。
-1|0|0|doc47850-1|后来喜欢奥迪,完美流线的车身,大气又低调
-1|0|0|doc46984-1|作为奥迪s系列产品历史上首款柴油动力车型,奥迪sq5tdi将澎湃的柴油动力与运动外观完美融合,成为高档中型suv的顶级代表
-1|0|0|doc46914-2|作为一款凝聚北欧设计的豪华跨界车,v40crosscountry完美融合了粗犷的野性魅力与极富感染力的优雅气质,成为沃
-1|0|0|doc47026-1|一流的环境和完善的设施,使宾客尽享挥杆之乐趣的同时感受奥迪尊贵,进取和运动的品牌精神。
-1|0|0|doc48038-1|外观上,abt改装厂为as6加装了完整的车身套件,运动感十足
-1|0|0|14926-45501|车很稳定，在160公里左右才感觉快。
-1|0|0|doc48089-1|奥迪q5与霸道首先不是同级别车,相对于奥迪q5来说,拥有很好的德系血统,同时有着较为稳定的操控性与驾控感受,是一款兼有越野性能的城市多功能suv,特点在于全时四驱,拥有世界一流的抓地性能
-1|0|0|doc48543-1|从目录中来看,进口版本奥迪q3的生产地为西班牙的巴塞罗那工厂,引入车型将搭载2.0tfsi发动机,匹配7速stronic双离合变速器,quattro四驱系统保证行驶起来更加稳定。
-1|0|0|doc48255-1|这也就决定了奥迪在驾驶感受上的中立地位,既不倾向于不足,也不倾向于过度,永远都像在轨道上的高铁列车一样稳定。
-1|0|0|83182-195912|奥迪a4l有部分现车在店暂无价格优惠，奥迪a4l车型在该店的保养、贷款、保险情况无论是动力表现,还是宽敞的内部空间,整体感觉更加的成熟稳重
-1|0|0|doc46629-1|全新奥迪a6l上市#我非常喜欢奥迪,特别是a6l,新的a6l更稳重大器…
-1|0|0|doc45021-1|真心喜欢a7,稳重大气又不失个性
-1|0|0|doc47491-2|相比于宝马,我跟喜欢奥迪这种稳重低调的霸气
-1|0|0|doc47570-1|中级轿车#“无论是奥迪a4l还是宝马3系,在b级豪华车细分市场中的地位是无法轻易撼动的
-1|0|0|doc48245-1|真佩服byd的模仿能了,那外观和内饰简直无可挑剔,换上八圈标志,绝对不次于奥迪
-1|0|0|doc46792-1|品鉴全新阵容#喜欢奥迪a8l,内在不用说外观也无可挑剔~
-1|0|0|doc47993-1|全新奥迪s7路试无伪装,优雅低调,但又有点点小霸气。。。
-1|0|0|doc48048-1|但改装公司却告诉我们,rs3的身上仍有无限潜能……
-1|0|0|doc48510-1|动力4.2升的v8发动机,最高时速301km/h,奥迪r8,一款无与伦比的超级跑车。
-1|0|0|doc46053-2|曾经有车主说,喜欢奥迪,就是从第一眼被led大灯吸引开始!
-1|0|0|doc47051-2|不过被那4.2的排量深深吸引,永远爱奥迪
-1|0|0|doc46582-2|霸气#奥迪r8#如同黑洞般的吸引力,让视线难以逃脱
-1|0|0|doc46952-1|仍然沿用奥迪标志性的一体式进气格栅,更加犀利的全led大灯,相信一定会更加受男性消费者的青睐
-1|0|0|doc46802-1|英菲尼迪,我喜爱!
-1|0|0|doc46647-1|一位资深汽车媒体人说:在试小改款的a4l,全新的头灯设计很精神,很多人都很喜欢新的led灯带光源日间行车灯
-1|0|0|doc47164-1|喜欢2012的凯美瑞和2011的奥迪,前者温馨,后者感觉像看欧美大片
-1|0|0|doc44925-1|以前最喜欢的奥迪车型当然是q7不解释,现在嘛哈哈,当然是a1啦!
-1|0|0|doc45254-1|真的很喜欢a1这辆小车[汽车之家新闻]日前,在奥地利韦尔特湖(wortherseetour)改装节上,奥迪官方发布了一款a1clubs(分享自
-1|0|0|doc47262-2|今天去奥达通奥迪全球旗舰店试驾了a1,个人很喜欢的一款小型车
-1|0|0|doc47638-1|那个加速卓越的小精灵,现在更喜欢a1,它是我努力的目标。
-1|0|0|doc46267-1|喜欢灵动的a1,喜欢小钢炮的a1,喜欢科技的奥迪,都来支持哦
-1|0|0|doc46990-1|还是喜欢两厢的a3,不过这个三厢ms很协调,引进的话,值得考虑十足运动范!
-1|0|0|doc46916-1|其实我特别喜欢a4l,不知道为什么,特别特别喜欢,不管以后过不过时,我一定要有一辆白色的奥迪a4l。
-1|0|0|doc45445-2|奥迪a4allroad#我喜欢a4旅行车,它的全景天窗可以随时观看车窗外的美景,车身四周增加了塑料材质的防刮条,可以在越野路段有效保护车漆
-1|0|0|doc44923-1|a5是我个人很喜欢的一款车,尤其是轮毂!
-1|0|0|doc46195-2|嗯嗯,所以也比较喜欢a5,特别系双门版识货!!
-1|0|0|doc46847-2|哎,还是中意奥迪啊~车型多适合女性,续tt之后又喜欢了上a5双门!
-1|0|0|doc46421-1|喜欢a5coupe,美在它的propotion
-1|0|0|doc47327-1|记得我懂事开始就喜欢奥迪这牌子了,并不是家人开这车,主要受了爸爸的影响,老爸的老a6也让我曾经好喜欢!
-1|0|0|doc47299-2|而a7不单单秉承了以为往的优点,更在外观上有了新的突破,更加流线,给人快速的感觉,真心喜欢这款车,值得拥有@
-1|0|0|doc47136-1|下午没事,只好去看车,奥迪a3、a7、r8都很喜欢
-1|0|0|doc47850-2|第一辆喜欢的车是bluebird,源于一次在汽车之友看到的广告
-1|0|0|doc44976-2|从实惠与驾驶感觉等层面综合衡量,又对比了沃尔沃、奥迪、奔驰等车型,出于对bmw品牌的喜欢,还是决定选择bmw,这主要是个人对这个品牌有一定的好感。
-1|0|0|doc45000-1|bmw1系,奥迪a4l,大众尚酷,这几个车,我也好喜欢,但是父母同意买帕萨特,怎么去说服他们呢!!!
-1|0|0|doc47420-1|我想要bmw328,还喜欢奥迪和保时捷。
-1|0|0|doc47705-4|哈哈,那我到时候买的时候找你~~喜欢c63amg哈哈!
-1|0|0|doc46906-1|异型喔时速应该要上300公里,因为这怪兽有六条腿俺喜欢精彩推荐#意大利coviniengineering公司历经32年的研发出的六轮跑车c6w,搭载一台奥迪4.2lv8发动机,动力为440马力,6速手动变速箱,后轮驱动,最高车速297kph。
-1|0|0|doc46743-1|我也特别喜欢cc以及奥迪a4l,前2周参加了一个车站,其中,cc的车几乎售罄,还是比较火热
-1|0|0|doc46804-2|如果是比较大众品牌的话,我喜欢citroёn雪铁龙
-1|0|0|doc46134-1|嗯嗯,我喜欢cooper的黄色和蓝色这小孩儿!
-1|0|0|doc47742-1|不过尽管如此,我还是喜欢mercedes。。。
-1|0|0|doc45275-1|奥迪啊~~怪不得我那么喜欢mini原来我是开奔驰的命,哈哈!
-1|0|0|doc46755-2|喜欢mini俱乐部经常组织有意思的活动,试驾了后更喜欢这款车!
-1|0|0|doc47357-1|喜欢murano,低调的奢华。
-1|0|0|doc44808-1|我喜欢q5我喜欢奥迪,奋斗目标!
-1|0|0|doc46095-1|早上看到q5,好喜欢,哈哈!!
-1|0|0|doc45273-1|我喜欢12款的大众cc和12款的奥迪a6l和q7,哇哈哈哈。
-1|0|0|doc45505-1|底盘太低,偶喜欢q7说实话,这辆奥迪我也喜欢,贪心的人路过~微博。
-1|0|0|doc47806-1|还是比较喜欢q7,大气!!
-1|0|0|doc45271-2|――奥迪r8(白)奥迪一直是我喜欢的牌子,r8更是我喜欢的款式,尤其是白色的
-1|0|0|doc45279-1|奥迪a8,那是商务和给成功人士的,我只喜欢r8,而且要是红色
-1|0|0|doc46079-1|奥迪r85.2fsiv10,我不是富二代,跟红十字也没关系,但我喜欢r8
-1|0|0|doc46564-1|不过我还是喜欢r8,何年才买得起啊!
-1|0|0|doc46745-1|奥迪驾控汇微博有礼#一直很喜欢r8,渴望拥有,感谢!!
-1|0|0|doc47345-1|支持奥迪,因为我喜欢它英雄所见略同喜欢奥迪s或rs系列
-1|0|0|69449-178923|早上考试,下午练车,晕乎乎的一天,还被教练骂得要死,被打击、自尊心受创伤,猛然发现我周围隐藏着许多富二代啊,就我女丝一名,这些人也太不低调了,我也喜欢奥迪q7,我也喜欢smart
-1|0|0|doc45281-3|女孩子开可以,我还是喜欢我的srx
-1|0|0|doc45290-1|喜欢tiffany蓝色的奥迪r8~大爱哦~~最潮最in宝贝,快关注
-1|0|0|doc46717-1|回复:文哥的老子极其喜欢现在的白色2.0t新君威,准备大肆宣扬这了不起的通用汽车,从里到外,几近完美
-1|0|0|doc45366-1|锦兴喜欢奥迪和阿斯顿马丁,杰哥喜欢大众,我喜欢日产和保时捷
-1|0|0|doc44856-1|奥迪喜欢,兰博基尼也喜欢哈哈~,悍马,哟兰博基尼!
-1|0|0|doc44877-1|我的确喜欢奥迪,你呢?
-1|0|0|doc44910-1|ps:我超喜欢这个广告,大爱奥迪!
-1|0|0|doc44950-1|我确实喜欢大众,大众全系全品牌,包括斯柯达、奥迪、保时捷和布加迪威龙/
-1|0|0|doc44979-1|不论贫穷与富有,我是要买车的,不论买不买得起,我也是要买的,不论奔驰宝马还是gtr,我也是更喜欢奥迪的!
-1|0|0|doc44991-1|奥迪喜欢,兰博基尼也喜欢哈哈~悍马,哟兰博基尼!
-1|0|0|doc45019-1|哈哈,我最喜欢的就是奥迪
-1|0|0|doc45103-1|小f现在就喜欢认汽车的牌子,最喜欢奥迪
-1|0|0|doc45112-2|奥迪我喜欢~~a5和r8,最爱啊!
-1|0|0|doc45130-1|宝马/我确实喜欢大众,大众全系全品牌,包括斯柯达、奥迪、保时捷和布加迪威龙/
-1|0|0|doc45139-1|我要q7,实在不行q5也成,奥迪我喜欢
-1|0|0|doc45170-1|俄个人的确很喜欢奥迪车,呵呵
-1|0|0|doc45215-1|德系三大品牌宝马、奔驰、奥迪,我最喜欢奥迪。
-1|0|0|doc45234-2|奥迪,姐确实喜欢~~
-1|0|0|doc45277-1|再虚幻一点的就是奥迪,我超喜欢的
-1|0|0|doc45327-2|喜欢奥迪,尤其是从事奥迪工作的,怎能不认同,怎能不转这篇微博!
-1|0|0|doc45341-1|苹果是奥迪,这话我稀饭,开车我也是喜欢奥迪
-1|0|0|doc45358-1|有意思~~不过,我也确实从迷大众,转向越来越喜欢奥迪了~~很有意思很形象的类比
-1|0|0|doc45367-1|我喜欢奥迪,奔驰,宝马
-1|0|0|doc45469-1|奥迪好像是涡轮上的不过奥迪和大众是我喜欢的两款,还有最爱的两款jeep和benz
-1|0|0|doc45510-1|奥迪,我喜欢。
-1|0|0|doc46119-2|最喜欢奥迪和奔驰,原因,你们懂的!
-1|0|0|doc46138-1|就是喜欢奥迪,粉色更加赞了!
-1|0|0|doc46145-1|我就是俗,我就是喜欢奥迪
-1|0|0|doc46155-1|哈哈哈哈,可是偶喜欢大众和奥迪
-1|0|0|doc46163-1|但以后就说不准了,因为我喜欢奥迪
-1|0|0|doc46245-2|可爱和谦虚~你们的是什么我其实更喜欢奥迪,有钱换这个
-1|0|0|doc46279-1|我还是更喜欢奥迪,不过ms有个统计,开奥迪的女人出轨几率最高~rs6偷步了
-1|0|0|doc46348-1|哇,我现在还真是最喜欢奥迪你果然适合奥迪
-1|0|0|doc46474-1|奥迪宝马粉吵得厉害,其实大可不必,有好东西,有竞争,消费者得利,咱比较喜欢奥迪的全面。
-1|0|0|doc46538-2|好多人都喜欢这款新奥迪呢,拥有高科技,先进为一体啊,超酷!
-1|0|0|doc46564-3|看来看去好像也只有大众和奥迪深受老百姓的喜欢,人气旺啊~不过人家确实信价比高嘛!
-1|0|0|doc46588-1|算了~其实,我喜欢奥迪,r8啊,tt啊,a4啊
-1|0|0|doc46802-2|亲密接触两天后,我中意奔奔同感同感哈哈有点喜欢奥迪那款
-1|0|0|doc46818-2|还有个重要的原因就是相比宝马奔驰,我更喜欢奥迪!
-1|0|0|doc46857-1|哈哈,偶喜欢奥迪
-1|0|0|doc46911-2|小p孩最喜欢的汽车是奥迪,如下对话为证:'宝宝,你有什么车?
-1|0|0|72470-182409-1|我不喜欢奔驰啊,喜欢水瓶座的奥迪哦你这是转发的啥子啊射手怎么这么射手座这是要开大敞篷嘛!
-1|0|0|doc46956-2|话说一直很喜欢奥迪,看了这个以后路上看见奥迪的眼光不得不是会有点变化
-1|0|0|doc47032-1|不用争了,这贴明显是丰田的公关贴为嘛,你得罪了一帮奥迪男啊,我喜欢奥迪
-1|0|0|doc47107-1|我喜欢奥迪,我喜欢大众,我喜欢兰博基尼(刚给小朋友看了眼这个图他就说了这么多,让我怎么办呢)
-1|0|0|doc47120-1|为嘛,你得罪了一帮奥迪男啊,我喜欢奥迪
-1|0|0|doc47149-1|主要是,我草鸡喜欢奥迪啊,而且还是白色的冷静冷静
-1|0|0|doc47176-1|不过还是喜欢那辆奥迪,有一天那辆奥迪肯定在我家放着。
-1|0|0|doc47426-2|我靠,我媳妇喜欢奥迪
-1|0|0|doc47429-1|我喜欢奥迪,没有之一!
-1|0|0|doc47438-1|我还是挺喜欢大众的车的,仅次于奥迪和宝马
-1|0|0|doc47451-1|我最喜欢奥迪,你呢?
-1|0|0|doc47464-1-1|我爸妈喜欢宝马,可我更喜欢奥迪
-1|0|0|doc47574-1|当然是朝气蓬勃啦可爱和谦虚~你们的是什么我其实更喜欢奥迪,有钱换这个
-1|0|0|doc47603-1|算了,我还是比较喜欢奥迪。
-1|0|0|doc47680-1|一直以来喜欢奥迪,自己也在学校的大众班学习,很多的奥迪的专业知识也知道,支持
-1|0|0|doc47830-1|一直喜欢奥迪的低调、大气与沉稳,在豪华车市场展开全方位比拼之时,奥迪新a6l的上市,再次将竞争的层面由加长、性能、安全、配置等物化的东西,提升到感觉这种抽象和感性的表述
-1|0|0|doc45392-1|喜欢盾牌(兰博,保时捷)圈牌(奥迪,奔驰)标志的车~~比较喜欢保时捷~
-1|0|0|doc46218-2|就是喜欢奥迪、雷克萨斯类似的座驾,这个色太炫喽!
-1|0|0|doc46193-1|到奥迪店提车看到这款奥迪a1就喜欢上了,尤其是那款红色的老喜欢了,双开门,开吉普的我老人家要是换成这款是不是装嫩呢?
-1|0|0|doc46957-1|灵动瞬间亚之杰奥迪a1体验之旅##精彩花絮##车队篇#奥迪a1我都喜欢,支持
-1|0|0|doc45078-1|是不是自己心态平稳以后喜好也变了,喜欢奥迪a4了
-1|0|0|doc45396-2|奥迪a4,我最喜欢的一个品牌!
-1|0|0|doc45421-1|大众/:劳斯莱斯娘的,我喜欢奥迪a4很多年了,原来真的是因为它命中注定适合我啊!
-1|0|0|doc46260-2|我一直很喜欢奥迪a4,觉得它是一辆很适合家庭的日常用车
-1|0|0|doc46327-2|喜欢奥迪a4不是没理由的,车头这么硬~~哇浪!
-1|0|0|doc47315-1|还真别说,我挺喜欢奥迪a4的!
-1|0|0|doc47453-1-1|2/2即将和我一样做会计,她性格很好,通过做餐饮学了很多做人的道理,感恩祝福聪明又漂亮的姐姐会越来越好~~舅妈要买的奥迪a4很是牛丫我喜欢我喜欢,不过一汽大众的cc金色也是主打,不错不错,以后有钱了可以考虑,嘿嘿~
-1|0|0|doc46620-2-1|灰色的奥迪a4l,虽然不是我最爱的r8,但也很喜欢!
-1|0|0|doc46727-3|我喜欢奥迪a4l正哈哈哈,这个好!
-1|0|0|doc44885-1|车展随便看了看,麻豆妹子妆都太浓了,看不清本人,真心喜欢奥迪a5!
-1|0|0|doc44924-1|真的很喜欢奥迪a5,不知道要奋斗多久才能拥有一辆这车,然后带着自己心爱的人兜风。
-1|0|0|60650-167208|一直喜欢宝马z4和奥迪a5,不过今天看了奔驰的几款车,同等价位的e260、slk301很喜欢,买跑车就一定要双门的
-1|0|0|doc46671-1|车子,我喜欢奥迪a5
-1|0|0|doc47001-1|今天奥迪a5,虽然没有玛莎好,但好喜欢哦!
-1|0|0|doc47013-1|上午试驾奥迪a5,下午去骑马,今天的活动很high嘛,都是我喜欢的嘛,早上试驾对于我而言就是飙车,呵呵,拿a5飙车,够爽!!!
-1|0|0|doc47259-1|还怕模糊了,我最最最喜欢得奥迪a5
-1|0|0|doc47443-1|2012年,我不可救药的喜欢上了奥迪a5
-1|0|0|doc47743-1|还是喜欢奥迪a5双门轿跑,看到它后顿时觉得自己的车就好比拖拉机,无趣。
-1|0|0|doc45519-1|其实我本来也蛮喜欢奥迪a6,但现在看来不能表现出有这个想法了。。。
-1|0|0|doc47265-1|还有最重要的一点我喜欢奥迪a6l,它才是我奋斗的目标
-1|0|0|doc46661-1|展台换上了一部奥迪a7,太美了,越看越喜欢
-1|0|0|doc47768-1|2011款奥迪a8l6.3fsiw12,超喜欢啊,那天看见一辆,很有霸气啊!
-1|0|0|doc45255-3|我擦,我太喜欢奥迪q5hybrid混合动力车了!!!
-1|0|0|doc45362-1|奔驰glkvs奥迪q5,后起之秀更受国人喜欢。
-1|0|0|doc45491-1|旁边停着辆奥迪q5,我喜欢的车哦只见母亲把宝宝轻轻的抱到车里,之后把小推车收好放在后备箱,最后检查了下宝宝的安全上了车准备开车了
-1|0|0|doc46083-1|奥迪q7我也喜欢,奥迪tt我也喜欢,奔驰slk我也喜欢,奥迪q5我也喜欢
-1|0|0|doc46680-1|怎么看来看去还是喜欢奥迪q5,,,努力吧,继续赚钱
-1|0|0|doc46991-1|今天去游玩神农山我第一次坐上了奥迪q5,剽悍的越野车霸气外露,总之各种赞,各种喜欢,话说自己还是偏爱越野车suv,不错不错
-1|0|0|doc45468-1|我喜欢奥迪q7,很少关注车但是很喜欢大型的车尤其是奥迪q7很有安全感呵呵
-1|0|0|doc45360-1|哇,喜欢~粉红色奥迪r8,这么惊艳一般人hold不住啊~
-1|0|0|doc46574-1|知道你喜欢极致黑魔,迪拜实拍全亚光黑奥迪r8。
-1|0|0|doc46902-1|爽啊霸气,我喜欢tiffany蓝的奥迪r8~爱车,就关注
-1|0|0|doc47128-1|终于见最喜欢的奥迪r8了,还上去坐了一把,提速真吓人,提速时心脏'忽'说不上来,跟坐过山车猛下降一样!
-1|0|0|doc47308-1|我喜欢的兰博基尼和奥迪r8,这个叫我情何以堪
-1|0|0|doc45256-1|今天爸爸送给我了一辆奥迪r8赛车模型,我非常喜欢它
-1|0|0|doc45365-2|品鉴全新阵容#最喜欢奥迪tt,它是一款血统纯正的跑车
-1|0|0|doc14351-1|看到奥迪车我就想上去操作下,哎呀,我实在是太喜欢了.....
-1|0|0|doc46777-1|本来很钟爱丰田,现在特别喜欢老板的白色奥迪车!
-1|0|0|doc45531-1|全新奥迪a8l上市发布#坚持每天来支持一汽-大众奥迪,祝贺全新奥迪a8l上市,我喜欢奥迪车子,期待好运!
-1|0|0|doc45285-1|刚跟我妈逛完车展奥迪依旧是我的最爱,经过我们商量还是买两厢的,试过大奔,宝马,大众,奥迪最后还是喜欢奥迪的a3.
-1|0|0|doc45097-2|那你一定喜欢奥迪的allroad,当初我就是喜欢上她
-1|0|0|doc44960-1|朋友特喜欢奥迪的车,最近问了一辆二手的tt,红色的要35万,公里数到跑了不多
-1|0|0|doc46102-1|一直都很喜欢奥迪的广告《2011款a6l广告奋斗型男人篇》别人看到你的今天,我们看到你的昨天,别人看到你的成熟,我们看到你的奋斗,别人看到你的荣耀,我们看到你的执
-1|0|0|doc45036-1-1|那辆奥迪跑车挺不错的我喜欢还看到好多宝马都很不错喜欢
-1|0|0|doc46107-1|顺势围观了一小下,哎呦喂,白色a6作为我最喜欢的车---之一!
-1|0|0|doc44984-1|宝马,保时捷那就超级更喜欢啦啦啦啦…
-1|0|0|doc45185-1|好吧我更喜欢宝马不知道我什么时候才会拥有呢梦想着好吧,我从小坐拖拉机长大的
-1|0|0|doc45304-1|不准不准~我是白羊座,我喜欢坐宝马。
-1|0|0|doc45306-1|宝马啊,我喜欢,还是敞篷的,吼吼~~额,本人和奥迪有缘。
-1|0|0|doc45386-1|为什么是奔驰,可我喜欢宝马哈哈,红旗。。
-1|0|0|doc47575-1|所以,我宁肯喜欢宝马!
-1|0|0|doc45322-1|四,宝马650i,这车也挺喜欢的
-1|0|0|doc46824-1|太苦逼了~估计就奥迪a6看能不能奋斗一击~但是好喜欢宝马x6啊,把我卖了也买不起
-1|0|0|doc46795-1|又见宝马z5,太喜欢了,好歹之前在奥迪也呆了6年,而且我一直对车不是很上心,这样看来是没遇见喜欢的,宝马z5,爱上了,只能过眼瘾了。
-1|0|0|doc46180-1|奔驰,好吧,其实我喜欢兰博基尼和保时捷奥迪
-1|0|0|doc46092-1-1|暴发户的奥迪,爱玩爱闹的宝马,沉着稳重的奔驰,死要面子的保时捷所以我一直喜欢奔驰,商务,大气。
-1|0|0|doc46388-1|奔驰,我喜欢的!
-1|0|0|doc46812-2|呵呵哈哈,还是喜欢奔驰!
-1|0|0|doc47028-1|就自己喜好来说,更喜欢奔驰
-1|0|0|doc47375-1|想了很久,还是喜欢奔驰一些。
-1|0|0|doc47397-1|奔驰宝马奥迪,还是喜欢奔驰
-1|0|0|doc47324-1|我喜欢德系三驾马车(奔驰、宝马、奥迪),这是三个牌子里的其中一辆吗?
-1|0|0|doc47656-1|全新#奔驰cls-63-amg#,从小就喜欢cls,当年第一部真正意义的轿跑应该是cls吧!
-1|0|0|doc45442-1|奔驰glk300,奥迪q5,目前就喜欢这二款车~~
-1|0|0|doc47850-3|第二辆喜欢的车是本田雅阁,坐在副驾驶位上看着前面“广阔”的操纵台,真是太过瘾了
-1|0|0|doc46850-2|a:我也去看了,我喜欢那辆大黄蜂b:……
-1|0|0|doc44828-1|奥迪a4兰博基尼,不过我喜欢大众
-1|0|0|doc45241-1|哈哈啊,小兰兰博基尼,不过我喜欢大众
-1|0|0|doc45312-1|我喜欢大众的产品,支持奥迪的汽车,只为表示喜爱!
-1|0|0|doc46941-1|相对于同样三十万左右的车来选择,还是更喜欢大众cc
-1|0|0|doc47419-2|我很爱车,等我工作以后,要是没什么钱我就买一架桑塔纳2000,要是工资还行手头还宽裕我就买一辆大众cc,因为这个和我的名字很像,我也喜欢
-1|0|0|doc47535-1|可我最近喜欢大众cc,哈哈哈,奥迪a7也不错骚包车~!
-1|0|0|doc47322-1|我最喜欢的4款车,大众cc,奥迪a5,雷克萨斯,宝马gt535
-1|0|0|doc47068-2|上海人就喜欢德国车,奥迪不愁卖不掉a4,似乎现在已经不国产了
-1|0|0|doc45289-1|这个太张扬了,要低调~我喜欢法拉利~~明年能发兰博基尼吗?
-1|0|0|doc47317-2|曾几何时,我是多么的喜欢飞度,如今看见日系车就想砸,保护钓鱼岛,人人有责!!
-1|0|0|doc13116-1-1|粗租都是鹅黄色铃木，厥个屁股不好看不好看，还是喜欢小福特
-1|0|0|doc46147-1|去走私去一辆福特野马gt500(70―80万元)虽然比起上面的几辆比较便宜,但是我喜欢!
-1|0|0|doc46686-1|太性感了,我喜欢奥迪混合动力敞篷概念车
-1|0|0|doc47733-1|跑车-对决#双电光聚首――铬版迈凯轮slr铬版奥迪r84.2fsiv8,都帅气的真心让人喜欢。
-1|0|0|doc47859-1|我喜欢奋斗里陆涛那辆奥迪,婚姻保卫战里郭洋那辆车
-1|0|0|doc44909-1|我最后的一辆是98年买的幻影号,这车我买了3辆了,因为我最喜欢幻影号
-1|0|0|doc46061-3|锐志,凯泽西之后,我越看皇冠越喜欢,难道随着年龄和体重的增长,越来越喜欢日本车了?
-1|0|0|doc46094-1|品鉴全新阵容#我喜欢经典外观的a6,红色是我喜欢的颜色,这款红色就比较中我意
-1|0|0|doc44974-1|奥迪,迪奥,奥利奥哈哈哈,我就是喜欢凯迪拉克!!!
-1|0|0|doc45372-1|哈哈,恰巧我确实最喜欢保时捷兰博基尼?
-1|0|0|doc46859-1|不错哇噢,我开兰博基尼奥迪tt,我喜欢!
-1|0|0|doc44969-1|我就就喜欢兰博坚尼lp640啦,不过好似奥迪r8比较实际d
-1|0|0|doc46814-2|有人的劳斯莱斯,我也很喜欢,哈哈
-1|0|0|doc46933-1|我喜欢劳斯莱斯~哈哈哈,拖拉机好啊,贴近自然奥迪!
-1|0|0|doc47460-1|哈,其实最近是挺喜欢雷克萨斯的
-1|0|0|doc47587-2|好喜欢路虎的感觉,主要还是车型的前面部分,尤其是车牌!!
-1|0|0|doc47694-2|喜欢,路虎、英菲尼迪
-1|0|0|doc47192-2|这三驾马车你值得拥有,如果非要我选一辆的话,我还是喜欢戴姆勒发动机工厂的梅赛德斯benz。
-1|0|0|doc47459-1|我喜欢欧宝,可见我是一个不容易出轨的人
-1|0|0|doc45267-1|虽然我喜欢日本车,但也绝对不排斥大众神车
-1|0|0|doc44865-1|我喜欢桑塔纳奥迪,大众的,要用苹果啊转发微博。
-1|0|0|doc47465-1|当然,最重要的是我喜欢的沃尔沃,我想要拥有好车,不是一辆,而是一堆
-1|0|0|doc47546-1|我喜欢沃尔沃,智慧的人都会选择最安全的汽车
-1|0|0|doc45261-2|至少我是比较喜欢小车,现在人均生存空间越来越小,停车位越来越难找,买辆小车未必不是一个好的解决办法!
-1|0|0|doc45511-2|我还是喜欢嚣张的小越野~心动拉呀,哎呀^^大爱~嘿嘿
-1|0|0|doc47580-1|很喜欢的一款车,(不过加速的时候带我冲的有点想吐吐了
-1|0|0|doc47362-1|说过喜欢保时捷,奥迪我也很喜欢
-1|0|0|doc47360-1|问他喜欢什么车,小宝说:最喜欢大众车!
-1|0|0|doc46073-4|身世清白,不用考虑前辈的设计继承性令奥迪设计师可以任意发挥,后尾门有点sportback设计,灰常喜欢
-1|0|0|doc47093-1|从各方面来讲:suv型车我比较喜欢奥迪q5,轿车型我比较喜欢大众cc
-1|0|0|doc47730-2|感谢这样一个人,还记得我曾经喜欢白色奥迪,因为连我都忘记了!
-1|0|0|doc47027-1|不过,感觉车友还是最喜欢白色的兰博基尼lp670-4。
-1|0|0|doc47730-1|而现在,我喜欢的是雷克萨斯,依然是白色……
-1|0|0|doc45252-1-1|喜欢奥迪的标志,宝马的操控,途观的款式,综合一下是什么车好呢?
-1|0|0|doc45066-1|不,我喜欢宝马的标志!
-1|0|0|doc46992-2|一直喜欢a6的侧面,从08款开始,很大气自如的感觉,洒脱自然;
-1|0|0|doc45238-1|车我是不怎么懂啦,但是这个车型我喜欢!!
-1|0|0|doc47064-2|喜欢奔驰、别克、雪弗兰、凯迪拉克、宝马、奥迪、大众的车标,简单而富有内涵
-1|0|0|doc46809-1|他最喜欢别克的车标,见到别克车,一定要停下来前后商标都看清楚了,才肯走
-1|0|0|doc46751-3|我忘记还有后备箱门了一直喜欢奥迪的车灯,霸气呀。
-1|0|0|doc46535-3|最新a4l中期改款车型,它追求运动与舒适的统一:一是满足了中国人对于车型喜欢加长而宽敞的“全家福”追求;
-1|0|0|74216-184423|这次日内瓦车展最让我喜欢的车型是奔驰a-class和a-class,都是我喜欢的五门掀背型号
-1|0|0|doc46310-1|我本来想买q3的,是我目前最喜欢的车型,没有之一
-1|0|0|doc46563-3|就车型来讲我更喜欢rs5,也更喜欢奥迪的品牌
-1|0|0|doc46702-1|本地的同学已开上奔驰、奥迪,貌似我有点酸,奥迪可是我喜欢的车型啊!
-1|0|0|76218-186904|终于有时间带迪仔做保养啦~喜欢奥迪车型的大气…
-1|0|0|doc45297-1|因为喜欢他,所以连他在《奋斗》里开的奥迪a4都是我最喜欢的车型之一
-1|0|0|doc47631-1|新款奥迪a6l,最低售价38w,车型我喜欢啊!
-1|0|0|doc46922-3|最喜欢的就是尚酷的窗户哦,因为相对于甲壳虫和奥迪a1,尚酷的窗户是没有框框的,最喜欢这样的feel,我们女人从这样的车走下来,帅气~哈哈,以后我想开双门车有的开了~
-1|0|0|doc47756-1-1|总体看了,我还是喜欢德系的车“大众和奥迪”,至于德系的奔驰和宝马也不错,但目前不适合我
-1|0|0|doc46417-4|喜欢双门敞篷请掏耶北都万买m3,hiahia乍一看比以前好看了,主要是灯的原因
-1|0|0|doc47776-1-1|外形我喜欢奔驰,动力我喜欢奥迪。
-1|0|0|doc47129-1|今日开着我部座驾~摩托车出街,途中见到一部我心中的至爱-奥迪a4l,我太喜欢它的外型和动力了,我当时有种冲动~开我座驾摩托去撞它!
-1|0|0|doc46366-3|奥迪q73.0t和3.6fsi,一分钱一分货啊,尤其喜欢发动机到了三千以上的声音
-1|0|0|doc47729-1|是因为紫色和蓝色喜欢上了兰博基尼,还是因为粉红色的r8喜欢上了奥迪,还是因为红色喜欢上了法拉利……
-1|0|0|doc47685-1|粉色的奥迪r8,好喜欢
-1|0|0|doc47270-1|很喜欢mito的风格,帅气!
-1|0|0|doc46832-2-1|不过这车亮点的确不少,手动模式是按钮式,也很独特,我喜欢的风格是奥迪a1、mini、菲亚特499这样的,哈哈应该不是你喜欢的类型吧!
-1|0|0|doc46832-2-2|不过这车亮点的确不少,手动模式是按钮式,也很独特,我喜欢的风格是奥迪a1、mini、菲亚特500这样的,哈哈应该不是你喜欢的类型吧!
-1|0|0|doc46166-3-1|奥迪凸现的是诱人的科技感,大众是硬朗扎实的风格我喜欢帕斯特这个风格!
-1|0|0|doc46363-1|喜欢奥迪的广告,一口气得罪4家品牌感觉不是同一级别的竞争
-1|0|0|doc46820-1|非常喜欢的最新奥迪a6l广告,晚安,haveanicedream.
-1|0|0|doc46928-1|喜欢a8的豪华感和科技感,但又不想让人看起来像个司机!
-1|0|0|doc46525-2|必然是a8l,你懂的,我是奥迪的follower,但是我也只喜欢黑色的
-1|0|0|doc47781-1|我虾米时候才能有辆红色的奥迪a4,真心真心喜欢
-1|0|0|doc46713-1|更喜欢更想买奥迪q5,油汽混合动力,即将登陆,争取明年!
-1|0|0|doc47310-3|下午,公公说奥迪q5出混合动力的了,婆婆接说我喜欢,等我中了六合彩买一台
-1|0|0|doc44863-1|科技启迪未来,我喜欢奥迪对于汽车的技术创新,机械与电子和信息的完美结合
-1|0|0|doc47477-1|至今仍然最喜欢兰博基尼的加速效果,引擎不同效果确实有分别
-1|0|0|doc46852-1|可以去4s店看看,我个人非常喜欢这款奥迪价格不菲啊
-1|0|0|doc47807-1|纯从驾驭感觉来说,我还是喜欢宝马
-1|0|0|doc47664-3|下午陪朋友到大众4s店看了好几款车车,就大众品牌来说我还是很喜欢轿跑型进口cc
-1|0|0|doc46787-3|隆重推介我最喜欢的奥迪品牌汽车:家庭成员a1,a1继承了奥迪家族最新的新特征,标志性的六边形前进气格栅,立体感十足;
-1|0|0|doc46351-1|奥迪品牌日#迎领未来的科技、、、电动车,我喜欢、、、e-tron
-1|0|0|doc47700-1-1|不错,在我心里就喜欢奥迪有弧度的流线,如果是q5就更准斯大林格勒拖拉机厂生产的-t34拖拉机――不能短点吗,这么长!
-1|0|0|doc47153-2|很喜欢旅行版的奥迪,照片背景很有层次感
-1|0|0|doc47919-1|大从的不是差不多么,,发动机都一样的,,奥迪的旅行车没有去买吧,,我喜欢奥迪的旅行车passatalltrack不知道会不会进比r36高点,实用
-1|0|0|doc47209-2|这次日内瓦车展最让我喜欢的车型是奔驰a-class和volvov40,都是我喜欢的五门掀背型号
-1|0|0|doc47074-2|路虎的枣红色,mini的米黄色,凯宴的正黑~最喜欢了!
-1|0|0|doc47033-3|早上在参加奥迪卓悦服务体验之旅活动,赢得了一些精美礼品,这辆a6l模型很逼真很给力,巨喜欢
-1|0|0|doc47499-1|曾经和奥迪有缘,现在再见亦是朋友,我喜欢奥迪,喜欢它的品质和内函,祝贺!
-1|0|0|doc46250-1-1|喜欢a4l的外观,cc的内饰
-1|0|0|doc46250-1-2|喜欢a5l的外观,cc的内饰
-1|0|0|doc46923-2|其实一直很喜欢沃尔沃的s80l,比起奥迪来说,沃尔沃在内饰上似乎更下功夫。
-1|0|0|doc46887-1|喜欢新6的内饰,老6置换一下?
-1|0|0|doc47539-3|但是今天出去办事,我看到一辆白色保时捷跑车,我喜欢得不行
-1|0|0|doc46521-1|业余大师杯十周年,请了十位特别人物,还有一个巨大的蛋糕,奥迪连续几年赞助,今年在球场上秀了一圈技巧的用车是a1,喜欢这款喷漆的风格
-1|0|0|doc46396-2|再看看我们奥迪q5的圆圆的屁股,哈哈,俺就喜欢圆屁股地她
-1|0|0|doc46913-2|原来我也很喜欢奥迪,特别是第二代a4,用pl46平台,铝质控制臂和铝质轴承,首次采用缸内直喷,这时是我喜欢这个品牌巅峰时期
-1|0|0|doc47446-2|bmw是我最喜欢的汽车品牌,他们展台所有的汽车,都是可以打开车门进去体验的,观众拍的都是车子本身
-1|0|0|doc46842-1-1|很美,越来越喜欢奥迪了,越来越不喜欢某品牌了!
-1|0|0|doc46843-1|答:恩,我也挺喜欢这个品牌的,等你长大了就开着奥迪带我出去玩吧!
-1|0|0|doc46406-1|我确实喜欢大众,大众全系全品牌,包括斯柯达、奥迪、保时捷和布加迪威龙
-1|0|0|doc47140-1|我非常喜欢德国品牌,也有很多非常好的德国朋友,当然,我不会说德语,只会谈英语
-1|0|0|doc46931-1|反正我比较喜欢一些冷门的品牌:什么捷豹啦、萨博啦之类的,我觉得也很好啊,低调的奢华!
-1|0|0|doc47834-1|首先,我喜欢沃尔沃这个汽车品牌
-1|0|0|doc46989-1|但是我还是比较喜欢奥迪,夺回地位得用品牌理念、设计服人,而不是搬出官老爷
-1|0|0|doc46789-1|今年初换奥迪a6l时,就瞄上奥迪a8,我也喜欢她的音响与气概
-1|0|0|doc47211-1|奥迪品牌日#话说奥迪的确是我喜欢的汽车品牌,就是不知道什么时候自己才能买一辆奥迪……
-1|0|0|doc47390-1|因为我们都喜欢汽车,喜欢奥迪!
-1|0|0|doc46981-1|前脸凶狠越来越喜欢audi了外媒拌料,第九代#奥迪a4#将推出插电式混动版,会让你吃惊吗?
-1|0|0|doc46357-1|额~~额~尤总,看来你毒的真不轻啊~也许是我受大众奥迪毒害比较深的原因,我真的越来越喜欢奥迪现在的设计。
-1|0|0|doc46940-1|很喜欢这个设计,这样行车又多了一份安全保障在主动安全领域,新奥迪a4l动态转向系统可以与esp电子稳定系统紧密协作,为车辆提供更为安全的主动保护。
-1|0|0|doc45526-1|是的,我也喜欢看这个丰田售后服务
-1|0|0|doc46199-1|我也觉得不是很好看,但是我喜欢奥迪,喜欢它的头,性能不晓得,所以可以接受有你们家强尼
-1|0|0|doc46833-1|但小编更加喜欢的是它q到不行的外观设计,希望能快点生产出来,自己也搞一辆!
-1|0|0|doc46998-2|好喜欢x6的外形,屁股翘翘好性感!
-1|0|0|doc47772-1|我答曰:我会比较两辆车的性能和安全系数,外形还是喜欢奥迪双门a5!
-1|0|0|doc45559-1|这代的外形我喜欢,treamcar不咋喜欢这车…
-1|0|0|doc47049-1|身高不是很夸张的,其实可以考虑s5嘛,偶喜欢那线条!
-1|0|0|doc46810-1|说实话,q3的这个颜色我还是蛮喜欢的!
-1|0|0|doc47077-1|新奥迪a5上市#这是我喜欢的新奥迪a5的样子,如果能拥有它,我想……
-1|0|0|doc47609-1|看自己喜欢吧,个人更加喜欢奔驰的腰线!
-1|0|0|doc45146-2|上网看了下豪车内饰,最喜欢的是aventador的仪表盘了!
-1|0|0|doc47000-1|唯独喜欢越野,即使它再经济
-1|0|0|doc47223-1|在南门十字路口执勤,整整三个小时,腰酸腿麻脚疼,还好有很多好车给我看,喜欢奥迪车的造型,自然、流畅、大气但不高调
-1|0|0|doc46551-1|不过我还是最喜欢q7,可惜没钱啊~
-1|0|0|doc46546-1|2012.5.29帮妈妈做点家务,剥个豆子什么的,还是可以的,豆豆多可爱啊,我妈问我要买什么车,其实我喜欢奔驰,也喜欢奥迪,但是我还是说,马自达吧,楼下那娘们开的红色不错,我妈问昨天还说兰博基尼呢,那车太快了,hold不住,阿斯顿马丁是什么车,不知道,听我妈说这个名字就好贵了
-1|0|0|doc46488-1|江白白,我好喜欢奥迪a1啊~~~啊啊啊啊啊啊~你也真的不知道啊?
-1|0|0|doc46468-1|我们家又奢侈的买车了,26万啊,都能买我喜欢的奥迪a4了。
-1|0|0|doc47619-1|神马时候,才能买一辆奥迪a4l无限喜欢啊~~
-1|0|0|doc46403-1|比较喜欢奥迪a6l的文案:“别人看到你的今天,我们看到你的昨天
-1|0|0|doc46530-1|的确,我承认我很喜欢那部奥迪a8l
-1|0|0|doc46411-1-1|火车上听一妇人表示香奈儿5号的味道她有多不喜欢,并表示她很喜欢奥迪q7,但她老公非要买标致208,你妹的这实在让人无力吐槽有没有。。。
-1|0|0|doc46336-1|我也喜欢r奥迪r8/奥迪r8/奥迪r8一直是我的最爱/全球十大名车,你最爱哪一款?
-1|0|0|doc46501-1|还是喜欢r36当旅行车用晒d啦,落赛道飚车好啊#新车快讯#2013全新奥迪rs6旅行版预赏图曝光
-1|0|0|doc46515-1|谁懂车的,帮我参谋一下~1.2011款揽胜极光2.0t3门耀致版2.2012款宝马x5xdrive35i美规版3.2012款奥迪q52.0t豪华版4.2011款奔驰glk3004matic豪华版比较喜欢揽胜
-1|0|0|doc46487-1|我就想要奥迪a7,喜欢的不行,怎么办呢?
-1|0|0|doc45557-1|奥迪r8超级跑车我喜欢的全球十大名车,你最爱哪一款?
-1|0|0|doc47760-1|当然奥迪还是一如既往的细腻,毋庸置疑~!
-1|0|0|doc45583-2-2|破玩意卖那么贵,我又不买,卖那么贵干啥呀~晚上还试驾了朋友的发现4,给力~做工硬朗,细节也很细腻~挺喜欢的
-1|0|0|doc21548-1|实力至尊的皇冠,从外部轮廓细致到内饰,都是霸气外漏,绝对是您购车的首选
-1|0|0|doc48014-1|作为奥迪的旗舰,他没有在表面化的方面来显示车主的富有,而是以先进的汽车技术堆砌。
-1|0|0|doc47238-2|新款将采用紧凑的铝制车身结构,同时使用更先进的动态设计。
-1|0|0|doc38451-1-1|其实导航系统是现成的，广汽本田accord，东风本田crv、civic都有，简体变繁体，换下地图就可以了，真是一颗老鼠屎坏了一锅粥。
-1|0|0|doc45426-1|在空间和动力上,奇瑞e52600mm的轴距与a级车朗逸基本相当,既能满足乘客对宽敞空间的需求,又不至于太长而影响操控
-1|0|0|doc45349-1|pologti的配置相当前沿,如方向盘换挡拨片的引入,便捷的usb插槽设计能实现itouch、ipod、iphone上音乐的播放等,紧追潮流
-1|0|0|doc46252-1|呃,相当喜欢a3
-1|0|0|doc22728-2|内饰与新款福克斯十分相似,给驾驶者一种包覆性很强的感觉
-1|0|0|doc45125-2|顺便说一下,自己向往的轿车奥迪a6,向往的越野是奥迪q5,呵呵,估计此生难买了。
-1|0|0|79329-190666|看起来非常小巧,却依旧充满霸气,并且有着浓浓的“奥迪味道”
-1|0|0|doc48127-2|从整体的外型上看,全新的奥迪家族设计语言让a1在表现出a00级小车小巧、时尚特点的长宽高分别为3950mm,1740mm,1420mm,轴距为2470mm
-1|0|0|doc46298-1|最喜欢的一款奥迪~精彩视频#这台v8猛兽的声音让人听了心潮澎湃,想要驾着它狂飙!
-1|0|0|doc46732-2|经典的奥迪sportquattros1,每每看到它都心潮澎湃。
-1|0|0|doc47789-1|直接晕倒~,奥迪哦~不爱车不懂车的我也心动了?omg~
-1|0|0|doc47716-1|被折磨得~考虑再入一辆,心水的是奥迪a4--1.8l
-1|0|0|doc45230-1|我心仪的只有迈巴赫62s、奔驰s600、宝马760li,新奥迪a8w126.0
-1|0|0|doc48032-3|,豪华车在中国创造了新的销售历史纪录,增速全部超过30%,有的近乎翻番
-1|0|0|doc46287-3|作为整系进口的奥迪新星,q3犹如投放在suv市场的一颗火种,必将燃烧出一片新的天空!
-1|0|0|doc46374-1|奥迪r8#性感尤物,蓝色奥迪r8到店
-1|0|0|doc47199-1|欧~我要花心了~:你又该喜欢rs5了-性能跑车#奥迪rs5,来收图了。
-1|0|0|doc48214-1|让我怎么形容你好audi霸气外漏#汽车视频#欣赏下这台无比犀利的改装奥迪s5,内外皆凶悍!
-1|0|0|doc45147-1|家族目前最为秀气的奥迪a1在时尚圈里很有人缘,奥迪的御用改装厂abt又推出了奥迪a1的性能版!
-1|0|0|doc47271-1|有感觉,这车很带劲红色的奥迪a3,霸气的前脸,流线造型,新一代a3太炫了!
-1|0|0|doc46419-1|朗动美食之旅#我喜欢极地白的朗动,因为他代表着野性与自由,让我惊喜的是最炫酷流体雕塑风格造型,我想参加北京现代带你体验#舌尖上的福建#厦门站朗动美食之旅
-1|0|0|doc21571-1-1|奥迪q3搭载同级别最高水平的安全系统，赢得欧洲ncap碰撞测试五星评价，五星为该系统最高级别，而这个系统也是世界公认最为严格、公正的安全评测系统。
-1|0|0|doc45319-1|上个礼拜看到的时候,的确眼前一亮,最个性的雷克萨斯~因为这款车我喜欢雷克萨斯,喜欢雷克萨斯的这款车,我是个两厢控!
-1|0|0|doc46161-1|尼桑轩逸眼前一亮,怦然心动;
-1|0|0|doc44395-2|截止到九月份秘鲁汽车销售增长了百分之四十三,主要销售品牌为日本、韩国、美国、中国,销量最大为丰田,但是韩国的kia和现代两款车销售总和要高过日车很多,独占鳌头
-1|0|0|doc46333-2|看着现场做出的气氛,雷射线,天空飞旋的紧身黑衣人,环绕全场的空中车道,轰着引擎飞驰的车,被车轮滑过四溅的水花,耀眼的奥迪a6l华丽转身漂移到舞台中央,那真叫个帅!
-1|0|0|60421-166906|我也喜欢mini啊奥迪也不错13星座女适合什么车?
-1|0|0|71078-180887|保时捷也不错~~好准喔,晒你啦
-1|0|0|doc45452-1|白色的cc是同款发动机,所以丰田锐志白色的也不错,给zl个参考,我想不到其他的更能适合她的车了
-1|0|0|doc46985-1|新款cc也不错,用脚在后屁股底下晃动后备箱就开了
-1|0|0|doc46101-2|不过法拉利也行,吼吼…
-1|0|0|doc47954-1|作为运动型小钢炮奥迪a1,原车拥有122匹的动力,加上一流的操控,小钢炮的敏捷,可以轻松自如穿梭城市街道
-1|0|0|doc46296-2|在德国三驾马车中,奥迪展台今年最漂亮,而且产品定位,品牌信息一目了然,是最近几年最好的。
-1|0|0|doc44619-1|我们要学习这种担当的精神,尤其是国企不管是所谓的为了危机公关而特意的低姿态,还是为了避免上一次在美国市场的遭遇重现,丰田这种全球召回,一视同仁的态度还是很值得其他车企学习的,尤其是我们的自有品牌。
-1|0|0|doc48080-1|奥迪的造物,清晰而直接,富有力量感,却又不失奢华,让你能够一眼识别,再无它想。
-1|0|0|doc44843-2|相比此前该领域的霸主别克gl8,艾力绅浓郁的日系风格更宜家宜商;
-1|0|0|doc46561-1|奥迪a1以小见大,霸气外露啊顶起,原片很有感觉。
-1|0|0|doc47588-1|真车r8v10的车身外观霸气设计是让人最印象最深刻的地方,也是合金模型复刻难度最高的地方
-1|0|0|doc46898-1|还是先从选车开始说起,我选车很简单一直喜欢大众(别拍我啊)也一直拥有大众车系的车
-1|0|0|doc48103-2|好消息,听说奥迪团购可以优惠7.5%了
-1|0|0|doc45005-1|我还蛮喜欢奥迪的,,品质优良还不出风头
-1|0|0|doc46535-2|三是新款a4l发挥了奥迪品牌特有的优势:最先进的led前后打灯,间隙至小做到极致,都是重要的卖点。
-1|0|0|doc47939-1|在这个试验中,讴歌tl,沃尔沃s60,英菲尼迪g评分为优秀或者可接受
-1|0|0|doc48511-3|奥迪a7sportback有着经典的奥迪脸谱,泪眼式大灯能够隐约感受到它的侵略性,led行车灯位于大灯边缘,显得相当优雅;
-1|0|0|doc3211-1-1|迈腾2012款继4月份以1.6万辆火爆销售，5月份继续发力，以1.7万辆销量夺冠，成为真正的b级车市场领导者，其中1.8tsi车型表现更优异。
-1|0|0|doc45151-1|第二是kia的,有创意
-1|0|0|doc47759-2|我对a5本来都有好感,现在看到这个升级的rs5,更是有些向往了呀
-1|0|0|doc46257-2|这几年奥迪的进步真的是有目共睹,双b应该感受到压力了
-1|0|0|doc46896-2|君悦佳奥奥迪动态#如果一定要给q3一个外号,那么我喜欢把它称为有内涵的时尚武生
-1|0|0|doc45404-1-1|梅赛德斯跟奥迪我都喜欢哦,比较有品又没太张扬~兰博基尼我不喜欢啊……
-1|0|0|doc10559-1-1|1.5l+6at国产福特翼搏动力信息曝光_这车跟别克的ercore有一拼！
-1|0|0|85036-198656-1|但从另外一个层面来看,这么一款小车却包含了奥迪的所有的造车精髓,科技、运动、富有驾驶乐趣,如果你只想买个玩具,a2很符合需求,甚至比mini更有意思
-1|0|0|doc46347-1|汽车新闻#风头强劲的#奥迪q5#近日爆出了国产手动挡奥迪q5路试谍照,六速手动变速箱对于喜欢和爱车有更多交流的驾驶者,是个相当有诱惑力的配置!
-1|0|0|doc48095-3|a4l,很有诱惑,最近12款刚出,又有一到两万的优惠!
-1|0|0|doc47888-1|与此同时,a5还提供了一种以令人愉悦的动力性能和卓越的长途旅行舒适性能为特征的驾驶体验
-1|0|0|doc46113-3|奥迪a3是奥迪在国内投放首款两厢车型,外形圆润,很受女性朋友喜欢
-1|0|0|doc48022-1|也不在羡慕golf的爆发,其内饰运动感十足,赛车仪表盘为alfa一致传统,充分保留意大利正宗跑车血统,应该是平民小跑代表了,这台紧凑型大小应该跟国内英朗gt差不多#拼图#
-1|0|0|doc46309-4|门口停的奥迪跑车赞死了,象是外星人的杰作
-1|0|0|doc46058-1|貌似家里的老领导渐渐变成奥迪控了,新a8赞一个。
-1|0|0|doc47166-4|摄影当真不错,但没觉得配乐有什么亮点选一辆作为自己的目标吧~奥迪全系车型超赞的宣传片!
-1|0|0|doc45400-1|大气尊贵的体现哦,超赞的一款跑车
-1|0|0|doc46224-1|我承认我是外貌协会的,新速腾的外观真赞
-1|0|0|doc48157-1|但是,一旦切身体验过的车主对它都是赞不绝口
-1|0|0|doc46667-2|a3sportback全系标配了方向盘换挡拨片,这项配备也为a3sportback增添了几分运动气息。
-1|0|0|50523-153806|截止到九月份秘鲁汽车销售增长了百分之四十三,主要销售品牌为日本、韩国、美国、中国,销量最大为增长,但是韩国的kia和现代两款车销售总和要高过日车很多,独占鳌头
-1|0|0|doc47364-1|奥迪能如此占据公务车市场+商务车市场,是相当有一套的
-1|0|0|doc48069-2-1|最让人惊喜的是a1的操控,不再像奥迪以前方向轻飘无力,很有bmw的感觉,张力十足,总体感觉:这款小钢炮值得拥有!
-1|0|0|doc46765-1|奥迪前身之一的霍希在1939年制造了一辆霍希930stromliniea,这款豪华轿车的流线车身,着实让人着迷,堪称经典
-1|0|0|doc46462-4|车展很多,一次看完车展,老狗说:啧啧,丰田身材真棒!
-1|0|0|doc48357-2|试驾了奔驰c200,感觉真不错啊
-1|0|0|doc45020-1|4.2的奥迪a8,空间真大,小孩都可以站在后面玩
-1|0|0|doc47458-1|3、奥迪a7那广告做的真带感,我由衷的喜欢!
-1|0|0|doc46755-3|今天去试架miniclubman最高配的,我也去路上跑了一大圈,真爽!!!
-1|0|0|doc47446-1|看了bmw的新3系,真心不错.
-1|0|0|doc46528-1|喜欢美式车的朋友们,英朗还是真心不错的
-1|0|0|doc46273-3|这几天特喜欢这款新的a系,真心漂亮,还有amg的版本
-1|0|0|doc45135-1|除了奥迪a8的震撼,摩托也不赖!
-1|0|0|doc47376-1|大众cc,神车中的战斗车,无条件支持cc!
-1|0|0|doc44446-1|福特把最新的技术拿到中国,支持福特!
-1|0|0|doc46626-2-1|我只爱bm和玛莎拉蒂我也想说,你的车也太不够档次了!
-1|0|0|9324-28589-2|我以前也推荐过别克，但是现在看看好像不怎么行，还有一个值得说说的国产车――比亚迪。
-1|0|0|doc46579-3|在#北京国际车展#上的奥迪展台,我看到了全新奥迪rs5、奥迪s8、奥迪s7sportback和新款奥迪a4allroadquattro四款新车,每一款车都展现出“性能至高无上”的独特魅力
-1|0|0|doc46612-1|我中意部奥迪a4l,唔知呢一世有无机会驾御它呢?
-1|0|0|doc47038-2|其实我是钟爱奥迪r8的,若有人给我一辆这车,我也不介意
-1|0|0|doc47883-2|对于bora,安全性是最重要的,除了装备有双气囊和abs外,还有电子差速锁eds和牵引力控制系统asr功能,其安全性能堪称中档车之首,即使与高档车相比也毫不逊色
-1|0|0|doc46948-3|我们是因为喜欢,才到处注意到大众车。
-1|0|0|doc47752-2|q7作为奥迪首款suv车型,即刻在中国引发了追捧的热潮
-1|0|0|doc44847-2|而奥迪q5则以全方位表现卓越的高档中型suv的姿态亮相奥迪舞台,成为q家族的中流砥柱。
-1|0|0|doc14031-1|#福特suv#福特broncoii是一辆纯正的越野车,在狭窄的林间通道中，其卓越的越野性能可以发挥的淋漓尽致！
-1|0|0|doc48390-1|德改装厂操刀奥迪a5变身r8跑车#激动人心的动力与操控性能以及卓越的制造工艺完美的结合在一起,对奥迪的品牌理念进行了全新诠释
-1|0|0|doc47949-2|奥迪#东风日产楼兰豪华suv标杆,全模智能四轮驱动系统、强化车身、高性能悬挂和双五星安全认证让楼兰拥有了轻松自信的全路况征服能力
-1|0|0|doc47080-1|喜欢之前分享了#奥迪e-tron#正面照,现在来看侧面的,“眼睛”特有钻石般的奢华感很给力!
-1|0|0|doc46845-1|我在这里:#合肥市区#皖能大厦,下午去奥迪店看到我最爱的车了,好喜欢,好爱,我要挣钱买买买,素颜上路,舒服啊
-1|0|0|doc44895-1|奥迪a61.8t,我的最爱!
-1|0|0|doc46640-1|奥迪r8,保时捷卡宴,兰博基尼lp700我最爱!
-1|0|0|doc47637-2|不过我的最爱还是奥迪rs6、路虎极光、奔驰r系列对么,要随波逐流
-1|0|0|doc45603-1|品鉴全新阵容#最爱奥迪tt,大红色的!
-1|0|0|doc46274-3|他有自己强烈的审美和对汽车的情感,宝马奔驰奥迪,无论你怎么变着戏法问,他都最爱宝马,当然,只要碰到自家越越,他就特别激动的表示自己最喜欢越越
-1|0|0|doc46105-1|还有四驱兄弟动画片,最爱胜利冲锋和冲锋战神,和新三角箭
-1|0|0|doc44944-1|cc,cc,我最爱的大众cc,快买辆cc娶我回家蓝博基尼,奥迪车队都是自己喜欢才是最好。
-1|0|0|doc47213-1|都喜欢,但是最爱兰博基尼!
-1|0|0|doc46381-2|或,奥迪q系列,是,最棒的品位与感觉
-1|0|0|doc48187-1|作为大众最先进的tsi发动机,结合了直喷和增压技术,在发动机宽转速范围实现最大扭矩输.
-1|0|0|doc45683-2|adac对主流品牌车主的调查结果发现,宝马获得的客户评价分最高,紧随其次的是奥迪、mini、奔驰以及沃尔沃
-1|0|0|doc47056-1|ta以行业顶尖的科技为用户带来媲美高档豪华车的动力、安全和舒适性能,一举确立了高档小型车的最高基准!
-1|0|0|doc45240-1|嗯,好看~想知道多少钱上个礼拜看到的时候,的确眼前一亮,最个性的雷克萨斯~因为这款车我喜欢雷克萨斯,喜欢雷克萨斯的这款车,我是个两厢控!
-1|0|0|doc46262-1|奥迪的旗舰a8l并非世界上最贵的,但绝对是最好的车型之一
-1|0|0|doc45084-1-1|赞品质不同个人爱好也不同每个人心中都有自己的一辆座驾我还是喜欢这个奔驰宝马奥迪相比之下宝马的发动机和操控还是最好的还是m3拽啊个人感觉cls300很棒
-1|0|0|doc45084-1-2|赞品质不同个人爱好也不同每个人心中都有自己的一辆座驾我还是喜欢这个奔驰宝马奥迪相比之下宝马的发动机和操控还是最好的还是m3拽啊个人感觉cls301很棒
-1|0|0|doc45084-1-3|赞品质不同个人爱好也不同每个人心中都有自己的一辆座驾我还是喜欢这个奔驰宝马奥迪相比之下宝马的发动机和操控还是最好的还是m3拽啊个人感觉cls302很棒
-1|0|0|doc48002-2|但在a4这个级别,奥迪是最好的家用车,在普遍1.8或者2.0这个排量下,a4的l简直是神一样的存在
-1|0|0|14652-44699|汇京柯曼好我觉得我去过的最好的4s就是雷克萨斯……
-1|0|0|doc46803-3|奥迪的车灯,是所有车型中,最好的!
-1|0|0|doc47479-1|今天给大家讲讲奥迪a8l,奥迪的旗舰,a8l并非最贵,但绝对是最好之一
-1|0|0|doc46415-3|最佳情人奥迪r8斗艳最美情人金美辛,激情的迸发,无尽的诱惑
-1|0|0|doc44861-5|25万左右既车,强烈推荐(本人不太喜欢日本车)1:大众cc,号称100公里加速最快的国产车;
-1|0|0|doc46627-1|从品牌看,我最理想的当然是奥迪…
-1|0|0|doc47405-2|《浮夸》《内疚》喜欢的太多,最期待的车型当然是奥迪a8l嗯嗯,来一张票吧.
-1|0|0|doc47808-2|对比其它车型,janet说别的小车也有很多喜欢的,但a1是最适合自己的那一款。
-1|0|0|doc47142-1|英菲尼迪最帅,没有之一
-1|0|0|doc48015-1|即将亮相2011年上海国际汽车展,而作为市场购买力最旺盛的紧凑级车型,它给我们带来了绝不止是超前。
-1|0|0|doc44888-1|陪老爸在梅峰路一汽大众奥迪店做车子的夏日养护,我最喜欢的车型还是q7!
-1|0|0|doc44869-1|我不是在给沃尔沃打广告哈,最喜欢的还是奥迪。
-1|0|0|doc46272-1|哈哈,据说能认识很多车得标示,最喜欢奥迪。
-1|0|0|doc46457-1|我最喜欢奥迪车,不知此生能否完成心愿
-1|0|0|doc46678-1|周末跟ld聊车,ld说德系三富帅最喜欢奥迪
-1|0|0|doc46573-1|然后三年中,要有一个小家庭,然后一辆奥迪a4,因为那是我最喜欢的车
-1|0|0|doc47181-3|最喜欢no.5克莱斯勒,节奏一响就知道谁要出场;
-1|0|0|doc47007-2|卓越人物#“奥迪品牌里,我最喜欢的还是a8系列的车型
-1|0|0|doc47086-2|“2012年消费者外资品牌态度调查”的结果显示,消费者最喜欢的前五大外资汽车品牌均为德系,即宝马、奥迪、奔驰、大众和保时捷
-1|0|0|doc45558-2|全新奥迪a6l上市#奥迪a6l一直是我最喜欢的一款车了,现在全新版的上市我一定要大力支持!
-1|0|0|doc48118-2|遵循八大类360项检测认证的澳康达认证二手名车,会员尊享一年或两万公里免费保养保修、终身免工时费、终身免费年检、七天无理由退换、24小时救援服务等
-1|0|0|doc19103-2-1|奥迪q5hybrid的绿色节能以及奥迪q3的灵动和澎湃给我的印象很深。
-1|0|0|14387-43905|使用节能型机油，更可以降低5%油耗。
-1|0|0|79190-190496|奥迪quattro,小小的银蜥蜴,无论哪个角度,都散发着一种无与伦比的霸气。
-1|0|0|doc46496-1|虽然都不是一个档次上的车,但是我都喜欢!
-1|0|0|doc47057-3|只是宝马追览胜,览胜追奥迪的场景确实刺激惊险。
-1|0|0|doc47278-2|内饰豪华舒适,科技化配置较丰富;
-1|0|0|doc44525-1|迈腾#的丹拿音响系统是世界顶级音响品牌,曾获得红点大奖,为车内乘员带来音乐厅般的音响效果
-1|0|0|doc44690-1|伞兵车是他们借我的,日本人服务就是好
-1|0|0|doc45206-2|大众公司在设计生产奥迪q5时,加入了温控杯架,因为他们发现,“中国客户走到哪儿都喜欢带着茶杯”
-1|0|0|doc45216-4|球奥迪-深圳奥德总是这么贴心,还有奥迪野餐垫送给粉丝!
-1|0|0|doc45328-1|奇瑞a3在国产紧凑型家轿中其运动性品质应当算是佼佼者,也是奇瑞家族阵营中为数不多的成功的典范
-1|0|0|doc46104-3|我特别喜欢苹果,可口可乐和奥迪的广告,没有明星,更多的是给人一种视觉上的体验,让人自己觉得这些确实是好东西!
-1|0|0|doc46156-1|我个人觉得奥迪a4allroad是一种进化的结果,大家对suv过度狂热这么久,这篇『性能全面值得选择试驾奥迪a4allroad』不错,值得一看。
-1|0|0|doc46187-2|苹果奥迪我都喜欢
-1|0|0|doc46727-2|保时捷也不错~~好准喔,晒你啦
-1|0|0|doc46728-1|还是喜欢小烈的飓风音速,胜利冲锋也不错~~嘛真的玩起来还是雷速登、奥迪双钻之类的,那是第一次真正对风阻呀马达轴承神马的感兴趣
-1|0|0|doc46903-1|其中有上市的新a6l,q3,全都运用了奥迪全新前脸,霸气外露,估计与国外同步上市的新款a4l更是作了伪装,不让拍照
-1|0|0|doc46938-1|新型能源在汽车方面的应用,不仅可以降低能耗,还可以更加舒适
-1|0|0|doc47020-1|路上也很少有比你快的,如果我不是已有我是真心喜evox,留着吧,除了唯一缺点那个国翼神得像你,以至于不懂的人以台是便宜以外,甚普通奔迪哪比得上台。
-1|0|0|doc47803-1|是想买q5,英豪最喜欢奥迪了,但也要买得到,我们以前的车不想开了已挂牌了奥迪q5要等半年以上加价5万,册,越野车都要排很长时间的回复:喜欢城越阿哦哟嘎紧张也要买啊
-1|0|0|doc48007-1|以专业的车辆评估检测、车辆翻新以及奥迪认证二手车,延期保险等,让您无论买车或卖车,在便捷的一站式服务流程里,获得后顾无忧的保证。
-1|0|0|doc48010-5|迈腾#是大众b级车第七代车型,吸收了大量辉腾的设计元素,是大众的旗舰型产品,是真正的德国工艺,品质超越同级车
-1|0|0|doc47230-1|红色r8最2011年#日内瓦车展#777马力,888牛米的扭矩,最高速度每小时217英里,这就是在亮相车展上的#奥迪r85.2#,大气的红色更添霸气。
-1|0|0|doc44890-1|得好型#即a1\\a7之后又一款车型,丰富消费者的选择#q3在b柱做了提高,在c柱做了延长,大大增加后排的空间,但是整体长度比q5要短20厘米,挺适合家用的,就是喜欢奥迪coupe设计
-1|0|0|doc46435-1|早上考试,下午练车,晕乎乎的一天,还被教练骂得要死,被打击、自尊心受创伤,猛然发现我周围隐藏着许多富二代啊,就我女丝一名,这些人也太不低调了,我也喜欢奥迪q7,我也喜欢smart
-1|0|0|doc48441-2|试驾奥迪a8l3.0tfsiquattro技术霸权奥迪a8一直都是一款很cool的车,理念超前、技术强大
-1|0|0|doc48076-1|奥迪a4l有部分现车在店暂无价格优惠奥迪a4l车型在该店的保养、贷款、保险情况无论是动力表现,还是宽敞的内部空间,整体感觉更加的成熟稳重
-1|0|0|doc47297-1|既然是关于奥迪的,我想说四个圈标志已经深入人心了,我超红色跑车,,总之,求幸运
-1|0|0|doc47434-1|但是是白色好看~2011年#日内瓦车展#777马力,888牛米的扭矩,最高速度每小时217英里,这就是在亮相车展上的#奥迪r85.2#,大气的红色更添霸气。
-1|0|0|doc48067-2|总量突破36万宝来成一汽大众销量急先锋作为经典品牌,当年宝来是针对宝马3系列、奥迪a4、欧宝威达设计的一款极具竞争力的车型
-1|0|0|doc47367-1|哈哈,我喜欢,够拉风大越野,才是白羊我不喜欢红旗,喜欢奥迪
1|2.02E+13|0|0|我从公司开回家，开了不到30KM的路程，回来进小区地下车库停好车后，刚锁好车门准备走，突然听到我家小灰车底传来啪哒啪哒的声音
-1|2.02E+13|8|20|刚刚看到凯美瑞新混动上市了，油耗才5.3/百公里，价钱很平易近人啊，而且是新一代的动力，口水啊
-1|2.02E+13|17|80|4s没有通知我的情况下刷了ECU，交车时告诉我的（去之前也了解过坛子里刷ECU，所以没有说什么，4s说是瑞纳通病，但态度非常好，值得肯定）
-1|2.02E+13|29|136|外观时尚，车内较大，可以满足一家7口人外出游玩，也可以商用，超级稀罕，关注很久了，多功能方向盘，真皮座椅、独立悬挂、自动空调，四轮碟刹、205的轮胎，看我了解的多详细，没有办法，做好功课，才会有不错的成绩
-1|2.02E+13|29|138|不知道新款的东西把握不把握，但是我看网上的介绍，这款刚上市销量比较好，大家认可度也比较高，省油主要，这样就是无形当中帮自己赚钱，不错的一款车，空间也比较大，外形也比较酷，底盘比较高，能爬高，也可以下坑，我看的都是好的一部分，这两款谁谁了解，给我介绍一下他们有什么不足，哪款值得去买
-1|2.02E+13|64|270|修长的外观，加上和善的笑脸，大气又沉稳，而且又不是威严，显得很上档次
-1|2.02E+13|97|482|这种车不仅内部宽敞、而且底盘高，马力足，开起来轰轰作响，奔驰在烟尘四起的牧场石子路上，显得“牛气”十足
-1|2.02E+13|120|684|原来是F0的，打算换车，看上瑞纳不错，外观也好看，又看了爱丽舍低调沉稳
-1|2.02E+13|148|856|1、车子确实省油，郊区、市区各一半，目前综合油耗稳定在6.5-6.8L/百公里，因本人较懒，具体数字没统计过
-1|2.02E+13|148|857|2、车子用料确实不错，已经刮过2次，一次晚上回家拐弯时没注意，直接擦到门柱上，划了好长一道痕，不过车门一点没变形，门柱上瓷砖粉碎
-1|2.02E+13|148|873|3、外观大气、稳重，邻居一直以为10多万
-1|2.02E+13|148|877|4、车内空间确实不错
-1|2.02E+13|162|929|简洁大方的中控，空调旋钮的阻尼手感不错电动车窗，驾驶位的有两个档位，可以只按一下就升降到底
-1|2.02E+13|162|931|LP爱吃副驾位的手套箱，脚露出来了驾驶位的储物盒，很多很方便，放小东西很不错
-1|2.02E+13|162|936|超大的后备箱，空荡荡的，很萌的“抱枕被”才是亮点到此结束
-1|2.02E+13|167|950|说实话，我特别的喜欢这款车，空间那么大，乘坐上是那么的很舒服的，人家就是有那种范啊
-1|2.02E+13|197|1187|整车没有一点异响，一直市区行驶，坡起需要给油，2,3档给油加速不错，油耗表显示是8.1，手算是9个多点...其实没啥说的了，两个字，满意...?前几天看到车友用这个脚垫，觉得还可以，有人说挺骚的，就弄了一套....图片已删除
-1|2.02E+13|206|1298|空调挺给力的
-1|2.02E+13|212|1323|马三两厢的空间和做工都很好
-1|2.02E+13|212|1325|尤其行李箱的空间超大啊
-1|2.02E+13|222|1432|可见这款CVT变速箱的控制软件非常出色，可以完全修正离合器接合带来的影响
-1|2.02E+13|256|1699|一是后排靠背角度可调，大科有4、5个角度可调，靠的是一个带着几个孔的板子，有插销，挺好；二是后排放到后，真的是很平，很平；三是后备箱门分两段，不错，下边那块放倒后就加长了；四是有了更多的储物暗格，不错
-1|2.02E+13|389|2432|ASX劲炫延续了三菱家族一贯的“鲨鱼”外表，整车的全黑内饰及全景天窗使得ASX劲炫成为一款为时尚的年轻人痴迷的SUV车型
-1|2.02E+13|389|2435|另外，楔形线条强调了车体前进时蓄势待发的动感，使视觉效果更加立体生动
-1|2.02E+13|389|2439|最大384L的载货能力，并可同时承载5位乘客，即使是体积十分庞大的物品，车尾门也拥有足够的宽度，而且较低的后备箱地板更是便于重物的装卸
-1|2.02E+13|389|2440|进口三菱的ASX劲炫的车门都是整体冲压一次成型而非日系车中常见的焊接车门，整车的安全性也因为整体冲压车门而得到提升
-1|2.02E+13|415|2634|这次新车升级变化后油耗下降3%，百公里油耗仅为7.5L，同时保证较高的动力体验，排放标准达到欧五标准
-1|2.02E+13|476|3126|15号提的T6舒适，开了6百多公里，动力杠杠的，现在的油耗为11
-1|2.02E+13|481|3154|只好自己换了火花塞，今天试车还是真的不错，一、二挡顿车的毛病没有了，加速有力，发动机最少增加了15％的动力，开空调没有费力的感觉
-1|2.02E+13|508|3285|第一眼看到风神A60的时候，觉得它没有什么特色，但是越看越有味道了
-1|2.02E+13|508|3288|整体看起来，很大气，也很沉稳，适合成熟男士
-1|2.02E+13|508|3290|从侧面看，风神A60就像一匹整装待发的白马王子，修长的身躯，加上高贵的外衣，顿显气派和高雅
-1|2.02E+13|508|3291|向后延伸的后备箱，给车主留下了足够的空间
-1|2.02E+13|508|3292|在同级别车甚至是许多合资品牌中，风神A60的空间是足够大的
-1|2.02E+13|508|3296|内饰方面也很温馨和舒适
-1|2.02E+13|508|3297|我个人喜欢浅色的内饰，再说了夏天快到了，浅色的内饰也让人的情绪会放松一点，不会那么的烦躁
-1|2.02E+13|508|3298|奔驰中的风神A60就像脱缰的野马，没有动力的牵绊，很有王者的风范
-1|2.02E+13|508|3299|操控性能好，在转弯的时候体现的淋漓尽致，因为有个轻盈的方向盘，操控起来很轻便，很便捷，转起弯来，完全不费力，而且都不用停
-1|2.02E+13|551|3480|???说实话千里马真的是一辆好车：外形动感、质量稳定、省油、皮实、耐用，六七万的价格也能让普通老百姓接受，只是空间稍微小了些
-1|2.02E+13|551|3483|???现在V3即将上市了，我比较看好它，V3外形不错、空间可以、基本的配置也齐全，就是发动机不知道咋样，如果价格合理，V3必火
-1|2.02E+13|664|4081|?优点：1：音响太给力了（可能木有好车把），反正感觉比我媳妇2.4的CRV要好2：妈呀
-1|2.02E+13|664|4088|3：耗油感觉不错，刚看了下才7个才开了200公里，磨合期感觉很不错了
-1|2.02E+13|722|4530|??优点：加速性能不错，隔音效果也非常不错本人一直用97号瞬时给油3500——4500转应该感觉到推背感本车速度以测试200其实油门没到底但是你踩到底还是200可能就是行车电脑的问题吧控制了与官方201一致
-1|2.02E+13|796|4966|2·奔驰服务态度好
-1|2.02E+13|796|4967|3·160高空间大带宝宝出去方便些4·160价格优惠大
-1|2.02E+13|796|4968|5·内饰比较舒服温和（所以女同志感觉上档次）
-1|2.02E+13|796|4969|?同时我也很看重奥迪A3啊但是我很喜欢116理由1·8速电子变数箱2·前脸我很喜欢（可能很多人不喜欢，可是对我的胃口）3·油耗低啊（160油耗好高啊和2.0有得拼动力和油耗不成正比）4·保养便宜多了5·开起来有激情说的不够细腻160当然也有很多我喜欢的地方比如那个大大的奔驰标志（帅啊）同时116也有很多我不喜欢的地方比如空间确实那个小啊（特别是后排）纠结啊~大家帮我分析一下吧还有一个主要原因就是宝马这边因为老妈老婆不喜欢所以没有表示看中了宝马，所以销售员的价格开的是26万多这个价位我也不会买，但是我也不能独断专行说我就看中了宝马订下来去谈价，如果价格能15-20个点的优惠我觉得我还是能说服我最终要的3个女人中的两位（老妈老婆女儿）
-1|2.02E+13|917|5764|上捷达的图图片已删除我认为捷达很皮实，从来没有“省”着开过，一直是以最快的速度提速，红灯总是第一个先冲出去，平时超车、刹车等等，几乎是一脚油门一脚刹车的，因为1.6排量的它，确实很给力
-1|2.02E+13|917|5769|）2、减震挺软的3、车是公认的“皮实”“结实”（前杠撞墙两次，当是我以为墙会倒呢，可墙没倒，前杠只划了点皮，后来用自喷漆弄好了）4、车漆钣金挺厚的、大灯罩也是厚厚的玻璃的
-1|2.02E+13|917|5773|5、空调挺凉，凉的也特别快缺点:1、外观问题（大家都知道呵）2、后座上做3人，后屁股就下沉的很严重（美观问题）3、也没什么了，除了外观，别的我感觉都挺不错的大伙，有什么意见请多多指点上福瑞迪的图：图片已删除图片已删除图片就这二张，所以就都传上来了?再说说开福瑞迪的感想：优点：1、空间大，里面比奔腾B50、悦动、本田风帆都宽敞，外观漂亮2、提速一般，自动挡的超车时使劲给油，也就相当捷达一般给油（手动的开过两次，比自动档的提速、超车肯定快，不知道比捷达怎么样
-1|2.02E+13|939|5852|反而刹车比很多车辆都好，回馈力量始终，刹车效果好
-1|2.02E+13|21|85|首先外形尺寸比瑞虎大了一圈，轴距达到了2690这个是比较惊讶的了，那意味着车内空间非常巨大的，也许是秉承了mpv大空间的传统，瑞虎才2510
-1|2.02E+13|21|87|后悬挂是多连杆独立悬挂，很好的保证乘坐的舒适性，比较厚道的
-1|2.02E+13|30|118|~我个人感觉黑色内饰挺漂亮
-1|2.02E+13|47|297|5、油门比以前松好多，轻轻一脚下去那转速和油耗马上就飞上来了
-1|2.02E+13|89|523|前后坐着都挺舒服，中控也蛮好看，值得考虑
-1|2.02E+13|183|1346|?从GX7出来后，经过多车对比，觉得这车比较厚道，比较看好他，也想换这车，看网上的有很多改气的，说是可省很多的油钱
-1|2.02E+13|219|1526|大家评价高
-1|2.02E+13|220|1529|我今天去看了看GX7和H6，感觉这两款车都还不错，小7的外形和底盘我觉得还不错，家里人吧看到小6开的比较多也觉得挺好
-1|2.02E+13|260|1735|超级喜欢CC的红棕内饰，准备锁定CC了
-1|2.02E+13|306|2027|最喜欢座椅记忆功能，还有那个启动座椅向前，熄火座椅拉后的这个我也说不清叫什么的功能，非常人性化，至少是我开过的车里第一次接触这样的功能，对于我这个身材比较大的人来说，真的很方便
-1|2.02E+13|363|2278|而且空间真是大
-1|2.02E+13|363|2281|??c30的外观真的很好看，空间也好，本人1.84坐后排也不觉得挤，特别中间没有那个鼓包，很贴心实用
-1|2.02E+13|435|3091|?外观还可以的，很中庸很大气
-1|2.02E+13|435|3093|后备箱空间很大，可以在里面斗地主了
-1|2.02E+13|435|3095|中控地方蛮漂亮的，特别是晚上开车很漂亮
-1|2.02E+13|466|3314|发动机看起来真是新也还不错
-1|2.02E+13|467|3318|测试结果：2.4发动机动力充沛
-1|2.02E+13|469|3358|中控台的镀铬饰条很漂亮，要是多功能方向盘多些按键，科技感就更强了6速手自一体肯定比4速或5速的SUV在油耗上有一定的优势，这点还是比较厚道
-1|2.02E+13|493|3824|~那车不管坐前还是后空间都是大大的
-1|2.02E+13|505|4016|led日间行车灯，利落大方
-1|2.02E+13|505|4017|很好的安全装置，这个可以有
-1|2.02E+13|505|4052|油漆还不错呢，我是小狮子，它是老豹子
-1|2.02E+13|519|4264|优点；内饰豪华实用
-1|2.02E+13|519|4270|静音绝对的好不会比740差
-1|2.02E+13|519|4271|中控设计得很好
-1|2.02E+13|519|4273|本人觉得中控挡位台是所有见过的车中最实用好用的
-1|2.02E+13|594|4799|我选的琉璃铃铛，保平安，声音很清脆，很喜欢
-1|2.02E+13|746|5404|2、省油，空调强劲，仪表显示黑白分明
-1|2.02E+13|746|5406|4、外观大气内饰高档，中网及尾灯觉得好于13代
-1|2.02E+13|746|5407|视野好，后排空间好
-1|2.02E+13|746|5409|5、储物空间多，按钮便捷，印象最好的是驾驶员门内左手休息处那个坑，放手机很顺手
-1|2.02E+13|746|5410|6、油门踏板宽大，前排腿部空间充裕
-1|2.02E+13|753|5456|还是警报给力
-1|2.02E+13|762|5501|这车给人第一印象是大气，空间让人非常满意
-1|2.02E+13|811|5715|在外面声音大，驾驶室里很安静，比较满意
-1|2.02E+13|825|5929|所以，车子首先绝对是部好车——主动安全性能非常强
-1|2.02E+13|998|7334|优点：外观接缝整体较好，尤其是车尾部分，尾灯和车体结合得非常好，几乎是严丝合缝，保证了后部线条的流畅
-1|2.02E+13|998|7335|从外观上来说，吉利的进步非常明显
-1|2.02E+13|8|20|感觉无论从哪个角度看，A60都相当的抢眼，线条流畅，充满了力量感，外形时尚大方，运动感张扬
-1|2.02E+13|16|197|日产发动机安静省油
-1|2.02E+13|19|221|动力优势：动力足，节油好
-1|2.02E+13|19|226|?空间优势：空间宽敞舒适
-1|2.02E+13|36|348|也因为这个2610mm的轴距，腾翼C30提供了非常宽敞的车内空间，无论前排还是后排，乘客的腿部空间都表现得非常可观，尤其是后排乘客，即使偶尔长途旅行乘坐，也基本不会感觉拥挤不适
-1|2.02E+13|36|350|储物空间方面，由于对纵臂扭转梁复合式后悬架合理的设计，使得腾翼C30的行李厢容积标准状态下也达到了510L的水平，储物空间可谓惊人
-1|2.02E+13|76|592|外观么，风神的车前脸一向都比较大气
-1|2.02E+13|76|604|手套箱空间很宽敞
-1|2.02E+13|76|608|A60的轴距为2700mm，后备箱容积为506L按照这个数据来看，内部空间应该足够宽敞了
-1|2.02E+13|90|712|???小五这个车还是不错的，性价比我个人觉得很高
-1|2.02E+13|165|980|倒是一眼看中了长城的炫丽，我特喜欢那个外观，而且女生开的话，感觉很方便
-1|2.02E+13|172|1070|扶手箱的设计到是不错，分层的不说，设计的很人性化
-1|2.02E+13|220|1430|?补充新车695KM时的油耗，时速70KM，还是蛮省油的
-1|2.02E+13|231|1500|风神A60的配置比较丰富，高配车型中还拥有360度环绕可视系统、大灯高度调节系统、大灯清洗功能、后视镜倒车照地功能、后排侧气囊、多碟DVD系统等，相当的实用
-1|2.02E+13|256|1807|从这个角度看，A60的车身很是修长，很是美观，线条也很流畅，感觉一气呵成的样
-1|2.02E+13|256|1808|A60的侧身与轩逸如出一辙，长宽高分别达到4680mm/1720mm/1515mm，2700mm的轴距长度位列该级别的前列水平，车内乘坐空间够大
-1|2.02E+13|259|1821|第一次看到小索，是去年去西昌自驾游的路上，前面一辆小索（当时还不知道叫什么名字，呵呵），尾灯太性感了
-1|2.02E+13|259|1865|车身刚性还可以，没有松垮的感觉，比许多日系车要好，希望2－3年后依然是这样的感觉
-1|2.02E+13|259|1866|方向盘力度适中，转向准确；高速车身很稳，循迹性良好，车速上了100，胎噪出现，但在可接受范围内，风噪抑制得很好，几乎听不见，可见小索的外型设计是很出色的
-1|2.02E+13|259|1870|导航很给力，市区也能1－2秒搜星定位
-1|2.02E+13|259|1871|近光氙气大灯切线很漂亮，色温不是那种很白的，偏黄，这个是科学的，偏黄的穿透力更强
-1|2.02E+13|273|2064|2、发动机真的不错
-1|2.02E+13|273|2065|4G18的发动机工作了5年，声音、力量都不错
-1|2.02E+13|273|2080|优点是通过性比较好
-1|2.02E+13|296|2201|帝豪GT采用很多超级跑车惯用的剪刀门设计，看上去确实非常拉风
-1|2.02E+13|296|2203|低矮的车身设计，显示出它的跑车身份，大尺寸的轮胎，动感的多辐轮毂，配上红色的刹车卡钳，看来吉利在某些地方做足了能够吸引眼球的设计，帝豪GT的尾灯也融入了老虎的设计，柳叶形尾灯周围是镀铬装饰，从尾部一直向前延伸，看上去更像是老虎卷起来的尾巴
-1|2.02E+13|301|2265|外形不错，配置丰富，空间宽敞，容易操控，毛病不多，只要6万多，你还要求什么
-1|2.02E+13|303|2296|?在内饰方面，个人感觉A60的内饰设计更加棱角分明也更具有层次感
-1|2.02E+13|310|2353|A60的前脸展现了完全不同的设计风格，前大灯和中网尺寸都非常大，整个中网完全被镀铬装饰包裹，中间的三横幅格栅也显出一些力量感，非常的饱满，展现出这款车大气的一面
-1|2.02E+13|310|2369|虽然我只是做短时间的路面试驾，但是给我总体的感觉就是：车子外观大气沉稳，不缺运动感，内饰精雕细琢，给人温馨浪漫的感觉，动力方面我还是感受到A60驾驶稳定性的提高，在行驶中车身有很好的跟随性，不会产生很散的感觉
-1|2.02E+13|326|2481|1）该车型具备时尚大气的外形、精致的内饰、宽大的空间，整车尺寸为4430*1857*1660mm，轴距达到2640mm
-1|2.02E+13|331|2501|这辆车嘛是5座版本，空间没的说，驾驶室内基本没有异味
-1|2.02E+13|331|2505|炮筒仪表盘，看上面的行车电脑百公里8.1升油耗，对于车身1.5吨、排量1.8的GX7来说非常不错了
-1|2.02E+13|336|2523|??简单说下感受,本人新手，对车整体很满意，尤其是扎实的地盘，宽大的轮胎，超大的内部空间，车内无异味
-1|2.02E+13|349|2605|风神A60车灯的面积看上去超大，很大气，也很稳重
-1|2.02E+13|349|2608|素雅的浅色内饰好有温馨的气息哦
-1|2.02E+13|349|2620|哈哈，驾驶中……凤凰网评分给出的评价是，A60外形设计时尚，后排空间适中
-1|2.02E+13|400|2904|根据官方的介绍，东风风神A60的外观整体大气、稳重，车头相当抢眼，富有张力的进气格栅和耀眼的前大灯首先映入眼帘，带有明显的家族特征，很有气势，但是并不突兀
-1|2.02E+13|400|2905|A60车灯的面积非常大，上扬的眉线神采飞扬，定睛之下，颇具鹰眼的犀利
-1|2.02E+13|419|3022|我很喜欢K5的外观
-1|2.02E+13|446|3141|综合来讲GX7家庭用车很不错了
-1|2.02E+13|465|3256|最近觉得小狮子很实惠，内饰和外观很帅
-1|2.02E+13|467|3274|尤其是前脸看起来威武、霸气又不缺动感，外形时尚大方，运动感张扬，大面积的横条镀铬格栅、菱形大灯组、下部新型保险杠及前脸引擎盖上部的搭配，使得前脸看起来很具有张力
-1|2.02E+13|467|3276|灯真不错，很漂亮，真是越看越喜欢
-1|2.02E+13|467|3277|7幅的涡轮状设计的轮毂，整体看起来很规则，感觉一点都不紊乱，很给力的设计
-1|2.02E+13|499|3416|内饰也精干
-1|2.02E+13|499|3427|车子看见厚重，坐进去就看见踏实
-1|2.02E+13|500|3450|车身的整体线条流畅，车声修长，充满了力量感，设计十分动人，外形不错
-1|2.02E+13|500|3465|A60是一款家用轿车，作为一款自主品牌的家轿，风神A60所具备的大空间、高舒适性、充沛的动力都迎合了国内家庭的需求，可谓是量身定做
-1|2.02E+13|529|3607|很不错的方向盘
-1|2.02E+13|683|4498|据说动力强劲省油
-1|2.02E+13|683|4528|提速快、油耗低都是C13发动机的显著特点
-1|2.02E+13|683|4545|全程动力充沛强劲，行驶稳定、平顺
-1|2.02E+13|683|4547|此发动机转速在越过3000转/分后，展现出强劲动力
-1|2.02E+13|698|4593|大气时尚，稳重又具运动气息的外观、丰富的智能配置和宽敞舒适的空间，高效节油的动力表现更是一大重要亮点和卖点
-1|2.02E+13|698|4608|稳重大气，超长轴距带来宽大舒适的空间，优势明显，可以与合资品牌相媲美
-1|2.02E+13|742|4744|试驾过程中，起步阶段稍显中庸但中段运行非常平稳，噪音控制不错
-1|2.02E+13|752|4782|从侧面来看，A60的腰线十分动感，有如流水般时尚而具有延伸感，反正车子的外形就是很好看
-1|2.02E+13|752|4787|这样看起来A60的配置很给力啊，光是配置就很让人心动
-1|2.02E+13|777|4998|基本上所有的网站，对其动力啊、操控啊都是大大的称道
-1|2.02E+13|831|5362|LED刹车灯是该车的一个亮点，很有点奥迪Q7的味道
-1|2.02E+13|841|5428|大嘴巴的脸蛋很霸气，个人觉得
-1|2.02E+13|841|5430|内饰的做工，很精致，米白色显得不那么的压抑，这个事真皮的吧，应该很舒服，真想上去试试，看看是什么感觉啊
-1|2.02E+13|858|5601|无论是外观还是配置上，我觉得都挺很不错了
-1|2.02E+13|911|5866|座椅很舒服，空间也很充裕
-1|2.02E+13|921|5934|整车大气，内饰精致
-1|2.02E+13|927|6009|满意试驾结果，空间、动力、舒适、安静都符合要求
-1|2.02E+13|927|6017|汉兰达的侧面看起来还是挺不错的，线条简洁，不显臃肿
-1|2.02E+13|937|6088|操控优异，兼顾动力与节油作为一款注重家用的车型，F3无论是底盘调教还是动力、油耗，都绝对是同级别车型中的佼佼者
-1|2.02E+13|937|6089|特别是此次郊游，路况复杂，F3动力和操控表现让我非常满意
-1|2.02E+13|937|6092|而在这种复杂路况下，F3油耗也就百公里6.5L左右，非常经济省油
-1|2.02E+13|937|6102|F3的音响效果非常好，不过为了照顾两位老人的感受，一路上我们只能听听悠扬的老歌了
-1|2.02E+13|941|6128|外观比我之前在宣传图册上看到的更漂亮，整体线条也比轩逸凌厉动感些
-1|2.02E+13|941|6129|我迫不及待地打开车门，黑色内饰尽显运动风范，真皮内饰和银色拉丝饰板让整车更显档次和精致品位
-1|2.02E+13|941|6133|上去体验了一番，打孔真皮座椅相当柔软舒适，还配有电动座椅调节，座椅空间对我来说足够
-1|2.02E+13|941|6134|整个车身尺寸在同级车里算中等，我坐进后排时双腿距前排座椅空间较大，这点让我非常满意
-1|2.02E+13|980|6304|看看其他动辄优惠2W的，很是一个纠结啊...IX35的优点也没啥好说的了，外观靓丽，配置优越，动力性能还算不错
-1|2.02E+13|118|825|c20R外形很拉风，白色的确实养眼，如果以前看到实车，可能就它了
-1|2.02E+13|143|917|一上车，空间好大（头部空间很大，第一感觉，说这样还是座椅调高了的），方向盘好硬（硬塑料，没小三好，呵呵），视野开阔（能看到车头，另外跟没有贴膜有关系，感觉特别敞亮）
-1|2.02E+13|160|1080|主要把他们来试试脚力，动力随叫随到，一个字，“爽”
-1|2.02E+13|168|1143|漂亮的前脸还是大气的前脸
-1|2.02E+13|182|1235|1.8的不在意油耗，反而省油
-1|2.02E+13|250|1517|1、外观确实还是不错的，钣金的做工也很好，接缝都比较均匀
-1|2.02E+13|288|1667|2、载货量那是给力
-1|2.02E+13|288|1668|3、车高视野好，开起来感到爽
-1|2.02E+13|291|1697|简单谈谈感受：1、外观：见一台银色，一台灰色，外型比较耐看，不是很靓丽的那种，但看着蛮协调，那两台都是精英版的没有没有行李架，感觉SUV装上架子比较好看，车轮子看起来蛮大的，轮毂看起来也很有力量感
-1|2.02E+13|294|1708|空间还是不错，问了下价格，反正不加价，有现车，看的合适可以直接提车，但是什么都不送
-1|2.02E+13|316|1874|??????外观内饰是前无古人后无来者一般的漂亮惊艳
-1|2.02E+13|316|1875|??????操控一流，敢和全独立悬挂叫板，成本却还低，相当实惠
-1|2.02E+13|342|2193|要拿现车，也有办法，大家都懂得现在在纠结，是买锐志玄装(24万左右），还是买LEXUS的CT200H（26万多，省油），X1真心漂亮，全景天窗好啊
-1|2.02E+13|343|2202|5.金属脚踏，防滑，美观
-1|2.02E+13|352|2227|先试的T6舒适，两个字给力给力给力，不用S档已经相当猛了，换上S档就是一台野兽，最关键的是发动机声音相当好听，没有歇斯底里的乱吼，感觉像一头慢跑的雄狮，无论什么速度只要给油都能唤醒它的激情，在高速上一不小心就140了
-1|2.02E+13|368|2307|感觉还不错
-1|2.02E+13|377|2330|侧面挺好
-1|2.02E+13|380|2344|金刚外观霸气，配置较全，空间大，旗云2动力不错，价格便宜，不知这两款哪一款性价比更高一些
-1|2.02E+13|399|2647|开回来，个人觉得出去玩途安还是相当靠谱的，LP也觉得好
-1|2.02E+13|405|2683|总体来说T6还是很给力，没有失望，超车变道都很稳
-1|2.02E+13|458|2926|其中去看过的车包括CRV、RAV4、途观、逍客、IX35以及奇骏，说实话奇骏确实很让我心动，无论是空间还是动力都很符合我的要求
-1|2.02E+13|458|2937|首先说说途安，底盘扎实、独立悬挂、操控性能好、技术先进，最喜欢他的仪表盘，试驾了几次感觉很不错
-1|2.02E+13|458|2958|?先说说优点：1、?操控非常的不错，指向准确，入弯的时候支撑比较给力
-1|2.02E+13|458|2959|2、?提速比想象的要好很多，涡轮增压介入后感觉还不错
-1|2.02E+13|458|2960|3、?坡道起步辅助系统很不错，很实用的功能，对于LD这样的新手很有帮助
-1|2.02E+13|458|2963|6、?油耗表现还比较满意，今天早上上班的时候看行车电脑的显示5.9L/100KM，可是随着堵车油耗迅速上升，到单位的时候差不多8.5L，等第一箱油用完了仔细算算，不过感觉还是比较省的
-1|2.02E+13|468|3027|很有幸今天试驾到12款2.0D版，这车的性价比还是不错的，时尚动感的外观极其漂亮，也许这车的卖点就在外观上
-1|2.02E+13|468|3030|视野还算不错，中控及扶手箱那块设计的不错，很舒服
-1|2.02E+13|498|3229|车避震器感觉还是蛮舒服，做工也相当不错
-1|2.02E+13|499|3236|帝豪的价格貌似可以接受（老板是我同学），那油耗让我又转向了当时刚上市的GC7，毕竟价格便宜1万上下，6AT车型配置都比较满意，就它了，也差不多要过年了，想着过新年开新车心里那个美呀
-1|2.02E+13|558|3615|挺有视觉冲击力的，也比较大气
-1|2.02E+13|558|3617|后排空间不错，非常满意
-1|2.02E+13|579|3726|配置还是不错的
-1|2.02E+13|620|4042|外层贴整版；这样可以更好的密封好门板缝隙跟孔，起到更好的隔音效果看看新上市的欧迪臣AFS1，价格经济实惠，中音饱满，综合性非常强的一款2分频套装，适合人生，流行，乐器等
-1|2.02E+13|676|4296|综合油耗在不到9个，每公里在6毛钱的样子，感觉MT加上6速变速箱，确实比较省油
-1|2.02E+13|696|4524|这个面显得很大气
-1|2.02E+13|701|4534|说说用车的感受吧，皇冠这车开着确实舒服，而且外观很大气，由于是2.5排量，动力性感觉一般，不过高速上跑到120左右的时候油门踏板踩到底，加速和推背的感觉还是不错的
-1|2.02E+13|717|4611|?特别是t6低配的性价比很高
-1|2.02E+13|718|4621|全球鹰GX7的车身重量只有1.48吨左右，这种城市SUV对于家用一族就非常实用，其重量确保油耗不高，加之空间也很不错，后排变化能力强!是款值得购买的车型
-1|2.02E+13|767|4921|内饰做工精细配备多功能高端娱乐系统全球鹰的GX7外形时尚、大气、耐看，内饰也将给你惊喜，在功能区的布局和细节处理上都花了不少功夫，做工也有明显提升
-1|2.02E+13|791|5000|内饰做工比较精细，其他装配工艺应该说还是相当不错了（我在安装升窗器的过程中安装人员有感而发K5的做工工艺好过智跑很多）
-1|2.02E+13|813|5178|方向盘指向性很好，转向很轻
-1|2.02E+13|881|5609|动力超强
-1|2.02E+13|888|5671|发动机还是比较给力的
-1|2.02E+13|898|5753|说下优缺点：优点：1.外观小巧，实际空间不小?????2.1.4t动力足够，市区高速游刃有余?????3.离地间隙不错，有图片
-1|2.02E+13|919|5850|此外，和悦沉稳扎实的底盘结构和优良的四轮独立悬挂表现出色，无论是高速直线行使，还是快速过弯，都可以让每个车轮以更好的姿态接触地面，获得最大的抓地力和重心稳定性
-1|2.02E+13|919|5854|不仅减轻车身自重，节省油耗，而且有效增加了车身韧性、360度保护座舱安全
-1|2.02E+13|38|165|，不过说实话，的确好看了许多，有了点赛车的意思
-1|2.02E+13|38|202|我的朋友们骑了我的车后第一句话就是刹车好
-1|2.02E+13|38|231|25迈以内的车型中能有几辆能在20-21迈的速度上保持良好的操控性能
-1|2.02E+13|38|249|不知大家注意到没有，凤凰的车架用的钢管特别厚
-1|2.02E+13|63|416|优点可能没有想象的好，所以总觉得找不到什么优点（没有试驾直接订车的），要说有就是底盘了，有点硬，让人很放心，还有就是外形吧
-1|2.02E+13|80|478|看车时拍了点照片，大家看看吧，也提点意见奥德赛的外观还是比较看好的，有点家轿的味道
-1|2.02E+13|80|480|前大灯，造型比较苗条，看的车型是2.4豪华版的，前大灯带有清洗装置，据说可以保持车灯清洁
-1|2.02E+13|87|498|??3、提提这个车的内饰吧，其实并不难看，没你们说的那么难看吧，我比较喜欢
-1|2.02E+13|92|523|（我想应该是高速跑了一半才有这样的油耗吧）对油耗还是比较满意
-1|2.02E+13|122|708|中控面板上的塑料质感不错，接缝处理均匀
-1|2.02E+13|122|711|而炮筒式仪表盘中的背景灯光，红白相衬，科技感强
-1|2.02E+13|122|714|同时2660mm的轴距为GX7留出了充足的驾乘空间，圆润的车顶线条，再高大的体形都不成问题
-1|2.02E+13|122|718|它的动力输出均匀，后段表现突出，同时兼顾了车辆的燃油经济型
-1|2.02E+13|122|721|经媒体测试，该车辆在水坑、沙滩、石块等路面上的通过性不错，而且驾乘舒适，颠簸感不强
-1|2.02E+13|139|767|小三很给力，开了半年多，因为是家用，才跑了5000公里，如前所言，除仪表盘下不知名处螺丝掉了一个外，没发现其他毛病，当然，还有左前灯洗车后有些许薄雾，左前门上装饰橡皮条涂胶有不到3mm细微开胶
-1|2.02E+13|184|1160|????皇冠车的最大优点就是安静，车内装饰有种稳重的感觉，特别版的中网造型更突出年轻运动，在商务的基础上表现出年轻时尚，总体感觉大气稳重
-1|2.02E+13|184|1162|2.5的排量加速起来还是不错的，就看你油门敢不敢踩了
-1|2.02E+13|220|1315|起亚的车小毛病少，省心，但对K5还是比较陌生
-1|2.02E+13|234|1376|??经历了这次碰撞，LP说咱们的DD还是买对了，钣金厚，结实，自重大，稳，底盘高，通过性好
-1|2.02E+13|236|1384|后排宽敞，腿部空间够用
-1|2.02E+13|236|1385|后备箱很大，高尔夫球包直接横着放
-1|2.02E+13|268|1552|六、?倒档也很好挂，雷达很敏感、即使有人在旁边走过也迅速反应
-1|2.02E+13|287|1672|??小5真的狠好很帅很给力
-1|2.02E+13|304|1760|GX7整体造型霸气十足，前脸简单的肌肉线条勾勒出欧美车的大气，棱角分明的前大灯，搭配透镜灯光带来了宽广的折射视线
-1|2.02E+13|338|1971|后风挡也是大倾角的设计与后备箱很协调
-1|2.02E+13|341|1984|喜欢全景天窗，喜欢银色，喜欢灰内，希望不会换错
-1|2.02E+13|350|2166|3.颜色很正点，大家都没说关于颜色的，色泽鲜明，能够明显的感觉到颜色做的相当到位有档次，不像那个什么3一样，看一眼就知道是便宜货...4.机舱里面布局合理，很整齐，看了舒服吖...5.外型没的说，开出去也是相当有份的...在说说意见：国产车的通病，细节问题处理的不够好，一点都不够细心，要不就是厂家为了省几毛钱，我呸，车主几万银子都花了，还在乎几毛钱...岂不是笑话『9月9日更新...』??后备箱维修篇：图一：就是它出问题了，大家都看出来是哪了吧，没错，后备箱出问题了，就是那个按钮的开锁
-1|2.02E+13|358|2214|今天下午去我们本地4S看了实车..大门口就一个试驾车..院子里大概5.6辆的样子.有黑白灰..今天天气有点冷就直接去了大厅.大厅里有个白色的中配..四周看了几圈.一边看.一边敲..钣金不错.用力按感觉很厚的.感觉不错
-1|2.02E+13|370|2264|外观大气，配置还算丰富,时尚，前卫，感觉挺适合自己的
-1|2.02E+13|379|2320|哈哈对这次购车还是比较满意的，动力刚刚的，环保，无污染
-1|2.02E+13|395|2379|沃尔沃XC90：都说这个车安全性好，我跑长途应该合适，试车：起步很快，比我的法拉力４３０还快，太兴奋了，终于找到我要的了，我又试了下越野性能，也不错，６５度的坡都照上，而且是土路，还刚下过大雨，牛啊，准备交定金，又出意外了，老板告诉我说这车停产了，刚接到总部通知，我郁闷啊，老板说要不试车用的这辆我打折卖给你，我其实不喜欢旧的，但是这是我最满意的车，没办法啊，反正也打折，我说多少钱
-1|2.02E+13|421|2577|所以麦弗逊的一个最大的设计特点就是结构简单，结构简单能带来两个直接好处那就是：悬挂重量轻和占用空间小
-1|2.02E+13|421|2637|从外表看，它在圆周上有许多通向圆心的洞空，这些洞空是经一种特殊工艺(slotteded&drilled)制造而成，因此比普通盘式散热效果要好许多
-1|2.02E+13|421|2640|由于盘式刹车的刹车盘暴露在空气中，使得盘式刹车有优良的散热性，当车辆在高速状态做急刹车或在短时间内多次刹车，刹车的性能较不易衰退，可以让车辆获得较佳的煞车效果，以增进车辆的安全性
-1|2.02E+13|421|2694|其优点是涡轮转速和发动机相同，因此没有滞后现象，动力输出非常流畅
-1|2.02E+13|450|3040|顺带几点值得肯定的地方：1.钣金油漆没话说，绝对是自主一流水平2.底盘刚性不错，我特过了个中南的减速泼，高出地面很高的那种，还有一个坑，车上3人，没感觉到摇晃和明显的颠簸，也不是板车那种坐拖拉机的感觉.3.四轮碟刹很给力，急刹后车头无明显的下沉感觉，车体也无摇晃，不过我时速不高，不知道速度再高点如何
-1|2.02E+13|450|3041|4.方向的指向性不错，我驾龄也就2年，初次开着车在车碓里钻来钻去，轻松自如
-1|2.02E+13|450|3043|6.空间实在不小，家用足够，车震表示无压力;-)
-1|2.02E+13|450|3048|8.怠速声音控制不错，几次我还以为熄火了
-1|2.02E+13|450|3049|9.超喜欢那个大天窗，还带防夹手功能
-1|2.02E+13|462|3133|宽敞很多，大气很多啊
-1|2.02E+13|486|3242|开着没感觉跑了多少公里，就看到油表一格一格的下降，最后软件显示我油耗7.4.哈哈，油耗挺满意的
-1|2.02E+13|507|3321|在开回家的路上，感觉整体方面都很好，挡位很好挂，噪音完全可以接受
-1|2.02E+13|549|3561|?????我的2012款C30是2012年1月7日到手的，到2月23日已行驶2187公里，共加油1000元，现续航里程为97公里，总体感觉油耗挺满意的（以上数据为23日加油前的数据）
-1|2.02E+13|613|3919|逍客的燃油经济性更好些
-1|2.02E+13|620|3956|正后方看看行政版内饰后排，挺宽敞
-1|2.02E+13|620|3958|后面看还不错的
-1|2.02E+13|652|4158|它外表大气，非常适合我的工作使用
-1|2.02E+13|654|4191|??先看两张爱车照性感的屁屁，很是喜欢低矮的前脸，很运动全黑内饰，舒服
-1|2.02E+13|654|4202|空间也不错，把后两排放倒之后，容量之大，的确能装不少东西
-1|2.02E+13|667|4271|20万以内的车，如果只是城市里开开，买个日本车挺好，省油，故障率低
-1|2.02E+13|703|4395|前两天开始关注自己的减震问题，我承认网上大家的言论对我有一些心理影响，当然实际情况也是我的车走烂路的时候的确比较响，比较抖
-1|2.02E+13|790|4895|?????最后送上小姨子，总结一下，小三这个车在6W左右的车里绝对是王者，底盘扎实，配置丰富，希望小三来到我家，好好服务，我不会亏待你的
-1|2.02E+13|884|5453|于是出手---腾翼C30因为它：空间大、油耗低、款式新、配置高、口碑好......这些数据相信大家从网上都能看到，今天只分享一下从购车到5000公里后的个人感受：??订车后，期盼中......为了增加C30在脑海中的印象，赶制了电脑桌面，每天想着就要到手的C30，呵呵，像要过年一样（像小时候快要过年一样）?订车：黑色手豪，62000元，送地板、贴膜、车拖布一个期待着电话，没接一个电话都好像是让去提车，可每次都失望然后就是给4S联系.....仍然无果就在绝望的时候电话来了，今天可以提车
-1|2.02E+13|897|5550|隔音、动力、舒适度、操控性都非常棒（和BYDF3对比的）
-1|2.02E+13|988|6057|订车前看了科鲁兹，外形漂亮啊，内饰也很不错，不过同事有辆科鲁兹，自动挡市区油耗12点多，当然是在磨合期内，不知道后面还降多少，不过在南宁这个小“赌城”，想开快点也难啊
-1|2.02E+13|993|6090|个人觉得这个车很踏实
-1|2.02E+13|3|8|跑了2800了，总体感觉很好
-1|2.02E+13|3|9|实话说一般城市道路T5动力基本够用了，油门响应还是蛮快的，毕竟177KW和320的扭矩和一般的3.2的有点比了(朋友E300L跑起来加速比这肉不少）
-1|2.02E+13|3|12|底盘高，基本不怕小马路牙子，直上直下感觉太好了
-1|2.02E+13|39|165|换挡挺好
-1|2.02E+13|39|183|这个价位的车，能有这配置，挺好的
-1|2.02E+13|60|242|???????除此之外，安全性能已经成为吉利一系列主打中低端市场的小车的主要卖点
-1|2.02E+13|62|252|最给力的还是4s送倒车雷达和保修期延长了，买着车就是图个实惠，这是当初打动我非常大的一个因素
-1|2.02E+13|62|255|而且外形也8错，前脸很饱满从侧面看也8错，我喜欢HOHO加了个方向盘套感觉一下子活泼很多
-1|2.02E+13|62|258|目前感受最深的还是变速箱，大大超出了我的期望值，说的夸张点和朋友的老polo的手排变速箱有的一拼
-1|2.02E+13|119|488|原厂的颜色很漂亮很喜欢
-1|2.02E+13|179|735|我买的长城腾翼c30?2012手动豪华型的，62000元接车，感觉还不错
-1|2.02E+13|235|885|带速的时候声音很小
-1|2.02E+13|240|917|当时县城街面就俺这一辆闪铜，现在有3辆了???大年初一上西安，一路狂奔130-50迈，很稳，油耗9-10，很满意，俺地黑鲨踏板摩托车油耗百公里还12呢，夫复何求
-1|2.02E+13|317|1251|?我还看了铃木天语，外形配置还是不错的，关键重要的一点省油呀
-1|2.02E+13|340|1390|下面以时间轴的方式来描述下各方面的感受吧：刚提车——3个月时间：??人生第一辆自己的车，手动挡不容易熄火，很满意
-1|2.02E+13|340|1395|c30超大的后备箱，座椅能放倒，后排乘坐空间大就显得非常非常的实用了
-1|2.02E+13|340|1397|空间方面是C30很大的卖点
-1|2.02E+13|350|1509|???首先先大赞一下长城车的品质
-1|2.02E+13|350|1516|???所以我很自豪的说，谁说国产的就不行，长城品质，我信赖
-1|2.02E+13|384|1651|优点是：车内空间较大，做工不错，外观中庸但不失美感，对得起这个价位，一个字：值
-1|2.02E+13|431|1837|前方视野还不错，中控仪表操作，触手可及
-1|2.02E+13|449|1935|不说小三亲民的价格，单只说他优异的油耗表现，舒适的配置及操控感觉，我真的很满意
-1|2.02E+13|457|1996|内饰上，也与目前国产RAV4比较相似，创新的“5+2”座椅布局可组成灵活多变的空间，5.5m的最小转弯半径，使其具备较强的通过性和灵活性
-1|2.02E+13|457|1997|全球鹰GX7整体内饰做工比国内很多同级别车精致一些，采用上深下浅双色设计，双炮筒式仪表盘、三辐式运动方向盘让，真皮材质包裹手感也很好
-1|2.02E+13|519|2425|高速山路爬破那是没得说，大油门那力量用不完
-1|2.02E+13|519|2427|刹车也好用够用
-1|2.02E+13|557|2568|3.音箱不错
-1|2.02E+13|559|2597|长城哈弗H6优点：外观大气，内饰做工精湛，内部空间大，一些细节的软装饰很到位，油耗虽说稍高点，但是9-11个一般大伙还是能够接受，通过性好，轮胎好像也不赖，还有最主要的就是长城专注做SUV，啥玩意玩精了都了不得
-1|2.02E+13|559|2599|当然这款发动机技术成熟性能稳定，维修保养很低，防撞梁，倒车雷达，有些东西还是不能省的比亚迪S6优点：外观大气，尺寸空间给足了，用老司机的话，我花一样的钱买个大的，配置较长城更加丰富
-1|2.02E+13|559|2603|外观赞，尤其是方向盘，看着不赖，还有就是吉利这几年在发动机上的进步确实，很给力，企业唯有自主创新，才能撑起民族品牌这面大旗缺点：单从汽车论坛里看到的，一个倒车雷达少一个，内饰应该走新帝豪的内饰风格，比如加个环环，软包什么的，毕竟没真正出来都不好说以上是我了解的一点点皮毛，如有不对之处敬请斧正
-1|2.02E+13|572|2708|操控也可以
-1|2.02E+13|609|2896|动力日用足够
-1|2.02E+13|660|3410|前脸进气格栅遵循了全球鹰系列的传统设计风格，硬朗的造型线条中带有一丝典雅，而SUV车型特有的霸气与力量感也丝毫不弱
-1|2.02E+13|660|3411|全球鹰GX7的前大灯采用了棱角分明的多边形设计，风格较为朴实
-1|2.02E+13|660|3418|内饰简约，实用性不俗在内饰方面，全球鹰GX7更多的亮点来源于中控台部分
-1|2.02E+13|674|3479|?后来同事买了一辆，开着不错，省油，我米又少，基本就选定C30了
-1|2.02E+13|674|3487|同事开了半年车很省油，说车很不错
-1|2.02E+13|743|3821|但是说实话，小三的门还是很结实的，当时声音听着非常大，但是只刮蹭了几道痕而已，并没有留下坑洼
-1|2.02E+13|856|4542|非常给力，小五表现不错，没有丢下我
-1|2.02E+13|872|4696|6、刹车效果不错
-1|2.02E+13|953|5174|外型上算是中规中矩的，家里开应该不错
-1|2.02E+13|955|5188|成都有GX7现车了，看外观就觉得很结实很有安全感
-1|2.02E+13|955|5189|内饰还不错哈
-1|2.02E+13|999|5471|再来说说刹车，刹车真的太好了，马3没法比，这么重的车一点即有，宝马真不是盖的
-1|2.02E+13|45|258|总体，对智跑还是很喜欢的，很满意，提前祝各位跑友元旦快乐，家人健健康康，钞票大大地@_@
-1|2.02E+13|123|628|推荐指数★★★★14、防擦条不错，特别是那些手潮的新人们
-1|2.02E+13|123|632|推荐指数★★★★16、底盘装甲好的底盘装甲很适合车辆在受到一些小石子打击时候保护底盘
-1|2.02E+13|128|713|质量好的
-1|2.02E+13|131|732|2：油耗不错
-1|2.02E+13|131|735|以一年1.5万公里计算，节约油钱1000-2000元左右(视对比车型的油耗而定）3：空间不错
-1|2.02E+13|163|873|上班每天来回70公里，考虑省油和CVT的舒适性，阳光挺合适的
-1|2.02E+13|186|1039|阳光的后排腿部空间真的很大
-1|2.02E+13|200|1141|你还别说，开着开着就更喜欢这鸟车
-1|2.02E+13|215|1187|智跑试驾了一下，做工和驾驶感受都不错，综合来说比较合适
-1|2.02E+13|259|1427|?优点：1、?我选的是白色的，感觉比买的时候好看了，可能是习惯了，而且越来越好看，感觉多花这2000挺值
-1|2.02E+13|259|1429|3、?小毛病还挺少
-1|2.02E+13|270|1489|一套的酒红系列用品分段式方向盘套~~感觉很实用，原宝来开了8年，也就左上方位置有点磨损，所以真的不必套整个的，太粗，也不好看，现在握着有点开赛车的感觉~~近景，和系鞋带一样~~中控，很有层次感，也是我非常满意的地方
-1|2.02E+13|333|1999|销售服务很好（此处省略壹万字）
-1|2.02E+13|334|2006|第一、挡位操控性很好
-1|2.02E+13|334|2011|第四、车子很大气，配置很高，做工也行
-1|2.02E+13|334|2012|????????????????????????第五、油耗综合在8升左右（城中心很少跑），油耗很满意
-1|2.02E+13|344|2091|优点1：外形好、空间大、我一胖子朋友都说喜欢它的中控，空间出乎他的意外，感觉很宽敞，他也打算购买小三或者H6
-1|2.02E+13|344|2092|优点2：尾箱面积大、CD机音质不错，对于不是音乐发烧友来说绝对足够
-1|2.02E+13|344|2093|优点3：公司同事说这车容易开，容易上手、刹车好用、关门声音不错（个人感觉后门比前面声音更厚实）优点4：其他优点我不一一叙述了，论坛上面很多人都说了，油耗我没怎么算过，下次仔细算算
-1|2.02E+13|346|2109|09年买的车，到现在都感觉都挺好，本来想过买3系和C系的，但考虑到现在还是创业阶段，皇冠的维护成本比较低，还是买了皇冠，感觉当初的选择也没错
-1|2.02E+13|356|2154|????韩系的质量很不错，现代的车,质量稳定,可靠性高,毛病少，耐用，保养便宜，在对汽车品质要求最高的欧洲市场和美国市场，亚洲汽企中，2010年现代起亚在欧洲的销量力压丰田，位于第一，在美国市场，2011年1~8月亚洲汽企中现代起亚的销量仅次于丰田，位于第二，现代起亚汽车自2004年首次在J.D.Power调查中以优越的品质超越丰田和福特汽车以来，汽车质量和可靠性排名始终保持持续上升势头，在历次J.D.Power质量调查现代都名列前茅，在非豪华车品牌中都位于前三，2006年和2009年美国市场J.D.Power质量调查在非豪华车中现代质量第一，2010年美国市场J.D.Power质量调查在非豪华车中现代质量第三，这也是现代汽车自2008年以来连续第三年获得前三甲的名次，2011年J.D.Power“汽车耐久性调查”评比中，现代力压本田、福特、日产、大众等汽车主流品牌，在非豪华车品牌中排名第三，现代起亚汽车在J.D.Power公布的“2010年消费者服务满意度调查”中，第一次位居亚洲汽车品牌之首，并被美国《华尔街日报》评价为“现代起亚汽车以飞速发展的品质革新为依托，正在逐步成长为全球最佳汽车公司”
-1|2.02E+13|476|2755|???外观方面，GX7的外形霸气稳重，更多地融入了全球鹰品牌自身的设计元素
-1|2.02E+13|476|2761|从曝光的数据来看GX7的轴距在2660mm，车内空间表现不错
-1|2.02E+13|476|2763|而宽大的内饰空间也将是这款新车的卖点之一
-1|2.02E+13|518|2987|动力之源：θ-I发动机+6速手自一体变速箱最能展现ix35“SUV新境界”的是其出色的动力性能，这也是ix35的最大亮点之一
-1|2.02E+13|518|2997|值得一提的是，该变速箱质量轻、结构紧凑，而且摩擦损耗很低，北京现代的相关负责人表示，这台6速手自一体变速器在30万公里内不需要更换变速箱油，因此也有效降低了保养费用
-1|2.02E+13|518|3000|卓越的底盘技术使得ix35在高速过弯时的侧倾和车身抗扭转能力非常好
-1|2.02E+13|521|3034|经过试驾后，感觉动力和四驱转换都很好用
-1|2.02E+13|527|3057|看到路上行驶的SUV越来越多，立刻被他威猛的身材，良好的通过性，较大的空间所吸引，萌发出买SUV的念头
-1|2.02E+13|527|3061|重点说下我自己的感受，途观德国品牌，品牌度高，注重内在安全，内饰做工上乘
-1|2.02E+13|534|3094|PP太性感了，比现款好看N倍啊
-1|2.02E+13|542|3136|3、这款机型可以设置不同分辨率和角度，广角也可设置，效果也非常好
-1|2.02E+13|545|3154|在此前提下，内部空间的合理化分配应用也为车内实用空间做出来不小的贡献，储物空间和行李厢空间都在此基础上显示了不错的灵活性
-1|2.02E+13|548|3163|从提车上牌到现在已经跑了1100公里，专门测试了一下油耗，高速市区综合，27L油整整跑了400公里，油耗表现还不错，车辆的操控感也不错，通过20多天的使用，至少现在对车还是比较满意的
-1|2.02E+13|548|3165|经常看到有人报怨车头短，我倒没有这样的感觉，比较喜欢这短车身长轴距的设计，对于车辆外观是仁者见仁智者见智的事，C30的外观没有让我感到遗憾
-1|2.02E+13|570|3325|优点：1，空间够大，头部空间绝对比A6大；2，舒服，坐进皇冠就像进入温柔乡；3，安静，隔音效果好，有几次下车锁门锁不了，围车搞了几圈才发现没熄火
-1|2.02E+13|621|3770|小金到我们家四个多月了，一直乖乖的，吃得少，干得多，开着容易，空间大，问题少（反正别人的爆震、异响、自开我家小金都没有），每天小金平安地把我和孩子送到家，我给它罩上厚厚的车衣，我儿子总拍拍它“晚安小金
-1|2.02E+13|628|3801|1、外观真的不错
-1|2.02E+13|628|3806|2、小日本的东西不佩服不行啊，做工绝对TMD的细腻，我们不可以借鉴一下吗
-1|2.02E+13|630|3817|今天保险公司看了都说这车质量真不错，，我都没想到后备箱居然一点事情没有
-1|2.02E+13|658|4068|发了多次贴；试驾多次，，越来越喜欢XC60；谢谢回复的各位朋友发现近期上海4S优惠加大，，如T6智雅优惠20000，送几次保养，，，，还说年后优化要减小但近期没我喜欢的灰色
-1|2.02E+13|723|4373|内饰方面做工很精致，仪盘表把我迷得地老天荒啊
-1|2.02E+13|723|4374|动力比较满意，本人比较胆小也比较惜命，不怎么敢拉高速，不过有时候也会拉倒一百二，呵呵
-1|2.02E+13|723|4375|空间是超级大，这次去九寨沟做了七八个人，哈哈，谈天说地好惬意，最重要的是后两排座椅还可以放下，能装好多行李
-1|2.02E+13|723|4376|油耗方面，这车还真是蛮省油的，平均10.5个左右
-1|2.02E+13|723|4379|总得来说大奥还是不错的
-1|2.02E+13|771|4633|?其实无非还是那些老调重弹的东西，并没有什么新意，个人觉得X7实车整体感觉还是不错的，外观方面
-1|2.02E+13|816|4863|??油耗还行，这几天跑的主要是省道比较节油：加油434元/861公里/7.26元每升=0.069升每公里，百公里油耗6.9升，还算省油
-1|2.02E+13|957|5785|啦啦上图，偶的钛灰，挑车过程很简单，打开盖子，着火，看下发动机不抖，坐进去听听没啥太大的声音，怠速800转，档位也挺好挂的，基本就定这台了
-1|2.02E+13|961|5842|我对现在的动力满意，况且有了新欢，60主要是LP在开，她更感觉60的动力已经“太足”了
-1|2.02E+13|999|6049|淘宝的铭朗车膜，质量不说了，绝对好
-1|2.02E+13|118|580|原因有一：空间真的很大，很实用，开惯了轿车感觉开商务车更舒适
-1|2.02E+13|138|673|平铺的地板为后排中间的乘客提供了更多的舒适性
-1|2.02E+13|138|674|此外前排座椅后面的网兜，进一步扩大了后排乘客的储物空间，非常人性化
-1|2.02E+13|138|675|从前排座椅设计来看它的包裹性和支撑性表现也很不错
-1|2.02E+13|247|1230|还好，车车给力，没有问题
-1|2.02E+13|262|1330|不过Q3在可选配置的品质和丰富性上还是领先于X1
-1|2.02E+13|265|1361|瑞典沃尔沃（VOLVO）又称“富豪”，其轿车一向被公认为是世界最安全的汽车之一
-1|2.02E+13|296|1731|实车在街上看过两次，确实很漂亮，但是这么近距离的把玩却是第一次
-1|2.02E+13|296|1732|宽敞的空间，丰富的配置，漂亮的外形，而且现在优惠的幅度也很大（估计可能是销量一直不是很好）2.0高配最后谈到191800.说实话这个价位从车的大小到配置两项考虑，还真没有能和它相比的
-1|2.02E+13|296|1778|简单总结：优点，外形漂亮，大小适中（对于我来说），驾驶感觉舒适，视野挺好，油耗低，各方面都令我比较满意
-1|2.02E+13|296|1781|所以实用简单大方实用就ＯＫ了
-1|2.02E+13|296|1783|?很喜欢的大嘴漂亮的PP翅膀全开，要飞翔了
-1|2.02E+13|296|1784|跑了300多公里?今不知道什么牌子的山寨导航.........?很舒服的四季坐垫??非常满意的脚垫，搭配黑色内饰很漂亮
-1|2.02E+13|296|1785|?手缝方向盘套，手感不错
-1|2.02E+13|296|1786|不知道好不好用的氧吧......后备箱垫也很满意，胶质很好
-1|2.02E+13|329|1927|????车我也看了好多，马自达5、大众途安、福特S-MAX和比亚迪M6等等，我为什么选择奥德赛，理由如下：?1.?????首先奥德赛符合我家用和商务的双重要求，奥德赛是一款家用和商务完美结合车型
-1|2.02E+13|329|1928|?2.?????选择奥德赛，也是出于日系汽车安全考虑，日系汽车在安全这方面做得还不错，再加上广本的售后服务也是值得肯定的，口碑不错
-1|2.02E+13|329|1931|?4.?????奥德赛的空间够大，而且舒适，是家庭聚会和外出游玩的好帮手
-1|2.02E+13|329|1933|?5.?????操控性很好，我开过朋友的雅阁，感觉奥德赛的操控和雅阁差不多，真的不错
-1|2.02E+13|334|1951|思来想去，还是智跑最好，于是定了台2.0P版的
-1|2.02E+13|372|2243|图片已删除锐界在仪表盘的设计与中控部分的配置可以说是全车的亮点之一，炫丽的风格也为略显平庸的内饰格局增添几分科技质感
-1|2.02E+13|402|2379|第三排，空间超乎你想象
-1|2.02E+13|402|2393|商务车或者家用的首选?????超赞的空间??夜间拍的部分大灯没有全打开
-1|2.02E+13|402|2398|哈哈这油耗，真给力
-1|2.02E+13|423|2573|?优点：外观大气，空间也大，乘坐舒适安静，ECO比较省油，悬挂在高速路面不平的时候还是表现的不错的，后遮阳帘挂D档自动升起，挂R倒档自动降下，挺人性化的，内饰做工不错，高速的时候平稳，不会漂浮
-1|2.02E+13|423|2630|挺好看的，很惹眼，块头很大，很饱满
-1|2.02E+13|423|2634|?一直很喜欢Panamera，很帅
-1|2.02E+13|434|2688|心里对奔驰的好感就更加深了
-1|2.02E+13|438|2705|这个按摩椅还不错坐
-1|2.02E+13|471|2887|小日本车销售很专业、很甜美、很性感、很有欲望
-1|2.02E+13|471|2899|智跑这车是真漂亮，几款车里哥最喜欢这车了，坐了一下，还行，坐姿挺高，比小3好（只能跟小3比了，家穷，没见识过别的车），内饰也挺漂亮
-1|2.02E+13|574|3754|自己挺喜欢这次改款的
-1|2.02E+13|574|3814|商务又不失霸气
-1|2.02E+13|574|3841|大爱，怎看怎顺眼
-1|2.02E+13|574|3878|这个，也是大爱
-1|2.02E+13|682|4396|爽
-1|2.02E+13|710|4568|又省了不少的银子，真是爽啊
-1|2.02E+13|710|4574|好看吧双排气口的感觉挺爽的小伙子再装前护板??由于当时下雨没有拍整车装饰后的整体效果，以后有时间在补上
-1|2.02E+13|774|4872|11、描胎可以增强迷你的动感与精致度，性价比最高的装饰行为
-1|2.02E+13|774|4891|29、迷你刹车磨合后很好用，新车不要埋怨刹车软
-1|2.02E+13|774|4926|63、座椅包真皮的作用有三点：面子，好擦洗，冬凉夏暖
-1|2.02E+13|779|5026|而且帮我们收拾撕下来的膜，态度真好
-1|2.02E+13|820|5241|他们的服务很好
-1|2.02E+13|820|5267|服务可是真好啊，托运之前检查了一天
-1|2.02E+13|820|5327|他们服务真好
-1|2.02E+13|851|5466|GX7的外形霸气稳重，更多地融入了全球鹰品牌自身的设计元素
-1|2.02E+13|851|5467|棱角分明的大灯和上下分割的进气口，个性鲜明，很有辨识度
-1|2.02E+13|20|268|首先大嘴造型通过六角形的修饰，变得更为犀利、动感，再配合并向外抛出的运动化前裙，显得更加内敛和庄重，给人感觉更多的是驾驶的欲望和
-1|2.02E+13|20|269|楔形大灯造型采用怒眉式设计，并在周围一圈日间行车灯的勾勒下，将其营造的尤为深邃、迷人
-1|2.02E+13|20|272|采用与车身同色的门把手与后视镜设计，精巧美观
-1|2.02E+13|20|274|的美观度大于其实用性，全新奥迪Q3深知这点，所以车顶配备的行李架已经完全为了美观而设计
-1|2.02E+13|20|275|全新奥迪Q3的尾部造型采用了更加倾斜的溜背式设计，再配合大幅度向后下潜的车顶曲线，赋予了其犹如般的动感态势
-1|2.02E+13|20|278|全新奥迪Q3的内饰采用家族特征设计，延续了时尚运动的路线
-1|2.02E+13|20|284|内饰颜色方面也极为丰富，除了我们看到的黑色内饰外，还会有灰色、米色以及棕色，并且会搭配多种材质的皮革面料，松木或亮银装饰条会在中间点缀
-1|2.02E+13|145|1160|新车到手几天了，最大的感受是居高临下，视野开阔，在车流中很是惬意
-1|2.02E+13|175|1288|新途安外观也应用了大众汽车集团最新设计理念(详情图片报价)，整体外观更加时尚靓丽，给人耳目一新之感
-1|2.02E+13|175|1289|新途安在保持稳重大气特点同时，增加了诸多时尚动感的设计元素
-1|2.02E+13|175|1290|大众风格的水平横拉式镀铬格栅配以钢琴黑饰框，简约时尚而大气；两侧延展向上而微翘的熏黑大灯，又蕴含着一种运动气质
-1|2.02E+13|230|1924|心想大众的车果然够沉，敦实
-1|2.02E+13|329|2683|这方向盘手感不错
-1|2.02E+13|329|2690|后门自带遮阳帘，家人很喜欢
-1|2.02E+13|819|5938|???4.开起来很稳，底盘很不错，控操很好
-1|2.02E+13|989|6885|很漂亮的Q3，出来后我就换车了一直关注中，现在是英朗1.6T的，我很喜欢
-1|2.02E+13|8|151|?个人觉得这级别的车，传祺应该表现还蛮突出的，外观动感而大气，拥有“五位一体”的主动安全系统，导入先进的行人与儿童保护理念，这些都能给家庭安全带来更多可靠保证
-1|2.02E+13|8|154|这颜色好看
-1|2.02E+13|8|156|小可爱爬进去了，说这车好漂亮
-1|2.02E+13|31|228|作为一款动感而全能的紧凑型SUV，其完美融合了运动型轿车的车身设计、高效动力、灵敏操控以及SUV越野性能，这一系列“组合”都深受消费者青睐
-1|2.02E+13|156|1147|纳智捷SUV外观设计大气十足，应该说是符合国人的需求，整体造型难寻外国厂商车型的影子，没有任何模仿的痕迹
-1|2.02E+13|221|1787|2011款塔科马内部功能舒适、豪华
-1|2.02E+13|283|2271|另外就是安静，真的很安静，跑120的速度与老别克是没法比较的
-1|2.02E+13|283|2273|再有就是空间真的很大，座椅真的很舒服，过颠簸路面避震也很舒服~~~油耗的话也是根据驾驶习惯的，一直加的都是97#的中石化油，温柔点开也就11个多点，暴力开的话自然就多了，14，15个也有过
-1|2.02E+13|283|2285|非常喜欢车窗周围以及下面的银白色装饰条
-1|2.02E+13|283|2300|这个我也喜欢，太方便了顶配的有10个扬声器
-1|2.02E+13|308|2555|所以日本车真的是不错的
-1|2.02E+13|308|2558|日产的发动机是最优秀的，丰田的装配技术和管理是最好的，本田的外形设计及高科技研究是最出色的，比如他的机器人
-1|2.02E+13|308|2588|丰田车的设计是很成功的，对技术和科技的应用都无可挑剔
-1|2.02E+13|328|2719|跑跑这车提速特别的快，而且今天我在镇江的快速路上跑到160迈感觉跑跑好像没用力一样，感觉他有
-1|2.02E+13|331|2781|我购买的奔腾B50-2011款自动豪华型轿车百天了，共计行程近2000公里，总的感觉小5还是很强大滴，性能良好
-1|2.02E+13|331|2787|他试开了我的车，说性能比他的好，动力也比他的强，有推背感
-1|2.02E+13|331|2791|真是帅极了，酷哇，我很喜欢
-1|2.02E+13|507|3987|内饰不错，带黑色，耐脏
-1|2.02E+13|588|4477|其它感觉还真不错，油门反应快，刹车反应也快，感觉能人车合一，得心应手，里程跑得不多，到现在才5.3万公里
-1|2.02E+13|738|5535|大众CC凶悍的前脸，硬朗的线条，一切都是那么运动，而且大众CC也被誉为“史上来最美的大众汽车”，与孙悟空美猴王的称号相得益彰
-1|2.02E+13|738|5539|同样作为运动主打的福克斯，有着不俗的动力，有着青春靓丽的外观，而且极具改装潜质，稍加改造定会引来不少的回头率
-1|2.02E+13|788|5862|车尾部分相比现款车型差别较大，特别是C柱的倾斜角度更大，带来了一种更加优美的流线感
-1|2.02E+13|814|6019|手感挺不错的
-1|2.02E+13|828|6168|发动机才是和翼神高配一样的4B11，超好的发动机，省油无比
-1|2.02E+13|846|6334|外形，满分啊...我停在朋友的335i边上，比他帅太多了....哈哈哈，这个颜色还禁脏价位，只加了2000，还送了9000的保险，已经很满意了，去年至少都要加3万，还没现车
-1|2.02E+13|976|7270|外观方面，前脸看起来很时尚，五辐条的17英寸轮毂看起来很动感
-1|2.02E+13|45|236|这样的悬挂只有一种好处：在市区里行走的时候很轻盈，悬挂的感觉很软很舒适,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|45|241|????????●科帕奇??????????????在科鲁兹上市之前，雪佛兰的车型一直以来给人的感觉就是没什么特点，销量和口碑也是中规中距，但却有一款进口车型的口碑相当好，销量也不错，那就是科帕奇,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|45|242|凭借着出色的外观设计，科帕奇是进口SUV中性价比很高的一款车型,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|45|248|在SUV车型中，它的强度远胜于上面的双连杆；而在舒适性上，又比纯正越野车的整体桥式有了明显的优势，所以主流的城市型SUV包括RAV4、CR-V、森林人使用的都是这种后悬挂类型,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|45|252|说到越野能力，RAV4比CR-V强大最重要的证据就是使用了多片离合式的中央差速器，原理是需要四驱时，液压系统对摩擦片起作用，相邻两组的摩擦片紧紧挤压在一起，从而将差速器锁死，摩擦片的锁止能力要比CR-V粘性联轴节中的硅油高不少,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|45|261|但抛开品牌的因素，指南者是一款很舒服、性价比较高的车型，相比其他吉普车型拥有更加轻盈、更加舒适的公路性能，了解了指南者的定位，你也就不会再对它有过多抱怨了,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|45|271|???但是其实真正购买逍客的，大部分还是冲着它的舒适性、较高的视野和通过性，而对四驱的越野能力并不看重，此时逍客的后轮独立悬挂就非常有优势了，在城市中的舒适性和操控能力都很出色,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|48|291|方向盘真轻，但跑快了，明显沉了许多，操控性感觉很好,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|48|294|保养费用也比较少（这个是听说的）,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|53|314|其动力方面，采用2.0LEcoBoost缸内直喷涡轮增压发动机，经过重新调教，其最大功率和扭矩相比欧版采用的那款机型都有提升,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|72|554|三款SUV摆在一起，XC60比GLK大气，比卡宴秀气,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|79|582|综合油耗7L左右，很是满意,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|99|676|P版的音质好多了,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|115|720|黄海旗胜V3，个人感觉，外观不比EX7差啊，够大气，有档次,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|143|921|途观科技含量高，动力充沛，内饰很不错,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|143|924|傲虎，操控性好，适用性强，油耗较低,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|159|1000|总体来看，把“好看、好开、好省油”的口号表现得很不错，再加上其相对于合资同级的优势，所以吸引了很多消费者的目光,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|176|1058|全新一代XTRONICCVT最大的技术亮点采用了子行星齿轮技术,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|199|1113|不过这车底盘是真不错,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|203|1180|空间以及外观非常满意，我做小本生意，偶尔载个客户，大多数时候家用，这也是我们家的第一辆车，一年来都是我一个人在开，我感觉很超值,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|220|1234|喜欢智跑的外形,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|279|1509|?至于它的售价，由于是一款小众车型，动力性能方面也非常不错，笔者预计这款车型的售价将会在13万以上,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|393|2194|我也是经过朋友介绍才选的这个车，要不就买了悦翔了，就是觉得这车空间大，外观也大气，发动机性能稳定（三菱4G15S),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|516|2915|当第一次看到丰田汽车的，又有机会乘坐过丰田汽车的时候,我的心灵受到极大震撼，进而非常喜欢,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|527|3199|最喜欢的是倒车影像功能，以前都还不习惯，现在才发现习惯了会真的很有用,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|529|3222|首先CD比老途好很多，可以插SD卡和外接音源插口，比我这个2.0标配强很多，我的是后来TB另外买了个后面加USB线的CD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|529|3223|仪表盘个人感觉比老的漂亮，尤其打开小灯后的效果，很轻爽的感觉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|744|4712|???????3.5的排量够大，够威猛，但考虑城市用车，不知道油耗多少,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|767|4965|整体感觉非常好，开的时候非常的安静，那些高科技的功能刚研究，还不是很会用，不过起步急加速时好像上一代的皇冠要弱一些，不废话了，上PP??VIP的PP来个整体的PP，我看好多皇冠车顶都没有天线，难道有天线是VIP的待遇,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|767|4975|后排车窗遮阳帘，夏天挡太阳应该不错,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|777|5066|前脸设计显得厚重而不失动感，车身线条流畅而饱满，后尾灯则采用了中华轿车的家族式的设计风格,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|791|5135|瑞鹰外观还算很大气，底盘和机器也还行，更有越野车的安全和能力，最小离地间隙达207mm.但我还是喜欢帝豪ex7.接着等吧,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|915|5650|在网上选车，看中了北京现代的瑞纳，感觉外形不错，价格也可以，1.4AT的9W09，还有3K补贴,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|934|5848|那内饰太有诱惑性了，全真皮加桃木装饰，符合我的审美观,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|6|20|?3，第二个推荐的十大汽车氙气灯牌子是海拉氙气灯，海拉是一个广为人知的国际品牌，在测试中表现出了相当的稳定性和光亮特性,启动1秒左右达到20%亮度，通电28秒功率输出和亮度趋向平稳，稳定后亮度达到3200-3400流明，其品牌、质量优势比较明显
-1|2.02E+13|47|292|进气格栅的面积很大，很有气势
-1|2.02E+13|62|382|日系车比较省油这个地球人都知道，奥德赛也不例外，另外奥德赛的空间真的很大，第二排放倒可以和第三排拼凑成一张床了
-1|2.02E+13|62|383|哈哈，这么宽敞的空间，像个小房间，实在有太多事可以做了
-1|2.02E+13|199|1318|油门感觉有点大
-1|2.02E+13|226|1645|既舒适又有操控性，空间又大，内饰又精细，所以销量很好，奥迪的品牌深入中国人的心理，这是大众公司做得最好的车型
-1|2.02E+13|242|1896|不过轮毂很漂亮、拉风
-1|2.02E+13|243|1908|如此一来，整个悬架系统更加扎实、稳固，行驶的稳定性更好，显著提升了驾乘的舒适性
-1|2.02E+13|243|1910|在内饰方面奔腾B50舒适型雨燕灰的内饰颜色的整体效果也更加美观、时尚，全面考虑到驾乘者在听觉和视觉方面的多重感受
-1|2.02E+13|269|2235|如题，据说逍客的舒适型不错，也很安静底盘也还可以，通过性很强
-1|2.02E+13|271|2248|3、?急转弯车身平衡较之前要好，侧甩感觉较小
-1|2.02E+13|342|2653|在尺寸方面，帝豪EX7长宽高分别为4544?1832?1671mm，比奇瑞瑞虎车型略大，与相当，轴距为2660mm，最小离地间隙172mm
-1|2.02E+13|342|2654|在内部空间上，EX7是同级唯一三排座设计，提供5+2承载能力，第三排折叠起来可以提供很大的储物空间
-1|2.02E+13|362|2946|好用，经济实惠的
-1|2.02E+13|375|3080|USB和IPOD很好，U盘和IPOD灌了很多歌曲，出去游玩一路都没有重样的
-1|2.02E+13|375|3081|倒车影像最实用，在后视镜上的位置真好，非常人性化
-1|2.02E+13|446|3440|）不过挺宽的，不错
-1|2.02E+13|544|3969|动力比现象中的好
-1|2.02E+13|544|3970|非常不错2
-1|2.02E+13|544|3971|刹车也不错3
-1|2.02E+13|544|3972|空间非常大4
-1|2.02E+13|594|4333|后门打开的状态后备箱空间很大，可以开到河边坐两人钓鱼哦
-1|2.02E+13|594|4334|后排间距合理，不宽裕第二个出场的是电光银色C30单开主驾门的样子----上车时尾部相当好看，开在路上，眼前一亮的感觉这造型相当有艺术美内饰，简洁，大方，座椅相当舒服，开长途不那么累后排空间有限，一般小孩坐，双门车上下不是很方便的白色轮毂超炫的，不是很耐脏，有点舍不得踩到路上去?火炎橙，漂亮，适合女孩子开白色S40很有白领风度像不像一对恋人在说悄悄话
-1|2.02E+13|769|5392|在安全性能上，这款车同样配备GTSM吉利全方位安全管理系统，并有7安全气囊超高配置：前排双气囊、膝部气囊、侧气囊、前后侧气帘
-1|2.02E+13|930|6364|奔腾B50舒适型还运用全支撑座椅的设计概念，为驾乘者提供了舒适的乘坐感受，新的隔音降噪材料的使用有效地增强了车内私密空间的静谧性
-1|2.02E+13|930|6366|2011款奔腾B50舒适型在自身优化的同时，继续保持了奔腾B50一贯卓越的安全性能：科学的“3H”车身结构、高刚度车身、前排双安全气囊、预紧限力式安全带、ISOFIX儿童安全座椅固定装置、儿童锁、可溃式安全转向柱等一系列被动、主动安全配置，最大可能的做到安全防患始于未然
-1|2.02E+13|930|6368|2011款奔腾B50舒适型作为2011款奔腾B50中的重要一员，自然具备了2011款所具备的各种突出优势，可以说舒适型不仅继承了奔腾B50的卓越品质，还从安全、操控、人性化以及驾乘等多方面进一步提升了整车的配置级别，相比同级其他车型，甚至很多B级车来说，2011款奔腾B50舒适型都具备了更优异的性价比
-1|2.02E+13|27|114|优点：手感，做工均不错
-1|2.02E+13|219|1547|运转的平稳和精确性也可以与6缸动力单元的高标准相提并论，2个平衡轴则确保了随时随地的平稳运转
-1|2.02E+13|238|1794|踏板安上后和整车合为一体，非常美观
-1|2.02E+13|271|2076|出色的操纵稳定性跟弯道行驶性为途安赢得MPV操控王的美誉
-1|2.02E+13|271|2077|动力强劲，输出稳定强大的“内芯”是操控乐趣的首要基础，没有强劲动力和稳定输出，汽车就毫无操控快感可言
-1|2.02E+13|271|2078|在动力方面，途安新一代提供了1.8T涡轮增压和2.0L自然吸气两款发动机供选择
-1|2.02E+13|271|2079|2.0L?发动机的表现可以用“丝般顺滑”来形容，最大功率85千瓦，扭矩在4000转/分时就达到了最大的170牛/米，低速扭矩相当充沛，加速超车很灵活，在城市交通中可谓施展自如，而到了郊外则更显其生龙活虎的本色
-1|2.02E+13|271|2082|底盘扎实，悬挂适中底盘、悬挂的表现也对车辆操控性起着决定性作用
-1|2.02E+13|271|2084|途安前悬挂采用麦弗逊式独立悬挂，其结构紧凑，有效地增大了驾驶舱的空间，配以高承载能力的刚性副车架，极好得兼顾了驾驶的平顺性和舒适性，并同时以橡胶绝缘材料与车身相连，从而降低了底盘的噪声和振动，即使路面千变万化，车轮循迹性和贴地性仍然十分出色
-1|2.02E+13|271|2088|途安的悬挂和转向系统配合默契，表现出优异的减震能力和良好的侧向支撑，不管大弯还是小弯，途安都能极其顺畅地出弯，多连杆悬架让车身始终保持平稳的姿态
-1|2.02E+13|271|2089|弯路行驶中途安前轮的循迹性十分清晰，减震也十分出色，路面的细碎不平被吸收得很彻底，即使经过大坑洼也不会觉得车身颤动
-1|2.02E+13|416|2886|富有雕塑感的设计和X型跑车元素，视觉冲击力强，时尚、动感、引领潮流的气质浑然天成
-1|2.02E+13|416|2890|两款车的座椅有很大不同，但都非常舒适，有多个电子调节功能
-1|2.02E+13|416|2892|值得一提的是，ix35内部很时尚，简洁而大气
-1|2.02E+13|416|2894|ix35提供了可选的触摸屏导航和音响控制，显示屏清晰大方
-1|2.02E+13|416|2900|两款车的后座都可以折叠放倒，以便创造一个更为宽敞的地面空间
-1|2.02E+13|504|3358|刚到手3天，感觉还不错
-1|2.02E+13|504|3359|没别的说得，买了就喜欢
-1|2.02E+13|516|3460|看到车子，感觉挺大方，喜欢
-1|2.02E+13|516|3462|总体来说不错，2.4的排量，提速也很快
-1|2.02E+13|655|4396|今天试了一下手档，其实就跟手排挡是一样的，只是少了离合器，更容易换挡
-1|2.02E+13|655|4398|操作很容易：自动挡不论在什么时速档位，排挡杆左靠，往上（+）加档，往下(-)减档位，就这么简单，但跟自动排挡真是两码事，动力强劲,很自如的，大家试试
-1|2.02E+13|668|4508|???????????2.自动巡航系统我特别喜欢用，我感觉用巡航系统加速特别快，而且ECO灯总是亮着，可以说是省油模式
-1|2.02E+13|668|4510|???????????3.车的稳定性很好，没有感觉发飘得现象，方向的指向也特别准确
-1|2.02E+13|682|4545|?综合一天的行驶，感受如下：1.2.4动力的确很好，稍加大油门，推背感十足
-1|2.02E+13|682|4547|3.全自动空调制冷效果超强，一两分钟瞬间达到所需温度
-1|2.02E+13|682|4548|4.城市道路行驶路感不错，绝大部分时间感觉不到悬挂偏硬的感觉
-1|2.02E+13|682|4552|车窗关闭后隔音效果很好，只剩7个喇叭的美妙音乐了
-1|2.02E+13|682|4553|个人感觉音响效果很不错
-1|2.02E+13|721|4743|???目前已经跑了将近2000公里，整体感觉不错
-1|2.02E+13|823|5399|我的金刚开空调一会能冻死人?温度调最低，风量调最大?四个风口?全冒白气了，太爽了
-1|2.02E+13|915|6208|劳恩斯的内饰是深色的皮革颜色配合黑色的内饰主颜色，要成熟些
-1|2.02E+13|915|6220|加上劳恩斯的隔音效果很好，关上车窗几乎可以达到静谧的感觉
-1|2.02E+13|915|6223|多连杆式独立悬挂能做高性能调校和匹配，提高了车辆的舒适性和操控性
-1|2.02E+13|915|6224|搭配6速手自一体变速器，在我们小区那种笔直的路上，劳恩斯的操控反应非常迅速，轻便灵活，加速性能很好
-1|2.02E+13|965|6457|ix35空间宽敞舒适，内饰设计未来感十足
-1|2.02E+13|965|6458|同时，ix35还装备了全景天窗系统，并配备防眩目后视镜带倒车影像、智能钥匙&一键启动系统等高科技设备，为消费者提供了媲美高级轿车的驾乘舒适性
-1|2.02E+13|975|6565|车身刚度大，底盘稳定，操控好，车内空间大，尤其是头部空间，确实比50好很多，好在我家人身高不高，这点对我意义不大，后备箱超大，后座放倒，后备箱电源，儿童座椅，储物空间多，伴我回家、一键车窗等功能设计人性化，座椅虽然不是真皮的，但是舒适度很好
-1|2.02E+13|975|6566|行车电脑很强大，也很精确，应该是最准的之一了
-1|2.02E+13|975|6578|福瑞迪的全黑内饰很有品位，很运动
-1|2.02E+13|975|6600|同时车内的储物空间很多，各种小东西都能找到合适的位置，双层扶手箱、插卡槽、手机盒的设计很不错，值得表扬
-1|2.02E+13|975|6601|后备箱空间大，形状规整，能装下很多宝贝
-1|2.02E+13|975|6607|音响效果非常不错，比307、福瑞迪、卡罗拉都好很多，一般听听完全不用改装了
-1|2.02E+13|975|6608|小五的安全配置也不错，全系4气囊，5个安全带，儿童座椅接口，后座3个标准头枕（这些在很多同价位上的车上都被精简掉了），值得表扬
-1|2.02E+13|975|6610|高速很稳，弯道控制力很强，车身侧倾不大，对行车安全很有帮助
-1|2.02E+13|975|6638|总的说来，小五很适合家用，空间大，配置全，乘坐舒适
-1|2.02E+13|999|6778|???完美的大灯曲线设计曲线一直通到车尾很漂亮*—*??仰视一下看看两个大眼睛给人是不是很高贵的感觉*—*???最后一张谢谢观看下次再见啦*—*??*—*
-1|2.02E+13|3|14|?优点1.外观：展厅是辆银色的车，外形感觉还是挺不错的，比较时尚，钣金做工也很不错
-1|2.02E+13|3|23|总体觉IX35的价格和配置相对性价比还是挺高的，但其内饰材质做工对于要求比较高的人，可能会觉得难以支撑这个性价比?途观也去顺表去看了下优点:内饰做工非常不错，而且全景天窗非常大，天窗遮阳隔板也是全电动,后排很宽敞缺点;天窗遮阳隔板很薄，就一层三明治布，避光度不是非常好
-1|2.02E+13|22|267|今天去看了宝马X5，就是黑内饰配马鞍棕的座椅，超有感觉
-1|2.02E+13|22|269|?另，人家宝马4S店的MM可真是要个头有个头要长相有长相啊，顶级品牌果然不是盖的
-1|2.02E+13|49|583|相比目前在市场上销售的途胜，ix35在车内空间、动力系统两方面有了一定程度的升级
-1|2.02E+13|100|765|第一个感觉就是舒服
-1|2.02E+13|135|975|内饰的做工不错，挺有档次的
-1|2.02E+13|135|976|我最喜欢的地方是全景天窗、两个大圆筒的仪表盘跟那宽大的座椅
-1|2.02E+13|135|977|（本人身材有些腐败还请见谅）后排空间也很宽敞，来3个重量级的也没问题
-1|2.02E+13|144|990|????3月25日入手安安1.8T自动5座，10天行驶750KM，越开越喜欢，底盘硬朗，行车自感扎实稳健，动力确实杠杠的
-1|2.02E+13|169|1182|通过一根音频端子线，接通MP3等移动音频设备，即可在车载音响中收听,这是一项实用而且成本不高的配置，受到不少年轻人的喜爱
-1|2.02E+13|169|1197|多功能方向盘的优点是驾驶员不需要有太大的动作，就可以控制车内很多功能，不仅方便了不少，更可以使驾驶员集中注意力观察前方路况，大大提高了行车时的安全系数
-1|2.02E+13|169|1202|　　车主谢小姐：遥控开启后备箱是我换新车两年以来感受到的最大便利之处
-1|2.02E+13|169|1203|每当我大包小包的从超市购物出来后，还得先开车门再去车内开启后备箱，十分的麻烦，有了遥控钥匙，这一切困难都迎刃而解了
-1|2.02E+13|169|1216|　　定速巡航系统????这个功能现在在家用车上是非常常见的配置，经常跑长途的朋友们可能都体会得到它的好处，把车速开到合适的速度后，开启定速巡航功能，松开油门，可以放松驾驶者的右腿
-1|2.02E+13|169|1254|防擦条大多为硬塑料材料，颜色为黑色，全车的防擦条均安装在车身的最外沿，发生轻微刮蹭后可以适当掩盖伤痕，是一项很实用的配置
-1|2.02E+13|186|1307|?驾驶室前面的座椅都是带扶手的，这个不错赞一下（我已经买了日产帅客，它是不带的）?驾驶室，挂档设计非常不错，挂档也很清楚
-1|2.02E+13|190|1318|还有就是车的环保不错，新车除了牛皮味，没有其他的
-1|2.02E+13|226|1576|虽然途安车型作为出租车投放使用较普通桑塔纳2000等车型相比，舒适性和空间上都有优势
-1|2.02E+13|226|1580|真皮座椅，较高的车身和开阔的视野，更为宽敞的车内空间，公众可以享受到同计价却不同乘坐享受的新车型作为出行工具
-1|2.02E+13|226|1586|全车采用灰色内饰，车门、地毯和行李厢地毯等采用PVC材料，耐脏而且方便清洗，确保车内保持整洁
-1|2.02E+13|226|1587|座椅还特别采用新型材质，能大大减少出租车座椅套的清洗频率，不仅经济而且环保，符合国家节能减排的政策导向
-1|2.02E+13|227|1598|不过去郊外时，开了天窗时的感受是非一般的好，也就是说，Q5的天窗是超大了
-1|2.02E+13|227|1603|操控灵敏，作为一辆SAV，她的操控比一般车要好
-1|2.02E+13|236|1640|感觉油门很轻，响应很及时，加速的确不错
-1|2.02E+13|342|2176|　　更值得强调的是，进口是全天候，简单说来，就是无论城市，还是山地越野都能畅通无阻
-1|2.02E+13|361|2412|1，外形不错（个人眼光了，很喜欢那种前脸凶霸霸的感觉，全身线条比较有力量感）2，天窗是亮点，虽然遮阳帘是手动的，但是前窗能够开启，尺寸够大，用起来比较舒服了
-1|2.02E+13|361|2413|3，座椅坐上去比较舒服，手感也不错
-1|2.02E+13|361|2414|4，后排座椅空间够用，轴距虽然比途观少了4厘米，但是坐上去不会感觉局促（顺便说一下途观的后来座椅设计太短了，加长8厘米本身就是个失策）
-1|2.02E+13|361|2417|7，后车门设计的比较人性化，开门角度也够大，使用方便
-1|2.02E+13|373|2520|唯一的亮点是天窗确实光线很好
-1|2.02E+13|373|2522|方向盘手感不错样子也挺时尚的
-1|2.02E+13|404|2670|坐上去试了试，感觉空间不错，尤其后排比CRV要大一些，全景天窗感觉很爽
-1|2.02E+13|410|2698|总体感觉这车不错
-1|2.02E+13|444|2832|换挡平顺性相当的好
-1|2.02E+13|444|2838|视野还是比较不错的
-1|2.02E+13|444|2839|坐在车厢里也比较踏实
-1|2.02E+13|528|3329|~~~从侧面看整体的车身，欧系车型的感觉很强，看着压根跟途胜一点关系都没有
-1|2.02E+13|528|3331|全景天窗还是比较少见的，提升了不少驾驶的舒适感觉~~~?上深下浅的双色的中控台显得比较前卫，在搭配了少量的银色饰条，显得十分的醒目
-1|2.02E+13|528|3333|前排的座垫很宽大，再大的屁股坐着感觉也会特别的舒适
-1|2.02E+13|572|3668|8?喜欢达达外观大气，眉毛长在下面的有神的双眼
-1|2.02E+13|686|4201|接着下车打开后备厢，平整，比TIGUAN的大
-1|2.02E+13|686|4202|最后一项，查看底盘防护，有一块钢板，这个挺好
-1|2.02E+13|784|4758|空间紧凑但还算宽敞，我身高1.83无论前后排空间都够用
-1|2.02E+13|975|5933|ix35在外观及内饰的设计上是该车的最大亮点，个人非常喜欢
-1|2.02E+13|10|48|使用以后感觉不错
-1|2.02E+13|38|131|而途安实用、低调、非常富有内涵，哈哈，就认准他了，车实在
-1|2.02E+13|70|227|相同排量六缸与四缸最大区别是发动机的性能六缸优于四缸，在运行时的平顺性上能得到体现
-1|2.02E+13|70|228|2、油耗比较：10款DD采用四缸、六速变速箱，油耗肯定比09款要低，车子使用要考虑今后的日常使用成本，更何况目前呈直线上升趋势的油价，这是车主必须要考虑因素之一
-1|2.02E+13|77|256|MPV的功能性十分强大，多采用7座设计，内部空间充足，舒适性很有保证
-1|2.02E+13|77|260|刚上市不久的全新奥德赛在外形比老款又有不少改进，整体风格更加时尚也更具前卫感，而且可供选择的颜色也很多
-1|2.02E+13|77|261|全新设计的前脸极富个性，宽大的镀铬中网和锐利的前大灯在视觉上十分抢眼
-1|2.02E+13|77|262|广州本田奥德赛车身侧面线条更为丰富、棱角也更加分明，侧影修长利落而精干
-1|2.02E+13|77|265|广州本田奥德赛内饰方面奥德赛显出年轻、动感、时尚的气息，数字仪表盘科技味道很浓
-1|2.02E+13|77|266|与老款相比，新奥德赛在整体布局上没有太大的不同，只是在细节处理方面更加合理和人性化
-1|2.02E+13|77|267|仪表盘采用了与()[综述图片论坛]类似的设计，木纹装饰条颜色变得更浅，挡把的设计更短更粗，手感要比原来的好很多
-1|2.02E+13|77|268|广州本田奥德赛内饰增配是新奥德赛的一大特征，40G的HDD硬盘、导航、倒车影像、一键启动等，新奥德赛一应俱全
-1|2.02E+13|77|271|对于这款7座MPV来说，第二排座椅的空间相当宽敞，而第三排座椅也不含糊
-1|2.02E+13|77|272|人员的出门通过本田的精心设计也很方便，不会因为座位多而受到限制
-1|2.02E+13|77|275|新奥德赛的隔音效果非常出色，舒适性也很有保障
-1|2.02E+13|143|587|辅助储能器件是充电电池，用来平滑动力输出，因为是辅助，所以并不需要太大容量
-1|2.02E+13|143|594|高效的原因有3点，一是因为EEBS可以高效回收制动能量，而且效率和充电时间绝对远远超过充电电池的混合动力技术
-1|2.02E+13|143|598|二是无须换档，动力平顺，再次提高能量利用效率
-1|2.02E+13|143|599|三.本身无机械传动装置，无发动机制动，车重很轻，阻力大大减少
-1|2.02E+13|143|626|),即可享受随时电机加速的迅猛动力及无级变速以及十分经济的油耗
-1|2.02E+13|175|816|1964年，进口到中国，以其豪华、大气的形象，成为高级车的代名词
-1|2.02E+13|175|820|汽车销售有限公司总经理松木秀明相比现款车型，全新车身长、宽均全面提升，使外型设计更具存在感
-1|2.02E+13|175|821|车身尺寸的增加，也使车内空间更加宽敞，特别是前后座椅的间距超越了同级别车型
-1|2.02E+13|177|841|每当穿梭在大街小巷，惊艳的外形也使它成为长沙街头一道无与伦比的风景线
-1|2.02E+13|189|901|在众多MPV产品中，技术领先，品质优良的广汽奥德赛一直受到消费者的欢迎，其销量也是呈稳步上升之势
-1|2.02E+13|272|1249|后排的显示频很好用
-1|2.02E+13|272|1442|蓝牙?的麦~车开了2个月总的来说:感觉还是相当的不错
-1|2.02E+13|272|1443|特别是发动机的静音和隔音都是相当不错的
-1|2.02E+13|297|1554|屁股看上去不错内饰简洁大方和老款一样，仪表更时尚
-1|2.02E+13|303|1569|操作感和驾驶乐趣比较丰富
-1|2.02E+13|303|1570|安全性方面，虽然没有装备ESP电子行车稳定系统，但途安在极为苛刻的欧洲NCAP碰撞测试中获得了五颗星的成绩，安全性给人相当有信心
-1|2.02E+13|303|1573|舒适性方面，途安做得比较到位，长时间乘坐不会让人产生不舒服的感觉
-1|2.02E+13|329|1664|外观改的很漂亮
-1|2.02E+13|365|1811|内饰秒粗，仪表灯不错，我喜欢
-1|2.02E+13|372|1846|虽然车的外观设计一直是各花入各眼众口都难调的问题，但是如果说XC60是这个级别中最性感最时尚也最大胆的车，相信不会有太多的人反对
-1|2.02E+13|372|1851|具有精确的干湿地操控，低噪音，极佳的防水漂能力和卓越的湾道性能，将操控与舒适综合一身
-1|2.02E+13|372|1869|拉开车门，内饰依然是沃尔沃典型的北欧简约风格，和宜家的东西有相似的感觉
-1|2.02E+13|372|1875|这是沃尔沃的盲点信息系统，它通过集成在两侧外后视镜下方摄像机监视车流情况，为驾驶员的并线工作起到了很大的帮助，最起码在北京的路面很有用处
-1|2.02E+13|372|1876|?XC60的动力确实如数据反映的一样，提速很快动力很充沛
-1|2.02E+13|372|1880|转向也很灵活，方向盘手感也不错
-1|2.02E+13|374|1966|1.本田的安全性能毋庸置疑
-1|2.02E+13|374|1967|尤其是密封性能绝好
-1|2.02E+13|481|2477|今天刚刚试驾了一次ODS.感觉不错，起步并没有拖沓的感觉，噪音不大，很好开
-1|2.02E+13|481|2479|空间不错，第三排座两个成年男子没有问题
-1|2.02E+13|485|2503|一坐上BORA，感觉真的很象自己的车，座位，空间，特别是方向盘，又小又厚，手感一模一样
-1|2.02E+13|485|2504|动力还一点也不输给318i，车架也很好，是德国车血统的好感觉，不讨论什么价钱，什么车厂利润，我觉得这车真的很好玩，用26万的价钱有这种性能本人觉得值
-1|2.02E+13|537|2807|原装的大视野带转向指示灯，晚上转向很明朗，很漂亮
-1|2.02E+13|671|3580|结合了SUV的越野与功能性、房车的操控与舒适，以及MPV宽敞多变的车室空间，与市面上单一族群为主的竞争对手相比，竞争力十足
-1|2.02E+13|671|3581|Tucson的外观风格展现轻快、活力、都市以及前卫，带有欧洲色彩的设计方式，与现今潮流相符
-1|2.02E+13|671|3582|再加上粗犷的线条，一股强悍越野能量自然而然的从钣件线条中散发出来
-1|2.02E+13|671|3583|此外，车身尺寸不因为追求宽敞的车室空间而过度庞大，对于在拥挤的都市环境来说，恰到好处的大小更贴近驾驶人
-1|2.02E+13|671|3584|内部空间亦十分宽敞，后座位置也颇为舒适，感觉不到拥挤不堪的尴尬
-1|2.02E+13|671|3589|遇到极端恶劣的路面状况，更可以锁定在前后动力50：50的四轮传动模式，帮助驾驶脱困
-1|2.02E+13|671|3593|CUV的出现，不论是外观或内在，实用性、操控性、玩乐性、方便性等各方面，都更加符合现今消费者的需求
-1|2.02E+13|676|3612|日产轩逸：空间大，舒适性好
-1|2.02E+13|676|3615|日产天籁：性价比很高，空间很大
-1|2.02E+13|757|3982|好开省油，非常喜欢
-1|2.02E+13|762|4053|但像奔驰、宝马这样的高档车和目前一汽大众、上海大众的很多款汽车，在出厂时本身就有很完善的底盘防护措施
-1|2.02E+13|813|4361|另外，皇冠也采用了纵置发动机，这就是说，它同样有匹配更好前悬的空间，同时由于后驱的设计，就更容易实现前后50：50的重力分配
-1|2.02E+13|2|13|变速器有了同步器后，有效地避免了齿轮的撞击，大为简化了换档操作,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|2|14|现在，不管是加档还是减档，换挡时不必再用传统的两脚离合法而普遍使用一脚离合法（这不应理解为是对两脚离合法合理性的否定），这在相当大的程度上解决了换挡时的困难,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|2|34|不仅如此，换挡时如操作（施力大小、换入时机）得当，还会产生类似换挡杆被自动吸入到位的感觉，这对驾驶者来说，不啻为一种“快意”,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|9|153|前几天和朋友看了“经典荣耀未来——沁聆时光”CROWN皇冠视觉音乐，本以为这种汽车音乐会就是给车打广告的时间，谈不上什么音乐性，艺术性，但没想到音乐的品质跟那种专业的不相上下，加上现场大屏幕播放的影像，倒是跟主题很吻合&not;——视觉音乐，着实另人惊讶，感叹于皇冠的品位,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|25|225|而新奥德赛的车头也一改老款的优雅低调，棱角分明的硬朗笔触雕刻出更趋前卫而概念化的前脸,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|25|228|而新奥德赛的斜角四边形尾灯硬朗的造型减少了尾部的臃肿，尤其是顺着尾灯底边延长的切线增添了几许锋利，两道细条反光板也向左右两侧移动，圆形的双出排气管维持原状,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|30|262|令我最大跌眼镜的就是全新索兰托居然配备了全景天窗，大家都知道一般全景天窗可是只有高端车中才能看到的哦，价格只有22.98~26.78性价比还是挺高的,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|30|263|全景天窗的好处就是可以给驾驶员带来的超乎想象的驾驶乐趣，不仅增强了车内自然光线的投入，还提升了驾驶区域的空间感，最爽的就是抬头欣赏天空美景，这可不是每辆车都能享受到的哦,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|35|270|个人觉得沃尔沃XC60是部很好的车，加上这个价格，性价比很高，科技感很强,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|49|311|但是音质比原车的好了很多哦,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|88|564|当然如果你一意选择前行，后果也并不严重，因为途安的密封性相当不错,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|89|571|在车内空间上，新奥德赛继续发扬本田的MM理念，大大改善了后座的乘坐空间,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|89|573|而且新奥德赛还装备了全新的ECON节油系统，在燃油经济性上也会有很好的表现,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|133|693|呵呵，我也有个朋友一年多前就买了部MDX，打电话问了，说也挺好,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|133|696|看了又看，坐了又坐，摸了又摸，感觉日系的内饰真皮还是比较舒服的，这点不假,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|133|697|空间也很大，本来就是和X5,XC90同级的设计的,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|133|701|我故意过些比较不平的地方试下底盘和避震，有点在意料之中，本田的高端产品，还是属于很有实力派的,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|133|708|我说，和我之前开的Q73.6差不多感觉，底盘工夫还不错的,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|133|709|小试几圈品位了了一下之后，总结出还是部比较优秀的车的，低速时动力提生也不弱，各方面的平衡也做到似乎恰到好处,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|133|721|动力更加好很多，过弯倾斜也非常小，当时我还记得一试，便非常惊讶原来XC60也那么地出色,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|165|833|1.6AT,6月19日提车价格10.4万送倒车雷达，底盘装甲，车膜，双向防盗报警器，挡泥板，脚垫，开了20多天，感觉不错动力可以，噪音也没有很好，油耗10个左右，城市总塞车辽宁，大连,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|193|966|两辆车的外观都足够大气，作为商务车够面子,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|210|1039|DVD碟，听的音质还可以，音乐声音调的不高，一般喜欢听一些山歌,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|217|1103|5、虚拟6碟盒CD功能,超大内存，可储存200多首曲目；操作方便，可在播放CD过程中一键保存曲目；具有断电续录功能，在存储录制CD音乐中断时，可在下次开机时继续录制;无需更换碟片，轻松方便；播放音乐时，DVD机芯不需工作，减轻DVD机芯负担,延长整机使用寿命;6、图示化数值显示，泊车更精准、更直观；前后精准测距，使泊车进退自如；融合第二代智能轨迹倒车系统，倒车更安全、更舒心;7、主机操控所有iPod播放功能；全中文显示，操作更直观；单级菜单操作界面，操作便捷；8、国际专业BBE音效处理，增强汽车音响的临场感；增强声音润色效果，音乐更动听；9、可接收CMMB、DVB-T、DMB-TH等标准的数字移动电视节目，全触摸控制数字电视功能（选配）；CMMB可支持加密接收；10、进入DVD状态后5—6秒的快速播放碟片，操作更快捷；一般产品进入DVD状态后等待时间不少于12秒；11、1路AV输入，1路AV输出；12、收音天线、外接功放、手刹、来电静音控制；13、全功能红外遥控操作；14、可将U盘中喜爱的图片剪截下来，设置为开机画面,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|232|1217|很是不错，省油，毛病少，省心，曾经带着我南下北上,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|252|1278|上图，看看皇冠车的几款颜色（从它网站上弄来的效果图，和实际颜色有可能会有色差）黑色，稳重大气，商务车的首选,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|252|1281|这个颜色我认为不错，既显得正式又很高雅,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|252|1286|深蓝云母色，这颜色我看过实车，感觉还是不错的，比效果图好，很心仪,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|265|1414|我看了今天上海出的新别克君越怎么还是老一套呀，发动机跟变速箱应该要换代呀，怎么不跟上奥迪，宝马这些用先进的发动机跟变速箱了，难道大众没有能力造好的汽车出来吗，去跟其他厂家品牌的汽车拼价格了，不掉脸吗,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|274|1452|转动钥匙发动这部最大功率287KW的机械怪兽让人热血沸腾，4.2升V8机械增压发动机所带来的震撼力可真不是盖的，感觉有使不完的力气,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|276|1462|???我对目前皇冠车的这套音响系统感到满意，因为它完全能满足我对音乐的追求和享受????平常见到许多朋友总是喜欢拿改造音响为乐趣，心里却想“何必啊，又不是音乐家有必要把好好的东西给换掉吗,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|276|1471|它要求兼顾人声和器乐的结合都很平均，所以曲线的波动不是很大的,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|276|1473|它提升了3-5kHz部分，增强临场感,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|276|1477|它的高低两端提升很大，低音让音乐强劲有力，节奏感很强，高音部分清晰甚至刺耳,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|276|1478|????????超低音：20Hz-40Hz，适当时声音强而有力,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|276|1482|适当时，低音张弛得宜，声音丰满柔和，不足时声音单薄，150Hz，过度提升时会使声音发闷，明亮度下降，鼻音增强,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|276|1485|中音：500Hz-2KHz，包含大多数乐器的低次谐波和泛音，是小军鼓和打击乐器的特征音,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|276|1489|不足时声音的穿透力下降，过强时会掩蔽语言音节的识别,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|276|1494|??????1.20Hz--60Hz部分这一段提升能给音乐强有力的感觉，给人很响的感觉，如雷声,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|276|1495|是音乐中强劲有力的感觉,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|285|1566|专业配制的防冻液不但耐低温，耐高温的特性也特别好,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|286|1572|09皇冠就是不一样,大气,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|345|1830|车子绝对稳定性，安全性指数提高很多~~估计是最实用的简单改装了,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|424|2166|开了两天，途胜比我想象的要好得多,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|435|2192|在欧洲和美洲等地皮卡深受人们的喜爱，皮卡也被成为（旅行拖车或活动房屋），这种车在长途旅行中会让人逐渐兴起，因为他们提供了便利的生活空间和齐备的生活装置，几乎就是个浓缩的“公寓”,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|435|2198|坦途采用了钢板弹簧后悬挂，这种设置常为皮卡使用，半时四驱对于皮卡来讲更加使用，跑长途时采用两驱，越野时采用四驱对于节省油耗有着明显的帮助,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|435|2200|当你启动坦途时，发动机油门响应非常灵敏，变速箱采用手自一体5速变速箱，高档运转时，本以为会出现很大的噪音，可是发动机的安逸甚至会叫人忘记你驾驶的是一辆V84.7L车型,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|435|2203|后排座椅非常舒适，椅背的倾斜度适中，腿部空间也很大，长途旅行时后排的乘客不会感到疲惫感在一段公路的试驾时，坦途的方向盘给人留下很深的印象，灵敏的转向、清晰的路感对于驾驶者的回馈都是轿车的感觉，很难相信在驾驶一辆5.8米长的皮卡，当定速巡航开启时跑高速对于坦途来讲显得非常轻松,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|435|2204|坦途的悬挂调教的也叫人信心满满，高速过弯没有出现由于中心过高而产生的侧倾，在过颠簸路面时，无论是前排还是后排都体现出很好的熟悉性，过滤的相当到位,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|476|2366|WindBooster根据不同的变速箱进行调教，可以让换档更平滑，有效减少频繁换档导致的冲击,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|515|2572|DD已经伴随我走过2000公里了，怎么说呢：外观很满意，我的是贵族红，颜色很正，回头率不小,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|517|2596|2.7升V6发动机的表现也丝毫不比日系车差，运转的安静度、平顺性都不错,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|517|2600|09款新胜达的悬挂调校更适合公路行驶，大轮圈、悬挂调校比较紧支撑有力行驶起来轻松自如、侧倾不明显,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|547|2879|不到30万的售价、不错的配置让它成为进口现代汽车中最畅销的车型之一,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|547|2880|新胜达的外形总能让我联想到一款北美版的日产SUV，不过不管怎样新胜达的外形还算可以，没有某些韩国车那种狰狞怪异的亢奋表情，比较国际化一些，甚至可以用温文尔雅来形容,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|547|2881|新胜达的外形饱满、滑润，显示出一份流畅的温和，只有距离近了它大号的车身、翻着白眼的大灯、、等等才会让你感觉到一份高傲与愤怒，09款新胜达只是在08款的基础上增加了DVD影音系统（我们这款车商家自己升级到带导航功能）、倒车雷达、带转向灯可折叠的外后视镜,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|564|2963|应该讲这款发动机，刚才说的排放，除了油耗低之外，排放也是可以达到欧5，是德国非常好的公司打造的一款柴油发动机,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|564|2974|实际上风行菱智做到了舒适的同时，还做到了低油耗,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|626|3426|相较老款车型四速手自一体变速器的使用，全新一代变速器无论在挡位设定以及由此获及的良好驾驶感受上，明显具有脱胎换骨的进化表现，而这也是现代汽车继劳恩斯高端车型系列后，首次将6速变速箱应用于旗下车型上,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|697|3726|首先来本人22，觉得新君越，款式大气，有些跑的风格，比较适合年轻人，我当天试的是新君越的顶级版3.0，配置高，做工的确比之前的要好哦，中控台很有吸引力，前排座椅有按摩，觉得也很好，后排乘坐感觉舒服，有后排娱乐，后排扶手功能强大，与皇冠3.0有比,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|772|4543|新胜达作为韩系SUV的典范，大气的车身、澎湃的动力、精致的桃木内饰和7座的实用座椅设计等，在上市之初给了SUV市场一个不小的震撼,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|825|4765|高速的稳定性比我预想的要强，在110以下，感觉抓地力还是可以的，在掌控之内,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|947|5448|我用的是凯立德地图，对导航，我对他的指引方向是最爱的，但里面有些小功能也是我常用的，例如；模拟导航，我会事先看一下路程，再开，要是发现路程不对，我会再模拟一下，另外里面的周边信息，我常用到加油站，停车场，还有汽车维修点查询,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|947|5453|还有就是蓝牙了这个功能一般是我一个人开车的时候才会开，这样，我可以不用拿电话，声音也够清楚，对方声音整个通过汽车音响放出来，声音可调大小,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|990|5782|回过头看新胜达两道长长的刹车印笔直，除了在开始猛拐时外，其余痕迹均表现出新胜达的刹车同样十分优秀，四轮大尺寸碟刹功不可没,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1|2.02E+13|996|5871|说实话，整体感觉，皇冠就是一辆豪华的四轮摩托,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
