1|0|0|doc45537-1|我不喜欢马自达!
1|0|0|doc46120-1|她不喜欢这种偷偷摸摸的行为,那车'方方的象个蛋糕'也不喜欢,男孩老不交本子'一点也靠谱'
1|0|0|doc45410-2|我不喜欢跑车!
1|0|0|doc45381-1|我为什么不喜欢前驱车?
1|0|0|doc46891-1|日系不喜欢,韩系没人喜欢。
1|0|0|doc45124-2|我喜欢奥迪,不喜欢这种土豆泥
1|0|0|doc46937-1|我更不喜欢拖拉机
1|0|0|doc45585-2|同级别同价位的还是它最好,可惜新款我不喜欢!
1|0|0|75555-186007|哈哈,我喜欢,够拉风大越野,才是白羊我不喜欢红旗,喜欢奥迪
1|0|0|doc46935-1|爸爸总是问我想买什么车,今天无聊看看,最近好喜欢奥迪的,一圈一圈的,宝马的标志不喜欢,虽然何以琛是宝马的,舅舅是奔驰的,还是我喜欢的水晶银,那我就买奥迪吧,奥迪a4l,不过毕业爸爸才给我买,那时候会不会out啊
1|0|0|doc45102-1|宝马的新5系的设计风格个人不喜欢,趋于平庸化,可能更贴近一些中产的审美吧
1|0|0|doc47640-2|本来超级不喜欢那个怪模怪样的车
1|0|0|doc46199-2|个人觉得不好看真心不喜欢这个灰色的杠杠,不过看在奥迪的份上,等我有钱起,,不知道等到什么时候
1|0|0|doc47538-3|开了一个星期的雅阁,很不喜欢这车的驾驶感受,太累人了
1|0|0|doc46684-1|哈哈,所以我从来不喜欢奥迪/a1居然不是防爆轮胎?
1|0|0|doc46436-1|本人不喜欢奥迪这个品牌,总觉得有种小三跳着脚地着急想被扶正却又无门的感觉
1|0|0|doc47206-1|a6创造了行政级轿车这词,把宝马5系和奔驰e级都拉下水,套娃式的前脸我不喜欢,有的是人捧臭脚
1|0|0|doc47855-2|而且内饰还是更喜欢奥迪一点点,主要是不喜欢宝马的手刹设计,有点土…
1|0|0|doc46469-1|330i不敞篷时外观真心不喜欢
1|0|0|doc46682-1|我当大官了就买辆奥迪q7当总裁了买辆奥迪r8做生意起步了的话一辆宝马760li吧,奔驰不喜欢外观没奥迪宝马的好看!
1|0|0|doc46377-1|想买台30万左右的suv森林人的外观不喜欢rav4的4速变速箱很无语途观的加价和性价比很无奈现在考虑bmwx1或是等奥迪q3国产这两款如何呢?
1|0|0|doc45380-1|我不喜欢tt的外形…
1|0|0|doc46891-2|我不喜欢奔驰的长相,奥迪也是
1|0|0|doc45039-1|不是得瑟,我真的不喜欢宝马5的长相,我喜欢圆滚滚的奥迪q5,谁能出个主意帮我说服杨老爷,我请他(她)搓大饭!
1|0|0|doc46965-2|丰田去死奔驰不喜欢奥迪
1|0|0|doc46446-2|以前不喜欢奥迪a6,觉得官气、商务、不属于家庭用车
1|0|0|doc47681-2|闲来无聊,带果试驾了两款车,国产奥迪q5起步超级肉,不喜欢,奇怪大马路上为啥那么多q5;
1|0|0|doc46603-2|不喜欢桑塔纳夏利…
1|0|0|doc47798-1|奥迪a7既不显大气、又无霸气,看上去倒有些憋气,呵呵!
1|0|0|doc45038-1|呵呵无视奥迪mb不新鲜,911和捷豹已列为设计上的对手。
1|0|0|doc29965-1|这么多单消息，从逍客到奇骏，对日产的安全性高度不信任。
1|0|0|doc47501-1|不要奥迪
1|0|0|doc26255-1|福特真不要脸，拥有过的品牌，都要把人家的精髓抄来！！！
1|0|0|doc24924-1|停车在别人车库门口，这类缺德的事情怎么总少不了你们丰田，特别是凯美瑞，不是我针对你们，是你们自己不要脸我在:
1|0|0|doc47037-2|握手大品牌讲零缺陷,其实都做不到,我的奥迪a8-6.0的,小毛病还是很多,服务也不咋的,很不满意
1|0|0|doc16128-2|丰田呢，车款辆辆千篇一律，没点儿新鲜感，车的质量也不咋的。
1|0|0|doc46148-2|傻逼才买辉腾不咋滴,辉腾而已我的是拖拉机,悲催啊你的大众也不咋地嘛我狮子,我爱兰博基尼!
1|0|0|doc26750-1|奥迪现在开的人多了a4a6素质也不咋地；
1|0|0|doc26040-2|参观上海大众装配流水线，感觉与底特律的福特流水线差不多，但参观全过程感受差很多，大众的参观收听设备真不咋样。
1|0|0|9324-28589|我以前也推荐过别克，但是现在看看好像不怎么行，还有一个值得说说的国产车――比亚迪。
1|0|0|doc48023-5|奔驰吧,不怎么好
1|0|0|doc46481-1|我就一直不怎么喜欢奥迪车!
1|0|0|doc47231-1|鼓掌~其实我不怎么喜欢奥迪,也就这么说说呀!!!
1|0|0|doc47362-3|我觉得适合女人车,mini新款外观不怎样,smart又太过迷你q
1|0|0|doc25188-1|目前，每年途观车型在美国的销量只有不到30000辆，很有可能是因为腿部空间和载货空间狭小，相比同级别的本田cr-v和丰田rav4车型并不占优势。
1|0|0|doc48461-2|维修不方便,而气管的寿命不长
1|0|0|doc28624-2|林肯的轿车mkz、mks，suv车型mkx、mkt、领航员，产品竞争力不足，传统4s店模式的巨大投入会让成本收回变得很漫长。
1|0|0|doc22543-1|后排略显不足.
1|0|0|doc47409-1|坐进去驾驭感不足
1|0|0|doc22543-5|驾驶体验：热车后开空调起步动力不足.
1|0|0|doc48366-1|但座椅舒适度不足。
1|0|0|doc48557-1|但减震硬,舒适度不足
1|0|0|doc14233-1|丰田就更惨啦
1|0|0|doc13149-3|再看看我国的比亚迪，吉利，不是气囊不会爆，就是车头灯进水，总之做出来的产品惨不忍睹。
1|0|0|doc14646-1|今天来到起亚4s店做保养第一感觉就想买车不过隔壁的斯巴鲁销量好像很惨淡啊……
1|0|0|doc26060-1|嘉兴雪佛兰很操蛋的，我的乐骋，在保修期内发现一个缸缺火，4s直接复位报警，不给处理，还信誓旦旦的说没有问题，今年出保了，报警又出现了，他们就说发动机出问题，要解体检查，我草泥马啊，在保的时候有问题不彻底检查处理，出保了就使劲宰人，太差劲求建议
1|0|0|doc14636-2|#口碑分享#蒙迪欧-致胜车主口碑截取：装配的比较糙，首保做完拉高速时居然提示发动机故障，当时是160km/h的速度，想吓死人啊。
1|0|0|doc9916-1|5.26比亚迪出租车爆炸危机虽然化解，但真正的安全隐患没排除，按目前技术，一个电动车如果要有一定续航能力，车载电池的重要将严重影响车辆的控制，电池太重，车辆转弯将可能侧翻。
1|0|0|doc45381-2|因为前悬太长,从美学上,侧面不好看
1|0|0|doc12593-9|赵本山说：车到山前必有路，可惜丰田刹不住！
1|0|0|doc20193-1|左边比亚迪车差人品更差，右边奥迪仗着没牌嚣张至极！
1|0|0|doc46434-2|这种车安全性能爆差,4个咕噜的车稍微逼一下,他们就可能倒地
1|0|0|doc48475-2|新3上市体验活动,bmw的优势不是一点点,奥迪a4l开得像船,刹车差油门重,甩的厉害车头太重;
1|0|0|doc45487-3|最大的两个缺点,一是发动机噪音大,二是车身整体性也就是方向盘和底盘一体性较差,这个缺陷在这个价位的车不应该出现。
1|0|0|doc9201-2|噪音大，齿轮箱差，经常窜车和换挡时的大动静，而且刹车时抖动等。
1|0|0|doc47024-4|在售后方面做好点吧,就是你们的车-动力太差,加强点吧
1|0|0|doc10650-1|起亚爱积碳，居然还说出来油耗高、动力差这个是事实，居然还赖在市区低速行驶
1|0|0|doc48402-1|服务意识极差!
1|0|0|doc48402-1|看看奔驰仁浮的服务，奔驰的服务我真觉得比奇瑞差---南方都市报：花新车价钱淘来“二手货”-赶在限牌前，市民张先生买了一辆奔驰轿车。
1|0|0|doc47385-2|服务最好的是宝马,车最皮实的是奥迪,服务差,质量也闹心的是奔驰
1|0|0|doc29980-1|别克通海的服务起来越差，真是忍无可忍了。
1|0|0|doc27946-3|并且服务质量最差死人服务员可以话g眼看人低的...
1|0|0|doc16680-4|做工粗，处处手感糙，椅子硬，顶着腰子，隔音差。
1|0|0|doc19457-3|全世界都知道德国车可靠性差，就中国人相反。
1|0|0|doc11319-1|用了东风日产原装电瓶二年多一点，电瓶就鼓起来发不动车了，只能又换，日产配件质量太差
1|0|0|doc46159-1|首先是配件质量差,其次是服务店调包!
1|0|0|doc48459-1|价格没疯,配置差的真的疯掉了,我这个宝马托都看不下去了
1|0|0|doc47409-3|视线差,比我那辆还低且窄,不知是错觉是幻觉
1|0|0|doc31578-1|想买奥迪的朋友请看过来，奥迪售后确实差，跟宝马奔驰没法比。
1|0|0|doc11352-2|别克4s店的销售，态度差，又牛皮哄哄的，车没高6好，把英朗都能吹上天。
1|0|0|doc46654-2|另外今天去看a7的时候,奥迪的销售态度可真是差啊。
1|0|0|doc46681-1|性价比太差!
1|0|0|doc45276-2|引擎自动熄火和重启的顿挫感比宝马1系列差一些。
1|0|0|doc46161-3|今天陪五哥看了一个下午的车,发表几点感受:北京现代朗动实车质感差,五哥说丑到爆;
1|0|0|doc7041-1|机械增压的a63.0t去年被评为全美质量最差车，和捷豹xf并列全美质量最烂，途锐总算不垫底了机械增压的应该比一般的少烧点机油吧
1|0|0|doc26036-2|这么轻的擦碰丰田都会断轴（而且是老款原装进口的），看来日系车的质量真的差到家了！
1|0|0|doc46880-1|美国最权威的杂志《消费者报告》每年都把奥迪评为世界上质量最差、可靠性最差的车之一
1|0|0|doc32801-1|他还借口说，国产车质量差，德国车太贵买不起！
1|0|0|doc48117-1|玩过四驱车的骚年都知道双星的质量和做工是最差的,真正的四驱咱家都用双钻奥迪还记得你们当年的第一辆四驱车么这辆买过转发微博
1|0|0|doc27946-1|主要是那个服务差到死！
1|0|0|doc47616-1|买这个车需要关键时刻能镇的住气场,但我觉得新a8l还差的很远
1|0|0|doc46366-2|日产天籁,配置丰富,皇冠好点,锐志差点;
1|0|0|doc46192-3|不过过弯性能还是差点,如果后驱车相信会好很多!
1|0|0|doc48002-1|宝马3系作为这个细分市场的鼻祖,表现尚可,奔驰的c的表现就是差劲了。
1|0|0|doc10226-1|audi的服务意识真tmd的差劲。
1|0|0|doc29427-1|比普通的科鲁兹贵个2万,质量还这么差劲,太尼玛坑爹了~售后服务更差劲,坐在前台跟大爷似的,这么多的服务行业的奇葩也不知道雪佛兰公司是怎么培训出来的?
1|0|0|doc48001-2|奥迪后保险杠被撞裂,就得出质量真差劲
1|0|0|doc48269-1|和奔驰宝马还是有品牌差距的
1|0|0|doc2151-2|但是奥迪的品牌跟奔驰比还是要差蛮多的。
1|0|0|doc26534-1|话说图片上阿斯顿马丁式的大嘴很销魂，可视频里实际整车效果有点差强人意的感觉，缺少些新鲜感。
1|0|0|doc16680-5|2.0的比锋范1.5的动力还差一截，换档顿挫感明显。
1|0|0|doc17809-1|奇瑞真没怎么抄过，看看长城比亚迪抄袭和假冒才是我们的特长，创新那是扯淡！
1|0|0|doc48040-1|想买奥迪,奔驰带导航配置的车主注意了,我有好多朋友买了这些配置的车,导航都是超级旧的。
1|0|0|doc25273-2|这个所以的高科技，绝对是不计后果的炒作和社会安全隐患，比亚迪应该意识到，趁还没有出大事，严重请求其取消这个可怕的功能。
1|0|0|doc17510-2|不好用的导航仪配上别说11寸屏幕，就是配60寸平板也是扯淡啊！
1|0|0|doc28454-4|方向盘比较重，同日本丰田柴油suv最大的区别，感受trailbrazer油门很沉，踩下去，动力有点延时。
1|0|0|doc48567-1|缺点:动力与s80l、xc60无差别,中控台布局造型陈旧。
1|0|0|doc23553-2|世爵本身的动力研发能力较弱，主打车型c8的4.2lv8发动机购自奥迪，最大功率为406马力，在超跑中成绩平平。
1|0|0|doc26565-2|今儿看见一别克车，车主硬生生把它改成了跑车模样，这就是吃饱了撑着，闲的蛋疼！！
1|0|0|doc46718-1|但3.6发动机对于如此庞大车身感到起步吃力,提速力不从心,还有换挡顿挫
1|0|0|doc26565-1|（车开太快了来不及拍照，反正比三菱的跑车型还丑。
1|0|0|doc47064-1|中国汽车的车标一个赛一个的丑,你造汽车不行,连个车标也设计不好?
1|0|0|doc46417-2|浅色内饰丑丑丑!!!
1|0|0|doc28447-2|这个屁股确实难看至极本田今年的新车都一个德性，前脸好看，屁股超丑..............
1|0|0|doc46819-3|外形上,奔驰秀气而大气,宝马的猪鼻子张扬的一塌糊涂,只有奥迪,led行车灯非要搞一个所谓的海鸥造型塑造运动感,除了丑还是丑,可惜了丫独创的大嘴所带来的霸气
1|0|0|doc22619-1|由于油门踏板和脚垫、刹车系统出现问题、油管存在漏油风险的原因，丰田多次召回其在全世界各地的车辆。
1|0|0|doc44903-2|可惜的是这个胖家伙不是中国制造的,国产车的制造和研发水平还是处于劣势的,从外观上应该能寻找一些创意和突破口吧?
1|0|0|doc22786-1|日产天籁更是刺鼻恶臭，如果夏天中午开车，估计一般人十分钟就要晕倒了。
1|0|0|doc44469-1|实在不喜欢跟在奥迪a4l后面,那个刹车灯太刺眼了,影响后车
1|0|0|doc46413-1|奥迪的尾灯特别刺眼,每次在路上都不敢跟着,自己喜欢别人恨
1|0|0|doc9372-1|设计拯救韩国汽车：韩国车以前给我的印象是外形平平，内饰土气，机械粗糙。
1|0|0|doc45487-1|缺点,做工粗糙,有失奥迪的水准,但这个是可以容忍的
1|0|0|doc21081-2|非独立悬挂，无底盘防腐涂层，脆弱纤薄的后桥，粗糙的裸露的封胶！
1|0|0|doc30575-2|日本车真脆弱啊！
1|0|0|doc15575-2|难怪日系车那么脆弱……
1|0|0|doc27343-2|奥迪的玻璃这么脆弱…………
1|0|0|doc15135-1|奔驰在中国的问题错综复杂，论政府关系不如奥迪，论品牌个性不如宝马，论性价比不如日系，再加上经销商问题迟迟处理不好，导致现在的状况就不奇怪了
1|0|0|24122-73761|我就想着我心心念念的那个别克的昂克雷，其实它又大又贵的好像还特别费油。
1|0|0|doc14055-1|automotivenews9月25日的新闻china''sautomakersfindnewsuccessatmakingbettercars狂吐槽中国自主品牌，尤其是吉利，大爆其熊猫完全copy丰田在欧洲的车型aygo，而且还偷工减料，不考虑安全，被批得体无完肤！
1|0|0|doc24818-1|亲身经历相对其它车：大众，丰田，日产算是好的了，反正新车味都大，要不断通风，新车开始一段时间我都不敢让儿子上车。
1|0|0|doc1209-1|又一次抛锚，电瓶才用两年就彻底坏了，汽车价格打折，质量也跟着大打折扣
1|0|0|doc48218-4|相比较而言迈腾(虽然空间大的离谱)也不够好……
1|0|0|doc28035-1|8月日系车在华销量减少，丰田比上月大降15%，而与上年同期比较，德系、美系分别增长25%、21%。
1|0|0|83479-196341|只是后来发现居然只有前排两个车门和后备箱门,大失所望
1|0|0|9481-29070|奥迪开始走大众化的道路了。
1|0|0|doc47941-3|比开奥迪之类的大众脸好多了!
1|0|0|doc35033-1|既速腾，迈腾后，大众推出新车蛋疼…
1|0|0|doc14475-2|比亚迪要倒闭的，垃圾企业，家族式管理，狂妄自大吹牛皮却又没什么水平（管理水平，技术水平）。
1|0|0|doc45148-1|日产就会忽悠,很到位
1|0|0|doc9787-2|美国特色，大排量加马力低............
1|0|0|doc18876-1|比亚迪的炒作太低端了，就为炫遥控这个功能，尼玛海归还开比亚迪？
1|0|0|doc22186-1|大众汽车像它的名字一样不愧是低端车世家！
1|0|0|doc14636-1|后来一查是涡轮进气口松动，虽然不算大问题，也不会诱发重大事故，但这种低级错误着实不应该出现啊。
1|0|0|doc23331-1|比亚迪这样来做广告就有点过了，藐视法律，低级的炒作方式！
1|0|0|doc47523-1|我也喜欢,但是大众太坑爹了,a4的低配内饰全塑料,并且还加价卖,因此转而喜欢迪奥了
1|0|0|doc45146-3|其次是迈巴赫的内饰,r8的内饰真是太难看了,奥迪车都这么低调。。
1|0|0|doc25754-1|奥迪a8l的底盘那么底，没有想到被我蹭了一下，还是得买越野！
1|0|0|doc47792-2|这个有点准的,玛莎拉蒂嗲到不行我真的是喜欢奥迪a4
1|0|0|doc21377-1|这样看来总结了几点，路虎动力好，途观点很背，丰田趁手红点灯笼赶紧买彩票！！！
1|0|0|doc47616-2|不说别的,即便它的动力经过提升,在三大传统豪车的顶级车中依然垫底(奥迪是不是传统还要另当别论),更别说像极了a4的前脸和车尾
1|0|0|doc34519-1|bmw的网络增速很快，奥迪依旧占据老大位置，不过差距在减小，奔驰则各方面垫底！
1|0|0|doc13838-2|鄙视奥迪的销售人员，吊的很（总觉的自己的车不怕卖不出去，不看看现在的市场经济！
1|0|0|doc23568-1|霸气评论各种亮点，这奥迪q7看来是掉价了。。。
1|0|0|doc28447-1|新cr-v、新思域都是这样，在全新雅阁上更加明显，这个屁股真是毫无设计可言
1|0|0|doc48233-1|还有整个通用的suv市场也是短板!
1|0|0|doc5272-1|估计变速箱也有可能，动力总成一直是自主品牌的硬伤从袁总的长处短处论，极有可能是合作开发发动机，奇瑞在02年左右就和奥地利的avl合作开发发动机，可谓奇瑞的长处，而广汽目前可能短板就在发动机上，拭目以待！
1|0|0|doc25119-2|但是重大缺陷就是低速状态下前后顿挫感严重，高速还比较平顺，开到90迈车子也感觉有点飘。
1|0|0|doc46788-1|大众果然是恶霸!
1|0|0|doc12131-2|奥迪q7对我来说是个恶心的车除了开车的人舒服就没有让人舒服的地方！
1|0|0|doc27740-1|是不是内饰还要加上蕾丝以前我做别克，专门为玫琳凯公司定做的粉色凯越，粉色君威呢，尤其粉色君威那个恶心啊，真的用文字描述不出来的
1|0|0|doc18354-1|至于a4l和q5的低配么有后排空调出风口，我认为那纯属一汽奥迪故意恶心消费者的做法，不就是换一套扶手箱吗，去淘宝买原厂件改了，能用2k吗……
1|0|0|doc21542-1|恶心的一汽大众，自己旗下不是有一汽丰田和一汽马自达，有种宣布终止合资啊！
1|0|0|doc47874-1|为毛我一看见奥迪的内饰就恶心……
1|0|0|doc25031-1|看到天籁那恶心的屁股就想踹进去我在#麦当劳(乐清虹桥时代店)#
1|0|0|doc19730-1|我现在特烦丰田车和本田车。
1|0|0|doc26732-2|兴庆内外车行如龟，司机烦躁。
1|0|0|doc27178-1|我们在三方面犯了错误：经销网络、媒体关系和品质问题。
1|0|0|doc18926-2|这样的黑店，完全已经失去了客户的信任，根本就是一家不达标的店，明明轮胎有问题还要销售给客户，非常不道理的行为，建议把店关了算了！
1|0|0|doc18814-1|日本车实在太软了，现代的士几乎没事，丰田两个前轮一个飞了，一个彻底变形，全部废掉。
1|0|0|doc24518-1|这两天开普锐斯上街有风险吧，还是福特好了，就是费点儿油
1|0|0|doc16249-2|看到福特锐界2.0t，才豁然开朗起来，原来什么途观，指南者，汉兰达都是浮云啊...
1|0|0|doc48464-1|发动机偏高转,所以车重给低速加速带来了一些负担
1|0|0|doc47341-1|奥迪小改款q5也是个改得很纠结的东西
1|0|0|doc46119-1|沃尔沃表示处境很尴尬
1|0|0|doc47847-2|奥迪保养成本高~先想好喽!
1|0|0|doc45321-4|奔驰的保养费用老高了…
1|0|0|doc23890-1|谷歌无人驾驶汽车的成本异常之高，每辆甚至超过了30万美元，远远贵于一辆法拉利。
1|0|0|doc46681-2|但q3定价有些高了!
1|0|0|doc48262-1|这个日产楼兰定价脑残,这么高的定价谁买谁脑残
1|0|0|doc46198-3|故障率奇高,维修费用吓死人。
1|0|0|doc48365-2|640i售价高于顶配奔驰cls与奥迪a7,而650i的售价甚至超越了性能表现更加突出的cls63amg!
1|0|0|doc18430-1|在北京这种塞车严重的路况下，大众的蓝驱在经济性上无法和丰田混动相比，维修保养成本高，dsg的可靠性也是个问题。
1|0|0|doc46366-1|其下坡感觉刹车偏软,油耗高;
1|0|0|doc25441-1|这些奔驰奥迪红旗作出租车不仅油耗高维修贵,对于城市的拥堵也有着较高的贡献率.
1|0|0|doc11244-1|木有天理，昨天去熊猫4s店控诉其14.4高油耗，并且痛斥1.3排量自动档跑不过0.8手动档比亚迪时，工作人员居然很淡定地说：'你这款车的确动力小了点，油耗高了点，但你说的一切都是正常的。
1|0|0|doc7026-3|嗯，我举报大众、丰田、本田等国外汽车公司存在与本案中耐克一样的高价简配的双重标准行为
1|0|0|doc27392-1|政府大院里日本车最多，动不动就是高能耗的大型越野车，类似于丰田霸道等，即贵，又高耗油，高排放污染，购买和养护这些日本车，花的可都是人民的币。
1|0|0|doc18641-3|09年12月底买的奥迪车，用了2年多以来出现各种毛病。
1|0|0|doc11304-1|估计又是个根本不省油的混合动力车……
1|0|0|doc19457-4|有些国产车可靠性更差，也没发现生锈的啊，还是宝马质量把控得问题1系还没国产呢，和国产还是进口没关系。
1|0|0|doc9720-2|由于2012年上半年1600万元净利润令人失望，比亚迪（byd）实际状况比预想的更差。
1|0|0|doc45593-1|奔驰c嘛,性价比就更差了,宁可买奥迪
1|0|0|doc12835-1|奥迪的大嘴更大了。
1|0|0|doc23828-1|但是君威整个车头都拱起来了。
1|0|0|doc47966-3|它的车尾怎么都觉得怪怪的,而a6avant作为旅行车来说可能有点过于霸气
1|0|0|doc46060-2|个人观点:外观更喜欢cls的柔美线条,奥迪a7的溜背设计觉得有些怪异;
1|0|0|doc47865-4|朋友昨天刚从燕得宝提了一款320li,裸车35多,说实话真心有点贵,连倒车影像都没有(再高一款才有),无原车导航,加装要1w多,多媒体与手机的歌曲不能同步
1|0|0|doc47226-1|6gc确实配置坑爹啊,我觉得相同配置下比奥迪贵20万左右还差不多搞个不肤浅的让大家看看,别拿四万自主品牌的hud抬头显示说事即可。
1|0|0|doc47922-1|说实话,论驾乘感受,同级别的奔驰比奥迪强多了,可audi在中国贵的离谱,却还有那么多人捧它的臭脚,看来大众公司对中国人的心理研究的可真透!
1|0|0|doc44820-1|如果你喜欢奥迪q系列车型,但又嫌q7贵了,q5大了,那么,q3一定会符合你的要求和口味
1|0|0|doc19685-1|宝马比丰田贵，而且再一次证明了素质普遍低下的愤青伪爱国人士智商也不高。
1|0|0|doc22678-3|现在发现了一个规律，你在路上看到的奔驰一般会比宝马要贵。
1|0|0|doc47536-2|芊:奔驰太贵了,我开不了
1|0|0|doc17242-2|这日本车真tnnd贵。
1|0|0|doc31031-2|今天奥迪a6l去做保养，机油三滤+清洗节气门，花掉3217块，好贵啊！
1|0|0|doc10904-1|一部奔驰一年两次大保养均价一万五大约三次小保养均价三千还有七七八八的零件更换两万好贵好贵德系保养最贵奔驰最低宝马奥迪居中不过小毛病多以及带t（涡轮）的烧机油
1|0|0|doc44932-3|是啊,四个圈的服务一向以贵著称,比宝马还贵呢
1|0|0|doc47160-1|价格还是有点贵。
1|0|0|doc45402-2|据说a1在欧洲因为开价太贵而滞销,远没达到奥迪设定的目标
1|0|0|doc45321-1|维护挺贵的…
1|0|0|doc46433-2|可惜x3确实太贵srx倒是霸气。
1|0|0|doc20282-1|想笑，环保的快来啊真他妈丢人那东风本田是尼玛国产好吗？
1|0|0|doc47825-1|宝马真的过敏!
1|0|0|doc14233-2|日产停系因为产能过剩遮.
1|0|0|doc10538-2|还有后面撅着的尾巴，已经过时了。
1|0|0|doc28775-1|我们家一群丰田拥护者，我就觉得rav4的样子有点过时了姐夫推荐起亚智跑和现代ix35，不建议买本田，那个新款屁股不好看
1|0|0|doc44628-1|相对竞品而言,雅力士和威驰显得过于寒酸。
1|0|0|doc46848-2|哪怕觉得奥迪用色太过于激进,或者捷豹一股子咖喱味,但至少学学宝马,风格稍微年轻一点总不过分吧
1|0|0|doc6129-1|我想买它的平板电脑我觉得而已，我打死不升级这界面好恶心
1|0|0|doc15331-1|福特车好费油好费油，路好堵好堵，想回家可怜的小思乡情节又来了
1|0|0|doc47951-1|好贵,买不起hellokitty涂装粉红色奥迪r8粉
1|0|0|doc8019-1|好脑残的车啊！！
1|0|0|doc46192-4|比赛用的奥迪a1,内室好小,没我家的凯悦hrv大,而且是双门的
1|0|0|doc18017-1|呼吁良心车企唤醒黑心4s店维修才是最大的黑幕：一个朋友的#比亚迪f3#后杠被磕了一个小坑，北京某比亚迪4s店竟然喊出1880元的吉利数字，他们为什么不索性喊出8888元呢？
1|0|0|doc23451-1|上次和一个美国学生一起上路，他坚持要租一辆绿色的起亚，避震很差，一路上就像坐上了按摩椅上下不停。
1|0|0|doc14245-1|电瓶没电了，车子动不了了，长城的服务很差，下次去起亚4s店保养啦。
1|0|0|doc14245-1|红色的很嗲,白色敞篷的也喜欢的~
1|0|0|doc26711-2|比亚迪的车质量肯定有很多问题，前几天去丽水高速上遇到两辆s5都撞得面目全非。
1|0|0|doc46575-1|排量很尴尬,入门1.8t明显觉得不够用,顶级3.5l似乎又大了点老发动机也无亮点,该价位奥迪和宝马一堆好车
1|0|0|doc45596-1|粉色车看出去很楞也很难看,我还是喜欢帅气的!
1|0|0|doc45544-1|奥迪的车据说吃机油很厉害,加上满大街都是a4l俨然是街机,哥哥不想重蹈ip4的覆辙。
1|0|0|doc26861-2|x1方向盘油门都很重,不适合女士开,对极光无语,顿挫感很强,不过底盘不错。。
1|0|0|doc48309-1|奔驰的保养价格很致命啊
1|0|0|doc47918-6|原地打方向盘很重没有奥迪一贯的轻盈!
1|0|0|doc46909-1|我恨奥迪
1|0|0|doc46909-2|我恨沃尔沃
1|0|0|doc48436-1|而且奥迪国内定价不厚道…
1|0|0|doc27178-2|“过去我们片面地追求数量和规模的扩张，忽视品牌质量的提升。
1|0|0|doc23304-2|我作为奥迪车主两年来的体会，多媒体死机统统换了，显示屏死机，倒车雷达经常误报，现在连发动机燃油泵也坏了。
1|0|0|doc31968-1|东风日产经销商库存压力明显减小，但东风本田、广汽本田、一汽丰田和广汽丰田经销商的库存依旧消化缓慢。
1|0|0|doc25415-1|别克新君威2.4的车子开了才两年，行驶了2万1千多公里，今早水温表居然晃动，显示不正常了，之前开十万不到的车子开了十年都没这种问题，别克太垃圾了！
1|0|0|doc46998-4|麻烦帮分析下性能撒~还有后期保养,恍佛奥迪宝马小问题灰常多,奔驰好些?
1|0|0|doc31305-1|我一直觉得电动车是一祸害,不加管理以后这种事情会很多,他们速度快,又不让行人,以为自己是自行车类低估自己的杀伤力。
1|0|0|doc45431-4|我也不喜欢奥迪,奥迪没什么像样的核心技术,全时四驱感觉有点鸡肋,fsi全系烧机油,上到卡宴,a8,下到迈腾,几乎全烧。
1|0|0|doc20597-2|但现在开丰田车上路，却成了极大的安全隐患！
1|0|0|doc26593-2|在那些华丽的宣传后面，日本品牌国产汽车的品质存在极大的隐患。
1|0|0|doc44628-3|小型车是品牌销量的关键,但广汽丰田雅力士和一汽丰田威驰两个产品,都应该算是在中国大陆极其失败的产品
1|0|0|doc46883-2|还说她最讨厌雅阁了,既废油又肉
1|0|0|doc12318-1|奔驰甲醛超标，宝马生锈，奥迪烧机油，于是我们可以知道：只要是量产商品就没有完美品。
1|0|0|doc16042-2|其它方面包括独立悬挂，车门焊接，等都减配严重。
1|0|0|doc48554-3|但还是有缺点,最典型的就是刹车至速度快接近无零的时候,车身无可避免的会出现震动和前倾,高级感顿时减少很多。
1|0|0|doc15224-1|吉利比亚迪长城伪军三贱货！
1|0|0|doc26861-1|维修厂里的维修工艺与威龙丰田正规4s店的维修工艺有较大差距；
1|0|0|doc9797-1|一位同行和我分享，说看完这部车有点失望，尤其是内饰，没有照片上那么有质感，还是有较强的塑料感。
1|0|0|9749-29884|现在认为手机组件业务、可充电电池和新能源业务的下滑，将令比亚迪业绩进一步恶化。
1|0|0|doc48124-1|一汽奥迪展台工作人员举止野蛮,言语蛮横,态度差……
1|0|0|doc27133-1|现实版案例：比亚迪过去的三年遭遇剧烈震动，利润缩水九成，汽车业务萎靡不振，it代工出现严重下滑，全国各地产业园区数百亿元投资无法收回，所有的辉煌瞬间化作梦幻。
1|0|0|doc47694-3|大众所有车系,看不起!
1|0|0|doc47353-2|我这么喜欢的奥迪居然也有看起来这么不舒服的时候……
1|0|0|doc18700-1|雪佛兰车靠不住啊！
1|0|0|doc12954-2|坑爹的东昌福特4s，明明坏了一根皮管，竟然忽悠我换进气歧管总成还好没上当。
1|0|0|doc4450-1|某人车车保养了下7000多，让我心痛不已''7000可以买好多东西''奔驰真他妈的坑爹''同学的奥迪宝马都不用那么贵
1|0|0|doc48179-2|其后座空间比50万级别的glk更好,可见奔驰坑爹的程度。
1|0|0|doc44837-1|广汽丰田真坑爹,车都报废了!
1|0|0|doc22878-1|我x，日产真是坑爹，今天刚刚上市的”启辰“和老骐达几乎一模一样，而且价格最高才8万，让老骐达的车主们情何以堪啊~还好车子卖掉了，再也不买日本车了，干
1|0|0|doc29784-1|长安福特坑爹的很，一车两卖也做。
1|0|0|doc17699-1|坑爹了，我轻轻的一吻丰田车，你丫直接保险杠掉了。
1|0|0|doc24275-1|垃圾的雪佛兰ssss，坑爹的保养价格,还忽悠你随便让你换东西,动辄上千的小保养价格,你妹呀,出了质保还会有谁到ssss保养?
1|0|0|doc48312-1|关键是两款进口车价格差不多,奥迪你个坑爹的品牌,绝对的坑子
1|0|0|doc46869-1|不过那头部空间太坑爹了
1|0|0|doc46709-1|坑爹的自动泊车,让喜欢研究电子设备的我在n种条件下实验了n次,结果是基本你可以忽略这个功能了
1|0|0|doc14323-3|丰田这帮傻逼，你们坑害了你们在地球上最大的客户群，中国客户。
1|0|0|doc48193-1|一汽大众奥迪销售事业部现针对全新奥迪a6l推出了区域性留学生购车优惠活动,跟新a6比,宝马真心抠啊啊啊rt本次活动针对不同型号给予了不同的促销幅度
1|0|0|doc46998-3|苦于它没有x5和ml的大天窗,空间倒是无所谓
1|0|0|doc48278-1|垃圾的服务…
1|0|0|84517-197911|艺术级的工业品赛道试驾体验奥迪新a8l只是这样的设计与现款奥迪a4l过于雷同,作为普通消费者一眼真的很难分辨它俩,这在无形之中难免拉低了新a8l的贵族感
1|0|0|doc13617-1|中间还来个日产，看着就来火。
1|0|0|doc13857-1|烂别克！
1|0|0|doc47391-1|有个烂雷诺!
1|0|0|doc30680-1|就舒适性帕萨特和迈腾还没资格拿天籁开唰，悬挂座椅柔软日产都是强手，何况还有家居化的理念总，别拿天籁来比，那么烂的车！
1|0|0|doc47181-2|no.6雪佛兰皮卡太浪费创意,导演该杀;
1|0|0|doc29147-1|丰田中的佼佼者卡罗拉，佳美，皇冠，这些年仿佛有点吃老本的感觉！
1|0|0|doc10718-1|车主投诉聆风电池老化过快?
1|0|0|doc29225-3|本田曾引以为豪的工程领先如今已不见踪影：老迈的2.4发动机急加速时显得粗鲁。
1|0|0|doc46127-1|但从外形来说,个人比较喜欢保时捷的车型,奥迪显老气了点,而且开奥迪的不都是外遇多么?
1|0|0|doc10836-2|大形势下，日系冷淡，正常！
1|0|0|24924-76283|再接下来的日子更加离谱汽车启动不了,等发动了就一个劲的抖动...
1|0|0|doc9865-1|马自达全球连亏五年，不能不说是车企里的奇葩，福特曾是马自达的第一大股东！
1|0|0|doc25934-1|大众汽车只是费迪南德?保时捷按照希特勒纳粹政府的要求，“奉命兴建”的一个廉价汽车品牌！！！！！！！！！！！
1|0|0|doc47409-5|低速刹车反映太过灵敏,一个是新车的缘故,还有就是奥迪刹车灵敏快后段迟缓的原因
1|0|0|doc23597-1|福特地盘是不是会留有硬伤呢？
1|0|0|doc46042-1|七的外形流线已向奥迪靠拢,大众三十五年的传统味道渐渐流失,所以我很庆幸拥有了mkvi。
1|0|0|doc22804-4|福特和三菱漏油门。
1|0|0|doc29969-1|奔驰也是这么落后的的确，这个功能有点傻。
1|0|0|doc44864-1|支持奥迪,特喜欢它的内饰太难看,奔驰这个阶段的工业设计,远弱于奥迪,落后于宝马,对“c级”的“入门级”营销定位,也完全输给a4l和3系
1|0|0|doc5008-1|延展性和遮瑕略逊色于迪奥。
1|0|0|doc17510-3|5系宝马和奥迪a6的导航基本做的差不多，输入麻烦极了，麻烦到你看着导航仪不想用的程度。
1|0|0|doc45828-1|奔驰你好慢啊!
1|0|0|doc44381-1|无论是换代车型,还是face-lift,奔驰对市场的反应均比宝马和奥迪慢半拍,业务量下来了,奔驰便掀起价格大战,大范围大幅度地进行降价促销,殊不知这样严重损害了奔驰在汽车界龙头老大的品牌价值。
1|0|0|doc45014-1|这个车子的发动机和cc3.6一样,只是辉腾的重量达2.3吨,所以起步比cc慢多了
1|0|0|doc21224-2|这台新款起亚索兰托2.4，据车主反映起步不算十分给力，最为不满的是高速提速十分吃力，110速超车必须将挡方可，过120时速后提速很慢。
1|0|0|doc46946-1|宝马烧机油的真不少,只不过现在保有量没奥迪那么多,呼声那么大而已
1|0|0|doc23592-1|丰田极力推荐的混合动力车型反而在中国没多少市场。
1|0|0|doc47409-4|昨天试徐总的a5方向偏轻,奥迪方向盘路感指向和bmw没发比
1|0|0|doc24218-1|别克和比亚迪两条视频没给品牌产品加分，反而给海归女下了定义：胸大无脑乱开车就算是为了突出新功能也不能如此脑残吧。
1|0|0|doc33025-2|几年前就没看好奇瑞的冒进政策，现在醒也许还来的及，学学吉利和长城。
1|0|0|doc47425-3|去死吧~tt没那么霸气、还是喜欢a8l!
1|0|0|doc45176-1|三大品牌中,一直对benz没什么好感,期初钟爱aodi的同时,在某些车型上,对bmw还是给予很高的评价
1|0|0|doc24094-1|比亚迪怎么老出这种没水准的事，对用心打造品质这面旗完全是反作用，内部是不是有间隙
1|0|0|doc26378-1|开这种车的人大多没素质。
1|0|0|doc14231-1|看来丰田iq是没戏了，期待大众up！
1|0|0|doc47865-2|但保养周期a4就没优势了5000一保。
1|0|0|doc13946-1|王传福过于沉浸在业绩的光环中，缺乏了后续的创新，使得比亚迪跌入过于依赖单一车型的窘迫局面，导致销量和利润没有支撑点。
1|0|0|doc9372-2|为了衬托韩国同行，小日本也很配合：本田在运动路上越走越远，日产坚持“窄胖高”路线，丰田根本就没有设计。
1|0|0|doc43899-1|大众跟肯德基一样，越来越没有底线了！
1|0|0|doc46064-2|对啊,年底打算入手gti,大众又没有这么好的服务,所以以后生活质素能否提高还要看陈总啊!
1|0|0|doc25285-1|从九月一号高明实施新废气检测以来，无论过万块的雅马哈还是其他任何车都无法过线上牌入户，唯独是五羊-本田全线产品达到免检免过线标准，顿时觉得优越感无限，一定要在这个上面做文章。
1|0|0|doc29813-1|对于gt86~个人认为有点名不正,言不顺,谁都知道这个86是头d神话ae86的延续.
1|0|0|doc16612-2|约70km/h速度入弯侧倾明显,凹凸路面较颠簸.
1|0|0|doc14207-1|蓝驱和奔驰的blueefficiency相似，内容宽泛，概念模糊。
1|0|0|doc11659-1|本来嘛，奥迪就在中国火了一把，在国外就是跟大众、别克一样的档次，而且小毛病又那么多~
1|0|0|doc46082-1|为什么奥迪宝马后面都那幺小
1|0|0|doc22638-1|开过大众，开过福特，开过松花江，两万块钱的车，真是难开。
1|0|0|doc45438-2|我只能说a7比a8难看多了
1|0|0|doc47448-1|mini难看死了,我还是比较喜欢宝马揽胜难看死了,我还是比较喜欢路虎x6难看死了,我还是比较喜欢宝马q5难看死了、我还是比较喜欢奥迪~桑塔纳难看死了,我还是比较喜欢大众~
1|0|0|doc46993-1|回家的路上看到停放着一排宝马越看越觉得难看还是觉得奔驰、奥迪、保时捷看着舒服看着喜欢!
1|0|0|doc22843-2|一看老子就会想起奇瑞qq切难看...
1|0|0|doc33025-1|改到后来车尾还是那么难看！
1|0|0|doc45393-3|给q5配的这轮毂比国产的丐版还难看#奥迪科技日-e创未来都市生活#用#ipad2#拍摄的奥迪体育公园试驾现场停放着的的e-tron。
1|0|0|doc46616-2|难看的运动屁股有木有!
1|0|0|doc16481-1|隔离场的日产，起亚，也一个鸟样__
1|0|0|doc35230-1|参观人数并不多，无论规模还是档次，配不上“国际”的标准，老王卖瓜罢了。
1|0|0|doc48424-1|定价偏高,等降价吧~
1|0|0|doc45809-3|说说缺点,就是刹车偏软,也算是大众的一个通病吧!
1|0|0|doc23772-1|扔了那破奥迪、我法拉利和阿斯顿马丁、随便挑~带我去兜风~！！
1|0|0|doc25987-1|破车比亚迪人为的一个秀。
1|0|0|doc17343-1|就雪佛兰这破车...
1|0|0|doc17535-1|破丰田4s。
1|0|0|doc14686-1|已经对奥迪a4l失望之极，无缘无故刹车油管会破裂的，已经第三次刹车失灵了，还不算在质保范围内~
1|0|0|doc13679-1|然而年上半年，日系车在中国的市场份额已经降至22.3%，位列第二，前景堪忧
1|0|0|doc48140-2|却欠缺舒适!
1|0|0|doc12784-2|强烈鄙视日产车商，今天路上这么拥挤，脑残日产车商东风尼桑启辰…
1|0|0|doc26711-1|车身轻，很容易飘移了。
1|0|0|doc47821-1|几乎很多车都开过了,但我觉得丰田车的特点方向最轻,奥迪车身嘴硬,奔驰宝马最人性化..
1|0|0|doc22467-1|同样在用拉皮，压扁，葫芦娃的方式制造“全新”产品，苹果在今晚受到前所未有的吐槽，那么大众汽车是不是可以去shi了，人苹果好歹拉皮不加价呢，亲！
1|0|0|doc21730-1|去他妈的通用雪佛兰迈锐宝等轿车
1|0|0|doc1190-1|在沃尔沃全线撤退240马力四缸涡轮引擎这件事上，显示出了福特是真的够缺德――福特抢了沃尔沃的安全系统，但是沃尔沃想买福特的发动机都不给了。
1|0|0|doc46460-2|缺点就是内部空间小
1|0|0|doc47542-1|奥迪烧机油不算缺点?
1|0|0|doc46089-1|踩上点了,但缺乏耆侈品的内在!
1|0|0|doc10492-1|丰田的设计师就如此缺乏想象力吗？
1|0|0|doc48212-1|我觉得新的a6l和a8l缺少霸气!
1|0|0|doc21960-1|根本就是设计缺陷,日产很多车后面保险杠都省掉的，再整体省一下其他看不见的架构，正常正常
1|0|0|doc12080-1|出事了才觉得日本车确实不好。
1|0|0|doc4172-1|奇瑞a3，长安悦翔，天津一汽威志存在极大风险，自主品牌让人担忧。
1|0|0|doc45248-3|我觉得奥迪的操控好让人难受...
1|0|0|doc29007-2|神马情况大众旗下的中高端品牌质量确实值得让人深思，烧机油，自燃，dsg变速箱报废等等一系列问题。
1|0|0|doc8818-1|宜昌天时销售雪佛兰销售顾问犯的低级错误让人无语。
1|0|0|doc47602-1|电镀奥迪r8反光厉害容易追尾!!
1|0|0|doc47613-1|提速太肉,涡轮增压也是
1|0|0|doc46601-2|不过,奔驰e在同级中的竞争力就弱多了,中期改款内饰也不会有质的飞跃,5系li和a6l都可以算是小7系和小a8,但是奔驰e只能算是大奔驰c
1|0|0|doc18439-1|神马奔驰宝马奥迪路虎都弱爆了我会告诉你英菲尼迪才是王道好么
1|0|0|doc1979-1|目前消息看来售价各种坑爹反正我驾照还遥遥无期脑残的福特弱智的ecu位置还有薄的不能再薄的后排座椅唉坐等降价哇不行就上途观好了再说明年suv行情啧啧……
1|0|0|doc28536-1|crv在105国道狂追奥迪a7，无疑是一件傻b的事。
1|0|0|doc17338-1|丰田你傻b了吗？？
1|0|0|doc14323-1|如果此条新闻为真，傻逼丰田离关门儿不远了……
1|0|0|doc46353-1|韩国车连韩国人自己都说是山寨车呢
1|0|0|20744-63355|无耻的中国山寨王byd比亚迪速锐！
1|0|0|doc20842-1|我相信你的车技，搞死卡宴你们~卡宴还是很强悍的，撞不过它，我的小4伤痕累累了，要进4s店了~我们左右夹击一定要撞撞他！
1|0|0|doc24569-1|奇瑞冒充雪佛兰，好歹你也上进一点啊…
1|0|0|doc45171-3|对大众神车真的没好感,从余虎的维权17新宝来,从奥迪的烧机油,还有q5的加价销售,都对这个公司相当的失望
1|0|0|doc8953-1|国外奥迪也烧机油啊，一辆tt威猛的超过我们，然后看到老外急忙冲进超市搞了瓶咕咚咕咚一顿猛灌
1|0|0|doc45321-2|奥迪喜欢烧机油…
1|0|0|doc47445-1|最后订了奥迪q5、好多人说烧机油
1|0|0|doc6127-1|大众系果然烧机油啊，帕萨特、迈腾、奥迪无一幸免
1|0|0|doc45452-2|有的事就是这么滑稽,我早上刚看完“锐志”和“a4l”该选择哪个,zl就喜欢白色a4l,但是奥迪这车发动机烧机油,德系车普遍机油消耗过量
1|0|0|doc23793-1|奥迪的涡轮烧机油，奔驰的涡轮渗油，宝马的涡轮还没有经过广大劳动人民的考验。。。
1|0|0|doc47630-1|实际驾驶感受,奥迪rs5在起步瞬间的推背感比s5稍弱,从两车最大扭矩的数值与输出转速就能看出点端倪
1|0|0|doc31321-1|只是也太坑爹了吧，比国产的分量少那么多还每瓶8.8元，就多了个带回家的玻璃瓶。
1|0|0|doc27946-2|只能说东莞卖车优惠幅度tmd少..
1|0|0|doc12478-1|对大众汽车的前脸非常的审美疲劳，福特蒙迪欧和雪铁龙的设计让人耳目一新！
1|0|0|doc15525-2|13000公里发动机就渗机油，销售员还神吹什么欧宝发动机，狗屁！
1|0|0|doc21380-2|现在这已经不是单车问题了，1系、3系全都生锈了，你们车还想不想卖了能尽快给个答复吗？
1|0|0|doc22804-2|宝马生锈门；
1|0|0|doc21380-1|我的宝马118i生锈了，你说怎么办？
1|0|0|doc18926-1|声讨安信丰田，强烈保护我们消费者权利！
1|0|0|doc16638-1|丰田电动失败！
1|0|0|doc15256-1|个人感觉比亚迪速锐推广广告相当失败！
1|0|0|doc28522-1|只能说大众的品牌定位在中国是失败的
1|0|0|doc28538-1|淮海路，新天地附近就是豪车多啊，连着排几辆豪车，一辆兰博一辆阿斯顿马丁，前边还有一法拉利458，还有其他路边不谈了，顿时宝马奔驰奥迪失了光彩！！！
1|0|0|doc47826-1|看了这段新宝马3系的视频,我有点失落
1|0|0|doc45498-1|但其实却失去了一些操控及安全性
1|0|0|20868-63711|多失望
1|0|0|doc5209-1|对大众开始失望了。
1|0|0|doc16765-1|对雪佛兰4s店的各种坑蒙拐骗已经失望
1|0|0|doc10247-1|我近年对奔驰很失望，售后不如宝马，操控不如奥迪，性价比不如大众，我说的不全对，纯属个人意见。
1|0|0|doc14134-1|对雪佛兰4s店的各种坑蒙拐骗已经失望之极，3万公里告诉我轮胎跑偏，并且已经磨平，得换胎，4条都得换
1|0|0|doc11140-1|可惜品牌影响力实在太差。
1|0|0|doc46273-2|奥迪a3就是屎
1|0|0|doc46213-1|就算屎我也认了,可国家就连吃屎的机会都不给我奔驰宝马奥迪的售后服务跟凌志英菲尼迪比都跟屎一样,他们自己知道,但是他们坚持当屎喜欢奔驰的人不会因为价格问题而转投宝马
1|0|0|doc24229-1|奔驰1.8t机器涡轮漏油是必然的，是常态的，国外已经大量原厂召回更换了，国内终于也开始了，此次涉及的车辆型号有：m271evo发动机均为1.8t四缸涡轮增压缸内直喷（cgi）发动机。
1|0|0|doc47421-1|虽然奥迪有数不清的缺点
1|0|0|doc18641-4|多媒体中控台死机坏了没法用(那时在保内给我们更换了).
1|0|0|doc18641-2|显示屏死机,倒车雷达经常误报.
1|0|0|doc25978-1|现在是求质量、上档次的时代，而比亚迪想以量取胜，在制造大量垃圾，不彻底改革，不提高质量，死路一条。
1|0|0|doc8977-1|宝马销售商怎么请的这些素质低下的销售员？？
1|0|0|doc15412-1|那个《自作聪明》说得太现实了，本田丰田算什么，奔驰宝马才霸道。
1|0|0|doc20256-1|还有就是大众奥迪的车太残了！
1|0|0|doc29655-1|永达福特维修技术太差。
1|0|0|doc47666-1|q5太大了。
1|0|0|doc46426-3|哈哈,档次是太低,奥迪还差不多怎么是迪奥,档次太低了爱马仕
1|0|0|doc46635-1|不过性价比太低,即使车价便宜一大截的国外都不常见!
1|0|0|doc26425-1|既然说了要操控强，很显然后驱的x1sdrive，xc602.0t是前驱，奥迪现在性价比太低，而且就途观弱小版，
1|0|0|doc8759-1|恩，赞同，关键是投资了奥迪a4后期还有无限的未知，性价比太低。
1|0|0|doc19228-1|槽点太多，不忍直视。
1|0|0|doc48461-1|不同的就是帕萨特太多气管了!
1|0|0|doc23615-1|比亚迪遥控汽车营销手段实在太恶心了让他们得瑟着吧！
1|0|0|doc44761-1|这材质保养太费劲了!
1|0|0|doc44896-1|可是我喜欢宝马哦如果你觉得奔驰太嚣张、宝马太小三、奥迪太腐败,那就买沃尔沃吧…
1|0|0|doc45454-1|奥迪旧车故障率太高了
1|0|0|doc7757-1|我也想考虑迈腾的速腾高尔夫简配还不降价，高尔夫以前还要加价提车，其他厂家加油啊，不要让大众这么嚣张看来也有我出的那份工资啊不要买一汽大众的车，我本来还考虑高尔夫呢，直接pass，利润太高了
1|0|0|doc11254-1|通用的v8引擎没可能在中国普及的，因为排量实在太高，税交不起啊别克有v8的么？
1|0|0|doc23876-1|哥准备去买个小车车，丰田太贵又是日本车所以不考虑，其它还有什么日本牌子的车？
1|0|0|doc48023-7|劳斯莱斯吧,太贵鸟
1|0|0|doc48023-6|悍马吧,太耗油鸟
1|0|0|doc47301-1|ps:还是比较喜欢思域,奥迪太厚实了。
1|0|0|doc47031-2|三宝:爸爸,你给妈妈换辆车吧,奥迪太旧了
1|0|0|doc47181-4|no.7kia太烂,纯特效《诸神之战》就这么死的;
1|0|0|doc23131-4|只买过一次好朋友公司的美国福特，日本车从来没买过，车皮太烂！
1|0|0|doc17232-1|mg3太冷门了。
1|0|0|doc46587-1|奥迪基本已经淘汰了,内饰和车门太难看!
1|0|0|doc25020-1|哥么们还有什么车可以可以选择的过半个月准备去订尚酷给我纠结下我怕到时候买了看到一个没注意看的冷门车价格大概就尚酷2.0tsi顶配或2.0d-link奥迪tt有想过由于老爸不赞成说外形太女人了不够man否决了！
1|0|0|doc13920-1|福特把欧美适用的设计拿到东方给部分人带来不便自己换支撑杆吧童鞋们，这是哪家汽车厂商设计的，太糗了吧！
1|0|0|doc45286-1|还有大众的车太死板不太喜欢
1|0|0|doc46252-2|q3太小,强烈要求换w12,tt或tts也将就
1|0|0|doc46956-1|可是a6的空间不会太小吗?
1|0|0|doc48095-1|奔驰c吧,空间太小;
1|0|0|doc48327-2|奥迪那让人蛋疼的轮毂18寸15幅轮毂也太小气了吧敢不敢大气一点啊
1|0|0|doc46433-3|就性能不论,q3这空间也确实太小了,都比不上x1,这价格还不如加点买q5
1|0|0|doc11143-1|或者我拿沃尔沃的xc60跟你换个奥迪r8的，沃尔沃的太小气了不够大。。
1|0|0|doc47552-2|不过,昨天一友人说,他的a4发动机曾有高速路上自燃的历史,吓得我又开始犹豫起来
1|0|0|10351-31683|byd就是byd，换个车标就成雷克萨斯了，纯抄啊比亚迪s6现形吧！
1|0|0|doc48101-1-2|而奔驰、宝马、奥迪这些我们公认的安全品牌成绩都不如意。
1|0|0|doc47462-1-1|奥迪a1与mini相比,还缺了点文化情结
1|0|0|doc19300-1|试了试电脑才发现大众4s店还是比不上奥迪的.....
1|0|0|doc47269-1|开发一些科尔维克时代的故事嘛自打他老子从奥迪换成别克之后,文哥许久都不能接受……
1|0|0|doc11822-1|当然，国内各大城市中，车风车德最差的，无疑非奥迪a6莫属。
1|0|0|doc27372-1-21|一辆更大尺寸的自主品牌只有10万--提高品质和附加值；
1|0|0|doc24100-1|奔驰已经彻底靠边站了
1|0|0|doc30614-1-2|景逸‘城市风格家轿’不过是将本田cr-v的策略移植到了10万元以下的家轿市场而已。
1|0|0|doc44936-1|看汽车各种独立悬挂,对性能的影响,越来越喜欢运动型底盘,车身稳定性是必须的,但操控性和乘坐舒适性,更在意操控,所以才会爱宝马不喜奥迪,什么时候能买一辆。。
1|0|0|doc28403-1|蒙迪欧的增压发动机，加上福特翼虎的全焊接底盘，一个急刹后轮都会完全悬空，这么快的速度，不死人才是怪事
1|0|0|doc11304-2|对除了福特之外的非泥轰车厂做的混合动力车毫无信心这套混动因为太保护电池，所以限制条件相当多，特别是夏天，基本不可能参与工作。
1|0|0|doc46660-1|没有监管,神马政策都白搭两年前去成都出差,街头见过好几辆全进口奥迪a8,霸气外露,估计都是3.8,4.2级别的,但屁股后面已改为a62.0,这就是tm的政府,总让老百姓诚信有个屁用/转发微博
1|0|0|doc30877-1|失望原来起亚k5真的是一辆中看不中用的车主打的是外形而不是性能好不容易在20万左右的车里面挑出好看的可惜性能不行
1|0|0|doc29511-2|我感觉是雅阁史上最丑的，此前八代应该说是代代给人惊喜，但是这款的话，前景不看好。
1|0|0|16289-49613|根本不是一个档次！
1|0|0|doc47727-1-2|呵呵,我不喜欢奥迪,
1|0|0|doc47723-2|个人觉得奥迪的驾驶体验差点,2.0t和3.0t看似动力充足,但是低速阶段的顿错还是很明显,方向盘的手感偏差
1|0|0|doc30571-1|好眼力啊我真是交友不慎比起吉利、比亚迪、奇瑞来，差远了。
1|0|0|doc31585-1|不想当小说家的食品老板决不是好司机蒙a牌子好眼力啊我真是交友不慎比起吉利、比亚迪、奇瑞来，差远了。
