1|0|0|doc47874-1|为毛我一看见奥迪的内饰就恶心……
1|0|0|doc25031-1|看到天籁那恶心的屁股就想踹进去我在#麦当劳(乐清虹桥时代店)#
1|0|0|doc19730-1|我现在特烦丰田车和本田车。
1|0|0|doc26732-2|兴庆内外车行如龟，司机烦躁。
1|0|0|doc27178-1|我们在三方面犯了错误：经销网络、媒体关系和品质问题。
1|0|0|doc18926-2|这样的黑店，完全已经失去了客户的信任，根本就是一家不达标的店，明明轮胎有问题还要销售给客户，非常不道理的行为，建议把店关了算了！
1|0|0|doc18814-1|日本车实在太软了，现代的士几乎没事，丰田两个前轮一个飞了，一个彻底变形，全部废掉。
1|0|0|doc24518-1|这两天开普锐斯上街有风险吧，还是福特好了，就是费点儿油
1|0|0|doc16249-2|看到福特锐界2.0t，才豁然开朗起来，原来什么途观，指南者，汉兰达都是浮云啊...
1|0|0|doc48464-1|发动机偏高转,所以车重给低速加速带来了一些负担
1|0|0|doc47341-1|奥迪小改款q5也是个改得很纠结的东西
1|0|0|doc46119-1|沃尔沃表示处境很尴尬
1|0|0|doc47847-2|奥迪保养成本高~先想好喽!
1|0|0|doc45321-4|奔驰的保养费用老高了…
1|0|0|doc23890-1|谷歌无人驾驶汽车的成本异常之高，每辆甚至超过了30万美元，远远贵于一辆法拉利。
1|0|0|doc46681-2|但q3定价有些高了!
1|0|0|doc48262-1|这个日产楼兰定价脑残,这么高的定价谁买谁脑残
1|0|0|doc46198-3|故障率奇高,维修费用吓死人。
1|0|0|doc48365-2|640i售价高于顶配奔驰cls与奥迪a7,而650i的售价甚至超越了性能表现更加突出的cls63amg!
1|0|0|doc18430-1|在北京这种塞车严重的路况下，大众的蓝驱在经济性上无法和丰田混动相比，维修保养成本高，dsg的可靠性也是个问题。
1|0|0|doc46366-1|其下坡感觉刹车偏软,油耗高;
1|0|0|doc25441-1|这些奔驰奥迪红旗作出租车不仅油耗高维修贵,对于城市的拥堵也有着较高的贡献率.
1|0|0|doc11244-1|木有天理，昨天去熊猫4s店控诉其14.4高油耗，并且痛斥1.3排量自动档跑不过0.8手动档比亚迪时，工作人员居然很淡定地说：'你这款车的确动力小了点，油耗高了点，但你说的一切都是正常的。
1|0|0|doc7026-3|嗯，我举报大众、丰田、本田等国外汽车公司存在与本案中耐克一样的高价简配的双重标准行为
1|0|0|doc27392-1|政府大院里日本车最多，动不动就是高能耗的大型越野车，类似于丰田霸道等，即贵，又高耗油，高排放污染，购买和养护这些日本车，花的可都是人民的币。
1|0|0|doc18641-3|09年12月底买的奥迪车，用了2年多以来出现各种毛病。
1|0|0|doc11304-1|估计又是个根本不省油的混合动力车……
1|0|0|doc19457-4|有些国产车可靠性更差，也没发现生锈的啊，还是宝马质量把控得问题1系还没国产呢，和国产还是进口没关系。
1|0|0|doc9720-2|由于2012年上半年1600万元净利润令人失望，比亚迪（byd）实际状况比预想的更差。
1|0|0|doc45593-1|奔驰c嘛,性价比就更差了,宁可买奥迪
1|0|0|doc12835-1|奥迪的大嘴更大了。
1|0|0|doc23828-1|但是君威整个车头都拱起来了。
1|0|0|doc47966-3|它的车尾怎么都觉得怪怪的,而a6avant作为旅行车来说可能有点过于霸气
1|0|0|doc46060-2|个人观点:外观更喜欢cls的柔美线条,奥迪a7的溜背设计觉得有些怪异;
1|0|0|doc47865-4|朋友昨天刚从燕得宝提了一款320li,裸车35多,说实话真心有点贵,连倒车影像都没有(再高一款才有),无原车导航,加装要1w多,多媒体与手机的歌曲不能同步
1|0|0|doc47226-1|6gc确实配置坑爹啊,我觉得相同配置下比奥迪贵20万左右还差不多搞个不肤浅的让大家看看,别拿四万自主品牌的hud抬头显示说事即可。
1|0|0|doc47922-1|说实话,论驾乘感受,同级别的奔驰比奥迪强多了,可audi在中国贵的离谱,却还有那么多人捧它的臭脚,看来大众公司对中国人的心理研究的可真透!
1|0|0|doc44820-1|如果你喜欢奥迪q系列车型,但又嫌q7贵了,q5大了,那么,q3一定会符合你的要求和口味
1|0|0|doc19685-1|宝马比丰田贵，而且再一次证明了素质普遍低下的愤青伪爱国人士智商也不高。
1|0|0|doc22678-3|现在发现了一个规律，你在路上看到的奔驰一般会比宝马要贵。
1|0|0|doc47536-2|芊:奔驰太贵了,我开不了
1|0|0|doc17242-2|这日本车真tnnd贵。
1|0|0|doc31031-2|今天奥迪a6l去做保养，机油三滤+清洗节气门，花掉3217块，好贵啊！
1|0|0|doc10904-1|一部奔驰一年两次大保养均价一万五大约三次小保养均价三千还有七七八八的零件更换两万好贵好贵德系保养最贵奔驰最低宝马奥迪居中不过小毛病多以及带t（涡轮）的烧机油
1|0|0|doc44932-3|是啊,四个圈的服务一向以贵著称,比宝马还贵呢
1|0|0|doc47160-1|价格还是有点贵。
1|0|0|doc45402-2|据说a1在欧洲因为开价太贵而滞销,远没达到奥迪设定的目标
1|0|0|doc45321-1|维护挺贵的…
1|0|0|doc46433-2|可惜x3确实太贵srx倒是霸气。
1|0|0|doc20282-1|想笑，环保的快来啊真他妈丢人那东风本田是尼玛国产好吗？
1|0|0|doc47825-1|宝马真的过敏!
1|0|0|doc14233-2|日产停系因为产能过剩遮.
1|0|0|doc10538-2|还有后面撅着的尾巴，已经过时了。
1|0|0|doc28775-1|我们家一群丰田拥护者，我就觉得rav4的样子有点过时了姐夫推荐起亚智跑和现代ix35，不建议买本田，那个新款屁股不好看
1|0|0|doc44628-1|相对竞品而言,雅力士和威驰显得过于寒酸。
1|0|0|doc46848-2|哪怕觉得奥迪用色太过于激进,或者捷豹一股子咖喱味,但至少学学宝马,风格稍微年轻一点总不过分吧
1|0|0|doc6129-1|我想买它的平板电脑我觉得而已，我打死不升级这界面好恶心
1|0|0|doc15331-1|福特车好费油好费油，路好堵好堵，想回家可怜的小思乡情节又来了
1|0|0|doc47951-1|好贵,买不起hellokitty涂装粉红色奥迪r8粉
1|0|0|doc8019-1|好脑残的车啊！！
1|0|0|doc46192-4|比赛用的奥迪a1,内室好小,没我家的凯悦hrv大,而且是双门的
1|0|0|doc18017-1|呼吁良心车企唤醒黑心4s店维修才是最大的黑幕：一个朋友的#比亚迪f3#后杠被磕了一个小坑，北京某比亚迪4s店竟然喊出1880元的吉利数字，他们为什么不索性喊出8888元呢？
1|0|0|doc23451-1|上次和一个美国学生一起上路，他坚持要租一辆绿色的起亚，避震很差，一路上就像坐上了按摩椅上下不停。
1|0|0|doc14245-1|电瓶没电了，车子动不了了，长城的服务很差，下次去起亚4s店保养啦。
1|0|0|doc14245-1|红色的很嗲,白色敞篷的也喜欢的~
1|0|0|doc26711-2|比亚迪的车质量肯定有很多问题，前几天去丽水高速上遇到两辆s5都撞得面目全非。
1|0|0|doc46575-1|排量很尴尬,入门1.8t明显觉得不够用,顶级3.5l似乎又大了点老发动机也无亮点,该价位奥迪和宝马一堆好车
1|0|0|doc45596-1|粉色车看出去很楞也很难看,我还是喜欢帅气的!
1|0|0|doc45544-1|奥迪的车据说吃机油很厉害,加上满大街都是a4l俨然是街机,哥哥不想重蹈ip4的覆辙。
1|0|0|doc26861-2|x1方向盘油门都很重,不适合女士开,对极光无语,顿挫感很强,不过底盘不错。。
1|0|0|doc48309-1|奔驰的保养价格很致命啊
1|0|0|doc47918-6|原地打方向盘很重没有奥迪一贯的轻盈!
1|0|0|doc46909-1|我恨奥迪
1|0|0|doc46909-2|我恨沃尔沃
1|0|0|doc48436-1|而且奥迪国内定价不厚道…
1|0|0|doc27178-2|“过去我们片面地追求数量和规模的扩张，忽视品牌质量的提升。
1|0|0|doc23304-2|我作为奥迪车主两年来的体会，多媒体死机统统换了，显示屏死机，倒车雷达经常误报，现在连发动机燃油泵也坏了。
1|0|0|doc31968-1|东风日产经销商库存压力明显减小，但东风本田、广汽本田、一汽丰田和广汽丰田经销商的库存依旧消化缓慢。
1|0|0|doc25415-1|别克新君威2.4的车子开了才两年，行驶了2万1千多公里，今早水温表居然晃动，显示不正常了，之前开十万不到的车子开了十年都没这种问题，别克太垃圾了！
1|0|0|doc46998-4|麻烦帮分析下性能撒~还有后期保养,恍佛奥迪宝马小问题灰常多,奔驰好些?
1|0|0|doc31305-1|我一直觉得电动车是一祸害,不加管理以后这种事情会很多,他们速度快,又不让行人,以为自己是自行车类低估自己的杀伤力。
1|0|0|doc45431-4|我也不喜欢奥迪,奥迪没什么像样的核心技术,全时四驱感觉有点鸡肋,fsi全系烧机油,上到卡宴,a8,下到迈腾,几乎全烧。
1|0|0|doc20597-2|但现在开丰田车上路，却成了极大的安全隐患！
1|0|0|doc26593-2|在那些华丽的宣传后面，日本品牌国产汽车的品质存在极大的隐患。
1|0|0|doc44628-3|小型车是品牌销量的关键,但广汽丰田雅力士和一汽丰田威驰两个产品,都应该算是在中国大陆极其失败的产品
1|0|0|doc46883-2|还说她最讨厌雅阁了,既废油又肉
1|0|0|doc12318-1|奔驰甲醛超标，宝马生锈，奥迪烧机油，于是我们可以知道：只要是量产商品就没有完美品。
1|0|0|doc16042-2|其它方面包括独立悬挂，车门焊接，等都减配严重。
1|0|0|doc48554-3|但还是有缺点,最典型的就是刹车至速度快接近无零的时候,车身无可避免的会出现震动和前倾,高级感顿时减少很多。
1|0|0|doc15224-1|吉利比亚迪长城伪军三贱货！
1|0|0|doc26861-1|维修厂里的维修工艺与威龙丰田正规4s店的维修工艺有较大差距；
1|0|0|doc9797-1|一位同行和我分享，说看完这部车有点失望，尤其是内饰，没有照片上那么有质感，还是有较强的塑料感。
1|0|0|9749-29884|现在认为手机组件业务、可充电电池和新能源业务的下滑，将令比亚迪业绩进一步恶化。
1|0|0|doc48124-1|一汽奥迪展台工作人员举止野蛮,言语蛮横,态度差……
1|0|0|doc27133-1|现实版案例：比亚迪过去的三年遭遇剧烈震动，利润缩水九成，汽车业务萎靡不振，it代工出现严重下滑，全国各地产业园区数百亿元投资无法收回，所有的辉煌瞬间化作梦幻。
1|0|0|doc47694-3|大众所有车系,看不起!
1|0|0|doc47353-2|我这么喜欢的奥迪居然也有看起来这么不舒服的时候……
1|0|0|doc18700-1|雪佛兰车靠不住啊！
1|0|0|doc12954-2|坑爹的东昌福特4s，明明坏了一根皮管，竟然忽悠我换进气歧管总成还好没上当。
1|0|0|doc4450-1|某人车车保养了下7000多，让我心痛不已''7000可以买好多东西''奔驰真他妈的坑爹''同学的奥迪宝马都不用那么贵
1|0|0|doc48179-2|其后座空间比50万级别的glk更好,可见奔驰坑爹的程度。
1|0|0|doc44837-1|广汽丰田真坑爹,车都报废了!
1|0|0|doc22878-1|我x，日产真是坑爹，今天刚刚上市的”启辰“和老骐达几乎一模一样，而且价格最高才8万，让老骐达的车主们情何以堪啊~还好车子卖掉了，再也不买日本车了，干
1|0|0|doc29784-1|长安福特坑爹的很，一车两卖也做。
1|0|0|doc17699-1|坑爹了，我轻轻的一吻丰田车，你丫直接保险杠掉了。
1|0|0|doc24275-1|垃圾的雪佛兰ssss，坑爹的保养价格,还忽悠你随便让你换东西,动辄上千的小保养价格,你妹呀,出了质保还会有谁到ssss保养?
1|0|0|doc48312-1|关键是两款进口车价格差不多,奥迪你个坑爹的品牌,绝对的坑子
1|0|0|doc46869-1|不过那头部空间太坑爹了
1|0|0|doc46709-1|坑爹的自动泊车,让喜欢研究电子设备的我在n种条件下实验了n次,结果是基本你可以忽略这个功能了
1|0|0|doc14323-3|丰田这帮傻逼，你们坑害了你们在地球上最大的客户群，中国客户。
1|0|0|doc48193-1|一汽大众奥迪销售事业部现针对全新奥迪a6l推出了区域性留学生购车优惠活动,跟新a6比,宝马真心抠啊啊啊rt本次活动针对不同型号给予了不同的促销幅度
1|0|0|doc46998-3|苦于它没有x5和ml的大天窗,空间倒是无所谓
1|0|0|doc48278-1|垃圾的服务…
1|0|0|84517-197911|艺术级的工业品赛道试驾体验奥迪新a8l只是这样的设计与现款奥迪a4l过于雷同,作为普通消费者一眼真的很难分辨它俩,这在无形之中难免拉低了新a8l的贵族感
1|0|0|doc13617-1|中间还来个日产，看着就来火。
1|0|0|doc13857-1|烂别克！
1|0|0|doc47391-1|有个烂雷诺!
1|0|0|doc30680-1|就舒适性帕萨特和迈腾还没资格拿天籁开唰，悬挂座椅柔软日产都是强手，何况还有家居化的理念总，别拿天籁来比，那么烂的车！
1|0|0|doc47181-2|no.6雪佛兰皮卡太浪费创意,导演该杀;
1|0|0|doc29147-1|丰田中的佼佼者卡罗拉，佳美，皇冠，这些年仿佛有点吃老本的感觉！
1|0|0|doc10718-1|车主投诉聆风电池老化过快?
1|0|0|doc29225-3|本田曾引以为豪的工程领先如今已不见踪影：老迈的2.4发动机急加速时显得粗鲁。
1|0|0|doc46127-1|但从外形来说,个人比较喜欢保时捷的车型,奥迪显老气了点,而且开奥迪的不都是外遇多么?
1|0|0|doc10836-2|大形势下，日系冷淡，正常！
1|0|0|24924-76283|再接下来的日子更加离谱汽车启动不了,等发动了就一个劲的抖动...
1|0|0|doc9865-1|马自达全球连亏五年，不能不说是车企里的奇葩，福特曾是马自达的第一大股东！
1|0|0|doc25934-1|大众汽车只是费迪南德?保时捷按照希特勒纳粹政府的要求，“奉命兴建”的一个廉价汽车品牌！！！！！！！！！！！
1|0|0|doc47409-5|低速刹车反映太过灵敏,一个是新车的缘故,还有就是奥迪刹车灵敏快后段迟缓的原因
1|0|0|doc23597-1|福特地盘是不是会留有硬伤呢？
1|0|0|doc46042-1|七的外形流线已向奥迪靠拢,大众三十五年的传统味道渐渐流失,所以我很庆幸拥有了mkvi。
1|0|0|doc22804-4|福特和三菱漏油门。
1|0|0|doc29969-1|奔驰也是这么落后的的确，这个功能有点傻。
1|0|0|doc44864-1|支持奥迪,特喜欢它的内饰太难看,奔驰这个阶段的工业设计,远弱于奥迪,落后于宝马,对“c级”的“入门级”营销定位,也完全输给a4l和3系
1|0|0|doc5008-1|延展性和遮瑕略逊色于迪奥。
1|0|0|doc17510-3|5系宝马和奥迪a6的导航基本做的差不多，输入麻烦极了，麻烦到你看着导航仪不想用的程度。
1|0|0|doc45828-1|奔驰你好慢啊!
1|0|0|doc44381-1|无论是换代车型,还是face-lift,奔驰对市场的反应均比宝马和奥迪慢半拍,业务量下来了,奔驰便掀起价格大战,大范围大幅度地进行降价促销,殊不知这样严重损害了奔驰在汽车界龙头老大的品牌价值。
1|0|0|doc45014-1|这个车子的发动机和cc3.6一样,只是辉腾的重量达2.3吨,所以起步比cc慢多了
1|0|0|doc21224-2|这台新款起亚索兰托2.4，据车主反映起步不算十分给力，最为不满的是高速提速十分吃力，110速超车必须将挡方可，过120时速后提速很慢。
1|0|0|doc46946-1|宝马烧机油的真不少,只不过现在保有量没奥迪那么多,呼声那么大而已
1|0|0|doc23592-1|丰田极力推荐的混合动力车型反而在中国没多少市场。
1|0|0|doc47409-4|昨天试徐总的a5方向偏轻,奥迪方向盘路感指向和bmw没发比
1|0|0|doc24218-1|别克和比亚迪两条视频没给品牌产品加分，反而给海归女下了定义：胸大无脑乱开车就算是为了突出新功能也不能如此脑残吧。
1|0|0|doc33025-2|几年前就没看好奇瑞的冒进政策，现在醒也许还来的及，学学吉利和长城。
1|0|0|doc47425-3|去死吧~tt没那么霸气、还是喜欢a8l!
1|0|0|doc45176-1|三大品牌中,一直对benz没什么好感,期初钟爱aodi的同时,在某些车型上,对bmw还是给予很高的评价
1|0|0|doc24094-1|比亚迪怎么老出这种没水准的事，对用心打造品质这面旗完全是反作用，内部是不是有间隙
1|0|0|doc26378-1|开这种车的人大多没素质。
1|0|0|doc14231-1|看来丰田iq是没戏了，期待大众up！
1|0|0|doc47865-2|但保养周期a4就没优势了5000一保。
1|0|0|doc13946-1|王传福过于沉浸在业绩的光环中，缺乏了后续的创新，使得比亚迪跌入过于依赖单一车型的窘迫局面，导致销量和利润没有支撑点。
1|0|0|doc9372-2|为了衬托韩国同行，小日本也很配合：本田在运动路上越走越远，日产坚持“窄胖高”路线，丰田根本就没有设计。
1|0|0|doc43899-1|大众跟肯德基一样，越来越没有底线了！
1|0|0|doc46064-2|对啊,年底打算入手gti,大众又没有这么好的服务,所以以后生活质素能否提高还要看陈总啊!
1|0|0|doc25285-1|从九月一号高明实施新废气检测以来，无论过万块的雅马哈还是其他任何车都无法过线上牌入户，唯独是五羊-本田全线产品达到免检免过线标准，顿时觉得优越感无限，一定要在这个上面做文章。
1|0|0|doc29813-1|对于gt86~个人认为有点名不正,言不顺,谁都知道这个86是头d神话ae86的延续.
1|0|0|doc16612-2|约70km/h速度入弯侧倾明显,凹凸路面较颠簸.
1|0|0|doc14207-1|蓝驱和奔驰的blueefficiency相似，内容宽泛，概念模糊。
1|0|0|doc11659-1|本来嘛，奥迪就在中国火了一把，在国外就是跟大众、别克一样的档次，而且小毛病又那么多~
1|0|0|doc46082-1|为什么奥迪宝马后面都那幺小
1|0|0|doc22638-1|开过大众，开过福特，开过松花江，两万块钱的车，真是难开。
1|0|0|doc45438-2|我只能说a7比a8难看多了
1|0|0|doc47448-1|mini难看死了,我还是比较喜欢宝马揽胜难看死了,我还是比较喜欢路虎x6难看死了,我还是比较喜欢宝马q5难看死了、我还是比较喜欢奥迪~桑塔纳难看死了,我还是比较喜欢大众~
1|0|0|doc46993-1|回家的路上看到停放着一排宝马越看越觉得难看还是觉得奔驰、奥迪、保时捷看着舒服看着喜欢!
1|0|0|doc22843-2|一看老子就会想起奇瑞qq切难看...
1|0|0|doc33025-1|改到后来车尾还是那么难看！
1|0|0|doc45393-3|给q5配的这轮毂比国产的丐版还难看#奥迪科技日-e创未来都市生活#用#ipad2#拍摄的奥迪体育公园试驾现场停放着的的e-tron。
1|0|0|doc46616-2|难看的运动屁股有木有!
1|0|0|doc16481-1|隔离场的日产，起亚，也一个鸟样__
1|0|0|doc35230-1|参观人数并不多，无论规模还是档次，配不上“国际”的标准，老王卖瓜罢了。
1|0|0|doc48424-1|定价偏高,等降价吧~
1|0|0|doc45809-3|说说缺点,就是刹车偏软,也算是大众的一个通病吧!
1|0|0|doc23772-1|扔了那破奥迪、我法拉利和阿斯顿马丁、随便挑~带我去兜风~！！
1|0|0|doc25987-1|破车比亚迪人为的一个秀。
1|0|0|doc17343-1|就雪佛兰这破车...
1|0|0|doc17535-1|破丰田4s。
1|0|0|doc14686-1|已经对奥迪a4l失望之极，无缘无故刹车油管会破裂的，已经第三次刹车失灵了，还不算在质保范围内~
1|0|0|doc13679-1|然而年上半年，日系车在中国的市场份额已经降至22.3%，位列第二，前景堪忧
1|0|0|doc48140-2|却欠缺舒适!
1|0|0|doc12784-2|强烈鄙视日产车商，今天路上这么拥挤，脑残日产车商东风尼桑启辰…
1|0|0|doc26711-1|车身轻，很容易飘移了。
1|0|0|doc47821-1|几乎很多车都开过了,但我觉得丰田车的特点方向最轻,奥迪车身嘴硬,奔驰宝马最人性化..
1|0|0|doc22467-1|同样在用拉皮，压扁，葫芦娃的方式制造“全新”产品，苹果在今晚受到前所未有的吐槽，那么大众汽车是不是可以去shi了，人苹果好歹拉皮不加价呢，亲！
1|0|0|doc21730-1|去他妈的通用雪佛兰迈锐宝等轿车
1|0|0|doc1190-1|在沃尔沃全线撤退240马力四缸涡轮引擎这件事上，显示出了福特是真的够缺德――福特抢了沃尔沃的安全系统，但是沃尔沃想买福特的发动机都不给了。
1|0|0|doc46460-2|缺点就是内部空间小
1|0|0|doc47542-1|奥迪烧机油不算缺点?
1|0|0|doc46089-1|踩上点了,但缺乏耆侈品的内在!
1|0|0|doc10492-1|丰田的设计师就如此缺乏想象力吗？
1|0|0|doc48212-1|我觉得新的a6l和a8l缺少霸气!
1|0|0|doc21960-1|根本就是设计缺陷,日产很多车后面保险杠都省掉的，再整体省一下其他看不见的架构，正常正常
1|0|0|doc12080-1|出事了才觉得日本车确实不好。
1|0|0|doc4172-1|奇瑞a3，长安悦翔，天津一汽威志存在极大风险，自主品牌让人担忧。
1|0|0|doc45248-3|我觉得奥迪的操控好让人难受...
1|0|0|doc29007-2|神马情况大众旗下的中高端品牌质量确实值得让人深思，烧机油，自燃，dsg变速箱报废等等一系列问题。
1|0|0|doc8818-1|宜昌天时销售雪佛兰销售顾问犯的低级错误让人无语。
1|0|0|doc47602-1|电镀奥迪r8反光厉害容易追尾!!
1|0|0|doc47613-1|提速太肉,涡轮增压也是
1|0|0|doc46601-2|不过,奔驰e在同级中的竞争力就弱多了,中期改款内饰也不会有质的飞跃,5系li和a6l都可以算是小7系和小a8,但是奔驰e只能算是大奔驰c
1|0|0|doc18439-1|神马奔驰宝马奥迪路虎都弱爆了我会告诉你英菲尼迪才是王道好么
1|0|0|doc1979-1|目前消息看来售价各种坑爹反正我驾照还遥遥无期脑残的福特弱智的ecu位置还有薄的不能再薄的后排座椅唉坐等降价哇不行就上途观好了再说明年suv行情啧啧……
1|0|0|doc28536-1|crv在105国道狂追奥迪a7，无疑是一件傻b的事。
1|0|0|doc17338-1|丰田你傻b了吗？？
1|0|0|doc14323-1|如果此条新闻为真，傻逼丰田离关门儿不远了……
1|0|0|doc46353-1|韩国车连韩国人自己都说是山寨车呢
1|0|0|20744-63355|无耻的中国山寨王byd比亚迪速锐！
1|0|0|doc20842-1|我相信你的车技，搞死卡宴你们~卡宴还是很强悍的，撞不过它，我的小4伤痕累累了，要进4s店了~我们左右夹击一定要撞撞他！
1|0|0|doc24569-1|奇瑞冒充雪佛兰，好歹你也上进一点啊…
1|0|0|doc45171-3|对大众神车真的没好感,从余虎的维权17新宝来,从奥迪的烧机油,还有q5的加价销售,都对这个公司相当的失望
1|0|0|doc8953-1|国外奥迪也烧机油啊，一辆tt威猛的超过我们，然后看到老外急忙冲进超市搞了瓶咕咚咕咚一顿猛灌
1|0|0|doc45321-2|奥迪喜欢烧机油…
1|0|0|doc47445-1|最后订了奥迪q5、好多人说烧机油
1|0|0|doc6127-1|大众系果然烧机油啊，帕萨特、迈腾、奥迪无一幸免
1|0|0|doc45452-2|有的事就是这么滑稽,我早上刚看完“锐志”和“a4l”该选择哪个,zl就喜欢白色a4l,但是奥迪这车发动机烧机油,德系车普遍机油消耗过量
1|0|0|doc23793-1|奥迪的涡轮烧机油，奔驰的涡轮渗油，宝马的涡轮还没有经过广大劳动人民的考验。。。
1|0|0|doc47630-1|实际驾驶感受,奥迪rs5在起步瞬间的推背感比s5稍弱,从两车最大扭矩的数值与输出转速就能看出点端倪
1|0|0|doc31321-1|只是也太坑爹了吧，比国产的分量少那么多还每瓶8.8元，就多了个带回家的玻璃瓶。
1|0|0|doc27946-2|只能说东莞卖车优惠幅度tmd少..
1|0|0|doc12478-1|对大众汽车的前脸非常的审美疲劳，福特蒙迪欧和雪铁龙的设计让人耳目一新！
1|0|0|doc15525-2|13000公里发动机就渗机油，销售员还神吹什么欧宝发动机，狗屁！
1|0|0|doc21380-2|现在这已经不是单车问题了，1系、3系全都生锈了，你们车还想不想卖了能尽快给个答复吗？
1|0|0|doc22804-2|宝马生锈门；
1|0|0|doc21380-1|我的宝马118i生锈了，你说怎么办？
1|0|0|doc18926-1|声讨安信丰田，强烈保护我们消费者权利！
1|0|0|doc16638-1|丰田电动失败！
1|0|0|doc15256-1|个人感觉比亚迪速锐推广广告相当失败！
1|0|0|doc28522-1|只能说大众的品牌定位在中国是失败的
1|0|0|doc28538-1|淮海路，新天地附近就是豪车多啊，连着排几辆豪车，一辆兰博一辆阿斯顿马丁，前边还有一法拉利458，还有其他路边不谈了，顿时宝马奔驰奥迪失了光彩！！！
1|0|0|doc47826-1|看了这段新宝马3系的视频,我有点失落
1|0|0|doc45498-1|但其实却失去了一些操控及安全性
1|0|0|20868-63711|多失望
1|0|0|doc5209-1|对大众开始失望了。
1|0|0|doc16765-1|对雪佛兰4s店的各种坑蒙拐骗已经失望
1|0|0|doc10247-1|我近年对奔驰很失望，售后不如宝马，操控不如奥迪，性价比不如大众，我说的不全对，纯属个人意见。
1|0|0|doc14134-1|对雪佛兰4s店的各种坑蒙拐骗已经失望之极，3万公里告诉我轮胎跑偏，并且已经磨平，得换胎，4条都得换
1|0|0|doc11140-1|可惜品牌影响力实在太差。
1|0|0|doc46273-2|奥迪a3就是屎
1|0|0|doc46213-1|就算屎我也认了,可国家就连吃屎的机会都不给我奔驰宝马奥迪的售后服务跟凌志英菲尼迪比都跟屎一样,他们自己知道,但是他们坚持当屎喜欢奔驰的人不会因为价格问题而转投宝马
1|0|0|doc24229-1|奔驰1.8t机器涡轮漏油是必然的，是常态的，国外已经大量原厂召回更换了，国内终于也开始了，此次涉及的车辆型号有：m271evo发动机均为1.8t四缸涡轮增压缸内直喷（cgi）发动机。
1|0|0|doc47421-1|虽然奥迪有数不清的缺点
1|0|0|doc18641-4|多媒体中控台死机坏了没法用(那时在保内给我们更换了).
1|0|0|doc18641-2|显示屏死机,倒车雷达经常误报.
1|0|0|doc25978-1|现在是求质量、上档次的时代，而比亚迪想以量取胜，在制造大量垃圾，不彻底改革，不提高质量，死路一条。
1|0|0|doc8977-1|宝马销售商怎么请的这些素质低下的销售员？？
1|0|0|doc15412-1|那个《自作聪明》说得太现实了，本田丰田算什么，奔驰宝马才霸道。
1|0|0|doc20256-1|还有就是大众奥迪的车太残了！
1|0|0|doc29655-1|永达福特维修技术太差。
1|0|0|doc47666-1|q5太大了。
1|0|0|doc46426-3|哈哈,档次是太低,奥迪还差不多怎么是迪奥,档次太低了爱马仕
1|0|0|doc46635-1|不过性价比太低,即使车价便宜一大截的国外都不常见!
1|0|0|doc26425-1|既然说了要操控强，很显然后驱的x1sdrive，xc602.0t是前驱，奥迪现在性价比太低，而且就途观弱小版，
1|0|0|doc8759-1|恩，赞同，关键是投资了奥迪a4后期还有无限的未知，性价比太低。
1|0|0|doc19228-1|槽点太多，不忍直视。
1|0|0|doc48461-1|不同的就是帕萨特太多气管了!
1|0|0|doc23615-1|比亚迪遥控汽车营销手段实在太恶心了让他们得瑟着吧！
1|0|0|doc44761-1|这材质保养太费劲了!
1|0|0|doc44896-1|可是我喜欢宝马哦如果你觉得奔驰太嚣张、宝马太小三、奥迪太腐败,那就买沃尔沃吧…
1|0|0|doc45454-1|奥迪旧车故障率太高了
1|0|0|doc7757-1|我也想考虑迈腾的速腾高尔夫简配还不降价，高尔夫以前还要加价提车，其他厂家加油啊，不要让大众这么嚣张看来也有我出的那份工资啊不要买一汽大众的车，我本来还考虑高尔夫呢，直接pass，利润太高了
1|0|0|doc11254-1|通用的v8引擎没可能在中国普及的，因为排量实在太高，税交不起啊别克有v8的么？
1|0|0|doc23876-1|哥准备去买个小车车，丰田太贵又是日本车所以不考虑，其它还有什么日本牌子的车？
1|0|0|doc48023-7|劳斯莱斯吧,太贵鸟
1|0|0|doc48023-6|悍马吧,太耗油鸟
1|0|0|doc47301-1|ps:还是比较喜欢思域,奥迪太厚实了。
1|0|0|doc47031-2|三宝:爸爸,你给妈妈换辆车吧,奥迪太旧了
1|0|0|doc47181-4|no.7kia太烂,纯特效《诸神之战》就这么死的;
1|0|0|doc23131-4|只买过一次好朋友公司的美国福特，日本车从来没买过，车皮太烂！
1|0|0|doc17232-1|mg3太冷门了。
1|0|0|doc46587-1|奥迪基本已经淘汰了,内饰和车门太难看!
1|0|0|doc25020-1|哥么们还有什么车可以可以选择的过半个月准备去订尚酷给我纠结下我怕到时候买了看到一个没注意看的冷门车价格大概就尚酷2.0tsi顶配或2.0d-link奥迪tt有想过由于老爸不赞成说外形太女人了不够man否决了！
1|0|0|doc13920-1|福特把欧美适用的设计拿到东方给部分人带来不便自己换支撑杆吧童鞋们，这是哪家汽车厂商设计的，太糗了吧！
1|0|0|doc45286-1|还有大众的车太死板不太喜欢
1|0|0|doc46252-2|q3太小,强烈要求换w12,tt或tts也将就
1|0|0|doc46956-1|可是a6的空间不会太小吗?
1|0|0|doc48095-1|奔驰c吧,空间太小;
1|0|0|doc48327-2|奥迪那让人蛋疼的轮毂18寸15幅轮毂也太小气了吧敢不敢大气一点啊
1|0|0|doc46433-3|就性能不论,q3这空间也确实太小了,都比不上x1,这价格还不如加点买q5
1|0|0|doc11143-1|或者我拿沃尔沃的xc60跟你换个奥迪r8的，沃尔沃的太小气了不够大。。
1|0|0|doc47552-2|不过,昨天一友人说,他的a4发动机曾有高速路上自燃的历史,吓得我又开始犹豫起来
1|0|0|10351-31683|byd就是byd，换个车标就成雷克萨斯了，纯抄啊比亚迪s6现形吧！
1|0|0|doc48101-1-2|而奔驰、宝马、奥迪这些我们公认的安全品牌成绩都不如意。
1|0|0|doc47462-1-1|奥迪a1与mini相比,还缺了点文化情结
1|0|0|doc19300-1|试了试电脑才发现大众4s店还是比不上奥迪的.....
1|0|0|doc47269-1|开发一些科尔维克时代的故事嘛自打他老子从奥迪换成别克之后,文哥许久都不能接受……
1|0|0|doc11822-1|当然，国内各大城市中，车风车德最差的，无疑非奥迪a6莫属。
1|0|0|doc27372-1-21|一辆更大尺寸的自主品牌只有10万--提高品质和附加值；
1|0|0|doc24100-1|奔驰已经彻底靠边站了
1|0|0|doc30614-1-2|景逸‘城市风格家轿’不过是将本田cr-v的策略移植到了10万元以下的家轿市场而已。
1|0|0|doc44936-1|看汽车各种独立悬挂,对性能的影响,越来越喜欢运动型底盘,车身稳定性是必须的,但操控性和乘坐舒适性,更在意操控,所以才会爱宝马不喜奥迪,什么时候能买一辆。。
1|0|0|doc28403-1|蒙迪欧的增压发动机，加上福特翼虎的全焊接底盘，一个急刹后轮都会完全悬空，这么快的速度，不死人才是怪事
1|0|0|doc11304-2|对除了福特之外的非泥轰车厂做的混合动力车毫无信心这套混动因为太保护电池，所以限制条件相当多，特别是夏天，基本不可能参与工作。
1|0|0|doc46660-1|没有监管,神马政策都白搭两年前去成都出差,街头见过好几辆全进口奥迪a8,霸气外露,估计都是3.8,4.2级别的,但屁股后面已改为a62.0,这就是tm的政府,总让老百姓诚信有个屁用/转发微博
1|0|0|doc30877-1|失望原来起亚k5真的是一辆中看不中用的车主打的是外形而不是性能好不容易在20万左右的车里面挑出好看的可惜性能不行
1|0|0|doc29511-2|我感觉是雅阁史上最丑的，此前八代应该说是代代给人惊喜，但是这款的话，前景不看好。
1|0|0|16289-49613|根本不是一个档次！
1|0|0|doc47727-1-2|呵呵,我不喜欢奥迪,
1|0|0|doc47723-2|个人觉得奥迪的驾驶体验差点,2.0t和3.0t看似动力充足,但是低速阶段的顿错还是很明显,方向盘的手感偏差
1|0|0|doc30571-1|好眼力啊我真是交友不慎比起吉利、比亚迪、奇瑞来，差远了。
1|0|0|doc31585-1|不想当小说家的食品老板决不是好司机蒙a牌子好眼力啊我真是交友不慎比起吉利、比亚迪、奇瑞来，差远了。
1|0|0|doc21969-2|沃尔沃觉得6at比较适合城市道路，技术成熟、与发动机更匹配沃尔沃怎么不用双离合了？
1|0|0|doc47220-2-1|q7浮夸q5还是大q3真心水!
1|0|0|doc47220-2-3|q3真心水
1|0|0|doc44872-1-2|奔驰则一股土豪气喷薄欲出,
1|0|0|doc47404-1-1|我喜欢的车子不是典雅的宝马。
1|0|0|doc47404-1-2|我喜欢的车子不是阔气的奔驰
1|0|0|doc47404-1-3|我喜欢的车子不是时尚的奥迪
1|0|0|doc48105-1|杯具的是,它朴实低调的外形常被误认是帕萨特,所以很少有人愿意购买。
1|0|0|82116-194279-2|你的宝马x3奥迪q5你们都吃灰吧~哈哈哈
1|0|0|doc44868-2-2|我不太喜欢~现在的高尔夫6、cc、b7都能达到国际同步标准、同步质量。
1|0|0|doc29674-1-1|高7比高6更长更宽，实用性进一步加强，而雅阁9代比8代造型更加动感紧凑。
1|0|0|doc29674-1-4|而雅阁9代比8代造型更加动感紧凑。
1|0|0|doc45394-2-1|这种独有的运动气质,是奔驰、奥迪不能给予的!
1|0|0|doc47321-1|神马奥迪、宝马、跑车都素浮云!
1|0|0|doc45080-3|宝马x1申请试驾成功,不过那钢性的内饰和小巧的仿suv款式远远不能满足我对宝马的要求,价钱也是那么的不和行情
1|0|0|doc25519-1-1|大众、奥迪、奔驰、宝马、保时捷的车价越定越高！
1|0|0|doc19136-1-2|抛开悬挂结构不谈，仅装配精度的标准，奥迪就比大众高
1|0|0|doc24290-1|还有个内幕，雷克萨斯在日本跟丰田一个价，在中国成了高档车。
1|0|0|9863-30224|丰田都出了一个高端品牌叫雷克萨斯，镜头也一样，搞点儿高端奢侈品专卖有钱人现在的相机镜头和音频产品一样，什么性价比都是浮云，你要不卖得贵都不好意思说自己是高端产品，售价才是决定一款产品好坏最重要的因素妈的看完画质太失望了1万8都能买一无敌兔套机了
1|0|0|doc23967-2|我就不信了，奥迪哪个级不都是有比之相当或更好的选择
1|0|0|doc11030-2|贵阳贵和本田，曾经门庭若市，店外随处可见“全国销量冠军店”横幅，店内上下热闹非凡；
1|0|0|doc21797-1-1|但，品质过硬、做工精细曾是日系车的标签，现在被贴在了大众身上；
1|0|0|doc48166-1|这个很难简单说明白,但是车一开起来的直观感受,很多奥迪的质感和梅赛德斯及宝马同级车相比还需努力
1|0|0|doc48141-2-1|它没有奔驰的豪贵,也没有别摸我的劲力
1|0|0|doc47964-2-1|既无奥迪的一致力,也无宝马的豪华,奔驰的稳态
1|0|0|doc25729-3|新款的不管是a6还是a8我个人都觉得没有老款好看，显得小气。
1|0|0|doc12774-1|D1384-----欧美研发那么多年，技术很成熟，人家不批量生产，居然在中国这个发展中国家制造
1|0|0|doc47300-6|马六降价了,依旧超预算;
1|0|0|doc47039-1-1|宝马做工太粗糙,奔驰太严肃更适合成功人士,还是喜欢奥迪的精致与低调的气质。
1|0|0|doc18416-1|眼镜蛇跑车想当年可以称为无敌的车当年出产的时候他是除左拿来开咩功能都没，没音响，没收音机，没空调，唯一的用处是奔跑无语比的速度后来出了太快撞死人得事情出左5000台就停产了公司就给福特收购了！
1|0|0|doc48159-1|q5虽然拥有奥迪家族脸谱,不过太老气了。
1|0|0|doc23946-2|一汽、上汽，这两个老字号的国车品牌，这么多年也真够怂的。
1|0|0|doc24052-1|担心你们家的车吧2.8排量还是别克烧油比我厉害100倍快去买电瓶车~奥扫坑爹！
1|0|0|doc45183-1|奥迪略平庸。
1|0|0|doc9268-3-2|国企的4s店就是比民企的气派。
1|0|0|doc46639-2-2|迈腾#采用大众最新泊车影像系统,功能强大,成像真实可靠,比帕萨特的普通倒车影像系统更先进,帕萨特的普通倒车影像系统设计传统,成像失真、变形,而且只有固定静态停车线
1|0|0|doc48127-1|同时,还通过更为犀利的头灯设计让整车多出了一份minicooper所缺乏的锐利与霸气。
1|0|0|doc48460-1|我对奥迪已经失去信心了
1|0|0|doc25164-1|雷克萨斯es“断轴隐患”-帕萨特-帕盟对丰田车渐渐失去信心啦！
1|0|0|doc46273-4-2|brabus的smart、大众r、宝马1m。x1实用,1系无爱
1|0|0|doc48135-2|奥迪算个鸟+1/奥迪算个鸟
1|0|0|doc47312-1|奥迪卖车的选配内饰太死板了。。
1|0|0|doc45003-1-1|宝马奔驰奥迪也很多了,但周围的人喜欢奥迪,说宝马奔驰太张扬了。
1|0|0|doc19287-2-1|小凌志的内饰真的很赞阿奥迪的内饰真的很土阿门面也真的很有距离阿无端端弄什么钓鱼岛阿#钓鱼岛是中国的#只是吐槽一下下我在#佛山(国际)车城#
1|0|0|doc13116-1-2|粗租都是鹅黄色铃木，厥个屁股不好看不好看，还是喜欢小福特
1|0|0|doc47076-1-2|分享图片2013版雪佛兰价格45-50万你说这个开在丽水街上管他几百万的宝马奥迪之类街车全部暗淡,我梦想中的车,好吧,我直喜欢跑车!!
1|0|0|doc46842-1-2|很美,越来越喜欢奥迪了,越来越不喜欢某品牌了!
1|0|0|doc45404-1-2|梅赛德斯跟奥迪我都喜欢哦,比较有品又没太张扬~兰博基尼我不喜欢啊……
1|0|0|doc46626-2-2|我只爱bm和玛莎拉蒂我也想说,你的车也太不够档次了!
1|0|0|doc19095-2|换个造型换个涂料就f18的强劲对手了抄外观都会抄！
1|0|0|doc13907-1|什么媒体吧，奔驰当保时捷，奥迪成了路虎，业务水平也就这样还去质疑别人，吃饱了撑着，富二代不能为国家服务？
1|0|0|doc46293-2|不喜suv,路感差,油耗大,后排空间小,停车不方便
1|0|0|doc46937-2|我不喜欢奔驰啊,喜欢水瓶座的奥迪哦你这是转发的啥子啊射手怎么这么射手座这是要开大敞篷嘛!
1|0|0|doc48226-2|艺术级的工业品赛道试驾体验奥迪新a8l只是这样的设计与现款奥迪a4l过于雷同,作为普通消费者一眼真的很难分辨它俩,这在无形之中难免拉低了新a8l的贵族感
1|0|0|doc589-2|我最后拿到的并非低价，我承认我只为了颜色就买了，但随后我就开始非常讨厌奔驰价格战这件事儿！
1|0|0|doc3470-1|作为个车迷看到大众推全新taigun小型suv概念车的消息，真心要吐槽vw，从帕萨特到迈腾，途观和途锐，现如今vw已经懒到如此的丧心病狂的态度就是名字修改了一下途观的字母顺序真恶心这辈子都不要买大众了，就冲你这厂商不真诚的态度，我看你神车的老本还能吃多久，不要什么都往家族式这3个词靠好吗?
1|0|0|doc4045-1|丰田5a-fe发动机，卧槽尼玛啊！！
1|0|0|doc5959-1|大众的车设计猛一看还真看不出来有什么区别，什么新帕萨特，新迈腾，新朗逸，新宝来前脸看起来几乎都是一个样，设计趋同化很严重。
1|0|0|doc6875-1|每次当看到奇瑞有新车要上市的时候就感觉有点想吐！
1|0|0|doc7278-1|今年7月国产b级车市场销量排名，前三分别是帕萨特、迈腾、凯美瑞、而索纳塔8代销量排名第五，且与前三销量成绩相差甚远。
1|0|0|doc8883-1|看着比亚迪这个牌子就心毛，我的f3两年而已，油耗都超过10了，北海4s店保养连轮胎气压都不检查，检查油耗查了几次一点结果都没有，先把售后做好再去好高骛远提什么突围吧。
1|0|0|doc9168-1|bmw，我对你无语了！
1|0|0|doc9600-1|不过日本车的安全性确实有待考虑，从来没有考虑过日本的车...
1|0|0|doc9915-1|这个嘴下面有点像福特的车～太凶了我还是喜欢咱的大嘴你瞧这样看来咱们的大嘴就显得太无辜了对不对~新款用这个造型太有侵略性了萌态全无啊~~
