1|0|0|doc9952-2|刚刚看完哈林组的终极考核，感觉金池就像一辆奥迪，看起来很美；
1|0|0|doc11066-1|自打买了车，前后左右邻居都唱衰我，这个说transmission不好，那个说车大排量小加速感不够，还有说颜色不好看，外形丑，竟然还让一个菲律宾大叔笑话说买贵了。
1|0|0|doc11265-1|byd的策略根本就是有问题，为了圈钱，不是为了造车……
1|0|0|doc11381-1|比亚迪核心业务前景遭质疑-华尔街日报姐早就说了，千万不要买他们家的车子.
1|0|0|doc11481-1|速腾内饰也不好看。。
1|0|0|doc11637-1|个人比较讨厌开别克的，因为经常发现别克大白天的开着车灯甚至远光，每次被晃发现又是个别克，心中一万只羊驼奔腾，最近在上海各种原因各种机会开了各种别克，才发现原来几乎都是特么自动开灯的，别克的设计师大概都是偏远山区出来的吧，默认不是自动会死啊
1|0|0|doc11824-1|比亚迪回复玻璃本性，没有默德萨克是最大败笔
1|0|0|doc11827-1|分享图片三选一，我最喜欢这台红色的雪佛兰，外观大气，空间大，中控台超有fell，我不喜欢丰田卡罗拉，老爸你要相信我的眼光，雪佛兰科鲁慈保值率高啊
1|0|0|doc11939-1|新览胜的灯更是无力吐槽
1|0|0|doc13087-1|奥迪的吉普中看不中用~苦逼的赶路孩子只能窝在最后座的小小空间里~
1|0|0|doc13620-2|奇瑞汽车下线了这是结果，而不是奇瑞委屈的到处说自己一腔热血工业报国无门。
1|0|0|doc14245-1|红色的很嗲，白色敞篷的也喜欢的~
1|0|0|doc14277-1|加达雪佛兰的销售们显然很缺乏这点，散漫业余，拉黑！
1|0|0|doc14838-2|可是我的车目前还没有给我任何回应，我觉得雪佛兰不仅是服务态度，这个公司的诚信都有严重的问题。
1|0|0|doc15095-1|大家睇下这个视频，日本车是如何偷工减料的。。。
1|0|0|doc16023-1|今天看了起亚的k3，说真的，有些小失望~~~不是我喜欢的风格~~~
1|0|0|doc16612-2|约70km/h速度入弯侧倾明显，凹凸路面较颠簸.
1|0|0|doc18288-1|这可以说明日本车为什么省油了，就因为偷工减料后车子轻了，别无它方！
1|0|0|doc18641-2|显示屏死机，倒车雷达经常误报.
1|0|0|doc19457-1|现在的宝马无语喔！
1|0|0|doc19641-1|说抵制日货的人是不是太片面了，一汽还有日货呢，现在丰田本田除了纯进口的，其他都是合资的，谈什么抵制啊，那啥也不能够同意啊。。。
1|0|0|doc20346-1|销量下降的不只是日系车，奥迪、宝马、奔驰等名车以往都要加价提车，现在动辄降价几万、十几万说明销量也低于预期。
1|0|0|doc21433-1|巴菲特当时看好比亚迪的电动动力这块，但高估了比亚迪汽车的品牌，汽车业务拖累比亚迪的业绩持续下滑，导致高管对比亚迪前景看空，从而疯狂套现。
1|0|0|doc21490-1|“速腾+宝来+朗逸+捷达+桑塔纳”加起来一个月卖10万辆很显然是有问题的
1|0|0|doc21643-1|讨厌起亚
1|0|0|doc21931-1|别克新君威的质量真是要命啊！
1|0|0|doc21960-1|根本就是设计缺陷，日产很多车后面保险杠都省掉的，再整体省一下其他看不见的架构，正常正常
1|0|0|doc22021-1|前面的丰田被撞的安全气囊都震出来了，被撞的程度反而我们轻，丰田严重，以后还是努力挣钱买个好车提升自身安全。
1|0|0|doc22056-1|一汽大众也不是什么好鸟，dsg变速箱的问题不也还没有解决？
1|0|0|doc22171-1|亲历一场撞车，千万别买日韩车，车头撞个稀烂，前面的奥迪q7就擦破点痕。
1|0|0|doc22583-1|结果坐在后座的锐冒出一句:奥迪车不好，爸爸妈妈我们换辆电动车吧.
1|0|0|doc22822-2|朋友借的纪念版mini，小王说开着不是很爽，在上海一直被加队，小王实在驾驭不了这中看不中用的车。
1|0|0|doc23066-1|我最讨厌的一款日产车，斯巴鲁，意思就是骂我们中国人，“死八路”！
1|0|0|doc23304-1|反正小毛病真的好多，下一辆车肯定不会考虑奥迪这个
1|0|0|doc23443-1|一朋友老板的车才3年，雪佛兰的，买时候20多万，手动挡，现在档位要修第二次了，罕见的病，再修一次说就不能修了，要卖掉了说，运气真背
1|0|0|doc23566-1|看来长城的刹车问题很严重啊，难怪当年于虎在广播里面骂长城的刹车骂了小半年
1|0|0|doc23583-1|速递：奥迪展示电动双涡轮增压技术-电动涡轮技术其实原理很简单，而且实现也不难，但可靠性和能源供给一直都是个大问题，不知道奥迪这次的尝试会是什么结果！
1|0|0|doc23735-1|1高端聚焦#作为少有的翻灯的宝马，8系可谓开拓创新了，只可惜叫好不叫座，最后还是停产了，被6系取代……
1|0|0|doc24275-1|垃圾的雪佛兰ssss，坑爹的保养价格，还忽悠你随便让你换东西，动辄上千的小保养价格，你妹呀，出了质保还会有谁到ssss保养?
1|0|0|doc24338-1|奥迪把车从他那里召回吧，太丢人了，影响品牌形象…
1|0|0|doc24485-1|还好昨天下午卖掉潍柴动力，今天买入了四环生物，本来是要买比亚迪的，只是下手太慢，就没继续下手了....
1|0|0|doc24691-1|朋友想支持国内品牌、买了上汽的荣威350、车内味极重、儿童上去即会睡着、店说好好去味、半年会好、各种方法除味、仍不好、只有卖掉。
1|0|0|doc24753-1|这个福特也有其实v60倒是一般，毕竟我不是很需要旅行版。
1|0|0|doc24853-1|我想说的是全世界最烂的车就是奥迪了，这个质量真的让人无语.
1|0|0|doc24853-3|之后的问题真是不断，空调不会冷，大热天开开奥迪还得享受奥拓的待遇手拿扇子一个劲的扇..
1|0|0|doc25009-1|反正神马砸日系车，破坏自己族人靠血汗钱换来的东西这种行为太愚蠢，不买纯日本进口的日货才是真其实我转的时候不是因为日本，而是比亚迪抄袭雷克萨斯外观真蛋疼。。。
1|0|0|doc25193-1|奥迪也tm一个样
1|0|0|doc25193-3|但这不是最悲剧的''最悲剧的是途安和夏朗''完全就是一个车嘛''答中的设计师都死光了吗？
1|0|0|doc25441-1|这些奔驰奥迪红旗作出租车不仅油耗高维修贵，对于城市的拥堵也有着较高的贡献率.
1|0|0|doc25953-1|中南汽车世界吉利天吉4s店打出的标语让对面的东风本田颇有压力
1|0|0|doc26210-2|日系车虽然省油，但太轻，一撞就散了。
1|0|0|doc26861-2|x1方向盘油门都很重，不适合女士开，对极光无语，顿挫感很强，不过底盘不错。。
1|0|0|doc27370-1|13亿中国人抵制日货，可能导致日本家电及汽车厂商倒闭。
1|0|0|doc27766-2|对自主品牌来说，价格优势逐渐消失，提高产品竞争力迎合国人真实需求，迫在眉睫。
1|0|0|doc28129-1|其实奥迪的喇叭声没吉它动听！
1|0|0|doc28336-1|是伐啦，丰田，本田，现在哪里销量和口碑比德国车和美国车好了，即使是雷克萨斯之类的高端品牌还是做不过奔驰宝马，安全性能兼职就是堪比拖拉机，节油经济更是渣滓中的渣子，什么样的人造什么样的车被这话赞的。。。
1|0|0|doc29007-1|我一直觉得这样下去，大众会像丰田一样走下神坛的。
1|0|0|doc29072-1|电动车速度快又乱钻，其实很危险啊。
1|0|0|doc29427-1|比普通的科鲁兹贵个2万，质量还这么差劲，太尼玛坑爹了~售后服务更差劲，坐在前台跟大爷似的，这么多的服务行业的奇葩也不知道雪佛兰公司是怎么培训出来的?
1|0|0|doc29813-1|对于gt86~个人认为有点名不正，言不顺，谁都知道这个86是头d神话ae86的延续.
1|0|0|doc31031-1|以前听说奥迪保养贵，没想到这么贵！
1|0|0|doc31305-1|我一直觉得电动车是一祸害，不加管理以后这种事情会很多，他们速度快，又不让行人，以为自己是自行车类低估自己的杀伤力。
1|0|0|doc31586-1|近日有报道称，因中日关系紧张，日产汽车在中国市场的销量受到影响。
1|0|0|doc32554-1|尼玛换成雪弗兰以后是每人一辆迈锐宝么，大黄蜂神马的奏别想了，尾气不达标!!!
1|0|0|doc34918-1|记住千万不要买长车，下坡是个大问题?????!!!
1|0|0|doc43920-1|感觉byd、长城都单一。
1|0|0|doc44353-1|新款的桑塔纳难看死了，我现在才发现桑塔纳生日和我只差了三天再见了，普桑，2000，3000，志俊
1|0|0|doc44381-1|无论是换代车型，还是face-lift，奔驰对市场的反应均比宝马和奥迪慢半拍，业务量下来了，奔驰便掀起价格大战，大范围大幅度地进行降价促销，殊不知这样严重损害了奔驰在汽车界龙头老大的品牌价值。
1|0|0|doc44421-1|因为国人对日货的强烈抵制，日产，本田，丰田的产量都大幅下滑
1|0|0|doc44469-1|实在不喜欢跟在奥迪a4l后面，那个刹车灯太刺眼了，影响后车
1|0|0|doc44555-1|点评了商户奇瑞天杭4s店，总体评价二星:国产差质量不行，国产车的销售也不行
1|0|0|doc44628-1|相对竞品而言，雅力士和威驰显得过于寒酸。
1|0|0|doc44628-2|看到雅力士的销量仅仅1200台/月，感觉丰田在中国的市场的很多做法让人难以理解
1|0|0|doc44628-3|小型车是品牌销量的关键，但广汽丰田雅力士和一汽丰田威驰两个产品，都应该算是在中国大陆极其失败的产品
1|0|0|doc44728-1|所以所有2.3，1.3发动机全部溃败，所以4at的标致雪铁龙和福克斯人们会嫌弃，但底盘减配没有人关心
1|0|0|doc44832-1|话说我最不喜欢的红旗
1|0|0|doc44837-1|广汽丰田真坑爹，车都报废了!
1|0|0|doc44851-2|途观的驾乘感和q5不再一个档次上，q5基本是高档车的感觉，途观不行加速“肉”外观“四不像”。
1|0|0|doc44864-1|支持奥迪，特喜欢它的内饰太难看，奔驰这个阶段的工业设计，远弱于奥迪，落后于宝马，对“c级”的“入门级”营销定位，也完全输给a4l和3系
1|0|0|doc44889-2|蓝牙耳机好像也不方便，那就买辆带蓝牙的汽车吧
1|0|0|doc44896-1|可是我喜欢宝马哦如果你觉得奔驰太嚣张、宝马太小三、奥迪太腐败，那就买沃尔沃吧…
1|0|0|doc44897-2|a3内饰非常差，坐在a3里面根本不觉得自己坐在奥迪车里面，a4l我老公喜欢，我觉得有点贵，可是途观不给力啊~烦~呵呵，厉害厉害!
1|0|0|doc44903-2|可惜的是这个胖家伙不是中国制造的，国产车的制造和研发水平还是处于劣势的，从外观上应该能寻找一些创意和突破口吧?
1|0|0|doc44906-1|omg，不可爱了不是太喜欢，总觉得tt应该是一款独立于奥迪主流造型风格的前卫小车…
1|0|0|doc44929-2|我现在贼讨厌宝马
1|0|0|doc44932-3|是啊，四个圈的服务一向以贵著称，比宝马还贵呢
1|0|0|doc44936-1|看汽车各种独立悬挂，对性能的影响，越来越喜欢运动型底盘，车身稳定性是必须的，但操控性和乘坐舒适性，更在意操控，所以才会爱宝马不喜奥迪，什么时候能买一辆。。
1|0|0|doc44939-1|suv车型我大爱啊，但不太喜欢crv
1|0|0|doc45001-1|果然姑娘都喜欢途观领导最近挺好的吧还是途观吧，cc都说性价比不高，奥迪自己开有点不值当，剩下的不好看
1|0|0|doc45007-1|这个准不不准啊，还好我不喜欢奥迪!
1|0|0|doc45008-1|对比几种越野车大众途锐奥迪q系列还有保时捷的卡宴做得太圆润了相对来说更喜欢梅赛德斯ml宝马x以及路虎的风格线条不要设计的太柔顺越野要有越野像
1|0|0|doc45014-1|这个车子的发动机和cc3.6一样，只是辉腾的重量达2.3吨，所以起步比cc慢多了
1|0|0|doc45022-1|hold不住，不过不喜欢粉红粉色奥迪r8~
1|0|0|doc45038-1|呵呵无视奥迪mb不新鲜，911和捷豹已列为设计上的对手。
1|0|0|doc45039-1|不是得瑟，我真的不喜欢宝马5的长相，我喜欢圆滚滚的奥迪q5，谁能出个主意帮我说服杨老爷，我请他(她)搓大饭!
1|0|0|doc45041-1|相对于性能与性价比，我想它最大的缺点是在品牌历史的沉淀上无法与甲壳虫和mini抗衡
1|0|0|doc45073-4|奔驰奢侈夸张，但是只有你有了地位才可以开
1|0|0|doc45080-3|宝马x1申请试驾成功，不过那钢性的内饰和小巧的仿suv款式远远不能满足我对宝马的要求，价钱也是那么的不和行情
1|0|0|doc45086-1|今儿改目标不喜欢沃尔沃，说宝马7系好，姐咋看也不喜欢，关键也是没银子
1|0|0|doc45092-1|可我不喜欢奥迪，我真变有钱人，我会把法拉利或者兰博基尼搞成粉色的，虽说其实坐兰博基尼怎么坐怎么不舒服，俺还是比较爱等你成功变有钱人了带偶们去兜风~
1|0|0|doc45099-1|完全就是调教问题哎，我一直不喜欢奥迪就是因为它的ff驱动机构，头太重，容易吃胎，操控不好，虽然它那套四驱听着挺牛的
1|0|0|doc45102-1|宝马的新5系的设计风格个人不喜欢，趋于平庸化，可能更贴近一些中产的审美吧
1|0|0|doc45122-2|不喜欢2011新款的，尤其是前大灯，阴沉，没有老款的有神
1|0|0|doc45124-2|我喜欢奥迪，不喜欢这种土豆泥
1|0|0|doc45138-1|rs系列和tts是所有奥迪中我最喜欢的，但还是车头偏重，所以开起来更不灵活，操控的空间更小
1|0|0|doc45148-1|日产就会忽悠，很到位
1|0|0|doc45171-3|对大众神车真的没好感，从余虎的维权17新宝来，从奥迪的烧机油，还有q5的加价销售，都对这个公司相当的失望
1|0|0|doc45173-1|2012年新款车型，可是我怎么也不喜欢奥迪这个品牌，感觉太过于平凡普通，q5在外观上没有太大的变化和亮点，只是车轮发生了变化，又一款混合动力车，是对石油一直涨价的不满吧。
1|0|0|doc45184-2|我真的不喜欢宝马奔驰奥迪有木有，尤其是奥迪，10辆有5是宝奥奔，5辆中又有3辆是奥迪，凡不凡凡不凡啊!
1|0|0|doc45201-1|我唯独对丰田情有独钟，这绝不是我哈日，而是我喜欢丰田车刹车系统不好…
1|0|0|doc45231-1|美车里最糙的就是克莱斯勒，全面体现在内饰，安装，以及质量上。
1|0|0|doc45248-2|a5不知道，反正a6就是那渣
1|0|0|doc45257-1|相比我喜欢c30雨燕是个好车，动力强劲奥迪不行，还是奥托吧
1|0|0|doc45345-2|非常赞同，不愧是行业网站的领头羊更离谱的是，大多数车操控远远不如宝马的车，舒适性也远远不如宝马，悬挂又硬又颠，方向盘还有巨大的虚位，比如奥迪的大部分同级别车，比如高尔夫gti。
1|0|0|doc45381-2|因为前悬太长，从美学上，侧面不好看
1|0|0|doc45384-3|之前开过一段时间s8只能用一般般形容
1|0|0|doc45393-2|大片子轮毂，一点缝隙没有，糊的死死的，不好看
1|0|0|doc45402-2|据说a1在欧洲因为开价太贵而滞销，远没达到奥迪设定的目标
1|0|0|doc45431-1|q7刚性不够，天窗容易漏水。
1|0|0|doc45431-4|我也不喜欢奥迪，奥迪没什么像样的核心技术，全时四驱感觉有点鸡肋，fsi全系烧机油，上到卡宴，a8，下到迈腾，几乎全烧。
1|0|0|doc45452-2|有的事就是这么滑稽，我早上刚看完“锐志”和“a4l”该选择哪个，zl就喜欢白色a4l，但是奥迪这车发动机烧机油，德系车普遍机油消耗过量
1|0|0|doc45471-2|我最不喜欢的就是本田系列，尤其是雅阁!
1|0|0|doc45487-1|缺点，做工粗糙，有失奥迪的水准，但这个是可以容忍的
1|0|0|doc45487-3|最大的两个缺点，一是发动机噪音大，二是车身整体性也就是方向盘和底盘一体性较差，这个缺陷在这个价位的车不应该出现。
1|0|0|doc45500-2|依a8，a6的趋势，奥迪很难引起我的好感，很不喜欢改款后的头灯
1|0|0|doc45500-3|奔驰把slk，cls等等都统一成如此硬朗锋利的风格似乎并不妥当嘛，尤其是cls，原本自成一派的感觉全无
1|0|0|doc45544-1|奥迪的车据说吃机油很厉害，加上满大街都是a4l俨然是街机，哥哥不想重蹈ip4的覆辙。
1|0|0|doc45551-2|奥迪的科技感真的很强，很喜欢，特别是音响，宝马5系的音响不是一般的烂
1|0|0|doc45559-2|不是太喜欢，总觉得tt应该是一款独立于奥迪主流造型风格的前卫小车…
1|0|0|doc45562-2|奥迪一贯的方向回馈力度不佳路感较为模糊，不喜欢，节能的停车熄火模式个人很不适应影响驾驶流畅感受，总觉的车子是不是故障
1|0|0|doc45578-1|奥迪q5，品牌不值50万，还烧机油，不推荐，xc60找了jl当爸爸，不知将来怎样，怕修理不方便，保值率也不好，推荐x3，他说不喜欢新款的灯，我说宝马设计比较超前，看看就习惯了，另外如果对日本车不排斥霸道很不错，能吃粗粮
1|0|0|doc45585-2|同级别同价位的还是它最好，可惜新款我不喜欢!
1|0|0|doc45585-3|奔驰宝马太招摇，吕总又说奥迪不好，只剩大众可以考虑了。
1|0|0|doc45593-1|奔驰c嘛，性价比就更差了，宁可买奥迪
1|0|0|doc45593-2|大众的内饰真的是不敢恭维，包括新帕萨特，做的也不好
1|0|0|doc45596-1|粉色车看出去很楞也很难看，我还是喜欢帅气的!
1|0|0|doc45606-1|我是很不喜欢东风日产的，太傲慢了
1|0|0|doc45809-3|说说缺点，就是刹车偏软，也算是大众的一个通病吧!
1|0|0|doc46042-1|七的外形流线已向奥迪靠拢，大众三十五年的传统味道渐渐流失，所以我很庆幸拥有了mkvi。
1|0|0|doc46060-2|个人观点:外观更喜欢cls的柔美线条，奥迪a7的溜背设计觉得有些怪异;
1|0|0|doc46064-2|对啊，年底打算入手gti，大众又没有这么好的服务，所以以后生活质素能否提高还要看陈总啊!
1|0|0|doc46089-1|踩上点了，但缺乏耆侈品的内在!
1|0|0|doc46120-1|她不喜欢这种偷偷摸摸的行为，那车'方方的象个蛋糕'也不喜欢，男孩老不交本子'一点也靠谱'
1|0|0|doc46127-1|但从外形来说，个人比较喜欢保时捷的车型，奥迪显老气了点，而且开奥迪的不都是外遇多么?
1|0|0|doc46148-2|傻逼才买辉腾不咋滴，辉腾而已我的是拖拉机，悲催啊你的大众也不咋地嘛我狮子，我爱兰博基尼!
1|0|0|doc46152-1|我也不喜欢福特福特，老美的车子，左舵，大的不得了，看着就来气，主要是我不喜欢福特，奥迪q7的话我就不气了你老公新买了什么车?
1|0|0|doc46159-1|首先是配件质量差，其次是服务店调包!
1|0|0|doc46159-2|氧传失效要看真真导致失效的原因现在原车的氧传感器质量比较差，也成了易损件!
1|0|0|doc46161-3|今天陪五哥看了一个下午的车，发表几点感受:北京现代朗动实车质感差，五哥说丑到爆;
1|0|0|doc46165-4|油箱较小，14l/100km的油耗因该配备90升左右的油耗
1|0|0|doc46182-1|，奥迪的配置也足够丰富，奔驰却还是以一副盛气凌人的姿态死活价格不亲民，后来又自扇嘴脸的降价，我想汽车最核心的部件是发动机，没有一个出色的心脏我想再豪华的品牌也会没落…
1|0|0|doc46192-3|不过过弯性能还是差点，如果后驱车相信会好很多!
1|0|0|doc46192-4|比赛用的奥迪a1，内室好小，没我家的凯悦hrv大，而且是双门的
1|0|0|doc46198-3|故障率奇高，维修费用吓死人。
1|0|0|doc46199-2|个人觉得不好看真心不喜欢这个灰色的杠杠，不过看在奥迪的份上，等我有钱起，，不知道等到什么时候
1|0|0|doc46213-1|就算屎我也认了，可国家就连吃屎的机会都不给我奔驰宝马奥迪的售后服务跟凌志英菲尼迪比都跟屎一样，他们自己知道，但是他们坚持当屎喜欢奔驰的人不会因为价格问题而转投宝马
1|0|0|doc46216-1|你可以选择自己喜欢的颜色，但如果是黑白格子的话有可能让别人觉得不舒服
1|0|0|doc46252-2|q3太小，强烈要求换w12，tt或tts也将就
1|0|0|doc46252-3|没错，最不喜欢奥迪了，总觉得前脸象被打掉了下巴的露齿委琐男。
1|0|0|doc46270-1|请不要跟我推荐锐志，它是我讨厌的车之一。
1|0|0|doc46271-3|到说glk，产品力不如x3，也不如奥迪q5
1|0|0|doc46275-1|真不怎么喜欢雪弗兰这个品牌
1|0|0|doc46293-2|不喜suv，路感差，油耗大，后排空间小，停车不方便
1|0|0|doc46293-3|大多数60万以下suv动力很差，50万的奥迪q5动力比不上22万的本田雅阁，除了高坐姿和看似“越野”(2驱，120千瓦，自重2吨，承载式结构，你觉得能越野?
1|0|0|doc46331-3|低价位的日本和德国车内饰都硬邦邦的，确实不是我的菜……
1|0|0|doc46337-1|一款排量仅为3.0l的发动机并不足以让全新奥迪a8l完全展现出它的霸气与尊贵，即便其带有增压、直喷等先进技术并已经能够提
1|0|0|doc46366-1|其下坡感觉刹车偏软，油耗高;
1|0|0|doc46413-1|奥迪的尾灯特别刺眼，每次在路上都不敢跟着，自己喜欢别人恨
1|0|0|doc46425-1|「别摸我」没事会自燃的，三系尤其，七系也一样，虽然我也很喜欢宝马的型，但安全更重要
1|0|0|doc46426-3|哈哈，档次是太低，奥迪还差不多怎么是迪奥，档次太低了爱马仕
1|0|0|doc46433-3|就性能不论，q3这空间也确实太小了，都比不上x1，这价格还不如加点买q5
1|0|0|doc46434-2|这种车安全性能爆差，4个咕噜的车稍微逼一下，他们就可能倒地
1|0|0|doc46436-1|本人不喜欢奥迪这个品牌，总觉得有种小三跳着脚地着急想被扶正却又无门的感觉
1|0|0|doc46437-2|沃尔沃车不吸引人，对安全的品牌塑造也并不成功
1|0|0|doc46443-1|一直梦想着拥有奥迪试驾了a4l后失望了拒绝买a4的5个理由1.a4车型太欧美我喜欢奥拓有中国风味道2
1|0|0|doc46446-2|以前不喜欢奥迪a6，觉得官气、商务、不属于家庭用车
1|0|0|doc46475-1|个人喜欢大众cc还有就是奥迪系列让你老爸别买日系的，车轻皮薄不安全。
1|0|0|doc46498-1|还有不是越贵的车音响就越好、例如:凌志lx570，巡航舰这些都是垃圾。
1|0|0|doc46510-1|其中最看不起lexus，每款车都能在丰田上找到原型。
1|0|0|doc46539-1|我--奥迪，我不喜欢奥迪!
1|0|0|doc46540-1|如果是些小毛病，比如，什么灯光，音响之类的，可以找个不吭爹的一次解决，如果类似烧机油，进而引发什么启动困难，怠速抖，epu报错等并发症，还是换车吧，这个大众工程师也没解决的办法你给个方案不太喜欢奥迪!
1|0|0|doc46575-1|排量很尴尬，入门1.8t明显觉得不够用，顶级3.5l似乎又大了点老发动机也无亮点，该价位奥迪和宝马一堆好车
1|0|0|doc46587-1|奥迪基本已经淘汰了，内饰和车门太难看!
1|0|0|doc46601-2|不过，奔驰e在同级中的竞争力就弱多了，中期改款内饰也不会有质的飞跃，5系li和a6l都可以算是小7系和小a8，但是奔驰e只能算是大奔驰c
1|0|0|doc46619-1|现代安防性能太差
1|0|0|doc46625-1|大下雨天的打车回家路上堵车司机不送了只得自己走回家尼玛一辆奥迪停在前面问要不要送啊姐鸟都没鸟就走了那车看起来好难看不是姐喜欢的车型估计值不了多少钱。
1|0|0|doc46635-1|不过性价比太低，即使车价便宜一大截的国外都不常见!
1|0|0|doc46645-1|二、前大灯越改越小气;
1|0|0|doc46653-2|不知是否是定位上的走神，新a6l就像是一个改了尺寸的车型，加大号的外表下却有让人无语的配置
1|0|0|doc46654-2|另外今天去看a7的时候，奥迪的销售态度可真是差啊。
1|0|0|doc46660-1|没有监管，神马政策都白搭两年前去成都出差，街头见过好几辆全进口奥迪a8，霸气外露，估计都是3.8，4.2级别的，但屁股后面已改为a62.0，这就是tm的政府，总让老百姓诚信有个屁用/转发微博
1|0|0|doc46664-1|靠~a7没特点，所有奥迪都差不多，新款clk不好看!
1|0|0|doc46682-1|我当大官了就买辆奥迪q7当总裁了买辆奥迪r8做生意起步了的话一辆宝马760li吧，奔驰不喜欢外观没奥迪宝马的好看!
1|0|0|doc46684-1|哈哈，所以我从来不喜欢奥迪/a1居然不是防爆轮胎?
1|0|0|doc46700-2|花奥迪的钱拥有兰博基尼42万对刁丝来说还是太贵了…
1|0|0|doc46709-1|坑爹的自动泊车，让喜欢研究电子设备的我在n种条件下实验了n次，结果是基本你可以忽略这个功能了
1|0|0|doc46716-1|有凌志(好像是240)，有宝马3系，比较推荐奥迪q5，可能会稍贵点有小孩不适合用cc了，我试过后面很窄的，只是外型好看，不实用
1|0|0|doc46718-1|但3.6发动机对于如此庞大车身感到起步吃力，提速力不从心，还有换挡顿挫
1|0|0|doc46740-1|所以我非常非常非常的不喜欢标致505，它更像捷豹恐怕有这种问题的绝非奥迪一家
1|0|0|doc46761-1|a7的配置肯定会根据定价来讨好消费者，但是我不喜欢，除了驾驶风格，他的外形我已经疲劳了
1|0|0|doc46798-1|相对于几千块的钢琴来说，260多万的奥迪r8貌似根本不靠谱
1|0|0|doc46819-3|外形上，奔驰秀气而大气，宝马的猪鼻子张扬的一塌糊涂，只有奥迪，led行车灯非要搞一个所谓的海鸥造型塑造运动感，除了丑还是丑，可惜了丫独创的大嘴所带来的霸气
1|0|0|doc46848-2|哪怕觉得奥迪用色太过于激进，或者捷豹一股子咖喱味，但至少学学宝马，风格稍微年轻一点总不过分吧
1|0|0|doc46883-1|她说奔驰不好，还不如买奥迪
1|0|0|doc46883-2|还说她最讨厌雅阁了，既废油又肉
1|0|0|doc46891-1|日系不喜欢，韩系没人喜欢。
1|0|0|doc46891-2|我不喜欢奔驰的长相，奥迪也是
1|0|0|doc46891-3|从一个bmw烂大街的地方出来后，我不喜欢bmw
1|0|0|doc46891-4|jaguar之前挺好看，现在也难看了，质量也不行
1|0|0|doc46891-5|昨天刚发觉porsche低端不太贵，但是sedan太难看，suv我不喜欢，跑车又不实用
1|0|0|doc46892-1|奔驰的e系列的确有点乱，一句话，不知道给谁生产的
1|0|0|doc46892-2|奔驰e级l前脸虽然霸气，但侧面和尾巴明显不如宝马5系li和奥迪a6l，还起价46万多，当社会精英(此精英非爆发户，是暴发户早买100万以上的车了)是傻货吗?
1|0|0|doc46935-1|爸爸总是问我想买什么车，今天无聊看看，最近好喜欢奥迪的，一圈一圈的，宝马的标志不喜欢，虽然何以琛是宝马的，舅舅是奔驰的，还是我喜欢的水晶银，那我就买奥迪吧，奥迪a4l，不过毕业爸爸才给我买，那时候会不会out啊
1|0|0|doc46937-2|我不喜欢奔驰啊，喜欢水瓶座的奥迪哦你这是转发的啥子啊射手怎么这么射手座这是要开大敞篷嘛!
1|0|0|doc46946-1|宝马烧机油的真不少，只不过现在保有量没奥迪那么多，呼声那么大而已
1|0|0|doc46946-2|奔驰倒是烧机油的少，不过销量更少其实我也挺喜欢mini、5系、slk的，奥迪也有丑车，比如我就不喜欢q7一汽奥迪情何以堪啊
1|0|0|doc46948-2|样子不好看，车标太猥琐……
1|0|0|doc46967-2|说句实在话，我真不喜欢大众集团，包括他旗下的奥迪，这个自大的品牌，在中国居然奇迹般的从未召回
1|0|0|doc46998-3|苦于它没有x5和ml的大天窗，空间倒是无所谓
1|0|0|doc46998-4|麻烦帮分析下性能撒~还有后期保养，恍佛奥迪宝马小问题灰常多，奔驰好些?
1|0|0|doc47012-3|就是嘛，摩托车多危险!
1|0|0|doc47024-4|在售后方面做好点吧，就是你们的车-动力太差，加强点吧
1|0|0|doc47031-2|三宝:爸爸，你给妈妈换辆车吧，奥迪太旧了
1|0|0|doc47037-2|握手大品牌讲零缺陷，其实都做不到，我的奥迪a8-6.0的，小毛病还是很多，服务也不咋的，很不满意
1|0|0|doc47064-1|中国汽车的车标一个赛一个的丑，你造汽车不行，连个车标也设计不好?
1|0|0|doc47086-1|与此同时，受访者最不喜欢的前五大汽车品牌均为日韩品牌，即丰田、本田、现代、日产和三菱。
1|0|0|doc47087-1|#微博曝光台#]广汽丰田真坑!
1|0|0|doc47118-2|不是很喜欢但是造型哈可以civic9代肿莫样?
1|0|0|doc47122-6|6、车身比较重，如果用小排量的话就将奥迪1.8的覆辙。
1|0|0|doc47124-1|奥迪不是我喜欢的车系，但看上去外型不过不失lol.
1|0|0|doc47130-1|#NAME?
1|0|0|doc47166-1|俺最不喜欢外形漂亮的了，容易过时
1|0|0|doc47170-1|可不可以换一换，我不喜欢奥迪，我喜欢奥利奥
1|0|0|doc47174-2|我在公司的车上，这个奥迪有点动力小，才3.2!
1|0|0|doc47175-1|回复:就是我还是喜欢越野哈用的奥迪的心脏，不好!
1|0|0|doc47181-2|no.6雪佛兰皮卡太浪费创意，导演该杀;
1|0|0|doc47181-4|no.7kia太烂，纯特效《诸神之战》就这么死的;
1|0|0|doc47183-1|百得利奥迪贴士#有些人买轮胎特别喜欢强调“进口”，国外推出的新款轮胎对国内的用户来说有一个最致命的缺陷就是不适用
1|0|0|doc47193-1|不喜欢不喜欢奥迪应该庄重一点看起来大气而不是五颜六色花哨颠覆大家对#奥迪#的印象的平面广告，够激情，够安全!
1|0|0|doc47206-1|a6创造了行政级轿车这词，把宝马5系和奔驰e级都拉下水，套娃式的前脸我不喜欢，有的是人捧臭脚
1|0|0|doc47226-1|6gc确实配置坑爹啊，我觉得相同配置下比奥迪贵20万左右还差不多搞个不肤浅的让大家看看，别拿四万自主品牌的hud抬头显示说事即可。
1|0|0|doc47231-1|鼓掌~其实我不怎么喜欢奥迪，也就这么说说呀!!!
1|0|0|doc47269-1|开发一些科尔维克时代的故事嘛自打他老子从奥迪换成别克之后，文哥许久都不能接受……
1|0|0|doc47300-6|马六降价了，依旧超预算;
1|0|0|doc47301-1|ps:还是比较喜欢思域，奥迪太厚实了。
1|0|0|doc47339-2|可是奔驰公司真心的抠啊!
1|0|0|doc47362-3|我觉得适合女人车，mini新款外观不怎样，smart又太过迷你q
1|0|0|doc47364-2|volvo的s80l不如以往强调安全了，渐入佳境的辉腾再让自己的“帕萨特”飞一会儿就算了吧。
1|0|0|doc47368-2|奥迪tt这类的小众车型其实保值率很低
1|0|0|doc47385-2|服务最好的是宝马，车最皮实的是奥迪，服务差，质量也闹心的是奔驰
1|0|0|doc47385-3|这三个品牌的suv操控最好的是q7，真正的宝马粉都不会喜欢x5的操控，ml/gl最一般
1|0|0|doc47398-1|奥迪本来就不是什么好货，不知道为什么那么多人喜欢华星名仕4s店相关负责人今日接受成都全搜索新闻网记者采访，称针对当日发生的事情，4s店已经和顾客协商解决
1|0|0|doc47399-2|心得:宝马内饰是最不精细的，喜欢在颜色上做文章，性价比偏低;
1|0|0|doc47409-3|视线差，比我那辆还低且窄，不知是错觉是幻觉
1|0|0|doc47409-4|昨天试徐总的a5方向偏轻，奥迪方向盘路感指向和bmw没发比
1|0|0|doc47409-5|低速刹车反映太过灵敏，一个是新车的缘故，还有就是奥迪刹车灵敏快后段迟缓的原因
1|0|0|doc47431-1|现款的奥迪我不太喜欢，特别是尾部
1|0|0|doc47448-1|mini难看死了，我还是比较喜欢宝马揽胜难看死了，我还是比较喜欢路虎x6难看死了，我还是比较喜欢宝马q5难看死了、我还是比较喜欢奥迪~桑塔纳难看死了，我还是比较喜欢大众~
1|0|0|doc47463-2|只从外观上来说ai远远没有minn看着那么的丰富，也与当初谍照曝光时的照片少了些许凶猛，给人感觉有些q??
1|0|0|doc47494-2|相比之下s5的风格有点不太喜欢，可能是我不懂这款车吧
1|0|0|doc47503-1|我讨厌宝马!
1|0|0|doc47518-3|买车我不会选mba奔驰宝马奥迪，因为太大众了，也让人觉得装逼，我会选外表低调，其实很劲爆的东西
1|0|0|doc47522-1|要不买这辆吧，我喜欢~~比你艾特我的凯迪拉克霸气哇?
1|0|0|doc47523-1|我也喜欢，但是大众太坑爹了，a4的低配内饰全塑料，并且还加价卖，因此转而喜欢迪奥了
1|0|0|doc47536-2|芊:奔驰太贵了，我开不了
1|0|0|doc47538-3|开了一个星期的雅阁，很不喜欢这车的驾驶感受，太累人了
1|0|0|doc47549-4|但相对而来的就是漏风和隔音不佳的问题，还有就是油耗偏高
1|0|0|doc47552-2|不过，昨天一友人说，他的a4发动机曾有高速路上自燃的历史，吓得我又开始犹豫起来
1|0|0|doc47554-1|粉红色奥迪r8，这么惊艳一般人hold不住啊~
1|0|0|doc47578-1|沃尔沃s80是瑞典的最高级别的旗舰级别的车型来到中国，国人都嫌弃它小，于是就加长，但是还觉得小
1|0|0|doc47613-1|提速太肉，涡轮增压也是
1|0|0|doc47613-2|刹车踩的猛了就abs，近距离不敢猛刹
1|0|0|doc47613-3|感觉车的内饰一般，太死板，不符合年轻时尚
1|0|0|doc47613-5|除了它的流线、车窗无骨设计剩下都不喜欢，大跌我心中轿跑的形象
1|0|0|doc47616-1|买这个车需要关键时刻能镇的住气场，但我觉得新a8l还差的很远
1|0|0|doc47616-2|不说别的，即便它的动力经过提升，在三大传统豪车的顶级车中依然垫底(奥迪是不是传统还要另当别论)，更别说像极了a4的前脸和车尾
1|0|0|doc47630-1|实际驾驶感受，奥迪rs5在起步瞬间的推背感比s5稍弱，从两车最大扭矩的数值与输出转速就能看出点端倪
1|0|0|doc47642-1|在豫中的时候，年轻帅气的小老板开的雷克萨斯，当时觉得特别酷，直到他扣我250块大洋，我就开始讨厌他的车;
1|0|0|doc47648-2|不买日本车，不喜欢大众奥迪，买不起宝马奔驰
1|0|0|doc47681-2|闲来无聊，带果试驾了两款车，国产奥迪q5起步超级肉，不喜欢，奇怪大马路上为啥那么多q5;
1|0|0|doc47694-1|奥迪q5，鸡肋!
1|0|0|doc47694-3|大众所有车系，看不起!
1|0|0|doc47694-4|宝马x1，感觉一般，内部空间小!
1|0|0|doc47708-1|奥迪这手儿是败招，不高级
1|0|0|doc47709-1|2011成都车展#没有看过宝马m1啊，个人不是很喜欢宝马这个品牌，更喜欢捷豹或者奥迪一些，也不知有什么这2个品牌，有无新车发布。
1|0|0|doc47723-2|个人觉得奥迪的驾驶体验差点，2.0t和3.0t看似动力充足，但是低速阶段的顿错还是很明显，方向盘的手感偏差
1|0|0|doc47734-1|光看前面的，有的真的不知道是什么牌子，宝马返朴归真，诺基亚霸气外漏，奥迪想多了!
1|0|0|doc47745-2|就算再省油，也特别不喜欢日本车
1|0|0|doc47754-1|迈腾的倒车影像据传说，故障率比较高!
1|0|0|doc47755-2|粉色奥迪r8，粉嫩嫩受不了~!!
1|0|0|doc47760-2|持之以恒的不喜欢大众，总觉得做得很粗糙，不能总以欧洲的粗犷来掩饰自己细节的粗糙吧，空间一如既往的不够大，空调一如既往的不太好，内饰一如既往的不够细腻~!
1|0|0|doc47798-1|奥迪a7既不显大气、又无霸气，看上去倒有些憋气，呵呵!
1|0|0|doc47819-1|思域车内高度不够，有点小压抑，而且日本车子比较轻
1|0|0|doc47821-1|几乎很多车都开过了，但我觉得丰田车的特点方向最轻，奥迪车身嘴硬，奔驰宝马最人性化..
1|0|0|doc47826-1|看了这段新宝马3系的视频，我有点失落
1|0|0|doc47831-2|a1的外形确实不敢恭维，不是我喜欢的类型
1|0|0|doc47847-4|考虑性价比的话，比途观值太多了好么?
1|0|0|doc47855-2|而且内饰还是更喜欢奥迪一点点，主要是不喜欢宝马的手刹设计，有点土…
1|0|0|doc47865-4|朋友昨天刚从燕得宝提了一款320li，裸车35多，说实话真心有点贵，连倒车影像都没有(再高一款才有)，无原车导航，加装要1w多，多媒体与手机的歌曲不能同步
1|0|0|doc47866-1|普遍对新款a6l的外观不认同，认为它已经缺失了奥迪的灵魂
1|0|0|doc47875-4|摆在他边上的奥迪q7完全小了一号，太小儿科了，没得比!
1|0|0|doc47898-1|bmw的配置??一直?一直?一直坑爹??比起同价位的奥迪，差的太远了?果然和同排量的7系li同价位
1|0|0|doc47910-3|对于glk唯一美中不足的是:强劲低碳又省油的2.1t柴油发动机不能引进国内不能不说是个较大的遗憾。
1|0|0|doc47914-1|宝马是该反省质量问题了，否则会削弱市场竞争力!
1|0|0|doc47922-1|说实话，论驾乘感受，同级别的奔驰比奥迪强多了，可audi在中国贵的离谱，却还有那么多人捧它的臭脚，看来大众公司对中国人的心理研究的可真透!
1|0|0|doc47938-1|说起来就是电子设备问题，于是气囊就成摆设了
1|0|0|doc47938-2|想起一朋友的朋友的新a8，开了1年，转向机坏了~大众奥迪的玩意还指望什么安全，质量都保障不了的东西，有安全可言么
1|0|0|doc47951-1|好贵，买不起hellokitty涂装粉红色奥迪r8粉
1|0|0|doc47952-2|从行走感受而言，x3固然是兼具了操控性和舒适性的，奥迪的q5只有在驾驶3.2fsi车型的时候才有本钱在马路上小撒野一下，而且操控感受的确不及其他两部车。
1|0|0|doc47964-1|感觉钣金仿皇冠，内配做作，座椅做工也不够精致
1|0|0|doc47966-3|它的车尾怎么都觉得怪怪的，而a6avant作为旅行车来说可能有点过于霸气
1|0|0|doc47968-1|在奥迪、宝马、奔驰当道的北京大街上，丰田凯美瑞根本不会被当成是豪华车
1|0|0|doc47969-1|今天奥迪店的人开着奥迪a6来接我去给他们拍照片，我一坐上去就感觉奥迪的车太窄了，不小心就撞到了头，而且那位开车的帅哥也想让我感受一下他的漂移技术，吓得我是紧张的拉紧上面的手杆，飘的我的头晕乎乎的!
1|0|0|doc47977-1|大众将产大型轿跑车与奥迪a9同级大众作为全球最大车企之一，旗下拥有的豪华品牌奥迪、宾利和保时捷等在世界上也是享有盛誉的，而大众品牌高端车型则少之又少
1|0|0|doc47979-1|国产暂无计划奥迪a3现金优惠3万有现车★由于销售缓慢，奥迪停止了a3车型在欧洲部分工厂的生产，转而进入消化其地区经销商的库存，而随着中国市场的开启，并且可以试水中国市场
1|0|0|doc47981-1|这个a1现在贵啊，价格和gti相当，性能却输gti
1|0|0|doc47992-1|据网易了解，lexus近两年在中国的发展并不如意，比起在北美长期领军豪车阵营，中国的发展似乎是力不从心
1|0|0|doc47995-1|还恬不知耻的标30fsi，给人是3.0l排量的错觉!
1|0|0|doc47998-1|和iphone一样，奔驰宝马奥迪都是装逼俗，但俗的力量真特么大――一卖二手车的也开一奔驰跃武扬威的，然后声嘶力竭的冒黑烟，直到她把机器都给换了卖钱了，就剩一壳了
1|0|0|doc48001-2|奥迪后保险杠被撞裂，就得出质量真差劲
1|0|0|doc48023-5|奔驰吧，不怎么好
1|0|0|doc48023-6|悍马吧，太耗油鸟
1|0|0|doc48023-7|劳斯莱斯吧，太贵鸟
1|0|0|doc48023-8|保时捷吧，在城市没用
1|0|0|doc48040-1|想买奥迪，奔驰带导航配置的车主注意了，我有好多朋友买了这些配置的车，导航都是超级旧的。
1|0|0|doc48045-1|奥迪sb，加价，等车，烧机油，5000公里保养还好意思叫豪华车
1|0|0|doc48077-1|价格价格不给力，宣传宣传不给力的日系豪华品牌们也该醒醒了。
1|0|0|doc48095-1|奔驰c吧，空间太小;
1|0|0|doc48105-1|杯具的是，它朴实低调的外形常被误认是帕萨特，所以很少有人愿意购买。
1|0|0|doc48117-1|玩过四驱车的骚年都知道双星的质量和做工是最差的，真正的四驱咱家都用双钻奥迪还记得你们当年的第一辆四驱车么这辆买过转发微博
1|0|0|doc48124-1|一汽奥迪展台工作人员举止野蛮，言语蛮横，态度差……
1|0|0|doc48126-1|一当地司机讲，大众车不适合炎热的泰国，发动机故障很多，口碑不佳
1|0|0|doc48127-1|同时，还通过更为犀利的头灯设计让整车多出了一份minicooper所缺乏的锐利与霸气。
1|0|0|doc48152-1|轮胎出问题，说我们道路不好;
1|0|0|doc48152-2|发动机出问题，说我们油品不好;
1|0|0|doc48152-3|喇叭不好，说我们驾驶习惯不好!
1|0|0|doc48152-5|那我说宝马奥迪都没出问题，为什么唯独这126年的汽车发明制造者梅赛德斯奔驰会出问题，只能说奔驰不适合在中国大陆上销售!!
1|0|0|doc48159-1|q5虽然拥有奥迪家族脸谱，不过太老气了。
1|0|0|doc48166-1|这个很难简单说明白，但是车一开起来的直观感受，很多奥迪的质感和梅赛德斯及宝马同级车相比还需努力
1|0|0|doc48175-1|所以奥迪给我的印象一般都是不爽，通常我都会斩灯喇叭果断暴力爬头解决…
1|0|0|doc48179-2|其后座空间比50万级别的glk更好，可见奔驰坑爹的程度。
1|0|0|doc48193-1|一汽大众奥迪销售事业部现针对全新奥迪a6l推出了区域性留学生购车优惠活动，跟新a6比，宝马真心抠啊啊啊rt本次活动针对不同型号给予了不同的促销幅度
1|0|0|doc48226-2|艺术级的工业品赛道试驾体验奥迪新a8l只是这样的设计与现款奥迪a4l过于雷同，作为普通消费者一眼真的很难分辨它俩，这在无形之中难免拉低了新a8l的贵族感
1|0|0|doc48233-2|凯迪拉克一直处于豪华车品牌中的边缘地位，始终和奥迪差距越来越远
1|0|0|doc48242-1|奥迪今年也是大手笔，提前两个月动工，室外单独建馆，室内二层还能做试驾，就是稍显小了点，人流流动规划也不太合理。
1|0|0|doc48262-1|这个日产楼兰定价脑残，这么高的定价谁买谁脑残
1|0|0|doc48281-1|精致小资/粗狂豪爽奥迪q3对比宝马x1-新华汽车-新华网其实这俩都没什么好比的，豪华谈不上，操纵性又比不上纯种的，实用性更不着边儿
1|0|0|doc48312-1|关键是两款进口车价格差不多，奥迪你个坑爹的品牌，绝对的坑子
1|0|0|doc48344-1|但是奥迪你tm也无耻了!
1|0|0|doc48359-2|而德系的大众、奥迪，个人觉得外形不如日系，q7甚至还觉得有点臃肿
1|0|0|doc48365-1|宝马6系上市了，相比奥迪a7和奔驰cls，我觉得定位有点高，缺乏竞争力!
1|0|0|doc48365-2|640i售价高于顶配奔驰cls与奥迪a7，而650i的售价甚至超越了性能表现更加突出的cls63amg!
1|0|0|doc48423-3|开国产车象到了发廊，提心吊胆，质量不好，性能也不差
1|0|0|doc48424-1|定价偏高，等降价吧~
1|0|0|doc48443-1|强烈表示对s350无兴趣。
1|0|0|doc48459-1|价格没疯，配置差的真的疯掉了，我这个宝马托都看不下去了
1|0|0|doc48461-2|维修不方便，而气管的寿命不长
1|0|0|doc48464-1|发动机偏高转，所以车重给低速加速带来了一些负担
1|0|0|doc48465-4|后面的不说了，保时捷宝马之流，果然不行……
1|0|0|doc48475-2|新3上市体验活动，bmw的优势不是一点点，奥迪a4l开得像船，刹车差油门重，甩的厉害车头太重;
1|0|0|doc48554-3|但还是有缺点，最典型的就是刹车至速度快接近无零的时候，车身无可避免的会出现震动和前倾，高级感顿时减少很多。
1|0|0|doc48557-1|但减震硬，舒适度不足
1|0|0|doc48563-2|升挡过快，变道不稳!
1|0|0|doc48567-1|缺点:动力与s80l、xc60无差别，中控台布局造型陈旧。
