1|0|0|doc9990-1|国产车就是给力，高速，一长安奔奔，追尾丰田凯美瑞，整个后备箱被彻底干翻，这是什么级别的对抗，这是什么力量，看谁还买小日本！
1|0|0|doc44728-1|所以所有2.3,1.3发动机全部溃败,所以4at的标致雪铁龙和福克斯人们会嫌弃,但底盘减配没有人关心
1|0|0|doc16680-3|17万的传祺几乎全方位比不上11万的本田锋范。
1|0|0|doc46159-2|氧传失效要看真真导致失效的原因现在原车的氧传感器质量比较差,也成了易损件!
1|0|0|doc22543-2|低档中噪音比较大.
1|0|0|doc48194-1|整车的噪音还是比较大的
1|0|0|doc11104-2|这4s店也真变态，只能选高配，定车等4个月，还要加价两万，当神车卖啊，严重鄙视！
1|0|0|doc48233-2|凯迪拉克一直处于豪华车品牌中的边缘地位,始终和奥迪差距越来越远
1|0|0|doc14804-7|北汽太丢国产车的脸，上周末跟北奔工厂一小领导吃饭说奔驰国产车别买。
1|0|0|doc27914-2|#车市罗盘#整整花了两天时间，原本想通览大众汽车集团前世今生的各种信息，没想到完了冰山一角。
1|0|0|doc17608-1|开丰田不安全了。
1|0|0|doc47133-1|奥迪不霸气,锐志干得好
1|0|0|doc31587-1|鬼子车后期费用还真不便宜，快赶上宝马了。
1|0|0|doc46437-2|沃尔沃车不吸引人,对安全的品牌塑造也并不成功
1|0|0|doc17105-2|奔驰怎么能够推出这种不成熟的产品？
1|0|0|doc28232-1|你车排放不达标
1|0|0|doc32554-1|尼玛换成雪弗兰以后是每人一辆迈锐宝么,大黄蜂神马的奏别想了,尾气不达标!!!
1|0|0|doc13735-2|以前那别克可是小毛病不断，保养费还死贵，不到2年排气管消音器就坏了，4s店换个1500多元，6年下来换了3个。
1|0|0|doc44889-2|蓝牙耳机好像也不方便,那就买辆带蓝牙的汽车吧
1|0|0|doc10033-1|果断的宝马x1，奥迪a1现有款都是两门的，上下车及其不方便，空间也太小，腿伸不开。
1|0|0|68574-177964|不喜suv,路感差,油耗大,后排空间小,停车不方便
1|0|0|doc47122-1|4、价格不菲。
1|0|0|doc9229-1|每个豪华汽车品牌都会推出相应的自行车，这些豪华品牌汽车推出的自行车主要以山地车为主，并且价格都不菲。
1|0|0|doc14630-3|但在系统实施中发现byd功能与售前顾问的说法严重不符，而且售后顾问也很明确byd就是一个标准软件。
1|0|0|doc11854-1|我跟老爸商量买车的事情，我选了即将发布的encore，别克君越和大众图观，最后我爸还是劝我买图观或凯悦，因为encore的新设计不符合规范，而君越不适合我这个档次的男生
1|0|0|doc14731-1|丰田如此极其不负责任的行为，将直接造成国内的某些人会蒙受严重损失，是要破坏中国内部统一的反日口径。
1|0|0|doc48460-2|怎么有这样不负责任的售后
1|0|0|doc35221-1|这个真的要注意，年终岁末盗窃高发，尤其是本田车系，防盗功能不敢恭维，我是中过招的人啊，伤不起啊。
1|0|0|doc48278-2|漳州奥迪盈众致远的服务态度真的是不敢恭维…
1|0|0|doc45593-2|大众的内饰真的是不敢恭维,包括新帕萨特,做的也不好
1|0|0|doc47831-2|a1的外形确实不敢恭维,不是我喜欢的类型
1|0|0|doc47613-2|刹车踩的猛了就abs,近距离不敢猛刹
1|0|0|doc28417-1|真的吗丰田刹车制动系统不稳定，车身轻，安全性不高，如果出现意外，生命财务很难得到保证。
1|0|0|doc45001-1|果然姑娘都喜欢途观领导最近挺好的吧还是途观吧,cc都说性价比不高,奥迪自己开有点不值当,剩下的不好看
1|0|0|doc48503-1|奥迪不给力啊!
1|0|0|doc44897-2|a3内饰非常差,坐在a3里面根本不觉得自己坐在奥迪车里面,a4l我老公喜欢,我觉得有点贵,可是途观不给力啊~烦~呵呵,厉害厉害!
1|0|0|doc48077-1|价格价格不给力,宣传宣传不给力的日系豪华品牌们也该醒醒了。
1|0|0|doc13983-1|我又开上一辆l1.5的手挡车，起步不给力…
1|0|0|doc45431-1|q7刚性不够,天窗容易漏水。
1|0|0|doc47819-1|思域车内高度不够,有点小压抑,而且日本车子比较轻
1|0|0|doc11066-1|自打买了车，前后左右邻居都唱衰我，这个说transmission不好，那个说车大排量小加速感不够，还有说颜色不好看，外形丑,竟然还让一个菲律宾大叔笑话说买贵了。
1|0|0|doc47760-2|持之以恒的不喜欢大众,总觉得做得很粗糙,不能总以欧洲的粗犷来掩饰自己细节的粗糙吧,空间一如既往的不够大,空调一如既往的不太好,内饰一如既往的不够细腻~!
1|0|0|doc47460-2|反而宝马的外型不够大气~承你贵言!
1|0|0|doc47964-1|感觉钣金仿皇冠,内配做作,座椅做工也不够精致
1|0|0|doc46678-2|因为奔驰看着老气,宝马内饰不够科技,奥迪整体更年轻更运动
1|0|0|doc46442-1|就是外形不够帅气。
1|0|0|doc46904-1|奥迪实在不够吸引若有兰博基尼则自动升为众妃之首
1|0|0|doc23366-1|别克也不过如此
1|0|0|doc45257-1|相比我喜欢c30雨燕是个好车,动力强劲奥迪不行,还是奥托吧
1|0|0|doc48465-4|后面的不说了,保时捷宝马之流,果然不行……
1|0|0|doc9317-1|本田，日产，马自达不行后，现在本田也不行了
1|0|0|doc8661-1|通用的汉兰达肯定不行，爬坡爬不动。
1|0|0|doc20652-1|日本车还是不行啊!
1|0|0|doc44851-2|途观的驾乘感和q5不再一个档次上,q5基本是高档车的感觉,途观不行加速“肉”外观“四不像”。
1|0|0|doc47532-2|大众有些车安全性也不行……
1|0|0|doc27060-1|额开奥迪的技术不行的哇追你妹啊！！！
1|0|0|doc17453-1|就是推广不行，并且没有将运动基因贯彻到底，如果是，也许卖得更好。
1|0|0|doc30354-1|估计销量不行，才采取的极端手段要真打起来了，真是怎么死得都不知道~~
1|0|0|doc44555-1|点评了商户奇瑞天杭4s店,总体评价二星:国产差质量不行,国产车的销售也不行
1|0|0|doc24290-2|日本丰田总部展厅，傻逼小日本很阴险，很多车型留着自己用，一些车型在日本卖不动就卖给中国，还做减配和廉价零件等手脚降低售价，汉兰达在日本不生产，因为性能不行！
1|0|0|doc46891-4|jaguar之前挺好看,现在也难看了,质量也不行
1|0|0|doc16778-1|日本车还是不行啊！
1|0|0|doc22583-1|结果坐在后座的锐冒出一句:奥迪车不好,爸爸妈妈我们换辆电动车吧.
1|0|0|doc45585-3|奔驰宝马太招摇,吕总又说奥迪不好,只剩大众可以考虑了。
1|0|0|doc46883-1|她说奔驰不好,还不如买奥迪
1|0|0|doc13942-1|欧洲车市不好，不过竞争依然激烈。
1|0|0|doc45578-1|奥迪q5,品牌不值50万,还烧机油,不推荐,xc60找了jl当爸爸,不知将来怎样,怕修理不方便,保值率也不好,推荐x3,他说不喜欢新款的灯,我说宝马设计比较超前,看看就习惯了,另外如果对日本车不排斥霸道很不错,能吃粗粮
1|0|0|doc45099-1|完全就是调教问题哎,我一直不喜欢奥迪就是因为它的ff驱动机构,头太重,容易吃胎,操控不好,虽然它那套四驱听着挺牛的
1|0|0|doc45201-1|我唯独对丰田情有独钟,这绝不是我哈日,而是我喜欢丰田车刹车系统不好…
1|0|0|doc48152-3|喇叭不好,说我们驾驶习惯不好!
1|0|0|doc7796-1|雪佛兰科鲁兹---耗油，本田思域丰田卡罗拉日产轩逸---日系，不考虑，标志408---讨厌车标，车型也难看，雪铁龙世嘉----外形不好，大众朗逸----内饰差，加价提车，售后超差
1|0|0|doc47175-1|回复:就是我还是喜欢越野哈用的奥迪的心脏,不好!
1|0|0|doc48423-3|开国产车象到了发廊,提心吊胆,质量不好,性能也不差
1|0|0|doc47004-1|a1不好看呀,还是a7霸气~#新车快讯#奥迪a1敞篷版曝光
1|0|0|doc46664-1|靠~a7没特点,所有奥迪都差不多,新款clk不好看!
1|0|0|doc14581-1|别克看着胖，不好看。
1|0|0|doc46047-1|悍马不好看!
1|0|0|doc47966-2|其实我觉得这辆车不好看,没有宝马5系旅行版好看
1|0|0|doc45393-2|大片子轮毂,一点缝隙没有,糊的死死的,不好看
1|0|0|doc46850-1|那车屁股不好看……
1|0|0|doc46948-2|样子不好看,车标太猥琐……
1|0|0|doc22833-2|没错，太高档的车汽油标号要求也高，维修也不好找地儿，太不适合去西藏了。
1|0|0|doc10255-1|定价不合理，经典款式供应不足，刻意制造短缺。
1|0|0|doc48483-1|奥迪比大众车还不厚道。
1|0|0|doc48327-1|宝马后期保养太坑爹配件一般情况是不会到位的
1|0|0|doc25334-1|虽然这款车丰田出的叫harrier（鹞）但是它并不是高性能也不会飞。
1|0|0|doc18641-1|汽车空调不会冷..
1|0|0|doc47385-3|这三个品牌的suv操控最好的是q7,真正的宝马粉都不会喜欢x5的操控,ml/gl最一般
1|0|0|doc47518-3|买车我不会选mba奔驰宝马奥迪,因为太大众了,也让人觉得装逼,我会选外表低调,其实很劲爆的东西
1|0|0|doc44851-1|美车不及日德
1|0|0|doc47952-2|从行走感受而言,x3固然是兼具了操控性和舒适性的,奥迪的q5只有在驾驶3.2fsi车型的时候才有本钱在马路上小撒野一下,而且操控感受的确不及其他两部车。
1|0|0|doc47549-4|但相对而来的就是漏风和隔音不佳的问题,还有就是油耗偏高
1|0|0|doc45562-2|奥迪一贯的方向回馈力度不佳路感较为模糊,不喜欢,节能的停车熄火模式个人很不适应影响驾驶流畅感受,总觉的车子是不是故障
1|0|0|doc48126-1|一当地司机讲,大众车不适合炎热的泰国,发动机故障很多,口碑不佳
1|0|0|doc45321-5|而且国产的质量不见得好一点…
1|0|0|doc20501-1|熊宝，去看下#雪佛兰科帕奇#白色还是黑色好看，途观的口碑实在是不尽如人意。
1|0|0|doc21420-2|车不能看性价比的，奥迪等车是王道，像菲亚特这种车不禁撞，前一段时间上海一辆菲亚特被酒家车撞飞，车里人很惨。
1|0|0|doc24402-1|昨天的事故照片，因为前面一辆奥迪追尾货车，停在道路中间车道，那个车道的飞度看到有车，突然变道到旁边逍客和皇冠所在的车道，逍客急刹，皇冠急刹，来不及了，3车追尾，皇冠在最后，全责，但是主要原因是奥迪没打双跳，没放警告标志，停高速中间，飞度随意变道，还有就是日本车真tm不经撞
1|0|0|doc11617-1|没想到奥迪a4这个在中国卖的火的不得了的车，其实不堪一击～～美国最新的汽车碰撞试验
1|0|0|doc46798-1|相对于几千块的钢琴来说,260多万的奥迪r8貌似根本不靠谱
1|0|0|doc6831-1|奇瑞那辆城市suv应该叫瑞虎吧，今天彻底改变我对奇瑞这个牌子的看法，人一索纳塔直接后入式结果凹了半张脸，奇瑞只是屁股擦破皮，看来棒子的车也不靠谱
1|0|0|doc21014-1|日产太不靠谱了，纸一样的品质，这不是第一次了，防撞钢梁用泡沫塑料，天花板填充包装箱纸，这次又这样，不知道这个负面应该怎么撤除啊！！！
1|0|0|doc17966-1|通用的车不靠谱！
1|0|0|doc31215-1|马自达日产本田丰田什么的怎么感觉很不靠谱。。
1|0|0|doc44906-1|omg,不可爱了不是太喜欢,总觉得tt应该是一款独立于奥迪主流造型风格的前卫小车…
1|0|0|doc19730-2|这两种车在路上普遍都不老实，路线诡异，思维方式异常，透着一股子邪劲！
1|0|0|doc45138-1|rs系列和tts是所有奥迪中我最喜欢的,但还是车头偏重,所以开起来更不灵活,操控的空间更小
1|0|0|doc47648-2|不买日本车,不喜欢大众奥迪,买不起宝马奔驰
1|0|0|doc18105-2|美国汽车市场中，本土企业的只有一家没破产了（没记错应该是福特），德系车在美国人眼里不耐用、耗油、保养还贵，韩系低档，日系保有量占绝对优势，很多车型是面向北美开发的，就代表质优耐用经济。
1|0|0|doc46182-1|,奥迪的配置也足够丰富,奔驰却还是以一副盛气凌人的姿态死活价格不亲民,后来又自扇嘴脸的降价,我想汽车最核心的部件是发动机,没有一个出色的心脏我想再豪华的品牌也会没落…
1|0|0|doc47866-1|普遍对新款a6l的外观不认同,认为它已经缺失了奥迪的灵魂
1|0|0|doc47983-1|目前来看,除了高端品牌宝马奥迪奔驰等的单车利润还可观,合资品牌通过4s店平台还能带来配件或者金融衍生品利润(保险等),4s店模式的前景不容乐观
1|0|0|doc20386-2|过度接近的前脸设计，看细节都不容易分辨，跟宝马起亚的设计有很大的区别
1|0|0|doc46892-2|奔驰e级l前脸虽然霸气,但侧面和尾巴明显不如宝马5系li和奥迪a6l,还起价46万多,当社会精英(此精英非爆发户,是暴发户早买100万以上的车了)是傻货吗?
1|0|0|doc48314-1|1、奥迪a41.8t发动机不如2.0原来不一定带t就好哦。
1|0|0|doc48359-2|而德系的大众、奥迪,个人觉得外形不如日系,q7甚至还觉得有点臃肿
1|0|0|doc22015-2|被告知越野性能不如普拉多。
1|0|0|doc47786-1|总觉得新a6的前大灯不如老款霸气
1|0|0|doc47364-2|volvo的s80l不如以往强调安全了,渐入佳境的辉腾再让自己的“帕萨特”飞一会儿就算了吧。
1|0|0|doc47992-1|据网易了解,lexus近两年在中国的发展并不如意,比起在北美长期领军豪车阵营,中国的发展似乎是力不从心
1|0|0|doc25273-1|绝对是比亚迪的炒作且一点不入流！
1|0|0|doc46716-1|有凌志(好像是240),有宝马3系,比较推荐奥迪q5,可能会稍贵点有小孩不适合用cc了,我试过后面很窄的,只是外型好看,不实用
1|0|0|doc46891-5|昨天刚发觉porsche低端不太贵,但是sedan太难看,suv我不喜欢,跑车又不实用
1|0|0|doc47633-1|这个玻璃颜色不喜欢看起来不是很符合奥迪的品质
1|0|0|doc45821-1|马自达8不是很好,没有feel,旅行车嘛我推荐大众进口的高尔夫或大众进口的迈腾,很不错的,价钱也差不多的
1|0|0|doc9464-2|在看新款本田crv，感觉内饰好多塑料件，不是很舒服的样子？
1|0|0|doc47709-1|2011成都车展#没有看过宝马m1啊,个人不是很喜欢宝马这个品牌,更喜欢捷豹或者奥迪一些,也不知有什么这2个品牌,有无新车发布。
1|0|0|doc47398-1|奥迪本来就不是什么好货,不知道为什么那么多人喜欢华星名仕4s店相关负责人今日接受成都全搜索新闻网记者采访,称针对当日发生的事情,4s店已经和顾客协商解决
1|0|0|doc45559-2|不是太喜欢,总觉得tt应该是一款独立于奥迪主流造型风格的前卫小车…
1|0|0|doc44839-1|我还是喜欢x6或者q7crv新款已经不是我的菜了
1|0|0|doc47124-1|奥迪不是我喜欢的车系,但看上去外型不过不失lol.
1|0|0|doc45551-2|奥迪的科技感真的很强,很喜欢,特别是音响,宝马5系的音响不是一般的烂
1|0|0|doc48152-5|那我说宝马奥迪都没出问题,为什么唯独这126年的汽车发明制造者梅赛德斯奔驰会出问题,只能说奔驰不适合在中国大陆上销售!!
1|0|0|doc47090-1|不对不对,奥迪a4似乎不适合我,我喜欢jeep牧马人
1|0|0|doc30809-3|粉色奥迪曾是我的最爱，但是超级不适用，后排恐怕只能坐小朋友这个车队一万
1|0|0|doc47183-1|百得利奥迪贴士#有些人买轮胎特别喜欢强调“进口”,国外推出的新款轮胎对国内的用户来说有一个最致命的缺陷就是不适用
1|0|0|doc47508-1|宝马坐着不舒服;
1|0|0|doc45092-1|可我不喜欢奥迪,我真变有钱人,我会把法拉利或者兰博基尼搞成粉色的,虽说其实坐兰博基尼怎么坐怎么不舒服,俺还是比较爱等你成功变有钱人了带偶们去兜风~
1|0|0|doc26248-1|起亚的车开起来不舒服丫！
1|0|0|doc46216-1|你可以选择自己喜欢的颜色,但如果是黑白格子的话有可能让别人觉得不舒服
1|0|0|doc45477-1|奥迪坐起来一点都不舒服
1|0|0|doc47122-3|3、座椅不舒服。
1|0|0|doc48175-1|所以奥迪给我的印象一般都是不爽,通常我都会斩灯喇叭果断暴力爬头解决…
1|0|0|doc34370-1|难怪怎么看这假丰田都不顺眼，苏f01r96，这种无耻无赖无节操无底线的人渣就该po上来曝光！！
1|0|0|doc22311-1|这台新款新款起亚索兰托2.4，据车主反映起步不算十分给力，最为不满的是高速提速十分吃力，110速超车必须将挡方可，超过120时速后提速很慢。
1|0|0|doc21131-1|比亚迪，不踏踏实实做产品，无脑的搞事件炒作，但你能不能策划好点啊，但由于策划拙劣，痕迹明显，演员雷人，真是让人作呕！
1|0|0|doc46165-3|缺陷目前感觉a柱视觉不太好
1|0|0|doc7835-1|感觉刹车功能不太好，好危险啊！
1|0|0|doc48242-1|奥迪今年也是大手笔,提前两个月动工,室外单独建馆,室内二层还能做试驾,就是稍显小了点,人流流动规划也不太合理。
1|0|0|doc44853-1|不太稀饭别克!
1|0|0|doc44939-1|suv车型我大爱啊,但不太喜欢crv
1|0|0|doc46540-1|如果是些小毛病,比如,什么灯光,音响之类的,可以找个不吭爹的一次解决,如果类似烧机油,进而引发什么启动困难,怠速抖,epu报错等并发症,还是换车吧,这个大众工程师也没解决的办法你给个方案不太喜欢奥迪!
1|0|0|doc45528-1|好纠结啊买a4还是325选不好啊奥迪么烧机油那么厉害宝马么本人不太喜欢大家给个意见
1|0|0|doc46953-1|对奔驰跟宝马~我还真的都不太喜欢~~从奥迪a4l开始~对于奥迪倒是充满了很大的兴趣~~
1|0|0|doc46558-1|我也不太喜欢大众
1|0|0|doc47431-1|现款的奥迪我不太喜欢,特别是尾部
1|0|0|doc47494-2|相比之下s5的风格有点不太喜欢,可能是我不懂这款车吧
1|0|0|doc48563-2|升挡过快,变道不稳!
1|0|0|doc44962-1|我不喜欢奥迪a4。
1|0|0|doc47174-1|a6l我不喜欢
1|0|0|doc46761-1|a7的配置肯定会根据定价来讨好消费者,但是我不喜欢,除了驾驶风格,他的外形我已经疲劳了
1|0|0|doc46891-3|从一个bmw烂大街的地方出来后,我不喜欢bmw
1|0|0|doc27159-4|后来看标志508，大众新迈腾，别克新君威，标志508法式浪漫，外形很多认说优雅好看，但我着实不喜欢圆润的造型，半保留。
1|0|0|doc46946-2|奔驰倒是烧机油的少,不过销量更少其实我也挺喜欢mini、5系、slk的,奥迪也有丑车,比如我就不喜欢q7一汽奥迪情何以堪啊
1|0|0|doc46248-2|亲,最近我不喜欢z4,爱上a7sportback了,造型太销魂了,偶要学你走低调路线
1|0|0|doc44995-1|偶也不喜欢丰田其实我不大喜欢奥迪。。
1|0|0|doc45007-1|这个准不不准啊,还好我不喜欢奥迪!
1|0|0|doc45173-1|2012年新款车型,可是我怎么也不喜欢奥迪这个品牌,感觉太过于平凡普通,q5在外观上没有太大的变化和亮点,只是车轮发生了变化,又一款混合动力车,是对石油一直涨价的不满吧。
1|0|0|doc45280-1|(ft)我说我怎么从来不喜欢奥迪呢。
1|0|0|doc46539-1|我--奥迪,我不喜欢奥迪!
1|0|0|doc46645-4|不喜欢奥迪的原因:一、拿千篇一律当卖点;
1|0|0|doc46665-1|虽然我不喜欢奥迪!
1|0|0|doc47109-1|合适合适~~嘿嘿我不喜欢奥迪
1|0|0|doc47170-1|可不可以换一换,我不喜欢奥迪,我喜欢奥利奥
1|0|0|doc44883-1|怪不得我不喜欢奥迪a6
1|0|0|doc45022-1|hold不住,不过不喜欢粉红粉色奥迪r8~
1|0|0|doc45184-2|我真的不喜欢宝马奔驰奥迪有木有,尤其是奥迪,10辆有5是宝奥奔,5辆中又有3辆是奥迪,凡不凡凡不凡啊!
1|0|0|doc46591-1|大户还是奥迪靠谱准备入手a4了不喜欢宝马嗯
1|0|0|doc46970-1|我一向不喜欢宝马,除了它旗下的mini,我就爱大众,奥迪,还有jeep,还有大众公司旗下的那么多品牌相当的炫啊~~~
1|0|0|doc47515-1|哈哈哈我不喜欢宝马我喜欢奥迪奥迪双钻我的伙伴
1|0|0|doc45086-1|今儿改目标不喜欢沃尔沃,说宝马7系好,姐咋看也不喜欢,关键也是没银子
1|0|0|doc47003-1|问我宝马奥迪奔驰喜欢哪一种,我会说,我都不喜欢,要喜欢就喜欢霸气的兰博基尼
1|0|0|doc45496-3|不喜欢宝马奔驰…
1|0|0|doc45540-3|没有办法不喜欢奔驰了!
1|0|0|72470-182409|我不喜欢奔驰啊,喜欢水瓶座的奥迪哦你这是转发的啥子啊射手怎么这么射手座这是要开大敞篷嘛!
1|0|0|doc47145-1|貌似我现在最不喜欢奔驰
1|0|0|doc7082-1|其实我不喜欢奔驰宝马奥迪，我喜欢凌志，对它有种独特的情感，每次路上有一辆凌志开过去，我就会停住脚多看几眼。
1|0|0|doc24706-1|我说我不喜欢本田。
1|0|0|doc45464-1|我一点都不喜欢本田!
1|0|0|doc45471-2|我最不喜欢的就是本田系列,尤其是雅阁!
1|0|0|doc46219-1|虽然我不喜欢比亚迪
1|0|0|doc46740-1|所以我非常非常非常的不喜欢标致505,它更像捷豹恐怕有这种问题的绝非奥迪一家
1|0|0|doc18794-1|现在特不喜欢别克车，特别是宝石蓝的别克君威，不知道为什么。
1|0|0|doc11419-2|可惜系大众旗下我不喜欢！
1|0|0|doc45606-1|我是很不喜欢东风日产的,太傲慢了
1|0|0|doc21874-1|我不喜欢丰田！！！！
1|0|0|doc46152-1|我也不喜欢福特福特,老美的车子,左舵,大的不得了,看着就来气,主要是我不喜欢福特,奥迪q7的话我就不气了你老公新买了什么车?
1|0|0|doc46861-1|不过我不喜欢卡宴,我喜欢那个帕拉啥的
1|0|0|doc45537-1|我不喜欢马自达!
1|0|0|doc46120-1|她不喜欢这种偷偷摸摸的行为,那车'方方的象个蛋糕'也不喜欢,男孩老不交本子'一点也靠谱'
1|0|0|doc45410-2|我不喜欢跑车!
1|0|0|doc45381-1|我为什么不喜欢前驱车?
1|0|0|doc46891-1|日系不喜欢,韩系没人喜欢。
1|0|0|doc45124-2|我喜欢奥迪,不喜欢这种土豆泥
1|0|0|doc46937-1|我更不喜欢拖拉机
1|0|0|doc45585-2|同级别同价位的还是它最好,可惜新款我不喜欢!
1|0|0|75555-186007|哈哈,我喜欢,够拉风大越野,才是白羊我不喜欢红旗,喜欢奥迪
1|0|0|doc46935-1|爸爸总是问我想买什么车,今天无聊看看,最近好喜欢奥迪的,一圈一圈的,宝马的标志不喜欢,虽然何以琛是宝马的,舅舅是奔驰的,还是我喜欢的水晶银,那我就买奥迪吧,奥迪a4l,不过毕业爸爸才给我买,那时候会不会out啊
1|0|0|doc45102-1|宝马的新5系的设计风格个人不喜欢,趋于平庸化,可能更贴近一些中产的审美吧
1|0|0|doc47640-2|本来超级不喜欢那个怪模怪样的车
1|0|0|doc46199-2|个人觉得不好看真心不喜欢这个灰色的杠杠,不过看在奥迪的份上,等我有钱起,,不知道等到什么时候
1|0|0|doc47538-3|开了一个星期的雅阁,很不喜欢这车的驾驶感受,太累人了
1|0|0|doc46684-1|哈哈,所以我从来不喜欢奥迪/a1居然不是防爆轮胎?
1|0|0|doc46436-1|本人不喜欢奥迪这个品牌,总觉得有种小三跳着脚地着急想被扶正却又无门的感觉
1|0|0|doc47206-1|a6创造了行政级轿车这词,把宝马5系和奔驰e级都拉下水,套娃式的前脸我不喜欢,有的是人捧臭脚
1|0|0|doc47855-2|而且内饰还是更喜欢奥迪一点点,主要是不喜欢宝马的手刹设计,有点土…
1|0|0|doc46469-1|330i不敞篷时外观真心不喜欢
1|0|0|doc46682-1|我当大官了就买辆奥迪q7当总裁了买辆奥迪r8做生意起步了的话一辆宝马760li吧,奔驰不喜欢外观没奥迪宝马的好看!
1|0|0|doc46377-1|想买台30万左右的suv森林人的外观不喜欢rav4的4速变速箱很无语途观的加价和性价比很无奈现在考虑bmwx1或是等奥迪q3国产这两款如何呢?
1|0|0|doc45380-1|我不喜欢tt的外形…
1|0|0|doc46891-2|我不喜欢奔驰的长相,奥迪也是
1|0|0|doc45039-1|不是得瑟,我真的不喜欢宝马5的长相,我喜欢圆滚滚的奥迪q5,谁能出个主意帮我说服杨老爷,我请他(她)搓大饭!
1|0|0|doc46965-2|丰田去死奔驰不喜欢奥迪
1|0|0|doc46446-2|以前不喜欢奥迪a6,觉得官气、商务、不属于家庭用车
1|0|0|doc47681-2|闲来无聊,带果试驾了两款车,国产奥迪q5起步超级肉,不喜欢,奇怪大马路上为啥那么多q5;
1|0|0|doc46603-2|不喜欢桑塔纳夏利…
1|0|0|doc47798-1|奥迪a7既不显大气、又无霸气,看上去倒有些憋气,呵呵!
1|0|0|doc45038-1|呵呵无视奥迪mb不新鲜,911和捷豹已列为设计上的对手。
1|0|0|doc29965-1|这么多单消息，从逍客到奇骏，对日产的安全性高度不信任。
1|0|0|doc47501-1|不要奥迪
1|0|0|doc26255-1|福特真不要脸，拥有过的品牌，都要把人家的精髓抄来！！！
1|0|0|doc24924-1|停车在别人车库门口，这类缺德的事情怎么总少不了你们丰田，特别是凯美瑞，不是我针对你们，是你们自己不要脸我在:
1|0|0|doc47037-2|握手大品牌讲零缺陷,其实都做不到,我的奥迪a8-6.0的,小毛病还是很多,服务也不咋的,很不满意
1|0|0|doc16128-2|丰田呢，车款辆辆千篇一律，没点儿新鲜感，车的质量也不咋的。
1|0|0|doc46148-2|傻逼才买辉腾不咋滴,辉腾而已我的是拖拉机,悲催啊你的大众也不咋地嘛我狮子,我爱兰博基尼!
1|0|0|doc26750-1|奥迪现在开的人多了a4a6素质也不咋地；
1|0|0|doc26040-2|参观上海大众装配流水线，感觉与底特律的福特流水线差不多，但参观全过程感受差很多，大众的参观收听设备真不咋样。
1|0|0|9324-28589|我以前也推荐过别克，但是现在看看好像不怎么行，还有一个值得说说的国产车――比亚迪。
1|0|0|doc48023-5|奔驰吧,不怎么好
1|0|0|doc46481-1|我就一直不怎么喜欢奥迪车!
1|0|0|doc47231-1|鼓掌~其实我不怎么喜欢奥迪,也就这么说说呀!!!
1|0|0|doc47362-3|我觉得适合女人车,mini新款外观不怎样,smart又太过迷你q
1|0|0|doc25188-1|目前，每年途观车型在美国的销量只有不到30000辆，很有可能是因为腿部空间和载货空间狭小，相比同级别的本田cr-v和丰田rav4车型并不占优势。
1|0|0|doc48461-2|维修不方便,而气管的寿命不长
1|0|0|doc28624-2|林肯的轿车mkz、mks，suv车型mkx、mkt、领航员，产品竞争力不足，传统4s店模式的巨大投入会让成本收回变得很漫长。
1|0|0|doc22543-1|后排略显不足.
1|0|0|doc47409-1|坐进去驾驭感不足
1|0|0|doc22543-5|驾驶体验：热车后开空调起步动力不足.
1|0|0|doc48366-1|但座椅舒适度不足。
1|0|0|doc48557-1|但减震硬,舒适度不足
1|0|0|doc14233-1|丰田就更惨啦
1|0|0|doc13149-3|再看看我国的比亚迪，吉利，不是气囊不会爆，就是车头灯进水，总之做出来的产品惨不忍睹。
1|0|0|doc14646-1|今天来到起亚4s店做保养第一感觉就想买车不过隔壁的斯巴鲁销量好像很惨淡啊……
1|0|0|doc26060-1|嘉兴雪佛兰很操蛋的，我的乐骋，在保修期内发现一个缸缺火，4s直接复位报警，不给处理，还信誓旦旦的说没有问题，今年出保了，报警又出现了，他们就说发动机出问题，要解体检查，我草泥马啊，在保的时候有问题不彻底检查处理，出保了就使劲宰人，太差劲求建议
1|0|0|doc14636-2|#口碑分享#蒙迪欧-致胜车主口碑截取：装配的比较糙，首保做完拉高速时居然提示发动机故障，当时是160km/h的速度，想吓死人啊。
1|0|0|doc9916-1|5.26比亚迪出租车爆炸危机虽然化解，但真正的安全隐患没排除，按目前技术，一个电动车如果要有一定续航能力，车载电池的重要将严重影响车辆的控制，电池太重，车辆转弯将可能侧翻。
1|0|0|doc45381-2|因为前悬太长,从美学上,侧面不好看
1|0|0|doc12593-9|赵本山说：车到山前必有路，可惜丰田刹不住！
1|0|0|doc20193-1|左边比亚迪车差人品更差，右边奥迪仗着没牌嚣张至极！
1|0|0|doc46434-2|这种车安全性能爆差,4个咕噜的车稍微逼一下,他们就可能倒地
1|0|0|doc48475-2|新3上市体验活动,bmw的优势不是一点点,奥迪a4l开得像船,刹车差油门重,甩的厉害车头太重;
1|0|0|doc45487-3|最大的两个缺点,一是发动机噪音大,二是车身整体性也就是方向盘和底盘一体性较差,这个缺陷在这个价位的车不应该出现。
1|0|0|doc9201-2|噪音大，齿轮箱差，经常窜车和换挡时的大动静，而且刹车时抖动等。
1|0|0|doc47024-4|在售后方面做好点吧,就是你们的车-动力太差,加强点吧
1|0|0|doc10650-1|起亚爱积碳，居然还说出来油耗高、动力差这个是事实，居然还赖在市区低速行驶
1|0|0|doc48402-1|服务意识极差!
1|0|0|doc48402-1|看看奔驰仁浮的服务，奔驰的服务我真觉得比奇瑞差---南方都市报：花新车价钱淘来“二手货”-赶在限牌前，市民张先生买了一辆奔驰轿车。
1|0|0|doc47385-2|服务最好的是宝马,车最皮实的是奥迪,服务差,质量也闹心的是奔驰
1|0|0|doc29980-1|别克通海的服务起来越差，真是忍无可忍了。
1|0|0|doc27946-3|并且服务质量最差死人服务员可以话g眼看人低的...
1|0|0|doc16680-4|做工粗，处处手感糙，椅子硬，顶着腰子，隔音差。
1|0|0|doc19457-3|全世界都知道德国车可靠性差，就中国人相反。
1|0|0|doc11319-1|用了东风日产原装电瓶二年多一点，电瓶就鼓起来发不动车了，只能又换，日产配件质量太差
1|0|0|doc46159-1|首先是配件质量差,其次是服务店调包!
1|0|0|doc48459-1|价格没疯,配置差的真的疯掉了,我这个宝马托都看不下去了
1|0|0|doc47409-3|视线差,比我那辆还低且窄,不知是错觉是幻觉
1|0|0|doc31578-1|想买奥迪的朋友请看过来，奥迪售后确实差，跟宝马奔驰没法比。
1|0|0|doc11352-2|别克4s店的销售，态度差，又牛皮哄哄的，车没高6好，把英朗都能吹上天。
1|0|0|doc46654-2|另外今天去看a7的时候,奥迪的销售态度可真是差啊。
1|0|0|doc46681-1|性价比太差!
1|0|0|doc45276-2|引擎自动熄火和重启的顿挫感比宝马1系列差一些。
1|0|0|doc46161-3|今天陪五哥看了一个下午的车,发表几点感受:北京现代朗动实车质感差,五哥说丑到爆;
1|0|0|doc7041-1|机械增压的a63.0t去年被评为全美质量最差车，和捷豹xf并列全美质量最烂，途锐总算不垫底了机械增压的应该比一般的少烧点机油吧
1|0|0|doc26036-2|这么轻的擦碰丰田都会断轴（而且是老款原装进口的），看来日系车的质量真的差到家了！
1|0|0|doc46880-1|美国最权威的杂志《消费者报告》每年都把奥迪评为世界上质量最差、可靠性最差的车之一
1|0|0|doc32801-1|他还借口说，国产车质量差，德国车太贵买不起！
1|0|0|doc48117-1|玩过四驱车的骚年都知道双星的质量和做工是最差的,真正的四驱咱家都用双钻奥迪还记得你们当年的第一辆四驱车么这辆买过转发微博
1|0|0|doc27946-1|主要是那个服务差到死！
1|0|0|doc47616-1|买这个车需要关键时刻能镇的住气场,但我觉得新a8l还差的很远
1|0|0|doc46366-2|日产天籁,配置丰富,皇冠好点,锐志差点;
1|0|0|doc46192-3|不过过弯性能还是差点,如果后驱车相信会好很多!
1|0|0|doc48002-1|宝马3系作为这个细分市场的鼻祖,表现尚可,奔驰的c的表现就是差劲了。
1|0|0|doc10226-1|audi的服务意识真tmd的差劲。
1|0|0|doc29427-1|比普通的科鲁兹贵个2万,质量还这么差劲,太尼玛坑爹了~售后服务更差劲,坐在前台跟大爷似的,这么多的服务行业的奇葩也不知道雪佛兰公司是怎么培训出来的?
1|0|0|doc48001-2|奥迪后保险杠被撞裂,就得出质量真差劲
1|0|0|doc48269-1|和奔驰宝马还是有品牌差距的
1|0|0|doc2151-2|但是奥迪的品牌跟奔驰比还是要差蛮多的。
1|0|0|doc26534-1|话说图片上阿斯顿马丁式的大嘴很销魂，可视频里实际整车效果有点差强人意的感觉，缺少些新鲜感。
1|0|0|doc16680-5|2.0的比锋范1.5的动力还差一截，换档顿挫感明显。
1|0|0|doc17809-1|奇瑞真没怎么抄过，看看长城比亚迪抄袭和假冒才是我们的特长，创新那是扯淡！
1|0|0|doc48040-1|想买奥迪,奔驰带导航配置的车主注意了,我有好多朋友买了这些配置的车,导航都是超级旧的。
1|0|0|doc25273-2|这个所以的高科技，绝对是不计后果的炒作和社会安全隐患，比亚迪应该意识到，趁还没有出大事，严重请求其取消这个可怕的功能。
1|0|0|doc17510-2|不好用的导航仪配上别说11寸屏幕，就是配60寸平板也是扯淡啊！
1|0|0|doc28454-4|方向盘比较重，同日本丰田柴油suv最大的区别，感受trailbrazer油门很沉，踩下去，动力有点延时。
1|0|0|doc48567-1|缺点:动力与s80l、xc60无差别,中控台布局造型陈旧。
1|0|0|doc23553-2|世爵本身的动力研发能力较弱，主打车型c8的4.2lv8发动机购自奥迪，最大功率为406马力，在超跑中成绩平平。
1|0|0|doc26565-2|今儿看见一别克车，车主硬生生把它改成了跑车模样，这就是吃饱了撑着，闲的蛋疼！！
1|0|0|doc46718-1|但3.6发动机对于如此庞大车身感到起步吃力,提速力不从心,还有换挡顿挫
1|0|0|doc26565-1|（车开太快了来不及拍照，反正比三菱的跑车型还丑。
1|0|0|doc47064-1|中国汽车的车标一个赛一个的丑,你造汽车不行,连个车标也设计不好?
1|0|0|doc46417-2|浅色内饰丑丑丑!!!
1|0|0|doc28447-2|这个屁股确实难看至极本田今年的新车都一个德性，前脸好看，屁股超丑..............
1|0|0|doc46819-3|外形上,奔驰秀气而大气,宝马的猪鼻子张扬的一塌糊涂,只有奥迪,led行车灯非要搞一个所谓的海鸥造型塑造运动感,除了丑还是丑,可惜了丫独创的大嘴所带来的霸气
1|0|0|doc22619-1|由于油门踏板和脚垫、刹车系统出现问题、油管存在漏油风险的原因，丰田多次召回其在全世界各地的车辆。
1|0|0|doc44903-2|可惜的是这个胖家伙不是中国制造的,国产车的制造和研发水平还是处于劣势的,从外观上应该能寻找一些创意和突破口吧?
1|0|0|doc22786-1|日产天籁更是刺鼻恶臭，如果夏天中午开车，估计一般人十分钟就要晕倒了。
1|0|0|doc44469-1|实在不喜欢跟在奥迪a4l后面,那个刹车灯太刺眼了,影响后车
1|0|0|doc46413-1|奥迪的尾灯特别刺眼,每次在路上都不敢跟着,自己喜欢别人恨
1|0|0|doc9372-1|设计拯救韩国汽车：韩国车以前给我的印象是外形平平，内饰土气，机械粗糙。
1|0|0|doc45487-1|缺点,做工粗糙,有失奥迪的水准,但这个是可以容忍的
1|0|0|doc21081-2|非独立悬挂，无底盘防腐涂层，脆弱纤薄的后桥，粗糙的裸露的封胶！
1|0|0|doc30575-2|日本车真脆弱啊！
1|0|0|doc15575-2|难怪日系车那么脆弱……
1|0|0|doc27343-2|奥迪的玻璃这么脆弱…………
1|0|0|doc15135-1|奔驰在中国的问题错综复杂，论政府关系不如奥迪，论品牌个性不如宝马，论性价比不如日系，再加上经销商问题迟迟处理不好，导致现在的状况就不奇怪了
1|0|0|24122-73761|我就想着我心心念念的那个别克的昂克雷，其实它又大又贵的好像还特别费油。
1|0|0|doc14055-1|automotivenews9月25日的新闻china''sautomakersfindnewsuccessatmakingbettercars狂吐槽中国自主品牌，尤其是吉利，大爆其熊猫完全copy丰田在欧洲的车型aygo，而且还偷工减料，不考虑安全，被批得体无完肤！
1|0|0|doc24818-1|亲身经历相对其它车：大众，丰田，日产算是好的了，反正新车味都大，要不断通风，新车开始一段时间我都不敢让儿子上车。
1|0|0|doc1209-1|又一次抛锚，电瓶才用两年就彻底坏了，汽车价格打折，质量也跟着大打折扣
1|0|0|doc48218-4|相比较而言迈腾(虽然空间大的离谱)也不够好……
1|0|0|doc28035-1|8月日系车在华销量减少，丰田比上月大降15%，而与上年同期比较，德系、美系分别增长25%、21%。
1|0|0|83479-196341|只是后来发现居然只有前排两个车门和后备箱门,大失所望
1|0|0|9481-29070|奥迪开始走大众化的道路了。
1|0|0|doc47941-3|比开奥迪之类的大众脸好多了!
1|0|0|doc35033-1|既速腾，迈腾后，大众推出新车蛋疼…
1|0|0|doc14475-2|比亚迪要倒闭的，垃圾企业，家族式管理，狂妄自大吹牛皮却又没什么水平（管理水平，技术水平）。
1|0|0|doc45148-1|日产就会忽悠,很到位
1|0|0|doc9787-2|美国特色，大排量加马力低............
1|0|0|doc18876-1|比亚迪的炒作太低端了，就为炫遥控这个功能，尼玛海归还开比亚迪？
1|0|0|doc22186-1|大众汽车像它的名字一样不愧是低端车世家！
1|0|0|doc14636-1|后来一查是涡轮进气口松动，虽然不算大问题，也不会诱发重大事故，但这种低级错误着实不应该出现啊。
1|0|0|doc23331-1|比亚迪这样来做广告就有点过了，藐视法律，低级的炒作方式！
1|0|0|doc47523-1|我也喜欢,但是大众太坑爹了,a4的低配内饰全塑料,并且还加价卖,因此转而喜欢迪奥了
1|0|0|doc45146-3|其次是迈巴赫的内饰,r8的内饰真是太难看了,奥迪车都这么低调。。
1|0|0|doc25754-1|奥迪a8l的底盘那么底，没有想到被我蹭了一下，还是得买越野！
1|0|0|doc47792-2|这个有点准的,玛莎拉蒂嗲到不行我真的是喜欢奥迪a4
1|0|0|doc21377-1|这样看来总结了几点，路虎动力好，途观点很背，丰田趁手红点灯笼赶紧买彩票！！！
1|0|0|doc47616-2|不说别的,即便它的动力经过提升,在三大传统豪车的顶级车中依然垫底(奥迪是不是传统还要另当别论),更别说像极了a4的前脸和车尾
1|0|0|doc34519-1|bmw的网络增速很快，奥迪依旧占据老大位置，不过差距在减小，奔驰则各方面垫底！
1|0|0|doc13838-2|鄙视奥迪的销售人员，吊的很（总觉的自己的车不怕卖不出去，不看看现在的市场经济！
1|0|0|doc23568-1|霸气评论各种亮点，这奥迪q7看来是掉价了。。。
1|0|0|doc28447-1|新cr-v、新思域都是这样，在全新雅阁上更加明显，这个屁股真是毫无设计可言
1|0|0|doc48233-1|还有整个通用的suv市场也是短板!
1|0|0|doc5272-1|估计变速箱也有可能，动力总成一直是自主品牌的硬伤从袁总的长处短处论，极有可能是合作开发发动机，奇瑞在02年左右就和奥地利的avl合作开发发动机，可谓奇瑞的长处，而广汽目前可能短板就在发动机上，拭目以待！
1|0|0|doc25119-2|但是重大缺陷就是低速状态下前后顿挫感严重，高速还比较平顺，开到90迈车子也感觉有点飘。
1|0|0|doc46788-1|大众果然是恶霸!
1|0|0|doc12131-2|奥迪q7对我来说是个恶心的车除了开车的人舒服就没有让人舒服的地方！
1|0|0|doc27740-1|是不是内饰还要加上蕾丝以前我做别克，专门为玫琳凯公司定做的粉色凯越，粉色君威呢，尤其粉色君威那个恶心啊，真的用文字描述不出来的
1|0|0|doc18354-1|至于a4l和q5的低配么有后排空调出风口，我认为那纯属一汽奥迪故意恶心消费者的做法，不就是换一套扶手箱吗，去淘宝买原厂件改了，能用2k吗……
1|0|0|doc21542-1|恶心的一汽大众，自己旗下不是有一汽丰田和一汽马自达，有种宣布终止合资啊！
1|0|0|doc47874-1|为毛我一看见奥迪的内饰就恶心……
1|0|0|doc25031-1|看到天籁那恶心的屁股就想踹进去我在#麦当劳(乐清虹桥时代店)#
1|20161102104819|740|3753|别说DD手档操作还真过瘾，以前说DD提速慢的建议你试试手动模式，真的有赛车的感觉，不到3档就过120公里了，不过机器声真的很大，由于路上车多，最高只到了170公里
1|20161102104819|805|4147|~?途途缺点也有，比如说后备箱发出的莫名其妙的“咯吱声”，高速行驶发动机出现的一种比较沉闷的“低轰”声等等吧，可?想什么车?可以造的那么完美，我没见过，也没听过，平和的接受小问题，慢慢去解决，这是一个爱车一族的理想心态
1|20161102104819|806|4151|皇冠点烟器没电是什么原因
1|20161102104819|822|4213|没有扶手箱太别钮不方便
1|20161102104819|825|4224|稍不满意的是噪音，80～110的噪音还可以接受，过110后就有些敲鼓的声音了，应该是发动机的，不只是胎噪
1|20161102104819|825|4225|因为高速公路全程抓拍超速，只在一直线段，加油到140，稍有点飘，但可以接受，只是噪音太大报告完毕提个问题：像我这个车，总里程没过3000，就连着跑了2个多小时的高速，对车子的磨合没损伤吧
1|20161102104819|834|4266|各位安友：我的安安等红灯、怠速时，发动机转几下就抖一下，是正常吗
1|20161102104819|834|4267|抖动很明显
1|20161102104819|838|4326|各位车主小弟的中门老是不好开，请教是怎么回事，要怎么弄才好开
1|20161102104819|862|4392|动力下降
1|20161102104819|862|4393|空调不凉
1|20161102104819|863|4395|前几天将阿皇带回家，当时4S店说油量表有问题但已修好，放心提车，这几天毛病又来了
1|20161102104819|863|4396|加了300多元的97油，跑了不到200公里就出现低油量警告
1|20161102104819|872|4458|车主李先生对方面的答复感觉相当不满意，认为作为国内知名车企，在已经做出事故鉴定报告的前提下，仍旧一再推诿不愿承担责任，而经销商方面也没有积极解决问题的态度，是完全无视消费者权益的行为
1|20161102104819|874|4486|外观没的说，性能也很棒，就是耗油高，，，，一不小心就上20L
1|20161102104819|883|4513|上坡的时候明显感觉不够力，感觉油门踩下去了也没什么反映，拉不动，这情况和很多车主类似
1|20161102104819|883|4515|定速巡航挺好用的，可以解放我的脚，不过自己还是容易分心，老是看周边的环境，有时突然发现跑偏了，这个是我的老毛病，这里批评一下，下次一定要改；这个车还有一个挺不好的就是后视镜死角太大了，我特别注意了一下，因为很多车主反映过这个问题，只要旁边的车子跟在大概屁股后面的位置，还真的完全不知道有这个车的存在，晕了，要想个办法解决一下；把灯光调到自动调节还是不错的，进了隧道，自动调节，反映也算较快，亮度足够；油耗方面，因为跑的是快速路，油耗大概在10.6个油左右，时速平均60，还算省油，不过一到市区就上得挺快，现在是11.7个，因为市区总共走了也不到几公里，估计13~15个之间是比较正常，只要不超过15个我还是能接受的；倒车影像也算比较清晰，撮合着用呗，电视也可以，加装的锁车后自动关窗功能我觉得挺好用的，对于我这种极容易忘事的人来说是个不错的配置
1|20161102104819|883|4516|总体来说，先说优点吧，配置丰富，车内算是比较安静，乘坐舒适，缺点是动力在没深踩时不够，特别是上坡
1|20161102104819|883|4517|方向盘有点“重”吧，可能是个别情况
1|20161102104819|885|4545|动力实在不怎样，因为本人喜欢加速感，所以可能跟有些朋友感受不一样
1|20161102104819|885|4546|路噪非常明显，做了四门隔音，效果嘛.......被骗了
1|20161102104819|886|4556|还有09款途胜的驾驶座后部高度不能调节了，只能调节前部高度，我记得老途胜是前后高度都能调节的，请问能不能选装这项配置
1|20161102104819|920|4726|我的dd已经7000公里了，最近发现，行驶一段时间以后，在车外能听到“吱吱吱”的声音，打开前盖，发现是发动机左侧皮带发出的声音，用水稍微一浇，声音消失
1|20161102104819|958|4919|2、起车很慢，油门踩下去，反映很迟钝
1|20161102104819|958|4926|3、新车都不带自动落锁功能吗
1|20161102104819|964|4944|相对于靓丽的外表而言，新胜达的内饰做工真的很糙，大部分区域都有很强的塑料感，不要说和雅阁或凯美瑞这个级别的车比，就是和十来万的福克斯或者思域花冠比都要差些，30万的车，我感觉不应爱这样（不过联想到韩国国内价格是14w-21w，也比较吻合了）
1|20161102104819|964|4945|看过上上周车展上的新索兰托了，外形还是没有新胜达大气，而且没有7座，但是内饰做工个人感觉要比新胜达好一些
1|20161102104819|995|5186|装饰完后，一出门五分钟我就发现方向盘向右偏，当时感觉心里特别不舒服，方向回到正位上后，车严重向左偏
1|20161102104819|995|5191|到家一个星期，亲爱的女友就为爱车网购了行李架，是胶粘的，刚装好就赶上骤雨，没几天就开胶了，只能重新固定了
1|20161102104819|995|5201|目前问题一就是轮胎位正，方向盘向右偏，二是右前玻璃升到顶后会自动下来，时不时出现这个问题，也不知道什么原因，也不知道要不要索赔
1|20161102104819|995|5203|三是遇到稍稍路况差一点的时候，车内有异响
1|20161102105319|2|6|南宁4S店报价440元，人工费195元，高了，不知在汽配城安装的产品跟4S店的产品会有什么不同，比如用了半年抖抖就烂了
1|20161102105319|18|68|主驾玻璃今天早上突然不可以一件上升了?其他功能不影响一直按住可以上升可以下降就是没有一键功能??其他玻璃可以一件上升下降?怎么办
1|20161102105319|24|81|????最近启动车时会发现有时速度表会猛升到70码以上，原来看到也有一些车友出现了这个问题?不知道查明是什么原因没，有没有什么解决的办法????启动车时，档位在空档，也踩了离合，油门没有问题
1|20161102105319|25|82|金刚开了两年了，没用过暧风，昨天试了试，半个小时了车里还是冷的，咋用
1|20161102105319|31|97|我的车跑了尽3万多公里?变速器1挡跳2挡的时候有冲车的感觉这是咋个一回事尼
1|20161102105319|41|129|小V的怠速有些低，不知为何这样设计，每次起步都要先给些油，再松离合，起步总是顿挫，或者3000转，真是烦恼
1|20161102105319|51|154|我的小V只要到稍微颠的地方就会出现老鼠叫20161102105319|51|156|还有就是仪表板老是会有抖动的声音出现
1|20161102105319|85|271|雅阁在高速时刹车抖，想知道奥德赛抖不
1|20161102105319|93|304|今天一朋友借车,途中加油,但他找不到打开油箱盖的开关,说用大力拉了几下后备厢盖开关,现在在车内用开关打开后备箱的时候,完全打不开,请问有朋友遇到过这种问题吗?是否需要修理?谢谢大家
1|20161102105319|97|335|????最近心情郁闷，各位车友凑合看看吧
1|20161102105319|108|374|第二，发动机的胶垫出现多处漏油
1|20161102105319|108|376|所以有时过冷，关了又热，调至热方一点又觉得太可惜
1|20161102105319|108|378|第四，防震器太差，前面的都换了
1|20161102105319|108|379|第五，刹车泵坏了，换了
1|20161102105319|109|382|还有金刚的暖风很棒，常时间开着，真的还受不了呀（够热的）
1|20161102105319|115|410|?????????今天跟同事一起去提车，2.5XS森林人，刚到4S店，看见隔壁有一辆新索，这还是第一次看见真的新索，因为一直在这几个车里徘徊，所以看见了之后就去看了看，内饰一般般，确实有点粗糙，全景天窗也就那么回事，也不是7座，看来我是应该彻底死心了
1|20161102105319|115|412|其实我也知道森林人的动力也好，操控性也不错，但是好像内饰等有点差，因为每个人买车都有自己的出发点，可能自己还是有一点点要面子的感觉，我觉得这也是人之常情，嘿嘿，我们这儿的4S，少了28.5不卖，看来只有去北京了，昨天电话联系了一下鸿都，27.3的基础上好像还可以送点东西，去了再说吧
1|20161102105319|118|428|去年11月底购入特别版,用得不多刚好跑了1W公里.使用过程中发现以下几个毛病,不知道各位的车车有没有这些问题:1.提车回来的路上时就发现一毛病:天窗微翘时,门把手进风严重;2.发动机首保后发现:开空调时发动机间隔几秒有轻微震荡(震荡很小,在车库里才能感觉到)3.前几天去车库开车时,开了几米感觉声音不对,下车一看,右后轮全瘪~~!但是胎压监测没有显示!(不知道是不是胎压监测系统只监测前胎)再：请问坛子里有哪位DX安装了雷达测速装置
1|20161102105319|118|429|介绍下咯，拿朋友的朗视通X5带反雷达的，用了一段时间，效果很差
1|20161102105319|124|454|大家帮分析下平整路面不响就是到颠簸路面速度还不快也就是1-2档你就听到后面有嘎吱嘎吱的响声我个人感觉是减震响我的车才跑2300KM不到2个月能这么快就暴露吉利的减震真是不行还是通病啊
1|20161102105319|125|455|新车提回家，让人最难受的就是新车里面气味，假如长时间闻这个气味人会受到伤害，明显的就是头痛，【新车有味期间小孩少坐】这个味道可以用水果中的橙子或柚子的皮在放新车中2到3天，【后备箱也放一些】这个味道就基本没有了
1|20161102105319|125|456|【新车千万别放香水，会味道更加重更浓】
1|20161102105319|147|621|这段时间着车后在车外听气门声非常响啊，比捷达的还响
1|20161102105319|153|629|我的金刚车是去年买的，现在天冷了，我的金刚早上起来转向时偶尔有“吱悠”一下的异响，但开一会儿就没响声了
1|20161102105319|155|636|在论坛上都说新胜达怎么怎么的好,在这里请大家说说她的缺点吧.我自己先说:1.波棍太小.?????????????????????2.排档位不够高,高过坐椅就GOOD了.请大家多多发表意见!!共同探讨!!???????????
1|20161102105319|156|637|以前DD是一打火就着车，今天启动的时候发现一下打不着车，得哼哧哼哧三四秒，才能着车，而且发生了三次，没有想明白啥原因，请教高手们
1|20161102105319|171|689|起火后，手松开钥匙时就会发出ZZZZZZZZZ的声音，就像是马达的声音（以前没有这种声音出现），不知道是不是马达有问题呢
1|20161102105319|173|692|这两天车挂倒档哐哐响，而且车身随着响声抖动
1|20161102105319|179|747|"辽宁葫芦岛的08年9月买的新车1.6手动，空间还可以，到手后发现，在拐直角弯用2档20迈，车前面有""格格''的声响，到四s店检查说正常脱档，车速低
1|20161102105319|179|748|09年7月开空调发现有异味，到4s店检查，说空调蒸发箱脏了要清洗，需要500多元，还是不拆下来，清洗完也不能保证没有味，在保范围内不免费，我感觉向抢钱呢
1|20161102105319|187|777|我前天提的金刚二代标准型，感觉油表忽高忽低，不太准
1|20161102105319|204|826|?今天倒车把后保险杠撞了，途胜的倒车太一般了
1|20161102105319|204|827|一点都没响就装电线杆了
1|20161102105319|206|831|最近发现好多威驰车友对暖风除雾提出了好多问题，我给大家详细讲解，来解决一下这个问题，我也只是个汽车爱好者而已，平时积累了一些经验，说的不对的地方还请各位老大嘴下留情，谢谢
1|20161102105319|211|861|听说底盘是不是感觉很低啊
1|20161102105319|217|881|然后我发现我倒车的时候挂挡时总有嘎嘎吱吱的声音，像档位没挂进的声音，可是就算我离合器没踩到底，但是档位是正常挂上的，并可以倒车的啊，为什么还会有这样的声音呢
1|20161102105319|245|930|????????之前改了国产蓝色LED示宽灯、牌照灯和国产折叠钥匙，但是国产的东西质量实在不敢恭维
1|20161102105319|245|931|4支LED灯几乎一周爆一支，当时在淘宝上买了6支结果不到2个月就全部提前退休了
1|20161102105319|245|933|这次用国货彻底用伤心了，后来不得不找朋友从国内帮忙买了进口的LED示宽灯和韩国产的折叠钥匙
1|20161102105319|256|980|本人购入X0雅智版一台，颜色古铜色，在使用USB播放音乐时遇到不解问题如下：专为爱车新买Kingstong4GU盘插上去之后，经过音响屏幕装载N久，最后显示无法装载
1|20161102105319|259|997|我的刚刚是2代手标，才买2个月不到，今天发现一通电就亮了几个灯，分别是：充放电警告灯、发动机油压力警告灯、发动机故障警告灯
1|20161102105319|259|1000|另：晚上一开灯后车窗除霜器的灯的就亮了，怎么都按不灭，这要怎么办
1|20161102105319|261|1007|近2-3各月我的DD突然有了异响，凉车加油时到2000转左右有沙沙声，前天去沈阳的4S看了看，他们也不能确定是什么毛病，开始说怀疑是变速箱里面响（吓了我一跳啊）后来来个个什么主任他听了听说是消音器里面得，真实郁闷啊，我的车跑了18000了13000的时候有事没去做保养妈的告诉我这就算是过保了，真***不合理啊
1|20161102105319|270|1034|座椅有活动间隙，一停车就动一下，你说烦不烦，到4S问能不能修，回答是修不了，得换一个座椅
1|20161102105319|270|1038|我是07款顶配导航版，买回去就发现玻璃器喷水有问题，还好4S给换了配件，喇叭按的时间长一点就有一个低音断断续续，4S也给换了，可还是不好使，他们说没办法就这样了
1|20161102105319|270|1039|后轮有点八字脚，当时没过保修期是找4S说没办法，等过了保修期去一问说可以换可调的后拉臂，晕
1|20161102105319|270|1040|跑了4万多就光了一次刹车盘，4S建议换成一种新盘，说质量好的多
1|20161102105319|270|1041|一直就听着后轴跑起来嗡嗡响，4S说可能是轮胎有问题，我换成了米其林进口的胎，用了几天又听见了声音，到现在还没去整呢
1|20161102105319|275|1096|本人十分紧张，因为是晚上9点多了，修车找人不方便，就急忙往回返（老婆连商场门都没捞着进怕坏在半道更麻烦），一路听着安安不同于以往的沉闷声音，心情极度郁闷，好歹一路顺利返回家
1|20161102105319|279|1120|不知道大家是不是和我的有一样的感觉啊，皇冠的刹车好像不是我们想像的哪么好啊时速到80以上就是刹不住啊，而且刹车行距太长了，要踩很底啊，最好是踩两脚啊，请大家说说你们是不是有这样的情况啊，四S店人员说这是正常的
1|20161102105319|282|1125|一场大雪后，本人购买不到3月的安安前挡风玻璃的左下方竟然破裂了（从内部裂的），到4S店看后他们答应更换，说这种情况很少见，本人居然中彩了
1|20161102105319|291|1158|做工我认为还行“虽未开过车，但坐过很多车，包括豪华车”我认为这金刚配置不低，配置是名牌车10几万的配置，虽然做工不如，差很多
1|20161102105319|291|1159|配件也很粗糙，但这价位我知足
1|20161102105319|305|1212|我的车车刚满一年，这是第二次滴答滴答地漏防冻液了，到底怎么回事捏
1|20161102105319|305|1214|那个零件那么易损
1|20161102105319|316|1241|2009年10月19日提的2.0自途安，今天洗车发现：4个车门底端的密封条都有部分脱胶
1|20161102105319|319|1246|偶的新车，过500KM之后路过不平路段的时候，天窗吱牛吱牛响，像是哪里摩擦的声音
1|20161102105319|319|1247|现在3600KM了，今天晚上有出现转速在将近2000的时候，天窗部位共振嗡嗡响
1|20161102105319|322|1259|??大众的风格，外形看起来比较笨重，相对于毕加索来说就是实在太不起眼了，但是空间比较大，就是后排空间有点紧凑，发动机比较老
1|20161102105319|322|1261|??江淮最近也出新车和悦RS，但是依我来看，这车就一垃圾车
1|20161102105319|322|1262|虽然说是新车，首先外观一看就知道是缩水了，如果再整简单点就一小面包了
1|20161102105319|322|1264|最让人不敢相信的是副驾驶竟然没有安装安全气囊，也太节约成本了
1|20161102105319|322|1265|人家说便宜没好货，用在这车身上是最恰当不过了
1|20161102105319|322|1266|而且这车是棒子底盘、鬼子动力，全是使用韩日淘汰技术，就算价格再便宜我也不会买
1|20161102105319|322|1267|很气愤江淮竟然如此忽悠
1|20161102105319|322|1268|??毕加索有5年都不会过时的外观，视野也够广，就是档位上，比较难挂档
1|20161102105319|322|1270|不习惯吧，价格上面还可以接受，如果在外观，操控上来选，觉得毕加索胜出，途安比较实用，但是价格上面的确偏高
1|20161102105319|322|1271|和悦RS唯一的优点就是便宜，但是其他方面跟毕加索和途安根本不在一个档次，就算是同价位车中，和悦RS无论是做工还是性能都是处于下风的
1|20161102105319|322|1272|可以说和悦RS是江淮的败笔，缺点不足一大堆，优点几乎没有
1|20161102105319|322|1273|毫无价值，不值得入
1|20161102105319|340|1330|我的GG的右边镜片不知道怎么裂了，我上的是全险，不知道保险公司赔不赔
1|20161102105319|357|1386|今年我的北斗星已经5年多了，小毛病越来越多
