-1|0|0|doc47216-1-1|这个价位更喜欢锐界的霸气
-1|0|0|doc47216-1-2|#奥迪q3上市#本次上市的奥迪q3为全车进口,主推2.0t涡轮增压发动机,搭载7速s-tronic变速器,采用了同途观相同的haldex四驱结构。
-1|0|0|doc47350-1|相比起2.0t车型,30fsi拥有更高的平顺度以及宁静度
-1|0|0|doc47611-1|我的第一辆车是奥迪100到a6到现在q7,奥迪一直是我的最爱!
-1|0|0|doc21495-1-1|大众ea888也是百搭，还衍生多个排量
-1|0|0|doc8274-1|前期买的bora1.8t,现正看速腾，迈腾，希望质量始终如一，不负众望！
-1|0|0|doc7335-2-1|越来越中意es300h原因同ct200h一样凌志品质一向好唔系都做唔到
-1|0|0|doc7335-2-2|北美汽车销售大佬混合动力丰田技术世界领先6年或15万免费保修保养超级省油仲可以加93！
-1|0|0|doc47136-3|揽胜和发现4也不错,可是我却在罗芳没找到jeep的大切或指挥官,那才是我要看的
-1|0|0|doc45508-1|不是一般的给力啊~喜欢奥迪a1给女朋友买辆a1还不错滴,好看应该和mini一样针对女性消费者的吧/抢眼让人迫不及待的奥迪a1来了。
-1|0|0|doc47462-1-2|话说我个人还是比较喜欢coopers那十分沉的方向盘和每一个颠簸都清晰的悬挂
-1|0|0|doc47357-2|一汽大众以高规格高技术的配置,漂亮的外观,超大的空间,以及这一切所带来的舒适和时尚,这一切都是murano媲美奥迪q5、宝马x3、奔驰glk等竞争对手的法宝
-1|0|0|doc47169-1|奥迪只限r8悍马,我喜欢大众!
-1|0|0|doc47210-1|选a7,喜欢大众奥迪没有理由各位,a7orcls,你们会选哪辆?
-1|0|0|doc46290-2|3m赏车志#奥迪a5coupe与rs5原本风格迥异,但德国改装车厂rieger却以其鬼斧神工之妙招将它们进行了完美的融合
-1|0|0|doc47372-1|奥迪符合前四条,要是rs6还符合最后一条,我就给咱一人买一辆啊
-1|0|0|doc46599-1|以设计为核心的奥迪车,得到这样的评价一点也不过分!
-1|0|0|doc47105-2|车模外拍第三季-奥迪q5s-line#q5作为奥迪旗下推出的首款高性能城市suv,是奥迪旗下suv产品中最具运动性的代表,动感、时尚、全能与舒适是其阐述的最终思想
-1|0|0|doc47156-1|帅气的果果很喜欢玩各类车车的方向盘,如果开着这个属于自己的奥迪,真的帅呆了,成为整个小区的小明星咯!
-1|0|0|doc47158-1|最喜欢no.2大众的,然后是no.1奥迪,第三是no.4奔驰的
-1|0|0|doc47200-2|新款r8来讲,最大的变化是增加了7速s-tronic双离合变速器,换挡比之前的r-tronic更加平顺,奥迪表示,配置该变速器的车型0-96km/h的加速比之前都要快0.3秒
-1|0|0|doc47222-1|一哥们送我去4s店取保养的车,看中一款奥迪,当场刷卡取车……
-1|0|0|doc47235-1|一大早去t3考试得人伤不起啊,但是看在开着我爱的奥迪的份上,咱忍了,顺便吃个麦当劳吧…
-1|0|0|doc47266-1|还是兰博基尼看着霸气,气场实足粉色兰博基尼、粉色奥迪
-1|0|0|doc47274-1|当年做毕业论文就是拿a6做原型的研究其整套安全系统和线束设计~~所以04年那会最喜欢奥迪的车子,各方面真是无法挑剔啊
-1|0|0|doc47601-1|路感跟奥迪很像,很喜欢。
-1|0|0|doc46604-1|奥迪、宝马、奔驰是人家的国产车,还喜欢德国式豪华早餐好羡慕
-1|0|0|doc47374-1|奥迪a1哥,你的头深深吸引了我,厚重又霸气,屁股又圆又润又胖,再配上个犀利,勾魂的眼睛,太完美了
-1|0|0|doc47287-1|这种愿望不是太简单,主要还要等我们回合肥才能决定,我还是觉得奥迪a4l比较现实,更主要的是太喜欢奥迪的外形了!
-1|0|0|doc47702-1|沃尔沃s60#喜欢s60,s60为有史以来最富驾驶激情,最具高科技含量的高性能豪华轿车,无论尺寸、动力还是配置,都可以与德国三驾马车奥迪a4l、宝马3系及奔驰c系比肩而立
-1|0|0|doc32288-1|#多媒体互动#新奥迪a4l体验网站，将3d技术构建出一个虚拟城市的夜景，在银光蓝的线条映衬下，在互动中用户可以通过键盘或手机操控新奥迪a4l在城市间自由驰骋，其中手机操控只需用户安装指定app应用软件，即可实现无线连接，手机化身为方向盘,体验由技术所带来的精准驾控。
-1|0|0|doc47240-1|收获很大,第一次见到俺的超级梦幻跑车奥迪r8,以及今年才第一次在国内上线的奥迪a7……
-1|0|0|doc46315-1-1|捷豹xj是我最喜欢的d级车型,神马宝马7系,奔驰s都是浮云???
-1|0|0|doc46315-1-2|奥迪a8l倒是在我心里还有重要的位置,哈哈哈哈???
-1|0|0|doc47778-1|quattro所提供的suv特有的牵引力,非凡加速性能以及卓越的操控与稳定性,使奥迪q3无论在城市、公路还是越野,都做好了充足保障,满足您多功能多样化的出行需求。
-1|0|0|doc46282-1|喜欢那种野性#奥迪q5发现之旅#沙漠里撒点儿野,这才叫越野!
-1|0|0|doc47900-1|只有我和我老公最土了,本来我们想买一辆宝马x5,或者奥迪q7之类的越野车,结果改变主意看上了minivan大妈车,因为更宽敞,能装更多东西。
-1|0|0|doc46294-1|奥迪宾利宝马都是我梦想中的坐驾啊,等稍微有点存款了就准备豁出一把换台开开啊!
-1|0|0|doc47534-2-1|西风烈,看了没,把牧马人给玩碎了,昨天我朋友说生死速递1里他就开始心疼那辆奥迪a8了,我比较喜欢辉腾,一个是我名字里有辉,最重要的原因是我爱那个大众标志,车之道,唯大众嘛
-1|0|0|doc47534-2-2|家里有辆宝莱1.6,我和家人是大众的拥簇。
-1|0|0|doc10790-5-1|d级豪华车：奔驰s。
-1|0|0|doc10790-5-2|suv方面，宝马赢中小尺寸；
-1|0|0|doc47598-1|我家孩子很喜欢车,前几天还告诉我和老公,奥迪车挺好,或者咱家买宝马吧,让人很是诧异
-1|0|0|doc47644-2|收藏一个相比于宝马,我跟喜欢奥迪这种稳重低调的霸气
-1|0|0|doc47744-2|s:我是奥迪控,虽然有朋友和我说奥迪没有宝马好,但我只终于我的喜欢的;
-1|0|0|doc47719-1|青春财富中心门口真是名车展啊,宝马、奥迪、凯迪拉克等等,不过还是那两辆加长版的悍马最霸气!!!
-1|0|0|doc47762-2|但是考虑到,现在宝马、奔驰,都破20万了,买个奢华品牌也物有所值啊。
-1|0|0|doc27372-1-1|一辆紧凑型的宝马3系能卖30万
-1|0|0|doc47521-1|呀,果然是我喜欢的奥迪,嘿嘿~~~我最喜欢的车车就是奥迪和mini了保时捷诶
-1|0|0|doc47091-2|只不过我喜欢金色,那两辆奥迪q7还是进的那辆更好看,奔驰
-1|0|0|doc47518-2|大车就牧马人或者奔驰g55,虽然目标够远的
-1|0|0|doc47896-1-1|奔驰宝马增速放缓却依然是其全球销售重心
-1|0|0|doc47896-1-2|奥迪强悍依然
-1|0|0|doc30614-1-1|他说：“本田cr-v，正是以城市风格suv，满足了人们对自由、宽广生活的梦想，从而成功激活了城市suv这一细分市场
-1|0|0|doc33082-2|这可是在神州大地头回享受如此待遇,虽然俺的车一直没任何毛病,可这样的厂家多温暖人心啊.
-1|0|0|doc47545-2|大家一起为tt努力,不过真的到买tt那时候,我会选择买大黄蜂…
-1|0|0|doc47714-1-1|真的霸气不过我还是喜欢奥迪哈哈
-1|0|0|doc47714-1-2|这部科迈罗比大黄蜂还要霸气啊!
-1|0|0|doc47137-1|对了,他还能通过车标识别说出大众、奥迪、别克、奔驰、马自达、阿哟塔(丰田),最喜欢的车是宝马
-1|0|0|doc47647-1|你先送我个迪奥我再考虑一下~看看人家奥迪汽车广告做的,求送audio霸气外露
-1|0|0|doc47879-1|全新奥迪mpv的设计理念将与在欧洲热卖的福特s-max相近,在提供不俗的实用性之外,还拥有良好的性能和操控乐趣
-1|0|0|doc47249-1-1|我这人一直对汽车一点兴趣都没有(除了车震倒是兴趣浓厚)但凯迪拉克一直是我最喜欢的品牌,因为我小时候爱听的那些punk乐队后来出名赚到钱了都买的凯迪
-1|0|0|doc47249-1-2|买奥迪便宜性价比相对前者比较高,,妈逼纠结了,ihatecarssomuch,,goddamnit
-1|0|0|doc46617-2-1|我喜欢法拉利
-1|0|0|doc47511-1|看完兰博基尼的报价,我发现,算了,保时捷就好了,其实奥迪r8真的挺不错,未来,为之奋斗!
-1|0|0|doc47825-2-1|进去就要涂防晕车的油,这次乘上朗逸,事情啊没有,油也不用涂,坐的挺舒坦,在车里发短信也不晕车
-1|0|0|doc47825-2-2|看来最高只能接受奥迪a6这样的坐的也还行,不是很晕!
-1|0|0|doc47549-5|车友问答#亲,大众cc是一款性能不错的车,压扁了拉长了就是一款迈腾,外形时尚,无框车窗看上去很帅气!
-1|0|0|doc46750-2|一直很喜欢亚光黑色,经典超质感、耐看不庸俗,接下来还有锐志、mini、bmwx5
-1|0|0|doc46275-2-1|哥喜欢的是奥迪跟奔驰~
-1|0|0|doc47142-2|英菲尼迪和马自达貌似最霸气肿么没有奥迪的啦!
-1|0|0|doc47105-1|这款s-line版本除了s-line油门踏板、s-line三幅方向盘外,最显眼的还是双七辐的20英寸s-line轮毂,在q5身上显得十分霸气。
-1|0|0|doc25889-1-1|换车啦，换车啦~我中意本田crv白色既
-1|0|0|doc25889-1-2|或者我只dreamcar飞度黄色既。
-1|0|0|doc47725-1|奥迪a4allroadquattro#搭载的7速stronic双离合变速箱换挡异常平顺,整个过程仅需百分之几秒!
-1|0|0|doc48333-2|名车鉴赏#作为奥迪家族中的一个全新系列,a5将奥迪一惯推崇的充满动感的设计、激动人心的动力与操控性能、卓越的制造工艺完美结合
-1|0|0|doc47608-1|这段时间儿子开始认车的牌子,狂喜欢奥迪车
-1|0|0|doc47891-3|奥迪q5的车身设计充分考虑越野驾驶需求,拥有同级别最优秀的接近角(25度)和最佳的涉水深度(500毫米)
-1|0|0|doc44936-1|看汽车各种独立悬挂,对性能的影响,越来越喜欢运动型底盘,车身稳定性是必须的,但操控性和乘坐舒适性,更在意操控,所以才会爱宝马不喜奥迪,什么时候能买一辆。。
-1|0|0|doc48500-1|作为目前市场上运动性能最强的混合动力suv,在纯电动模式下,奥迪q5hybridquattro最高车速可达100公里/小时。
-1|0|0|doc47683-1|日内瓦车展##新车发布#a3轿车概念车霸气的前脸设计,继承奥迪新家族大灯的风格,霸气的进气隔,气势的中网,绝对是一款冲击你视觉的设计。
-1|0|0|doc47867-3|前脸的水平线条、略向外移的大灯中心点、及较低的整流板设计,全部凸显了全新奥迪a8的宽阔与豪气。
-1|0|0|doc45545-1|今儿看了奥迪a8l新款的发布会,真是聚拢好多权贵公众人物前去助阵,更能体现该款车的定价以及其价值,很喜欢它的银色车身搭配黑色的顶篷,赞一下。
-1|0|0|doc45215-2|德国车精致典雅,设计出色,动力舒适兼具,代表了一种严谨细致,踏实奋斗,理性追求卓越的性格
-1|0|0|doc48527-3|奥迪a4l是一款运动感很强的车,外观也很时尚,适合中、青年人群,装备有2.0t发动机的动力性就不用说了,0-100公里\\小时提速时间不足8秒,让人感觉不错;
-1|0|0|doc47906-1|nissan的vq发动机,连续14年荣获“世界十佳发动机”称号,与奥迪、宝马的发动机齐名。
-1|0|0|doc48396-1|5.2升v10发动机拥有386千瓦的输出功率和530牛米的峰值扭矩,仅约4秒的百公里加速时间可比肩经典的法拉利f430,近250万人民币的售价也代表着其“超级跑车”的非凡身份,使其成为无数赛车爱好者的“梦想之车”。
-1|0|0|doc46618-1|4门轿车将双门轿跑车的经典比例,具有感染力的外表以及豪华轿车的舒适以及功能性完美的结全在一起
-1|0|0|doc48350-1|内饰方面,空间将在a6之上a8车型之下,但豪华程度将于a8车型看齐
-1|0|0|doc47550-1|口水ing红色的奥迪a3,霸气的前脸,流线造型,新一代a3太炫了!
-1|0|0|doc48301-1|拥有无比迷人的驾控感,在奥迪品牌的运动车型中堪称翘楚
-1|0|0|doc47641-1|而且进口q3这个价,等明年国产了,估计就可以上4s店哄抢了,确实这牌子这质量这价格,无敌啊!
-1|0|0|doc14938-2|#我最喜爱的广本车#最爱歌诗图2.4l,不止有雅阁的舒适也带有suv的空间，采用的是2.4发动机同为本田k24动力和油耗口碑都非常不错，为了适应块头更大的歌诗图，功率调校比雅阁和cr-v都高，达到144kw（192马力）最大扭矩为222nm。
-1|0|0|doc48046-1|在报告中,北京现代在车主对于新车购买体验满意度调查中表现出色,获得了891分的高分,并与奥迪(898分)和东风日产(897分)一起位列前三甲,显示了广大消费者对北京现代品牌的高度认可
-1|0|0|doc47610-1|奥迪tt就是这么一款形象靓丽、性能不俗的跑车,一起欣赏#奥迪tt#的视频吧
-1|0|0|doc47320-2|看到a1将全面推行时尚个性定制很兴奋,就他了~就他了“在配置上,奥迪a1配备了包括发动机自动启停系统、全景天窗等
-1|0|0|doc48359-1|唯有卡宴,兼具霸气的外观与德系的品质,非常赞!
-1|0|0|doc47690-1|看到这张照片,开始喜欢黑色的奥迪了~进取先锋佳人香车,感觉奥迪a8与高圆圆的气场很match呀
-1|0|0|doc47887-1|精雕细琢每一方寸#全新一代奥迪a6l的全led前大灯与整个车身设计浑然一体,光芒璀璨入目
-1|0|0|doc48304-2|rt:宣布#精彩车图#奥迪audia5coupe2012款亮相,前脸设计变化最大,采用了新奥迪a6风格的前大灯,线条更加犀利
-1|0|0|doc48282-1|全新速腾不错,你可以考虑,特别是前后灯的改变更具奥迪特色
-1|0|0|doc47219-2|#奥迪a1#车内的设计是科技与艺术的结晶,仪表板流畅线条的设计灵感源自飞机机翼,圆形空调出风口则是受到飞机引擎的启发
-1|0|0|doc46384-1-1|最近喜欢x1难,宝马这几年所有的活动都围绕用户群和产品展开
-1|0|0|doc47202-1|确实暂时近期没有购买计划,但是我俩都喜欢白色的a4l,想好好看看,方便就试驾一下
-1|0|0|doc48355-2|murano楼兰通过打造豪华静谧的舒适空间,进一步将豪华跑车型suv的舒适性发挥到了极致
-1|0|0|doc48192-2|充分体验了q7的越野性能,体现tdi发动机在低转速的强劲扭矩输出及空气悬挂通过特殊路面时的舒适性
-1|0|0|doc48566-1|近几年,兼具轿车舒适性和优异运动性能的suv车型,可算是鱼与熊掌兼得,备受热捧
-1|0|0|doc48113-2|昨天有幸在顺德立交乘车体验百万级的奔驰和奥迪商务车,奥迪的瞬间加速到160的动力和瞬间制动及机灵活的换道,及凝重的内饰,留下了让人印象深刻运动感
-1|0|0|74371-184640|红色r8最2011年#日内瓦车展#777马力,888牛米的扭矩,最高速度每小时217英里,这就是在亮相车展上的#奥迪r85.2#,大气的红色更添霸气。
-1|0|0|doc47996-1|abtr8采用了碳纤维材质,从而减轻了整车的重量,同时也提升了其动力性能。
-1|0|0|doc47319-2|在泉州的奥迪展厅已经见过了这款,和竞争对手mini相比,a1的外观更具运动感,外观更能让大众接受
-1|0|0|doc46343-2|全新奥迪a6l#外观新奥迪a6最让人印象深刻的就是颠覆性设计的前大灯,可选配的全led大灯组科技感极强,一下子就和老款a6区别开来
-1|0|0|doc48286-1|五美索纳塔“流体雕塑”外观设计、智能且丰富的配置、豪华舒适的驾乘感受,堪称同级“车中翘楚”。
-1|0|0|doc46140-1|不可否认,2012款奥迪a6的外形得到了全新a7以及a8的真传,但也独具魅力。
-1|0|0|doc45562-1|audia7#车身线条优美,仪表盘有海量的行车信息,波箱顺畅,后排空间出奇的好
-1|0|0|doc47526-2-1|官车,a6l,正处以上~买奥迪的人可以列出非常多奥迪的优点
-1|0|0|doc44868-1|大众这个国际接轨政策,赢得了n多中国人的心
-1|0|0|doc30106-1|本田在近日正式宣布迷你小型车nbox+上市，这一款迷你方块小车比其同家族的nboxtall多了更具功能性的置物空间，具备了一项称为“连结桥”的新功能，车主可借由此装置轻松地将大型的物品轻松地搬到车上,不使用的时候,可完全收至车厢内....
-1|0|0|doc45016-1|丽丽最喜欢宝马,现在开的是奥迪我就是开“最忠诚的”欧宝,也有28%的中奖率呀
-1|0|0|doc47151-1|途锐的前脸的确保留了大众汽车的造型风格,斯文、均衡、平淡,其操控的越野性比奥迪q5更加的霸气与舒服,推进了豪华车领域的步伐,参考价:70~109.34万,加油,努力,我喜欢。
-1|0|0|doc47366-3-1|jaguarxj6l皇家加长版英伦皇室成员和多任首相钦点的“御用座驾”
-1|0|0|doc47366-3-2|奔驰s600实力人士的最爱之一,传统的稳重、豪华、大气
-1|0|0|doc47146-2|说到点上了,其实就是这两点,马力和后排空间,捷豹品牌内涵和工业设计结对一流
-1|0|0|doc47207-1|还是r8好了,多端几年盘子应该买的起它的轮胎了
-1|0|0|doc47428-1|霸气,是喜欢audi呀靠第一眼就爱上了!!!
-1|0|0|doc45115-1|我爱r8,我要试驾一年!
-1|0|0|doc46148-1|我是双鱼,我爱奥迪
-1|0|0|doc46808-1|一直以为是孩子虚伪,爱奥迪!
-1|0|0|doc44818-1-1|我最喜欢奔驰
-1|0|0|doc44818-1-2|最爱宝马
-1|0|0|doc44818-1-3|最中意法拉利
-1|0|0|doc44818-1-4|最挂住奥迪
-1|0|0|doc44818-1-5|最想念保时捷,有点花心添,呵呵
-1|0|0|doc47423-1|我爱老豹子和马丁,当然还有大众。
-1|0|0|doc46567-2-1|只爱法拉利,最喜欢法拉利fxx我爱911
-1|0|0|doc46567-2-2|一直钟爱奥迪
-1|0|0|doc44953-2-1|也喜欢奥迪的车,奋斗目标哈哈哈哈……
-1|0|0|doc47711-4|试驾回来,大爱奥迪a1的s-line的方向盘和s-line的座椅,咋摸咋舒服,咋坐咋得劲!
-1|0|0|doc48141-3|你看,新的奥迪前灯及车前面版,让人爱不释手
-1|0|0|doc45460-1-1|奥迪有我最喜欢的外观设计
-1|0|0|doc45460-1-2|宝马有我最喜欢的驾驶感受
-1|0|0|doc45460-1-3|奔驰有我最崇尚的品牌价值
-1|0|0|doc45460-1-4|保时捷有我最向往的运动时尚
-1|0|0|doc45460-1-5|法拉利有我最尊敬的神秘莫测
-1|0|0|doc45460-1-6|兰博基尼有我最爱慕的狂放不羁
-1|0|0|doc46873-1-1|多年前爱上红色思域
-1|0|0|doc46873-1-2|大气蒙迪欧,权衡再三收了福克斯
-1|0|0|doc46873-1-3|一晃四年了,年纪越长越喜欢白色奥迪a8,每每遇见都垂涎欲滴
-1|0|0|doc47138-4|奥迪tt#作为巴萨的合作伙伴,喜欢巴萨的我自然爱屋及乌。
-1|0|0|doc29886-3|nvh非常好,高速行驶也很安静,车内轻声讲话也不受影响.
-1|0|0|doc47634-3|不过最喜欢的还是途锐啊,坐上去感觉真霸气,关键是安全啊,有了儿子后,我就想买个安全的车啊!
-1|0|0|doc47474-1|autosports先锋试驾#作为奥迪a4l生命周期中最重要、最全面的一次改款,共有多达四十余项全新设计、改进、优化和装备升级,众多领先驾驶辅助装备与大量豪华配置使驾乘更显尊贵、智能和安全,诱惑多多
-1|0|0|doc48469-1|科技让驾驶更安全,生活更轻松。
-1|0|0|doc47579-1|奥迪q5作为一款全用途、全路况车型,标配的山路下坡辅助系统可以在30公里时速情况的下坡过程中,自动保持预先设定的速度,不论是山路陡坡还是地下车库,都能自动调整匀速下坡,让驾驶更加安全
-1|0|0|14574-44456|我感觉到未来的三五年，十几年甚至于二三十年，整个汽车的技术的发展基本上是朝着更加安全，节能，环保和舒适这样四个特征的方向去发展。
-1|0|0|doc48486-1|很想买呢,就是不知道这个的具体介绍啊,在啊能找到呢新奥迪a4l将通过对外观、内饰、动力、装备等全面升级,为驾驶者带来更加安全、舒适、可靠的驾乘感受。
-1|0|0|doc48361-2|车型导购#安全舒适动力强悍体验奥迪a6l3.0t无穷乐趣,奥迪a6l多年以来给人以低调、沉稳、内敛的印象,这种印象多数来自外观。
-1|0|0|doc47505-2|特别是x3的3.0t,那个推背感,空间,特别是平视显示功能,嗷嗷的
-1|0|0|doc48356-1|军人开着军车,挂着红字当头的牌照,行驶在马路上,不是奥迪q7就是宝马奔驰,总给人一种很霸道的感觉
-1|0|0|9314-28557|霸气的gtr帅气的r8加上福特野马可惜电脑玩不到
-1|0|0|doc46090-1|奥迪s5_3.0t,300的表头,霸气有木有
-1|0|0|doc48205-1|奥迪a6l的led灯组霸气十足飞翼造型的led灯组霸气十足,已经成为奥迪家族最为显著的设计标识,让你的爱车在夜晚成为最独特亮丽的风景。
-1|0|0|doc48296-1|体现出了你白和美,奥迪体现了富,9220体现了霸气
-1|0|0|doc48238-1|a7看上去蛮不错的,和a8一样的霸气!
-1|0|0|doc46630-1|沃-哈尔滨#:gmc的情趣绝不是什么个性和可爱,更多的是与生俱来的霸气,虽不能算绝对的豪华品牌,但是强大的气场足够吸引众人的视线了
-1|0|0|doc46051-1|h7很霸气,我很喜欢。
-1|0|0|doc46595-1|wa,这辆又霸气又靓女生特别定制版本,粉色奥迪r8
-1|0|0|doc46777-2|特别霸气~~开玩笑说等老板换宝马7,把他的奥迪卖给我
-1|0|0|doc47388-1|奥迪太霸气了,是因为里面的太难画么?
-1|0|0|doc48332-1|翼笑了之#老家邻居王二嘎新买了部奥迪全新敞篷车,肿么样,霸气吧!
-1|0|0|doc48416-1|喜欢奥迪的霸气,这款车设计者好细心哇……
-1|0|0|doc48088-2|奥迪a1以小见大,霸气外漏
-1|0|0|doc46849-2|奥迪车友会指定装饰店奥迪a4粘后尾灯膜,深邃中透着霸气!
-1|0|0|doc48322-1|全新奥迪a6l上市#炫动全场,霸气啊!
-1|0|0|doc46080-1|奥迪a7,相当霸气,自从在香港看到别人开过一次就爱上了!
-1|0|0|doc46505-1|今天见了台奥迪a8l,太特么帅了,太特么霸气了,尤其是安了个wj开头的红白相间的车牌
-1|0|0|doc47008-1|戒不掉的奥迪a8l,戒不掉的黑哑光,霸气外漏哦!
-1|0|0|doc47809-1|下班回家路上与奥迪a8lw12,6.0同行,真是霸气侧漏啊
-1|0|0|doc47283-1|这个你喜欢不奥迪a9让一切成为可能,霸气了~!
-1|0|0|doc47718-1|霸气~锦华路四段看到开路虎和奥迪q5的摆摊,霸气全方位漏
-1|0|0|doc46737-1|奥迪q5、q7都好有霸气阿,女人开一定帅惨了!!!
-1|0|0|doc46264-1|我终于亲眼见证了一个传说:三个和尚开着奥迪q7来买西瓜,霸气!
-1|0|0|doc46352-2|霸气依旧外露深度测试2011款奥迪q7★测试]2011款奥迪q7,这是一款我绝对买不起,却又与我有着不解之缘的车型。
-1|0|0|doc46256-1|当真实见到兰博基尼和奥迪r8时,才会真的感觉到它们的霸气!
-1|0|0|doc46785-2|#奥迪跑车#蓝色#奥迪r8#上挑的前大灯配以下则宽大的进气口尤其霸气,使人有种窥探远方感觉
-1|0|0|doc48414-1|cool#奥迪跑车#蓝色#奥迪r8#上挑的前大灯配以下则宽大的进气口尤其霸气,使人有种窥探远方感觉
-1|0|0|doc46831-1|奥迪r8dragonage,龙年必须霸气!
-1|0|0|doc46855-1|龙腾世纪啊啊啊啊啊啊啊啊//[转]龙年了,必须上龙图啊,春节特别奉送,奥迪r8dragonage,龙年必须霸气!
-1|0|0|doc47597-1|霸气啊整车看起来好似一面镜子,银装素裹的奥迪r8v10spyder驾到(from
-1|0|0|doc46945-1|奥迪s5哑光涂装,霸气!
-1|0|0|doc46143-1|来茂名这么久,昨晚终于看到个好车,奥迪s8,军a,霸气啊
-1|0|0|doc47402-1|大家出出主意,我比较喜欢奥迪车,尤其感觉奥迪旗下的双钻品牌不错霸气又宽敞马力十足大家觉得怎么样?
-1|0|0|doc46692-1|老家邻居王二嘎新买了部奥迪全新敞篷车,肿么样,霸气吧!
-1|0|0|doc47478-2|全新大切诺基,看着都流口水,排队坐了一下,好霸气
-1|0|0|doc48112-1|大众真是强悍,光是奥迪展台就占了半个展馆,超大的led显示屏反复播放着奥迪的广告,感觉大众才是上海车展的东道主,那股霸气真是气场够强的。
-1|0|0|doc46121-1-1|悍马有点霸气啊
-1|0|0|doc48462-1|奥迪双钻新款雷速登系列名车汇聚:今天要介绍的第四款就是霸气的兰博基尼--第六元素,这可是跑车中的典范哦,超酷超炫~~
-1|0|0|doc47539-1|后来见了路虎,我喜欢路虎的霸气;
-1|0|0|doc47791-1|尤其是路虎,各种霸气
-1|0|0|doc47241-1-2|新a8l才叫霸气,特别是轮胎
-1|0|0|doc47454-1|酷酷的我喜欢,各个方面都很吸引我优雅迷人的车身线条,经典的轿车轮廓,这就是霸气的新奥迪a4l。
-1|0|0|doc48131-1|新奥迪a6l,霸气登场!
-1|0|0|doc47854-1|西溪湿地路口惊遇新奥迪a8w12,各种霸气各种奢华!
-1|0|0|doc46492-1|太霸气了八,一汽奥迪竟然请来了李宗盛!
-1|0|0|doc46125-1|敞篷宝马打头阵,过了一哈在角落我又发现了一辆低调的大黄蜂,第一次见,轮胎上面还有变形金刚的标志,霸气!
-1|0|0|doc47417-1|老家邻居王二嘎新买了部奥迪全新敞篷,肿么样,霸气吧!
-1|0|0|doc47159-1|车队,就是帅,霸气啊#奥迪q5五岳之旅#穿越在齐鲁文化大地。
-1|0|0|doc47765-1|十分霸气,想不到以线条美为主的奥迪也设计霸气车款!
-1|0|0|doc47800-1|奥迪a1的车头设计你一定不会觉得陌生,它延续了家族设计特征,夸张的大嘴凶狠的眼神显得霸气十足
-1|0|0|doc46307-1|s版的整车动感设计完全证明这款车型的霸气身份,各种非常给力~s-觉得你要发力了!
-1|0|0|doc48271-1|360敞篷,真皮座椅前置轮胎使用高级别防滑胎,超长轴距,超大后备箱空间,跳跃式后视镜视野范围非常广阔,飞机都能看的一清二楚,独立式高光大灯霸气至极,前后分离式独立悬架,钢板减震,体现出奥迪公司用料非常老道,舍得,手捏式助力转向器,非常人性化,超高轮拱,全地形,越野性能极为碉堡,
-1|0|0|doc47034-2|奥迪a7太赞了,那个超大后备箱霸气!
-1|0|0|doc47788-1|看到一辆奥迪a8l,w12的,军牌“京v03319”,霸气十足。
-1|0|0|doc46445-4|车身轴承足够长,依旧奥迪那张霸气的脸
-1|0|0|doc46316-2|觉得这车写着我的名字,银色的车身,霸气的轮胎
-1|0|0|doc46895-1|静态体验了一下标致508/2.3旗舰版,那个内饰霸气得简直跟奥迪a6有一拼
-1|0|0|doc29051-2|实力至尊的皇冠,从外部轮廓细致到内饰,都是霸气外漏,绝对是您购车的首选!
-1|0|0|doc46579-2|我最喜欢的一款车就是a6le-tron,尤其是那霸气的前大灯和帅气的轮毂!
-1|0|0|doc47293-1|午安~红色的奥迪a3,霸气的前脸,流线造型,新一代a3太炫了!
-1|0|0|doc46324-1|红色的奥迪a3,霸气的前脸,流线造型,新一代a3太炫了!
-1|0|0|doc46999-1|太帅了红色的奥迪a3,霸气的前脸,流线造型,新一代a3太炫了!
-1|0|0|doc47818-1|一望便知系出奥迪rs家族的霸气前脸,包括带倒角的奥迪一体式进气格栅个性十足
-1|0|0|doc46905-1|下面是全新的奥迪rs5赛车前脸预告图,猛兽啊,前脸依旧霸气!
-1|0|0|doc46178-1|好霸气的前脸,非常好看的奥迪s5,中网改得非常独特!
-1|0|0|doc47173-2|一直很欣赏奥迪的设计,霸气!
-1|0|0|doc46050-1|2013款奥迪rs5,更霸气的外观,搭载更强劲的v8引擎,剑指m3c63引擎参数:4.2l/450-hp/317-lb-ftdohc32气门v8
-1|0|0|doc47566-1|南菱奥迪车型展示#之a5cabriolet2.0tsi,这是我最喜欢的一款车型了,霸气的敞篷外观,独特别致的两侧车玻璃……
-1|0|0|doc46352-1|q7这款车自从上市以来,它霸气的外观就给人们留下了深深地印象
-1|0|0|doc46691-1|外观上,奥迪a8lw12旗舰车型的中网足够霸气,“w12”的字样更是身份的象征,而意味着3倍以上车型差价的外观辨识设计,使得3.0tfsi车头太像a4l的感观再也不会出现在w12车型身上
-1|0|0|doc46763-1|区县巡展第二季#奥迪q7亲临现场,最大最豪华型suv车型,外观霸气定位高端!
-1|0|0|doc48232-1|jedesign针对奥迪q7s-line车型发布了最新宽体改装套件,使外观看上去更加霸气
-1|0|0|doc47590-2|我就是喜欢奥迪的r8,外观蛮霸气的!
-1|0|0|doc47239-1|大舅已经买了辆比亚迪的suv,外观还算霸气
-1|0|0|doc47615-1|奥迪r8的外露引擎好霸气,我滴个神啊,开眼了
-1|0|0|doc46253-2-1|豪华紧凑suv小钢炮试驾奥迪q32.0tfsi
-1|0|0|doc46253-2-2|如果说q7是霸气的全尺寸外形与高端占领高地
-1|0|0|doc46253-2-3|q5是漂亮与科技配置占稳脚跟,那q3凭借的是什么呢?
-1|0|0|doc47893-1|奥迪的外形,矫健当中透露出一种霸气与野性,但同时却又不乏庄重与高雅
-1|0|0|doc46900-2|特别做足了功课来咯奥迪q5有着内敛的外形,虽然相比新a4l或是奥迪a6l来说这台q5仍然足够霸气
-1|0|0|doc47913-2|道选是q7(舒适性及大空间)然后是q5,另外q7外型比x5霸气!
-1|0|0|doc47182-1|600匹柴油怪兽fostlaq7v12tdi-德国fostla改装厂为奥迪q7v12tdi打造了全新的外观与动力升级套件,让这辆大排量柴油suv拥有更霸气的外型与更暴力的马力输出。
-1|0|0|doc47189-1|超霸气,有木有啊奥迪r8v10霸气宣传片
-1|0|0|doc47139-1|看到过好几辆摸上去的感觉真赞~~奥迪s5哑光涂装,霸气!
-1|0|0|doc47833-2|奥迪a6l在外形方面的改动最大,它使用地是奥迪全新的家族式前脸,六角形的大嘴式进气格栅变得略带棱角,鹰眼大灯加入了led灯组,造型霸气犀利
-1|0|0|doc46955-2|别搞奥迪了,搞这个正面确实很霸气
-1|0|0|doc46362-1|奥迪的新款a6很有霸气,今天的礼服也是为此款车设计的,香槟金色好华丽啊
-1|0|0|doc46289-1|哎,回来的最大感受就是青岛的私家车真是越来越多了,我家楼下这条马路以前下班这个点也没这么多车,而且好车也更多了,今天第一次看见传说中的最新款奥迪a8l,真霸气座椅带有自动按摩功能
-1|0|0|doc46781-2|我爱奥迪,爱q7,外形霸气,又不张扬
-1|0|0|doc47974-1|真想拥有一辆奥迪,黑色的,加长的,霸气、帅气!!!
-1|0|0|doc47912-1|隐藏在梦幻中的奥迪a8l,依然无法阻挡他的霸气侧漏。
-1|0|0|doc46100-1|这次它们搭上了改装的哑光灰奥迪r8v8,霸气侧漏了!
-1|0|0|doc46047-2|拖拉机,霸气测漏啊/
-1|0|0|doc46823-1|从效果图上看,allroad依然延续了a6旅行版的整体设计思路,但是在车身设计上更加霸气而厚重,黑色的前前保险杠以及轮毂罩则更加适合复杂路况使用。
-1|0|0|doc46339-2|飞翼造型的led灯组霸气十足,已经成为奥迪家族最为显著的设计标识,让你的爱车在夜晚成为最独特亮丽的风景。
-1|0|0|doc45412-1|是啊农村这些当然是没有的了,每次看到宝马我都会驻足欣赏一番尤其是那些跑车z4还是比较喜欢的还有像7系看着霸气十足x5x6也都很喜欢#bmw使我爱上了汽车#
-1|0|0|doc47594-2|这款最新的奥迪五门豪华轿跑车长4.97米、轴距2.91米、宽1.91米,但高仅为1.42米――俨然是一名蓄势待发的运动健将,驰骋在公路上霸气十足
-1|0|0|doc48275-1|奥迪a1,小霸王,霸气十足;
-1|0|0|doc46592-1|奥迪q7,v12,tdi柴油版,霸气十足……
-1|0|0|doc48261-1|超长礼宾版奥迪q7霸气十足,移动的酒吧
-1|0|0|doc46502-1|奥迪r8v10改装限量版提车实拍,霸气十足!
-1|0|0|doc46598-2|当奥迪a1的设计任务开始之时,奥迪对这款车的要求看似简单却暗含深刻的哲学思考:要设计一款奥迪的小型车,但它要以霸气十足的气势,精雕细琢的设计风格和独一无二的特色来表明自己的“大”
-1|0|0|doc45202-2|品鉴全新阵容#a3概念车,时尚的红色+霸气十足的前脸设计+动感十足的外观+quattro全轮驱动系统,太赞了!
-1|0|0|doc47236-1|同时,这也改变了汽车外形的设计思路,飞翼造型的led日间行车灯霸气十足,成为a8lw12最为显著的设计标识
-1|0|0|doc46772-1|r8,霸气外露#精彩视频#赛道才是ta的世界,2013款奥迪r8刚刚亮相,你们觉得够犀利吗?
-1|0|0|doc47547-1|新款奥迪a6l,不可复制的眼神…霸气外露啊。
-1|0|0|doc46141-1|刚才上演了一场旷世决战,一辆奥迪q7霸气外露,一车左右晃挡3路兵线气场直逼郑州公交,10米之内无车敢靠近
-1|0|0|doc46200-1|告别了法拉利,又在街头偶遇奥迪r8,霸气外露啊!
-1|0|0|doc47604-1|霸气外露奥迪r8v10spyder,真心很漂亮~
-1|0|0|doc48049-1|北京车展#★霸气外露奥迪rs5高调亮相★百公里4.5秒,450匹v8发动机,嚣张凌厉的前脸,奥迪rs5绝对是这次车展值得一看的车
-1|0|0|doc46135-1|部部车都霸气外露,气势逼人!
-1|0|0|doc47483-1|新款a8霸气外露哦现在奥迪的车身设计逐步摆脱中规中矩的风格,之前很多人劝我不要买奥迪说是老头子开的车我不合适,但现在已经感觉到奥迪慢慢在改变。
-1|0|0|doc46719-1|奥迪vip的服务塞我靠,霸气外露啊!
-1|0|0|doc46114-2|上市的新a6l,q3,全都运用了奥迪全新前脸,霸气外露,估计与国外同步上市的新款a4l更是作了伪装,不让拍照
-1|0|0|doc47326-2|奥迪近些年来外形设计上似乎越来越霸气外露了,从最一开始2005款到现在2012款,原先的温煦谦和的外形逐渐走向了不怒自,一直到到现在的凶狠强悍
-1|0|0|doc46171-1|奥迪rs5,蜂窝进气口霸气外泄,一眼就喜欢的经典奥迪造型
-1|0|0|doc47150-1|看尾部,像讴歌#2011成都车展#川汽野马脱缰,霸气严重侧漏啊
-1|0|0|doc47023-1|首先它是一款超长礼宾版奥迪q7,霸气至极吧,然后
-1|0|0|doc47960-1|挺奥迪,一种男人的味道,霸气中带着尊贵
-1|0|0|doc46556-2|其实我更喜欢奥迪a3,座椅特别包人,整体运动感强
-1|0|0|doc18036-1-1|福特啊最爱的车型
-1|0|0|doc18036-1-2|哎~~只能看看传统美系车的简单、大气、朴实的特点，前脸极富攻击性，收缩的尾部线条流畅，整体外型饱满而有气势。
-1|0|0|doc46177-3|奥迪a4l是奥迪针对中国市场的用户需求特推出的一款加长版车型,在动力和内饰上依然保持了奥迪的一贯品质,驾驭感超好,整体看起来沉稳有余却又不失霸气。
-1|0|0|doc48246-2|从最暴力的rs比肩赛车和超跑,再到拥有跑车性能的s版,不仅底盘、动力强大还依旧保留了日常驾驶的实用性。
-1|0|0|doc48036-1|奥迪新概念车shootingbrakeconcept很好地诠释奥迪如今的造车理念,在保证车体动力性能的同时,也不削弱其广泛的功能性
-1|0|0|doc48064-1|全新奥迪a6l上市#全新奥迪a6l采用5连杆式前悬架,兼顾了运动性驾驶与舒适性的需要,前轮主销内倾角可以向内弯心发生微小的角度改变,这样就能够保证轮胎时刻与路面的最大接触面积,提升了整体的操控性能。
-1|0|0|doc44997-2|奥迪a3,作为一款进口车型,拥有着比较高的知名度和满意度
-1|0|0|doc46587-3|老公喜欢宝马,内饰漂亮时尚,驾驶感好,还有比较结实,排量2.5豪华版优惠2万,大概还要50多万
-1|0|0|doc47424-1|最喜欢的车是别克的商务车gl8,无论从动力、外观、驾乘的舒适度都比较满意!
-1|0|0|doc45178-1|其实我也喜欢四个圈的奥迪,比较实用
-1|0|0|doc47407-1|奥迪jeep凯迪拉克都比较实用,德系和美系的质量不错
-1|0|0|doc46627-3|我不喜欢外型太玄太流线的,虽然不在一个平台、一个价位,但说实在的,我还是偏向于h6,我喜欢那种比较硬朗野性的
-1|0|0|doc48508-1|作为目前国内最豪华、最先进、国情适应性最强的高档轿车,全新奥迪a6l秉承了奥迪在全球最高品质,其尊贵的外观设计、优异的运动特性、宽敞的内部空间和卓越的安全性能将驾乘的便捷、动感、舒适性体验提升到了同级轿车前所未有的境界。
-1|0|0|doc47827-2|如果有一天要买车,倘若只是随便开的话,会买个golf,便宜,质量也不赖
-1|0|0|doc48098-1|三大豪华品牌里面,也就奥迪便宜点
-1|0|0|doc47663-2|迈腾旅行版真正省油好车,保养也便宜维修也方便。
-1|0|0|doc48235-1|奥迪a1sportback五门设计带来超乎想象的舒适空间,兼具优雅与时尚的内饰,tfsi燃油直喷涡轮增压发动机和7速stronic双离合变速器以及诸多奥迪科技加持,它以精致高档的品质、顶级的科技和尽展锋芒的个性化装备,为高档小型车市场确立了全新的标杆!
-1|0|0|doc47497-1|奥迪q7集运动豪华于一身越野性表现不错做工精良,配置丰富
-1|0|0|doc46707-1|作为一个宝马的忠实粉丝,不得不说宝马这次又别出心裁了
-1|0|0|doc46462-2|我说:福特很清纯,别有味道.
-1|0|0|doc48185-1|奥迪s4将配备3.0tfsiv6发动机,这款v6发动机其结合了机械增压和燃油直喷技术于一身,动力表现并不差于大排量的v8发动机。
-1|0|0|doc47723-1|价格差不多不如买宝马的那个330敞棚的,那款感觉很不错哦//
-1|0|0|doc48202-2|这篇『节能不输日系奥迪hybrid混合动力车历史回顾』不错,值得一看。
-1|0|0|doc47653-1|周围有朋友在开奥迪,最近自己也想换车了,a1还不错,目前是我的换车首先,这款车就是为运动而生,外观线条流畅,动力充沛,绝对会让一些喜欢动感和硬朗外形的纯爷们对它产生兴趣,
-1|0|0|doc48215-1|下午和朋友去看了奥迪心到的a7,真不错,霸气十足!
-1|0|0|doc46205-1-1|q5不错适合女人开
-1|0|0|doc48223-1|精粹奥迪全部造车科技与美学感悟,不错不错,
-1|0|0|doc48346-1|奥迪新款,不错!
-1|0|0|doc48371-1|2012奥迪试驾控#试驾过了,确实不错,奥迪操控、提速都很棒!
-1|0|0|doc48446-1|精粹奥迪全部造车科技与美学感悟,不错不错,只能羡慕..
-1|0|0|doc48432-2|新奥迪a6l真不错,看了那叫一个激动啊!
-1|0|0|doc47043-1|奥迪之夜#奥迪a7真不错,那个爱派德乐队也特别好玩,以后活动可以用用啊
-1|0|0|doc47967-1|嘎嘎奥迪a8l,成功人士的选择,不错
-1|0|0|doc47862-1|新浪汽车体验试驾奥迪q3图解-不错,如果两年之后才能摇到号就买一个
-1|0|0|doc47835-1|奥迪q5的表现真的不错,2天开了400公里,底盘扎实,配置丰富,难怪这么多人买。
-1|0|0|doc46054-1|德国人设计的奥迪汽车的确不错,但中国大学生也能设计出很漂亮的
-1|0|0|doc48120-1|宝马1系不错,奥迪a1也不错,但那个更适合30岁之前滴人呢?
-1|0|0|69265-178710|这篇『尊享奢华体验苏州利星奔驰s级对比试驾会』不错,值得一看
-1|0|0|doc47791-2|今日车展就觉得别克一新款,奥迪这款以及路虎discovery第四代不错
-1|0|0|doc45497-1-1|其实我更喜欢奥迪
-1|0|0|doc45497-1-2|不过大众也不错啦
-1|0|0|doc47503-4|不错,大众好多车还是不错哒!
-1|0|0|doc47795-1|大众也不错,发动机质量挺好
-1|0|0|doc47915-1|试驾了大众cc,不错,我钟意!
-1|0|0|doc45195-2|上海车展#男朋友说有钱了就换奥迪,而且一直强调大众的车不错,哈哈哈!
-1|0|0|doc44971-1|我喜欢大众的月夜,不错!
-1|0|0|doc48465-2|法拉利458不错,第二
-1|0|0|doc46076-1|我喜欢那个跟踪系统真的很不错我喜欢~奥迪a8lw12#b计划正在进行时前大灯最新设计的led组灯和前雾灯上的三道杠与全镀铬进气格栅所组成的前脸是不是很看过这番别有韵味的新车介绍以后,可否说出hlod住你的是哪一点?
-1|0|0|doc45950-1|今天和老爸逛了好多车子的4s店,一汽大众、上海大众、丰田、本田、起亚,得出了迈腾和新帕萨特不错
-1|0|0|doc47552-1-1|虽然现在还认为迈腾是个不错的选择
-1|0|0|doc47552-1-2|但又开始有些喜欢奥迪a4的手动挡了
-1|0|0|doc47750-1|奇瑞就不错,是国际一流水平
-1|0|0|doc46457-2|起亚索兰托也不错,价格不贵,也许有机会。
-1|0|0|doc45321-6|所以我要掂量银子再决定啊,哈哈哈日产的车还是不错啊…
-1|0|0|doc46793-2|三十多万的车都挺注重,不过途观的确不错
-1|0|0|doc48031-2|看来途观倒是不错,不知市区油耗几何,保养便否;
-1|0|0|doc45564-1|我的法拉利不错,哈哈!
-1|0|0|doc46085-1|这车不错,最近看过一篇文章,说现在的汽车科技已经十分发达,大众的中级车和奥迪车的很多技术都是一样的,只是现在奥迪、宝马、奔驰卖的是品牌,如果追求性价比目前的中级车最划算
-1|0|0|doc48256-2|下午试驾朋友的一汽大众cc,操控不错,动力也够强劲,外观很亮丽,适合年轻人开
-1|0|0|doc48210-2|一汽-大众奥迪a3,外观小巧运动,内饰做工相对精细,又拥有着不错的操控性能,受到国内不少消费者的青睐
-1|0|0|doc48164-1|第一天到,所以一回到阿斯德太太家,他儿子就开着他的奥迪r8(从他口中得知的)去kaufland超市购买晚餐所需,我知道主要是想带我出去兜兜风,以前的那部4000cc以上大排量的q7在他弟弟那里,车虽不是最新款,但成色不错,气喉发出隆隆的澎湃声,让人眼馋啊!
-1|0|0|doc47005-1-1|恩,很干净,我喜欢~奥迪的吸血鬼不错,现在流行~
-1|0|0|doc47162-3|创意不错/奥迪a1永远给你更多,为同级别车型在这一领域树立了全新的标杆
-1|0|0|doc48386-1|今天去奥体帮忙暗访,试驾了奥迪a42.0t,动力不错
-1|0|0|doc48086-1|a3感受不错,提速、动力都很深刻,纯粹进口带给你不同是细节,但一款a级车要近30万,考验的就不仅是品牌忠诚度了。
-1|0|0|doc48550-2|没办法,奥迪就是这么个牌子,各方面都不错,q5外观也很好
-1|0|0|doc47935-1|奥迪q5hybrid采用油电混合动力模式,并配有自动启停功能,在燃油经济性和环保表现上将会有不错的成绩。
-1|0|0|doc48397-1|奥迪a62012款混合动力看过去不错,特别是仪表盘很好看!
-1|0|0|doc47773-2|内饰也是一贯很不错,加上丰富的配置,还有动力是奥迪又新又棒的3.0t
-1|0|0|doc46250-2|今天比较了一下大众cc和奥迪a4l,无论是从内饰还是外观感觉都还不错
-1|0|0|doc47746-1|这款a0级小车拥有不错的设计感,且做工精致,用料精良,动力采用1.4t,五门版比三门版贵了一万元,不过更实用,你喜欢吗?
-1|0|0|doc44840-1|ct200看起来销量还是不错,多少跟混动和保养优势有关系
-1|0|0|doc46177-1|在这一大前提下,a4l自上市以来也拥有着不错的销售成绩
-1|0|0|doc48499-1|奔驰c200,宝马3,奥迪a4,雷克萨斯is也在考虑中,对比后感觉c200性价比不错,能否推荐下,谢谢我在:
-1|0|0|doc47011-2|奥迪a4汽车,老公超喜欢的一款车,今年终于如愿了,老公对爱车真是爱护啊,像对待自己的什么宝贝一样的,这款车还是很不错的,性能,舒适度都不错
-1|0|0|doc48316-1|话说那个q5音响效果不错,真不错,是不是改装过?
-1|0|0|doc47713-1|奥迪q7集运动豪华于一身越野性表现不错做工精良,配置丰富。
-1|0|0|doc45592-1|这个q7造型不错哎,我喜欢
-1|0|0|doc47663-1|xc60年底买估计也有不错折扣,suv还是方便
-1|0|0|doc48367-2|整体降噪措施不错,通过空气悬挂系统提升底盘,将悬挂模式变化成“越野型”,奥迪q7还可以像越野车一样跋山涉水。
-1|0|0|doc48179-3|于是看q3,空间刚刚够,如果银子充足,买一个具有运动感的小suv的话,q3是个不错的选择。
-1|0|0|doc46349-2|我真心觉得奥迪a5不错,我坐过,不过你媳妇应该更喜欢tt吧?
-1|0|0|doc44981-3|安全性:德国车品质高能让人放心,安全配置不打折扣。
-1|0|0|doc46144-1|尤其是大众t5,这款商务车居然拥有了280公里/小时的极速,真是让人不得不服气啊!
-1|0|0|doc45585-4|只怪锐志太好开,后驱,不费油,动力强劲,比保时捷的一档还有劲!
-1|0|0|doc47516-1|奔驰,大方不失豪华,性能不过不失!
-1|0|0|doc45327-1|不是我们口气大,是奥迪的品质绝对不会打折扣!
-1|0|0|doc47984-1|对于奥迪q3相信大家已经不会陌生,外观造型集合了品牌最新的设计元素,犀利的灯组仍是它最抢眼的地方
-1|0|0|doc48133-1-1|此外销量不佳的欧朗、沃尔沃s80l等车型也以高优惠来吸引消费者,
-1|0|0|doc48133-1-2|值得关注的是热销suv奥迪q5给出了现金4万的让利,性价比有所提升。
-1|0|0|doc46399-1|但是中国人越来越喜欢奥迪宝马了,于是销量不减!
-1|0|0|doc47455-3|nb除长短轴共进之外,宝马的引进速度、给力金融服务、相对较低的保养价格都是不可忽视的优势。
-1|0|0|doc47893-2|中高端车型中奥迪确实有不可抗拒的吸引力,因为它不仅代表了一种财富的象征性,更是对个人审美的肯定。
-1|0|0|doc48017-1|豪车阵营中不可缺少的元素就是极致的运动车型,深港澳车展的运动风潮明显更胜一筹,不仅是围观的人多,有购买意向的人也不少
-1|0|0|doc46183-1|品鉴全新阵容#最喜爱奥迪a62.4豪华型,比较经典的外观,车箱里宽大气派,开起来很稳,加速也不慢,开着舒服。
-1|0|0|doc46173-2|奥迪s8作为超越奥迪a8l的一款更高性能豪华车的代表,它拥有奥迪最顶尖的技术成果以及不能有丝毫怠慢的工艺品质
-1|0|0|doc7439-2-1|我承认你说的有一定道理，但标致新408技术配置也不弱啊，
-1|0|0|doc45424-2|爱意(a1)无限#奥迪a1设计简洁流畅且不失动感,拥有a1无论在何时何地都能与众不同
-1|0|0|doc46655-1|奥迪品牌日#quattro系统不是盖的,奥迪霸气(来自)
-1|0|0|doc47217-2|比较过三大,奔驰尚能蛮足虚荣,宝马的操控真的不是盖的
-1|0|0|doc47815-2|价格也不是很贵/经过几次自己的亲身试验,现在对奥迪的低油耗是深信不疑了。。
-1|0|0|doc47317-1-1|庆幸我最爱的奥迪不是日货
-1|0|0|doc47494-3-2|很喜欢a7的操控与动力,3.0tfsi
-1|0|0|77497-188502|~不是一般的喜啊白色奥迪r8
-1|0|0|doc47727-1-1|嗯裸粉色漂亮美人配美车呀我还是超爱粉色奥迪r8
-1|0|0|doc47727-1-3|911贴成裸粉色或者浅粉紫色超爱!
-1|0|0|doc48211-1|换完我就跟车间师傅说我去跟车,进口的a6果然不一样,加速非常有力,时刻都能感受到推背感
-1|0|0|doc45006-2|修车,保养不用太犯愁。
-1|0|0|80765-192422|这让我十分诧异:这幺小众的文青性能车,又不张扬
-1|0|0|doc47007-3|我喜欢a8身上所体现的内涵,以及车身的舒适性和宽敞的空间感,a8不张扬的外观特别商务
-1|0|0|doc44917-1|品鉴全新阵容#喜欢奥迪a6的经典款式,大气磅礴,超安全性能,超舒适的驾驶感受,支持奥迪!
-1|0|0|doc47336-2|分享图片超棒的线条,完美的车型,极致优雅!
-1|0|0|doc47875-3|超大的车身,5.7l的排量,超豪华的内饰
-1|0|0|doc48151-1|奥迪a5有红/棕色现车现金让利4.8万元★奥迪a5车型在该店的保养、贷款、保险情况车型拥有优美的流线外形,操控性优秀,后备箱拥有超大储物空间,更能符合的要求
-1|0|0|doc48090-3|全新一代奥迪,纯全景天窗,手动运动型变速箱,奥迪全新研发的全自动按摩座椅(自然风循环森林系统),超大后备箱空间,后视镜采用国际流行的不对称合计,前脸依旧是奥迪的家族面孔,兼具健身功能的摇把式启动模式,配备25寸轮胎,越野性能超强!
-1|0|0|doc48421-1|a系都爱show速度#奥迪a5cabriolet的每个细节都在彰显着一种纯粹的动力,无论是前大灯、前脸,还是尾部的水平车身线条都赋予奥迪a5cabriolet超凡的冲击力,以至一次不经意的驻足,你都能感受到它那穿透平静的气息
-1|0|0|doc48301-2|中置420马力v8fsi发动机、全时四轮驱动系统和奥迪全铝车身空间框架结构,赋予了它无比出众的超凡动力表现。
-1|0|0|doc48078-2|中置420马力v8fsi发动机、全时四轮驱动系统和奥迪全铝车身空间框架结构,赋予了它无比出众的超凡动力表现
-1|0|0|doc48473-1|完美的运动线条只是其出众内涵的昭示:超凡动感的性能和至臻完美的工艺,对技术精密性和车身驱动性的每一项要求几乎都接近极限
-1|0|0|doc48074-1|奥迪高性能车型无论是s系列车型还是rs系列车型都是基于其普通的a系列车型而来,奥迪运动车型s系列集尖端科技和极限驾驶感受于一身,并将超凡性能与卓越运动性完美融合。
-1|0|0|doc47565-1|发表了博文《奥迪r8spyder》奥迪r8spyder是一款集结了超凡性能、出色操控及大胆创新的超级跑车,颠覆了国人对于奥迪品牌“公务车”的认知
-1|0|0|doc47143-2|,无论是前大灯、前脸,还是尾部的水平车身线条都赋予奥迪a5cabriolet超凡的冲击力
-1|0|0|doc47197-2|奥迪a4allroadquattro则是一款“suw”,即运动型多功能旅行车,继承avant车型的绝佳舒适性,加之奥迪独步全球的quattro技术,整体实力甚至超过suv。
-1|0|0|doc46849-1|手工缝制方向盘套,纯皮面料,手感超好
-1|0|0|doc48070-2|拥有超宽敞的后排乘坐空间,绝对能满足2b的中国消费者需求
-1|0|0|doc45575-3|我最喜欢沃尔沃s60的原因是车身线条设计的很动感、车身颜色非常靓丽、安全性能超强,而且沃尔沃s60展现出了低调而不张扬的设计风格我很喜欢
-1|0|0|doc48329-1|哈哈~试驾了tts,很个性又操控性能超强的一款车幸福啊一个字爽!
-1|0|0|doc48292-4|今天去试驾了梦寐以求的mini,coopers的车动力超强,真不愧是小钢炮啊!
-1|0|0|doc47902-2|此外,为了在性能上有所区别,a4l2.0tfsi运动型采用红色“t”字母尾标,暗示着其超强的动力性能。
-1|0|0|doc45057-2|精湛的做工,超强的性能,超豪华的动力总成全系标配涡轮增压发动机,动力澎湃,7挡双离合变速器,换挡平顺,燃油经济,使其表现近乎完美。
-1|0|0|doc47890-3|兼具健身功能的摇把启动,配备超大25寸,v型深花纹轮胎,越野性能超强!
-1|0|0|doc48425-1|配备超大25寸,v型深花纹轮胎,越野性能超强!
-1|0|0|doc47463-1-2|看来minni还是气场超强大,不过a1的内饰还是很漂亮的。
-1|0|0|doc48479-2|奥迪a6融入了奥迪在全球最先进的高科技独家技术,又进一步丰富了豪华的配置,并赋予其超强的运动特性,从设计到性能无不体现出完美品质
-1|0|0|doc48556-1|卓越的设计与精妙的细节令它洋溢着百年奥迪品牌经久不衰的高贵气质,领先的技术与超群工艺让您时刻体验挥洒自如的驾驶乐趣。
-1|0|0|doc47712-1|超喜欢q3设计本身是由少数人的意见来主导的,就像fashion的潮流,爱它就follow它,不须理由,不须挑战,不是吗?
-1|0|0|doc46926-1|真的很好看被孙红雷秒杀了细心体贴又有生活情趣不过后来的排场确实有点儿太戏剧性了李冰冰也好美还有超喜欢那个车,是奥迪a1吗?
-1|0|0|doc45554-1|我超喜欢新奥迪a4l白色的,看起来既干净又大气!
-1|0|0|doc46622-1|我家也有一辆,也是我超喜欢的车款之一!
-1|0|0|doc45425-1|a7非常帅,外形和感觉都超喜欢
-1|0|0|doc46799-3|超喜欢q5的广告,更喜欢q5源于生活而高于生活~这就是设计!
-1|0|0|doc46894-2|超喜欢新a6的内饰,很炫很炫,很能hold住场面!
-1|0|0|doc46610-1|天啊,我也超喜欢普锐斯,基本上是我的梦幻车,以前在车展的时候坐进去过,超级符合我的审美观,真正的神车!
-1|0|0|doc48440-1|奥迪汇:独特的#运动#外观,优雅的风格以及非同一般的舒适感,更加先进的#奥迪s6#将会在性能方面超越前者,向人们展示自己更为强大的引擎、变速器,悬挂以及其他设计带来的运动感、豪华以及独特风格。
-1|0|0|doc48431-2|修改ecu以及加装运动不锈钢排气后,这款机械版奥迪r8性能超越了原厂的r8gt,最大功率达到了565匹,最大扭矩也达到了560牛?米。
-1|0|0|doc48019-1|超长的轴距,动感的保险杠,犀利的外包围和销魂的led灯组,这样的设计构成了它完美的外形;
-1|0|0|doc47740-1|沉稳,尊贵,霸气全球华商协会北京会议贵宾用车,全新奥迪a8l
-1|0|0|doc29365-2|支持国产支持比亚迪比亚迪看来要称霸全球电动公交市场了,巴菲特还是没错的.
-1|0|0|doc47248-1|#奥迪跑车#mtmr8v10biturbo:除了5.2lv10发动机装上了2个涡轮,还值得称赞的是他们花费了700个工时为车身“美容”身上。
-1|0|0|doc47502-1|不过正因为有了这样的评论,恰恰说明奥迪的高端走成功了
-1|0|0|doc47928-2|性能来讲1.8t,动力上足了:经济性来讲,cvt无级变速+奥迪成熟噶fsi燃油直喷技术,比同级来讲真系好5错噶啦!
-1|0|0|doc48202-1|是的,丰田的确在混合动力领域有着成熟的技术和稳定的市场表现,这与丰田
-1|0|0|doc46174-2|本人最喜欢德系车咯,成熟,低调、油耗低
-1|0|0|doc47943-2|a4占了半壁江山,想来除了技术、造型、作工,奥迪还胜在品牌的亲和力和成熟度。
-1|0|0|doc47937-2-1|正在举行的成都国际车展上,奥迪不仅使出了各种全新的吸引眼球的营销创意,而且全系车还拿出了较为诚意的价格,a5最高可优惠18个点,
-1|0|0|doc47937-2-2|曾经金枪不倒的q5也有10个点的优惠,其它系列车型也大幅度降低了价格身段
-1|0|0|doc46896-1|看起来非常小巧,但q3依旧充满霸气,并且有着浓浓的“奥迪味道”
-1|0|0|doc46747-1|极护情报站#日本改装商waldinternational发布基于bmw5-series(f10)车身改装套件,全新设计的前后包围及车身侧裙延续wald暴走族风格,配合led行车灯,鸭嘴式小尾翼与20寸多幅式合金轮圈,令原来外表斯文新5系摇身变为充满霸气的侵略者!
-1|0|0|doc48033-2|(法制晚报)无与伦比的试驾体验-奥迪驾控汇充分利用奥迪产品的高科技设置试驾科目,参考国际赛事设计的赛道,让参与者能够在充满激情和乐趣的试驾体验中感受奥迪的先进科技!
-1|0|0|doc46069-2|造型设计上,荣威w5将活跃的都市风格与霸气的suv野性巧妙结合起来,给人以充满阳刚动感的时尚视觉
-1|0|0|22191-67807|而短小的并不会让人感觉臃肿，反而充满张力。
-1|0|0|doc48366-2|感受:动力充沛,外型酷,高速转弯方向自动变重,全景天窗光线极好,减震偏硬朗,典型奥迪风格;
-1|0|0|doc48223-2|有奖转发##奥迪a1圣诞周#奥迪a1小而不凡,动力搭载强劲高效的1.4tfsi发动机,动力充沛,瞬间迸发
-1|0|0|doc48228-2|奥迪a1拥有动感、时尚的设计,动力搭载强劲高效的1.4tfsi发动机,动力充沛,瞬间迸发,内藏豪奢大空间,蕴含人性化大智慧
-1|0|0|doc45236-1|品鉴全新阵容#喜欢奥迪a8l,造型大气而不张扬,空间宽敞,安全系数高,科技含量高,动力充沛!
-1|0|0|doc47726-1|品鉴全新阵容#喜欢奥迪a8l,造型大气而不张扬空间宽敞,安全系数高科技含量高,动力充沛!
-1|0|0|doc48067-1|凭借充沛的动力性能、稳定的行驶特性和良好的被动安全设施,宝来一进入中国就迅速俘获众多车主并赢得了q...
-1|0|0|doc47646-1|我喜欢奥迪a1,a1动力充盈,过弯和加速灵敏快捷,转向准确,行驶平稳侧倾很少
-1|0|0|doc48393-1|车内空间充裕,内饰做工精细
-1|0|0|doc48376-1|驾驶室高、视野宽广、空间充裕、安全性高、开着坐着都舒心敞亮、用途广泛的车型就数suv,比如奔驰ml级、宝马5系的x5、gt,x6,大众途锐,保时捷卡宴等等;
-1|0|0|doc46003-2|奥迪科技#led虽然只有一粒沙子大小,却能提供比所有传统光源都更充足的白色光线
-1|0|0|doc48085-1|刚性十份充足,非常优秀的手握触感
-1|0|0|doc45355-2|更加人性话的价格,配置丰富,空间充足
-1|0|0|doc22018-1|新包围中前脸的大进气口能为发动机提供更多冷气,碳纤维材质的机舱盖使车身减重不少,七幅运动款锻造轮圈以及宽大的轮胎为车提供了充足的抓地力。
-1|0|0|doc45087-1|广告就是要有创意q5创意广告,车和广告都非常出色!
-1|0|0|doc30505-1-1|sls赛威2.0t作为后起之秀，让对手紧张，全部都源自于sls赛威2.0t表现出的与种不同的性格――均衡！
-1|0|0|doc30505-1-4|能在这既强调舒适性又必须尊崇出色操控的豪华商务轿车市场里引人注目，
-1|0|0|doc47197-1|avant旅行车集成大量高科技,拥有相当大的空间,舒适性、操控性都非常出色
-1|0|0|doc46524-1|无论从整车设计还是动力配置,奥迪q3的表现都十分出色。
-1|0|0|doc48550-1|三个车里面,好像q5的动力是最出色的,而且足够重
-1|0|0|doc48118-1|奥迪q7是豪华suv的典范,无论外观、内饰、动力等都表现非常出色,整体均衡
-1|0|0|doc44999-1|基于兰博基尼gallardo的开发平台使r8拥有更强劲的核心给人们以更快的速度体验,全铝车身、全时四轮驱动这些科技的元素赋予它更加出色的动力性能,让r8的高贵与生俱来。
-1|0|0|doc47886-1|奥迪科技#奥迪q7搭载的4.2fsi发动机采用汽油直喷技术,与传统的燃油喷射系统相比,成功地将低油耗与发动机的出色性能结合在一起,提升动力的同时还节约了燃油,简而言之就是发挥了每一滴油的能量。
-1|0|0|doc46287-2|quattro全时四轮驱动使ta越野功能出色,步履稳健涉足崎岖之路;
-1|0|0|doc48485-1|奥迪百科#为实现更出色的运动驾驶感受,奥迪开发出了配备运动差速器的quattro系统
-1|0|0|doc48395-2|不仅在操控条件极为恶劣的情况下,即使在日常驾驶中,驾驶者也能感受到更出色的灵活性和经过改进的操控性能。
-1|0|0|doc48482-1|这几款小型发动机配合奥迪领先的燃油直喷系统和涡轮增压技术,表现出极为强劲的动力性和出色的燃油经济性。
-1|0|0|doc48039-1|先进的变速器十分精巧,燃油经济性也很出色。
-1|0|0|doc48198-1|为了配合奥迪r8,bangolufsen在技术、设计、工艺等方面都进行了改进,无论是视觉体验还是音响效果表现都更为出色
-1|0|0|doc48026-1|奥迪q5是一款动感而全能的suv,它完美融合了运动型轿车的车身设计、高效动力和灵敏操控、suv的越野安全奥迪q5性能以及旅行车的出色舒适性和灵活多变的内部空间,延续了.
-1|0|0|doc48544-1|陆风x8探索版以强劲动力、良好的抓地力、出色的通过性和越野性能,
-1|0|0|doc48252-2|不明白有五十万,为什么不买奥迪q5,涡轮增压直喷发动机加前后多连杆独立悬挂,外形也极其出色
-1|0|0|doc47868-1|驾驶奥迪a63.0t走山路,感觉好极了,精准的转向、弯道上出色的后轮随动性能非常舒服
-1|0|0|doc48320-1|奥迪a3是一款融合动感活力与优雅品味的传奇车型,自2010年8月上市以来凭借其出色的性能装备与时尚气质,丰富多彩的外观选择,智能现代的泊车系统,tfsi发动机及双离合变速器,受到充满活力、注重格调且富有进取精神的中国年轻消费者的追捧。
-1|0|0|doc26835-3|悬挂出色,对车身姿态控制很好,晃动少,行驶沉稳操控好,同时减震舒适性也好,坏路行驶从容平顺.
-1|0|0|doc48511-1|整车的造型非常流畅,因此风阻系数也降低为0.28,因此噪音控制以及油耗表现都会更加出色
-1|0|0|doc48512-1|精心设计的悬挂系统,紧凑的电动驱动系统,彰显出色的运动性能。
-1|0|0|doc48072-4|奥迪servotronic助力转向系统带来精确的控制,抓地性能出色
-1|0|0|doc47696-2|quattro将推动力持续分配至四个车轮,从而大幅提高牵引力、改进加速性能,实现出色的转弯表现、稳定方向和增强操控等
-1|0|0|doc46796-2|奥迪大展台#爱ta的人卓尔不群,随性自信又内外兼修,正如奥迪a5的家族理念一样,对生活之美有着自然而然的出色演绎
-1|0|0|doc30096-1-1|#奥迪rs战略发布会#奥迪这次发布会比以前的都给力，rs5真心不错，无论动力还是外形，上赛道还是平时代步都是十分出众的，相比c63和m3我更偏向rs5，
-1|0|0|doc30096-1-4|虽然已经拥有r8但这丝毫不影响我想拥有rs5的迫切心情，希望29号的试驾更给力
-1|0|0|doc47477-2|gtr算不上最顶级超跑,但是入门级跑车算好出众了吧,用来改改还是很有优势的,非常想看到这个系列的延续
-1|0|0|doc46532-1|508和谐、流畅的车身线条,光影变幻的设计将优雅揉入激情,而508更凭借出众的外观设计赢得了2011年度德国红点设计大奖。
-1|0|0|doc48561-1|它以出众的外观、精致的内饰、活力四射的性能和先进且时尚的豪华配置,成为市场中首款融合动感科技和时尚设计的a0级豪华车
-1|0|0|doc46483-1|这样使它不仅拥有出众的性能与强大的动力,更表现出难能可贵的安静和舒适感。
-1|0|0|doc48404-2|位于车头下方两侧巨大的进气口、奥迪rs系列独有的镀铬材质后视镜以及动感的19寸运动轮毂,这些设计语言无不暗示着rs3sportback出众的运动性能。
-1|0|0|doc47203-1-1|霸气r8r8spyder时尚且个性的外表下流淌着上世纪三十年代“银箭”赛车的高贵血脉~在的澎湃动力下,承载奥迪赛车的传奇历史,无鸭梨!
-1|0|0|doc48399-4|浑然天成的唯美设计、领先于时代的创新技术以及富有传奇色彩的诞生历程,这一切都只属于奥迪家族一款代表其最新科技的全新车型―奥迪a7sport-back
-1|0|0|doc48438-1|新奥迪a3西班牙试驾最新爆料,共同品评创新动感实力派!
-1|0|0|doc46059-3|从创新感观的设计,到舒适至简的科技;
-1|0|0|doc46734-1|这篇『德系车企凭借海外市场销量再创新纪录』不错,值得一看。
-1|0|0|doc47433-1|喜欢创意十足的奥迪汽车广告,一个广告气死4个对手~~
-1|0|0|doc47711-2|上高速油门直上160码,非常的很从容,很稳,方向感很好!
-1|0|0|51276-154818-2|朋友新买的苹果5,玩了下,与苹果4对照了下,一直喜欢苹果4,从未觉得不好,可就在那一刻,有了区心,觉得苹果5怎么那么好啊!
-1|0|0|doc46071-1|粗野霸气的外形,还有硬朗的前脸!
-1|0|0|71834-181713|我很喜欢这个理念设计、正因为们有这么棒的设计才打动我的心声。
-1|0|0|doc48220-1|相比a3普通版,s3的前保险杠拥有尺寸更大的进气口,更富肌肉感的侧裙,更大的车轮,四支大口径排气管,铝合金车外后视镜罩,当然还有最重要的quattro全时四驱系统
-1|0|0|doc46587-2|我倾向奔驰,3.0排量,车内空间大,12款的优惠10多万,大概45万
-1|0|0|doc28440-1-1|纳智捷和雪佛兰都动用了大型户外展具，各品牌各经销商都志在突破
-1|0|0|doc48047-2|奔驰在降价的空间比较大,优惠幅度惊人!
-1|0|0|doc46096-1|迈腾行李箱形状规整,容积达到565l让乘客拥有更大的可使用空间,在行李箱两侧凹处有隔板,使用极为方便。
-1|0|0|doc673-1-1|408空间更大，新款的408刚刚更换了cvvt技术的1.6升发动机，从技术上讲，408的心1.6发动机不但比自己老款的同排量机型更进步了，相比于明锐的1.6发动机，也要更好一些。
-1|0|0|doc47006-1|与q3相比,x1的空间更大,动力更强,但是q3也有自己的优势:
-1|0|0|doc44981-4|空间大:买车就是为了享受,奥迪坐在里面自由舒畅,伸个懒腰办个闲事不费劲。
-1|0|0|doc47285-3|奥迪系列的车空间比同级别的车要大,先进的技术是mmi系统
-1|0|0|doc13263-1-1|我很喜欢大众高尔夫这车，马力大，很扎实，内饰也不错，比小日本那些小本田，小日产好很多，过几年送一台给女儿
-1|0|0|doc47162-2|奥迪a1永远给你更多身边有朋友今天说要买a1了,小a1大魅力!
-1|0|0|doc47131-1|两大品牌我比较喜欢奥迪,这些年奥迪确实给了很多新款与科技的进步!
-1|0|0|doc47358-2|进口车读者人气大奖:奥迪a1,奥迪家族最小号成员a1并没有因为身材的缩减而舍弃任何奥迪该有的特质,你能在它的身上找到几乎所有你认为符合的基因,豪华、精致,眼神中暗含的霸气
-1|0|0|doc47770-1|#旅行款#有着轿车的操控性、经济性和更大的载物空间,既可以城市穿梭,又兼顾长途旅行,同时也能展现时尚与高品质的生活方式。
-1|0|0|doc45137-1|a4是大爱,攒钱买奥迪a4的可以表示朱总是在炫耀么?
-1|0|0|doc7510-1-1|我现在大爱什么奇瑞啊扣扣啊比亚迪啊，没有它们，我得耽误多少事情啊，黑车黑车我爱你！！！
-1|0|0|doc45515-1-1|一直大爱大黄蜂,现在突然觉的擎天柱好酷!!
-1|0|0|doc45515-1-2|现在突然觉的擎天柱好酷!!
-1|0|0|doc47154-2|大爱极光就是身边有个可耐的妹纸有一台,好酷哦!
-1|0|0|doc46062-2|大爱的颜色,,大爱的车型!!
-1|0|0|doc46226-1|马丁,玛莎,都大大爱!
-1|0|0|54883-159844-2|丰富消费者的选择#q3在b柱做了提高,在c柱做了延长,大大增加后排的空间,但是整体长度比q5要短20厘米,挺适合家用的,就是喜欢奥迪coupe设计
-1|0|0|doc45338-1|一汽-大众奥迪a3我最喜欢这款车型了,大方有气质
-1|0|0|doc46088-3|白色q7~我喜欢q5,大小适中,性能卓越,外观大方q5太帅了!
-1|0|0|doc45159-1|可以说从外到内,这款rsq3都充斥着大量的碳纤维,这对喜欢运动车型的人来说无疑有巨大的吸引力。
-1|0|0|doc46551-2|a8相当大气,内饰很漂亮,适合成功男士
-1|0|0|73663-183832|真大气
-1|0|0|doc47638-2|奥迪为我,我为奥迪#喜欢奥迪,不是因为它的名气,喜欢它的憨态可掬,喜欢它的大气,更因为它的朝气
-1|0|0|doc46636-1|cool2011年#日内瓦车展#777马力,888牛米的扭矩,最高速度每小时217英里,这就是在亮相车展上的#奥迪r85.2#,大气的红色更添霸气
-1|0|0|doc48345-1|奥迪q7车身尺寸相对老款没有改变,长宽高分别为5089mm、1983mm、1737mm,轴距为3002mm,宽大的车身尺寸让车型视觉感受非常大气。
-1|0|0|doc46633-1|奥迪a4l推出四辐与三辐两种造型的方向盘供您选择:四辐真皮方向盘大气而稳重,带来轻松驾驭的感受;
-1|0|0|doc47667-2|沃尔沃概念车,一直喜欢他家的suv,其实他家的轿跑也非常大气
-1|0|0|doc46641-1-1|很喜欢奥迪和奔驰,大气也有品牌内涵
-1|0|0|doc48419-1|奥迪a8l大气的外表,自然吸引我男朋友的眼求,再加上这次月供2012元活动
-1|0|0|doc48004-2|新奥迪a6l应该算是国人最常见的车型之一,其外观大气、内在宽敞、排量级别繁多
-1|0|0|doc48447-2|新款奥迪a8l的外观采用8格栅的中网设计,看起来感觉很大气
-1|0|0|doc48149-1|从曝光的效果图来看,前保险杠给人更加大气、简练的印象,并同全新6系的设计比较相似。
-1|0|0|doc48227-1|a8的中控依旧沉稳大气,坐后排享受国家领导人的feeling
-1|0|0|doc45122-1|,喜欢老款的外观,大气、沉稳、阳刚
-1|0|0|76619-187420|大气、厚重、霸气外露
-1|0|0|doc47628-1|一汽-大众7种美好感受#老爸是20多年的老司机,他最喜欢大众的奥迪a4,喜欢它的大气、稳健和稳定!
-1|0|0|doc44958-1|品鉴全新阵容#我最喜欢的奥迪车型是a8l,外观大气沉稳,内饰奢华舒适,成功人士首选!
-1|0|0|doc45405-1|我最喜欢的奥迪车型是a8l,外观大气沉稳,内饰奢华舒适,成功人士首选!
-1|0|0|doc22945-1|适合政府机关，单位领导人士，商业婚庆者使用，豪华型品牌轿车,该车外形大气沉稳,内部空间较为宽敞舒适，配置丰富，做工精细――2010款奥迪a6l，2.0t手动挡，行驶55100公里，兰州私家车，定期保养，车况好！
-1|0|0|doc48125-1|奔驰用豪华形容有点俗,有种珠光宝气的感觉,应该是大气典雅比较合适,舒适路线,大者含元气,细者入无间
-1|0|0|doc45228-1|奥迪q5,也是我超级喜欢的一款suv,上市至今仍十分抢手,大气动感,操控性也很好,喜欢这款车的朋友可以到看看
-1|0|0|doc17865-1-1|上海通用汽车别克旗下首款国产都市紧凑型suv，encore的造型设计汲取了别克品牌全新设计语言与别克豪华suv昂科雷的设计精髓，传承了别克品牌一贯的大气高档气质，同时也展现出其面向的主流年轻人群所具有的动感阳刚和青春活力。
-1|0|0|doc17865-1-2|别克豪华suv昂科雷的设计精髓，传承了别克品牌一贯的大气高档气质，同时也展现出其面向的主流年轻人群所具有的动感阳刚和青春活力。
-1|0|0|doc47456-2|“我喜欢它的车型,比较大气稳重,线条流畅,既不显得老派也不显得浮夸
-1|0|0|doc47932-2|其实雷克萨斯ls在国内的口碑一直不错,大气优雅的外形、绝对奢华的内饰,让许多看腻了德系三强的富豪们都十分钟情于它
-1|0|0|doc44927-1|喜欢奥迪的科技、大气与华丽,喜欢quattro底盘的稳重、喜欢奥迪的节能却不乏强劲动力!
-1|0|0|doc46621-2|我觉得我不能任何自己继续喜欢大器类型的车了,太man了...
-1|0|0|doc46598-1|今天,奥迪设计师已然很好地解决了这道哲学与设计的双重难题,小小的a1折射出奥迪品牌百年积淀的造车大智慧。
-1|0|0|doc47593-2|整体看起来显得中规中矩,凸显结实、厚重,较为大众化
-1|0|0|doc44384-1|奥迪永远是汽车科技先驱的代表,也是高品质轿车的典范,喜欢audi,也支持一下audi!
-1|0|0|doc46262-2|他没有在表面化的显示车主的富有,是以先进汽车技术的堆砌:全铝车身框架本车豪华版四座,全景天窗、bose音响,后排电动座椅带通风、车载电视。
-1|0|0|doc47838-3|gt虽然是个越界车,但是足够满足人们的日常需求,至少上个马路牙子不用担心地盘被蹭。
-1|0|0|doc47400-1-1|其实我挺喜欢,我是个奔驰的拥趸,它总是表现出桀骜不驯的态度,即便面对的是奥迪q5和宝马x3这样动力和配置都有优势的强劲对手它依然保持了淡定
-1|0|0|doc47021-1|真的多喜欢做奥迪的活动,光瞧这衣服都是有档次的!
-1|0|0|doc23644-1-1|一档，二档都开始有异响了，一跳二有轻微抖动，有了心理准备就等摆起了福特就很聪敏，已经经过市场检验没有问题的部分采用和大众一样的德国总成供应商，然后自己再把换挡控制方式一修改，直接简化后估计会相安无事；
-1|0|0|doc23644-1-2|已经经过市场检验没有问题的部分采用和大众一样的德国总成供应商，然后自己再把换挡控制方式一修改，直接简化后估计会相安无事；
-1|0|0|21231-64766|奥迪品牌联想关键词：德国品质、稳固、公务车、加长版、创新、进取……
-1|0|0|doc48010-4|内部设具有典型的德国韵味,给您的驾乘带来舒适的享受。
-1|0|0|doc47996-2|abt改装奥迪r8gts――该车采用了德国中置发动机,从而被赋予了高达620马力的强大动力。
-1|0|0|doc19211-1-1|全面人性化的内饰配置、动力驾控的各种增配、英伦风格的酷炫外观，相比丰田和大众的低动力主销车型，在高性能低价格方面表现优异的mg62013款和mg61.8tgt超值版无疑更值得入手。
-1|0|0|doc47594-1|得益于流畅的车身设计,基本版奥迪a7sportback的风阻系数cd值低至0.29,对营造低噪音的驾乘环境提供了良好基础。
-1|0|0|doc31800-3|这样，与主要竞争对手国产宝马x1相比，价格门槛更低、低端车型直线加速性更好，将成为国产奥迪q3的制胜卖点。
-1|0|0|doc47251-1|造价低廉,维修费用低
-1|0|0|doc47882-1|经过几次自己的亲身试验,现在对奥迪的低油耗是深信不疑了。。
-1|0|0|doc45590-1|品鉴全新阵容#我最喜欢奥迪q5,因为奥迪q5是一款各方面都能满足我所有需求的车型,动力强劲,油耗低,越野性能强,操控也很棒!
-1|0|0|doc48377-1|全新奥迪s6搭载一台4.0升tfsi双涡轮增压v8发动机,最大输出功率为420马力,百公里加速时间仅需4.8秒,轻量化的车身、全新的辅助系统等全新装备,性能强悍且油耗低,开创了行政级轿车运动车型的新境界!
-1|0|0|doc13275-1-1|经历了最难走的路(雅江-理塘),走过了最危险的路(通麦天险),底盘超低的福克斯功不可没,无数次托底却安然无恙,在理塘偶遇一辆重庆来的福克斯,便结伴开往拉萨,2辆车都很给力
-1|0|0|doc13275-1-2|在理塘偶遇一辆重庆来的福克斯,便结伴开往拉萨,2辆车都很给力
-1|0|0|doc48186-2|油耗以及故障率极低的水准和传统汽油发动机相比优势十分明显:由于它采用压燃形式压缩比非常高动力强劲,扭矩惊人
-1|0|0|doc45951-1|瑞虎驾欲#第一款搭载dvvt+cvt黄金动力组合suv:瑞虎tt所搭载的dvvt+cvt黄金动力组合,由奇瑞历时8年花费数十亿元研制开发,获得41项发明专利,拥有更好的操控、更高的品质、更低的油耗
-1|0|0|doc48323-1|动力方面,奥迪sq5采用了双涡轮增压3.0tdi柴油发动机,同时拥有优异的性能和极低的油耗
-1|0|0|doc47378-1|品鉴全新阵容#越来越喜欢它了最喜爱奥迪q5,动力强劲,低碳环保超炫的车型
-1|0|0|84819-198363|低调而奢华!
-1|0|0|doc44970-1|身为加长轴距的鼻祖,奥迪总是那么低调,但是丝毫不影响他吸引眼球的魅力
-1|0|0|doc46585-1|很喜欢奥迪低调的奢华,张扬的技术
-1|0|0|doc47783-1-1|这几天来,我已变为纠结哥了,喜欢bmw的外型、奔驰的科技、奥迪的低调
-1|0|0|doc47783-1-2|奔驰的科技
-1|0|0|doc47783-1-3|奥迪的低调
-1|0|0|doc13984-1|一个钟情于大众奥迪和保时捷的英国排气系统品牌，全手工打造，其低调的风格与大众汽车不谋而合，如果你是大众迷而不曾拥有过milltek,那是一个遗憾!
-1|0|0|doc48523-1|豪华大气的车身并不会让你在档次上属于任何对手,而低调商务的风格又不会让人觉得张扬跋扈
-1|0|0|doc48549-1|新一代辉腾将采用由大众和奥迪联手设计的全新mlmevo平台,外观保持低调的风格,侧面采用高挑的腰线造型,带有更多的动感元素,sportback式的小掀背设计体现了一种另类的豪华,或许这将打破大众豪华轿车的传统
-1|0|0|doc48221-1|s车型外表相对低调,内“芯”却暗藏强大驱动力,集尖端科技与极限驾驶感受于一身,快快发现你身边的s吧!
-1|0|0|doc47870-1|全新奥迪a8l的外观低调而霸气,线条过渡自然,很符合东方人的审美习惯,并具备了奥迪全新家族风格的所有特征
-1|0|0|doc45276-3|生平第一次开一辆一百四十万的轿车上路,感觉4升的奥迪a8l确实很低调,外观象台四十万的
-1|0|0|doc47618-3|车友问答#综合来看,新奥迪a6l外形低调内敛,平顺的动力和宽敞的空间是大多数人喜欢的;
-1|0|0|82116-194279-1|低调,高配置,高性能输出,0~100km/h5.6s并且善于改装,你的宝马x3奥迪q5你们都吃灰吧~哈哈哈~
-1|0|0|doc46679-1-1|总的而言,豪华汽车品牌给消费者感觉凶猛、霸气,本土品牌给消费者感觉低调、踏实,合资品牌给消费者感觉温和、敏锐,如何打造更加具有亲和力又有信赖感的品牌对于汽车品牌越来越重要。
-1|0|0|doc46679-1-2|本土品牌给消费者感觉低调、踏实,
-1|0|0|doc46679-1-3|合资品牌给消费者感觉温和、敏锐
-1|0|0|doc46663-1|大众有一款车,叫辉腾,低调的奢华
-1|0|0|doc47379-1|还是喜欢bmw,有种低调的奢华,品质!
-1|0|0|doc47659-2|看这个广告,细心观察,可以结合之前的奥迪广告做对比,奥迪这个车型在德系车中做广告一向是十分低调稳重的
-1|0|0|doc48027-2|奥迪科技#进口奥迪q3全系标配7速stronic双离合变速器,并提供两种驾驶模式:在d模式下,发动机尽可能在低转速下运转以获得更经济的油耗;
-1|0|0|21631-66026|它启动了大众公司的第一班高速列车，
-1|0|0|doc44868-2-1|朗逸全国销量第一,就是和国际接轨后迎合中国行情的成功产品,虽然,我不太喜欢~现在的高尔夫6、cc、b7都能达到国际同步标准、同步质量。
-1|0|0|doc25160-2-1|迈瑞宝第一
-1|0|0|doc47334-2|全新奥迪a6l上市#感受过奔驰,喜欢他宽大的内部空间和智能化的倒车影像等智能功能,看到现在的新奥迪a6l颠覆性设计的前灯,智能全led大灯科技感极强;
-1|0|0|doc47936-3|#全新奥迪a6l上市#感受过奔驰,喜欢他宽大的内部空间和智能化的倒车影像等智能功能,看到现在的新奥迪a6l颠覆性设计的前灯,智能全led大灯科技感极强;
-1|0|0|doc48150-1|它是奥迪品牌中激动人心的一款作品,也是奥迪跑车中的巅峰之作
-1|0|0|doc46059-1|全新奥迪a6l,巅峰感受
-1|0|0|doc47476-1|奥迪r8拥有勒芒五冠王赛车的名号和运动基因,是奥迪跑车的巅峰之作
-1|0|0|doc47600-1|个人比较喜欢a7车身比较完美,总之一个字:非常叼!
-1|0|0|doc47925-2|当今风靡全世界的奥迪a8、a6、a4、tt等车型,凭借高端的技术、顶级的配置与精湛的汽车制造工艺,成为当今豪华汽车的领军车型和标杆。
-1|0|0|doc47204-1|外表内敛,但是绝对是顶级的双料核心.
-1|0|0|doc45170-2|奥迪车真系好正,技术顶尖,全智能化,底盘技术最好
-1|0|0|doc46731-2-2|比起奥迪以前的稳重和商务,现在推出的q5和a1等几款车都非常动感,很适合年轻人
-1|0|0|doc48008-1-1|全新奥迪a8l迎来了首次产品阵容全面升级,除新增2.5fsi和4.0tfsi两款全新发动机,顶级运动豪华车型全新奥迪s8也加入到a8l产品阵容中,为奥迪a8l家族增添了更为强烈的尊贵和动感魅力。
-1|0|0|doc47908-1|奥迪80avant的外表朴实无华,加上动感的驾驶体验和宽敞的内部空间,捕获了90年代许多人的芳心
-1|0|0|doc48450-1|作为奥迪推出的首款ao级豪华车,a1将为奥迪品牌开辟全新的细分市场,并成为市场上“首款融合动感科技和时尚设计的a0级豪华车”。
-1|0|0|doc47905-1|这是一个魅力四射的车系:它将奥迪一惯推崇的充满动感的设计、激动人心的动力与操控性能、卓越的制造工艺完美结合,是奥迪“突破科技、启迪未来”品牌理念的全新诠释。
-1|0|0|doc46787-1|a1车身侧面线条流畅和谐,整体的视觉效果非常动感。
-1|0|0|doc48368-1|从这次曝光的谍照上看,新款rs6avant(旅行版)在外观上更为动感,虽然车身披着厚厚的伪装,但仍旧不难看出,新款rs6在前保险杠和车身包围处有经过空力套件优化,并且采用了rs系列特有的轮毂造型,这样在外观已经提升了一个级数。
-1|0|0|doc46482-1|极护饕餮#别以为经典就没脾气~奥迪发布的tts-linecompetition特别版,秉承一贯的稳重大气,外观套件也更具动感咯!
-1|0|0|doc48374-1|有奖转发转:奥迪a1s-line有着更动感的外观表现,扩张的保险杠,镀铬的后视镜、17英寸的轮毂
-1|0|0|doc47963-4|2011中国(福建)车市总评榜―年度最佳经济型车#悦翔全新设计的外观动感时尚,吸引了不少消费者的眼球;
-1|0|0|doc46240-1|动感的外形设计,优雅的车身线条,诱人体验极速巅峰!
-1|0|0|doc47052-2|外形实在太漂亮了,绝对是年轻人的最爱,线条动感,造型时尚,内饰设计个性化突出,强劲的涡轮增压发动机必定会让它成为激进的运动小子。
-1|0|0|doc48156-1|新车快讯#奥迪汽车s系列运动车型凭借着动感的运动套件和强劲的动力系统,给全球车迷留下了深刻的印象
-1|0|0|doc48196-1|作为奥迪家族第一款顶级suv,q7以其动感造型、领先的技术、卓越的性能获得了全球赞誉
-1|0|0|doc48156-2|全新#奥迪s7#与现款奥迪a7相比,装备了特制的高性能运动套件,全新样式的运动型铝合金轮毂,并采用了全新设计的前保险杠,让奥迪s7更加动感、时尚
-1|0|0|doc47962-1|经过改进的楔型散热格栅和前保险杠,车身侧简洁、流畅的车身腰线,都强调了新一代a6比现款车型更加动感、有力
-1|0|0|doc48276-1|新奥迪a4l更加凸显“完美融合运动与舒适”的核心优势,以更显活力的全新家族式外观、更强性能的全新动力驱动组合创造出更动感、运动的驾驶体验!
-1|0|0|doc29674-1-2|高7比高6更长更宽，实用性进一步加强
-1|0|0|doc29674-1-3|而雅阁9代比8代造型更加动感紧凑。
-1|0|0|doc47933-1-1|我希望,我有一天能创造出一台以我的姓氏命名的跑车,它有着荷兰世爵那样卓越的操作性能,萨博那样完善的涡轮增压系统,奥迪那样完美的四驱性能,宝马那样强大的引擎,兰博基尼那样的动感狂野,法拉利那样的优雅!
-1|0|0|doc47933-1-2|萨博那样完善的涡轮增压系统
-1|0|0|doc47933-1-3|奥迪那样完美的四驱性能
-1|0|0|doc47933-1-4|宝马那样强大的引擎,
-1|0|0|doc47933-1-5|兰博基尼那样的动感狂野
-1|0|0|doc47933-1-6|法拉利那样的优雅!
-1|0|0|doc48504-2|匹配上动感智能的内饰承载,和精准舒适的动力操控,a1让你体验前所未有的巨大乐趣,给生活带来无限可能。
-1|0|0|81370-193195|动力十足…
-1|0|0|doc47256-1-1|个人比较喜欢奥迪我觉得s600和gl450都不错,奔驰才是真正稳重/同/加油吧/这注意不错/对对对,我们是富一代!
-1|0|0|doc47256-1-2|个人比较喜欢奥迪我觉得s600和gl450都不错
-1|0|0|doc47256-1-3|奔驰才是真正稳重/同/加油吧/这注意不错/对对对,我们是富一代!
-1|0|0|doc12620-1-1|别克君威、都不错啊！
-1|0|0|doc12620-1-2|大众迈腾都不错啊！
-1|0|0|doc12620-1-3|大众尚酷都不错啊！
-1|0|0|doc12620-1-4|斯柯达昊锐都不错啊！
-1|0|0|doc12620-1-5|本田crv都不错啊！
-1|0|0|doc12620-1-6|标志508都不错啊！
-1|0|0|doc45232-1|,喜欢独步天下的quattro。
-1|0|0|doc48512-2|驾驶舱采用碳纤维复合材料(cfrp),车身整洁饱满,采用独立式四轮设计
-1|0|0|doc15552-1-1|劳斯莱斯计划推出一款全新的suv车型，定位大约为宾利exp9f这个档次的豪华suv，假如劳斯莱斯出suv的话，意义还是相当重大的，或将成为最贵的suv车型，在高端suv市场独领风骚。
-1|0|0|doc15552-1-2|定位大约为宾利exp9f这个档次的豪华suv
-1|0|0|doc48478-1|康桥奥迪百科#作为奥迪家族最独特成员之一的奥迪tts不仅外表抢眼,配置的奥迪电磁减振系统同时也解决了驾乘舒适性与良好操控性能之间的矛盾,驾驶者可以选择两种个性化设置,其中“标准”模式非常均衡,驾乘舒适,而“运动”模式则让tts将其运动潜能完全发挥出来
-1|0|0|doc46875-1|越来越喜欢奥迪优雅的车身线条,鲜明的颜色碰撞,传递着车辆的独特表情与个性外观。
-1|0|0|doc48458-1|奥迪r8spyder拥有让人一见钟情的魅力以及对动力和高性能跑车情感的独特诠释,曾经获得由国际著名汽车杂志“automotorundsport”颁发的“2010年度最佳敞篷车”大奖
-1|0|0|doc46338-1|这款概念车专为年轻的冬季雪上运动爱好者而设计,是一款“强壮”的运动型suv,有着众多实用的功能、优雅的外观以及独特的设计亮点
-1|0|0|doc32843-1-1|（bmw6系敞篷轿跑车、全新bmw1系运动型两厢轿车以及husqvarnanuda900r摩托车）本届德国设计大奖的颁布，标志着这三款车型均以独特的设计品质再次获得顶级殊荣！
-1|0|0|doc47022-1|奥迪a4lallroad强势登陆,独特的高底盘设计、quattro全时四轮驱动系统以及全新的越野套件完美融合旅行车的舒适性与suv的越野性,给你舒适的出行感受
-1|0|0|doc48244-1|bmw仅是单纯的套件,m系还保留了独特的外观设计风格;
-1|0|0|doc48511-2|由于采用了独特的fastback的溜背式设计,除了拥有更好的流线型外,同时也可以提升后备箱的空间利用率。
-1|0|0|doc45141-1|近几年,suv车型凭借独特的优势,在国内市场越来越受欢迎
-1|0|0|doc46922-2|从本来的甲壳虫,到奥迪a1,最后敲定大众尚酷,越来越发现尚酷有它的独特之处
-1|0|0|doc48104-1|2012年9月17日,奥迪豪华b级全路况旅行轿车―a4allroadquattro,带着独一无二的设计理念和无与伦比的操控特性,正式登陆中国市场。
-1|0|0|doc48207-2|a1独有的启停系统,能在车辆暂停等待红灯之际,自动关闭发动机,杜绝能源无用消耗
-1|0|0|doc45448-2-1|奥迪很好嘛买奥迪的人可以列出非常多奥迪的优点,但是买宝马的人答案是“就喜欢宝马”
-1|0|0|doc45448-2-2|但是买宝马的人答案是“就喜欢宝马”
-1|0|0|doc45253-1|我喜欢三门的~#新车快讯#五门版奥迪a1洛杉矶车展发布,奥迪a1sportback多了两扇门,价格增加了850欧,轴距和车长并没有变化,但是车高增加了11毫米,这样后排头部空间有所改善
-1|0|0|doc47212-1|而a7作为奇数序列的最高版本,又多了几分豪华与霸气
-1|0|0|doc48413-1|颠覆传统a6形象,年轻动感的造型,多样动力配备,雷霆之间迸发强悍动力!
-1|0|0|doc48153-2|舒适多样性的超豪华个性装备另外,奥迪a7sportback还提供多种选装配备,包括自动泊车、奥迪预碰撞系统、led前大灯、夜视系统等
-1|0|0|doc46303-1-1|虽然丰田夺冠了~但是本人还是比较喜欢那两辆奥迪的r18,声音小很多,虽然都是混合动力,感觉不一样!
-1|0|0|doc25637-1-1|新生报到校道犹如日产车展偶尔一两台奔驰宝马相当夺目
-1|0|0|doc46773-1|通过建立品牌公共主页:奥迪借助人人网优质人际关系平台,以a3为第一款露出车型,从第一感官上一改其以往严肃、稳定的调性,给用户耳目一新的感受
-1|0|0|doc47926-1|二十多万就可以买部进口奥迪,心痒痒
-1|0|0|doc47387-1|奥迪车的性能被发挥到了极致,再加上杰森的驾驶,简直完美
-1|0|0|doc48184-1|新速腾不错,有奥迪的范儿
-1|0|0|doc48087-1|奥迪a7sportback,肌肉与性感的完美结合,搭载2.8l(150kw/280nm)自然吸气直喷发动机和3.0tfsi(220kw/440nm)机械增压汽油直喷发动机,配备stronic双离合变速箱,新一代quattro全时四驱系统,在新的中央差速器内有两个旋转的冠状齿轮,能够实现范围更大、效率更高的动力分配,进一步提升牵引性能。
-1|0|0|doc46547-1|奥迪新款a8lhighsecurity防弹车,霸气啊
-1|0|0|doc45382-3|低调的豪华,有内在的爆发力,品质高能让人放心
-1|0|0|doc45986-1|奥迪车的操控就是非(飞)一般啊,随便一飙就160了,哥啊,我没系安全带的啊………
-1|0|0|doc48359-3|这两天老汽车站又开始了一年一度的车展,看了之后印象最深的就是这款三菱帕杰罗,非常霸气!
-1|0|0|doc46742-1|外观方面,新一代leon的前脸有了很大变化,带有日间行车灯的前大灯造型非常犀利,配合大尺寸的下部进气口营造了非常霸气的前脸。
-1|0|0|doc44894-1|对于钟情奥迪,又喜欢运动的消费者来说,a5是一个非常不错的选择
-1|0|0|doc47911-1|车型微评测#作为奥迪品牌的首款小车,a1一改德系车中庸的造型,除此之外在同级别车型中配置与功能都非常不错,性价比颇高
-1|0|0|doc47897-1|而这款新车就是奥迪80。1972年9月奥迪正式发布了奥迪80,当时的奥迪80轴距非常紧凑只有2.47米,不过车身内部空间表现却非常不错,这一点获得了当时很多奥迪车主的赞扬。
-1|0|0|doc46828-2|从设计角度看,尾部的设计非常成功,将正面的豪华大气、侧面的流畅典雅的视觉印象发展成尊贵的心理感受
-1|0|0|doc44546-1|迈腾#驾驶的舒适度和安全性能非常高,除了继承了纯正的德国大众传统之外,针对中国版的迈腾加长了轴距,使得后排的空间得到了极大的提升,底盘悬架的突出使得舒适性大幅度上升
-1|0|0|doc47516-2|今天,与堂哥谈论奥迪,没错,奥迪的科技含量非常高!
-1|0|0|doc44794-1-2|似乎我对精巧的工业设计产品充满向往,比如奥迪a4l的地盘和尾部弧线!
-1|0|0|doc47082-1|这货有点强,一直比较喜欢rs4,操控动力结合的非常好,马力不大但是调教的很好,尽快试驾一下奥迪rs4avant搭载4.2lv8发动机,最大功率450马力,最大扭矩430n?m,变速箱采用stronic自动变速箱并搭载quattro全轮驱动系统。
-1|0|0|doc45444-1|还是看一下宝马m5的概念车吧,v8双涡轮的发动机非常好。
-1|0|0|doc47676-1|奥迪a7广告实在非常好,车漂亮再加特效的效果也好,喜欢这个广告!
-1|0|0|doc46651-1|奥迪的两辆hybird的性能非常好,而且声音异常轻;
-1|0|0|doc48010-3|侧面设计流畅典雅,镀铬饰条和轮廓线处理的非常和谐
-1|0|0|doc45276-1|动力非常厉害,内设异常豪华
-1|0|0|doc48557-2|今日试驾,大众cc2.0t动力足,推背感非常强,象飞机起飞的感觉
-1|0|0|doc47252-1-1|第一部坐驾宝马,后两部均为奥迪a6,非常帅气!
-1|0|0|doc46394-1|非常喜欢奥迪,a1海外上市的价格,折合人民币后,一般阶层都能承受的起
-1|0|0|doc46194-1|非常喜欢这款奥迪设计史上的杰作――tt,融入到圣诞氛围中既科技又可爱很经典的一张图片,从04年开始每年冬天都是我的桌面背景,非常有气氛
-1|0|0|doc44826-3|我身边好多朋友不管是对车感兴趣的还是不感兴趣的很多都喜欢这款车,因为他们说这车看起非常有冲击力!
-1|0|0|doc47356-1|内环上看到奥迪r8,可惜在开车,没能拍到照片,只能说非常有霸气。
-1|0|0|doc47018-1|霍希8缸,澎湃的动力,非凡的工艺!
-1|0|0|doc46647-2|头灯采用奥迪家族最新的带尖角不规则多边形设计,全新一代led日间行车灯则呈现出连贯的均匀光带效果,如一道银弧布置在全新造型的前车灯四周,点缀出新奥迪a4l非凡的气质。
-1|0|0|doc48248-1|其中,源于奥迪a4avant旅行车的a4allroadquattro将首次与中国观众见面,以其非凡的实用性和操控性为国内消费者带来全新的驾乘体验。
-1|0|0|doc48257-1|源于奥迪a4avant旅行车的a4allroadquattro首次与观众见面,以非凡的实用性\\操控性为消费者带来全新的驾乘体验。
-1|0|0|doc48044-1|奥迪q7,以陆上王者之势现世,将给客户以及媒体带来非同一般的全路况体验,让q7的卓越性能淋漓尽致地得到体现,实时验证q7的非同凡响
-1|0|0|doc47545-1|tt我喜欢的哇先为我的奥迪奔驰奋斗,结婚后速度预定…
-1|0|0|doc47963-3|内饰风格简洁明快,配置丰富;
-1|0|0|doc48518-2|下半年上市新车预告#近日,奥迪q5hybrid在上海上市,一汽-大众奥迪销售事业部总经理薄石先生接受了部分媒体的采访,在采访中簿石先生透露下半年奥迪还会有三款新车上市,分别是奥迪rs5、奥迪a4allroadquattro和奥迪q3,这样奥迪的产品系列将更加丰富为消费者提供了更多选择
-1|0|0|doc48559-1|融合完美设计、前瞻科技与尊享质感的高档c级轿车――全新奥迪a6l,售价为38.30万元至74.26万元并提供丰富的个性化订车方案
-1|0|0|doc45406-2|作为奥迪家族的最小成员,a1无疑承载着奥迪开启城市小型车市场的重任,时尚前卫的造型、豪华齐全的装备以及丰富的动力选择!
-1|0|0|doc48343-1|悦”服务战略启动四年以来,一汽-大众奥迪对全国范围的经销商网络进行了全面、系统地升级改造,通过提升服务形象、统一服务行为、丰富服务内容、优化服务流程,一方面大幅提升了经销商的整体服务能力,另一方面也使奥迪用户感受到奥迪品牌服务的人性化与科技感,为他们送去愉悦服务体验。
-1|0|0|doc46506-1|在外观上a4主打的是“运动”,而a4的内饰的豪华程度、丰富的配置、合理的布局,这种种的一切让人没有理由不喜欢它
-1|0|0|doc45599-1|品鉴全新阵容#喜欢audia7,时尚大气,配置丰富,太完美了。
-1|0|0|doc29886-1|测试的全配车内室豪华,配置丰富.
-1|0|0|doc46113-2|其丰富配置和人性化设计,让它成为两厢车精品车型
-1|0|0|doc48204-3|内饰做工精细,配置丰富;
-1|0|0|doc48529-2|奥迪q5不仅具备了同等价位豪华轿车的那些琳琅满目的丰富配置和舒适性,更是具有一定的越野能力和颇为实用的大空间,可谓是全能战士。
-1|0|0|doc48492-2|作为一款面向时尚年轻人的高档紧凑型suv,奥迪q3提供了丰富的信息娱乐系统
-1|0|0|doc48538-1|作为奥迪品牌首款旗舰级别全混合动力车型,全新奥迪a8lhybrid以行业领先的高效性能以及丰富的豪华装备和创新科技
-1|0|0|doc48070-1|前置前驱,直列单缸地沟油发动机,符合绿色环保要求
-1|0|0|doc46667-3|最讨女人喜欢的车,30万左右#奥迪a3拥有圆润饱满的外形,时尚和运动的感觉完完全全的符合着年轻人的定位
-1|0|0|doc47689-1|奥迪a5#最新广告,很复古很美,借用丑小鸭的童话故事,同时也是向奥迪领先的空气动力学设计致敬
-1|0|0|doc48270-1|但从另外一个层面来看,这么一款小车却包含了奥迪的所有的造车精髓,科技、运动、富有驾驶乐趣,如果你只想买个玩具,a1很符合需求,甚至比mini更有意思
-1|0|0|doc46470-1|车模外拍第三季-奥迪q5s-line#2011款换装zf出品的8at之后,加速线性了很多,高功率涡轮发动机运作时能感受到刚性的迅猛,身体感受到每一丝引擎震动,富有野性,更刺激一点,这就是我喜欢涡轮增压车的原因
-1|0|0|doc45316-1|奥迪大展台#喜欢么,这种感觉~忠实于德系原汁原味的简约风格,内敛而有霸气,富于创意而不失传统~
-1|0|0|doc48154-1|外型上的改变:颜色多样,更轻更薄;
-1|0|0|doc47889-1|新的a3改进了外观,内饰,等多处细节
-1|0|0|doc47002-1-1|上午一路从内蒙开甲壳虫回银川,感觉不错,回来之后又去试了试深度改装的卡宴,下午睡醒了帮朋友去把a6从车场开回家,今天开心呦,喜欢德国车没商量,
-1|0|0|doc47002-1-2|回来之后又去试了试深度改装的卡宴,下午睡醒了帮朋友去把a6从车场开回家,今天开心呦,喜欢德国车没商量,
-1|0|0|doc47002-1-3|下午睡醒了帮朋友去把a6从车场开回家,今天开心呦,喜欢德国车没商量,
-1|0|0|doc47264-1|这款奥迪a4l最近卖的很火呢,好多朋友都喜欢还是第一次用手机驾控电脑屏幕中的汽车,感觉确实不错,大家也可以去下下来体验一把。
-1|0|0|doc47190-1|昨天去看了奥迪a3,也试乘试驾了一把,感觉挺好呢,很有野性美的一款车,喜欢它7.7秒百公里加速的后仰感,喜欢它发动机加速的咆哮,也喜欢它怡静的七档双离合平稳动力输出。
-1|0|0|doc47070-2|背影够感性,过目不忘的角度;
-1|0|0|doc48217-1|动感时尚的设计、强大高效的动力及灵活的底盘结构,使得这款车型增强奥迪品牌动感形象并展现四环品牌的感性魅力
-1|0|0|doc48020-1|外观时尚动感,全身的线条设计刚劲有力
-1|0|0|doc47229-2|一款性格刚毅从科技到尊贵的完美结合,同时凭借其优越的性价比得到了众多消费
-1|0|0|doc48531-1|说沃尔沃内敛,不张扬,安全性高
-1|0|0|doc47664-1|德系车,性价比好,安全性能高,做工细节精致,值得信赖!
-1|0|0|doc48495-1|这款动力强劲的插电式混合动力车是奥迪专为中国市场设计的车型,拥有强大的电力驱动性能,实现本地零排放,非常适合在发展迅速的大城市中使用,它各方面品质都符合奥迪品牌车型尊贵、舒适、动感的高标准。
-1|0|0|doc47925-1|在奥迪公司百年的发展过程中,无论是在困难期还是辉煌期,奥迪车的高品质、高档次都是奥迪品牌永恒不变的主题和追求
-1|0|0|doc48200-2|新款a8再一次基于全铝车身/底盘结构,它结合了高刚性和较轻的重量,全系标配quattroawd四轮驱动系统、三代mmi导航系统、bangolufsen音响系统、八速自动变速器等。
-1|0|0|doc48408-2|挂到s档再加上是高功率,不到3000转,就能感受到加速带来的快感和乐趣
-1|0|0|doc48573-1|评委会给予了奥迪发动机高度的评价,称其实现了“高技术、高性能、经济性及环保性的完美结合”。
-1|0|0|doc31403-1-2|cc高，而且外型内饰也胜出很多！
-1|0|0|doc48527-1|变速箱为无极变速器,换挡平顺、驾驶的经济性高;
-1|0|0|doc48081-1|一汽-大众奥迪a3,拥有着比较高的知名度和满意度
-1|0|0|doc46361-2|赞叹奥迪的创意,两辆a11.4tfsi也无愧“小小钢炮”的美誉,最大功率134kw,最大扭矩250n?m,咱这儿路上a0、a1级别的车除了排量更高的gti可以与之一战外,其他的车可能都被秒了……
-1|0|0|doc45597-2|特别是围绕着驾驶者,科技含量颇高的电子化配置比比皆是,即好玩又实用
-1|0|0|doc48454-2|接着是a6l,作为奥迪的标兵a6l这次还是延续了一向的高品质
-1|0|0|doc48521-1|奥迪是高品质的车,美丽不在乎性能外表
-1|0|0|doc48083-2-1|在同等价位对比,奔驰的品牌更给力一点,但奥迪的性价比相对略高。
-1|0|0|doc45125-1|自己买的车是明锐,用了1年半,感觉很好,性价比高,经济实用,没出过毛病,喜欢
-1|0|0|doc47380-1|而性价比颇高的坦途也成为了许多美国人,甚至新兴皮卡热的中国人所首选的车型。
-1|0|0|doc45193-1-2|喜欢q5,可好像途观性价比更高点~~~害我兴奋的睡不着。
-1|0|0|doc47693-1|感恩畅行回馈粉丝活动#一汽丰田秉承着“专业对车,诚意待人”的理念,一流的设计,时尚的外观,服务态度好,售后有保障,安全性能好,性价比高,简直太棒了!
-1|0|0|doc48404-1|作为奥迪rs家族最新成员,rs3sportback高性能轿跑车再一次将奥迪品牌基因内的动感元素发挥到极致
-1|0|0|doc48560-1|一汽-大众奥迪将携“运动悍将”亮相北京车展rs5coupe是一款散发着优雅迷人气质的高性能轿跑车,
-1|0|0|doc48012-1|在推出了普通版和混合动力版的a8车型之后,看来我们还将迎来高性能版的s8车型。
-1|0|0|doc48493-3|继奥迪q7、q5在中国市场取得了空前成功之后,设计时尚、技术先进的紧凑型高性能suv奥迪q3即将进入中国
-1|0|0|doc47955-1|全新奥迪a3全球首发明年上半年引进国内,配备自适应巡航控制、侧向辅助、主动式车道偏离警告、预防式整体安全系统等一系列性能远高于同级别其他车型的尖端科技成果。
-1|0|0|doc46278-1|在奥迪a5身上,可以看到很多03款奥迪nuvolariquattro概念车的设计元素(nuvolariquattro源于奥迪赛车史上最伟大的车手之一),让人们首次感受奥迪对强劲动力、专业化设计、高性能潜力跑车的追求。
-1|0|0|doc48038-3|德国改装厂abtsportsline推出了奥迪as6,该车基于2013款奥迪a6打造而来,是a6的高性能版
-1|0|0|doc47582-1|奥迪rs战略发布#这个奥迪rs高性能车实在太帮了,就像f1赛车一样,厉害啊!
-1|0|0|doc48058-1|新奥迪rs5,v8自然吸气高性能车型,即将在海外上市销售。
-1|0|0|doc48401-1|全新audia4注入全新世代的audi设计力,不仅让全新a4拥有旗舰风貌与配备外,并达到提升动力之际,同时兼顾大幅提升油耗表现高达24%,再次以进化科技引领达到效能新劲化。
-1|0|0|doc19136-1-1|抛开悬挂结构不谈，仅装配精度的标准，奥迪就比大众高
-1|0|0|doc46240-2|这款由pogearacing改装的奥迪a7sportback被命名为“sevensins(七宗罪)”,3.0tfsi发动机经过调整为它带来高达345hp的动力表现!
-1|0|0|doc48562-1|届时,这款亚洲首发新车将为高档suv阵营带来前所未有的动感与高效体验。
-1|0|0|doc28513-1-1|右边是我的手动档大众没想到福特的车也如此高档和人性化，车载蓝牙非常舒服，和ipad完美结合。
-1|0|0|doc48556-2|奥迪a3#动感的活力令人血脉贲张,优雅的品味令人凝神屏息――奥迪a3sportback就是这样一款完美交融动感与优雅的高档运动型轿车
-1|0|0|doc47864-1|宝利德新闻#集轿跑车的运动优雅、豪华轿车的舒适性与旅行车的实用性于一身的奥迪a7sportback,凭借其极富情感的唯美设计、超越时代的创新技术以及富有传奇色彩的诞生历程,为奥迪开辟了一个全新的细分市场――五门高档轿跑车市场。
-1|0|0|doc47878-2|奥迪a7sportback集轿跑车的运动优雅、豪华轿车的舒适性与旅行车的实用性于一身,为奥迪开辟了一个全新的细分市场--五门高档轿跑车市场
-1|0|0|doc45579-1|你就是喜欢q7这样略显霸气却不张扬,内饰高档,极有气质和安全感的车型
-1|0|0|doc48516-1|0~100km/h加速6.3秒,重达2.4吨的大家伙,一款带有导航系统,可以配备冰箱和电控后门的四驱高档车,这样的动力配置真是相得益彰
-1|0|0|doc48039-2|林肯mkt终结者0~100km/h加速预计在7秒以内,极速更是轻松突破200km/h,作为重达2.4吨的大家伙,作为一款带有导航系统,可以配备冰箱和电控后门的四驱高档车,这样的动力配置真是相得益彰
-1|0|0|doc46828-3|迈腾#的尾部设计高档稳重,镀铬装饰后备箱和保险杠、全led尾灯组取自辉腾的设计元素,使人很自然产生亲切感,非常高档
-1|0|0|doc48209-1|这是一款将轿跑风格与运动性能完美融合的高档紧凑型suv,它将全方位引领这一细分市场的发展潮流。
-1|0|0|doc48061-1|这是一款将轿跑风格与运动性能完美融合的高档紧凑型suv,它将全方位引领这一细分市场的发展潮流
-1|0|0|doc48010-1|尾部设计高档稳重,给人以亲切感
-1|0|0|doc46885-1-1|周末,”中国车王“带着自己的徒弟在郑州赵沟服务站试驾了东风风神a601.6l,他从安全性和操控性方面高度评价此车,并称它的许多测试性能比宝马和奥迪也相差无几
-1|0|0|doc9228-1-1|大众太强了，连高端的奥迪都卖得这么好，通用应该排第二的，比亚迪的营销团队要加油啊！
-1|0|0|doc9228-1-2|通用应该排第二的，比亚迪的营销团队要加油啊！
-1|0|0|doc47361-2|a4l#的#加长#举措惹得消费者是爱恨交加,喜欢空间看重舒适性的消费者,喜欢得不得了,自然#订单量#也是高高在上
-1|0|0|doc48139-2|除此之外,奥迪a6le-tron概念车拥有所有奥迪车都具备的高品质:高贵、舒适和运动性能。
-1|0|0|doc23093-1-1|今天评估结果超过我的预期，在品牌形象方面，多数给宝马“时尚张扬”的评价，给奥迪“中庸直男”的拟人化（高尔夫cts是“闷骚科技男”），给奔驰“高贵优雅”的评价。
-1|0|0|doc23093-1-2|给奥迪“中庸直男”的拟人化
-1|0|0|doc23093-1-3|（高尔夫cts是“闷骚科技男”）
-1|0|0|doc23093-1-4|给奔驰“高贵优雅”的评价。
-1|0|0|doc10836-3-1|传统3强abb，人气强，奥迪，宝马亲民，benz还是高级d。
-1|0|0|doc30497-1|每一代的诞生都变得更加庞大和改良,但丰田仍然一如既往的遵循着landcruiser高耐用性，高品质与高可靠性原则。
-1|0|0|doc47300-4|迈腾甚好,显然高配……
-1|0|0|doc47533-1|3g时代,运营商是奥迪,乘客感觉到高速、平稳和享受;
-1|0|0|doc47980-1-1|源自保时捷技术的tiptronic6档手自一体变速箱以其领先科技带来的高性能和高稳定性成为保时捷、宝马、奥迪和大众等车型上的标准配置,在国产轿车中只有少数高档轿车才配备。
-1|0|0|doc46703-1|tfsi最重要的特点在于将fsi的优点与涡轮增压的优势结合,获得更高效的动力传输
-1|0|0|doc48437-1|#奥迪q3#高效动感的tfsi发动机,提供110至155kw的最大动力输出及230km/h的最高车速,让你尽情感受驾驭的魅力
-1|0|0|doc48080-2|奥迪艺术与设计大奖回顾#绝对的精确、圆润流畅的线条,以及大量的轻量化材质塑造的轻量结构,这艘帆船恰如一辆奥迪车,不论是稳定的性能还是高效的行动力,都带有典型的奥迪风格
-1|0|0|doc48273-1|很快标致-道达尔车队便凭借着车手的稳定发挥和道达尔润滑油公司为标致-道达尔车队专门研发高效润滑油的保护下一举夺回了领先地位并保持到了比赛结束,让观众们充分感受到赛车比赛的魅力与激情!
-1|0|0|doc48268-2|升级后的奥迪q73.0tdi车型装备了全新一代3.0tdi清洁柴油发动机和全新的8速tiptronic手动/自动一体式变速器,令驾驶更为高效、舒适
-1|0|0|doc47081-1|它拥有更短的前悬和更长的轴距,前部很好地继承了家族脸谱,优雅的车身线条延伸至车尾,完美的外观设计与更加高效的本质融为一体。
-1|0|0|doc48487-1|tfsi最重要的特点在于将fsi的优点与涡轮增压的优势相结合,获得更高效的动力传输
-1|0|0|doc48567-2|――沃尔沃s60。2、自我感受:优点:全新的外观设计颇具想象力,搭配豪华合理的内饰,延续家族风格做工,强劲有力的涡轮增压发动机,高效低耗的动力理念,这位小伙子会对宝马奥迪造成影响也是令人肯定的一件事
-1|0|0|doc47699-2|奥迪q3高效动感的tfsi发动机,提供110至155kw的最大动力输出及230km/h的最高车速,让你尽情感受驾驭的魅力
-1|0|0|doc46051-4|看到北京车展上展出的长城哈佛h7,我真的为国产品牌高兴
-1|0|0|doc48177-1|近日,国外媒体曝光了一组奥迪rs4车型的效果图片,这款本应该是有着平缓动力输出的家用旅行车在被奥迪拉进rs车型家族之后变成了一台有着百公里加速时间仅5秒的高性能小钢炮。
-1|0|0|doc48142-1-1|另外,这款车很有可能将为其研发一款高性能的直列四缸发动机,主要的竞争对手所定在大众高尔夫r32和奥迪s3。
-1|0|0|doc47950-1|优车赏车#百公里加速仅需5秒奥迪将推q5高性能版车型,奥迪q5高性能版车型还将配备运动化的车身套件,同时采用高性能的刹车与quattro四驱系统,而正式依靠这套强劲的动力系统,能够使得奥迪q5高性能版车型的百公里加速时间仅仅只有5秒出头,极速更是高达250km/h。
-1|0|0|doc48445-1|奥迪a8l6.0采用全铝结构车身,配备6.0升(排量)w12缸的高性能发动机,可以电脑化接收及处理路面及行车数据,自动对发动机提出运作调节指示,在任何路面都能在最省油的情况发挥其最
-1|0|0|doc48387-1|leon是一款原装进口的大众西亚特品牌两厢车,也是目前国内最具性价比的高性能家轿a
-1|0|0|doc25744-1-2|尽管车市整体增速放缓，但suv这一细分市场依旧保持着高增长，待下半年别克昂科拉与福特翼搏等小型suv上市后，可能会为suv市场注入新活力
-1|0|0|doc46796-1|新奥迪a5,它们有着更张扬的外观、清晰的车身线条和高质量的内饰设计……
-1|0|0|doc46173-1|超越上一代s8使用的兰博基尼v10发动机性能的全新v8发动机,带来了革命性的技术以及性能的提升。
-1|0|0|doc46785-3|同时r8是奥迪第一款将近距照射、远距照射、昼间行驶使用及转向指示的功能都集中在前大灯总成中,非常紧凑,圆型大灯的条形昼间行驶灯在夜晚中格外耀眼。
-1|0|0|doc48240-1|增加新的网格状进气栅栏,个性的保险杠,以及拉风的尾翼,一见即倾心!
-1|0|0|doc48056-1|现款奥迪q7凭借个性的外观,全面的配置在全球市场获得了很大的成功,也是中国市场上一款畅销的豪华suv
-1|0|0|doc44651-2|硬朗直线的线条诠释了美系suv的文化,对于还有十足干劲的70年代人群来说,凯迪拉克srx拥有他们想要的一切,外观个性而同时又不失豪华suv的定位。
-1|0|0|doc48043-1|博瑞祥云奥迪#作为奥迪家族最独特成员之一的奥迪tts不仅外表抢眼,配置的奥迪电磁减振系统同时也解决了驾乘舒适性与良好操控性能之间的矛盾,驾驶者可以选择两种个性化设置,其中“标准”模式非常均衡,驾乘舒适,而“运动”模式则让tts将其运动潜能完全发挥出来
-1|0|0|doc48228-1|个性化选配,为奥迪a1赋予您自己的个性
-1|0|0|doc48053-1|且作为定位年轻消费人群的车型,其个性化的设计理念充分满足消费者的个性需要
-1|0|0|58728-164794|试驾之后觉得真的很给力了!!!
-1|0|0|84047-197230|果然都相当给力
-1|0|0|doc45090-1|奥迪是越来越给力了不管是不是概念车都希望它快速上市,好东西就是要让大家拥有么!
-1|0|0|doc48465-3|奥迪r8也很给力啊,第三……
-1|0|0|doc31114-1|最后一张想说明的是今天太阳很给力,比亚迪的灯灯很亮,真不愧是太阳能灯啊,这个dependson老天的心情哟!
-1|0|0|doc46246-1|好喜欢的一款车车哦,很给力
-1|0|0|doc48194-3|作为一款运动车型,a1发动机与变速箱的配合还是非常错的,地板油也很给力,油门积极的反馈,涡轮介入的很及时,较硬的悬挂,给你非常有信心的转向
-1|0|0|doc47855-1|动力还是tt给力,不愧是双涡轮滴…
-1|0|0|doc48243-1|21日,拿铁发动时尚引擎,用最给力的功率带你进入速度的高端体验!
-1|0|0|doc46111-1-1|从本周的行情来看,豪华车的优惠依然相当的给力,其中奥迪a8l现金直降30.7万,奔驰s级最高降28万元,凯迪拉克sls赛威优惠9万,沃尔沃xc90优惠7万;
-1|0|0|doc45547-1|更爱他全套的越野装备,走再崎岖的路也可以轻而易举的过去好喜欢壁虎车贴哦,我看好多车屁股上都有呢,我家车上也要贴
-1|0|0|doc48347-1|科技让驾驶更安全,生活更轻松
-1|0|0|doc46543-2|第二,gtr的设计风格更霸气
-1|0|0|doc46158-1|首创了立体互动服务模式,提供了更便利、更轻松的消费体验
-1|0|0|doc45274-2|近日海外媒体曝光了奔驰小型suvblk的效果图,基于新一代奔驰b级的车身平台,车身透露很强的运动感,四轮四角设计以增加更大的内部空间。
-1|0|0|doc48334-2|新款奥迪a4排放更低、动力提升,高效特性再上新台阶
-1|0|0|doc47004-2|这样做能够让奥迪降低其生产成本,同时也为这款a1敞篷版赋予了更多的实用性
-1|0|0|doc44588-3|奥迪rs5拥有全球领先的quattro全时四轮驱动系统,动力强劲,还可以带来更富激情的转弯体验
-1|0|0|doc48319-1-1|宝马比他更运动,奥迪比他更商务,保养也优惠,动力更高效,在有更好的还有保时捷,宾利一系列的车型
-1|0|0|doc48542-2|动力与驱动组合全面升级,提供更高效、更动感的动力性能
-1|0|0|73171-183233|用evo比更好!
-1|0|0|doc48199-1|动力方面则没有变化,仍然是采用一套最大功率177kw,最大扭矩320n.m的2.0t发动机,动力相比奥迪a4l更好
-1|0|0|doc48303-1|轴距加长,舒适性更好
-1|0|0|doc48533-1|一汽大众奥迪a3,搭载的1.8tfsi发动机采用了燃油直喷与涡轮增压技术,搭配7速双离合变速器更好的发挥发动机的性能,体积更小并且比手动挡车型更省油,电力驱动下可行驶54公里
-1|0|0|doc48210-1|搭载的1.8tfsi发动机采用了燃油直喷与涡轮增压技术,搭配的7速双离合变速器更好的发挥发动机的性能
-1|0|0|doc48317-1-1|我觉得过分关注车的轴距毫无意义,奥迪q3轴距大概远不及奇瑞东方之子的,但这不妨碍他质量更好,甚至乘坐体验更好
-1|0|0|doc48537-1|在提供强劲动力的同时,s3还具备了更好的经济性和排放水平,其百公里综合油耗为6.9升
-1|0|0|doc47152-1-1|越来越喜欢两厢车了大众polo铃木swift回国了就搞一个开开吧要是有奥迪a1mini就更好了!
-1|0|0|doc47962-2|大灯很迷人#奥迪汇新闻分享#新一代奥迪a6的全新前组合大灯采用了奥迪e-tron概念车的设计理念,整体效果更加别致
-1|0|0|doc47009-1|由于车顶采用了如钢琴漆般效果的涂装,这种动感则要更加突出
-1|0|0|doc48123-1|新奥迪a4l的整体设计体现出更加犀利、更显活力、更具魅力的全新形象,全新设计的带状led尾灯和后保险杠,让新奥迪a4l的外观焕然一新
-1|0|0|doc47932-1|新款ls更是在外形、内饰以及奢华装备上更近一步,并且推出了更加运动的f-sport版本。
-1|0|0|doc44898-1|喜欢奥迪的理由:喜欢audi,因为audi品牌更加年轻进取时尚坚固更快而且有力并且我喜欢它的舒适与安静!
-1|0|0|doc46941-2|无论从车型外观,内饰还是动力来讲,都比同等价位的2.0标准a4l更美观,更实用,更科技。
-1|0|0|doc31486-1-1|雪佛兰电动概念车沃蓝达，凭借e-flex动力系统的杰出表现，为其赢得了“全能”的美称，现在，凯迪拉克也将推出一款elr增程型电动coupe，新车将拥有一台更强的增程发动机，在纯电动模式下可行驶61公里。
-1|0|0|doc31486-1-2|现在，凯迪拉克也将推出一款elr增程型电动coupe，新车将拥有一台更强的增程发动机，在纯电动模式下可行驶61公里。
-1|0|0|doc48297-1|奥迪a1sportback五门版将在原有1.4tsi单增压发动机的基础上,新增一款涡轮+机械的双增压发动机,动力将会更强
-1|0|0|doc48474-1|现在,新奥迪a4l已驾临武汉,将更加凸显完美融合运动与舒适的核心优势,更显活力的全新家族式外形融入更强性能的全新动力与驱动组合,再次成为同级标杆
-1|0|0|doc48555-1|相信有了指定机油极护的润滑,rsq3的动力表现也一定能更强悍、更极致!
-1|0|0|doc46229-1|奥迪a8率先使用了全铝车身,带来更强劲的动力表现。
-1|0|0|doc48456-2|8速tiptronic手自一体变速器令驾驶更舒适、更从容、更环保,新增“动感型”配7速stronic双离合变速器提供更纯粹驾驶乐趣。
-1|0|0|76227-186921|但是是白色好看~2011年#日内瓦车展#777马力,888牛米的扭矩,最高速度每小时217英里,这就是在亮相车展上的#奥迪r85.2#,大气的红色更添霸气。
-1|0|0|doc46947-2-1|看来是bmw的宣传招式,我更喜欢奥迪嘞
-1|0|0|doc44963-1|相比较,我更喜欢大众…
-1|0|0|doc46274-2|可惜如果和百变的依维柯比起来,他又更喜欢依维柯
-1|0|0|doc46157-1|新车将依旧走低调路线,不过将更显霸气。
-1|0|0|doc47110-1|ok,这个角度看内饰,“惹眼”的木纹饰板更显沉稳
-1|0|0|doc48268-1|此外,为了给用户带来更尊贵的驾驶感受,奥迪q7tdi全系车型都更新了内饰和豪华配置.
-1|0|0|doc44847-1|未来奥迪q家族还将更加兴旺,请期待
-1|0|0|doc47112-1-1|对说:你好,我喜欢科迈罗,我父母也去看过车也觉得不错~可是他们还是认为宝马奔驰奥迪更有档次(如q5),开出去更有面子!
-1|0|0|doc47112-1-2|可是他们还是认为宝马奔驰奥迪更有档次(如q5),开出去更有面子!
-1|0|0|doc47946-2|这tmd才叫车,里面好看比外面好看更重要,关键是性能也很nb
-1|0|0|doc48161-1|该车基于k1roadster跑车研发,外观极具攻击性
-1|0|0|doc46704-1|奥迪现产车型满负荷仍供不应求是他们不考虑上avant的主要原因,本人非常喜欢avant,关注20年前在德国开过旅行轿车,确实好
-1|0|0|doc47971-1|汽车是越来越趋向舒适和奢华,可他们身上的运动基因却往往能决定我们的购买信心……
-1|0|0|doc45259-3|果然保时捷的圆弧设计够潮流,喜欢!
-1|0|0|doc46291-1|奔驰就是奔驰,格局够大!
-1|0|0|doc48342-1|奥迪q7这次宣传范围够大,优惠力度很不错。
-1|0|0|doc44805-2|奥迪本土化做的够好,很具有中国特色的事情哦
-1|0|0|doc47549-3|内饰简洁,空间够用,科技感强;
-1|0|0|doc46837-2-1|在国内相比宝马的时尚、奥迪的官气、奔驰的贵气,雷克萨斯有其独特的优雅精致气质!
-1|0|0|doc46709-2|中午试开了同事的q3,感觉确实是一部适合城市驾驶的车,超轻的方向盘,意外的后排空间,国产后可期的价格,都会让奥迪的粉丝满意的
-1|0|0|doc47890-2|后备箱设计很有未来感觉,后视镜采用国际流行的不对称设计
-1|0|0|doc48420-1|第三整车质量过关,用起来很省心
-1|0|0|doc48569-1|和往年车展一样,还是德系车最给力,高端,更加亲民,不排斥普通非购买群体,优秀的设计,技术过硬,不闷搔,以及充足的交互体验
-1|0|0|doc21797-1-2|但，品质过硬、做工精细曾是日系车的标签，现在被贴在了大众身上；
-1|0|0|doc46621-1|昨天在楼下看见一辆白色奥迪a1,感觉还不错嘛,可以考虑一下
-1|0|0|doc48023-3|宝马吧,还不错
-1|0|0|doc45300-1-2|大众还不错,但是更喜欢奥迪啊啊。
-1|0|0|doc48023-4|大众吧,还不错
-1|0|0|doc45183-2-2|我倒是觉得奔驰的金色还不错
-1|0|0|doc46509-2|你素大众哦,,哈哈马六还行……
-1|0|0|doc48023-1|奥迪吧,还好
-1|0|0|doc45425-2-2|搭讪得知a1是跟minicooper竞争车型,外观还好但没有cooper经典。
-1|0|0|doc46564-2|只是今年大众新上市了几款还可以,比较乖
-1|0|0|doc44849-2|服务很好,只烧过一次机油,a4l2.0t,质量还可以
-1|0|0|doc47382-2|这个定价还算ok,不过真心喜欢奥迪这一两年引进国内的车子了,具备个性的同事,也有实用性的看评论挺欢乐,看来很多文化层面的东西还需要时间普及推广
-1|0|0|doc48065-1|如果觉得仅仅是形似还不过瘾的话,abt对于发动机动力的提升也是毫不含糊的
-1|0|0|83568-196502-1|曾经在马路上看到一辆卡宴追尾奥迪,一声巨响,卡宴前脸凹进去,奥迪毫发无伤。
-1|0|0|doc47205-1|这尾灯真心漂亮,奥迪宝马奔驰三个豪车品牌,我最喜欢的还是奔驰,可能是喜欢它那种时尚年轻的定位
-1|0|0|doc48522-1|我倒是觉得这个品牌有可能突围,与奥迪奔驰相比,ds的豪华更具有私密空间,对精英人群有神秘感
-1|0|0|88517-204004|一辆出得正式场合,入得郊区山路,于外豪华而于内实用的车,则称得上更是男士们的最佳拍档
-1|0|0|doc48380-1|全新s8是奥迪s系列的全新领军车型,是一款运动感十足的顶级豪华轿车
-1|0|0|doc48201-1|豪华suv不但使车主赚足了回头率,同时由于档次的提升,使豪华品质、通过能力和加速性能等苛刻要求都得到了满足
-1|0|0|doc48071-1|全新奥迪a6l上市,豪华与奢侈;
-1|0|0|doc48393-3|国产奥迪q5是一款豪华紧凑型全能城市suv,集运动、舒适、性能等为一体
-1|0|0|doc47385-4-1|abb里面,最好的紧凑型轿车是没加长的宝马3系,最好的中级车是a6l,最好的豪华车是奔驰s
-1|0|0|doc47814-2|此外通过采用全新的车身材料,使得新奥迪a4车身刚度提高,而重量却进一步降低,更加发挥了新a4作为豪华运动型车的特性。
-1|0|0|doc48400-1|2013款奥迪a4车型将对金属外观和动力系统进行升级,以保持a4在入门级豪华车型市场中领头羊的地位。
-1|0|0|doc48203-1|sportback设计理念很好地将优美、动感以及实用性结合在一起,奥迪a7sportback既保持了特有的豪华定位又通过5门copue设计提供了特有的休闲运动风格。
-1|0|0|doc48379-1|哈,领导要买新车,之前s级,a8l,7系都看了,我觉着吧,还是奥迪研究国情透彻,同样的价位,a8l后排就显得豪华大气宽敞唬人,很符合国人的面子需求
-1|0|0|doc48519-1|凭借着全新的内外观设计,加之丰富而豪华的科技配置,新a8l都在有力的挑
-1|0|0|doc47949-1|楼兰通过打造豪华静谧的舒适空间,进一步将豪华跑车型suv的舒适性发挥到了极致。
-1|0|0|doc48484-1|全新奥迪a6l上市#新一代奥迪a6l外观更加年轻,目标用户群进一步下探,a6l更大的改变在与内饰上,更宽敞的空间,更豪华的内饰,更加具有科技含量的电子配置。
-1|0|0|doc46133-2|a8有幸坐过一次,内饰确实豪华,不愧是奥迪系列的高档豪车,可就是外观彰显不出来
-1|0|0|doc47070-1|内饰够豪华,赏心悦目的角度
-1|0|0|doc47439-2|百十万的车毕竟有独特之处,内饰尽显豪华,却丝毫不见低俗之气,很好很强大,我喜欢!
-1|0|0|doc47958-1|奔驰奥迪不也是德国人装修的吗,它们的内饰一直都是那么豪华精致的
-1|0|0|doc44820-2-1|与奥迪q系列一脉相承的车型特征,与q5基本相同的动力总行,配合比q5更为轻量化的车身,以及与q5接近的技术和豪华配置--奥迪q3动静之间流露出更多的畅快和豪迈,奥迪q系列的精华在其身上得到最美的浓缩。
-1|0|0|doc44820-2-2|奥迪q3动静之间流露出更多的畅快和豪迈,奥迪q系列的精华在其身上得到最美的浓缩。
-1|0|0|doc47917-2|配置方面,rs5装备了奥迪中型车上的大部分豪华配置,包括座椅记忆、语音控制、简化的mmi系统、奥迪驾驶模式选择甚至后窗遮阳帘都有配备
-1|0|0|doc48224-1|豪华配置的rs5#新浪试车#试驾2012款奥迪a8l,一起来感受这个俊朗内敛的德国“帅哥”所带来的温柔体贴与运动激情
-1|0|0|doc48378-1|对于这样一款奥迪旗下的顶级车型,新近出街的广告采用了“赤裸裸”的炫耀,直抒其强劲的性能和豪华配置
-1|0|0|doc48265-1|百道说车#为了满足国内的本土需求,奥迪c5在引入国产后将轴距增加了90mm,高配车型更是在后排配备了娱乐设备和冰箱等豪华配置,宽敞的后排空间和高端的舒适配置,使得这一代的国产a6瞬间受到了国内官方和商人的大肆赞扬,国内行政车霸主的地位也正是从这代车型开始正式确立的。
-1|0|0|doc47148-1|如此霸气与实力,不难想象,奥迪完全具备继续领跑2012年中国豪华车品牌的基础。
-1|0|0|doc46271-4|宝马1卖的好是因为真的太便宜了,符合人们入门豪华品牌的心理
-1|0|0|doc47371-1|发表了博文《宜昌奥龙奥迪q7直降25.7万包牌仅限一台》奥迪q7是一款强调舒适性的全尺寸suv,将运动性、功能性、高科技和豪华品质巧妙地融为一体
-1|0|0|doc48480-1|全新#奥迪a8l#顶级豪华汽车,成功人士必拥有的座驾,宽大的空间,无与伦比的室内空间,科技感十足,是成功人士首选车型
-1|0|0|doc48391-1|港台版奥迪q3细节体验,这款奥迪q3将经过调谐,豪华个性的外观,配备自适应式减震器,如同tt装备的减震器
-1|0|0|doc47291-1|而带通风加热功能的豪华座椅则让乘坐舒适度大幅提升,享乐派的粉丝们有福了!
-1|0|0|doc46718-2|奥迪q73.6fsi,众多suv升级ecu最热门车型,豪华,大气,霸气外露的前脸备受欢迎
-1|0|0|doc47894-2|豪华、多变、宽敞的内饰风格,奥迪a7sportback采用简洁明快的设计风格,同时该车还提供四种内饰颜色组合,包括棕色、灰色、黑色以及米色主题,以满足用户需求
-1|0|0|doc48295-1|这款奥迪a9型轿车设计是一款豪华型的运动概念车,挡风玻璃和车顶部是由纳米材料制成,驾驶员可以根据自己的喜好随意调节不同部位的不同透明度,它使用的材料还具有自动修复功能
-1|0|0|doc47895-1|奥迪品牌的进取精神、超凡脱俗的动感表现、豪华尊贵的品质,充分展示出工业杰作与精神价值的完美结合。
-1|0|0|20724-63297|最爱空间大，稳定性好，还很好！
-1|0|0|doc45044-1|他说这个不好,奥迪好!
-1|0|0|doc47288-1|太帅了,什么时候奥迪和别克合作出了这么一款车,好!
-1|0|0|doc45345-1|学习,虽然没比过,但偶喜欢宝马没商量宝马的确是好
-1|0|0|doc45414-1-1|胖胖说大众cc好,或奥迪a4l;
-1|0|0|doc14229-1-1|今天我看到好多豪车，虽然我很喜欢bmwx6m,不过今天看到奥迪a5突然心里不禁有点感触，原来我一直都喜欢它，今天我坐到法拉利跑车驾驶位，小小感受了一盘，心头不禁感叹，如果可以随着自己的心情来选着开什么车，那该多好啊！
-1|0|0|doc48439-2|撞我车子的车车惨状,还是奥迪的安全性能好
-1|0|0|doc47299-1|感觉非常棒,德国车一直给人稳重,安全性能好
-1|0|0|doc47470-2|不过家里人考虑一下我这种刚考下驾照的技术,还是经济实惠、安全性能又好的速腾适合我,而且我就发现速腾是那种特耐看的车型,越看越喜欢速腾,哈哈
-1|0|0|doc46139-1|我喜欢车:小巧、操控性能好、急刹车快,像小金刚钻一样,在城市里飚车
-1|0|0|doc48083-1|驾驶感受是c200好,车小容易操控
-1|0|0|doc32626-1|这个刹车套装安装大众车型,脚感好过1m18033,也比1p18505的365碟好躲避轮圈.
-1|0|0|doc26835-2|内室宽敞,中控漂亮易用,座椅宽大,视野好,隔音也很好,安静
-1|0|0|doc46543-3|第一,gtr既更好性能又更便宜
-1|0|0|doc45059-1|主要是各个性能很好,我真心喜欢
-1|0|0|doc47285-2|看起来运动,时尚又不失奢华,质量好,品牌也没的说
-1|0|0|doc24439-1|第一次看到这次就觉得,这种跨界车好霸气
-1|0|0|doc24170-2-1|有钱有条件上好车就选择很多，bba都是好车，别克也是厚板结实；
-1|0|0|21189-64665|好车，谁用谁知道！
-1|0|0|doc47617-1-1|我喜欢奥迪a6l,其实奔驰s级的也喜欢,唉,全是好车…
-1|0|0|81900-193956|我可以肯定,一部好车
-1|0|0|doc48455-1|全车从内到外都透露着奥迪一贯的科技感,是辆好车
-1|0|0|doc47125-1|回泸定过程中,看见一个车队,宝马x5x6奔驰,陆虎,奥迪等全是好车
-1|0|0|doc45572-1|迈腾也是好车一辆啊,试驾后感觉完美的说
-1|0|0|doc47403-1|一汽大众奥迪好车,我特喜欢
-1|0|0|doc46658-2|爱看靓车的靓仔靓女奥迪最新推出概念车d7,超型,好大胆的构思和设计理念车灯真的很有创意,喜欢!
-1|0|0|doc46058-2|霸气自从收购兰博基尼之后,奥迪的跑车工艺提升到了另一个层次,对于奥迪来说,车上随处可见兰博基尼相同配件,共用的v10引擎,这点倒是好的
-1|0|0|doc45499-1|a4l2.0技术型,355008元我也喜欢奥迪,比宝马,沃尔沃好多了
-1|0|0|doc45171-1-1|仅仅对bmw和benz还有些许的好感
-1|0|0|doc46967-1|宝马最近又在召回,但是无疑又增加了我对这个品牌的好感
-1|0|0|doc46548-1|a:不一样的,a8l操控好很多,辉腾轮胎已舒适精致为特点,个人喜欢a8l的,a8l的有些特征与a4很相识
-1|0|0|doc44824-1|今日去看车试车,看了奔驰,讴歌,斯巴鲁,本田,大众,奥迪,太多好车了,特别喜欢斯巴鲁翼豹sti,高尔夫gti,动力好劲呀
-1|0|0|58020-163944|好看好看,喜欢喜欢,快点开回来看我们耶!
-1|0|0|doc46428-2|哎呀今天跟同事走着走着,看到一辆奥迪q7,我说:白色好看
-1|0|0|doc48041-1|那天做活动,中途来了一个小胖子,开个全新宝马7系就来了,然后我客气赞美:你的车真好看
-1|0|0|doc47705-3|敞棚的,好看的一笔买尚酷
-1|0|0|doc47822-1|新速腾也很好看,你们喜欢速腾的买吧买吧,真挺好的
-1|0|0|doc45378-1|8过,奥迪的屁屁都非常好看,当年俺也是因为这个原因喜欢上tt的呐
-1|0|0|doc45525-2-1|今天去看了奥迪a3还有大众尚酷,其实这两辆车比起来,尚酷要好看一些,但是a3实用,其实我真的不喜欢大众这个牌子,不过尚酷的操控确实不错…
-1|0|0|doc47651-2|既要好看又要安全,那就bmw,audi和benz
-1|0|0|doc45503-2|奥迪的车型更是没的说这个车型也好美呢,美女配美车~~吕燕这个pose,美啊
-1|0|0|doc46650-2|奥迪r8,貌似240w左右,好帅气得
-1|0|0|doc47909-2|发动机声音也听好听的,也没嘛其它噪音
-1|0|0|doc46908-2|今天偶遇奥迪系列没见过的,s5好霸气,无论是排气管还是轮毂,尤其是排气管左右各2个,都和兰博基尼的一样大,声浪也很好听
-1|0|0|doc48372-1|然后在五一路又看见了,汽车引擎声真好听
-1|0|0|doc46342-1|奥迪的天台车库,a4a5q5q7好多啊好喜欢啊,哪个送我一个捏,我又不挑,随便莫车都ok!
-1|0|0|doc45031-1|好喜欢,越来越爱q5,努力!
-1|0|0|doc46382-1|奥迪a4l2012年型#我是奥迪忠诚粉丝,好喜欢奥迪的车
-1|0|0|doc46359-2|全新奥迪a8l-3.0t,好喜欢!
-1|0|0|doc47171-1|奥迪q5我真的好喜欢好喜欢呐,要求不高,哥要奋斗啊啊啊啊。
-1|0|0|doc46385-1|不知道其他品牌有没有这样的勇气和远见,但奥迪的确在品牌形象建设里下了大工夫,好喜欢好喜欢!!
-1|0|0|doc47551-1|350都okglk3502013款3.5升v6引擎,电动尾门,四轮驱动,价钱合理,外型硬朗,适合男女
-1|0|0|doc48116-1|今天上午参加了珠光汽车的车展和试驾,试了试奥迪a4,觉得不是我的款,还是q7比较合适
-1|0|0|doc45127-1|总是这样专业,我喜欢有点像a7,非常非常奥迪,看起来很实用,但放任何东西恐怕都会破坏内饰的美感
-1|0|0|doc45028-1|创意改变生活,我喜欢创意很cool的奥迪r8ad创意
-1|0|0|doc48072-3|康桥奥迪百科#奥迪a6l在驾驶时,车内很安静,驾驶稳定表现出色
-1|0|0|doc46410-1|尊称路上头等舱的w12,前脸很霸气有木有!
-1|0|0|doc47229-3-1|专业、精准、个人比较喜欢英菲ex,当然,q5也确实是一款很给力很棒的suv!
-1|0|0|doc47229-3-2|当然,q5也确实是一款很给力很棒的suv!
-1|0|0|doc47737-1|我很喜欢奥迪的车,车型很棒,很配你!
-1|0|0|doc46214-3|谈到喜欢宝马的理由,他们说“开车本身很重要的一个目的就是为了提高效率,那么车本身就需要能提供效率,宝马一直提供很棒的动力
-1|0|0|doc47418-1|其实奥迪的q7还是很不错的,反正我看我哥开的挺欢乐
-1|0|0|doc48308-1|堂姐家新买了大众朗逸车,很不错诶
-1|0|0|doc47369-3|虽然没有tt那么惹眼,但的确很漂亮,最关键价格也很不错,挺喜欢的。
-1|0|0|doc48420-2|第二舒适性、驾驶感觉都很不错,实用性到位了
-1|0|0|doc46738-1|可以肯定的说,前排座椅的空间还是很不错的,毕竟这是一台注重驾驶乐趣的车,也能够符合奥迪所主张的尊贵、动感、进取的价值核心。
-1|0|0|doc46832-1|那天去展厅坐了一下,内饰真得很不错,特别是中控台设计的很有大局感。
-1|0|0|doc47865-3|新款奥迪a4已经上市了,还没去看,不过35w真心话买a4应该配置很不错了应该
-1|0|0|doc48300-1|接待的女服务员,态度很不错,很耐心!
-1|0|0|doc46447-3|r8之于奥迪真的很成功,大爱啊!!!
-1|0|0|doc44886-1|娘的,我喜欢奥迪a4很多年了,原来真的是因为它命中注定适合我啊!
-1|0|0|doc47456-1|它内饰细节精致,运用很多德国工艺,做到精益求精。
-1|0|0|doc18785-1|corradinod’ascanio,1946为piaggio设计的黄蜂vespa,流线型车身，围合式机械部件，四周的圆角，后法西斯时代的意大利带来了高效实用平民化的惊喜，总感觉比本田90大龟优雅很多，貌似罗马假日里就是这款
-1|0|0|doc46628-1|周府看设计#丰田普锐斯v的创意广告,诠释moreprius,morepossibilities的产品理念,很丰富、很动感,是西班牙的设计工作室serialcut的作品
-1|0|0|doc44866-4|近几年奥迪好像很重视rd,推出了不少科技含量很高外形也好看的车,不过我还是觉得奥迪a3我最喜欢
-1|0|0|doc46068-1|看了奥迪a6l的最新广告,很给力,无论是台词还是画面,越来越喜欢奥迪了
-1|0|0|doc47651-1|但有孩子的话,奥迪的q5是很好的选择
-1|0|0|doc45424-1|奥迪a1很好啊,我很喜欢#心动?
-1|0|0|doc48051-1|儿子对车的眼力:开车带儿子从图书馆回来,老远他就喊着看见一辆奥迪r8(人家还隐在一停车场里,和我说半天,我就看见一皮毛),经过停车场时他确认是奥迪r8,很激动,然后和我解释这是一辆很好的车,速度有多快,叫我猜发动机是什么,我真的不知道啊,儿子!
-1|0|0|doc45874-1|奥迪是加长的,原版也很好的,a4是运动的,a
-1|0|0|doc44922-1|本人喜欢奥迪a6它的性能和动力很好,外表十分完美
-1|0|0|9310-28545|你这么说的话，从长远考虑买个休旅车吧，还有迈腾和奥迪的白色几乎是一样的，同样很好看！
-1|0|0|60650-167210|雪佛兰的大黄蜂很好看45w,最低排量3.6l。
-1|0|0|doc47310-2|于是他们开始讨论车车,我低调的说我觉得凌志的240很好看呀
-1|0|0|doc47553-1-1|尚酷很好看,可是我更喜欢奥迪啊。
-1|0|0|doc47553-1-2|可是我更喜欢奥迪啊。
-1|0|0|doc46642-1|最近,benz的运动车型很火,看到小区有辆b200,在街上又看到两次glk300!
-1|0|0|doc46551-3|保养车的时候,看看新车,奥迪a1确实很可爱,非常适合小女孩开。
-1|0|0|doc46527-1-1|之前你喜欢马六,这个我说要等上一年,后来看过北爱后迷恋上熊猫,说小熊猫很可爱
-1|0|0|doc46527-1-2|后来看过北爱后迷恋上熊猫,说小熊猫很可爱
-1|0|0|doc46748-2|坐卡宴车里感觉很“辽阔”,嘻嘻,卡宴的大屁屁很可爱!
-1|0|0|doc44942-2|把车开上绿化带是不文明的行为,但俺还是觉得越野车很酷啊
-1|0|0|doc48509-2|奥迪城一日游:参观奥迪博物馆,感觉没奔驰博物馆给力,不过奥迪车的性能没得说,现在的外观设计也很拉风
-1|0|0|doc46323-1-1|golf敞篷,a1,a7,r8都很美,奔驰的stylecoupe也极美
-1|0|0|doc46472-1|喜欢奥迪,保时捷,兰博基尼,奔驰,#韩庚#和奥迪那款红色的车的合照很美!!
-1|0|0|doc30857-1-1|学福特oneford的战略才是王道，你用雪佛兰和别克彻底封杀了欧宝，在欧洲市场欧宝本身面对的竞争对手太多，psa、菲亚特可都是主攻欧洲的，其它全球化的企业在欧洲也很猛/
-1|0|0|doc30857-1-2|你用雪佛兰和别克彻底封杀了欧宝，在欧洲市场欧宝本身面对的竞争对手太多，
-1|0|0|doc30857-1-3|psa、菲亚特可都是主攻欧洲的，其它全球化的企业在欧洲也很猛
-1|0|0|doc46888-2|但是最近却迷上了奥迪r8spyder,车身真的很漂亮
-1|0|0|doc45024-1|内饰很漂亮,有很多人性化的设计
-1|0|0|doc45603-2|喜欢它运动时尚感的外观,卓越的性能和强大的动力,操控性一流,安全感也很强~
-1|0|0|doc46755-1|感觉动力很强,车比想象的沉好多
-1|0|0|doc48479-1|更成熟体现在奥迪a6经过多次成功的升级,而且可靠性很强。
-1|0|0|doc45384-4|给力rs低调中的暴力美学,国内见过一次,巨大的刹车让我当场石化了奥迪家族很强大!
-1|0|0|doc46283-2|福克斯的这套泊车辅助能在找到车位后,24秒内就停好车,易用性方面很强大。
-1|0|0|doc46731-1|尤其是a1,有点像城市小越野,我很喜欢它的外形,也很实用.
-1|0|0|doc45229-1|好喜欢新一代奥迪的头大灯,夜晚真霸气,灯光很舒服
-1|0|0|doc47948-1|以前我们“廉政调研车”都是奥迪,宝马,兰博基尼,我们用着很舒服,很豪华,很平稳
-1|0|0|doc48464-2|车身很平衡,在所有调整选项都在舒适模式下,这辆车开着很顺。
-1|0|0|doc45583-1|下午和朋友去给车做保养,顺便看了新的奥迪a8,电吸门,小档杆像飞机上用的,很吸引眼球
-1|0|0|doc45480-2-1|一直喜欢宝马z4和奥迪a5,不过今天看了奔驰的几款车,同等价位的e260、slk300很喜欢,买跑车就一定要双门的
-1|0|0|doc45571-1|很喜欢奥迪,那叫奢华得低调!
-1|0|0|doc45514-1|对车性能一直都不是很了解,但是很喜欢这款奥迪的车型。
-1|0|0|doc45513-2|似乎在这个部分奔驰的设计学习了奥迪的风格,很喜欢!
-1|0|0|doc46291-2|这是奔驰比较有趣的一个广告了,我很喜欢,奔驰对死神幽了一默
-1|0|0|doc46652-2|我很喜欢新速腾的外形,很协调很漂亮
-1|0|0|doc46462-1|老二说:奥迪穿的很少,很性感
-1|0|0|doc48189-1|奥迪a7很有霸气,很漂亮,定位人群叫做20多岁的成功人士,请问大家对”二十多岁的成功人士“是如何理解?
-1|0|0|doc46624-3|车灯真的很有创意,喜欢!!!
-1|0|0|doc46658-1|车灯真的很有创意,喜欢!
-1|0|0|doc47450-1|擦奥迪以后从a到z都有啦车灯真的很有创意,喜欢!!!
-1|0|0|doc45450-1|今晚在电视看了奥迪a8l的广告词,很有气势,很喜欢――跨出去,你的一小步就是整个世界的一大步,所有不可能的可能都将出现,所有未想过的想法都将实现,所有经历过的阅历都将被探索的渴望所代替
-1|0|0|doc46657-1|一下午都在杭州,颖莹和波波要结婚了,想买辆奥迪a5,听说今天4s店有活动能降20个点,是很诱惑人哟
-1|0|0|doc46797-1|介绍##奥迪q7#最喜欢q7霸气的车头造型,而且下唇边设计很运动。
-1|0|0|doc46306-2|经过对比,我发现还是王总的奥迪单车更好骑,很扎实,很拉风,引来了路人的一片妒忌
-1|0|0|doc46766-3|我喜欢奥迪a6,因为它很稳重,换档平顺,上坡也有力,感觉底盘很重,方向盘很有手感,不飘
-1|0|0|doc48554-2|凭良心说哦,奥迪q5的二个零发动机在增压前,动力已经很足了
-1|0|0|doc4744-1-1|奔驰amg和宝马m都已经在国内市场试水多年，奥迪rs大有种后来者必居上的架势。
-1|0|0|doc47116-2|是后掀背式的,,颜色也很酷
-1|0|0|doc48095-2|都是德系,都是老牌,都很厚道!
-1|0|0|doc44495-2-1|昨晚在珠海见完客户送走老板,陪老妈出去逛街,回来的时候她说,你这小奥迪实在是太稳了,车门钢板感觉也厚重安全,比我那国产的公爵车好,不如咱换车?
-1|0|0|doc47601-2|今天小试驾一把,提速平稳无顿挫感,内饰一如既往简洁大方,门子厚重切且前车窗视野极好
-1|0|0|doc47431-2|我喜欢老款的,圆厚的屁股透着厚重与殷实
-1|0|0|doc46358-1|改装时代#全国唯一黄金版全新奥迪a6l夺目亮相唐山,除了耀眼的黄金战衣,经过abt改装后的四只大脚,让这款全新奥迪a6l更加虎视眈眈,霸气十足!
-1|0|0|87862-203074|形象奥迪a6激进前卫的设计走向一摆前代的沉稳肃穆,突破了保守的形象,更加华丽,更加张扬
-1|0|0|doc48162-1|2奥迪很进取,并且滑头。
-1|0|0|doc28142-1|砂石路等复杂路况中,而最低油耗仅为百公里6.214l,充分体现了其发动机的科技性和环保性.
-1|0|0|doc46246-2|非常欣赏启停系统,汽车环保节能奥迪做到了。
-1|0|0|doc24474-1-1|#品牌万象#奥迪紧追宝马,争夺全球豪华车皇冠.
-1|0|0|doc48000-2|s型格栅如同钢牙般直切地面,恢弘的进气口、前后保险杠鲜明的轮廓,仿佛肌肉强壮的运动健将,只待一声咆哮,即可征服前方旅程。
-1|0|0|doc47885-1|浑然天成的流线造型,卓越的德国品质,还有那激愤人心的内在动力
-1|0|0|doc48403-1|a系流行密码#全新一代奥迪a6l的全led前大灯与整个车身设计浑然一体,光芒璀璨入目
-1|0|0|doc45467-1|奥迪a1的确是令我一见钟情,这也是我在三车中毫不犹豫选择它的原因,身披我最喜欢的红色的a1透露出一种活泼、时尚感觉……
-1|0|0|doc44976-1|开过几个朋友的国产bmw几次,感觉还基本可以
-1|0|0|doc48115-2|宝马是激情的,驾控是一流的,七系是牛笔的,撞人是不怕的
-1|0|0|doc46596-1|奥迪r8自然是极好的,在阳光下粉色衬的格外光彩夺目,其身段必是翩若惊鸿宛若游龙,如此才衬的起r8妹妹的气韵,皇上见到妹妹自然是极其喜欢的~
-1|0|0|doc48389-2|快速绕桩不甩尾,操控性极佳。
-1|0|0|doc46268-3|不仅车身造型新颖而灵活,更为车内空间扩展了极佳的实用性和舒适体验
-1|0|0|doc48050-1|奥迪a3sportback(2012款),在原有极具动感的外形设计基础上增加了车顶行李架导轨,此外,根据年轻用户对音乐娱乐系统的更高需求还为全系车型增加了影音播发系统改进
-1|0|0|doc47267-1|潮人骚爆座驾极其罕见的骚绿色奥迪r8gt夏天就是需要一点绿色,这车开出去必须拉风!
-1|0|0|doc48147-1|动力强劲的v6柴油发动机、8速tiptronic变速器与quattro全时四驱系统共同配合,为奥迪sq5tdi带来了极致的动力与操控性能。
-1|0|0|doc48444-2|奥迪r8超级跑车进入中国市场后,其浓郁的赛车风情、精湛的造车水准以及极致的操控性能深得中国车迷的热烈推崇
-1|0|0|doc48066-1|动力强劲的v6柴油发动机、8速tiptronic变速器与quattro全时四驱系统共同配合,为奥迪sq5tdi带来了极致的动力与操控性能
-1|0|0|doc48444-1|这一仅生产30辆的超级跑车,将成为奥迪r8家族中最富极致个性的车型。
-1|0|0|83087-195758|总量突破36万宝来成一汽大众销量急先锋作为经典品牌,当年宝来是针对宝马3系列、奥迪a4、欧宝威达设计的一款极具竞争力的车型
-1|0|0|doc47070-6|尤其面对升降尾翼、深棕皮饰、无框门窗,本人几乎丧失抵抗力
-1|0|0|doc47269-2|传说中的交流回复:文哥的老子极其喜欢现在的白色2.0t新君威,准备大肆宣扬这了不起的通用汽车,从里到外,几近完美
-1|0|0|doc48234-1|发动机舱也采用了大量碳纤维材质,起到减轻车辆重量提升其性能碳纤维的高强度也起到加固发动机的效果
-1|0|0|doc44819-1|一汽大众云南金鼎4s店#在中国#捷达#可谓是家喻户晓,作为一款九十年代初上市的产品捷达一直是一汽-大众产品线中的主力车型,即使在竞争异常残酷的今天,捷达的销量也是很多车型所望尘莫及的
-1|0|0|81552-193435|多连杆式方向操作系统更具驾驶乐趣!
-1|0|0|doc47903-1|它将进取的设计、精湛的工艺、尊贵的感受、前瞻的理念和尖端的技术融于一身,为中国最具创造力、鉴赏力和影响力的时代领袖带来前所未有的豪华体验。
-1|0|0|doc48014-2|它率先使用了全铝车身,不仅坚固耐用,而且减轻了车身重量,为汽车带来更加强劲的动力表现
-1|0|0|doc48141-4|但是,奥迪代表的是一种优质男人的气息:坚挺而富有韧力,知后进而不气馁
-1|0|0|doc48338-2|奥迪科技#全新奥迪a6l,钢铝复合式车身结构,带来的绝不仅仅是车身重量的减轻,大量的基于仿生学原理对c柱、地板、前围板等承载部件的数字优化结构设计,使得发动机舱内的拱形塔顶加强杆、行李箱的框型结构等都达到了顶级的结构优化
-1|0|0|doc48279-3|新浪试车海外车讯#新一代奥迪a4细节信息曝光2014年上市将于2014年上市,新一代奥迪a4承诺将提供先进的技术,同时整备质量对比现款车型将减轻220磅
-1|0|0|doc48427-2|asf技术可以使整车重量减轻50%,而强度提高60%。
-1|0|0|doc48195-1|对于我们这种毫无雪地驾驶经验的菜鸟来说,q5让一切都变得很简单。
-1|0|0|doc45012-1|我喜欢这个仪表盘,简单明了很直接!
-1|0|0|doc45453-1|我最喜欢的照片3:科隆的奥迪4s店,还没有中国的气派,但简单实用,这才是奥迪车的精髓!
-1|0|0|doc46758-1|清晰的线条和简洁的配色,时尚兼具典雅,温婉而不失野性
-1|0|0|doc47296-1|奥迪汽车简洁的线条,协调的比例,精致的细节,理性的气质,一直是我最喜欢的设计风格
-1|0|0|doc48375-1|购车优惠#奥迪a6l车型的外形设计的简洁,大气,进气口秉承着奥迪车型一贯的设计风格
-1|0|0|doc45377-2|奥迪汽车又一极富创意的广告,简洁、生动、情趣
-1|0|0|doc47219-1|与之相呼应的底部中控台明显借鉴了帆船赛艇尾部的造型而设计,简洁流畅且不失动感
-1|0|0|doc47721-3|内饰的设计偏向年轻,大面积的实木装饰简洁明快又不乏优雅!
-1|0|0|doc48382-1|a1是时尚的,充满设计感的,年轻的,这个在奥迪家族中个头最小的却集万千宠爱于一身,微上扬的怒眼前灯,双门的灵动设计,简洁平直的线条,取自喷气式飞机发动机设计的圆型出风口,零到百米只要8.9s,麦拂逊式前悬挂
-1|0|0|doc47273-1|简洁又动感的奥迪a3sportback,真心是喜欢啊!
-1|0|0|doc48504-1|小巧灵活的外观,简约个性的色彩装备;
-1|0|0|doc48291-1|相比上一代车型,不仅实现了动力性能的提升,同时还降低了燃油消耗
-1|0|0|doc48548-1|柴油发动机方面,油耗较以往车型降低了15%。
-1|0|0|doc46703-2|奥迪可变气门升程系统能降低油耗,创新有效的智能热量管理能使发动机迅速达到工作温度,同时将热量引导至车内,提高驾驶舒适度,并有助于降低油耗。
-1|0|0|doc47961-1|集两项“独门绝招”于一身的奥迪a8l,堪称豪华车队伍中的骄子。
-1|0|0|doc47358-1|奥迪设计团队更赋予了这款小车更加年轻活泼的性格,让这个小家伙无论在哪里都很容易成为人们视线的焦点。
-1|0|0|doc9136-1-1|宝马x1与奥迪q3可以说是目前suv操控乐趣榜上的佼佼者，有着各自独特的性格。
-1|0|0|doc46177-2|奥迪a4l――奥迪多年来深耕中国市场,拥有着较高的品牌号召力
-1|0|0|doc46201-1|最近听说volvoxc602.0t原装进口的,性价比较高
-1|0|0|doc48498-1|除此之外,从0加速到100公里/小时只需7.6秒,充分说明此版奥迪a5仍然保持了较高的运动性能。
-1|0|0|doc46375-4|一汽大众的产品在消费者眼中是比较实在的产品,口碑较好!
-1|0|0|doc48134-1|发动机和变速箱分布在前轴的前后两侧,使得前轴承受的发动机和变速箱重量分布更加均匀,重心配比更为合理,虽然还是会有前驱车的推头现象,但是其配重比要明显优于普通横置发动机车型,例如前驱的奥迪a4的前后配重比就达到了较完美的55:45
-1|0|0|doc47845-1|随手拍上海车展#q7v12tdi采用了当今奥迪的x型大嘴家族前脸,削减了一些霸气,但是会让不少人可以接受或者喜爱上它的外形
-1|0|0|doc48274-1|这辆崭新的雷诺最新款对我已经足够用了,手动柴油款,提速快,最关键是节能,对环境有益!
-1|0|0|doc46003-1|在千钧一发的交通状况下,节省了宝贵的反应时间。
-1|0|0|doc47699-1|发动机自动启停系统及能量回收系统时刻为你节省油耗和二氧化碳排放量,还等什么?
-1|0|0|88886-204579|特别是其在七十码的时候就已经在八档上,对于节油很有帮助
-1|0|0|doc47369-2|据说这款车最大的卖点就是节油,百公里油耗只有5.5升
-1|0|0|doc46514-2|这款车拥有v6般的强劲动力和四缸tdi的节油特性,0-100公里/小时加速时间为7.1秒
-1|0|0|doc45458-1|我最爱q5,因为他结实的身躯,强大的心脏,帅气的外型,十分让我想拥有他!
-1|0|0|doc44054-1|丰田尤甚，内燃机搭配电动机的组合，很大程度上解决了城市堵车时没必要的燃油消耗，大排量发动机油耗6,7l/100km不再是梦想
-1|0|0|doc48471-1|全新奥迪a2概念车长3.80米、宽1.69米、高1.49米,尺寸相当紧凑,但奥迪的设计师依然赋予它优雅的造型、强悍的性能以及十足的动感,所有细节都非常雅致,并力求完美。
-1|0|0|doc47999-1|新车资讯#全新一代奥迪a3的性能版车型s3的谍照已经多次曝光,人们对这款全新紧凑型性能车表现出了极大的兴趣
-1|0|0|doc46051-3|我们的自主设计确实有了很大的进步,渐渐有自己的风格了
-1|0|0|doc46730-2|读完新车评网的国产奥迪新a6l评测,感觉奥迪这几年确实进步飞快,大有超越两位b家兄弟之势
-1|0|0|doc45594-2-2|恩不错马自达6也可以觉得吧红色它还是适合女性驾驶,流线型那是个劲儿啊
-1|0|0|74182-184382|永远的经典,世界人民心中的神车,短期内无法超越的神奇
-1|0|0|doc45575-2|突出了以人为尊的理念,而设计出来的每一款车堪称经典
-1|0|0|doc45396-1|奥迪,永远的经典!
-1|0|0|doc46807-1|不过我也很喜欢奥迪啊,款款都很经典!
-1|0|0|doc47277-1|喜欢宝马的性能,但喜欢奥跌的经典
-1|0|0|doc46132-1-1|无论是发动机还是变速器新福克斯都更先进,但思域1.8发动机和变速器也是经典组合,都很省油实际应该会差不多吧
-1|0|0|doc46132-1-2|但思域1.8发动机和变速器也是经典组合,都很省油实际应该会差不多吧
-1|0|0|doc46263-1|其经典的大嘴设计,一直被其它改装公司所追随。
-1|0|0|doc45382-4|喜欢a3红色:红配黑,这才是奥迪的精华,科技感的来源,内饰用红光,绝对的经典,豪华而不张扬
-1|0|0|doc46244-1|品鉴全新阵容#最喜爱奥迪a6,比较经典的外观;
-1|0|0|doc47599-2|新一代a6l延续了全新a6的设计,经典的大嘴造型通过六角形的修饰,变得更为犀利、动感尖端科技,巅峰享受!
-1|0|0|doc48305-1|全新s7除了延续奥迪家族经典的外观造型,同时在内饰上也进行了更加时尚和动感的调整
-1|0|0|10294-31513|#一汽丰田#花冠不可不谓是经典车型，常改常新，经久不衰。
-1|0|0|doc48111-1|新奥迪rs4旅行版发布日内瓦车展将展出#它将惊人的爆发力隐藏于优雅的外表之下,它将出色的功能性与毫不妥协的高性能完美结合――2012年2月15日,奥迪公司宣布,当今高性能汽车阵营中不可或缺的经典、代表奥迪rs系列高性能车精髓的奥迪rs4avant即将再出江湖
-1|0|0|doc45919-1|超级酷跑#粉红色奥迪r8,这么惊艳一般人hold不住啊~
-1|0|0|doc48553-1|秋寒最早是在电影里遇到奥迪r8,那个时候就惊艳于它的速度,它的线条
-1|0|0|doc47794-1|但是说到内饰的精美程度,估计世爵找不到什么对手
-1|0|0|doc48191-1|没错奥迪全系就是套娃,太精妙了
-1|0|0|doc15133-2|#宏宇起亚-秀出精彩#支持想把k2打造成一部精品小车,当然,精品二字并没有固定的标准,如果以精心对待每一处以求出色品质来定义的话,无疑k2也是精品。
-1|0|0|doc46368-1|一系列精心配备,都会让你在不经意间收获身心合一的舒适。
-1|0|0|doc46055-2|abt一直精于汽车性能改装,外挂电脑增大发动机功率很受普通消费者青睐,改装件配在奥迪上更加霸气外露!
-1|0|0|doc46983-1|各种尊贵、各种大气有木有,再加上超级精湛的工艺设计,由内而外散发出来的一种独有的霸气,绝对适合阿妹的专属座驾啊!!
-1|0|0|doc47695-1|喜欢奥迪a1的精致小巧,但小并不意味着简单
-1|0|0|doc48353-1-1|奔驰精致从容优雅舒适,宝马的操控体验无与伦比,奥迪
-1|0|0|doc48353-1-2|宝马的操控体验无与伦比
-1|0|0|doc45256-2|它是一辆火红火红的赛车,它的结构非常精致,里面的设置就像真的一样
-1|0|0|79643-191030|车身轻盈,线条优雅,轮廓精致,较跑风格的线,加之激扬的引擎声,更是让人一见倾心!
-1|0|0|doc48069-1|今天开了下a1,说实话,让人有眼前一亮的感觉,内饰一如既往的精致,1.4t发动机带这幺小的车身,刚猛十足!
-1|0|0|doc45153-2|太喜欢了,从外观到内饰都太精致了!
-1|0|0|doc46167-1|今天坐了一下,内饰比较精致,个人觉得更适合女性
-1|0|0|doc46781-1|内饰精致,科技感强。
-1|0|0|doc47262-1|就女性角度而言,觉得这款车的内饰非常精致,动力性能良好
-1|0|0|doc47369-1|1.4直喷增压技术,双离合变速,内饰很精致
-1|0|0|doc48472-1|奥迪q3静态评测---外观篇at188编辑在天津滨海国际汽车城亲身体验了全新奥迪q3车型,优雅动感的外形设计,简洁精致的内饰配备再加上性能卓越的动力系统,奥迪q3的确名不虚传!
-1|0|0|doc46414-1-1|在奥迪3上市的时候,北京glk的改款车型也顺势曝光了,更加精致的形象设计让这款车多了几分新意,国产之后的glk不仅供货更加及时,提车价格也多了些许的优惠,喜欢德系三大suv的朋友可以等等看-了,全新的3和改款的glk都是重量级选手。
-1|0|0|doc46620-1|奥迪车模做工精致,尤其漆面,可以媲美真车哦!
-1|0|0|71730-181608|还因为日系车的人性化内和精致的做工工艺值得称赞
-1|0|0|doc47039-1-3|还是喜欢奥迪的精致与低调的气质
-1|0|0|doc48507-1|新奥迪a4l增加了两款quattro全时四驱车型,让其拥有更强悍的动力和更精准的操控。
-1|0|0|doc48362-1|矢量扭矩(torquevectoring)分配技术可以根据需要将四个电动机的动力恰到好处的分配给各个车轮,使e-tron实现卓越的动力和精准的操控性能。
-1|0|0|doc46126-1|相信每个人心中都有不同的标准,不过在以大气为美的中国人眼中,商务所对应的无疑是一种严谨、大气的风范,荣威950作为自主品牌的旗舰车型,对国人审美观的把握自然是最精准的,宛如中国书法艺术的杰作,行云流水一气呵成。
-1|0|0|doc48190-1|微评:三大豪华品牌今年的表现都可圈可点,尤其是宝马和奥迪在中国的竞争,奔驰的强势上升
-1|0|0|doc47876-1|具有更为均衡的前后负载比例,提高了车辆在极限状态下的操控性能
-1|0|0|doc47006-2|宝马x1是豪华型紧凑级suv的开创者,经过一段时间的积淀,尤其是国产后,它的市场前景看好
-1|0|0|doc46812-1|看好宝马,支持奔驰!
-1|0|0|doc45589-2|哥就看中福特致胜,大众迈腾,别克君越,奥迪a4l的内饰了,如果是越野的话,途观勉强入法眼
-1|0|0|doc45595-1|其外形的时尚感,动力,内饰的科技感,齐全的配置,已经全面超越了稳坐多年宝座的mini,必将成为女性朋友的新宠,喜欢的朋友早点准备吧
-1|0|0|doc48299-2|科技感十足的奥迪电动车,心动ing
-1|0|0|doc47531-1|偶也喜欢粉红色,上次看到的是奥迪r8这次的是a9可爱还带着甜美太适合我啦
-1|0|0|doc46062-3|粉红色my飞佛奥迪也走可爱路线了,哈哈
-1|0|0|doc45390-1|我觉得奥迪a4特适合女生开,尤其红色,太帅了,最喜欢a4的前脸,每次看到都觉得很可爱xdddd
-1|0|0|doc45446-2|刚刚在逛凤凰网,突然发现奥迪出了一款敞篷的cross,我太喜欢那个曲线了,很可爱的样子,它成为我最喜欢的车型之一,另一个是甲壳虫!
-1|0|0|doc45520-1|这款小车造型可爱、前卫,也很憨厚,今天看也不过时,它可是1997年投产的车。
-1|0|0|22324-68233|但因为可靠，在川藏线大量使用。
-1|0|0|doc45691-2|奥迪的底盘真的可以,双a开起来真的舒服q3!
-1|0|0|doc48536-1|这样的动力驱动更轻的r8gt0-100km/h仅需3.6秒,0-200km/h用时10.6秒,最高时速则可以达到318km/h。
-1|0|0|doc47537-1|喜欢德系车,渴望奥迪a4,努力!
-1|0|0|72666-182614|好可爱冰激凌车和大众房车=萌,路虎揽胜和奥迪r8=酷,的确跟人走的是一个路线车跟人走一个路线?汽车就是男人一辈子的大玩具很喜台
-1|0|0|doc48106-1|帅爆了,真的,你没看错,是a7,不是a4,也不是a6,还不是a8,是a7,车顶的弧线直接连到后备箱,前面的发动机修长,沉厚,就是爷想要的车型,酷!
-1|0|0|doc47923-1|该车不但在引擎性能和车身架构上突出,其外观更是酷炫十足,活脱脱像是一个文具盒,仿佛也能看到老派奥迪quattro的四四方方的影子。
-1|0|0|doc46748-3|刚刚在街上看见一辆没上牌照的宝马z4,白色,造型很酷!
-1|0|0|doc45120-1|不过这边各种皮卡suv全尺寸的福特警车,大摩托酷到暴
-1|0|0|doc45060-1|终于看到真车奥迪r8了,好酷派,超喜欢
-1|0|0|doc48476-1|这款加长版奥迪r8采用了酷炫的鸥翼门设计,打开侧门后姿态十分漂亮,同时侧面大开口的竖式散热口以及层次感十足的腰线运动感十足
-1|0|0|doc47527-2|又见白白奥迪a4l,这是我开过最快得车,淋漓畅快的速度,喜欢!!
-1|0|0|doc48302-1|虽然haldex是速度感应式被动lsd,但反应速度快,应对打滑的处理相当迅速。
-1|0|0|doc48431-1|0-100km/h比原厂r8gt快了0.7秒,0至250公里每小时加速时间仅需24秒,这比r8gt更是快了将近9秒。
-1|0|0|doc45264-1|怎么看奥迪怎么喜欢,太完美了quattro不但意味着全时四轮驱动,同时还代表着非凡的动力和快速安全的驾驶体验。
-1|0|0|doc46550-1|你喜欢的奥迪a6的确宽敞,尤其是中国的还加长
-1|0|0|doc47377-1|政府用车a6也多杭州经销商的a6都是跑工地的:你喜欢的奥迪a6的确宽敞,尤其是中国的还加长
-1|0|0|doc45206-1|而通用汽车在设计新车型时,专门为中国客户设计了宽敞、舒适的后座空间
-1|0|0|doc48020-2|驾乘空间宽敞舒适,上市以来备受消费者青睐。
-1|0|0|doc46069-1|空间方面,2740的轴距远超同级车型,提供了宽敞舒适的内部空间,提升了驾乘人员的舒适度;
-1|0|0|doc46268-4|然而,将宽大低矮的车身比例与短前悬的设计相匹配,却散发出超越级别的动感气息。
-1|0|0|doc46893-1|~#奥迪跑车#蓝色#奥迪r8#上挑的前大灯配以下则宽大的进气口尤其霸气,使人有种窥探远方感觉
-1|0|0|doc47263-1|奥迪跑车#蓝色#奥迪r8#上挑的前大灯配以下则宽大的进气口尤其霸气,使人有种窥探远方感觉
-1|0|0|doc48324-2|奥迪汇:#北京车展奥迪新赏#奥迪q3金龙驭风概念车是一款真真正正、彻头彻尾的越野车型,它有着宽大的轮拱和高出三厘米的离地间隙
-1|0|0|doc47476-2|全铝车身框架结构、强大的v8和v10发动机和quattro四轮驱动系统使r8成为公路上的翘楚,而r8同样是各大改装厂商非常喜爱的一款车型,各种版本的改装作品层出不穷
-1|0|0|doc44866-2|我最喜欢大红色的a3,开出去绝对拉风!!
-1|0|0|doc47851-2|我喜欢的#趴趴走#的车当然是奥迪r8了,外形很有感觉,很拉风
-1|0|0|doc46486-2|很多品牌可效仿,但凯迪拉克应该最拉轰。
-1|0|0|doc30850-3|浪漫,激情奥迪,中庸.
-1|0|0|doc46840-1|他拥有420马力的v8fsi发动机、耐久的quattro四轮驱动和基于运动力学的全铝车身框架结构,他威猛又不失浪漫典雅,他霸气十足又不失性感迷人,他就是奥迪r8!
-1|0|0|doc46321-1|匹配了7速的stronic双离合变速箱和quattro四驱系统,让这款车型极富驾驶乐趣,同时四驱系统也可有效的进行推头和甩尾的抑制,在恶劣的天气条件下还是非常有用的。
-1|0|0|doc47504-1|于它而言,力量感不仅是外表,更是强劲的内在。
-1|0|0|20042-61109|乖乖，这个厉害
-1|0|0|doc46003-3|白炽灯开启时需要大约0.2秒的预热时间,led灯则能够立即发光,,这意味着使用led光源的刹车灯及信号灯能够更快的被其他驾驶者发现
-1|0|0|doc48409-1|奥迪知多d#作为奥迪家族最独特成员之一的#奥迪tts#不仅外表抢眼,配置的奥迪电磁减振系统同时也解决了驾乘舒适性与良好操控性能之间的矛盾,驾驶者可以选择两种个性化设置,其中“标准”模式非常均衡,驾乘舒适,而“运动”模式则让tts将其运动潜能完全发挥出来
-1|0|0|doc48415-1|奥迪a1上市以来,凭借帅气犀利的外形,良好的动力输出,受到无数车友青睐
-1|0|0|doc47957-1|奥迪200轿车采用v6缸电控多点燃油喷射式汽油发动机,具有电控多点喷射系统和可变进气管等多项先进的结构和设计,具有强劲的动力性、优越的经济性、超群的低噪音和良好的排放性等特点
-1|0|0|doc46605-1|最喜欢车顶配备的硕大全景式天窗和环绕式挡风玻璃,置身于车内感觉明亮宽敞,视野良好的车厢会给人带来强烈的空间感。
-1|0|0|doc46131-1|稳定耐用和舒适度良好受到各大车厂好评,喜欢提升操控性能的车友必选的品牌之一!
-1|0|0|doc48166-2|哈哈,奥迪如今也找到了属于自己的发展道路,在某些科技方面奥迪推动了梅赛德斯和宝马的进步,而且是比较良性的
-1|0|0|doc46980-2|轮毂是亮点,霸气外露
-1|0|0|doc46290-1|靓丽的白色车身,还有那风格酷酷的空气动力学套件,飞驰在路上定然是到优美的风景线!
-1|0|0|doc46169-3|奥迪a1国内上市中文广告奥迪a1外观靓丽,性能强劲
-1|0|0|doc46287-1|而近似轿跑车的流畅弧度则让ta外形靓丽抢眼,成为城市中最美的风景线
-1|0|0|doc46557-1|一款全新奥迪a8lw12,将科技与奢华诠释得淋漓尽致
-1|0|0|doc47017-2|该车将采用奥迪家族全新的六边形设计,给人以灵动但不失尊贵的感觉
-1|0|0|doc46165-5|感觉林肯的这款双凸顶置发动机确实提速完美,既像奔驰w221一样稳健又有奥迪c7一样的灵敏
-1|0|0|doc48003-1|动力强劲油门响应灵敏,四驱系统抓地循迹一流
-1|0|0|83683-196679|它采用混合动力的驱动系统,以纯电动力方式驱动时最多可行驶80公里,且完全零排放的
-1|0|0|doc48100-1|奥迪a1e-tron作为大都市交通的绿色专家,采用增程式混合动力系统,能以纯电动模式行驶50千米,实现零排放
-1|0|0|doc48259-1|奥迪新a4l奥嘉世茂解析#由新增的tfsi发动机、7速stronic双离合变速器和quattro全时四轮驱动系统所组成的“动力与驱动黄金组合”将奥迪领先的发动机技术、变速器技术和四轮驱动技术完美结合,体现出奥迪整车高效战略挖掘汽车传统驱动技术极限的强大实力。
-1|0|0|doc47846-1|奥迪品牌一直处于汽车行业领先地位哦,好车我喜欢
-1|0|0|doc47970-1|这一年两次与国际同步的升级,使奥迪继续保持在中国豪华车市场上的领先地位
-1|0|0|doc45645-2|此外,它的安全性,特别是在美国最新的“小重叠面碰撞测试”中的表现也令人刮目相看
-1|0|0|doc48036-2|最高功率250马力,3.2升六缸引擎和quattro实时四轮驱动都使得shootingbrakeconcept得路况行走表现令人惊异
-1|0|0|doc48264-1|经典手工工艺与现代尖端科技的完美结合,无与伦比的安全性,令人赞叹的细节工艺大众车里面一款最低调的豪华车他的名字叫辉腾与奥迪a8和奔驰s所媲美树立了豪华轿车新的标杆。
-1|0|0|doc46383-1|流畅的外观,温馨的内饰给中高档车系里带来了一股清新的风格
-1|0|0|doc47242-2|尾部流畅的线条饱满而圆润,行李箱盖处微微上翘的设计起到了高速行驶中稳定车尾气流的作用
-1|0|0|doc47540-1|勾起对重庆小面的回忆一直挺喜欢雪佛兰的,在买得起奥迪之前,很可能第一辆车就是雪佛兰的某款了伟哥的笑容配上一朵唤起对重庆森林的回忆
-1|0|0|doc44946-1|但我喜欢宝马,只买的起二手捷达。
-1|0|0|doc46869-2|闲着无聊跑到宝俊去看了看刚上市的宝马1系-不管是都市版还是运动版内饰都蛮不错的,在德系abb和volkswagen同价位的车里它的内饰绝对是最前卫的
-1|0|0|doc46878-1|全新奥迪a6l上市#蛮好看的,看上去很有运动感,只是和a8没什么区别,外形改观不大,总的来说,还是很喜欢。。。
-1|0|0|73464-183569|确实蛮漂亮的!
-1|0|0|doc47365-1|极光的运动感蛮强,不是挺合你年轻的style吗?
-1|0|0|doc47289-1|我很喜欢大众奥迪的一个最大的有点,永远轮毂里面的刹车盘是满满的,看着刹车就安全!
-1|0|0|doc48237-1|内饰上则更偏重驾驶者的驾乘感受,中控台巧妙的偏向驾驶席一侧,前排空间让人十分满意,
-1|0|0|doc47419-1|要是我赚的钱比较多,虽然可能性感觉不大,那我会买一辆奥迪a5,于是我就满足了
-1|0|0|doc47510-1|可惜我不是,因此我有嘉年华就很满足了。。
-1|0|0|doc47533-3|移动互联网时代,运营商是路虎,除了乘客个性化需求超级满足外,乘客坐在上面自觉不自觉就有车-震的冲动
-1|0|0|doc48420-3|第一,雷克萨斯首先品牌没有问题,面子档次到了
-1|0|0|doc48241-1|特别提醒:沈杜公路其实是一条咪咪小公路,开着导航居然还会错过,好在奥迪q5的弧度实在是太美了,给力!
-1|0|0|doc48540-1|s5sportback拥有s系轿车专用左右两侧双排排气管以及夸张铝饰外观的后扩散器,兼具设计之美与高度实用,成为集个性和性能于一体的四门gt运动汽车。
-1|0|0|doc47506-1|奥迪r8我一直很喜欢,现在女性都很喜欢奥迪的车,线条很美,r8是奥迪特有美感和高性能的完美结合啊!
-1|0|0|doc47609-2|新款s级和老款a8l,这2车都超过5米,非常长的,看侧面的腰线,都很美啊!
-1|0|0|doc46923-1|成都车展#沃尔沃c70,硬盖敞篷,半收篷的展示非常能体现出硬敞的美感
-1|0|0|doc46061-2|奥迪a1大家看看它的广告,相当有美感
-1|0|0|doc46714-2|其次,有助于驾驶室内的美观
-1|0|0|doc46390-4|看一下q3吧,新版奥迪美丽的大灯
-1|0|0|doc47046-1|奥迪美学的集大成者,a7a1就是a0级别的小车,不是大车,喜欢大车可以选a7a7是奥迪里最帅的车型吗撒丁岛上,体验没有哪怕是一厘米的多余线条的#a7#,这20年来奥迪美学的集大成者。
-1|0|0|doc48168-1|不可否认的是,在采用了奥迪全新设计风格后的led日间行车灯,其样式再次向完美迈进了一步,让2013款a4l大灯的眼神更加充满魅惑,相信很少有人能抗拒如此诱人的双眸.
-1|0|0|doc46615-2|1888元现货预约华为荣耀四核爱享#奔驰smart现在成活动热门奖品,小smart魅力不小!
-1|0|0|doc46514-1|这就是混动车型的魅力所在,节能环保却更加强劲
-1|0|0|doc48093-1|十大汽车法拉利、福特、大众、宝马、莲花、宾利、凯迪拉克、菲亚特、奥迪、劳斯莱斯相关信息:它们是一个为你度身定制的舒适豪华的移动空间,是尊贵身份的代名词,是速度与豪华的梦想极致。
-1|0|0|doc47507-1|妈妈说,没事,回来买新的,买你喜欢的北京现代的那个越野车,我答,其实我一直梦想着有辆奔驰的越野,奥迪的也可以
-1|0|0|doc45643-1|像国产霸道这种大排量v6发动机,以后越来越少,越来越弥足珍贵
-1|0|0|doc48153-1|迎风而动,奥迪a7sportback―最令人迷恋的车型
-1|0|0|doc46188-1|喜欢奥迪彪悍性能版的s级,拥有强劲的动力,迷人的车身,完好的操控性。
-1|0|0|doc48078-1|奥迪r8超级跑车拥有无比迷人的驾控感,在奥迪品牌的运动车型中堪称翘楚
-1|0|0|doc47793-1|最近迷上了奥迪q7,进取、尊贵和动感的品牌大魅力!
-1|0|0|doc48294-1|你可千万不要小瞧这款时尚的奥迪小车,该车采用了特殊调教的2.5升5缸tfsi发动机,其最大马力高达503匹,最大扭矩660牛米,对于一款轻便的小车来讲,这样的技术数据足以秒杀部分超跑。
-1|0|0|doc48341-1|你千万不要小瞧这款时尚的奥迪小车,该车采用了特殊调教的2.5升5缸tfsi发动机,其最大马力高达503匹,最大扭矩660米,对于一款轻便的小车来讲,这样的技术数据足以秒杀部分超跑。
-1|0|0|doc44462-1|都稀饭我喜欢奥迪r8,因为它也是ironman的选择~全球十大名车~~
-1|0|0|doc46942-1|表示奥迪a7明显霸气点,喜欢它的灯光感,等下看看它的动力怎样!
-1|0|0|doc44328-1|大众不光在车型技术上平台化,在汽车外观设计上也开始平台化,就像创意延展一样,技术普及迅速,成本压缩明显,这条路又是开创者!
-1|0|0|doc48395-1|运动差速器在转弯时的效果更为明显,它能够主动将动力分配至后轮,从而显著提高汽车的驾驶乐趣
-1|0|0|doc46746-1|国内者消费喜欢小排量发动机主要是因为车辆在燃油经济性和性价比方面都有明显优势,相比起动力和加速性能,前者更实在
-1|0|0|doc47593-1|我媳妇很喜欢宝来的样子,说很耐看
-1|0|0|doc47591-1|德系大众车就相当于实木家具,耐用,但价格适中一般人能消费起
-1|0|0|doc47144-1|跑车那里面需要耐撞的是水箱前横梁,不信打开看看,肯定好着呢霸气外露
-1|0|0|76749-187594|昨晚从某华而不实酒家出来,看见一台非常霸气的奥迪r8,心中暗下决心,给自己挣辆r8!
-1|0|0|78440-189623|够内敛,也足够比美其他高级车
-1|0|0|doc47227-1|作为a5coupe的最高性能版,rs系列即便要维护家族与生俱来的内敛风格,也一定要让你在第一时间内知晓它绝非善类。
-1|0|0|doc48489-1|奥迪外观一直比较内敛,就算是r8也一样!
-1|0|0|doc47833-1|再配合改为圆型的雾灯和运动化前裙,新一代a6l整体感觉更加年轻动感,而且有更多驾驶欲望和激情。
-1|0|0|doc47875-2|还有丰田的坦途,也是牛b的那一类!
-1|0|0|doc45391-1|好创意即奥迪沙画广告之后,奔驰的广告也开始展现牛逼创意了!
-1|0|0|doc46460-3|澎湃的动力,唯美的曲线
-1|0|0|doc48515-1|新奥迪a4l天津投放#主办方采用ab分组的形式,通过不同的试驾路线,让各位尽情感受新车型带来的澎湃动力以及舒适享受
-1|0|0|doc48000-1|若非亲眼所见,你几乎无法想象奥迪s5sportback天生如同利器般的澎湃气势。
-1|0|0|doc44866-3|作为一款偏重运动款的轿车,我认为奥迪a3是比较适合女孩子的车型
-1|0|0|doc45034-1|今天放学的路上见到一台白色的benze260cgicoupe,漂亮啊!
-1|0|0|doc47525-1|我最喜欢的奥迪a5,阿鲁巴蓝特漂亮!
-1|0|0|85354-199117|冰川蓝相当的漂亮,可惜没有现车的说!
-1|0|0|doc47703-1|她扭头撇嘴,汽车有什么好,r8真漂亮
-1|0|0|doc46202-1|呀我喜欢的颜色,好漂亮tiffany蓝的奥迪r8~真心hold不住呀~情迷钻石与爱情的浪漫邂逅,请关注
-1|0|0|doc47837-1|奥迪r8v10spyder,真心很漂亮~
-1|0|0|doc45322-2|对说:看你的标签应该是挺喜欢车的吧,不知道这四辆车有没有你喜欢的:一,轿跑车,奔驰cls500,这是我觉得最漂亮的奔驰;
-1|0|0|doc45645-1|沃尔沃v60漂亮的外观也得到一致肯定,一款旅行车能如此漂亮的,还真不多见
-1|0|0|doc47195-3|说实话,新款三系内饰我觉得非常漂亮…
-1|0|0|doc45600-1|喜欢a6是因为这个车的非常漂亮的圆屁股,谢谢!
-1|0|0|doc45263-1|一汽奥迪q5粗浅印象:仓促试驾了一下朋友刚入手不久的q52.0t,发表一些独家观点:先说外观,漂亮的无可争议!
-1|0|0|doc47994-1|donkervoort汽车公司与奥迪quattro有限公司密切合作的新一代donkervoortd8gto正式推出,一个漂亮的的组合设计及最新汽车技术的极致体验
-1|0|0|doc44846-1|就是喜欢奥迪a8,漂亮,大气,奢华,好好挣钱,等有钱了买一个!
-1|0|0|doc47316-1|全新奥迪脸谱真心觉得漂亮,喜欢,很喜欢。
-1|0|0|doc46113-4|动力配置:奥迪a3采用的是经典的1.4t和1.8t涡轮增压发动机,其中1.4t发动机配上7速dsg变速箱,让a3在动力输出和燃油经济性获得了很好的平衡。
-1|0|0|doc44834-1-2|说实在的,对ferrari我并不是很喜欢,一直认为ferrari是以跑车著名的,没有什么内涵,一直喜欢奥迪的原因就是因为有内涵有深度,但是这几年随着汽车业的发展,ferrari更多的趋向于平民化,变得越来越有深度
-1|0|0|doc47410-1|目前速度160还是如此平稳,奥迪q7,4.2排量霸气,等下开煤厂的路测试越野性能
-1|0|0|doc16612-3|fj比较硬朗快速入弯人屁股挪车身不挪,凹凸路面震感明显但平稳.
-1|0|0|doc47840-1|三星新9系列,绝对值得期待~
-1|0|0|doc9268-3-1|国企的4s店就是比民企的气派。
-1|0|0|doc47083-2|就冲广告,喜欢宝马了就前卫而言,个人觉得宝马还是略胜一筹
-1|0|0|doc47326-1|新款奥迪a6激进前卫的设计走向一摆前代的沉稳肃穆,突破了保守的形象,更加华丽,更加张扬。
-1|0|0|doc46343-1|但是奥迪a6l在国内的官车形象深入人心,新a6更加前卫激进的设计自然很讨年轻人喜欢。
-1|0|0|doc48013-1|a6l的直观感受没有5代进化到6代时的那种跨越,a6l技术已经从车身轮廓看,整体造型和6代的区别也不是很大,思考其中的原因,很难说是经济危机还是模块战略造成的,至少模块化战略让奥迪的车系之间的沟壑越来越小,技术模块可以实现在不同车系间的自由转移,所以在眼前的a6l就是奥迪前瞻技术的汇总者。
-1|0|0|doc45489-1|感觉就是爽,a4的动力就是强,,,现在越来越喜欢白色车了。。。
-1|0|0|doc45517-1|反而在国内的第一官车奥迪,外形时尚、科技感强,才是年轻人首选
-1|0|0|doc46639-2-1|迈腾#采用大众最新泊车影像系统,功能强大,成像真实可靠,比帕萨特的普通倒车影像系统更先进,帕萨特的普通倒车影像系统设计传统,成像失真、变形,而且只有固定静态停车线
-1|0|0|doc45072-1|人生事业第二阶段的第一辆车新款奥迪a8l,金色的,我虽然不会开车,但也很喜欢,功能很强大
-1|0|0|87226-202015|试驾奥迪a8l3.0tfsiquattro技术霸权奥迪a8一直都是一款很cool的车,理念超前、技术强大
-1|0|0|doc47849-2|不过我还是喜欢大众的双增压陪dsg~价格亲民,性能强大!
-1|0|0|doc48367-1|2012款奥迪q7quattro全时四驱系统,强大的附着力在过弯时给驾驶者充足的信心
-1|0|0|doc48260-1|该车装备了功能强大的信息娱乐系统,该系统是由奥迪和nvidia共同研发,强大的功能完全可以同笔记本电脑相媲美
-1|0|0|doc6349-2-1|他是国内生产的技术最先进、性能最佳、国情适应性最强的高档豪华商务车，他是宝5系，他是奥迪a6l。
-1|0|0|doc48331-1|作为目前市场上运动性能最强的混合动力suv,奥迪q5hybridquattro能以60公里/小时的速度以纯电动方式行驶3公里,且无废气排放,拥有电量强劲的轻质锂离子电池以及诸多高效节能解决方案的奥迪q5hybridquattro全混合动力suv代表了当前技术的最高水准。
-1|0|0|doc48514-3|作为目前市场上运动性能最强的混合动力suv,奥迪q5hybridquattro能以60公里/小时的速度以纯电动方式行驶3公里达到100公里/小时以上的时速
-1|0|0|doc48219-2|作为目前市场上运动性能最强的混合动力suv,奥迪q5hybridquattro能以60公里/小时的速度以纯电动方式行驶3公里,且无废气排放,并可在电力驱动下达到100公里/小时以上的时速
-1|0|0|doc48042-1|奥迪tts所搭载的tfsi发动机将奥迪的燃油直喷技术与涡轮增压技术完美地结合,最大功率达到200千瓦,仅需5.2秒便能从静止加速到100公里/小时,强悍的动力表现甚至使奥迪不得不用电子设施将速度限定在250公里/小时!
-1|0|0|doc46397-1|rs5拥有来自普利司通的尺寸为275/30r20的超大尺寸超高扁平比运动宽胎,提供了足够的抓地力,而奥迪rs专属的刹车卡钳也提供了强悍的制动力。
-1|0|0|doc46828-1|尾灯的造型设计突出了大众logo,强化了品牌感染力,带给您不一样的感受。
-1|0|0|doc48546-2|奥迪200最初使用了一台2.1升直列5缸发动机,并且配备了当时最先进的汽油喷射系统和废气涡轮增压器,使得最大功率高达168马力,悬挂系统也得到了强化。
-1|0|0|doc46721-2|爱意(a1)无限”主题#a1的动力真的很强劲,开起来非常激情!
-1|0|0|doc46373-2|电动超跑新概念车,动力强劲,环保先锋呀
-1|0|0|doc47253-1|奥迪舒适,动力强劲,设计时尚,是我喜欢的车,就好像自己的爱人一样!
-1|0|0|doc47735-3|奥迪a3sportback2012年型#如此油耗却配上强劲动力,好想要
-1|0|0|doc45371-2|奥迪a4allroad#喜欢奥迪a4allroad动力强劲的动力,有轿车的舒适,也有相当大的行李空间,可以携带充足的旅行装备
-1|0|0|doc47710-2|男人为奥迪a8l的强劲动力痴迷,女人对奥迪a1的时尚外形动心;
-1|0|0|doc46934-1|品鉴全新阵容#最喜爱奥迪q5,动力强劲,低碳环保超炫的车型
-1|0|0|doc48363-1|最喜爱奥迪q5,动力强劲,低碳环保超炫的车型
-1|0|0|doc48417-1|奥迪rs5搭载一款4.2升fsi高转速自然吸气v8发动机,最大功率可达450马力,最大扭矩430牛米,动力强劲!
-1|0|0|doc13627-1|比亚迪fo改装涡轮,尽显动力的强劲,改装实例图不断增加中,敬请关注!
-1|0|0|doc48236-1|全新沃尔沃s60预计将搭载一款3.0升排量直列六缸涡轮增压汽油发动机,动力更为强劲
-1|0|0|doc48335-1|这款发动机不仅动力强劲,而且十分可靠,另外还标配全时四驱系统。
-1|0|0|doc27983-1-1|美国汽车市场强劲复苏，克莱斯勒8月美国销量近15万辆，同比增长14%，创5年来新高；
-1|0|0|doc48048-2|作为奥迪a3的高性能版本,rs3以其小巧的身形和强劲的动力征服了无数车迷的心
-1|0|0|doc48507-2|新奥迪a4l上市#全系采用动力强劲的tfsi发动机,其中2.0tfsi发动机已五次获全球十佳发动机称号,3.0tfsi发动机也已两次获得“世界十佳”
-1|0|0|doc48429-1-2|在意大利俊美的山麓,秀美的风光,顶级的公路,驾驶一辆强劲的敞篷跑车畅游其中,是最合适不过的了
-1|0|0|doc48199-2|车市快讯#沃尔沃s60是一款豪华b级车型,此前推出的t52.0t车型起步价达到33.98万元,于是沃尔沃这次又推出了两款t52.0t的新车型,起步价降到了29.99万,刚好比30万少一点,竞争力还是强了不少
-1|0|0|doc48369-1|这款限量版奥迪a1quattro只提供冰川白一种车漆颜色,配合高光黑色设计车顶散发出强烈的运动感。
-1|0|0|doc48311-1|在国内还不是很繁荣的性能跑车市场,r8单是凭借抢眼的外观就能有一番作为
-1|0|0|doc48145-2|碳纤维的前翼子板通风口、侧裙、车辆尾部扩散器大幅降低了车身重量,18英寸abt合金轮毂以及中置的双出排气管组合,让小家伙很是抢眼。
-1|0|0|doc46639-1|#迈腾#的泊车系统设计巧妙、具有科技感,高清晰摄像头,图像清晰,拥有动静态双重停车线,给您最人性化的科技享受。
-1|0|0|doc47852-1|新一代a4将会比现款车型轻200多磅,还比a4目前的底盘硬很多
-1|0|0|doc46718-3|升级德国remapsecu提升35匹,46牛米,一起步车主已经惊讶发现明显不同,起步后提速变得十分轻盈,顿挫感也消失,惊喜地球说很像在开q74.2…
-1|0|0|doc46408-1|他对车的热爱程度已经难以言表,而在众多国际知名品牌中,他更是对奥迪情有独钟。
-1|0|0|doc29768-1|戴尔灵越,苏宁易购，全场直降优惠到爽，还送无线鼠标、无线路由器、耳机。
-1|0|0|doc47313-3|我们从前脸看到了即将上市的新款奥迪a6和现款之间最大的区别,重新设计的全光源大灯以更加璀璨的led形式和多边形设计丰富了大灯的神采,更加犀利更加凶狠
-1|0|0|doc48003-3|但最重要的在于国内版的动力配置全面升级,试驾的3.0tfsi版本配备了双离合变速箱和quattro四驱,毫不保留的展示了奥迪目前最先进的技术
-1|0|0|doc47970-2|同年奥迪全能四驱越野车在中国上市,这辆真正意义上的公路、越野两用四驱车进一步增强了奥迪品牌的竞争优势。
-1|0|0|doc48564-1|全新奥迪a5旅行版与现款奥迪a5前脸非常类似,但车尾进行全新的设计,高位制动刹车警示灯,双排气镀铬尾喉和led组合尾灯都给人留下了深刻的印象
-1|0|0|doc46996-1|我只喜欢a4l#全新奥迪a6l上市#广州体育馆内灯光闪烁,见证这颗新星的启程。
-1|0|0|doc47081-2|好车我喜欢长久广东-顺德世锦奥迪:#全新奥迪a6l#融入奥迪公司最先进的造车理念与技术,经过一汽-大众深度本土化研发的最新产品――全新奥迪a6l展现在了世人面前
-1|0|0|doc47406-3|全新奥迪a6l上市#我喜欢全新奥迪a6l,完全摆脱了老款官场的俗气!
-1|0|0|doc47622-1|新元素认为具有独特眼光的车主,一定会喜欢这台动感魅力的全新奥迪a6l,你看到这点缀整车的神来之笔了吗?
-1|0|0|doc48373-1|随着销量的不断提升,重新定义豪华的全新奥迪a8l,将显著提高奥迪品牌在顶级豪华车市场中的地位,重塑顶级豪华车市场的竞争格局,为中国的尊贵客户带来至高无上的享受
-1|0|0|doc48422-1|除新增2.5fsi和4.0tfsi两款全新发动机,顶级运动豪华车型全新奥迪s8也加入到a8l产品阵容中,为奥迪a8l家族增添了更为强烈的尊贵和动感魅力
