-1|0|0|doc47217-2|比较过三大，奔驰尚能蛮足虚荣，宝马的操控真的不是盖的
-1|0|0|doc47218-1|我也喜欢奥迪，虽然宝马比较贵，但还是喜欢奥迪的说!
-1|0|0|doc47219-1|与之相呼应的底部中控台明显借鉴了帆船赛艇尾部的造型而设计，简洁流畅且不失动感
-1|0|0|doc47219-2|#奥迪a1#车内的设计是科技与艺术的结晶，仪表板流畅线条的设计灵感源自飞机机翼，圆形空调出风口则是受到飞机引擎的启发
-1|0|0|doc47220-1|最近喜欢上奥迪的车!
-1|0|0|doc47222-1|一哥们送我去4s店取保养的车，看中一款奥迪，当场刷卡取车……
-1|0|0|doc47223-1|在南门十字路口执勤，整整三个小时，腰酸腿麻脚疼，还好有很多好车给我看，喜欢奥迪车的造型，自然、流畅、大气但不高调
-1|0|0|doc47227-1|作为a5coupe的最高性能版，rs系列即便要维护家族与生俱来的内敛风格，也一定要让你在第一时间内知晓它绝非善类。
-1|0|0|doc47229-1|一款线条流畅实属suv领域里的一款佳作;
-1|0|0|doc47229-2|一款性格刚毅从科技到尊贵的完美结合，同时凭借其优越的性价比得到了众多消费
-1|0|0|doc47230-1|红色r8最2011年#日内瓦车展#777马力，888牛米的扭矩，最高速度每小时217英里，这就是在亮相车展上的#奥迪r85.2#，大气的红色更添霸气。
-1|0|0|doc47234-1|我喜欢奥迪q7啊
-1|0|0|doc47235-1|一大早去t3考试得人伤不起啊，但是看在开着我爱的奥迪的份上，咱忍了，顺便吃个麦当劳吧…
-1|0|0|doc47236-1|同时，这也改变了汽车外形的设计思路，飞翼造型的led日间行车灯霸气十足，成为a8lw12最为显著的设计标识
-1|0|0|doc47238-2|新款将采用紧凑的铝制车身结构，同时使用更先进的动态设计。
-1|0|0|doc47239-1|大舅已经买了辆比亚迪的suv，外观还算霸气
-1|0|0|doc47240-1|收获很大，第一次见到俺的超级梦幻跑车奥迪r8，以及今年才第一次在国内上线的奥迪a7……
-1|0|0|doc47242-1|大灯的流线型也是我最喜欢的地方哦!!
-1|0|0|doc47242-2|尾部流畅的线条饱满而圆润，行李箱盖处微微上翘的设计起到了高速行驶中稳定车尾气流的作用
-1|0|0|doc47243-1|果断喜欢奥迪a4!
-1|0|0|doc47243-2|我比较适合兰博基尼。。。
-1|0|0|doc47247-1|从来都爱奥迪的、太帅了
-1|0|0|doc47247-2|我看中了大众的进口尚酷啊!
-1|0|0|doc47248-1|#奥迪跑车#mtmr8v10biturbo:除了5.2lv10发动机装上了2个涡轮，还值得称赞的是他们花费了700个工时为车身“美容”身上。
-1|0|0|doc47251-1|造价低廉，维修费用低
-1|0|0|doc47251-2|这无非是奥迪车中的首选啊。
-1|0|0|doc47253-1|奥迪舒适，动力强劲，设计时尚，是我喜欢的车，就好像自己的爱人一样!
-1|0|0|doc47257-1|这两款车是优雅型的敞篷
-1|0|0|doc47257-2|奥迪a5的敞篷真的很好看
-1|0|0|doc47258-1|奥迪r8车型诞生后以其大胆创新的设计、超凡动感的性能和至臻完美的工艺成为奥迪家族中将“进取、尊贵、动感”形象演绎到极致的一款车型
-1|0|0|doc47259-1|还怕模糊了，我最最最喜欢得奥迪a5
-1|0|0|doc47262-1|就女性角度而言，觉得这款车的内饰非常精致，动力性能良好
-1|0|0|doc47262-2|今天去奥达通奥迪全球旗舰店试驾了a1，个人很喜欢的一款小型车
-1|0|0|doc47263-1|奥迪跑车#蓝色#奥迪r8#上挑的前大灯配以下则宽大的进气口尤其霸气，使人有种窥探远方感觉
-1|0|0|doc47264-1|这款奥迪a4l最近卖的很火呢，好多朋友都喜欢还是第一次用手机驾控电脑屏幕中的汽车，感觉确实不错，大家也可以去下下来体验一把。
-1|0|0|doc47265-1|还有最重要的一点我喜欢奥迪a6l，它才是我奋斗的目标
-1|0|0|doc47266-1|还是兰博基尼看着霸气，气场实足粉色兰博基尼、粉色奥迪
-1|0|0|doc47267-1|潮人骚爆座驾极其罕见的骚绿色奥迪r8gt夏天就是需要一点绿色，这车开出去必须拉风!
-1|0|0|doc47269-2|传说中的交流回复:文哥的老子极其喜欢现在的白色2.0t新君威，准备大肆宣扬这了不起的通用汽车，从里到外，几近完美
-1|0|0|doc47270-1|很喜欢mito的风格，帅气!
-1|0|0|doc47271-1|有感觉，这车很带劲红色的奥迪a3，霸气的前脸，流线造型，新一代a3太炫了!
-1|0|0|doc47273-1|简洁又动感的奥迪a3sportback，真心是喜欢啊!
-1|0|0|doc47274-1|当年做毕业论文就是拿a6做原型的研究其整套安全系统和线束设计~~所以04年那会最喜欢奥迪的车子，各方面真是无法挑剔啊
-1|0|0|doc47277-1|喜欢宝马的性能，但喜欢奥跌的经典
-1|0|0|doc47278-2|内饰豪华舒适，科技化配置较丰富;
-1|0|0|doc47279-1|刚才在家楼下看到了奥迪a1真帅气啊!
-1|0|0|doc47282-1|叫秘书把自己的奥迪s5白色敞篷开了过来、那感觉够霸气
-1|0|0|doc47283-1|这个你喜欢不奥迪a9让一切成为可能，霸气了~!
-1|0|0|doc47285-2|看起来运动，时尚又不失奢华，质量好，品牌也没的说
-1|0|0|doc47285-3|奥迪系列的车空间比同级别的车要大，先进的技术是mmi系统
-1|0|0|doc47287-1|这种愿望不是太简单，主要还要等我们回合肥才能决定，我还是觉得奥迪a4l比较现实，更主要的是太喜欢奥迪的外形了!
-1|0|0|doc47288-1|太帅了，什么时候奥迪和别克合作出了这么一款车，好!
-1|0|0|doc47289-1|我很喜欢大众奥迪的一个最大的有点，永远轮毂里面的刹车盘是满满的，看着刹车就安全!
-1|0|0|doc47290-2|宝马车非一般的感觉，洗了一个多月的车第一次碰见，奥迪奔驰什么的逊毙了
-1|0|0|doc47291-1|而带通风加热功能的豪华座椅则让乘坐舒适度大幅提升，享乐派的粉丝们有福了!
-1|0|0|doc47292-1|大晚上的士上看到一宝石蓝奥迪r8…霸气侧漏…
-1|0|0|doc47293-1|午安~红色的奥迪a3，霸气的前脸，流线造型，新一代a3太炫了!
-1|0|0|doc47295-2|喜欢它的配置喜欢它的车形!
-1|0|0|doc47295-3|我发现我已经彻底喜欢上了奥迪!
-1|0|0|doc47296-1|奥迪汽车简洁的线条，协调的比例，精致的细节，理性的气质，一直是我最喜欢的设计风格
-1|0|0|doc47297-1|既然是关于奥迪的，我想说四个圈标志已经深入人心了，我超红色跑车，，总之，求幸运
-1|0|0|doc47299-1|感觉非常棒，德国车一直给人稳重，安全性能好
-1|0|0|doc47299-2|而a7不单单秉承了以为往的优点，更在外观上有了新的突破，更加流线，给人快速的感觉，真心喜欢这款车，值得拥有@
-1|0|0|doc47300-4|迈腾甚好，显然高配……
-1|0|0|doc47303-1|这个奥迪不一般!
-1|0|0|doc47306-1|我喜欢的品牌:大众、保时捷、斯柯达、奥迪、梅赛德斯-奔驰、宝马、捷豹、路虎、通用(别克、雪佛兰、凯迪拉克)、福特!
-1|0|0|doc47307-1|如此炫酷的跑车您一定会喜欢的。
-1|0|0|doc47308-1|我喜欢的兰博基尼和奥迪r8，这个叫我情何以堪
-1|0|0|doc47309-1|虽然a6也算不错但是我更喜欢q7(没人问你……
-1|0|0|doc47310-1|我也想说我更喜欢a7
-1|0|0|doc47310-2|于是他们开始讨论车车，我低调的说我觉得凌志的240很好看呀
-1|0|0|doc47310-3|下午，公公说奥迪q5出混合动力的了，婆婆接说我喜欢，等我中了六合彩买一台
-1|0|0|doc47311-1|个人还是比较喜欢奥迪奔驰
-1|0|0|doc47311-2|很无奈的说我确实喜欢glk
-1|0|0|doc47313-2|进气格栅稍有减小但是形状更加见棱见角，似乎要表达他不可一世的霸气所在
-1|0|0|doc47313-3|我们从前脸看到了即将上市的新款奥迪a6和现款之间最大的区别，重新设计的全光源大灯以更加璀璨的led形式和多边形设计丰富了大灯的神采，更加犀利更加凶狠
-1|0|0|doc47314-1|价格也不贵/#奥迪a1上市#预祝大卖
-1|0|0|doc47315-1|还真别说，我挺喜欢奥迪a4的!
-1|0|0|doc47316-1|全新奥迪脸谱真心觉得漂亮，喜欢，很喜欢。
-1|0|0|doc47317-2|曾几何时，我是多么的喜欢飞度，如今看见日系车就想砸，保护钓鱼岛，人人有责!!
-1|0|0|doc47319-2|在泉州的奥迪展厅已经见过了这款，和竞争对手mini相比，a1的外观更具运动感，外观更能让大众接受
-1|0|0|doc47320-2|看到a1将全面推行时尚个性定制很兴奋，就他了~就他了“在配置上，奥迪a1配备了包括发动机自动启停系统、全景天窗等
-1|0|0|doc47321-2|今天看见一新款劳斯莱斯!太霸气了!
-1|0|0|doc47322-1|我最喜欢的4款车，大众cc，奥迪a5，雷克萨斯，宝马gt535
-1|0|0|doc47324-1|我喜欢德系三驾马车(奔驰、宝马、奥迪)，这是三个牌子里的其中一辆吗?
-1|0|0|doc47326-1|新款奥迪a6激进前卫的设计走向一摆前代的沉稳肃穆，突破了保守的形象，更加华丽，更加张扬。
-1|0|0|doc47326-2|奥迪近些年来外形设计上似乎越来越霸气外露了，从最一开始2005款到现在2012款，原先的温煦谦和的外形逐渐走向了不怒自，一直到到现在的凶狠强悍
-1|0|0|doc47327-1|记得我懂事开始就喜欢奥迪这牌子了，并不是家人开这车，主要受了爸爸的影响，老爸的老a6也让我曾经好喜欢!
-1|0|0|doc47328-1|大众的那个也挺不错，创意挺好的
-1|0|0|doc47328-2|我最喜欢奥迪吸血鬼那个哈哈哈哈哈哈转发微博
-1|0|0|doc47333-1|宝马霸气却略显浮躁，奔驰高贵却少点激情，奥迪a8给人感觉不怒自威，实在太喜欢了!
-1|0|0|doc47333-2|最近越看越觉得奥迪a8太太太炫了，甚至超过了很多普通点的奔驰宝马，从外观上看感觉比那种像蛤蟆的卡宴还要雍容华贵，实在太喜欢了!
-1|0|0|doc47334-2|全新奥迪a6l上市#感受过奔驰，喜欢他宽大的内部空间和智能化的倒车影像等智能功能，看到现在的新奥迪a6l颠覆性设计的前灯，智能全led大灯科技感极强;
-1|0|0|doc47336-1|奥迪a7，太喜欢你了
-1|0|0|doc47336-2|分享图片超棒的线条，完美的车型，极致优雅!
-1|0|0|doc47338-1|大门三台车一台宾力一台劳斯莱斯一台奥迪a8l霸气外露有木有啊!
-1|0|0|doc47339-1|我更喜欢奥迪!
-1|0|0|doc47340-1|果德国人爱奥迪胜过爱宝马奔驰
-1|0|0|doc47341-3|这一切都不如白色那辆好看，白色的是现款进口版本，保险杠下端的外凸设计很威武
-1|0|0|doc47342-1|喜欢大众没错的…
-1|0|0|doc47343-1|还是喜欢上一代，那时候情有独钟，直到新款a4l出现，我的a5情节完全消失奥迪a5sportback以全新科技唤醒你久违的激情，以宽敞的格局释放自由之心
-1|0|0|doc47344-1|1比起宝马的m，奥迪的s，还是更喜欢奔驰的amg，amg无愧于上得厅堂下得厨房的主，任何场合开着它都很适合
-1|0|0|doc47345-1|支持奥迪，因为我喜欢它英雄所见略同喜欢奥迪s或rs系列
-1|0|0|doc47346-1|奥迪a1上市#怎么样?是不是很有霸气!
-1|0|0|doc47347-1|确实不错好东西自然是好价格昨晚我们看到那款奥迪不错最近迷上奥迪了哈哈
-1|0|0|doc47349-1|太帅了啊奥迪r8~
-1|0|0|doc47349-2|我果断喜欢奔驰可是这个
-1|0|0|doc47350-1|相比起2.0t车型，30fsi拥有更高的平顺度以及宁静度
-1|0|0|doc47355-1|先是奥迪再是兰博基尼…今年的粉色好霸气是吧#付辛博#
-1|0|0|doc47356-1|内环上看到奥迪r8，可惜在开车，没能拍到照片，只能说非常有霸气。
-1|0|0|doc47357-1|喜欢murano，低调的奢华。
-1|0|0|doc47357-2|一汽大众以高规格高技术的配置，漂亮的外观，超大的空间，以及这一切所带来的舒适和时尚，这一切都是murano媲美奥迪q5、宝马x3、奔驰glk等竞争对手的法宝
-1|0|0|doc47358-1|奥迪设计团队更赋予了这款小车更加年轻活泼的性格，让这个小家伙无论在哪里都很容易成为人们视线的焦点。
-1|0|0|doc47358-2|进口车读者人气大奖:奥迪a1，奥迪家族最小号成员a1并没有因为身材的缩减而舍弃任何奥迪该有的特质，你能在它的身上找到几乎所有你认为符合的基因，豪华、精致，眼神中暗含的霸气
-1|0|0|doc47359-1|长城给力!
-1|0|0|doc47360-1|问他喜欢什么车，小宝说:最喜欢大众车!
-1|0|0|doc47361-2|a4l#的#加长#举措惹得消费者是爱恨交加，喜欢空间看重舒适性的消费者，喜欢得不得了，自然#订单量#也是高高在上
-1|0|0|doc47362-1|说过喜欢保时捷，奥迪我也很喜欢
-1|0|0|doc47363-1|那哑光黑橙色边的lamborghini真是霸气外漏阿!
-1|0|0|doc47364-1|奥迪能如此占据公务车市场+商务车市场，是相当有一套的
-1|0|0|doc47365-1|极光的运动感蛮强，不是挺合你年轻的style吗?
-1|0|0|doc47366-1|奥迪a8l倍受贵人欣赏的豪华车
-1|0|0|doc47366-2|玛莎拉蒂coupe优雅清晰仪表盘也在宣告高贵
-1|0|0|doc47367-1|哈哈，我喜欢，够拉风大越野，才是白羊我不喜欢红旗，喜欢奥迪
-1|0|0|doc47368-1|话说进口的奥迪a5真心好看
-1|0|0|doc47369-1|1.4直喷增压技术，双离合变速，内饰很精致
-1|0|0|doc47369-2|据说这款车最大的卖点就是节油，百公里油耗只有5.5升
-1|0|0|doc47369-3|虽然没有tt那么惹眼，但的确很漂亮，最关键价格也很不错，挺喜欢的。
-1|0|0|doc47370-1|喜欢的牌子、热爱的车型、钟情的粉红~太酷了~粉色奥迪，太正了~~
-1|0|0|doc47371-1|发表了博文《宜昌奥龙奥迪q7直降25.7万包牌仅限一台》奥迪q7是一款强调舒适性的全尺寸suv，将运动性、功能性、高科技和豪华品质巧妙地融为一体
-1|0|0|doc47372-1|奥迪符合前四条，要是rs6还符合最后一条，我就给咱一人买一辆啊
-1|0|0|doc47374-1|奥迪a1哥，你的头深深吸引了我，厚重又霸气，屁股又圆又润又胖，再配上个犀利，勾魂的眼睛，太完美了
-1|0|0|doc47375-1|想了很久，还是喜欢奔驰一些。
-1|0|0|doc47376-1|大众cc，神车中的战斗车，无条件支持cc!
-1|0|0|doc47377-1|政府用车a6也多杭州经销商的a6都是跑工地的:你喜欢的奥迪a6的确宽敞，尤其是中国的还加长
-1|0|0|doc47378-1|品鉴全新阵容#越来越喜欢它了最喜爱奥迪q5，动力强劲，低碳环保超炫的车型
-1|0|0|doc47378-2|奥迪q5hybridquattro全混合动力suv代表了当前技术的最高水准。
-1|0|0|doc47379-1|还是喜欢bmw，有种低调的奢华，品质!
-1|0|0|doc47380-1|而性价比颇高的坦途也成为了许多美国人，甚至新兴皮卡热的中国人所首选的车型。
-1|0|0|doc47381-1|我个人偏向紧凑型suv奥迪q3
-1|0|0|doc47381-3|奥迪啊，还是喜欢q5，q3什么样啊，不知道啊
-1|0|0|doc47382-2|这个定价还算ok，不过真心喜欢奥迪这一两年引进国内的车子了，具备个性的同事，也有实用性的看评论挺欢乐，看来很多文化层面的东西还需要时间普及推广
-1|0|0|doc47383-2|现在为此我真眼里只有三款车感觉喜爱宝马minisuv，奥迪q5，奥迪a1现今，图片上的a1，我本人是喜欢，但感觉空间太小
-1|0|0|doc47384-1|还看到一辆霸气的路虎……
-1|0|0|doc47384-2|比如前面一辆白色奥迪还是挺好看的
-1|0|0|doc47386-1|很喜欢jeep。
-1|0|0|doc47387-1|奥迪车的性能被发挥到了极致，再加上杰森的驾驶，简直完美
-1|0|0|doc47388-1|奥迪太霸气了，是因为里面的太难画么?
-1|0|0|doc47389-1|a6尾灯，依然特别喜欢
-1|0|0|doc47389-2|内饰称不上豪华，但灯光很美
-1|0|0|doc47390-1|因为我们都喜欢汽车，喜欢奥迪!
-1|0|0|doc47392-2|奥迪a1是奥迪家族中最小的车型，时尚动感，非常招人喜欢
-1|0|0|doc47397-1|奔驰宝马奥迪，还是喜欢奔驰
-1|0|0|doc47399-1|奥迪宾驰价格雷同，相比宾驰动力更强配置更全优惠更多。
-1|0|0|doc47401-1|奥迪a9华丽得不像话啊!!!
-1|0|0|doc47401-2|不过还是心水兰博基尼lp570~不用说的霸气!!!
-1|0|0|doc47402-1|大家出出主意，我比较喜欢奥迪车，尤其感觉奥迪旗下的双钻品牌不错霸气又宽敞马力十足大家觉得怎么样?
-1|0|0|doc47403-1|一汽大众奥迪好车，我特喜欢
-1|0|0|doc47405-1|a1也不错了啦!
-1|0|0|doc47405-2|《浮夸》《内疚》喜欢的太多，最期待的车型当然是奥迪a8l嗯嗯，来一张票吧.
-1|0|0|doc47406-1|科技含量高!
-1|0|0|doc47406-2|配置相当的丰富!
-1|0|0|doc47406-3|全新奥迪a6l上市#我喜欢全新奥迪a6l，完全摆脱了老款官场的俗气!
-1|0|0|doc47407-1|奥迪jeep凯迪拉克都比较实用，德系和美系的质量不错
-1|0|0|doc47408-1|q5也不差啊!
-1|0|0|doc47408-3|x6是宝马里最好的的suv了两厢车不过外型非常漂亮而且性能非常好。
-1|0|0|doc47410-1|目前速度160还是如此平稳，奥迪q7，4.2排量霸气，等下开煤厂的路测试越野性能
-1|0|0|doc47412-1|猛烈装机所以我好喜欢飞度!
-1|0|0|doc47413-1|喜欢奥迪的每款车型
-1|0|0|doc47414-1|车头太霸气了应该是r8e-tron车型，不是a9，呵呵
-1|0|0|doc47417-1|老家邻居王二嘎新买了部奥迪全新敞篷，肿么样，霸气吧!
-1|0|0|doc47418-1|其实奥迪的q7还是很不错的，反正我看我哥开的挺欢乐
-1|0|0|doc47419-1|要是我赚的钱比较多，虽然可能性感觉不大，那我会买一辆奥迪a5，于是我就满足了
-1|0|0|doc47419-2|我很爱车，等我工作以后，要是没什么钱我就买一架桑塔纳2000，要是工资还行手头还宽裕我就买一辆大众cc，因为这个和我的名字很像，我也喜欢
-1|0|0|doc47420-1|我想要bmw328，还喜欢奥迪和保时捷。
-1|0|0|doc47422-2|宝马新三系太漂亮了，经典中的经典，不知道加长轴距是否有影响
-1|0|0|doc47422-3|如果喜欢驾驶动感的车子，宝马三系的确是最优秀的，大众和奥迪差太远了
-1|0|0|doc47423-1|我爱老豹子和马丁，当然还有大众。
-1|0|0|doc47424-1|最喜欢的车是别克的商务车gl8，无论从动力、外观、驾乘的舒适度都比较满意!
-1|0|0|doc47425-1|a7也不错!
-1|0|0|doc47425-2|反正奥迪现在顶起来了!!!
-1|0|0|doc47426-1|我也喜欢奥迪………
-1|0|0|doc47426-2|我靠，我媳妇喜欢奥迪
-1|0|0|doc47427-1|一直觉得奥迪的车非常的漂亮
-1|0|0|doc47428-1|霸气，是喜欢audi呀靠第一眼就爱上了!!!
-1|0|0|doc47429-1|我喜欢奥迪，没有之一!
-1|0|0|doc47431-2|我喜欢老款的，圆厚的屁股透着厚重与殷实
-1|0|0|doc47432-1|终于有时间带迪仔做保养啦~喜欢奥迪车型的大气…
-1|0|0|doc47433-1|喜欢创意十足的奥迪汽车广告，一个广告气死4个对手~~
-1|0|0|doc47434-1|但是是白色好看~2011年#日内瓦车展#777马力，888牛米的扭矩，最高速度每小时217英里，这就是在亮相车展上的#奥迪r85.2#，大气的红色更添霸气。
-1|0|0|doc47435-1|好喜欢啊?走近超跑柴油混合动力奥迪e-tron
-1|0|0|doc47437-1|还是奥迪a9好看
-1|0|0|doc47438-1|我还是挺喜欢大众的车的，仅次于奥迪和宝马
-1|0|0|doc47439-2|百十万的车毕竟有独特之处，内饰尽显豪华，却丝毫不见低俗之气，很好很强大，我喜欢!
-1|0|0|doc47441-1|保时捷喜欢911
-1|0|0|doc47441-2|兰博基尼车型都喜欢
-1|0|0|doc47441-3|喜欢奥迪r8那款车
-1|0|0|doc47441-4|宝马还是喜欢z型跑车
-1|0|0|doc47441-5|奔驰最喜欢的是slsamg
-1|0|0|doc47443-1|2012年，我不可救药的喜欢上了奥迪a5
-1|0|0|doc47446-1|看了bmw的新3系，真心不错.
-1|0|0|doc47446-2|bmw是我最喜欢的汽车品牌，他们展台所有的汽车，都是可以打开车门进去体验的，观众拍的都是车子本身
-1|0|0|doc47450-1|擦奥迪以后从a到z都有啦车灯真的很有创意，喜欢!!!
-1|0|0|doc47451-1|我最喜欢奥迪，你呢?
-1|0|0|doc47452-1|霸气侧漏的桑塔纳碉堡啦。
-1|0|0|doc47454-1|酷酷的我喜欢，各个方面都很吸引我优雅迷人的车身线条，经典的轿车轮廓，这就是霸气的新奥迪a4l。
-1|0|0|doc47455-2|没开过奔驰，不过宝马和奥迪比相比，我更喜欢宝马，那种超控感觉，一个字:真爽
-1|0|0|doc47455-3|nb除长短轴共进之外，宝马的引进速度、给力金融服务、相对较低的保养价格都是不可忽视的优势。
-1|0|0|doc47456-1|它内饰细节精致，运用很多德国工艺，做到精益求精。
-1|0|0|doc47456-2|“我喜欢它的车型，比较大气稳重，线条流畅，既不显得老派也不显得浮夸
-1|0|0|doc47457-1|奥迪也生产新型公路清洁车果然和特车厂出的不一样大气多了呵呵霸气外露啊!!!
-1|0|0|doc47458-1|3、奥迪a7那广告做的真带感，我由衷的喜欢!
-1|0|0|doc47459-1|我喜欢欧宝，可见我是一个不容易出轨的人
-1|0|0|doc47460-1|哈，其实最近是挺喜欢雷克萨斯的
-1|0|0|doc47465-1|当然，最重要的是我喜欢的沃尔沃，我想要拥有好车，不是一辆，而是一堆
-1|0|0|doc47466-1|车厢内多处运用真皮、还有镶钻设计及华的音响系统，这辆飞度追随着vip的潮流，尽显奢华的态度不断向vip改装精神靠拢。
-1|0|0|doc47467-1|我还是拖拉机可是我喜欢奥迪
-1|0|0|doc47469-1|路虎霸气啊!
-1|0|0|doc47470-2|不过家里人考虑一下我这种刚考下驾照的技术，还是经济实惠、安全性能又好的速腾适合我，而且我就发现速腾是那种特耐看的车型，越看越喜欢速腾，哈哈
-1|0|0|doc47472-1|我还是喜欢路虎霸气淡定
-1|0|0|doc47474-1|autosports先锋试驾#作为奥迪a4l生命周期中最重要、最全面的一次改款，共有多达四十余项全新设计、改进、优化和装备升级，众多领先驾驶辅助装备与大量豪华配置使驾乘更显尊贵、智能和安全，诱惑多多
-1|0|0|doc47476-1|奥迪r8拥有勒芒五冠王赛车的名号和运动基因，是奥迪跑车的巅峰之作
-1|0|0|doc47476-2|全铝车身框架结构、强大的v8和v10发动机和quattro四轮驱动系统使r8成为公路上的翘楚，而r8同样是各大改装厂商非常喜爱的一款车型，各种版本的改装作品层出不穷
-1|0|0|doc47477-1|至今仍然最喜欢兰博基尼的加速效果，引擎不同效果确实有分别
-1|0|0|doc47477-2|gtr算不上最顶级超跑，但是入门级跑车算好出众了吧，用来改改还是很有优势的，非常想看到这个系列的延续
-1|0|0|doc47478-2|全新大切诺基，看着都流口水，排队坐了一下，好霸气
-1|0|0|doc47479-1|今天给大家讲讲奥迪a8l，奥迪的旗舰，a8l并非最贵，但绝对是最好之一
-1|0|0|doc47481-1|我还是要说q5神马的不如凯迪拉克~霸气外露啊那点油钱不打紧继续帮转不是我买cao不过谢谢帮转阿~还有你怎么和韩羹妹妹讲一样的话基情阿你们!
-1|0|0|doc47482-3|全家都很喜欢奥迪车啊!
-1|0|0|doc47483-1|新款a8霸气外露哦现在奥迪的车身设计逐步摆脱中规中矩的风格，之前很多人劝我不要买奥迪说是老头子开的车我不合适，但现在已经感觉到奥迪慢慢在改变。
-1|0|0|doc47484-1|路遇一美女座驾香槟色奥迪r8霸气十足啊
-1|0|0|doc47488-1|最喜欢的是奥迪的tt了
-1|0|0|doc47489-1|看上去就超爱我太喜欢要不要这么粉嫩啊原来是奥迪r8
-1|0|0|doc47491-2|相比于宝马，我跟喜欢奥迪这种稳重低调的霸气
-1|0|0|doc47493-1|大众cc感觉真不错我就是大众的忠实粉丝最近感兴趣的车是cc大众尚酷奥迪a3奔驰b200
-1|0|0|doc47496-1|支持最喜欢奥迪q7
-1|0|0|doc47497-1|奥迪q7集运动豪华于一身越野性表现不错做工精良，配置丰富
-1|0|0|doc47499-1|曾经和奥迪有缘，现在再见亦是朋友，我喜欢奥迪，喜欢它的品质和内函，祝贺!
-1|0|0|doc47502-1|不过正因为有了这样的评论，恰恰说明奥迪的高端走成功了
-1|0|0|doc47503-3|不过其实我喜欢奥迪啊……
-1|0|0|doc47503-4|不错，大众好多车还是不错哒!
-1|0|0|doc47504-1|于它而言，力量感不仅是外表，更是强劲的内在。
-1|0|0|doc47505-1|bmw的驾驶乐趣真不是盖的
-1|0|0|doc47505-2|特别是x3的3.0t，那个推背感，空间，特别是平视显示功能，嗷嗷的
-1|0|0|doc47505-3|难怪年轻人都喜欢宝马，曾经很鄙视宝马的我，亲自试驾了奔驰glk，奥迪q5和宝马后，天平不由自主的偏向了bmw
-1|0|0|doc47506-1|奥迪r8我一直很喜欢，现在女性都很喜欢奥迪的车，线条很美，r8是奥迪特有美感和高性能的完美结合啊!
-1|0|0|doc47507-1|妈妈说，没事，回来买新的，买你喜欢的北京现代的那个越野车，我答，其实我一直梦想着有辆奔驰的越野，奥迪的也可以
-1|0|0|doc47510-1|可惜我不是，因此我有嘉年华就很满足了。。
-1|0|0|doc47511-1|看完兰博基尼的报价，我发现，算了，保时捷就好了，其实奥迪r8真的挺不错，未来，为之奋斗!
-1|0|0|doc47512-1|不过我俩儿还是喜欢尼桑的小跑车
-1|0|0|doc47514-3|车身尺寸和内饰基本没有什么变化，但是新的动力组合能够弥补这一不足，总体来说我还是很喜欢中期改款的a4l!
-1|0|0|doc47515-1|哈哈哈我不喜欢宝马我喜欢奥迪奥迪双钻我的伙伴
-1|0|0|doc47516-1|奔驰，大方不失豪华，性能不过不失!
-1|0|0|doc47516-2|今天，与堂哥谈论奥迪，没错，奥迪的科技含量非常高!
-1|0|0|doc47517-1|起初我喜欢雪弗兰也是很喜欢这个车标的说。
-1|0|0|doc47518-1|mini甲壳虫高尔夫r尚酷都是我喜欢的
-1|0|0|doc47518-2|大车就牧马人或者奔驰g55，虽然目标够远的
-1|0|0|doc47519-1|我喜欢大奔~~~霸气~~~
-1|0|0|doc47520-1|刚看奥迪a3的广告拍得很有创意还蛮好玩的老实说奥迪是我喜欢的车之一车型特别帅好想拥有奥迪导演多彩生活嘿嘿
-1|0|0|doc47521-1|呀，果然是我喜欢的奥迪，嘿嘿~~~我最喜欢的车车就是奥迪和mini了保时捷诶
-1|0|0|doc47524-1|昨天在玉函银座外面，看到一辆白色没挂牌的奥迪r8，车比其他旁边的车矮，但是样子是真的霸气又漂亮
-1|0|0|doc47525-1|我最喜欢的奥迪a5，阿鲁巴蓝特漂亮!
-1|0|0|doc47527-2|又见白白奥迪a4l，这是我开过最快得车，淋漓畅快的速度，喜欢!!
-1|0|0|doc47528-1|这四辆suv车，都不是很完美，q7空间大不过显得笨重，喜欢奔驰品质不过ml350后座空间小，x5中规中矩，最近感觉途锐不错，所以相比较下。
-1|0|0|doc47529-1|奥迪r8把多年的耐力赛经验和轿车的舒适性进行了完美的结合!
-1|0|0|doc47529-2|r8是天之骄子，如同一匹猎豹，肆虐着道路，嚣张中带着霸气，给人很强的震撼感
-1|0|0|doc47530-1|奥迪a1真的不错!
-1|0|0|doc47531-1|偶也喜欢粉红色，上次看到的是奥迪r8这次的是a9可爱还带着甜美太适合我啦
-1|0|0|doc47532-1|反正大众系列的我都喜欢!
-1|0|0|doc47533-1|3g时代，运营商是奥迪，乘客感觉到高速、平稳和享受;
-1|0|0|doc47533-3|移动互联网时代，运营商是路虎，除了乘客个性化需求超级满足外，乘客坐在上面自觉不自觉就有车-震的冲动
-1|0|0|doc47534-1|a3也不错啊!
-1|0|0|doc47535-1|可我最近喜欢大众cc，哈哈哈，奥迪a7也不错骚包车~!
-1|0|0|doc47537-1|喜欢德系车，渴望奥迪a4，努力!
-1|0|0|doc47538-1|不过强烈的起步动力适合老爸，选这车没错
-1|0|0|doc47539-1|后来见了路虎，我喜欢路虎的霸气;
-1|0|0|doc47539-3|但是今天出去办事，我看到一辆白色保时捷跑车，我喜欢得不行
-1|0|0|doc47540-1|勾起对重庆小面的回忆一直挺喜欢雪佛兰的，在买得起奥迪之前，很可能第一辆车就是雪佛兰的某款了伟哥的笑容配上一朵唤起对重庆森林的回忆
-1|0|0|doc47541-1|奥迪a6的空间一直都我喜欢的在里面美美的睡一觉我183的个子一点都不觉得小。
-1|0|0|doc47545-1|tt我喜欢的哇先为我的奥迪奔驰奋斗，结婚后速度预定…
-1|0|0|doc47545-2|大家一起为tt努力，不过真的到买tt那时候，我会选择买大黄蜂…
-1|0|0|doc47546-1|我喜欢沃尔沃，智慧的人都会选择最安全的汽车
-1|0|0|doc47547-1|新款奥迪a6l，不可复制的眼神…霸气外露啊。
-1|0|0|doc47549-3|内饰简洁，空间够用，科技感强;
-1|0|0|doc47549-5|车友问答#亲，大众cc是一款性能不错的车，压扁了拉长了就是一款迈腾，外形时尚，无框车窗看上去很帅气!
-1|0|0|doc47550-1|口水ing红色的奥迪a3，霸气的前脸，流线造型，新一代a3太炫了!
-1|0|0|doc47551-1|350都okglk3502013款3.5升v6引擎，电动尾门，四轮驱动，价钱合理，外型硬朗，适合男女
-1|0|0|doc47555-1|我喜欢的奥迪
-1|0|0|doc47556-1|可是我还是喜欢兰博基尼
-1|0|0|doc47556-2|不是价钱的原因就是喜欢昂~~哇橙色奥迪太吸睛了!
-1|0|0|doc47558-1|红色更霸气啊兰博基尼是我一个月前拍到的~现在是红色了?
-1|0|0|doc47559-2|这也就是我钟情与r8的理由之一…
-1|0|0|doc47560-1|~不是一般的喜啊白色奥迪r8
-1|0|0|doc47564-1|还说最喜欢tt跑车并要求在车旁给他拍照
-1|0|0|doc47565-1|发表了博文《奥迪r8spyder》奥迪r8spyder是一款集结了超凡性能、出色操控及大胆创新的超级跑车，颠覆了国人对于奥迪品牌“公务车”的认知
-1|0|0|doc47566-1|南菱奥迪车型展示#之a5cabriolet2.0tsi，这是我最喜欢的一款车型了，霸气的敞篷外观，独特别致的两侧车玻璃……
-1|0|0|doc47568-1|我最喜欢的兰博基尼!
-1|0|0|doc47570-1|中级轿车#“无论是奥迪a4l还是宝马3系，在b级豪华车细分市场中的地位是无法轻易撼动的
-1|0|0|doc47572-1|我最稀饭的奥迪q7啊有木有!
-1|0|0|doc47574-1|当然是朝气蓬勃啦可爱和谦虚~你们的是什么我其实更喜欢奥迪，有钱换这个
-1|0|0|doc47575-1|所以，我宁肯喜欢宝马!
-1|0|0|doc47577-1|我喜欢奥迪r8~~兴奋到不得了!!!
-1|0|0|doc47579-1|奥迪q5作为一款全用途、全路况车型，标配的山路下坡辅助系统可以在30公里时速情况的下坡过程中，自动保持预先设定的速度，不论是山路陡坡还是地下车库，都能自动调整匀速下坡，让驾驶更加安全
-1|0|0|doc47580-1|很喜欢的一款车，(不过加速的时候带我冲的有点想吐吐了
-1|0|0|doc47582-1|奥迪rs战略发布#这个奥迪rs高性能车实在太帮了，就像f1赛车一样，厉害啊!
-1|0|0|doc47583-1|只是在路上还没见过r8奥迪r8v10spyder，真心很漂亮~
-1|0|0|doc47584-1|刚刚外面来了辆奥迪s5这车太漂亮、太霸气了第一次见s5很喜欢怎么办阿
-1|0|0|doc47586-1|/其实我挺喜欢奥迪的/牛!
-1|0|0|doc47587-2|好喜欢路虎的感觉，主要还是车型的前面部分，尤其是车牌!!
-1|0|0|doc47588-1|真车r8v10的车身外观霸气设计是让人最印象最深刻的地方，也是合金模型复刻难度最高的地方
-1|0|0|doc47589-1|得佳奥迪跨越巅峰#最爱奥迪喜欢他的流线喜欢他发动瞬间的澎湃喜欢他的车内装饰喜欢他的驾驭灵动
-1|0|0|doc47590-1|这辆r8绝对是金典
-1|0|0|doc47590-2|我就是喜欢奥迪的r8，外观蛮霸气的!
-1|0|0|doc47591-1|德系大众车就相当于实木家具，耐用，但价格适中一般人能消费起
-1|0|0|doc47592-1|奥迪a6确实不错，喜欢!
-1|0|0|doc47593-1|我媳妇很喜欢宝来的样子，说很耐看
-1|0|0|doc47593-2|整体看起来显得中规中矩，凸显结实、厚重，较为大众化
-1|0|0|doc47594-1|得益于流畅的车身设计，基本版奥迪a7sportback的风阻系数cd值低至0.29，对营造低噪音的驾乘环境提供了良好基础。
-1|0|0|doc47594-2|这款最新的奥迪五门豪华轿跑车长4.97米、轴距2.91米、宽1.91米，但高仅为1.42米――俨然是一名蓄势待发的运动健将，驰骋在公路上霸气十足
-1|0|0|doc47595-1|哈哈哈哈老娘一向霸气有本事你给老娘买这个有本事你买这辆，tt早就out了女性最爱粉色奥迪r8!
-1|0|0|doc47597-1|霸气啊整车看起来好似一面镜子，银装素裹的奥迪r8v10spyder驾到(from
-1|0|0|doc47598-1|我家孩子很喜欢车，前几天还告诉我和老公，奥迪车挺好，或者咱家买宝马吧，让人很是诧异
-1|0|0|doc47599-1|全新奥迪a6l上市让我们的驾乘更加安全舒适
-1|0|0|doc47599-2|新一代a6l延续了全新a6的设计，经典的大嘴造型通过六角形的修饰，变得更为犀利、动感尖端科技，巅峰享受!
-1|0|0|doc47600-1|个人比较喜欢a7车身比较完美，总之一个字:非常叼!
-1|0|0|doc47601-1|路感跟奥迪很像，很喜欢。
-1|0|0|doc47601-2|今天小试驾一把，提速平稳无顿挫感，内饰一如既往简洁大方，门子厚重切且前车窗视野极好
-1|0|0|doc47603-1|算了，我还是比较喜欢奥迪。
-1|0|0|doc47604-1|霸气外露奥迪r8v10spyder，真心很漂亮~
-1|0|0|doc47607-1|设计上看4系grancoupe具有一定优势，车身线条动感，头尾设计风格专注而强烈，属于让你第一眼看上去就会感觉喜欢的类型，个人感觉要好于奥迪a5。
-1|0|0|doc47608-1|这段时间儿子开始认车的牌子，狂喜欢奥迪车
-1|0|0|doc47609-1|看自己喜欢吧，个人更加喜欢奔驰的腰线!
-1|0|0|doc47609-2|新款s级和老款a8l，这2车都超过5米，非常长的，看侧面的腰线，都很美啊!
-1|0|0|doc47610-1|奥迪tt就是这么一款形象靓丽、性能不俗的跑车，一起欣赏#奥迪tt#的视频吧
-1|0|0|doc47611-1|我的第一辆车是奥迪100到a6到现在q7，奥迪一直是我的最爱!
-1|0|0|doc47612-1|还是越来越喜欢奥迪了
-1|0|0|doc47612-2|今年的奥迪真是让我眼前一亮
-1|0|0|doc47613-4|都是三十万左右，都是2.0t我还是比较中意奥迪a4l
-1|0|0|doc47614-1|喜欢疯狂速递三里杰森斯坦森那部老款奥迪a8!
-1|0|0|doc47615-1|奥迪r8的外露引擎好霸气，我滴个神啊，开眼了
-1|0|0|doc47618-3|车友问答#综合来看，新奥迪a6l外形低调内敛，平顺的动力和宽敞的空间是大多数人喜欢的;
-1|0|0|doc47619-1|神马时候，才能买一辆奥迪a4l无限喜欢啊~~
-1|0|0|doc47620-1|稳健大气的奥迪a1，帅气俊朗的韩庚a1和韩庚气质很配~香车美人
-1|0|0|doc47622-1|新元素认为具有独特眼光的车主，一定会喜欢这台动感魅力的全新奥迪a6l，你看到这点缀整车的神来之笔了吗?
-1|0|0|doc47623-1|说那辆奥迪很帅，但这货喜欢奥迪是有原因的
-1|0|0|doc47625-1|什么奔驰宝马悍马在我眼里都是暴发户，我只钟情奥迪cc。
-1|0|0|doc47628-1|一汽-大众7种美好感受#老爸是20多年的老司机，他最喜欢大众的奥迪a4，喜欢它的大气、稳健和稳定!
-1|0|0|doc47631-1|新款奥迪a6l，最低售价38w，车型我喜欢啊!
-1|0|0|doc47632-1|奥迪r8也很帅
-1|0|0|doc47632-2|奥迪的那股霸气啊让我心驰神往
-1|0|0|doc47634-2|一大意进了宝马的店，5系真的很不错啊，价格便宜，比现在的奥迪a6有竞争力啊!
-1|0|0|doc47634-3|不过最喜欢的还是途锐啊，坐上去感觉真霸气，关键是安全啊，有了儿子后，我就想买个安全的车啊!
-1|0|0|doc47637-2|不过我的最爱还是奥迪rs6、路虎极光、奔驰r系列对么，要随波逐流
-1|0|0|doc47638-1|那个加速卓越的小精灵，现在更喜欢a1，它是我努力的目标。
-1|0|0|doc47638-2|奥迪为我，我为奥迪#喜欢奥迪，不是因为它的名气，喜欢它的憨态可掬，喜欢它的大气，更因为它的朝气
-1|0|0|doc47641-1|而且进口q3这个价，等明年国产了，估计就可以上4s店哄抢了，确实这牌子这质量这价格，无敌啊!
-1|0|0|doc47643-3|奥迪跑车就像tt一样可爱而不肉?
-1|0|0|doc47644-2|收藏一个相比于宝马，我跟喜欢奥迪这种稳重低调的霸气
-1|0|0|doc47646-1|我喜欢奥迪a1，a1动力充盈，过弯和加速灵敏快捷，转向准确，行驶平稳侧倾很少
-1|0|0|doc47647-1|你先送我个迪奥我再考虑一下~看看人家奥迪汽车广告做的，求送audio霸气外露
-1|0|0|doc47649-1|噪应该是途锐必须的不是奥迪就是大众
-1|0|0|doc47651-1|但有孩子的话，奥迪的q5是很好的选择
-1|0|0|doc47651-2|既要好看又要安全，那就bmw，audi和benz
-1|0|0|doc47651-3|其中bimmer3系列是单身或小两口性价比最高的;
-1|0|0|doc47653-1|周围有朋友在开奥迪，最近自己也想换车了，a1还不错，目前是我的换车首先，这款车就是为运动而生，外观线条流畅，动力充沛，绝对会让一些喜欢动感和硬朗外形的纯爷们对它产生兴趣，
-1|0|0|doc47656-1|全新#奔驰cls-63-amg#，从小就喜欢cls，当年第一部真正意义的轿跑应该是cls吧!
-1|0|0|doc47659-1|而这次是一反常态，非常的霸气和嚣张，完全是在和奔驰宝马等高级行政座驾叫板
-1|0|0|doc47659-2|看这个广告，细心观察，可以结合之前的奥迪广告做对比，奥迪这个车型在德系车中做广告一向是十分低调稳重的
-1|0|0|doc47660-1|”然后发现我现在喜欢的是奥迪q5呀亲爱的
-1|0|0|doc47663-1|xc60年底买估计也有不错折扣，suv还是方便
-1|0|0|doc47663-2|迈腾旅行版真正省油好车，保养也便宜维修也方便。
-1|0|0|doc47664-1|德系车，性价比好，安全性能高，做工细节精致，值得信赖!
-1|0|0|doc47664-2|而目前最欣赏的莫属奥迪系列――a6l、tt、q5、q7等
-1|0|0|doc47664-3|下午陪朋友到大众4s店看了好几款车车，就大众品牌来说我还是很喜欢轿跑型进口cc
-1|0|0|doc47666-2|x1大小适中，我还喜欢那个酒红色
-1|0|0|doc47666-3|奥迪的性价比通常比宝马好一点，外型土一点，但这两年奥迪在外型设计上进步很大。
-1|0|0|doc47667-1|安全性能在进口类来说是远比大众好的多
-1|0|0|doc47667-2|沃尔沃概念车，一直喜欢他家的suv，其实他家的轿跑也非常大气
-1|0|0|doc47669-1|奥迪:典雅的霸气(我喜欢的牌子)奥迪一直保持着特有的高贵而略带含蓄的风格
-1|0|0|doc47670-1|你怎么知道我喜欢奥迪啊!
-1|0|0|doc47675-1|很传神的车头
-1|0|0|doc47675-2|我喜欢奥迪r8…
-1|0|0|doc47676-1|奥迪a7广告实在非常好，车漂亮再加特效的效果也好，喜欢这个广告!
-1|0|0|doc47677-1|我喜欢奥迪套套
-1|0|0|doc47680-1|一直以来喜欢奥迪，自己也在学校的大众班学习，很多的奥迪的专业知识也知道，支持
-1|0|0|doc47681-1|进口宝马320i倒是一款适合女性驾驶的轿车，保养维护还比smart便宜，新婚夫妇可以考虑
-1|0|0|doc47682-1|奥迪品牌日#这款车一定要买技术型以上的，我喜欢奥迪的整体设计和柔和的内饰，同时也不要太高调
-1|0|0|doc47683-1|日内瓦车展##新车发布#a3轿车概念车霸气的前脸设计，继承奥迪新家族大灯的风格，霸气的进气隔，气势的中网，绝对是一款冲击你视觉的设计。
-1|0|0|doc47684-1|我只喜欢保时捷!
-1|0|0|doc47685-1|粉色的奥迪r8，好喜欢
-1|0|0|doc47686-1|奥迪的四驱很过关
-1|0|0|doc47687-1|哎呦喂奥迪r8霸气漂移秀!!!
-1|0|0|doc47689-1|奥迪a5#最新广告，很复古很美，借用丑小鸭的童话故事，同时也是向奥迪领先的空气动力学设计致敬
-1|0|0|doc47690-1|看到这张照片，开始喜欢黑色的奥迪了~进取先锋佳人香车，感觉奥迪a8与高圆圆的气场很match呀
-1|0|0|doc47693-1|感恩畅行回馈粉丝活动#一汽丰田秉承着“专业对车，诚意待人”的理念，一流的设计，时尚的外观，服务态度好，售后有保障，安全性能好，性价比高，简直太棒了!
-1|0|0|doc47694-2|喜欢，路虎、英菲尼迪
-1|0|0|doc47695-1|喜欢奥迪a1的精致小巧，但小并不意味着简单
-1|0|0|doc47696-2|quattro将推动力持续分配至四个车轮，从而大幅提高牵引力、改进加速性能，实现出色的转弯表现、稳定方向和增强操控等
-1|0|0|doc47698-1|新款奥迪的日行灯太tmd狗日的fuck的霸气侧漏了!
-1|0|0|doc47699-1|发动机自动启停系统及能量回收系统时刻为你节省油耗和二氧化碳排放量，还等什么?
-1|0|0|doc47699-2|奥迪q3高效动感的tfsi发动机，提供110至155kw的最大动力输出及230km/h的最高车速，让你尽情感受驾驭的魅力
-1|0|0|doc47701-1|奥迪a7外观图片s7的霸气外形让人眼前一亮
-1|0|0|doc47702-1|沃尔沃s60#喜欢s60，s60为有史以来最富驾驶激情，最具高科技含量的高性能豪华轿车，无论尺寸、动力还是配置，都可以与德国三驾马车奥迪a4l、宝马3系及奔驰c系比肩而立
-1|0|0|doc47703-1|她扭头撇嘴，汽车有什么好，r8真漂亮
-1|0|0|doc47705-1|提速很快
-1|0|0|doc47705-3|敞棚的，好看的一笔买尚酷
-1|0|0|doc47705-4|哈哈，那我到时候买的时候找你~~喜欢c63amg哈哈!
-1|0|0|doc47710-1|男人喜欢奥迪a6l的创想、未来，女人爱上人性化的内饰设计
-1|0|0|doc47710-2|男人为奥迪a8l的强劲动力痴迷，女人对奥迪a1的时尚外形动心;
-1|0|0|doc47711-2|上高速油门直上160码，非常的很从容，很稳，方向感很好!
-1|0|0|doc47711-4|试驾回来，大爱奥迪a1的s-line的方向盘和s-line的座椅，咋摸咋舒服，咋坐咋得劲!
-1|0|0|doc47712-1|超喜欢q3设计本身是由少数人的意见来主导的，就像fashion的潮流，爱它就follow它，不须理由，不须挑战，不是吗?
-1|0|0|doc47716-1|被折磨得~考虑再入一辆，心水的是奥迪a4--1.8l
-1|0|0|doc47716-2|或者雷克萨斯es240--2.4l~还是比较喜欢白色
-1|0|0|doc47717-1|我好喜欢奥迪a1呀
-1|0|0|doc47718-1|霸气~锦华路四段看到开路虎和奥迪q5的摆摊，霸气全方位漏
-1|0|0|doc47719-1|青春财富中心门口真是名车展啊，宝马、奥迪、凯迪拉克等等，不过还是那两辆加长版的悍马最霸气!!!
-1|0|0|doc47721-1|车尾部的溜背式设计也使得整车线条看起来很流畅
-1|0|0|doc47721-2|略带棱角的前脸led日间行车灯设计非常大气!
-1|0|0|doc47721-3|内饰的设计偏向年轻，大面积的实木装饰简洁明快又不乏优雅!
-1|0|0|doc47723-1|价格差不多不如买宝马的那个330敞棚的，那款感觉很不错哦//
-1|0|0|doc47725-1|奥迪a4allroadquattro#搭载的7速stronic双离合变速箱换挡异常平顺，整个过程仅需百分之几秒!
-1|0|0|doc47726-1|品鉴全新阵容#喜欢奥迪a8l，造型大气而不张扬空间宽敞，安全系数高科技含量高，动力充沛!
-1|0|0|doc47728-1|忘了门口不远的那台叫啥，什么300的，挺帅、挺霸气的，最重要的是够舒服、
-1|0|0|doc47729-1|是因为紫色和蓝色喜欢上了兰博基尼，还是因为粉红色的r8喜欢上了奥迪，还是因为红色喜欢上了法拉利……
-1|0|0|doc47730-1|而现在，我喜欢的是雷克萨斯，依然是白色……
-1|0|0|doc47730-2|感谢这样一个人，还记得我曾经喜欢白色奥迪，因为连我都忘记了!
-1|0|0|doc47733-1|跑车-对决#双电光聚首――铬版迈凯轮slr铬版奥迪r84.2fsiv8，都帅气的真心让人喜欢。
-1|0|0|doc47735-2|加上豪华的配置…
-1|0|0|doc47735-3|奥迪a3sportback2012年型#如此油耗却配上强劲动力，好想要
-1|0|0|doc47736-1|我喜欢奥迪q7
-1|0|0|doc47737-1|我很喜欢奥迪的车，车型很棒，很配你!
-1|0|0|doc47740-1|沉稳，尊贵，霸气全球华商协会北京会议贵宾用车，全新奥迪a8l
-1|0|0|doc47741-1|其实姐更喜欢霸气的越野…
-1|0|0|doc47742-1|不过尽管如此，我还是喜欢mercedes。。。
-1|0|0|doc47743-1|还是喜欢奥迪a5双门轿跑，看到它后顿时觉得自己的车就好比拖拉机，无趣。
-1|0|0|doc47744-2|s:我是奥迪控，虽然有朋友和我说奥迪没有宝马好，但我只终于我的喜欢的;
-1|0|0|doc47745-1|捷安特霸气!
-1|0|0|doc47746-1|这款a0级小车拥有不错的设计感，且做工精致，用料精良，动力采用1.4t，五门版比三门版贵了一万元，不过更实用，你喜欢吗?
-1|0|0|doc47748-1|只要是r8谁不喜欢?
-1|0|0|doc47749-1|她太适合那辆粉红色的兰博基尼或者那辆粉红色的奥迪a9啦
-1|0|0|doc47750-1|奇瑞就不错，是国际一流水平
-1|0|0|doc47750-2|中国的发动机零部件质量没问题
-1|0|0|doc47751-1|喜欢奥迪的那个和有海狸的那个轮胎广告!经典~
-1|0|0|doc47752-1|即使现在的q7已经是中期改款车型，热度依旧不减。
-1|0|0|doc47752-2|q7作为奥迪首款suv车型，即刻在中国引发了追捧的热潮
-1|0|0|doc47753-1|客户:我老婆就喜欢奥迪~大气!
-1|0|0|doc47754-2|全新帕萨特的倒车影像系统安全稳定可靠!
-1|0|0|doc47759-2|我对a5本来都有好感，现在看到这个升级的rs5，更是有些向往了呀
-1|0|0|doc47760-1|当然奥迪还是一如既往的细腻，毋庸置疑~!
-1|0|0|doc47761-1|向提问:就是喜欢大众车!
-1|0|0|doc47762-2|但是考虑到，现在宝马、奔驰，都破20万了，买个奢华品牌也物有所值啊。
-1|0|0|doc47763-1|越来越喜欢柴油版的奥迪a6了
-1|0|0|doc47763-2|享受超凡的驾驭乐趣同时不用担心油钱。
-1|0|0|doc47764-1|果断还是粉色的兰博基尼更霸气呀
-1|0|0|doc47765-1|十分霸气，想不到以线条美为主的奥迪也设计霸气车款!
-1|0|0|doc47767-2|现在宝马3系优惠好大
-1|0|0|doc47768-1|2011款奥迪a8l6.3fsiw12，超喜欢啊，那天看见一辆，很有霸气啊!
-1|0|0|doc47769-1|那白色的q5挺好看的!
-1|0|0|doc47770-1|#旅行款#有着轿车的操控性、经济性和更大的载物空间，既可以城市穿梭，又兼顾长途旅行，同时也能展现时尚与高品质的生活方式。
-1|0|0|doc47772-1|我答曰:我会比较两辆车的性能和安全系数，外形还是喜欢奥迪双门a5!
-1|0|0|doc47773-1|新a8l外形真是挺好看
-1|0|0|doc47773-2|内饰也是一贯很不错，加上丰富的配置，还有动力是奥迪又新又棒的3.0t
-1|0|0|doc47775-1|紧要咯任重道远啊不过还是喜欢兰博基尼多些~心水
-1|0|0|doc47778-1|quattro所提供的suv特有的牵引力，非凡加速性能以及卓越的操控与稳定性，使奥迪q3无论在城市、公路还是越野，都做好了充足保障，满足您多功能多样化的出行需求。
-1|0|0|doc47781-1|我虾米时候才能有辆红色的奥迪a4，真心真心喜欢
-1|0|0|doc47782-1|不知道奥迪好不好开，但是相比起来还是喜欢奥迪的外型q7a8r8都开过再评价吧真没有奥迪牛逼!
-1|0|0|doc47784-1|哦~那我喜欢保时捷好了~
-1|0|0|doc47785-1|和聊关于奔驰e和奥迪a6，宝马5系的品质，主编更倾向于奔驰e，单从个人需求说来
-1|0|0|doc47788-1|看到一辆奥迪a8l，w12的，军牌“京v03319”，霸气十足。
-1|0|0|doc47789-1|直接晕倒~，奥迪哦~不爱车不懂车的我也心动了?omg~
-1|0|0|doc47790-1|新款a6l的tvc很是喜欢
-1|0|0|doc47791-1|尤其是路虎，各种霸气
-1|0|0|doc47791-2|今日车展就觉得别克一新款，奥迪这款以及路虎discovery第四代不错
-1|0|0|doc47792-1|我喜欢兰博基尼啊!!
-1|0|0|doc47792-2|这个有点准的，玛莎拉蒂嗲到不行我真的是喜欢奥迪a4
-1|0|0|doc47793-1|最近迷上了奥迪q7，进取、尊贵和动感的品牌大魅力!
-1|0|0|doc47794-1|但是说到内饰的精美程度，估计世爵找不到什么对手
-1|0|0|doc47795-1|大众也不错，发动机质量挺好
-1|0|0|doc47797-1|我最喜欢的跑车品牌是法拉利
-1|0|0|doc47800-1|奥迪a1的车头设计你一定不会觉得陌生，它延续了家族设计特征，夸张的大嘴凶狠的眼神显得霸气十足
-1|0|0|doc47801-1|最霸气的奥迪!
-1|0|0|doc47803-1|是想买q5，英豪最喜欢奥迪了，但也要买得到，我们以前的车不想开了已挂牌了奥迪q5要等半年以上加价5万，册，越野车都要排很长时间的回复:喜欢城越阿哦哟嘎紧张也要买啊
-1|0|0|doc47805-1|支持奥迪a1!
-1|0|0|doc47806-1|还是比较喜欢q7，大气!!
-1|0|0|doc47807-1|纯从驾驭感觉来说，我还是喜欢宝马
-1|0|0|doc47807-3|相同排量和档次的奥迪和宝马相比，奥迪内饰更精致些
-1|0|0|doc47808-1|奥德车主show#提车的感受:janet兴奋表示，奥迪a1不仅时尚，且不甚张扬
-1|0|0|doc47808-2|对比其它车型，janet说别的小车也有很多喜欢的，但a1是最适合自己的那一款。
-1|0|0|doc47808-3|之前有担心空间的问题，直到坐进车内的时候，才发现它的空间已经够用了，而且由于车身小，驾驶起来感觉很灵活，非常适合车技不甚娴熟的女孩子
-1|0|0|doc47809-1|下班回家路上与奥迪a8lw12，6.0同行，真是霸气侧漏啊
-1|0|0|doc47810-1|圆形设计和超凡奔跑能力使得tt既平易近人又锋芒毕露
-1|0|0|doc47810-2|它的诞生让汽车设计界尽情领教了单纯前卫的设计风格所焕发的任性而自由的个性色彩
-1|0|0|doc47812-1|黄毅还特别喜欢奥迪的太阳能天窗。
-1|0|0|doc47814-1|新a4前轴向前移动，发动机重心更为靠后，带来全车重心后移，使得全车配重前后更加平衡，操控性得到了明显提升
-1|0|0|doc47814-2|此外通过采用全新的车身材料，使得新奥迪a4车身刚度提高，而重量却进一步降低，更加发挥了新a4作为豪华运动型车的特性。
-1|0|0|doc47815-1|我也喜欢介辆/audi这车确实是很不错!
-1|0|0|doc47815-2|价格也不是很贵/经过几次自己的亲身试验，现在对奥迪的低油耗是深信不疑了。。
-1|0|0|doc47818-1|一望便知系出奥迪rs家族的霸气前脸，包括带倒角的奥迪一体式进气格栅个性十足
-1|0|0|doc47819-2|个人比较喜欢奥迪a4l、沃尔沃c30、minicooper(
-1|0|0|doc47820-1|其实奥迪不错滴……
-1|0|0|doc47820-2|回复:我个人依然喜欢法拉利的限量跑车!
-1|0|0|doc47822-1|新速腾也很好看，你们喜欢速腾的买吧买吧，真挺好的
-1|0|0|doc47822-2|昨天叔叔朋友来家作客，新换的新迈腾真好看，是在a4和新迈腾取舍的，呵呵大众车虽然牌子不如奥迪，但是新迈腾真不错现在外观都往新帕萨特那样改了，内饰也比以往精致多了，老公试了圈觉得大众开始往日本车发展，车开起来不那么沉了
-1|0|0|doc47823-1|灵动瞬间亚之杰奥迪a1体验之旅#我喜欢白色灵动哦奥迪a1信心的保证!
-1|0|0|doc47824-1|奥迪品牌日#我什么时候才能开上属于我的奥迪啊a5就行了最喜欢了tt我也喜欢啊(来自)
-1|0|0|doc47826-3|就国产奔驰宝马奥迪，我的看法是奔驰做工装配最好，宝马操控最好，懂车的人知道开过宝马会上瘾是什么概念，但华晨的装配不如北京奔驰
-1|0|0|doc47827-1|而且奔驰和宝马有点暴发户的样子，还是喜欢奥迪多一些
-1|0|0|doc47827-2|如果有一天要买车，倘若只是随便开的话，会买个golf，便宜，质量也不赖
-1|0|0|doc47830-1|一直喜欢奥迪的低调、大气与沉稳，在豪华车市场展开全方位比拼之时，奥迪新a6l的上市，再次将竞争的层面由加长、性能、安全、配置等物化的东西，提升到感觉这种抽象和感性的表述
-1|0|0|doc47831-1|但奥迪的品质没的说。
-1|0|0|doc47833-1|再配合改为圆型的雾灯和运动化前裙，新一代a6l整体感觉更加年轻动感，而且有更多驾驶欲望和激情。
-1|0|0|doc47833-2|奥迪a6l在外形方面的改动最大，它使用地是奥迪全新的家族式前脸，六角形的大嘴式进气格栅变得略带棱角，鹰眼大灯加入了led灯组，造型霸气犀利
-1|0|0|doc47834-1|首先，我喜欢沃尔沃这个汽车品牌
-1|0|0|doc47835-1|奥迪q5的表现真的不错，2天开了400公里，底盘扎实，配置丰富，难怪这么多人买。
-1|0|0|doc47836-1|奥迪r8lms前车灯真霸气!
-1|0|0|doc47837-1|奥迪r8v10spyder，真心很漂亮~
-1|0|0|doc47838-3|gt虽然是个越界车，但是足够满足人们的日常需求，至少上个马路牙子不用担心地盘被蹭。
-1|0|0|doc47839-1|奥迪q7这是我非常期待又喜欢的奥迪车型!
-1|0|0|doc47840-1|三星新9系列，绝对值得期待~
-1|0|0|doc47841-1|”怎么打开就变成“苹果ipad更胜一筹!
-1|0|0|doc47842-1|我不爱奔驰的贵气，不爱奥迪的霸气，独爱沃尔沃的安全感。。。
-1|0|0|doc47844-1|刚和小弟开辆破电动车追一台很拉风很霸气很牛叉的奥迪
-1|0|0|doc47845-1|随手拍上海车展#q7v12tdi采用了当今奥迪的x型大嘴家族前脸，削减了一些霸气，但是会让不少人可以接受或者喜爱上它的外形
-1|0|0|doc47846-1|奥迪品牌一直处于汽车行业领先地位哦，好车我喜欢
-1|0|0|doc47847-3|不过audi品质还好我要动摇了喜欢!
-1|0|0|doc47848-1|不想买宝马、我还是喜欢奥迪!
-1|0|0|doc47849-2|不过我还是喜欢大众的双增压陪dsg~价格亲民，性能强大!
-1|0|0|doc47850-1|后来喜欢奥迪，完美流线的车身，大气又低调
-1|0|0|doc47850-2|第一辆喜欢的车是bluebird，源于一次在汽车之友看到的广告
-1|0|0|doc47850-3|第二辆喜欢的车是本田雅阁，坐在副驾驶位上看着前面“广阔”的操纵台，真是太过瘾了
-1|0|0|doc47851-2|我喜欢的#趴趴走#的车当然是奥迪r8了，外形很有感觉，很拉风
-1|0|0|doc47852-1|新一代a4将会比现款车型轻200多磅，还比a4目前的底盘硬很多
-1|0|0|doc47854-1|西溪湿地路口惊遇新奥迪a8w12，各种霸气各种奢华!
-1|0|0|doc47855-1|动力还是tt给力，不愧是双涡轮滴…
-1|0|0|doc47859-1|我喜欢奋斗里陆涛那辆奥迪，婚姻保卫战里郭洋那辆车
-1|0|0|doc47861-1|a1是一辆外观吸引人、内饰用料和做工讲究细致、功能齐全且具有驾驶乐趣的两厢小车
-1|0|0|doc47862-1|新浪汽车体验试驾奥迪q3图解-不错，如果两年之后才能摇到号就买一个
-1|0|0|doc47863-1|价格也比较合适
-1|0|0|doc47863-3|我对车非常有兴趣
-1|0|0|doc47864-1|宝利德新闻#集轿跑车的运动优雅、豪华轿车的舒适性与旅行车的实用性于一身的奥迪a7sportback，凭借其极富情感的唯美设计、超越时代的创新技术以及富有传奇色彩的诞生历程，为奥迪开辟了一个全新的细分市场――五门高档轿跑车市场。
-1|0|0|doc47865-3|新款奥迪a4已经上市了，还没去看，不过35w真心话买a4应该配置很不错了应该
-1|0|0|doc47867-2|全新奥迪a8流畅的表面线条传递了均匀的质感
-1|0|0|doc47867-3|前脸的水平线条、略向外移的大灯中心点、及较低的整流板设计，全部凸显了全新奥迪a8的宽阔与豪气。
-1|0|0|doc47868-1|驾驶奥迪a63.0t走山路，感觉好极了，精准的转向、弯道上出色的后轮随动性能非常舒服
-1|0|0|doc47870-1|全新奥迪a8l的外观低调而霸气，线条过渡自然，很符合东方人的审美习惯，并具备了奥迪全新家族风格的所有特征
-1|0|0|doc47871-1|由于考虑到城市通勤的需要，a1的车身长度不足四米，但是却秉承了这样一个原则:好开、好停、舒适性高。
-1|0|0|doc47873-1|当天在现场亮相的奥迪a7sportback轿跑车则以创新设计和动感性能成为当晚另一颗耀眼的时尚坐标。
-1|0|0|doc47875-1|其中的道奇大公羊太酷了!
-1|0|0|doc47875-2|还有丰田的坦途，也是牛b的那一类!
-1|0|0|doc47875-3|超大的车身，5.7l的排量，超豪华的内饰
-1|0|0|doc47876-1|具有更为均衡的前后负载比例，提高了车辆在极限状态下的操控性能
-1|0|0|doc47877-1|霸气的奥迪
-1|0|0|doc47878-1|它使用曼妙的线条勾勒出婀娜的身影，整洁、清晰的线条设计让车身设计堪称完美，没有任何瑕疵。
-1|0|0|doc47878-2|奥迪a7sportback集轿跑车的运动优雅、豪华轿车的舒适性与旅行车的实用性于一身，为奥迪开辟了一个全新的细分市场--五门高档轿跑车市场
-1|0|0|doc47879-1|全新奥迪mpv的设计理念将与在欧洲热卖的福特s-max相近，在提供不俗的实用性之外，还拥有良好的性能和操控乐趣
-1|0|0|doc47880-2|不错外形很漂亮…
-1|0|0|doc47881-1|另外vw的质量确实不错。
-1|0|0|doc47882-1|经过几次自己的亲身试验，现在对奥迪的低油耗是深信不疑了。。
-1|0|0|doc47883-2|对于bora，安全性是最重要的，除了装备有双气囊和abs外，还有电子差速锁eds和牵引力控制系统asr功能，其安全性能堪称中档车之首，即使与高档车相比也毫不逊色
-1|0|0|doc47884-2|我觉得s8比f-117a更霸气!
-1|0|0|doc47885-1|浑然天成的流线造型，卓越的德国品质，还有那激愤人心的内在动力
-1|0|0|doc47886-1|奥迪科技#奥迪q7搭载的4.2fsi发动机采用汽油直喷技术，与传统的燃油喷射系统相比，成功地将低油耗与发动机的出色性能结合在一起，提升动力的同时还节约了燃油，简而言之就是发挥了每一滴油的能量。
-1|0|0|doc47887-1|精雕细琢每一方寸#全新一代奥迪a6l的全led前大灯与整个车身设计浑然一体，光芒璀璨入目
-1|0|0|doc47887-2|led尾灯也具备同样的优良性能，大大提高了车辆行驶的主动安全性，无论何时，保障您明查前方路况，一路泰然而驶。
-1|0|0|doc47888-1|与此同时，a5还提供了一种以令人愉悦的动力性能和卓越的长途旅行舒适性能为特征的驾驶体验
-1|0|0|doc47889-1|新的a3改进了外观，内饰，等多处细节
-1|0|0|doc47890-2|后备箱设计很有未来感觉，后视镜采用国际流行的不对称设计
-1|0|0|doc47890-3|兼具健身功能的摇把启动，配备超大25寸，v型深花纹轮胎，越野性能超强!
-1|0|0|doc47890-4|新款奥迪:全景天窗，时风手动运动变速箱，全自动按摩座椅(自然风循环森林系统)
-1|0|0|doc47891-3|奥迪q5的车身设计充分考虑越野驾驶需求，拥有同级别最优秀的接近角(25度)和最佳的涉水深度(500毫米)
-1|0|0|doc47893-1|奥迪的外形，矫健当中透露出一种霸气与野性，但同时却又不乏庄重与高雅
-1|0|0|doc47893-2|中高端车型中奥迪确实有不可抗拒的吸引力，因为它不仅代表了一种财富的象征性，更是对个人审美的肯定。
-1|0|0|doc47894-1|奥迪a7全系标配了升级版的mmi多媒体系统，中控台上方6.5英寸的液晶显示屏运用隐藏式设计，以最智能的方式提供信息和娱乐。
-1|0|0|doc47894-2|豪华、多变、宽敞的内饰风格，奥迪a7sportback采用简洁明快的设计风格，同时该车还提供四种内饰颜色组合，包括棕色、灰色、黑色以及米色主题，以满足用户需求
-1|0|0|doc47895-1|奥迪品牌的进取精神、超凡脱俗的动感表现、豪华尊贵的品质，充分展示出工业杰作与精神价值的完美结合。
-1|0|0|doc47897-1|而这款新车就是奥迪80。1972年9月奥迪正式发布了奥迪80，当时的奥迪80轴距非常紧凑只有2.47米，不过车身内部空间表现却非常不错，这一点获得了当时很多奥迪车主的赞扬。
-1|0|0|doc47900-1|只有我和我老公最土了，本来我们想买一辆宝马x5，或者奥迪q7之类的越野车，结果改变主意看上了minivan大妈车，因为更宽敞，能装更多东西。
-1|0|0|doc47902-1|爱上a4l的十四个理由#低调而不失个性
-1|0|0|doc47902-2|此外，为了在性能上有所区别，a4l2.0tfsi运动型采用红色“t”字母尾标，暗示着其超强的动力性能。
-1|0|0|doc47902-3|奥迪a4l2.0tfsi运动型标配了独具奥迪运动特征的sline运动外观套件，使全车散发出迷人的运动气质和与众不同的个性魅力
-1|0|0|doc47903-1|它将进取的设计、精湛的工艺、尊贵的感受、前瞻的理念和尖端的技术融于一身，为中国最具创造力、鉴赏力和影响力的时代领袖带来前所未有的豪华体验。
-1|0|0|doc47904-1|奥迪a6l50tfsi性能秒杀奔驰e300l不具备可比性!
-1|0|0|doc47905-1|这是一个魅力四射的车系:它将奥迪一惯推崇的充满动感的设计、激动人心的动力与操控性能、卓越的制造工艺完美结合，是奥迪“突破科技、启迪未来”品牌理念的全新诠释。
-1|0|0|doc47906-1|nissan的vq发动机，连续14年荣获“世界十佳发动机”称号，与奥迪、宝马的发动机齐名。
-1|0|0|doc47907-1|汽车安全先行者沃尔沃历史..
-1|0|0|doc47908-1|奥迪80avant的外表朴实无华，加上动感的驾驶体验和宽敞的内部空间，捕获了90年代许多人的芳心
-1|0|0|doc47909-2|发动机声音也听好听的，也没嘛其它噪音
-1|0|0|doc47910-1|北京奔驰能同步引进国内值得赞扬
-1|0|0|doc47911-1|车型微评测#作为奥迪品牌的首款小车，a1一改德系车中庸的造型，除此之外在同级别车型中配置与功能都非常不错，性价比颇高
-1|0|0|doc47912-1|隐藏在梦幻中的奥迪a8l，依然无法阻挡他的霸气侧漏。
-1|0|0|doc47913-2|道选是q7(舒适性及大空间)然后是q5，另外q7外型比x5霸气!
-1|0|0|doc47915-1|试驾了大众cc，不错，我钟意!
-1|0|0|doc47917-2|配置方面，rs5装备了奥迪中型车上的大部分豪华配置，包括座椅记忆、语音控制、简化的mmi系统、奥迪驾驶模式选择甚至后窗遮阳帘都有配备
-1|0|0|doc47918-2|开起来后方向盘还是很轻的!
-1|0|0|doc47918-3|虽是1、4t但起步动力还可以!
-1|0|0|doc47918-5|排档杆很顺滑、挂档的时候几乎是静音!
-1|0|0|doc47919-1|大从的不是差不多么，，发动机都一样的，，奥迪的旅行车没有去买吧，，我喜欢奥迪的旅行车passatalltrack不知道会不会进比r36高点，实用
-1|0|0|doc47920-1|大众的轿跑也不错
-1|0|0|doc47923-1|该车不但在引擎性能和车身架构上突出，其外观更是酷炫十足，活脱脱像是一个文具盒，仿佛也能看到老派奥迪quattro的四四方方的影子。
-1|0|0|doc47925-1|在奥迪公司百年的发展过程中，无论是在困难期还是辉煌期，奥迪车的高品质、高档次都是奥迪品牌永恒不变的主题和追求
-1|0|0|doc47925-2|当今风靡全世界的奥迪a8、a6、a4、tt等车型，凭借高端的技术、顶级的配置与精湛的汽车制造工艺，成为当今豪华汽车的领军车型和标杆。
-1|0|0|doc47926-1|二十多万就可以买部进口奥迪，心痒痒
-1|0|0|doc47928-2|性能来讲1.8t，动力上足了:经济性来讲，cvt无级变速+奥迪成熟噶fsi燃油直喷技术，比同级来讲真系好5错噶啦!
-1|0|0|doc47932-1|新款ls更是在外形、内饰以及奢华装备上更近一步，并且推出了更加运动的f-sport版本。
-1|0|0|doc47932-2|其实雷克萨斯ls在国内的口碑一直不错，大气优雅的外形、绝对奢华的内饰，让许多看腻了德系三强的富豪们都十分钟情于它
-1|0|0|doc47934-1|奥迪的车灯一直都那么霸气
-1|0|0|doc47934-2|奥迪的车头灯越来越美了!
-1|0|0|doc47935-1|奥迪q5hybrid采用油电混合动力模式，并配有自动启停功能，在燃油经济性和环保表现上将会有不错的成绩。
-1|0|0|doc47936-3|#全新奥迪a6l上市#感受过奔驰，喜欢他宽大的内部空间和智能化的倒车影像等智能功能，看到现在的新奥迪a6l颠覆性设计的前灯，智能全led大灯科技感极强;
-1|0|0|doc47937-1|看来奔驰和宝马对奥迪的价格挤兑效果非常明显!
-1|0|0|doc47939-1|在这个试验中，讴歌tl，沃尔沃s60，英菲尼迪g评分为优秀或者可接受
-1|0|0|doc47941-1|沃尔沃好!
-1|0|0|doc47942-1|奥迪q5#q5真不不错!
-1|0|0|doc47943-2|a4占了半壁江山，想来除了技术、造型、作工，奥迪还胜在品牌的亲和力和成熟度。
-1|0|0|doc47946-2|这tmd才叫车，里面好看比外面好看更重要，关键是性能也很nb
-1|0|0|doc47947-1|加上bmw新装备的2.0t增压发动机，350n的力量超强悍
-1|0|0|doc47948-1|以前我们“廉政调研车”都是奥迪，宝马，兰博基尼，我们用着很舒服，很豪华，很平稳
-1|0|0|doc47949-1|楼兰通过打造豪华静谧的舒适空间，进一步将豪华跑车型suv的舒适性发挥到了极致。
-1|0|0|doc47949-2|奥迪#东风日产楼兰豪华suv标杆，全模智能四轮驱动系统、强化车身、高性能悬挂和双五星安全认证让楼兰拥有了轻松自信的全路况征服能力
-1|0|0|doc47950-1|优车赏车#百公里加速仅需5秒奥迪将推q5高性能版车型，奥迪q5高性能版车型还将配备运动化的车身套件，同时采用高性能的刹车与quattro四驱系统，而正式依靠这套强劲的动力系统，能够使得奥迪q5高性能版车型的百公里加速时间仅仅只有5秒出头，极速更是高达250km/h。
-1|0|0|doc47952-1|glk是部开车很舒服的车
-1|0|0|doc47954-1|作为运动型小钢炮奥迪a1，原车拥有122匹的动力，加上一流的操控，小钢炮的敏捷，可以轻松自如穿梭城市街道
-1|0|0|doc47955-1|全新奥迪a3全球首发明年上半年引进国内，配备自适应巡航控制、侧向辅助、主动式车道偏离警告、预防式整体安全系统等一系列性能远高于同级别其他车型的尖端科技成果。
-1|0|0|doc47957-1|奥迪200轿车采用v6缸电控多点燃油喷射式汽油发动机，具有电控多点喷射系统和可变进气管等多项先进的结构和设计，具有强劲的动力性、优越的经济性、超群的低噪音和良好的排放性等特点
-1|0|0|doc47958-1|奔驰奥迪不也是德国人装修的吗，它们的内饰一直都是那么豪华精致的
-1|0|0|doc47960-1|挺奥迪，一种男人的味道，霸气中带着尊贵
-1|0|0|doc47961-1|集两项“独门绝招”于一身的奥迪a8l，堪称豪华车队伍中的骄子。
-1|0|0|doc47962-1|经过改进的楔型散热格栅和前保险杠，车身侧简洁、流畅的车身腰线，都强调了新一代a6比现款车型更加动感、有力
-1|0|0|doc47962-2|大灯很迷人#奥迪汇新闻分享#新一代奥迪a6的全新前组合大灯采用了奥迪e-tron概念车的设计理念，整体效果更加别致
-1|0|0|doc47963-2|驾驶舒适灵活
-1|0|0|doc47963-3|内饰风格简洁明快，配置丰富;
-1|0|0|doc47963-4|2011中国(福建)车市总评榜―年度最佳经济型车#悦翔全新设计的外观动感时尚，吸引了不少消费者的眼球;
-1|0|0|doc47966-1|而中间的5系旅行车则比较优雅.
-1|0|0|doc47967-1|嘎嘎奥迪a8l，成功人士的选择，不错
-1|0|0|doc47970-1|这一年两次与国际同步的升级，使奥迪继续保持在中国豪华车市场上的领先地位
-1|0|0|doc47970-2|同年奥迪全能四驱越野车在中国上市，这辆真正意义上的公路、越野两用四驱车进一步增强了奥迪品牌的竞争优势。
-1|0|0|doc47971-1|汽车是越来越趋向舒适和奢华，可他们身上的运动基因却往往能决定我们的购买信心……
-1|0|0|doc47972-1|所以a4直到a6都是很靠谱的车
-1|0|0|doc47973-1|奥迪是一个国际著名豪华汽车品牌
-1|0|0|doc47973-2|其代表的高技术水平、质量标准、创新能力、以及经典车型款式让奥迪成为世界最成功的汽车品牌之一
-1|0|0|doc47974-1|真想拥有一辆奥迪，黑色的，加长的，霸气、帅气!!!
-1|0|0|doc47975-1|奥迪a1内饰设计、做工和科技化配置又为它添彩许多
-1|0|0|doc47978-1|静待广州车展上这款优美和实用性为一体的新车给我们带来的惊喜
-1|0|0|doc47978-2|奥迪a7sportback车头视觉效果霸气外露、内饰豪华精致
-1|0|0|doc47983-1|目前来看，除了高端品牌宝马奥迪奔驰等的单车利润还可观，合资品牌通过4s店平台还能带来配件或者金融衍生品利润(保险等)，4s店模式的前景不容乐观
-1|0|0|doc47984-1|对于奥迪q3相信大家已经不会陌生，外观造型集合了品牌最新的设计元素，犀利的灯组仍是它最抢眼的地方
-1|0|0|doc47985-1|很新颖，很是期待#新鲜报料#一汽-大众奥迪将为旗下车型陆续更换全新尾标!
-1|0|0|doc47986-1|而驾驶感受更是轻盈的媲美a4l
-1|0|0|doc47986-3|奥迪创造#新一代奥迪a8l变的更年轻、更有科技内涵，新车评网参加了上市和厂家的试驾活动，在乘坐舒适性上给出超过和谐号动车的评价
-1|0|0|doc47989-1|性能和驾驶感觉完美的体现，也是奥迪r8在勒芒赛道上独领风骚的资本。
-1|0|0|doc47991-2|谍照#这是新一代玛莎拉蒂总裁的最新谍照，测试车依然伪装严密，但车身尺寸明显比现款更大，这意味着拥有更加宽敞的座舱空间
-1|0|0|doc47992-2|数据显示，三大德系豪车品牌奔驰、宝马和奥迪占有中国豪华车市场近九成，而lexus比起他们，差的还是很远
-1|0|0|doc47993-1|全新奥迪s7路试无伪装，优雅低调，但又有点点小霸气。。。
-1|0|0|doc47994-1|donkervoort汽车公司与奥迪quattro有限公司密切合作的新一代donkervoortd8gto正式推出，一个漂亮的的组合设计及最新汽车技术的极致体验
-1|0|0|doc47996-1|abtr8采用了碳纤维材质，从而减轻了整车的重量，同时也提升了其动力性能。
-1|0|0|doc47996-2|abt改装奥迪r8gts――该车采用了德国中置发动机，从而被赋予了高达620马力的强大动力。
-1|0|0|doc47997-1|6.1号南环路华奥试驾奥迪全新a8l有感‘操控篇’在实际驾驶中，新a8l给我的感觉并不像一台豪华车那样笨拙，其油门响应相当灵敏，转向系统的反馈极为直接，相比同级别的宝马7系以及奔驰s级，新a8l似乎更容易让人驾驶，相信即便是在车流密集的市区也不会被堵在夹缝中，让人心情郁闷!!
-1|0|0|doc47999-1|新车资讯#全新一代奥迪a3的性能版车型s3的谍照已经多次曝光，人们对这款全新紧凑型性能车表现出了极大的兴趣
-1|0|0|doc48000-1|若非亲眼所见，你几乎无法想象奥迪s5sportback天生如同利器般的澎湃气势。
-1|0|0|doc48000-2|s型格栅如同钢牙般直切地面，恢弘的进气口、前后保险杠鲜明的轮廓，仿佛肌肉强壮的运动健将，只待一声咆哮，即可征服前方旅程。
-1|0|0|doc48002-1|宝马3系作为这个细分市场的鼻祖，表现尚可，奔驰的c的表现就是差劲了。
-1|0|0|doc48002-2|但在a4这个级别，奥迪是最好的家用车，在普遍1.8或者2.0这个排量下，a4的l简直是神一样的存在
-1|0|0|doc48003-1|动力强劲油门响应灵敏，四驱系统抓地循迹一流
-1|0|0|doc48003-2|小改款a4l内饰和外观更加时尚，加入诸如acc等先进配置
-1|0|0|doc48003-3|但最重要的在于国内版的动力配置全面升级，试驾的3.0tfsi版本配备了双离合变速箱和quattro四驱，毫不保留的展示了奥迪目前最先进的技术
-1|0|0|doc48004-2|新奥迪a6l应该算是国人最常见的车型之一，其外观大气、内在宽敞、排量级别繁多
-1|0|0|doc48007-1|以专业的车辆评估检测、车辆翻新以及奥迪认证二手车，延期保险等，让您无论买车或卖车，在便捷的一站式服务流程里，获得后顾无忧的保证。
-1|0|0|doc48010-1|尾部设计高档稳重，给人以亲切感
-1|0|0|doc48010-3|侧面设计流畅典雅，镀铬饰条和轮廓线处理的非常和谐
-1|0|0|doc48010-5|迈腾#是大众b级车第七代车型，吸收了大量辉腾的设计元素，是大众的旗舰型产品，是真正的德国工艺，品质超越同级车
-1|0|0|doc48012-1|在推出了普通版和混合动力版的a8车型之后，看来我们还将迎来高性能版的s8车型。
-1|0|0|doc48013-1|a6l的直观感受没有5代进化到6代时的那种跨越，a6l技术已经从车身轮廓看，整体造型和6代的区别也不是很大，思考其中的原因，很难说是经济危机还是模块战略造成的，至少模块化战略让奥迪的车系之间的沟壑越来越小，技术模块可以实现在不同车系间的自由转移，所以在眼前的a6l就是奥迪前瞻技术的汇总者。
-1|0|0|doc48014-1|作为奥迪的旗舰，他没有在表面化的方面来显示车主的富有，而是以先进的汽车技术堆砌。
-1|0|0|doc48014-2|它率先使用了全铝车身，不仅坚固耐用，而且减轻了车身重量，为汽车带来更加强劲的动力表现
-1|0|0|doc48015-1|即将亮相2011年上海国际汽车展，而作为市场购买力最旺盛的紧凑级车型，它给我们带来了绝不止是超前。
-1|0|0|doc48016-1|bmw悦盛典#这次bmw新3系的定价相当合理且非常具有竞争性…
-1|0|0|doc48017-1|豪车阵营中不可缺少的元素就是极致的运动车型，深港澳车展的运动风潮明显更胜一筹，不仅是围观的人多，有购买意向的人也不少
-1|0|0|doc48018-2|奥迪a9概念车是由西班牙设计师danielgarcia开发的一款豪华运动旗舰轿车
-1|0|0|doc48019-1|超长的轴距，动感的保险杠，犀利的外包围和销魂的led灯组，这样的设计构成了它完美的外形;
-1|0|0|doc48020-1|外观时尚动感，全身的线条设计刚劲有力
-1|0|0|doc48020-2|驾乘空间宽敞舒适，上市以来备受消费者青睐。
-1|0|0|doc48022-1|也不在羡慕golf的爆发，其内饰运动感十足，赛车仪表盘为alfa一致传统，充分保留意大利正宗跑车血统，应该是平民小跑代表了，这台紧凑型大小应该跟国内英朗gt差不多#拼图#
-1|0|0|doc48023-1|奥迪吧，还好
-1|0|0|doc48023-2|丰田吧，实用
-1|0|0|doc48023-3|宝马吧，还不错
-1|0|0|doc48023-4|大众吧，还不错
-1|0|0|doc48026-1|奥迪q5是一款动感而全能的suv，它完美融合了运动型轿车的车身设计、高效动力和灵敏操控、suv的越野安全奥迪q5性能以及旅行车的出色舒适性和灵活多变的内部空间，延续了.
-1|0|0|doc48027-1|在s模式下，发动机转速增加，动力增强，让你体验如同云霄战车般的极速之战!
-1|0|0|doc48027-2|奥迪科技#进口奥迪q3全系标配7速stronic双离合变速器，并提供两种驾驶模式:在d模式下，发动机尽可能在低转速下运转以获得更经济的油耗;
-1|0|0|doc48029-1|手机实在是不争气，刚到活动现场就没电了，奥迪实在是很给力，整场活动充满了科技与豪华，杨澜和那英也倾力出演，只是没图片，今天中基的活动也很成功，大家都辛苦了，回来请客
-1|0|0|doc48031-2|看来途观倒是不错，不知市区油耗几何，保养便否;
-1|0|0|doc48032-2|中国已成为奥迪、劳斯莱斯、兰博基尼等多个豪华车全球销量最大的市场。
-1|0|0|doc48032-3|，豪华车在中国创造了新的销售历史纪录，增速全部超过30%，有的近乎翻番
-1|0|0|doc48033-2|(法制晚报)无与伦比的试驾体验-奥迪驾控汇充分利用奥迪产品的高科技设置试驾科目，参考国际赛事设计的赛道，让参与者能够在充满激情和乐趣的试驾体验中感受奥迪的先进科技!
-1|0|0|doc48036-1|奥迪新概念车shootingbrakeconcept很好地诠释奥迪如今的造车理念，在保证车体动力性能的同时，也不削弱其广泛的功能性
-1|0|0|doc48036-2|最高功率250马力，3.2升六缸引擎和quattro实时四轮驱动都使得shootingbrakeconcept得路况行走表现令人惊异
-1|0|0|doc48038-1|外观上，abt改装厂为as6加装了完整的车身套件，运动感十足
-1|0|0|doc48038-3|德国改装厂abtsportsline推出了奥迪as6，该车基于2013款奥迪a6打造而来，是a6的高性能版
-1|0|0|doc48039-1|先进的变速器十分精巧，燃油经济性也很出色。
-1|0|0|doc48039-2|林肯mkt终结者0~100km/h加速预计在7秒以内，极速更是轻松突破200km/h，作为重达2.4吨的大家伙，作为一款带有导航系统，可以配备冰箱和电控后门的四驱高档车，这样的动力配置真是相得益彰
-1|0|0|doc48041-1|那天做活动，中途来了一个小胖子，开个全新宝马7系就来了，然后我客气赞美:你的车真好看
-1|0|0|doc48042-1|奥迪tts所搭载的tfsi发动机将奥迪的燃油直喷技术与涡轮增压技术完美地结合，最大功率达到200千瓦，仅需5.2秒便能从静止加速到100公里/小时，强悍的动力表现甚至使奥迪不得不用电子设施将速度限定在250公里/小时!
-1|0|0|doc48043-1|博瑞祥云奥迪#作为奥迪家族最独特成员之一的奥迪tts不仅外表抢眼，配置的奥迪电磁减振系统同时也解决了驾乘舒适性与良好操控性能之间的矛盾，驾驶者可以选择两种个性化设置，其中“标准”模式非常均衡，驾乘舒适，而“运动”模式则让tts将其运动潜能完全发挥出来
-1|0|0|doc48044-1|奥迪q7，以陆上王者之势现世，将给客户以及媒体带来非同一般的全路况体验，让q7的卓越性能淋漓尽致地得到体现，实时验证q7的非同凡响
-1|0|0|doc48046-1|在报告中，北京现代在车主对于新车购买体验满意度调查中表现出色，获得了891分的高分，并与奥迪(898分)和东风日产(897分)一起位列前三甲，显示了广大消费者对北京现代品牌的高度认可
-1|0|0|doc48047-1|不过奥迪还是赢了!
-1|0|0|doc48047-2|奔驰在降价的空间比较大，优惠幅度惊人!
-1|0|0|doc48048-1|但改装公司却告诉我们，rs3的身上仍有无限潜能……
-1|0|0|doc48048-2|作为奥迪a3的高性能版本，rs3以其小巧的身形和强劲的动力征服了无数车迷的心
-1|0|0|doc48049-1|北京车展#★霸气外露奥迪rs5高调亮相★百公里4.5秒，450匹v8发动机，嚣张凌厉的前脸，奥迪rs5绝对是这次车展值得一看的车
-1|0|0|doc48050-1|奥迪a3sportback(2012款)，在原有极具动感的外形设计基础上增加了车顶行李架导轨，此外，根据年轻用户对音乐娱乐系统的更高需求还为全系车型增加了影音播发系统改进
-1|0|0|doc48051-1|儿子对车的眼力:开车带儿子从图书馆回来，老远他就喊着看见一辆奥迪r8(人家还隐在一停车场里，和我说半天，我就看见一皮毛)，经过停车场时他确认是奥迪r8，很激动，然后和我解释这是一辆很好的车，速度有多快，叫我猜发动机是什么，我真的不知道啊，儿子!
-1|0|0|doc48053-1|且作为定位年轻消费人群的车型，其个性化的设计理念充分满足消费者的个性需要
-1|0|0|doc48053-2|编辑点评:奥迪a1是奥迪在国内推出的首款个性化小型车，其外观设置时尚动感，短小而精悍的四轮四角车身令其拥有同级车中优越的驾乘感受
-1|0|0|doc48056-1|现款奥迪q7凭借个性的外观，全面的配置在全球市场获得了很大的成功，也是中国市场上一款畅销的豪华suv
-1|0|0|doc48058-1|新奥迪rs5，v8自然吸气高性能车型，即将在海外上市销售。
-1|0|0|doc48059-3|全新超级跑车的三幅方向盘设计绝对是亮点
-1|0|0|doc48061-1|这是一款将轿跑风格与运动性能完美融合的高档紧凑型suv，它将全方位引领这一细分市场的发展潮流
-1|0|0|doc48062-3|同意:我倒觉得，中高级车以下市场里，虽说这两年外观设计大众有点手潮，但从综合素质上考虑，大众还真是不错的参照:技术层面看，引导未来趋势的几项大众系都有折射;
-1|0|0|doc48063-1|超长礼宾版奥迪q7霸气至极移动的酒吧帅爆了酷毙了
-1|0|0|doc48064-1|全新奥迪a6l上市#全新奥迪a6l采用5连杆式前悬架，兼顾了运动性驾驶与舒适性的需要，前轮主销内倾角可以向内弯心发生微小的角度改变，这样就能够保证轮胎时刻与路面的最大接触面积，提升了整体的操控性能。
-1|0|0|doc48065-1|如果觉得仅仅是形似还不过瘾的话，abt对于发动机动力的提升也是毫不含糊的
-1|0|0|doc48066-1|动力强劲的v6柴油发动机、8速tiptronic变速器与quattro全时四驱系统共同配合，为奥迪sq5tdi带来了极致的动力与操控性能
-1|0|0|doc48067-1|凭借充沛的动力性能、稳定的行驶特性和良好的被动安全设施，宝来一进入中国就迅速俘获众多车主并赢得了q...
-1|0|0|doc48067-2|总量突破36万宝来成一汽大众销量急先锋作为经典品牌，当年宝来是针对宝马3系列、奥迪a4、欧宝威达设计的一款极具竞争力的车型
-1|0|0|doc48068-2|奥迪r8是奥迪量产的首款中置引擎超级跑车，基于兰博基尼gallardo的开发平台，融合了奥迪在多个运动赛事中取胜的经验，技术以及突破传统观念的完美设计
-1|0|0|doc48069-1|今天开了下a1，说实话，让人有眼前一亮的感觉，内饰一如既往的精致，1.4t发动机带这幺小的车身，刚猛十足!
-1|0|0|doc48070-1|前置前驱，直列单缸地沟油发动机，符合绿色环保要求
-1|0|0|doc48070-2|拥有超宽敞的后排乘坐空间，绝对能满足2b的中国消费者需求
-1|0|0|doc48071-1|全新奥迪a6l上市，豪华与奢侈;
-1|0|0|doc48072-2|超强坚固的底盘赋予汽车一种仿佛由一整块金属打造的感觉。
-1|0|0|doc48072-3|康桥奥迪百科#奥迪a6l在驾驶时，车内很安静，驾驶稳定表现出色
-1|0|0|doc48072-4|奥迪servotronic助力转向系统带来精确的控制，抓地性能出色
-1|0|0|doc48074-1|奥迪高性能车型无论是s系列车型还是rs系列车型都是基于其普通的a系列车型而来，奥迪运动车型s系列集尖端科技和极限驾驶感受于一身，并将超凡性能与卓越运动性完美融合。
-1|0|0|doc48076-1|奥迪a4l有部分现车在店暂无价格优惠奥迪a4l车型在该店的保养、贷款、保险情况无论是动力表现，还是宽敞的内部空间，整体感觉更加的成熟稳重
-1|0|0|doc48078-1|奥迪r8超级跑车拥有无比迷人的驾控感，在奥迪品牌的运动车型中堪称翘楚
-1|0|0|doc48078-2|中置420马力v8fsi发动机、全时四轮驱动系统和奥迪全铝车身空间框架结构，赋予了它无比出众的超凡动力表现
-1|0|0|doc48080-1|奥迪的造物，清晰而直接，富有力量感，却又不失奢华，让你能够一眼识别，再无它想。
-1|0|0|doc48080-2|奥迪艺术与设计大奖回顾#绝对的精确、圆润流畅的线条，以及大量的轻量化材质塑造的轻量结构，这艘帆船恰如一辆奥迪车，不论是稳定的性能还是高效的行动力，都带有典型的奥迪风格
-1|0|0|doc48081-1|一汽-大众奥迪a3，拥有着比较高的知名度和满意度
-1|0|0|doc48082-1|奥迪q5hybrid#很大气很霸气(来自)
-1|0|0|doc48083-1|驾驶感受是c200好，车小容易操控
-1|0|0|doc48085-1|刚性十份充足，非常优秀的手握触感
-1|0|0|doc48086-1|a3感受不错，提速、动力都很深刻，纯粹进口带给你不同是细节，但一款a级车要近30万，考验的就不仅是品牌忠诚度了。
-1|0|0|doc48087-1|奥迪a7sportback，肌肉与性感的完美结合，搭载2.8l(150kw/280nm)自然吸气直喷发动机和3.0tfsi(220kw/440nm)机械增压汽油直喷发动机，配备stronic双离合变速箱，新一代quattro全时四驱系统，在新的中央差速器内有两个旋转的冠状齿轮，能够实现范围更大、效率更高的动力分配，进一步提升牵引性能。
-1|0|0|doc48088-1|车友分享#这台a1不一般
-1|0|0|doc48088-2|奥迪a1以小见大，霸气外漏
-1|0|0|doc48089-1|奥迪q5与霸道首先不是同级别车，相对于奥迪q5来说，拥有很好的德系血统，同时有着较为稳定的操控性与驾控感受，是一款兼有越野性能的城市多功能suv，特点在于全时四驱，拥有世界一流的抓地性能
-1|0|0|doc48090-2|多连杆方向操控更具驾驶乐趣
-1|0|0|doc48090-3|全新一代奥迪，纯全景天窗，手动运动型变速箱，奥迪全新研发的全自动按摩座椅(自然风循环森林系统)，超大后备箱空间，后视镜采用国际流行的不对称合计，前脸依旧是奥迪的家族面孔，兼具健身功能的摇把式启动模式，配备25寸轮胎，越野性能超强!
-1|0|0|doc48093-1|十大汽车法拉利、福特、大众、宝马、莲花、宾利、凯迪拉克、菲亚特、奥迪、劳斯莱斯相关信息:它们是一个为你度身定制的舒适豪华的移动空间，是尊贵身份的代名词，是速度与豪华的梦想极致。
-1|0|0|doc48094-1|奥迪q7全系钜惠18万仅有少量现车供应]进口奥迪q7的到来将使国内消费者体验到运动性、舒适性与越野性、多功能性与高档豪华感受的完美融合
-1|0|0|doc48095-2|都是德系，都是老牌，都很厚道!
-1|0|0|doc48095-3|a4l，很有诱惑，最近12款刚出，又有一到两万的优惠!
-1|0|0|doc48097-1|强大、高效、清洁是奥迪a6l2.7tdi的关键词。
-1|0|0|doc48097-2|这些特点保证了tdi柴油发动机拥有出众短时加速性能和长途行车耐力
-1|0|0|doc48097-4|君悦佳奥产品动态#奥迪a6l2.7tdi拥有出色性能、高燃油效率、低排放及低维护需求等特点
-1|0|0|doc48098-1|三大豪华品牌里面，也就奥迪便宜点
-1|0|0|doc48099-1|宝马760li高安全性轿车;
-1|0|0|doc48100-1|奥迪a1e-tron作为大都市交通的绿色专家，采用增程式混合动力系统，能以纯电动模式行驶50千米，实现零排放
-1|0|0|doc48103-1|我还是挺喜欢a6l2.4舒适版的。
-1|0|0|doc48103-2|好消息，听说奥迪团购可以优惠7.5%了
-1|0|0|doc48104-1|2012年9月17日，奥迪豪华b级全路况旅行轿车―a4allroadquattro，带着独一无二的设计理念和无与伦比的操控特性，正式登陆中国市场。
-1|0|0|doc48105-2|今天在大学路看到的这部车是辉腾，大众汽车的顶级轿车系列，v8发动机4.2l排量搭载所有大众汽车的先进驾驶和舒适性技术
-1|0|0|doc48106-1|帅爆了，真的，你没看错，是a7，不是a4，也不是a6，还不是a8，是a7，车顶的弧线直接连到后备箱，前面的发动机修长，沉厚，就是爷想要的车型，酷!
-1|0|0|doc48111-1|新奥迪rs4旅行版发布日内瓦车展将展出#它将惊人的爆发力隐藏于优雅的外表之下，它将出色的功能性与毫不妥协的高性能完美结合――2012年2月15日，奥迪公司宣布，当今高性能汽车阵营中不可或缺的经典、代表奥迪rs系列高性能车精髓的奥迪rs4avant即将再出江湖
-1|0|0|doc48112-1|大众真是强悍，光是奥迪展台就占了半个展馆，超大的led显示屏反复播放着奥迪的广告，感觉大众才是上海车展的东道主，那股霸气真是气场够强的。
-1|0|0|doc48113-1|而奔驰的平稳安静及宽大的乘坐空间也让人印象深刻
-1|0|0|doc48113-2|昨天有幸在顺德立交乘车体验百万级的奔驰和奥迪商务车，奥迪的瞬间加速到160的动力和瞬间制动及机灵活的换道，及凝重的内饰，留下了让人印象深刻运动感
-1|0|0|doc48114-1|奥迪a7的线条传递出运动的美感和优雅
-1|0|0|doc48114-2|修长的发动机罩、运动风格的流线型c柱以及快速下落的尾部线条使这款车从整体上显得格外动感
-1|0|0|doc48115-2|宝马是激情的，驾控是一流的，七系是牛笔的，撞人是不怕的
-1|0|0|doc48116-1|今天上午参加了珠光汽车的车展和试驾，试了试奥迪a4，觉得不是我的款，还是q7比较合适
-1|0|0|doc48118-1|奥迪q7是豪华suv的典范，无论外观、内饰、动力等都表现非常出色，整体均衡
-1|0|0|doc48118-2|遵循八大类360项检测认证的澳康达认证二手名车，会员尊享一年或两万公里免费保养保修、终身免工时费、终身免费年检、七天无理由退换、24小时救援服务等
-1|0|0|doc48119-1|车友们通过官方图片来看，作为最高性能版本的tt-rspius外观明显更具动感时尚感质感!
-1|0|0|doc48120-1|宝马1系不错，奥迪a1也不错，但那个更适合30岁之前滴人呢?
-1|0|0|doc48122-1|而全新奥迪a4l，其舒适不凡的驾驶体验，也将生活的想象驾驭到极致。
-1|0|0|doc48123-1|新奥迪a4l的整体设计体现出更加犀利、更显活力、更具魅力的全新形象，全新设计的带状led尾灯和后保险杠，让新奥迪a4l的外观焕然一新
-1|0|0|doc48125-1|奔驰用豪华形容有点俗，有种珠光宝气的感觉，应该是大气典雅比较合适，舒适路线，大者含元气，细者入无间
-1|0|0|doc48127-2|从整体的外型上看，全新的奥迪家族设计语言让a1在表现出a00级小车小巧、时尚特点的长宽高分别为3950mm，1740mm，1420mm，轴距为2470mm
-1|0|0|doc48128-1|奥迪牛逼的tdi柴油发动机!
-1|0|0|doc48129-1|抛开动画本身来说，奥迪r18的车身更加符合了空气动力学设计中封闭式赛车更易于减少风阻的概念，反之敞篷车就失去了速度优势
-1|0|0|doc48131-1|新奥迪a6l，霸气登场!
-1|0|0|doc48131-2|沉稳中控台、全功能操控平台、移动电视、通风座椅!
-1|0|0|doc48132-1|宝友奥迪c7震撼登场，来店客户络绎不绝，按耐不住心情纷纷操控c7方向盘感受着无比舒服的操控感，与众不同的凌驾感。
-1|0|0|doc48134-1|发动机和变速箱分布在前轴的前后两侧，使得前轴承受的发动机和变速箱重量分布更加均匀，重心配比更为合理，虽然还是会有前驱车的推头现象，但是其配重比要明显优于普通横置发动机车型，例如前驱的奥迪a4的前后配重比就达到了较完美的55:45
-1|0|0|doc48137-1|全时四驱:全时四驱就是汽车在行驶任何时间所有轮子全部独立运动
-1|0|0|doc48137-2|全时四驱车比两驱车有更优异的驾驶基础:更好的动力、牵引力、更好的驾驶体验、在剧烈驾驶情况下更安全、行驶更加稳定
-1|0|0|doc48139-2|除此之外，奥迪a6le-tron概念车拥有所有奥迪车都具备的高品质:高贵、舒适和运动性能。
-1|0|0|doc48141-3|你看，新的奥迪前灯及车前面版，让人爱不释手
-1|0|0|doc48141-4|但是，奥迪代表的是一种优质男人的气息:坚挺而富有韧力，知后进而不气馁
-1|0|0|doc48142-2|海外车讯#日前，梅赛德斯-奔驰汽车抢在9月法兰克福车展前夕，首次对外公布了更多这款车型的官方图片:内饰更为奢华
-1|0|0|doc48145-2|碳纤维的前翼子板通风口、侧裙、车辆尾部扩散器大幅降低了车身重量，18英寸abt合金轮毂以及中置的双出排气管组合，让小家伙很是抢眼。
-1|0|0|doc48147-1|动力强劲的v6柴油发动机、8速tiptronic变速器与quattro全时四驱系统共同配合，为奥迪sq5tdi带来了极致的动力与操控性能。
-1|0|0|doc48148-1|看它身后的尘土飞扬，升高的底盘，帅气的外观，无不体现它霸道却又时尚。
-1|0|0|doc48149-1|从曝光的效果图来看，前保险杠给人更加大气、简练的印象，并同全新6系的设计比较相似。
-1|0|0|doc48150-1|它是奥迪品牌中激动人心的一款作品，也是奥迪跑车中的巅峰之作
-1|0|0|doc48150-2|它拥有420马力的v8fsi发动机、耐久的quattro四轮驱动和基于运动力学的全铝车身框架结构。
-1|0|0|doc48151-1|奥迪a5有红/棕色现车现金让利4.8万元★奥迪a5车型在该店的保养、贷款、保险情况车型拥有优美的流线外形，操控性优秀，后备箱拥有超大储物空间，更能符合的要求
-1|0|0|doc48153-1|迎风而动，奥迪a7sportback―最令人迷恋的车型
-1|0|0|doc48153-2|舒适多样性的超豪华个性装备另外，奥迪a7sportback还提供多种选装配备，包括自动泊车、奥迪预碰撞系统、led前大灯、夜视系统等
-1|0|0|doc48154-1|外型上的改变:颜色多样，更轻更薄;
-1|0|0|doc48156-1|新车快讯#奥迪汽车s系列运动车型凭借着动感的运动套件和强劲的动力系统，给全球车迷留下了深刻的印象
-1|0|0|doc48156-2|全新#奥迪s7#与现款奥迪a7相比，装备了特制的高性能运动套件，全新样式的运动型铝合金轮毂，并采用了全新设计的前保险杠，让奥迪s7更加动感、时尚
-1|0|0|doc48157-1|但是，一旦切身体验过的车主对它都是赞不绝口
-1|0|0|doc48161-1|该车基于k1roadster跑车研发，外观极具攻击性
-1|0|0|doc48162-1|2奥迪很进取，并且滑头。
-1|0|0|doc48164-1|第一天到，所以一回到阿斯德太太家，他儿子就开着他的奥迪r8(从他口中得知的)去kaufland超市购买晚餐所需，我知道主要是想带我出去兜兜风，以前的那部4000cc以上大排量的q7在他弟弟那里，车虽不是最新款，但成色不错，气喉发出隆隆的澎湃声，让人眼馋啊!
-1|0|0|doc48166-2|哈哈，奥迪如今也找到了属于自己的发展道路，在某些科技方面奥迪推动了梅赛德斯和宝马的进步，而且是比较良性的
-1|0|0|doc48168-1|不可否认的是，在采用了奥迪全新设计风格后的led日间行车灯，其样式再次向完美迈进了一步，让2013款a4l大灯的眼神更加充满魅惑，相信很少有人能抗拒如此诱人的双眸.
-1|0|0|doc48169-1|无论如何，宝马的运动血统永远是奥迪所望尘莫及的
-1|0|0|doc48171-2|性能是很不错~向你极力推荐奥迪…
-1|0|0|doc48176-1|s天下御盛世#s级卓越的舒适性、创新的技术及全面的安全性是豪华轿车的标志和典范。
-1|0|0|doc48177-1|近日，国外媒体曝光了一组奥迪rs4车型的效果图片，这款本应该是有着平缓动力输出的家用旅行车在被奥迪拉进rs车型家族之后变成了一台有着百公里加速时间仅5秒的高性能小钢炮。
-1|0|0|doc48178-2|奥迪暴走#鲜艳的橘色配上霸气的黑色，奥迪q7这配色帅翻了!!
-1|0|0|doc48179-1|q3在空间、内饰和实用性上都不错
-1|0|0|doc48179-3|于是看q3，空间刚刚够，如果银子充足，买一个具有运动感的小suv的话，q3是个不错的选择。
-1|0|0|doc48181-1|奥迪是霸气的代名词…
-1|0|0|doc48184-1|新速腾不错，有奥迪的范儿
-1|0|0|doc48185-1|奥迪s4将配备3.0tfsiv6发动机，这款v6发动机其结合了机械增压和燃油直喷技术于一身，动力表现并不差于大排量的v8发动机。
-1|0|0|doc48186-1|没有点火系统发动机的结构更加简单可靠性较汽油机相比更高
-1|0|0|doc48186-2|油耗以及故障率极低的水准和传统汽油发动机相比优势十分明显:由于它采用压燃形式压缩比非常高动力强劲，扭矩惊人
-1|0|0|doc48187-1|作为大众最先进的tsi发动机，结合了直喷和增压技术，在发动机宽转速范围实现最大扭矩输.
-1|0|0|doc48189-1|奥迪a7很有霸气，很漂亮，定位人群叫做20多岁的成功人士，请问大家对”二十多岁的成功人士“是如何理解?
-1|0|0|doc48190-1|微评:三大豪华品牌今年的表现都可圈可点，尤其是宝马和奥迪在中国的竞争，奔驰的强势上升
-1|0|0|doc48191-1|没错奥迪全系就是套娃，太精妙了
-1|0|0|doc48192-1|场地试驾中上坡时q7将其强劲的动力展现的淋漓尽致。
-1|0|0|doc48192-2|充分体验了q7的越野性能，体现tdi发动机在低转速的强劲扭矩输出及空气悬挂通过特殊路面时的舒适性
-1|0|0|doc48194-3|作为一款运动车型，a1发动机与变速箱的配合还是非常错的，地板油也很给力，油门积极的反馈，涡轮介入的很及时，较硬的悬挂，给你非常有信心的转向
-1|0|0|doc48195-1|对于我们这种毫无雪地驾驶经验的菜鸟来说，q5让一切都变得很简单。
-1|0|0|doc48195-2|quattro在雪地上的表现太好了，无论是操控还是稳定性，都可圈可点
-1|0|0|doc48196-1|作为奥迪家族第一款顶级suv，q7以其动感造型、领先的技术、卓越的性能获得了全球赞誉
-1|0|0|doc48198-1|为了配合奥迪r8，bangolufsen在技术、设计、工艺等方面都进行了改进，无论是视觉体验还是音响效果表现都更为出色
-1|0|0|doc48199-1|动力方面则没有变化，仍然是采用一套最大功率177kw，最大扭矩320n.m的2.0t发动机，动力相比奥迪a4l更好
-1|0|0|doc48199-2|车市快讯#沃尔沃s60是一款豪华b级车型，此前推出的t52.0t车型起步价达到33.98万元，于是沃尔沃这次又推出了两款t52.0t的新车型，起步价降到了29.99万，刚好比30万少一点，竞争力还是强了不少
-1|0|0|doc48200-2|新款a8再一次基于全铝车身/底盘结构，它结合了高刚性和较轻的重量，全系标配quattroawd四轮驱动系统、三代mmi导航系统、bangolufsen音响系统、八速自动变速器等。
-1|0|0|doc48201-1|豪华suv不但使车主赚足了回头率，同时由于档次的提升，使豪华品质、通过能力和加速性能等苛刻要求都得到了满足
-1|0|0|doc48202-1|是的，丰田的确在混合动力领域有着成熟的技术和稳定的市场表现，这与丰田
-1|0|0|doc48202-2|这篇『节能不输日系奥迪hybrid混合动力车历史回顾』不错，值得一看。
-1|0|0|doc48203-1|sportback设计理念很好地将优美、动感以及实用性结合在一起，奥迪a7sportback既保持了特有的豪华定位又通过5门copue设计提供了特有的休闲运动风格。
-1|0|0|doc48204-1|车况极佳
-1|0|0|doc48204-2|安全性较高
-1|0|0|doc48204-3|内饰做工精细，配置丰富;
-1|0|0|doc48204-5|奥迪r8车龄:2009年交易报价:158万元车体颜色:黑行驶公里:2.6万公里排气量:4.2是否电喷:是变速器:手自一体具体描述:奥迪r8外观时尚动感;
-1|0|0|doc48205-1|奥迪a6l的led灯组霸气十足飞翼造型的led灯组霸气十足，已经成为奥迪家族最为显著的设计标识，让你的爱车在夜晚成为最独特亮丽的风景。
-1|0|0|doc48207-2|a1独有的启停系统，能在车辆暂停等待红灯之际，自动关闭发动机，杜绝能源无用消耗
-1|0|0|doc48208-1|这个车还是使用油电混合动力的我看了就激动啦
-1|0|0|doc48209-1|这是一款将轿跑风格与运动性能完美融合的高档紧凑型suv，它将全方位引领这一细分市场的发展潮流。
-1|0|0|doc48210-1|搭载的1.8tfsi发动机采用了燃油直喷与涡轮增压技术，搭配的7速双离合变速器更好的发挥发动机的性能
-1|0|0|doc48210-2|一汽-大众奥迪a3，外观小巧运动，内饰做工相对精细，又拥有着不错的操控性能，受到国内不少消费者的青睐
-1|0|0|doc48211-1|换完我就跟车间师傅说我去跟车，进口的a6果然不一样，加速非常有力，时刻都能感受到推背感
-1|0|0|doc48214-1|让我怎么形容你好audi霸气外漏#汽车视频#欣赏下这台无比犀利的改装奥迪s5，内外皆凶悍!
-1|0|0|doc48215-1|下午和朋友去看了奥迪心到的a7，真不错，霸气十足!
-1|0|0|doc48216-1|这货简直逆天了!!!
-1|0|0|doc48217-1|动感时尚的设计、强大高效的动力及灵活的底盘结构，使得这款车型增强奥迪品牌动感形象并展现四环品牌的感性魅力
-1|0|0|doc48218-1|迈瑞宝空间相对好一点……
-1|0|0|doc48218-2|帕萨特真的是亮点和意外的收获……
-1|0|0|doc48219-2|作为目前市场上运动性能最强的混合动力suv，奥迪q5hybridquattro能以60公里/小时的速度以纯电动方式行驶3公里，且无废气排放，并可在电力驱动下达到100公里/小时以上的时速
-1|0|0|doc48220-1|相比a3普通版，s3的前保险杠拥有尺寸更大的进气口，更富肌肉感的侧裙，更大的车轮，四支大口径排气管，铝合金车外后视镜罩，当然还有最重要的quattro全时四驱系统
-1|0|0|doc48221-1|s车型外表相对低调，内“芯”却暗藏强大驱动力，集尖端科技与极限驾驶感受于一身，快快发现你身边的s吧!
-1|0|0|doc48223-1|精粹奥迪全部造车科技与美学感悟，不错不错，
-1|0|0|doc48223-2|有奖转发##奥迪a1圣诞周#奥迪a1小而不凡，动力搭载强劲高效的1.4tfsi发动机，动力充沛，瞬间迸发
-1|0|0|doc48224-1|豪华配置的rs5#新浪试车#试驾2012款奥迪a8l，一起来感受这个俊朗内敛的德国“帅哥”所带来的温柔体贴与运动激情
-1|0|0|doc48226-1|新造型的多幅轮毂艺术感十足，与车身整体搭配相得益彰，轮胎尺寸达...
-1|0|0|doc48227-1|a8的中控依旧沉稳大气，坐后排享受国家领导人的feeling
-1|0|0|doc48228-1|个性化选配，为奥迪a1赋予您自己的个性
-1|0|0|doc48228-2|奥迪a1拥有动感、时尚的设计，动力搭载强劲高效的1.4tfsi发动机，动力充沛，瞬间迸发，内藏豪奢大空间，蕴含人性化大智慧
-1|0|0|doc48230-1|不过还是近距离的感受到了奥迪a1的时尚与灵动~
-1|0|0|doc48232-1|jedesign针对奥迪q7s-line车型发布了最新宽体改装套件，使外观看上去更加霸气
-1|0|0|doc48234-1|发动机舱也采用了大量碳纤维材质，起到减轻车辆重量提升其性能碳纤维的高强度也起到加固发动机的效果
-1|0|0|doc48235-1|奥迪a1sportback五门设计带来超乎想象的舒适空间，兼具优雅与时尚的内饰，tfsi燃油直喷涡轮增压发动机和7速stronic双离合变速器以及诸多奥迪科技加持，它以精致高档的品质、顶级的科技和尽展锋芒的个性化装备，为高档小型车市场确立了全新的标杆!
-1|0|0|doc48236-1|全新沃尔沃s60预计将搭载一款3.0升排量直列六缸涡轮增压汽油发动机，动力更为强劲
-1|0|0|doc48237-1|内饰上则更偏重驾驶者的驾乘感受，中控台巧妙的偏向驾驶席一侧，前排空间让人十分满意，
-1|0|0|doc48238-1|a7看上去蛮不错的，和a8一样的霸气!
-1|0|0|doc48240-1|增加新的网格状进气栅栏，个性的保险杠，以及拉风的尾翼，一见即倾心!
-1|0|0|doc48241-1|特别提醒:沈杜公路其实是一条咪咪小公路，开着导航居然还会错过，好在奥迪q5的弧度实在是太美了，给力!
-1|0|0|doc48243-1|21日，拿铁发动时尚引擎，用最给力的功率带你进入速度的高端体验!
-1|0|0|doc48244-1|bmw仅是单纯的套件，m系还保留了独特的外观设计风格;
-1|0|0|doc48244-2|大众r-line尚可，纯粹极致性能和一般个性化需求得到兼顾。
-1|0|0|doc48245-1|真佩服byd的模仿能了，那外观和内饰简直无可挑剔，换上八圈标志，绝对不次于奥迪
-1|0|0|doc48246-1|其实奥迪也有自己的性能车部门，他们在部分车系中发布了3个等级，适合不同用车需求的人群性能版车系
-1|0|0|doc48246-2|从最暴力的rs比肩赛车和超跑，再到拥有跑车性能的s版，不仅底盘、动力强大还依旧保留了日常驾驶的实用性。
-1|0|0|doc48248-1|其中，源于奥迪a4avant旅行车的a4allroadquattro将首次与中国观众见面，以其非凡的实用性和操控性为国内消费者带来全新的驾乘体验。
-1|0|0|doc48252-2|不明白有五十万，为什么不买奥迪q5，涡轮增压直喷发动机加前后多连杆独立悬挂，外形也极其出色
-1|0|0|doc48253-2|奥迪真的非常不错!
-1|0|0|doc48253-3|全新奥迪a6l上市#奥迪的风格让越来越多的人们为此而着迷了~!
-1|0|0|doc48254-1|斯柯达的这款车外形更加硬朗，尺寸却更小
-1|0|0|doc48255-1|这也就决定了奥迪在驾驶感受上的中立地位，既不倾向于不足，也不倾向于过度，永远都像在轨道上的高铁列车一样稳定。
-1|0|0|doc48256-2|下午试驾朋友的一汽大众cc，操控不错，动力也够强劲，外观很亮丽，适合年轻人开
-1|0|0|doc48257-1|源于奥迪a4avant旅行车的a4allroadquattro首次与观众见面，以非凡的实用性\\操控性为消费者带来全新的驾乘体验。
-1|0|0|doc48259-1|奥迪新a4l奥嘉世茂解析#由新增的tfsi发动机、7速stronic双离合变速器和quattro全时四轮驱动系统所组成的“动力与驱动黄金组合”将奥迪领先的发动机技术、变速器技术和四轮驱动技术完美结合，体现出奥迪整车高效战略挖掘汽车传统驱动技术极限的强大实力。
-1|0|0|doc48260-1|该车装备了功能强大的信息娱乐系统，该系统是由奥迪和nvidia共同研发，强大的功能完全可以同笔记本电脑相媲美
-1|0|0|doc48261-1|超长礼宾版奥迪q7霸气十足，移动的酒吧
-1|0|0|doc48263-1|感觉新a6l的卖相比新a8l要好，还有后座总算针对中国人的喜好做优化了，加长了坐垫，配上超豪华中央扶手
-1|0|0|doc48264-1|经典手工工艺与现代尖端科技的完美结合，无与伦比的安全性，令人赞叹的细节工艺大众车里面一款最低调的豪华车他的名字叫辉腾与奥迪a8和奔驰s所媲美树立了豪华轿车新的标杆。
-1|0|0|doc48265-1|百道说车#为了满足国内的本土需求，奥迪c5在引入国产后将轴距增加了90mm，高配车型更是在后排配备了娱乐设备和冰箱等豪华配置，宽敞的后排空间和高端的舒适配置，使得这一代的国产a6瞬间受到了国内官方和商人的大肆赞扬，国内行政车霸主的地位也正是从这代车型开始正式确立的。
-1|0|0|doc48268-1|此外，为了给用户带来更尊贵的驾驶感受，奥迪q7tdi全系车型都更新了内饰和豪华配置.
-1|0|0|doc48268-2|升级后的奥迪q73.0tdi车型装备了全新一代3.0tdi清洁柴油发动机和全新的8速tiptronic手动/自动一体式变速器，令驾驶更为高效、舒适
-1|0|0|doc48270-1|但从另外一个层面来看，这么一款小车却包含了奥迪的所有的造车精髓，科技、运动、富有驾驶乐趣，如果你只想买个玩具，a1很符合需求，甚至比mini更有意思
-1|0|0|doc48271-1|360敞篷，真皮座椅前置轮胎使用高级别防滑胎，超长轴距，超大后备箱空间，跳跃式后视镜视野范围非常广阔，飞机都能看的一清二楚，独立式高光大灯霸气至极，前后分离式独立悬架，钢板减震，体现出奥迪公司用料非常老道，舍得，手捏式助力转向器，非常人性化，超高轮拱，全地形，越野性能极为碉堡，
-1|0|0|doc48272-1|来往芜湖和南京的路上，司机叔狂赞驾乘的丰田佳美，又是仪表盘精致贴心，又是发动机耐用，且车极省油，甚至赞誉犹甚奥迪a6
-1|0|0|doc48273-1|很快标致-道达尔车队便凭借着车手的稳定发挥和道达尔润滑油公司为标致-道达尔车队专门研发高效润滑油的保护下一举夺回了领先地位并保持到了比赛结束，让观众们充分感受到赛车比赛的魅力与激情!
-1|0|0|doc48274-1|这辆崭新的雷诺最新款对我已经足够用了，手动柴油款，提速快，最关键是节能，对环境有益!
-1|0|0|doc48275-1|奥迪a1，小霸王，霸气十足;
-1|0|0|doc48275-2|飞思，外观与内饰一样时尚，热情;
-1|0|0|doc48276-1|新奥迪a4l更加凸显“完美融合运动与舒适”的核心优势，以更显活力的全新家族式外观、更强性能的全新动力驱动组合创造出更动感、运动的驾驶体验!
-1|0|0|doc48279-1|因而将会提供更好的性能和燃油经济性。
-1|0|0|doc48279-2|mlbevo平台据称还比a4目前的底盘硬很多，这应该能够确保更好的驾驶动力性。
-1|0|0|doc48279-3|新浪试车海外车讯#新一代奥迪a4细节信息曝光2014年上市将于2014年上市，新一代奥迪a4承诺将提供先进的技术，同时整备质量对比现款车型将减轻220磅
-1|0|0|doc48282-1|全新速腾不错，你可以考虑，特别是前后灯的改变更具奥迪特色
-1|0|0|doc48283-1|超越上一代s8使用的兰博基尼v10发动机性能的全新的v8发动机，带来了革命性的技术以及性能的提升。
-1|0|0|doc48283-2|奥迪s8作为超越奥迪a8l的一款更高性能豪华车的代表，它必须拥有奥迪最顶尖的4.2秒超越跑车的加速性能试全新奥迪s8奥迪s车型长久以来都在致力于增强这一德国高档品牌的运动表现
-1|0|0|doc48284-1|配备运动差速器的奥迪quattro全时四轮驱动系统，能够根据实际路况向全部四个车轮分配动力，在提升驾驭操控和安全性的同时，让每一条道路，都成为驾驭激情的尽然释放。
-1|0|0|doc48286-1|五美索纳塔“流体雕塑”外观设计、智能且丰富的配置、豪华舒适的驾乘感受，堪称同级“车中翘楚”。
-1|0|0|doc48290-1|高成本双叉臂式前悬结构以往只出现在奥迪q7、大众途锐等豪华suv上，该悬挂具备了更强的横向钢度和抗侧倾性能。
-1|0|0|doc48291-1|相比上一代车型，不仅实现了动力性能的提升，同时还降低了燃油消耗
-1|0|0|doc48292-1|外观更是没的说!
-1|0|0|doc48292-3|操控非常好，比我原来的奥迪a4l好多了
-1|0|0|doc48292-4|今天去试驾了梦寐以求的mini，coopers的车动力超强，真不愧是小钢炮啊!
-1|0|0|doc48295-1|这款奥迪a9型轿车设计是一款豪华型的运动概念车，挡风玻璃和车顶部是由纳米材料制成，驾驶员可以根据自己的喜好随意调节不同部位的不同透明度，它使用的材料还具有自动修复功能
-1|0|0|doc48296-1|体现出了你白和美，奥迪体现了富，9220体现了霸气
-1|0|0|doc48297-1|奥迪a1sportback五门版将在原有1.4tsi单增压发动机的基础上，新增一款涡轮+机械的双增压发动机，动力将会更强
-1|0|0|doc48299-2|科技感十足的奥迪电动车，心动ing
-1|0|0|doc48300-1|接待的女服务员，态度很不错，很耐心!
-1|0|0|doc48301-1|拥有无比迷人的驾控感，在奥迪品牌的运动车型中堪称翘楚
-1|0|0|doc48301-2|中置420马力v8fsi发动机、全时四轮驱动系统和奥迪全铝车身空间框架结构，赋予了它无比出众的超凡动力表现。
-1|0|0|doc48302-1|虽然haldex是速度感应式被动lsd，但反应速度快，应对打滑的处理相当迅速。
-1|0|0|doc48303-1|轴距加长，舒适性更好
-1|0|0|doc48304-2|rt:宣布#精彩车图#奥迪audia5coupe2012款亮相，前脸设计变化最大，采用了新奥迪a6风格的前大灯，线条更加犀利
-1|0|0|doc48305-1|全新s7除了延续奥迪家族经典的外观造型，同时在内饰上也进行了更加时尚和动感的调整
-1|0|0|doc48306-1|这里我感叹比亚迪的车真不错。
-1|0|0|doc48308-1|堂姐家新买了大众朗逸车，很不错诶
-1|0|0|doc48311-1|在国内还不是很繁荣的性能跑车市场，r8单是凭借抢眼的外观就能有一番作为
-1|0|0|doc48311-2|r8不是性能最好的跑车、也不是价格最厚道的跑车，但如果说它是最迷人的跑车，我想不会有人反对
-1|0|0|doc48312-2|1.4t的奥迪a3操控性能，如果和1.6t的宝马118i相比，简直就是一坨shi。1系后驱优势明显，发动机和变速箱匹配也很好
-1|0|0|doc48313-1|买不起宝马奔驰奥迪，咱就选这辆车，物美价廉
-1|0|0|doc48315-2|南宁奥迪4s店里的奥迪r8spyder。r8spyder拥有让人一见钟情的魅力以及对动力和高性能跑车情感的独特诠释
-1|0|0|doc48316-1|话说那个q5音响效果不错，真不错，是不是改装过?
-1|0|0|doc48320-1|奥迪a3是一款融合动感活力与优雅品味的传奇车型，自2010年8月上市以来凭借其出色的性能装备与时尚气质，丰富多彩的外观选择，智能现代的泊车系统，tfsi发动机及双离合变速器，受到充满活力、注重格调且富有进取精神的中国年轻消费者的追捧。
-1|0|0|doc48321-1|奥迪area1巡展是一个独特的移动空间结合品牌和驾驶体验相结合.
-1|0|0|doc48322-1|全新奥迪a6l上市#炫动全场，霸气啊!
-1|0|0|doc48323-1|动力方面，奥迪sq5采用了双涡轮增压3.0tdi柴油发动机，同时拥有优异的性能和极低的油耗
-1|0|0|doc48324-2|奥迪汇:#北京车展奥迪新赏#奥迪q3金龙驭风概念车是一款真真正正、彻头彻尾的越野车型，它有着宽大的轮拱和高出三厘米的离地间隙
-1|0|0|doc48328-1|与旧款相比，新车更轻，安全性提升，同时拥有更好的平衡性，其v10发动机的动力输出高达570马力。
-1|0|0|doc48329-1|哈哈~试驾了tts，很个性又操控性能超强的一款车幸福啊一个字爽!
-1|0|0|doc48330-1|相比a3普通版，s3的前保险杠拥有尺寸更大的进气口，更富肌肉感的侧裙，更大的车轮。
-1|0|0|doc48331-1|作为目前市场上运动性能最强的混合动力suv，奥迪q5hybridquattro能以60公里/小时的速度以纯电动方式行驶3公里，且无废气排放，拥有电量强劲的轻质锂离子电池以及诸多高效节能解决方案的奥迪q5hybridquattro全混合动力suv代表了当前技术的最高水准。
-1|0|0|doc48332-1|翼笑了之#老家邻居王二嘎新买了部奥迪全新敞篷车，肿么样，霸气吧!
-1|0|0|doc48333-1|额定功率为155-200千瓦的fsi发动机为a5提供了足够强的动力性能
-1|0|0|doc48333-2|名车鉴赏#作为奥迪家族中的一个全新系列，a5将奥迪一惯推崇的充满动感的设计、激动人心的动力与操控性能、卓越的制造工艺完美结合
-1|0|0|doc48334-1|多项智能科技的采用使驾乘更安全、更舒适、更便捷。
-1|0|0|doc48334-2|新款奥迪a4排放更低、动力提升，高效特性再上新台阶
-1|0|0|doc48334-3|温州瓯通奥迪最新奥迪资讯#近日，奥迪公司在海外发布新款奥迪a4，新车设计、性能、配置大幅升级
-1|0|0|doc48335-1|这款发动机不仅动力强劲，而且十分可靠，另外还标配全时四驱系统。
-1|0|0|doc48336-1|世界各国领导人座驾盘点#德国总理座驾:奥迪a8l防弹轿车――最官僚，a8l防弹车是一辆6.0quattro车型，也就是a8的顶级车，该防弹轿车其实是一部豪华装甲车，它融合了动感与舒适，quattro全时四轮驱动技术的应用在防弹轿车领域也可谓独树一帜，其驱动动力装置较其前身性能有所提高。
-1|0|0|doc48338-1|其轻量化的结构――动力、环保。
-1|0|0|doc48338-2|奥迪科技#全新奥迪a6l，钢铝复合式车身结构，带来的绝不仅仅是车身重量的减轻，大量的基于仿生学原理对c柱、地板、前围板等承载部件的数字优化结构设计，使得发动机舱内的拱形塔顶加强杆、行李箱的框型结构等都达到了顶级的结构优化
-1|0|0|doc48340-1|在奥迪看来，奢华意味着在对氛围的精心设置，对材料的百般挑剔，对工艺的精益求精――因此呈现在世人面前的全新奥迪a8l车内空间，完美将艺术设计与尊贵体验融合为了一体。
-1|0|0|doc48341-1|你千万不要小瞧这款时尚的奥迪小车，该车采用了特殊调教的2.5升5缸tfsi发动机，其最大马力高达503匹，最大扭矩660米，对于一款轻便的小车来讲，这样的技术数据足以秒杀部分超跑。
-1|0|0|doc48342-1|奥迪q7这次宣传范围够大，优惠力度很不错。
-1|0|0|doc48343-1|悦”服务战略启动四年以来，一汽-大众奥迪对全国范围的经销商网络进行了全面、系统地升级改造，通过提升服务形象、统一服务行为、丰富服务内容、优化服务流程，一方面大幅提升了经销商的整体服务能力，另一方面也使奥迪用户感受到奥迪品牌服务的人性化与科技感，为他们送去愉悦服务体验。
-1|0|0|doc48345-1|奥迪q7车身尺寸相对老款没有改变，长宽高分别为5089mm、1983mm、1737mm，轴距为3002mm，宽大的车身尺寸让车型视觉感受非常大气。
-1|0|0|doc48346-1|奥迪新款，不错!
-1|0|0|doc48346-2|知名品牌、环保、好养、无需分期付款!
-1|0|0|doc48347-1|科技让驾驶更安全，生活更轻松
-1|0|0|doc48349-1|a1的以小见大、a4l的驾乘快感、a6l的求新求变、a7的时尚动感、a8l的尊贵科技、a5的优雅曲线、q5的动感全能、q7的豪华澎湃、tt的灵动个性。
-1|0|0|doc48350-1|内饰方面，空间将在a6之上a8车型之下，但豪华程度将于a8车型看齐
-1|0|0|doc48355-1|超越奥迪q5、宝马x3的2825mm超长轴距，营造宽敞的内部空间
-1|0|0|doc48355-2|murano楼兰通过打造豪华静谧的舒适空间，进一步将豪华跑车型suv的舒适性发挥到了极致
-1|0|0|doc48356-1|军人开着军车，挂着红字当头的牌照，行驶在马路上，不是奥迪q7就是宝马奔驰，总给人一种很霸道的感觉
-1|0|0|doc48357-2|试驾了奔驰c200，感觉真不错啊
-1|0|0|doc48359-1|唯有卡宴，兼具霸气的外观与德系的品质，非常赞!
-1|0|0|doc48359-3|这两天老汽车站又开始了一年一度的车展，看了之后印象最深的就是这款三菱帕杰罗，非常霸气!
-1|0|0|doc48360-1|导航升级，奥迪q5是一款动感而全能的suv，它完美融合了运动型轿车的车身设计、高效动力和灵敏操控、suv的越野安全奥迪q5性能以及旅行车的出色舒适性和灵活多变的内部空间，延续了第三代顶级suv奥迪q7的诸多优势特性
-1|0|0|doc48361-1|a6l外观四平八稳，没有一丝多余的线条，无论从哪个角度看去都非常的和谐，十分符合国人的审美。
-1|0|0|doc48361-2|车型导购#安全舒适动力强悍体验奥迪a6l3.0t无穷乐趣，奥迪a6l多年以来给人以低调、沉稳、内敛的印象，这种印象多数来自外观。
-1|0|0|doc48362-1|矢量扭矩(torquevectoring)分配技术可以根据需要将四个电动机的动力恰到好处的分配给各个车轮，使e-tron实现卓越的动力和精准的操控性能。
-1|0|0|doc48363-1|最喜爱奥迪q5，动力强劲，低碳环保超炫的车型
-1|0|0|doc48364-1|强劲的动力、动感的设计和高标准的质量保证使其拥有巨大的潜力来征服豪华高性能轿跑车市场!
-1|0|0|doc48366-2|感受:动力充沛，外型酷，高速转弯方向自动变重，全景天窗光线极好，减震偏硬朗，典型奥迪风格;
-1|0|0|doc48367-1|2012款奥迪q7quattro全时四驱系统，强大的附着力在过弯时给驾驶者充足的信心
-1|0|0|doc48367-2|整体降噪措施不错，通过空气悬挂系统提升底盘，将悬挂模式变化成“越野型”，奥迪q7还可以像越野车一样跋山涉水。
-1|0|0|doc48368-1|从这次曝光的谍照上看，新款rs6avant(旅行版)在外观上更为动感，虽然车身披着厚厚的伪装，但仍旧不难看出，新款rs6在前保险杠和车身包围处有经过空力套件优化，并且采用了rs系列特有的轮毂造型，这样在外观已经提升了一个级数。
-1|0|0|doc48369-1|这款限量版奥迪a1quattro只提供冰川白一种车漆颜色，配合高光黑色设计车顶散发出强烈的运动感。
-1|0|0|doc48371-1|2012奥迪试驾控#试驾过了，确实不错，奥迪操控、提速都很棒!
-1|0|0|doc48372-1|然后在五一路又看见了，汽车引擎声真好听
-1|0|0|doc48372-2|新车，还没牌照，真好看，瞬间秒杀奥迪a5阿
-1|0|0|doc48373-1|随着销量的不断提升，重新定义豪华的全新奥迪a8l，将显著提高奥迪品牌在顶级豪华车市场中的地位，重塑顶级豪华车市场的竞争格局，为中国的尊贵客户带来至高无上的享受
-1|0|0|doc48374-1|有奖转发转:奥迪a1s-line有着更动感的外观表现，扩张的保险杠，镀铬的后视镜、17英寸的轮毂
-1|0|0|doc48375-1|购车优惠#奥迪a6l车型的外形设计的简洁，大气，进气口秉承着奥迪车型一贯的设计风格
-1|0|0|doc48376-1|驾驶室高、视野宽广、空间充裕、安全性高、开着坐着都舒心敞亮、用途广泛的车型就数suv，比如奔驰ml级、宝马5系的x5、gt，x6，大众途锐，保时捷卡宴等等;
-1|0|0|doc48377-1|全新奥迪s6搭载一台4.0升tfsi双涡轮增压v8发动机，最大输出功率为420马力，百公里加速时间仅需4.8秒，轻量化的车身、全新的辅助系统等全新装备，性能强悍且油耗低，开创了行政级轿车运动车型的新境界!
-1|0|0|doc48378-1|对于这样一款奥迪旗下的顶级车型，新近出街的广告采用了“赤裸裸”的炫耀，直抒其强劲的性能和豪华配置
-1|0|0|doc48379-1|哈，领导要买新车，之前s级，a8l，7系都看了，我觉着吧，还是奥迪研究国情透彻，同样的价位，a8l后排就显得豪华大气宽敞唬人，很符合国人的面子需求
-1|0|0|doc48380-1|全新s8是奥迪s系列的全新领军车型，是一款运动感十足的顶级豪华轿车
-1|0|0|doc48380-2|全新奥迪s8具备非常出众的动力性能:0至100公里/小时加速时间仅为4.2秒。
-1|0|0|doc48382-1|a1是时尚的，充满设计感的，年轻的，这个在奥迪家族中个头最小的却集万千宠爱于一身，微上扬的怒眼前灯，双门的灵动设计，简洁平直的线条，取自喷气式飞机发动机设计的圆型出风口，零到百米只要8.9s，麦拂逊式前悬挂
-1|0|0|doc48383-1|相比低功率版，作为旗舰车型的a8lw12版做了不少改进，将该车系推向了一个新的高度，也使其真正有了跟宝马7系以及奔驰s级竞争的底气
-1|0|0|doc48384-1|沃尔沃在2020年的目标:第一是为客户提供满足其全方位需求的汽车产品;
-1|0|0|doc48386-1|今天去奥体帮忙暗访，试驾了奥迪a42.0t，动力不错
-1|0|0|doc48387-1|leon是一款原装进口的大众西亚特品牌两厢车，也是目前国内最具性价比的高性能家轿a
-1|0|0|doc48388-1|梦幻的太空舱内饰，霸道的外观设计，澎湃的动力，良好的操控性能，亲和的销售价格，什么奔驰宝马奥迪都是浮云!
-1|0|0|doc48389-1|奔驰新款c级是一款好车
-1|0|0|doc48389-2|快速绕桩不甩尾，操控性极佳。
-1|0|0|doc48389-4|前日参加了长沙仁孚奔驰举办的试驾，感受新车用了7变后加速的平顺性大大改善，感觉比我那款e260还好
-1|0|0|doc48389-5|1.8tcgi发动机代表了当代发动机制造的最高水平，节能环保且动力强劲，感觉比同级的宝马、奥迪、沃沃好。
-1|0|0|doc48390-1|德改装厂操刀奥迪a5变身r8跑车#激动人心的动力与操控性能以及卓越的制造工艺完美的结合在一起，对奥迪的品牌理念进行了全新诠释
-1|0|0|doc48391-1|港台版奥迪q3细节体验，这款奥迪q3将经过调谐，豪华个性的外观，配备自适应式减震器，如同tt装备的减震器
-1|0|0|doc48393-1|车内空间充裕，内饰做工精细
-1|0|0|doc48393-3|国产奥迪q5是一款豪华紧凑型全能城市suv，集运动、舒适、性能等为一体
-1|0|0|doc48395-1|运动差速器在转弯时的效果更为明显，它能够主动将动力分配至后轮，从而显著提高汽车的驾驶乐趣
-1|0|0|doc48395-2|不仅在操控条件极为恶劣的情况下，即使在日常驾驶中，驾驶者也能感受到更出色的灵活性和经过改进的操控性能。
-1|0|0|doc48396-1|5.2升v10发动机拥有386千瓦的输出功率和530牛米的峰值扭矩，仅约4秒的百公里加速时间可比肩经典的法拉利f430，近250万人民币的售价也代表着其“超级跑车”的非凡身份，使其成为无数赛车爱好者的“梦想之车”。
-1|0|0|doc48397-1|奥迪a62012款混合动力看过去不错，特别是仪表盘很好看!
-1|0|0|doc48398-1|加速力和稳定性超乎想象!
-1|0|0|doc48399-1|优雅的内饰展现了精湛的工艺水平。
-1|0|0|doc48399-2|使用了大量铝质零件使其具备了领先的轻量化水准
-1|0|0|doc48399-3|这款车集轿跑的运动优雅、豪华车的舒适性与旅行车的实用性于一身
-1|0|0|doc48399-4|浑然天成的唯美设计、领先于时代的创新技术以及富有传奇色彩的诞生历程，这一切都只属于奥迪家族一款代表其最新科技的全新车型―奥迪a7sport-back
-1|0|0|doc48400-1|2013款奥迪a4车型将对金属外观和动力系统进行升级，以保持a4在入门级豪华车型市场中领头羊的地位。
-1|0|0|doc48401-1|全新audia4注入全新世代的audi设计力，不仅让全新a4拥有旗舰风貌与配备外，并达到提升动力之际，同时兼顾大幅提升油耗表现高达24%，再次以进化科技引领达到效能新劲化。
-1|0|0|doc48403-1|a系流行密码#全新一代奥迪a6l的全led前大灯与整个车身设计浑然一体，光芒璀璨入目
-1|0|0|doc48404-1|作为奥迪rs家族最新成员，rs3sportback高性能轿跑车再一次将奥迪品牌基因内的动感元素发挥到极致
-1|0|0|doc48404-2|位于车头下方两侧巨大的进气口、奥迪rs系列独有的镀铬材质后视镜以及动感的19寸运动轮毂，这些设计语言无不暗示着rs3sportback出众的运动性能。
-1|0|0|doc48407-1|奥迪a4l配置的新一代可选奥迪驾驶模式选项，将驾驶乐趣提升至全新境界，只需轻轻摁下快键，它就会根据您的选择快速改变发动机的工作特性、随速助力转向装置的转向力、自动变速器的换挡点、动态转向系统的转向传动比，从而可在“舒适、自动、动感”三种感觉之间随心变换你想要的操控体验。
-1|0|0|doc48408-2|挂到s档再加上是高功率，不到3000转，就能感受到加速带来的快感和乐趣
-1|0|0|doc48409-1|奥迪知多d#作为奥迪家族最独特成员之一的#奥迪tts#不仅外表抢眼，配置的奥迪电磁减振系统同时也解决了驾乘舒适性与良好操控性能之间的矛盾，驾驶者可以选择两种个性化设置，其中“标准”模式非常均衡，驾乘舒适，而“运动”模式则让tts将其运动潜能完全发挥出来
-1|0|0|doc48413-1|颠覆传统a6形象，年轻动感的造型，多样动力配备，雷霆之间迸发强悍动力!
-1|0|0|doc48414-1|cool#奥迪跑车#蓝色#奥迪r8#上挑的前大灯配以下则宽大的进气口尤其霸气，使人有种窥探远方感觉
-1|0|0|doc48415-1|奥迪a1上市以来，凭借帅气犀利的外形，良好的动力输出，受到无数车友青睐
-1|0|0|doc48416-1|喜欢奥迪的霸气，这款车设计者好细心哇……
-1|0|0|doc48417-1|奥迪rs5搭载一款4.2升fsi高转速自然吸气v8发动机，最大功率可达450马力，最大扭矩430牛米，动力强劲!
-1|0|0|doc48419-1|奥迪a8l大气的外表，自然吸引我男朋友的眼求，再加上这次月供2012元活动
-1|0|0|doc48420-1|第三整车质量过关，用起来很省心
-1|0|0|doc48420-2|第二舒适性、驾驶感觉都很不错，实用性到位了
-1|0|0|doc48420-3|第一，雷克萨斯首先品牌没有问题，面子档次到了
-1|0|0|doc48421-1|a系都爱show速度#奥迪a5cabriolet的每个细节都在彰显着一种纯粹的动力，无论是前大灯、前脸，还是尾部的水平车身线条都赋予奥迪a5cabriolet超凡的冲击力，以至一次不经意的驻足，你都能感受到它那穿透平静的气息
-1|0|0|doc48422-1|除新增2.5fsi和4.0tfsi两款全新发动机，顶级运动豪华车型全新奥迪s8也加入到a8l产品阵容中，为奥迪a8l家族增添了更为强烈的尊贵和动感魅力
-1|0|0|doc48425-1|配备超大25寸，v型深花纹轮胎，越野性能超强!
-1|0|0|doc48427-1|quattro技术可以提高汽车的通过性和稳定性
-1|0|0|doc48427-2|asf技术可以使整车重量减轻50%，而强度提高60%。
-1|0|0|doc48431-1|0-100km/h比原厂r8gt快了0.7秒，0至250公里每小时加速时间仅需24秒，这比r8gt更是快了将近9秒。
-1|0|0|doc48431-2|修改ecu以及加装运动不锈钢排气后，这款机械版奥迪r8性能超越了原厂的r8gt，最大功率达到了565匹，最大扭矩也达到了560牛?米。
-1|0|0|doc48432-2|新奥迪a6l真不错，看了那叫一个激动啊!
-1|0|0|doc48437-1|#奥迪q3#高效动感的tfsi发动机，提供110至155kw的最大动力输出及230km/h的最高车速，让你尽情感受驾驭的魅力
-1|0|0|doc48438-1|新奥迪a3西班牙试驾最新爆料，共同品评创新动感实力派!
-1|0|0|doc48439-1|选择奥迪是正确的选择!
-1|0|0|doc48439-2|撞我车子的车车惨状，还是奥迪的安全性能好
-1|0|0|doc48440-1|奥迪汇:独特的#运动#外观，优雅的风格以及非同一般的舒适感，更加先进的#奥迪s6#将会在性能方面超越前者，向人们展示自己更为强大的引擎、变速器，悬挂以及其他设计带来的运动感、豪华以及独特风格。
-1|0|0|doc48441-1|作为品牌的旗舰(考虑到奥迪的产品分布，一直到现在为止，a8依然比r8更适合被视为旗舰。
-1|0|0|doc48441-2|试驾奥迪a8l3.0tfsiquattro技术霸权奥迪a8一直都是一款很cool的车，理念超前、技术强大
-1|0|0|doc48442-1|奥迪是想用无敌的豪华和空间来和双b抗衡
-1|0|0|doc48443-3|a6的价格才不到s350的三分之一，虽然一踩油门就可以听到发动机呼啸的声音，但这声音也不算难听，有一种很有动力的感觉
-1|0|0|doc48444-1|这一仅生产30辆的超级跑车，将成为奥迪r8家族中最富极致个性的车型。
-1|0|0|doc48444-2|奥迪r8超级跑车进入中国市场后，其浓郁的赛车风情、精湛的造车水准以及极致的操控性能深得中国车迷的热烈推崇
-1|0|0|doc48445-1|奥迪a8l6.0采用全铝结构车身，配备6.0升(排量)w12缸的高性能发动机，可以电脑化接收及处理路面及行车数据，自动对发动机提出运作调节指示，在任何路面都能在最省油的情况发挥其最
-1|0|0|doc48446-1|精粹奥迪全部造车科技与美学感悟，不错不错，只能羡慕..
-1|0|0|doc48447-1|内饰突显豪华中控台采用大量使用了真皮、桃木和铝质饰板
-1|0|0|doc48447-2|新款奥迪a8l的外观采用8格栅的中网设计，看起来感觉很大气
-1|0|0|doc48448-1|感受:q3舒适性操控性结合的最好。
-1|0|0|doc48449-1|而奥迪的start-stop启停系统能在车辆暂停行驶时，快捷地自动关闭发动机，杜绝能源消耗，而当驾驶者释放刹车踏板时，系统则会安静而迅速地启动引擎，让汽车继续前进，整个过程十分流畅
-1|0|0|doc48450-1|作为奥迪推出的首款ao级豪华车，a1将为奥迪品牌开辟全新的细分市场，并成为市场上“首款融合动感科技和时尚设计的a0级豪华车”。
-1|0|0|doc48452-1|新奥迪a4l整体设计体现出奥迪最新的设计语言，使其展现出更加犀利、更显活力、更具魅力的全新形象
-1|0|0|doc48452-2|新奥迪a4l的设计完全符合奥迪品牌最新的设计趋势，六边形一体式进气格栅、楔形led日间行车灯、全新保险杠、更具立体感的发动机盖、全新设计的带状led尾灯，让新奥迪a4l的外观焕然一新。
-1|0|0|doc48454-1|a6l绝对是一辆拿得出手的豪华车
-1|0|0|doc48454-2|接着是a6l，作为奥迪的标兵a6l这次还是延续了一向的高品质
-1|0|0|doc48455-1|全车从内到外都透露着奥迪一贯的科技感，是辆好车
-1|0|0|doc48456-2|8速tiptronic手自一体变速器令驾驶更舒适、更从容、更环保，新增“动感型”配7速stronic双离合变速器提供更纯粹驾驶乐趣。
-1|0|0|doc48458-1|奥迪r8spyder拥有让人一见钟情的魅力以及对动力和高性能跑车情感的独特诠释，曾经获得由国际著名汽车杂志“automotorundsport”颁发的“2010年度最佳敞篷车”大奖
-1|0|0|doc48462-1|奥迪双钻新款雷速登系列名车汇聚:今天要介绍的第四款就是霸气的兰博基尼--第六元素，这可是跑车中的典范哦，超酷超炫~~
-1|0|0|doc48464-2|车身很平衡，在所有调整选项都在舒适模式下，这辆车开着很顺。
-1|0|0|doc48464-3|机电方向盘比普通a4的力道舒缓了很多，但是电动助力的比例还是比较明显
-1|0|0|doc48465-1|奔驰还行。
-1|0|0|doc48465-2|法拉利458不错，第二
-1|0|0|doc48465-3|奥迪r8也很给力啊，第三……
-1|0|0|doc48466-1|奔驰g500，一款豪华的suv，外观硬朗，线条笔直，走在路上时，你可能觉得它那么的普通甚至是除了标志显眼外，其余都不值一提，但是这款车凭借着先进的科技、驰骋的动力，成为了奔驰家族中当之无愧的suv越野之王，它的售价可以买n个奥迪
-1|0|0|doc48468-1|q2将成为奥迪旗下最小的suv，其尺寸会比q3更加紧凑
-1|0|0|doc48469-1|科技让驾驶更安全，生活更轻松。
-1|0|0|doc48471-1|全新奥迪a2概念车长3.80米、宽1.69米、高1.49米，尺寸相当紧凑，但奥迪的设计师依然赋予它优雅的造型、强悍的性能以及十足的动感，所有细节都非常雅致，并力求完美。
-1|0|0|doc48472-1|奥迪q3静态评测---外观篇at188编辑在天津滨海国际汽车城亲身体验了全新奥迪q3车型，优雅动感的外形设计，简洁精致的内饰配备再加上性能卓越的动力系统，奥迪q3的确名不虚传!
-1|0|0|doc48473-1|完美的运动线条只是其出众内涵的昭示:超凡动感的性能和至臻完美的工艺，对技术精密性和车身驱动性的每一项要求几乎都接近极限
-1|0|0|doc48474-1|现在，新奥迪a4l已驾临武汉，将更加凸显完美融合运动与舒适的核心优势，更显活力的全新家族式外形融入更强性能的全新动力与驱动组合，再次成为同级标杆
-1|0|0|doc48476-1|这款加长版奥迪r8采用了酷炫的鸥翼门设计，打开侧门后姿态十分漂亮，同时侧面大开口的竖式散热口以及层次感十足的腰线运动感十足
-1|0|0|doc48477-1|无论是外观内饰的运动化套件，还是强大的动力系统，对于国内消费者来说，原来的s5简直是弱爆了，这才是奥迪性能车真正的入侵号角!
-1|0|0|doc48478-1|康桥奥迪百科#作为奥迪家族最独特成员之一的奥迪tts不仅外表抢眼，配置的奥迪电磁减振系统同时也解决了驾乘舒适性与良好操控性能之间的矛盾，驾驶者可以选择两种个性化设置，其中“标准”模式非常均衡，驾乘舒适，而“运动”模式则让tts将其运动潜能完全发挥出来
-1|0|0|doc48479-1|更成熟体现在奥迪a6经过多次成功的升级，而且可靠性很强。
-1|0|0|doc48479-2|奥迪a6融入了奥迪在全球最先进的高科技独家技术，又进一步丰富了豪华的配置，并赋予其超强的运动特性，从设计到性能无不体现出完美品质
-1|0|0|doc48480-1|全新#奥迪a8l#顶级豪华汽车，成功人士必拥有的座驾，宽大的空间，无与伦比的室内空间，科技感十足，是成功人士首选车型
-1|0|0|doc48482-1|这几款小型发动机配合奥迪领先的燃油直喷系统和涡轮增压技术，表现出极为强劲的动力性和出色的燃油经济性。
-1|0|0|doc48484-1|全新奥迪a6l上市#新一代奥迪a6l外观更加年轻，目标用户群进一步下探，a6l更大的改变在与内饰上，更宽敞的空间，更豪华的内饰，更加具有科技含量的电子配置。
-1|0|0|doc48485-1|奥迪百科#为实现更出色的运动驾驶感受，奥迪开发出了配备运动差速器的quattro系统
-1|0|0|doc48486-1|很想买呢，就是不知道这个的具体介绍啊，在啊能找到呢新奥迪a4l将通过对外观、内饰、动力、装备等全面升级，为驾驶者带来更加安全、舒适、可靠的驾乘感受。
-1|0|0|doc48487-1|tfsi最重要的特点在于将fsi的优点与涡轮增压的优势相结合，获得更高效的动力传输
-1|0|0|doc48489-1|奥迪外观一直比较内敛，就算是r8也一样!
-1|0|0|doc48491-1|不过奥迪q7还是确实不错的啊…
-1|0|0|doc48492-1|源自更高级别车型的豪华配置使q3在这一领域设立了全新标杆
-1|0|0|doc48492-2|作为一款面向时尚年轻人的高档紧凑型suv，奥迪q3提供了丰富的信息娱乐系统
-1|0|0|doc48493-1|出色的动力总成配置更增添了奥迪q3的运动基因。
-1|0|0|doc48493-2|沿用了奥迪q家族的造型元素，外观力量感十足，不失时尚;
-1|0|0|doc48493-3|继奥迪q7、q5在中国市场取得了空前成功之后，设计时尚、技术先进的紧凑型高性能suv奥迪q3即将进入中国
-1|0|0|doc48495-1|这款动力强劲的插电式混合动力车是奥迪专为中国市场设计的车型，拥有强大的电力驱动性能，实现本地零排放，非常适合在发展迅速的大城市中使用，它各方面品质都符合奥迪品牌车型尊贵、舒适、动感的高标准。
-1|0|0|doc48498-1|除此之外，从0加速到100公里/小时只需7.6秒，充分说明此版奥迪a5仍然保持了较高的运动性能。
-1|0|0|doc48498-2|奥迪a5采用功率为140千瓦(190马力)的2.7升的v6发动机与multitronic变速器堪称完美搭档，是侧重舒适性的驾驶者的理想配置
-1|0|0|doc48499-1|奔驰c200，宝马3，奥迪a4，雷克萨斯is也在考虑中，对比后感觉c200性价比不错，能否推荐下，谢谢我在:
-1|0|0|doc48500-1|作为目前市场上运动性能最强的混合动力suv，在纯电动模式下，奥迪q5hybridquattro最高车速可达100公里/小时。
-1|0|0|doc48501-1|更为个性化的灯光景象;
-1|0|0|doc48501-3|豪华自动空调为4座创造个性化的温度;
-1|0|0|doc48504-1|小巧灵活的外观，简约个性的色彩装备;
-1|0|0|doc48504-2|匹配上动感智能的内饰承载，和精准舒适的动力操控，a1让你体验前所未有的巨大乐趣，给生活带来无限可能。
-1|0|0|doc48506-1|超长礼宾版奥迪q7霸气至极
-1|0|0|doc48507-2|新奥迪a4l上市#全系采用动力强劲的tfsi发动机，其中2.0tfsi发动机已五次获全球十佳发动机称号，3.0tfsi发动机也已两次获得“世界十佳”
-1|0|0|doc48508-1|作为目前国内最豪华、最先进、国情适应性最强的高档轿车，全新奥迪a6l秉承了奥迪在全球最高品质，其尊贵的外观设计、优异的运动特性、宽敞的内部空间和卓越的安全性能将驾乘的便捷、动感、舒适性体验提升到了同级轿车前所未有的境界。
-1|0|0|doc48509-2|奥迪城一日游:参观奥迪博物馆，感觉没奔驰博物馆给力，不过奥迪车的性能没得说，现在的外观设计也很拉风
-1|0|0|doc48511-1|整车的造型非常流畅，因此风阻系数也降低为0.28，因此噪音控制以及油耗表现都会更加出色
-1|0|0|doc48511-2|由于采用了独特的fastback的溜背式设计，除了拥有更好的流线型外，同时也可以提升后备箱的空间利用率。
-1|0|0|doc48511-3|奥迪a7sportback有着经典的奥迪脸谱，泪眼式大灯能够隐约感受到它的侵略性，led行车灯位于大灯边缘，显得相当优雅;
-1|0|0|doc48512-1|精心设计的悬挂系统，紧凑的电动驱动系统，彰显出色的运动性能。
-1|0|0|doc48512-2|驾驶舱采用碳纤维复合材料(cfrp)，车身整洁饱满，采用独立式四轮设计
-1|0|0|doc48514-2|拥有电量强劲的轻质锂离子电池以及诸多高效节能解决方案的奥迪q5hybridquattro全混合动力suv代表了当前技术的最高水准。
-1|0|0|doc48514-3|作为目前市场上运动性能最强的混合动力suv，奥迪q5hybridquattro能以60公里/小时的速度以纯电动方式行驶3公里达到100公里/小时以上的时速
-1|0|0|doc48515-1|新奥迪a4l天津投放#主办方采用ab分组的形式，通过不同的试驾路线，让各位尽情感受新车型带来的澎湃动力以及舒适享受
-1|0|0|doc48516-1|0~100km/h加速6.3秒，重达2.4吨的大家伙，一款带有导航系统，可以配备冰箱和电控后门的四驱高档车，这样的动力配置真是相得益彰
-1|0|0|doc48518-2|下半年上市新车预告#近日，奥迪q5hybrid在上海上市，一汽-大众奥迪销售事业部总经理薄石先生接受了部分媒体的采访，在采访中簿石先生透露下半年奥迪还会有三款新车上市，分别是奥迪rs5、奥迪a4allroadquattro和奥迪q3，这样奥迪的产品系列将更加丰富为消费者提供了更多选择
-1|0|0|doc48519-1|凭借着全新的内外观设计，加之丰富而豪华的科技配置，新a8l都在有力的挑
-1|0|0|doc48521-1|奥迪是高品质的车，美丽不在乎性能外表
-1|0|0|doc48522-1|我倒是觉得这个品牌有可能突围，与奥迪奔驰相比，ds的豪华更具有私密空间，对精英人群有神秘感
-1|0|0|doc48523-1|豪华大气的车身并不会让你在档次上属于任何对手，而低调商务的风格又不会让人觉得张扬跋扈
-1|0|0|doc48525-1|奥迪q5混合动力版上市售价60.8万元这车不错
-1|0|0|doc48527-1|变速箱为无极变速器，换挡平顺、驾驶的经济性高;
-1|0|0|doc48527-3|奥迪a4l是一款运动感很强的车，外观也很时尚，适合中、青年人群，装备有2.0t发动机的动力性就不用说了，0-100公里\\小时提速时间不足8秒，让人感觉不错;
-1|0|0|doc48528-1|2012款奥迪a5保持了经典、优雅的外形轮廓动感的coupe车型奥迪a5/s5于美国发布配2.0t发动机
-1|0|0|doc48529-2|奥迪q5不仅具备了同等价位豪华轿车的那些琳琅满目的丰富配置和舒适性，更是具有一定的越野能力和颇为实用的大空间，可谓是全能战士。
-1|0|0|doc48530-1|新奥迪a4l#更精湛的品质、更具活力的全新形象、更强性能的全新动力!
-1|0|0|doc48530-2|奥迪铁杆粉丝一次内外兼修的全测试，八道谜题轻松通过，拼出完美新奥迪a4l
-1|0|0|doc48531-1|说沃尔沃内敛，不张扬，安全性高
-1|0|0|doc48532-1|霸气外露外型更加霸气abt推奥迪a6avant改装版
-1|0|0|doc48533-1|一汽大众奥迪a3，搭载的1.8tfsi发动机采用了燃油直喷与涡轮增压技术，搭配7速双离合变速器更好的发挥发动机的性能，体积更小并且比手动挡车型更省油，电力驱动下可行驶54公里
-1|0|0|doc48534-1|强大的低转速扭矩输出使新奥迪q7在不同速度下均能表现出强大的提速能力
-1|0|0|doc48534-3|这款奥迪3.0ltdi发动机使用vtg可变截面涡轮增压技术和带压电陶瓷喷嘴的燃油共轨直喷技术，明显提升了发动机的性能表现
-1|0|0|doc48535-2|最主要是在一些功能上远远不如奥迪功能全
-1|0|0|doc48536-1|这样的动力驱动更轻的r8gt0-100km/h仅需3.6秒，0-200km/h用时10.6秒，最高时速则可以达到318km/h。
-1|0|0|doc48537-1|在提供强劲动力的同时，s3还具备了更好的经济性和排放水平，其百公里综合油耗为6.9升
-1|0|0|doc48538-1|作为奥迪品牌首款旗舰级别全混合动力车型，全新奥迪a8lhybrid以行业领先的高效性能以及丰富的豪华装备和创新科技
-1|0|0|doc48539-1|外观方面，rs4avant采用了奥迪全新的家族式前脸，前车大灯更显犀利，进气格栅以及下导流板采用的是网状蜂窝式设计风格，在彰显动力的同时增加了一份沉稳
-1|0|0|doc48540-1|s5sportback拥有s系轿车专用左右两侧双排排气管以及夸张铝饰外观的后扩散器，兼具设计之美与高度实用，成为集个性和性能于一体的四门gt运动汽车。
-1|0|0|doc48542-2|动力与驱动组合全面升级，提供更高效、更动感的动力性能
-1|0|0|doc48542-3|采用全新奥迪家族式设计，使得优雅、动感的整体形象得以进一步提升
-1|0|0|doc48543-1|从目录中来看，进口版本奥迪q3的生产地为西班牙的巴塞罗那工厂，引入车型将搭载2.0tfsi发动机，匹配7速stronic双离合变速器，quattro四驱系统保证行驶起来更加稳定。
-1|0|0|doc48544-1|陆风x8探索版以强劲动力、良好的抓地力、出色的通过性和越野性能，
-1|0|0|doc48546-1|百道说车#从c2这代开始，除了奥迪100，奥迪还推出了奥迪200车型，拥有比奥迪100更强的动力输出和更豪华的内饰装扮
-1|0|0|doc48546-2|奥迪200最初使用了一台2.1升直列5缸发动机，并且配备了当时最先进的汽油喷射系统和废气涡轮增压器，使得最大功率高达168马力，悬挂系统也得到了强化。
-1|0|0|doc48547-1|途观的钢板跟车身刚性在这个级别属于一流
-1|0|0|doc48548-1|柴油发动机方面，油耗较以往车型降低了15%。
-1|0|0|doc48549-1|新一代辉腾将采用由大众和奥迪联手设计的全新mlmevo平台，外观保持低调的风格，侧面采用高挑的腰线造型，带有更多的动感元素，sportback式的小掀背设计体现了一种另类的豪华，或许这将打破大众豪华轿车的传统
-1|0|0|doc48550-1|三个车里面，好像q5的动力是最出色的，而且足够重
-1|0|0|doc48550-2|没办法，奥迪就是这么个牌子，各方面都不错，q5外观也很好
-1|0|0|doc48551-1|爱驾网关注#奥迪q家族是高档suv市场中光彩夺目的明星:优雅独特的设计、激情澎湃的性能、卓越豪华的特性及超越同级别的品质
-1|0|0|doc48553-1|秋寒最早是在电影里遇到奥迪r8，那个时候就惊艳于它的速度，它的线条
-1|0|0|doc48554-2|凭良心说哦，奥迪q5的二个零发动机在增压前，动力已经很足了
-1|0|0|doc48555-1|相信有了指定机油极护的润滑，rsq3的动力表现也一定能更强悍、更极致!
-1|0|0|doc48556-1|卓越的设计与精妙的细节令它洋溢着百年奥迪品牌经久不衰的高贵气质，领先的技术与超群工艺让您时刻体验挥洒自如的驾驶乐趣。
-1|0|0|doc48556-2|奥迪a3#动感的活力令人血脉贲张，优雅的品味令人凝神屏息――奥迪a3sportback就是这样一款完美交融动感与优雅的高档运动型轿车
-1|0|0|doc48557-2|今日试驾，大众cc2.0t动力足，推背感非常强，象飞机起飞的感觉
-1|0|0|doc48558-1|50几w的价格区间，，完胜奔驰宝马奥迪的车
-1|0|0|doc48559-1|融合完美设计、前瞻科技与尊享质感的高档c级轿车――全新奥迪a6l，售价为38.30万元至74.26万元并提供丰富的个性化订车方案
-1|0|0|doc48560-1|一汽-大众奥迪将携“运动悍将”亮相北京车展rs5coupe是一款散发着优雅迷人气质的高性能轿跑车，
-1|0|0|doc48561-1|它以出众的外观、精致的内饰、活力四射的性能和先进且时尚的豪华配置，成为市场中首款融合动感科技和时尚设计的a0级豪华车
-1|0|0|doc48562-1|届时，这款亚洲首发新车将为高档suv阵营带来前所未有的动感与高效体验。
-1|0|0|doc48564-1|全新奥迪a5旅行版与现款奥迪a5前脸非常类似，但车尾进行全新的设计，高位制动刹车警示灯，双排气镀铬尾喉和led组合尾灯都给人留下了深刻的印象
-1|0|0|doc48565-1|然而我们国产的mg3凭借价格和空间完胜这些国际级aoo小车
-1|0|0|doc48566-1|近几年，兼具轿车舒适性和优异运动性能的suv车型，可算是鱼与熊掌兼得，备受热捧
-1|0|0|doc48567-2|――沃尔沃s60。2、自我感受:优点:全新的外观设计颇具想象力，搭配豪华合理的内饰，延续家族风格做工，强劲有力的涡轮增压发动机，高效低耗的动力理念，这位小伙子会对宝马奥迪造成影响也是令人肯定的一件事
-1|0|0|doc48569-1|和往年车展一样，还是德系车最给力，高端，更加亲民，不排斥普通非购买群体，优秀的设计，技术过硬，不闷搔，以及充足的交互体验
-1|0|0|doc48573-1|评委会给予了奥迪发动机高度的评价，称其实现了“高技术、高性能、经济性及环保性的完美结合”。
-1|0|0|doc45621-4|非常适合轻量商务,可以干掉air,6
-1|0|0|doc48029-1|手机实在是不争气,刚到活动现场就没电了,奥迪实在是很给力,整场活动充满了科技与豪华,杨澜和那英也倾力出演,只是没图片,今天中基的活动也很成功,大家都辛苦了,回来请客
-1|0|0|doc45809-4|ea113发动机配kkk04号涡轮很不错,没有像途观、迈腾、帕塞特使用的ea888发动机和03号涡轮那样有明显的滞后,感觉开起来像一台自然吸气的车!
-1|0|0|doc47414-1|车头太霸气了应该是r8e-tron车型,不是a9,呵呵
-1|0|0|doc46346-1|严重期待奥迪a1,绝对超越mini了,啊,啊,喜欢,喜欢!
-1|0|0|85036-198656|但从另外一个层面来看,这么一款小车却包含了奥迪的所有的造车精髓,科技、运动、富有驾驶乐趣,如果你只想买个玩具,a3很符合需求,甚至比mini更有意思
-1|0|0|doc47782-1|不知道奥迪好不好开,但是相比起来还是喜欢奥迪的外型q7a8r8都开过再评价吧真没有奥迪牛逼!
-1|0|0|doc47681-1|进口宝马320i倒是一款适合女性驾驶的轿车,保养维护还比smart便宜,新婚夫妇可以考虑
-1|0|0|doc45546-1|,老款的时候,同样价格,a5可是比tt好看一倍
-1|0|0|doc46386-3|不过同意你说的,比起宝马和奥迪的同级别车还是小奔奔耐看
-1|0|0|doc46543-1|第三,日产比奥迪低调
-1|0|0|doc47455-2|没开过奔驰,不过宝马和奥迪比相比,我更喜欢宝马,那种超控感觉,一个字:真爽
-1|0|0|doc47734-1|光看前面的,有的真的不知道是什么牌子,宝马返朴归真,诺基亚霸气外漏,奥迪想多了!
-1|0|0|doc48292-3|操控非常好,比我原来的奥迪a4l好多了
-1|0|0|doc47607-1|设计上看4系grancoupe具有一定优势,车身线条动感,头尾设计风格专注而强烈,属于让你第一眼看上去就会感觉喜欢的类型,个人感觉要好于奥迪a5。
-1|0|0|doc47634-2|一大意进了宝马的店,5系真的很不错啊,价格便宜,比现在的奥迪a6有竞争力啊!
-1|0|0|doc48272-1|来往芜湖和南京的路上,司机叔狂赞驾乘的丰田佳美,又是仪表盘精致贴心,又是发动机耐用,且车极省油,甚至赞誉犹甚奥迪a6
-1|0|0|doc44983-1|最感兴趣的是路虎极光,其实是新帕萨特和奥迪a7,还有奔驰
-1|0|0|doc47344-1|1比起宝马的m,奥迪的s,还是更喜欢奔驰的amg,amg无愧于上得厅堂下得厨房的主,任何场合开着它都很适合
-1|0|0|doc21420-1|奥迪的确没说的，话说那天捷达挂了宝马，捷达p事没有，宝马p股红了一大块！
-1|0|0|doc46185-3|看银河流动中,真的好轻松好浪漫呀相比于宝马,我跟喜欢奥迪这种稳重低调的霸气
-1|0|0|doc47666-3|奥迪的性价比通常比宝马好一点,外型土一点,但这两年奥迪在外型设计上进步很大。
-1|0|0|doc47807-3|相同排量和档次的奥迪和宝马相比,奥迪内饰更精致些
-1|0|0|doc45495-2|宝马太得瑟而且形象差,奔驰本来就维修换件天价e系渗油没完c系又闹这事,还是老老实实奥迪吧,中庸低调。
-1|0|0|doc46222-1|轮胎磅大,霸气侧漏,贵气逼人,确实漂亮,横扫旁边一众的奔驰奥迪。
-1|0|0|doc47333-2|最近越看越觉得奥迪a8太太太炫了,甚至超过了很多普通点的奔驰宝马,从外观上看感觉比那种像蛤蟆的卡宴还要雍容华贵,实在太喜欢了!
-1|0|0|doc48388-1|梦幻的太空舱内饰,霸道的外观设计,澎湃的动力,良好的操控性能,亲和的销售价格,什么奔驰宝马奥迪都是浮云!
-1|0|0|doc46277-1|由普通的本田,大众,东日转变为宝马,保时捷,奔驰,雷克萨斯,还有最爱的奥迪!
-1|0|0|doc47399-1|奥迪宾驰价格雷同,相比宾驰动力更强配置更全优惠更多。
-1|0|0|doc44495-1|看来咱的选择真是明智之举呀,且咱小奥还有另两大优点泊车灵巧和后备箱空间大。
-1|0|0|doc48328-1|与旧款相比,新车更轻,安全性提升,同时拥有更好的平衡性,其v10发动机的动力输出高达570马力。
-1|0|0|doc45175-1|#金在中生日快乐#干嘛把我lg的兰博基尼拿出来我在的兰博基尼不是这颜色的其实在中的车里,比起兰博基尼,我更喜欢他的奥迪r8
-1|0|0|doc48389-4|前日参加了长沙仁孚奔驰举办的试驾,感受新车用了7变后加速的平顺性大大改善,感觉比我那款e260还好
-1|0|0|doc44490-1|欧美日韩则在更高技术含量、更高附加值上有建树,但也分层次,欧美整体优于日韩,以汽车为例,奔驰、宝马、凯迪拉克就比你日韩的丰田、尼桑、现代要好,中国的品牌则刚刚起…
-1|0|0|doc45330-1|不过2011款比上代好看,上代的x3让我这么喜欢bmw的人在同级车都转而喜欢audiq5
-1|0|0|doc48389-5|1.8tcgi发动机代表了当代发动机制造的最高水平,节能环保且动力强劲,感觉比同级的宝马、奥迪、沃沃好。
-1|0|0|doc45249-3|沃尔沃#没有宝马的张扬与浪漫,没有奔驰的雍容与华贵,没有奥迪的贵族气息,但是我就是爱你,沃尔沃
-1|0|0|doc44464-2|一汽-大众东莞南城捷达通4s店##迈腾#的空间非常宽敞,长达2812mm的轴距比新帕萨特长9mm,也为乘客带来了135mm的宽裕膝部空间,迈腾的后排膝部空间明显优于新帕萨特
-1|0|0|doc46475-1|个人喜欢大众cc还有就是奥迪系列让你老爸别买日系的,车轻皮薄不安全。
-1|0|0|doc46190-1|s601.6t对比a4l1.8tfsi]两款车是我定义在中级车里面我最喜欢的两款,也是考虑这个价位车里面的首选,之前比较倾向于奥迪a4l,可能是因为国内太火的原因,在对比之后我有些更倾向于s601.6t,燃油性更高,且动力不输1.8tfsi,安全性能和操控体验更比奥迪a4l高出一个档次,科技当然也完全不输,只少了l
-1|0|0|doc48312-2|1.4t的奥迪a3操控性能,如果和1.6t的宝马118i相比,简直就是一坨shi。1系后驱优势明显,发动机和变速箱匹配也很好
-1|0|0|doc47991-2|谍照#这是新一代玛莎拉蒂总裁的最新谍照,测试车依然伪装严密,但车身尺寸明显比现款更大,这意味着拥有更加宽敞的座舱空间
-1|0|0|doc47986-3|奥迪创造#新一代奥迪a8l变的更年轻、更有科技内涵,新车评网参加了上市和厂家的试驾活动,在乘坐舒适性上给出超过和谐号动车的评价
-1|0|0|doc48468-1|q2将成为奥迪旗下最小的suv,其尺寸会比q3更加紧凑
-1|0|0|doc48279-2|mlbevo平台据称还比a4目前的底盘硬很多,这应该能够确保更好的驾驶动力性。
-1|0|0|doc45089-1|最近很喜欢2012款的大众迈腾旅行版,它不是简单把三厢车变成两厢车,而是把它变成介乎于普通旅行版和suv的一种类型,地盘比一般轿车要高,通过性比较强
-1|0|0|doc48546-1|百道说车#从c2这代开始,除了奥迪100,奥迪还推出了奥迪200车型,拥有比奥迪100更强的动力输出和更豪华的内饰装扮
-1|0|0|doc46667-1|安全性和动力性能都是不错的,运动感明显大于豪华感,总的来说是一款性价比较高的车型。
-1|0|0|doc46096-2|一汽-大众##迈腾#长达2812mm的轴距,也为乘客带来了135mm的宽裕膝部空间,迈腾的后门宽度较新帕萨特宽110mm,乘客拥有更宽裕的上下车空间,乘坐更为舒适便利;
-1|0|0|doc48464-3|机电方向盘比普通a4的力道舒缓了很多,但是电动助力的比例还是比较明显
-1|0|0|doc45465-2|大众的技术是独一无二的,不是什么丰田通用能比的,每部大众车上都有超过100多项的专利发明,超长全车身无缝激光焊接技术是其中之一,也是安全的保证回复
-1|0|0|doc48311-2|r8不是性能最好的跑车、也不是价格最厚道的跑车,但如果说它是最迷人的跑车,我想不会有人反对
-1|0|0|doc45501-1|作为一个完全不懂车木有驾照的人,喜欢这辆车是因为盆友说:同样的性能奥迪比奔驰宝马价格便宜,而且本人一向喜欢这种低调里面的穷炫耀意识!
-1|0|0|doc48558-1|50几w的价格区间,,完胜奔驰宝马奥迪的车
-1|0|0|doc44843-1|比起日本兄弟丰田阿尔法、日产贵士,艾力绅则更具备价格优势。
-1|0|0|doc45426-2|但价格上,奇瑞e5比朗逸要实惠得多,其指导价在5.98-8.18万元之间,近期,成都地区购车还可享受5000元车价优惠,最低售5.48万元起,性价比十足。
-1|0|0|doc47997-1|6.1号南环路华奥试驾奥迪全新a8l有感‘操控篇’在实际驾驶中,新a8l给我的感觉并不像一台豪华车那样笨拙,其油门响应相当灵敏,转向系统的反馈极为直接,相比同级别的宝马7系以及奔驰s级,新a8l似乎更容易让人驾驶,相信即便是在车流密集的市区也不会被堵在夹缝中,让人心情郁闷!!
-1|0|0|doc48330-1|相比a3普通版,s3的前保险杠拥有尺寸更大的进气口,更富肌肉感的侧裙,更大的车轮。
-1|0|0|doc45325-1|不过我喜欢惊威的,因为轮胎比奥迪的大,还可以随时变换四驱两驱,赛道无敌
-1|0|0|doc45534-1|其实我喜欢奥迪s或rs完全是因为s6和rs6里的v10。rs6的5.0turbov10可以做到581匹马力,高过兰博lp540,它车头那么重操控却牛了个b,举重若轻的
-1|0|0|doc48263-1|感觉新a6l的卖相比新a8l要好,还有后座总算针对中国人的喜好做优化了,加长了坐垫,配上超豪华中央扶手
-1|0|0|doc46489-3|开起来到是很好,浓浓的奥迪感觉,内饰比老a8强好几个档次,翻毛皮顶篷跟车门不比s级差。
-1|0|0|doc47785-1|和聊关于奔驰e和奥迪a6,宝马5系的品质,主编更倾向于奔驰e,单从个人需求说来
-1|0|0|doc48441-1|作为品牌的旗舰(考虑到奥迪的产品分布,一直到现在为止,a8依然比r8更适合被视为旗舰。
-1|0|0|doc46511-1|对奔驰印象最深的就是w140的s级,那才是奔驰所需要的气质,现在的奔驰,已经不是行业的老大,倒像是个追赶者,设计是很大一个关键,连奥迪这种兼顾舒适与运动的后来居上者都设计的那么霸气十足,作为曾经的老大,是不是除了营销外,也要关注下设计,关注下品位,关注下自己的设计师?
-1|0|0|doc46421-3|奥迪强大的设计团队在我看来早已将奔驰宝马抛在脑后,一步赶不上,步步赶不上
-1|0|0|doc48466-1|奔驰g500,一款豪华的suv,外观硬朗,线条笔直,走在路上时,你可能觉得它那么的普通甚至是除了标志显眼外,其余都不值一提,但是这款车凭借着先进的科技、驰骋的动力,成为了奔驰家族中当之无愧的suv越野之王,它的售价可以买n个奥迪
-1|0|0|doc45245-1|此外奥迪还是政府采购的首选比奔驰运动,比宝马舒适
-1|0|0|doc30287-1|奔驰新b200试驾培训，和宝马x1,奥迪a3做对比，从外面来看貌似比x1的提速要快一些，比a3的稳定性好一些，其他就看不出来了！
-1|0|0|doc46341-1|青年成功才俊应该喜欢这外形,比奥迪a5更狂野
-1|0|0|doc45529-1|,奥迪销量远远大于奔驰,两个品牌都不错
-1|0|0|doc44651-1|凯迪拉克是形象档次并不次于奥迪、宝马或奔驰的美国豪华品牌,而凯迪拉克srx也是目前唯一的美系血统豪华城市suv
-1|0|0|doc45097-1|如果单从性价论,大众r系列是王道
-1|0|0|doc48283-2|奥迪s8作为超越奥迪a8l的一款更高性能豪华车的代表,它必须拥有奥迪最顶尖的4.2秒超越跑车的加速性能试全新奥迪s8奥迪s车型长久以来都在致力于增强这一德国高档品牌的运动表现
-1|0|0|doc45034-2|我喜欢benz,那份优雅与从容的高级感,正是其他豪华品牌(宝马奥迪等所缺少的!
-1|0|0|doc46340-1|燃油经济性角度看两车应该相差无几,比较沃尔沃的动力总成技术并不差,不过呢从工信部公布的综合油耗数据看,新奥迪a6l具有优势
-1|0|0|doc44909-2|一代车我玩的是白色的0号凶猛的游隼,当年福万四驱车的质量比奥迪好太多了,以至于我童年只玩福万的四驱车
-1|0|0|doc47992-2|数据显示,三大德系豪车品牌奔驰、宝马和奥迪占有中国豪华车市场近九成,而lexus比起他们,差的还是很远
-1|0|0|doc48355-1|超越奥迪q5、宝马x3的2825mm超长轴距,营造宽敞的内部空间
-1|0|0|doc47826-3|就国产奔驰宝马奥迪,我的看法是奔驰做工装配最好,宝马操控最好,懂车的人知道开过宝马会上瘾是什么概念,但华晨的装配不如北京奔驰
-1|0|0|doc47595-1|哈哈哈哈老娘一向霸气有本事你给老娘买这个有本事你买这辆,tt早就out了女性最爱粉色奥迪r8!
-1|0|0|doc47524-1|昨天在玉函银座外面,看到一辆白色没挂牌的奥迪r8,车比其他旁边的车矮,但是样子是真的霸气又漂亮
-1|0|0|doc11827-1|分享图片三选一，我最喜欢这台红色的雪佛兰，外观大气，空间大,中控台超有fell,我不喜欢丰田卡罗拉，老爸你要相信我的眼光，雪佛兰科鲁慈保值率高啊
-1|0|0|doc47827-1|而且奔驰和宝马有点暴发户的样子,还是喜欢奥迪多一些
-1|0|0|doc47625-1|什么奔驰宝马悍马在我眼里都是暴发户,我只钟情奥迪cc。
-1|0|0|doc9990-1|国产车就是给力，高速，一长安奔奔，追尾丰田凯美瑞，整个后备箱被彻底干翻，这是什么级别的对抗，这是什么力量，看谁还买小日本！
-1|0|0|doc47528-1|这四辆suv车,都不是很完美,q7空间大不过显得笨重,喜欢奔驰品质不过ml350后座空间小,x5中规中矩,最近感觉途锐不错,所以相比较下。
-1|0|0|doc47218-1|我也喜欢奥迪,虽然宝马比较贵,但还是喜欢奥迪的说!
-1|0|0|doc47505-3|难怪年轻人都喜欢宝马,曾经很鄙视宝马的我,亲自试驾了奔驰glk,奥迪q5和宝马后,天平不由自主的偏向了bmw
-1|0|0|doc47842-1|我不爱奔驰的贵气,不爱奥迪的霸气,独爱沃尔沃的安全感。。。
-1|0|0|doc47133-1|奥迪不霸气,锐志干得好
-1|0|0|doc46913-1|现在我觉得进口奥迪还不错,国产的也就一个奥迪外壳了。
-1|0|0|doc45594-1|本人喜欢广本,不大喜欢奔驰宝马,奥迪较好成熟稳重。
-1|0|0|doc45001-1|果然姑娘都喜欢途观领导最近挺好的吧还是途观吧,cc都说性价比不高,奥迪自己开有点不值当,剩下的不好看
-1|0|0|doc46678-2|因为奔驰看着老气,宝马内饰不够科技,奥迪整体更年轻更运动
-1|0|0|doc45257-1|相比我喜欢c30雨燕是个好车,动力强劲奥迪不行,还是奥托吧
-1|0|0|doc47004-1|a1不好看呀,还是a7霸气~#新车快讯#奥迪a1敞篷版曝光
-1|0|0|doc46170-1|以我的眼光,绝不会考虑mini或者甲壳虫,还是格外喜欢敞篷和跑车款~为奥迪,奔奔奋起!!!
-1|0|0|doc47385-3|这三个品牌的suv操控最好的是q7,真正的宝马粉都不会喜欢x5的操控,ml/gl最一般
-1|0|0|doc47952-2|从行走感受而言,x3固然是兼具了操控性和舒适性的,奥迪的q5只有在驾驶3.2fsi车型的时候才有本钱在马路上小撒野一下,而且操控感受的确不及其他两部车。
-1|0|0|doc21420-2|车不能看性价比的，奥迪等车是王道，像菲亚特这种车不禁撞，前一段时间上海一辆菲亚特被酒家车撞飞，车里人很惨。
-1|0|0|doc46690-1|我最喜欢安全性极佳的沃尔沃,孩子爸喜欢奔驰(曾经我们俩还喜欢奥迪,但是老板买了,所以只能pass掉)当然,大方向肯定是不买日韩系车啦!
-1|0|0|doc46182-1|,奥迪的配置也足够丰富,奔驰却还是以一副盛气凌人的姿态死活价格不亲民,后来又自扇嘴脸的降价,我想汽车最核心的部件是发动机,没有一个出色的心脏我想再豪华的品牌也会没落…
-1|0|0|doc47983-1|目前来看,除了高端品牌宝马奥迪奔驰等的单车利润还可观,合资品牌通过4s店平台还能带来配件或者金融衍生品利润(保险等),4s店模式的前景不容乐观
-1|0|0|doc45821-1|马自达8不是很好,没有feel,旅行车嘛我推荐大众进口的高尔夫或大众进口的迈腾,很不错的,价钱也差不多的
-1|0|0|doc45551-2|奥迪的科技感真的很强,很喜欢,特别是音响,宝马5系的音响不是一般的烂
-1|0|0|doc47090-1|不对不对,奥迪a4似乎不适合我,我喜欢jeep牧马人
-1|0|0|doc46946-2|奔驰倒是烧机油的少,不过销量更少其实我也挺喜欢mini、5系、slk的,奥迪也有丑车,比如我就不喜欢q7一汽奥迪情何以堪啊
-1|0|0|doc46248-2|亲,最近我不喜欢z4,爱上a7sportback了,造型太销魂了,偶要学你走低调路线
-1|0|0|doc46591-1|大户还是奥迪靠谱准备入手a4了不喜欢宝马嗯
-1|0|0|doc46970-1|我一向不喜欢宝马,除了它旗下的mini,我就爱大众,奥迪,还有jeep,还有大众公司旗下的那么多品牌相当的炫啊~~~
-1|0|0|doc47003-1|问我宝马奥迪奔驰喜欢哪一种,我会说,我都不喜欢,要喜欢就喜欢霸气的兰博基尼
-1|0|0|doc46861-1|不过我不喜欢卡宴,我喜欢那个帕拉啥的
-1|0|0|doc45124-2|我喜欢奥迪,不喜欢这种土豆泥
-1|0|0|75555-186007|哈哈,我喜欢,够拉风大越野,才是白羊我不喜欢红旗,喜欢奥迪
-1|0|0|doc46935-1|爸爸总是问我想买什么车,今天无聊看看,最近好喜欢奥迪的,一圈一圈的,宝马的标志不喜欢,虽然何以琛是宝马的,舅舅是奔驰的,还是我喜欢的水晶银,那我就买奥迪吧,奥迪a4l,不过毕业爸爸才给我买,那时候会不会out啊
-1|0|0|doc45061-1|下班回来看到马路上奔驰而过的各类汽车,突然想说说俺最喜欢的汽车品牌:小日本的本田、德国的奥迪(什么现代丰田,什么奔驰宝马,爷都不喜欢)
-1|0|0|doc47855-2|而且内饰还是更喜欢奥迪一点点,主要是不喜欢宝马的手刹设计,有点土…
-1|0|0|doc45039-1|不是得瑟,我真的不喜欢宝马5的长相,我喜欢圆滚滚的奥迪q5,谁能出个主意帮我说服杨老爷,我请他(她)搓大饭!
-1|0|0|doc46539-2|我不要马自达哈哈,偶喜欢保时捷!
-1|0|0|doc46148-2|傻逼才买辉腾不咋滴,辉腾而已我的是拖拉机,悲催啊你的大众也不咋地嘛我狮子,我爱兰博基尼!
-1|0|0|doc47871-1|由于考虑到城市通勤的需要,a1的车身长度不足四米,但是却秉承了这样一个原则:好开、好停、舒适性高。
-1|0|0|doc46366-2|日产天籁,配置丰富,皇冠好点,锐志差点;
-1|0|0|doc48002-1|宝马3系作为这个细分市场的鼻祖,表现尚可,奔驰的c的表现就是差劲了。
-1|0|0|doc47422-3|如果喜欢驾驶动感的车子,宝马三系的确是最优秀的,大众和奥迪差太远了
-1|0|0|doc47389-2|内饰称不上豪华,但灯光很美
-1|0|0|doc46819-3|外形上,奔驰秀气而大气,宝马的猪鼻子张扬的一塌糊涂,只有奥迪,led行车灯非要搞一个所谓的海鸥造型塑造运动感,除了丑还是丑,可惜了丫独创的大嘴所带来的霸气
-1|0|0|doc48383-1|相比低功率版,作为旗舰车型的a8lw12版做了不少改进,将该车系推向了一个新的高度,也使其真正有了跟宝马7系以及奔驰s级竞争的底气
-1|0|0|doc47185-1|喜欢他的理由很简单:奥迪一样的宽敞空间,更加迅猛的加速,宝马一以贯之的丝丝入扣的操控,8at保证高速巡航的低油耗,抬头显示等超越a4l的高科技,还有国人心目中钟爱的宝马这个品牌。
-1|0|0|doc47792-2|这个有点准的,玛莎拉蒂嗲到不行我真的是喜欢奥迪a4
-1|0|0|doc21377-1|这样看来总结了几点，路虎动力好，途观点很背，丰田趁手红点灯笼赶紧买彩票！！！
-1|0|0|54883-159844|得好型#即a1\\a7之后又一款车型,丰富消费者的选择#q3在b柱做了提高,在c柱做了延长,大大增加后排的空间,但是整体长度比q5要短20厘米,挺适合家用的,就是喜欢奥迪coupe设计
-1|0|0|doc5272-1|估计变速箱也有可能，动力总成一直是自主品牌的硬伤从袁总的长处短处论，极有可能是合作开发发动机，奇瑞在02年左右就和奥地利的avl合作开发发动机，可谓奇瑞的长处，而广汽目前可能短板就在发动机上，拭目以待！
-1|0|0|doc16249-2|看到福特锐界2.0t，才豁然开朗起来，原来什么途观，指南者，汉兰达都是浮云啊...
-1|0|0|doc45326-2|suv的话雷诺的科雷傲也不错你好,建议不要冲动购车,给自己留一些余地吧~奥迪和斯巴鲁的保养费用较高,大约会比你提到的大众那两款高30%左右
-1|0|0|doc48290-1|高成本双叉臂式前悬结构以往只出现在奥迪q7、大众途锐等豪华suv上,该悬挂具备了更强的横向钢度和抗侧倾性能。
-1|0|0|doc48365-2|640i售价高于顶配奔驰cls与奥迪a7,而650i的售价甚至超越了性能表现更加突出的cls63amg!
-1|0|0|doc46060-2|个人观点:外观更喜欢cls的柔美线条,奥迪a7的溜背设计觉得有些怪异;
-1|0|0|doc47922-1|说实话,论驾乘感受,同级别的奔驰比奥迪强多了,可audi在中国贵的离谱,却还有那么多人捧它的臭脚,看来大众公司对中国人的心理研究的可真透!
-1|0|0|doc44820-1|如果你喜欢奥迪q系列车型,但又嫌q7贵了,q5大了,那么,q3一定会符合你的要求和口味
-1|0|0|doc46848-2|哪怕觉得奥迪用色太过于激进,或者捷豹一股子咖喱味,但至少学学宝马,风格稍微年轻一点总不过分吧
-1|0|0|doc47822-2|昨天叔叔朋友来家作客,新换的新迈腾真好看,是在a4和新迈腾取舍的,呵呵大众车虽然牌子不如奥迪,但是新迈腾真不错现在外观都往新帕萨特那样改了,内饰也比以往精致多了,老公试了圈觉得大众开始往日本车发展,车开起来不那么沉了
-1|0|0|doc47341-3|这一切都不如白色那辆好看,白色的是现款进口版本,保险杠下端的外凸设计很威武
-1|0|0|doc46356-1|奥迪a5,那么流线的身材,奥迪tt,那么霸气而不张洋的引擎,a5,tt你们依旧那么好看。
-1|0|0|doc14245-1|红色的很嗲,白色敞篷的也喜欢的~
-1|0|0|doc44990-2|奥迪q3很紧凑,但足够容下中等个的四个成年人,是我喜欢的,简洁的内饰更喜欢
-1|0|0|doc46757-1|造型不错,本人一向很少喜欢跑车,难得会觉得这款不错
-1|0|0|doc31968-1|东风日产经销商库存压力明显减小，但东风本田、广汽本田、一汽丰田和广汽丰田经销商的库存依旧消化缓慢。
-1|0|0|doc47422-2|宝马新三系太漂亮了,经典中的经典,不知道加长轴距是否有影响
-1|0|0|doc47659-1|而这次是一反常态,非常的霸气和嚣张,完全是在和奔驰宝马等高级行政座驾叫板
-1|0|0|doc46258-1|什么宝马x5x6奥迪q7,都是垃圾,滚一边去,哥今天看见霸气林肯了,长沙惊现霸气林肯!!!
-1|0|0|doc30680-1|就舒适性帕萨特和迈腾还没资格拿天籁开唰，悬挂座椅柔软日产都是强手，何况还有家居化的理念总，别拿天籁来比，那么烂的车！
-1|0|0|doc46127-1|但从外形来说,个人比较喜欢保时捷的车型,奥迪显老气了点,而且开奥迪的不都是外遇多么?
-1|0|0|doc47333-1|宝马霸气却略显浮躁,奔驰高贵却少点激情,奥迪a8给人感觉不怒自威,实在太喜欢了!
-1|0|0|doc46594-1|a8太高级了买不起,不过奥迪a4也不错,款式挺喜欢的
-1|0|0|doc48313-1|买不起宝马奔驰奥迪,咱就选这辆车,物美价廉
-1|0|0|doc47217-1|宝马时尚加操控,奥迪奔驰卖不动……
-1|0|0|doc47425-3|去死吧~tt没那么霸气、还是喜欢a8l!
-1|0|0|doc45176-1|三大品牌中,一直对benz没什么好感,期初钟爱aodi的同时,在某些车型上,对bmw还是给予很高的评价
-1|0|0|doc46154-1|大四这俩天离校,路边两旁都是车,宝马奔驰的,最多的是奥迪,没一款喜欢的,还是保时捷好看,大方帅气!
-1|0|0|doc47514-3|车身尺寸和内饰基本没有什么变化,但是新的动力组合能够弥补这一不足,总体来说我还是很喜欢中期改款的a4l!
-1|0|0|doc25285-1|从九月一号高明实施新废气检测以来，无论过万块的雅马哈还是其他任何车都无法过线上牌入户，唯独是五羊-本田全线产品达到免检免过线标准，顿时觉得优越感无限，一定要在这个上面做文章。
-1|0|0|doc44904-1|竹子,我也喜欢cc,下班看到我的小破车,就觉得难过……
-1|0|0|doc47448-1|mini难看死了,我还是比较喜欢宝马揽胜难看死了,我还是比较喜欢路虎x6难看死了,我还是比较喜欢宝马q5难看死了、我还是比较喜欢奥迪~桑塔纳难看死了,我还是比较喜欢大众~
-1|0|0|doc47538-1|不过强烈的起步动力适合老爸,选这车没错
-1|0|0|doc47821-1|几乎很多车都开过了,但我觉得丰田车的特点方向最轻,奥迪车身嘴硬,奔驰宝马最人性化..
-1|0|0|doc46458-1|和minicooper相比,从整体的外型上看,全新的奥迪设计语言让a1在表现出a00小车小巧、时尚特点的同时,还通过更为犀利的头灯设计让整车多出了一份minicooper所缺乏的锐利与霸气。
-1|0|0|doc20842-1|我相信你的车技，搞死卡宴你们~卡宴还是很强悍的，撞不过它，我的小4伤痕累累了，要进4s店了~我们左右夹击一定要撞撞他！
-1|0|0|doc47313-2|进气格栅稍有减小但是形状更加见棱见角,似乎要表达他不可一世的霸气所在
-1|0|0|doc47381-3|奥迪啊,还是喜欢q5,q3什么样啊,不知道啊
-1|0|0|doc12478-1|对大众汽车的前脸非常的审美疲劳，福特蒙迪欧和雪铁龙的设计让人耳目一新！
-1|0|0|doc48129-1|抛开动画本身来说,奥迪r18的车身更加符合了空气动力学设计中封闭式赛车更易于减少风阻的概念,反之敞篷车就失去了速度优势
-1|0|0|doc48062-3|同意:我倒觉得,中高级车以下市场里,虽说这两年外观设计大众有点手潮,但从综合素质上考虑,大众还真是不错的参照:技术层面看,引导未来趋势的几项大众系都有折射;
-1|0|0|doc47098-1|最近关于车方面最大的新闻我觉得是bmw长轴距3系的推出,这下估计奥迪和奔驰都会被甩到后面去了,中国人就是喜欢大空间、长轴距。
-1|0|0|doc44876-1|天秤座―本田雅阁,太不合适了,我喜欢奥迪a4~哎哟~~星座mm们,看看你们适合哪款车~~
-1|0|0|doc47383-2|现在为此我真眼里只有三款车感觉喜爱宝马minisuv,奥迪q5,奥迪a1现今,图片上的a1,我本人是喜欢,但感觉空间太小
-1|0|0|doc3694-1|全新迈腾又一鲜为人知的靓点:在夜间远光灯打开的状态下挂倒档,前端的雾灯和另外两只弯道灯(亦称十字路口灯/转弯补光灯)会自动点亮.
-1|0|0|doc6442-1-1|法拉利卖的不是跑车，卖的是一种近似疯狂的驾驶快感和高贵
-1|0|0|doc45946-2|将汽车比喻成加油站的情人,因为情人久久不来,加油站独自落寞神伤,将奇瑞qq的省油优点展现的淋漓尽致啊!
-1|0|0|doc44514-1|诺记至少在这一点上,胜过他们十倍不止。
-1|0|0|doc45883-1|这就是我喜欢奥迪的真正原因,引擎如同人噶心脏,拥有好的引擎才有健康人生
-1|0|0|doc44356-1|还是最喜欢奥迪q5和奔驰glk,suv!
-1|0|0|doc45030-1|德国大众桑塔纳,就是牛。
-1|0|0|72193-182116|其中有上市的新a6l,q3,全都运用了奥迪全新前脸,霸气外露,估计与国外同步上市的新款a4l更是作了伪装,不让拍照
-1|0|0|doc46789-2|如今又看上s5,也许现在家中的车太大,开车不便,s5四门敞篷,更现代、更潮吧。
-1|0|0|doc47947-1|加上bmw新装备的2.0t增压发动机,350n的力量超强悍
-1|0|0|doc47548-2-1|其实妹子喜欢a5
-1|0|0|doc47548-2-2|哎我觉得你买x1比较好
-1|0|0|doc47548-2-3|途观很赞
-1|0|0|doc47548-2-4|大众汽车很nb啊,不好弄哎
-1|0|0|doc45417-2|q5和甲壳虫敞篷嘛适合现代摩登派,不过五个圈看着心里爽快啊,从性能上来说该是凌志或小路虎,哈哈
-1|0|0|doc47613-4|都是三十万左右,都是2.0t我还是比较中意奥迪a4l
