-1|0|0|doc33-1|#超长质保超高性价比景逸suv受欢迎#高配低价成就市场典范拼车模、比促销，这些方法虽然在短时间内能hold住消费者，但高性价比才是领跑销量的诀窍，景逸suv这匹黑马在市场上率先悟出了这个道理，凭借“三高三低”的六大优势成为了细分市场中高性价比的典范。
-1|0|0|doc92-2|易道现在太火了，上次订车高峰期我都没订上。。
-1|0|0|doc94-1|我个人还是新揽胜，因为我喜欢开suv.
-1|0|0|doc148-2|但玩civic的人都知道，type-r的k20a引擎系多么出色、经典的作品！
-1|0|0|doc230-2|今天又试了试新帕萨特，感觉比迈腾好，至少动力系统和降噪方面比迈腾强。
-1|0|0|doc295-1|印象中，身边几个奔驰s的朋友倒是很喜欢去搜狐。
-1|0|0|doc323-1|不论大牌只要国产化很多车内空气质量不合格，于是我们最喜欢买二年左右的二手车，已经被吸得查不多了，而且性价比很高
-1|0|0|doc345-1|日产价格稳定，值得拥有！
-1|0|0|doc1301-1|说报销打的费，我有个朋友周小胖车子修了6天，如果要报销打的，要这个那个的，看来还是算了吧，专营店还送我7788的保养，都比电销便宜呢…
-1|0|0|doc1511-1|有的客户说不好一点就是贱价格已经快放到底线了还tm磨磨唧唧看了便宜的车还想买更贵的车我是怕首付都付不起还说哪里哪里便宜日系车要打折卖我去你妹的你不买车我不求你也不差你这一单可你别侮辱车的价值好歹丰田品牌价值世界第一
-1|0|0|doc2197-1|q5现在优惠1万以上还有送精品啥的，保养比奔驰好点。
-1|0|0|doc2595-1|路上新速腾明显增多，同样是一汽大众，同样是家族式外观，个人感觉新速腾的外观明显胜于新迈腾的改变，而同级别的新帕萨特外观也要比迈腾漂亮好几分！
-1|0|0|doc2619-1|日本人在泰国做的汽车销售真不是一般的好！
-1|0|0|doc2651-1|两款车偏重点不同，奇骏在承载方面优势很大！
-1|0|0|doc2854-1|中国车王卢宁军：a60操控性堪比宝马“制动效率和制动效果，超出我的判断，领先其他同级别车型，堪比奥迪、宝马等豪华车型，安全、操控俱佳，是一款真正的幸福座驾。
-1|0|0|doc2967-1|没关系，帕萨特+迈腾还在延续神车的dna.....
-1|0|0|doc3012-1|大众有一款神车叫高尔夫，它加两个不一样的屁股就分别变成了速腾和朗逸，改个敞篷就是eos，放大一点就是帕萨特，迈腾和cc，再放大一点就是辉腾；
-1|0|0|doc3051-1|这车真好看！
-1|0|0|doc3058-1|动力4.2升的v8发动机，最高时速301km/h，奥迪r8，一款无与伦比的超级跑车。
-1|0|0|doc3095-3|三轮丰田好，缺腿也能跑！
-1|0|0|doc3111-1|总的来看迈腾的性价比还是不错的，最后小8建议你考虑1.8t的。
-1|0|0|doc3111-3|#车友问答#亲，小8认为迈腾1.4t家用足够，后排空间和后备箱的空间那是没话说了，在同系中优势明显。
-1|0|0|doc3251-1|#西蒙汽车##新帕萨特#全新动力系统和传动系统的搭配让新帕萨特的动力性以及燃油经济性比帕萨特新领域好了不止一点点。
-1|0|0|doc3339-1|感觉一汽丰田有一种独特的魅力，在不断吸引着我期待人品爆发啊~
-1|0|0|doc3411-1|尊瑞#，融粹丰田先进混合动力科技，兼优全面提升的隔音系统与比肩顶级豪车的高级配置，在启动时仅依靠电动机的动力启动，基本可以达到零噪音，让您安享驾乘乐趣。
-1|0|0|doc3436-1|迈腾是我的最爱阿那啥，据悉，一汽大众会在#1111购物狂欢节#前将至少30个月的薪水打到员工的支付宝账号中。
-1|0|0|doc3580-1|奔驰品牌当然意味着名贵豪华。
-1|0|0|doc3640-1|广汽丰田敏锐的洞察到这一市场转变，并迅速推出至尊体验版的#新汉兰达#迎合市场的发展需求，获得了众多消费者的青睐。
-1|0|0|doc3694-1|全新迈腾又一鲜为人知的靓点:在夜间远光灯打开的状态下挂倒档，前端的雾灯和另外两只弯道灯(亦称十字路口灯/转弯补光灯)会自动点亮.
-1|0|0|doc3769-1|三款旅行车，我中意大众迈腾alltrack
-1|0|0|doc3807-1|#迈腾旅行轿车#平稳扎实的底盘功夫就像小说中的武林高手，独步在开阔的平原上，绝尘而去。
-1|0|0|doc3990-1|奥迪r8spyder更是r8超跑家族中最具个性的车型，是理性追求与感性抒发的巅峰之作。
-1|0|0|doc4026-1|直接在生态广场停了3辆车：r8q7a4l。r8今日一见果真霸气啊！
-1|0|0|doc4037-1|现在越看那个迈腾旅行车越喜欢大众终于有一台让我觉得不错的旅行车了
-1|0|0|doc4286-1|奥迪a4我开过，2.0t提速不到8秒，很爽。
-1|0|0|doc4325-1|奥迪还是挺结实的，气下囊，气帘也被证实可弹出且弹出及时，通过路试二星碰撞测试，安全有保障
-1|0|0|doc4480-1|#红源奥迪小贴士#奥迪a4allroadquattro是市场中独一无二的高档中型全路况四驱旅行车。
-1|0|0|doc4480-2|具备比avant这种漂亮的旅行车更佳的越野通过性，同时也拥有比suv更好的舒适性，集众家之长，成就“全路况环境下行驶”的强悍征服者！
-1|0|0|doc4529-1|奥迪a8l本月表现良好，环比涨幅达19.31%超越宝马7系领跑关注指数，同时在口碑和活跃度指数分列第四和第二。
-1|0|0|doc4632-1|我开了这几年的迈腾，觉得照明系统方面最有用的其实是那个低速转向侧方辅助照明功能，在黑咕隆咚路况不明的地方拐弯，真心好使！
-1|0|0|doc4681-1|#easyopen#是迈腾2012款最炫的配置，在此系统帮助下，在感应钥匙随身携带的情况下，驾驶员只需把脚扫过后保险杠底部的感应器，后备箱盖便会自动开启，大大方便了双手持物的车主装载物品。
-1|0|0|doc4841-1|从b6开始，最新的大众b级车开始在#一汽-大众#的长春工厂生产，也就是我们所熟知的以“动力、操控、科技、品质”赢得国内b级车用户的magotan迈腾系列，根据权威的第三方机构调研，迈腾位列中高级车品牌形象第一名。
-1|0|0|doc4966-1|稳坐钓鱼台――图解2013款奥迪a4：奥迪的成就近几年大家有目共睹，a4一直是奥迪重点“培养”对象，自从在国内市场实施轴距加长的举动之后，赢得了众多消费者的青睐。
-1|0|0|doc5015-1|奥迪永远是汽车科技先驱的代表，也是高品质轿车的典范，喜欢audi，也支持一下audi!
-1|0|0|doc5033-1|#迈步同行#从08款到09款，再到今天的全新迈腾，迈友“东洲居士”一直心无旁骛，主要是因为迈腾低凋却不失激情、动力充沛且不失灵活。
-1|0|0|doc5083-1|a4allroad我很喜欢，望它给我带来非凡体验！
-1|0|0|doc5116-1|奥迪的混合动力跑起来好安静我在#上海国际赛车场#
-1|0|0|doc5187-1|#迈腾#的轮胎最高速度等级为y级，能够保证轮胎承受最高300km/h的速度，承受能力远高于帕萨特的v级轮胎的240km/h。
-1|0|0|doc5249-1|全新迈腾就能给您这样的感受，全车采用加强的发动机舱隔音垫、加厚的后门玻璃、消除地面传给车身震动的柔性后轴等十大静音降噪设计，高速行驶时，能将风噪隔绝在车外，甚至在低速行驶时，也能消除极微弱的噪音。
-1|0|0|doc5301-1|这个推荐不给力吧，tsi+dsg技术都是第一代的，且dsg问题正在爆发，价格高，配置低，换我绝对推荐新蒙迪欧-致胜2.0gtdi，比起迈腾的变脸，致胜的变心来的更有诚意！
-1|0|0|doc5303-1|本来要买飞腾的，最后提了瑞虎，因为还是城市道路用得多，瑞虎舒适性好些，性价比高。
-1|0|0|doc5358-1|沃尔沃s60在日前美国公路安全保险协会（iihs）进行的全新小重叠面碰撞测试中获得了最好成绩“优”！
-1|0|0|doc5550-1|一汽丰田卡罗拉，汇聚时代车市精华，耀世而生！
-1|0|0|doc5585-1|#迈腾#的泊车系统设计巧妙、具有科技感，高清晰摄像头，图像清晰，拥有动静态双重停车线，给您最人性化的科技享受。
-1|0|0|doc5607-1|奥迪a1sportback看似小身板，但装的都是满满的友情与梦想！
-1|0|0|doc5708-1|新款迈腾的尾灯和辉腾一样哦，就是没有passat那样枪的霸气，而是枪杆弯了的。。
-1|0|0|doc5781-1|#上海-安吉斯鸿#进入中国市场之初，斯柯达就将“运动”作为品牌营销的亮点之一，车子质量不错，与大众公用平台，晶锐有polo竞争。
-1|0|0|doc5810-1|三款哑光奥迪r8――醉人的红，火热的橙，美丽的黑，都是大爱。
-1|0|0|doc5969-1|每个人都喜欢跑车，我个人最喜欢bugatti.
-1|0|0|doc5989-1|迈腾3.0v6和cc3.0v6均采用了经典的vr6发动机，它是大众集团最为经典的v12发动机的一半，、堪称汽车动力系统里的一朵奇葩，特殊的小夹角结构可以使其占用更小的空间，为车辆整体的结构布局提供了更为广阔的可行性。
-1|0|0|doc6306-1|在这样一款高度智能化、科技化、安全、低油耗的三厢家轿中，新思域无论是乘坐还是驾驶都充满了新鲜感，这无疑提升了驾驶乐趣和车型魅力。
-1|0|0|doc6555-1|创造一个时代不仅需要勇气，更需要实力，从cr-v时代，到艾力绅时代，东风本田一直都很用心。
-1|0|0|doc6624-1|顺便看看车，大众迈腾不错啊！
-1|0|0|doc6786-1|奥迪a8l率先使用了全铝车身，不仅坚固耐用，而且减轻了车身重量，为汽车带来更加强劲的动力表现。
-1|0|0|doc6786-2|全新奥迪a8l标配了quattro全时四轮驱动系统、自适应空气悬挂、奥迪驾驶模式选项等奥迪品牌引以为傲的高科技配置。
-1|0|0|doc6803-1|其实广州以前还有好多款老车，比如日产公爵y30以前是中国大酒店的出租车，全的，也是很怀念。
-1|0|0|doc6803-2|怀念广州八九十年代的出租车和老车，丰田皇冠120就是很典型的车型，它的车型也是比较耐看，印象很深刻！
-1|0|0|doc6830-1|奇瑞a3搭载了奇瑞首款自主cvt变速箱，拥有完全自主知识产权，试驾过程中其平顺性表现还是值得肯定的，另外变速箱拥有学习功能，可以领悟驾驶员的驾驶风格而做出调整。
-1|0|0|doc6973-1|大众近五年来在中国市场创造的销售神话的同时，让我联想到了08年的丰田。
-1|0|0|doc7006-1|24日，江淮、奇瑞、长城、长安、海马等民族品牌成为第27届圣保罗车展上一大亮点，中国汽车品牌也走向世界啦，国货当自强，国人还是要多多支持咱们自己的品牌，大家说是吗？
-1|0|0|doc7014-1|#恭喜中汽西南再添新品牌#德国进口大众西雅特7折超低价格开卖，直接冲击高尔夫gti、高尔夫、奥迪a3、宝马118i、福克斯、英朗gt，更高的配置、更强的操控、同样的价格，不选西雅特情何以堪。
-1|0|0|doc7082-1|其实我不喜欢奔驰宝马奥迪，我喜欢凌志，对它有种独特的情感，每次路上有一辆凌志开过去，我就会停住脚多看几眼。
-1|0|0|doc7342-2|迈腾就相对低调，于是我收回“什么腾都会让人蛋疼，绝不考虑”，真的还是可以考虑的。
-1|0|0|doc7364-1|奥迪已经不烧机油了，请不要乱说
-1|0|0|doc7462-1|一汽-大众迈腾是安全的最佳选择(uc浏览器)
-1|0|0|doc7496-1|这款旅行车空间大，省油，动力好，功能强大，是最最适合自驾游的车哦，太稀饭了
-1|0|0|doc7552-1|昂贵的材质配上超快的速度，真牛！
-1|0|0|doc7632-1|我也好喜欢宝马啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
-1|0|0|doc7685-1|沃尔沃注重安全不是浪得虚名啊相比奔驰和奥迪的碰撞成绩就太让人失望了。
-1|0|0|doc7773-1|广汽丰田敏锐的洞察到这一市场转变，并迅速推出至尊体验版的#新汉兰达#迎合市场的发展需求，获得了众多消费者的青睐
-1|0|0|doc7807-1|奥迪t:血统纯正的跑车动力强劲，做工精良操控性好，配置丰富外形太酷了纯白的车身更增添了许多高贵
-1|0|0|doc7830-3|~没关系，帕萨特+迈腾还在延续神车的dna.....
-1|0|0|doc7881-1|这是我家的第一辆车，牌子是迈腾，一汽大众生产的，黑色，外观很漂亮。
-1|0|0|doc8023-1|好低调的大帕萨特！
-1|0|0|doc8041-1|新奥迪a4l全系采用led照明技术的牌照架，使人们在黑暗中也能辨别车辆牌照，而且该灯在示宽灯亮起后也会随之亮起示意车身范围，不仅节省能源、延长使用寿命，而且有助行车安全。
-1|0|0|doc8046-1|简而言之，因为其效率高，能耗低，寿命长，而且绿色环保又漂亮。
-1|0|0|doc8110-1|作为国内惟一成熟的高档车制造基地，一汽-大众严格按照c级车生产标准制造全新迈腾。
-1|0|0|doc8154-1|那是一汽大众4s的服务确实顶呱呱，客户忠诚度很高迈腾是好车。
-1|0|0|doc8217-1|刚看完大众新甲壳虫的广告，比起什么国产速腾，迈腾的广告，不是同一个档次的。
-1|0|0|doc8274-1|前期买的bora1.8t，现正看速腾，迈腾，希望质量始终如一，不负众望！
-1|0|0|doc8293-1|驭动力出品全新奥迪a6l以智能科技带来安全与便捷
-1|0|0|doc8339-1|话说有一次我打车打到过老款奥迪100运气不错，宽敞而且没出租车的臭味
-1|0|0|doc8434-2|凯美瑞#可以用“全能冠军+单项冠军”来形容第七代凯美瑞，在同级车中综合油耗最低、舒适性和安全配置最丰富、自然吸气发动机中提速最快、制动距离最短、风阻系数最小等。
-1|0|0|doc8509-1|就算如果将来发迹了，哥的首选也是卡迪拉克
-1|0|0|doc8509-2|我就看美国车顺眼，福特皮卡，野马，卡迪才是最爱；
-1|0|0|doc8526-2|迈腾驾驶的舒适度和安全性能非常高，除了继承了纯正的德国大众传统之外，针对中国版的迈腾加长了轴距，使得后排的空间得到了极大的提升，底盘悬架的突出使得舒适性大幅度上升。
-1|0|0|doc8575-1|在美国的汽车市场，现代崛起非常快，直逼丰田和本田。
-1|0|0|doc8679-1|#cr-v-开创美好生活#做为城市轻型suv，东风本田cr-v2.0两驱版的综合能力是值得肯定的。
-1|0|0|doc8740-1|迈腾专用定制bilsteinb12避震器套装，性价比及高的避震保证了舒适性的同时，提高了操控性，车身也降低了4cm，何乐而不为？？？
-1|0|0|doc8750-2|德国大众的换代产品将很有可能推出加长版，四缸柴油引擎和减重300公斤的消息让人对于下一代途锐的油耗持乐观态度，可惜柴油版咱们是没福气享受了。
-1|0|0|doc8772-1|比亚迪f3是比亚迪车厂生产的第一款车型，也是除qq外，另一个自主品牌车型传奇，现在经过多次改良后，已经在各方面都比较平衡，无论在性价比还是实力上。
-1|0|0|doc8799-1|丰田威武喔，自产零件，自己维修，洗费不大，但获得美誉或更多的收入
-1|0|0|doc8815-1|但貌似大众集团本地化做得更好。
-1|0|0|doc8907-1|这个造型蛮好！
-1|0|0|doc8937-1|丰田的摩托很威风嘛今年的国庆连休日高速公路车流激增，一旦发生严重拥堵，我们将利用摩托车特勤护卫队其快速，灵活，机动的特点，直接开赴高速公路指挥疏导交通！
-1|0|0|doc8988-1|在沃尔玛山姆会员店看到的国产照明品牌，比亚迪led灯泡，听说销量非常好，是节能环保人士的最佳选择，能节省不少银子。
-1|0|0|doc9032-2|好看~~~~奥迪已经疯了～不过q2看起来比q3好看啊，要是还没买q3，是不是会想：等等q2吧？
-1|0|0|doc9041-1|回家路上遇到一辆奥迪a7，据说它时速超过130就能自动升起尾翼，妈呀太拉风了吧。
-1|0|0|doc9055-1|老在美剧里看见这种大大的全尺寸雪佛兰执法车，今天在大院看见一部，真tm霸气啊……
-1|0|0|doc9084-1|而像比亚迪这样同时将涡轮增压及缸内直喷技术成熟运用的品牌在国内实属少见，目前国内仅有大众和比亚迪同时拥有这两项技术，比亚迪正引领着自主品牌的动力技术潮流。
-1|0|0|doc9091-1|其实福特的流水线，极端重视#流动#，非常的敏捷。
-1|0|0|doc9177-1|奥迪a1五门版的空间实用性对于日常使用来说已经足够。
-1|0|0|doc9191-1|1随心驾驭#长安福特蒙迪欧，不管在什么地方，就好像漆黑中的萤火虫一样，是那样的鲜明，那样的出众。
-1|0|0|doc9191-2|衷心期盼长安福特蒙迪欧在以后的日子里更厚重、更大气、更全面，锐意进取、自我超越，成为大家心中的最爱！
-1|0|0|doc9199-2|新一代的甲壳虫太漂亮了！！
-1|0|0|doc9222-1|雪佛兰corvette超长版跑车，霸气震惊了我!
-1|0|0|doc9238-1|但不管如何，当消费者发现比亚迪有些车造的确实漂亮，现在又了解他们在质量管理上也不含糊，好感一定会增加。
-1|0|0|doc9268-1|4s保养也能如此透明。
-1|0|0|doc9295-1|你喜欢好的，对，几乎德系的车都是很不错，各方面也不会比丰田差。
-1|0|0|doc9295-3|嗯，很不错的一款汽车g6各方面都不错，又有很高的性价比，总之，我推荐的是德系的车子，大众各种款式，满足低中高端的不同阶段的人，还有就是g6
-1|0|0|doc9318-1|#东风honda上海9周年#东风本田是国内著名的汽车厂商，虽然旗下的产品并不丰富，但旗下的cr-v、思域等车型在细分成绩市场上均取得了不错的销售成绩。
-1|0|0|doc9352-1|全新别克gl8前脸延续家族车型的特征，时尚现代的饱满外型，宽大舒适的驾乘空间，以及采用智能科技化的装备，突显出新一代gl8独特的尊贵地位，以首席商务舱的称号来形容它，绝对不为过。
-1|0|0|doc9360-1|看好比亚迪的理由很简单：中国最具创新性的汽车制造商。
-1|0|0|doc9372-3|但自从彼得希瑞尔来到起亚，现代建立五大设计中心，韩国车越来越漂亮，销量在部分市场（如中国）大有追赶日系之势。
-1|0|0|doc9401-1|1汽车趣闻#图中这辆车看起来十分“骨感”，但是别被你的眼睛迷惑，这可是一台被完整修复的1939年古董赛车，不仅如此，他还搭载了可输出200马力的福特flatheadv8发动机，飞驰起来可是动力十足！
-1|0|0|doc9406-1|作为大众汽车销量最多的车型，与大众甲壳虫一样，高尔夫在世界汽车工业的发展史上都有着重要的意义。
-1|0|0|doc9406-2|自1974年诞生以来，golf高尔夫已有37年的历史，至今历经六代发展，其累计销量也已经达到了接近3000万辆，仅次于3200万辆的丰田花冠，成为排名第二的全球最畅销家用车。
-1|0|0|doc9422-1|碉堡了#福特乐活#姑娘们都很喜欢吧福特fab1――这是福特专门为电影《太阳鸟》而特别制作的一款陆空三栖六轮跑车，它的外观，尤其是前脸造型沿用了很多福特经典跑车雷鸟的设计元素电影里它可是能跑，能飞，能下水
-1|0|0|doc9451-1|最牛逼的是奔驰c200quattroamg。。。。
-1|0|0|doc9479-1|很喜欢福特的车，很帅气的车啊#新福克斯赛车涂装大赛#
-1|0|0|doc9492-1|不得不说奥迪家族前脸就是比大众好看。
-1|0|0|doc9512-1|我最期待的车型，不知道这次什么定位，应该还是偏运动，既然偏运动，就用过把powershift调的更激情点，福特的发动机是牛逼，这次内饰进步明显，就是不知道这个大嘴造型中国人接不接受，要是接受就好说了，动力，外观，内饰，空间，油耗，操控，还有福特一直比大众靠谱的价格，希望能有好成绩吧
-1|0|0|doc9549-1|美国最受欢迎肌肉跑车之一的雪佛兰克尔维特除了拥有便宜又大碗的美誉之外，它同时也是偷车贼相当喜爱锁定的目标。
-1|0|0|doc9565-1|性能的话我觉得你还不如买k6性价比最高的我觉得是他，排量，极速外形对于我来说足够了改啦？
-1|0|0|doc9571-1|10年前奥迪用led技术引领了灯光潮流，让座驾鲜明可辨。
-1|0|0|doc9571-2|看似简单的转变却将引领未来几年的潮流，而下一代q7将会是奥迪采用全新灯光设计语言的第一款车型。
-1|0|0|doc9608-1|喜欢#别克英朗#觉得开起来挺舒服很舒服内饰宽敞我也很喜欢
-1|0|0|doc9625-1|还是奥迪好呀开奔驰宝马的也全部中枪啊
-1|0|0|doc9660-1|日本车最好了。
-1|0|0|doc9660-2|我最喜欢日本生产的汽车了。
-1|0|0|doc9660-4|开过凌志ls420，一天800公里也不累，宁静，避震如丝稠；
-1|0|0|doc9660-5|在北领地的高速开丰田rav4，一路油门踩着150到170km／小时，一点也不飘。
-1|0|0|doc9660-6|丰田佳美2.2千禧年版本的，1.6吨重5座轿车，一缸70升跑900公里以上，日本朋友做的发动机也很好。
-1|0|0|doc9689-2|最近去了比亚迪，奇瑞，他们自主开发的图像辅助驾驶系统都不错，他们的车上也都装了。
-1|0|0|doc9701-1|上周末大众举行家庭日工厂开放日活动，期间可以试乘试驾大众奥迪所有车型，出差没去上，去了的同事都在议论即将上市的“新捷达”，其外形和配置都比老捷达强许多，9万左右的价位非常有竞争力，一汽大众是最能折腾的公司，就一款捷达，都已经在中国乃至全世界卖出了“神级的销量，绝对后无来者。
-1|0|0|doc9707-1|508还很注重驾乘的行政舒适感。
-1|0|0|doc9714-1|奔驰果然比众泰牛逼。
-1|0|0|doc9717-1|#改款突显性价比试驾起亚福瑞迪纪念版#这款全新发布的车型以其丰富的配置和超强的静谧性给我留下了极为深刻的印象。
-1|0|0|doc9717-2|作为k3的上一代车型，福瑞迪在k3上市之后依然会以纪念版的形式继续销售，主打性价比，用更实惠的价格吸引消费者。
-1|0|0|doc9728-2|雪佛兰corvette诞生于1953年，它是二战之后，美国经济开始大步前进的标志之一，它甚至可以被称为美国的国宝级跑车，可以与意大利的法拉利、德国的保时捷、英国的astonmartin、日本的nsx和gt-r齐名。
-1|0|0|doc9797-2|我却以为，这就对了，高尔夫，不论你变得如何出色，你还应该是一部高尔夫，不是辉腾更不是奥迪，实惠实际实用才是你的本源，我欣赏新车的不变应万变的淡定！
-1|0|0|doc9817-2|全新福特蒙迪欧2850毫米的轴距与老款保持一致，4.8米长的车身比现款稍长，这意味着新车是基于现有平台的改进。
-1|0|0|doc9866-1|这家是比亚迪西安嘉丽店，做得确实不错。
-1|0|0|doc9866-2|今天看了西安这家比亚迪示范店，做的很规整。
-1|0|0|doc9881-1|基于pq25平台拓展的伪中级车大众新捷达、新桑塔纳、斯柯达rapid和可能国产的西亚特toledo是国人最梦想的8-12万元的车，人们又将陷入对比这四款车的漩涡，它们将在中国为大众带来至少60万的年销量，刷新单个平台销量记录
-1|0|0|doc9885-1|内饰真好看，我就是觉得比奥迪和奔驰做的好
-1|0|0|doc9894-1|内在成熟外表帅气的新高尔夫成为大众汽车品牌的领军者，无可替代地成为主力车型。
-1|0|0|doc9947-1|很明显，三大品牌，奥迪已经一骑绝尘奥迪已经把led玩到炉火纯青，引领文化的潮流
-1|0|0|doc9952-1|我更喜欢捷豹。
-1|0|0|doc9954-2|广汽丰田的服务一直都非常强。
-1|0|0|doc9959-1|不过新发布的广告作品让人耳目一新。
-1|0|0|doc9963-2|好厉害好档次！！
-1|0|0|doc9980-1|#巴黎车展#日产jukenismo量产车型，与之前的概念版车保持高度一致，搭载1.6升涡轮增压发动机，图上看，该车的外观绝对是加分项，怪异的前脸，19寸铝合金轮毂和nismo赛车元素组合在一起，形成一个独树一帜，前卫灵活运动的跨界suv车型。。
-1|0|0|doc10061-2|部福特加速好hi快。
-1|0|0|doc10072-1|#奥迪#crosslanecoupe概念车，其敞篷的设计十分别致。
-1|0|0|doc10073-1|马自达和本田的红蓝颜色依然诱惑？
-1|0|0|doc10073-2|6点到汕头，现在8：20才等到洲车，在路边不看美女，看车，本田和现代还是那么线条美；
-1|0|0|doc10088-1|我和福特很有缘，租了辆车，这是我很喜欢的挑战者！
-1|0|0|doc10213-1|在2003年推出之后，gd飞度就以多功能家用车，同时携带着本田的运动基因这个双重性格，获得了家用车以及改装界两个截然不同的领域内的双重成功，可以说是绝无仅有的经典车型了。
-1|0|0|doc10222-1|威驰采用丰田先进的汽车技术，其燃油经济性和环保性能均是各自细分市场的佼佼者。
-1|0|0|doc10222-2|发表了博文《“节能”加冕，德州丰田威驰双节购有礼》-一直以来，一汽丰田旗下车型在低油耗、低排放方面享有盛誉。
-1|0|0|doc10263-1|租了车，是福特cmax，我很喜欢的小白。
-1|0|0|doc10264-2|无论是外形，还是操纵或舒适性，花冠都不偏不倚。
-1|0|0|doc10264-4|也正因此，有内涵的花冠博得了最广泛的认同，在新京报超级汽车评选中名列10强车型之内。
-1|0|0|doc10373-2|老爸说想换个suv，比较了大众，kia，本田，本田的suv是性价比最高啊。。。。
-1|0|0|doc10380-1|品牌中国产业联盟主席艾丰教授开的也是ec8，他说ec8比他那辆奥迪a6-2.4一点都不差。
-1|0|0|doc10380-2|比亚迪、奇瑞、长城的车也不错，中国人以后还是要多用中国车，如此中国汽车才能早日强，政府和军队采购如果能带头用就更好了。
-1|0|0|doc10437-1|#宏宇起亚-秀出精彩#支持起亚总是给人最贴心的服务，我喜欢!
-1|0|0|doc10475-1|况且奥迪a3优势也很大…
-1|0|0|doc10552-1|这广告成本不算高，又有了保障广汽丰田此举值得称赞，大气，责任。
-1|0|0|doc10576-1|橙色火焰装奥迪rs5coupe双门小跑，搭载adv5.1金属黑磨砂轮毂，明媚优雅的车身犹如一道闪电，划破云霄！
-1|0|0|doc10600-1|支持宏宇起亚，也祝好车大卖！
-1|0|0|doc10600-3|#宏宇起亚-秀出精彩#款款靓丽、经典的车型，“起亚”总能带给我们惊喜！
-1|0|0|doc10621-1|我决定了，特色班、、奔驰，丰田，雪铁龙，别克，奥迪我对你们还是不感兴趣，大众，我来了、、，希望你能收留我吧？
-1|0|0|doc10628-2|前几天在高速上看到一辆白色的福特皮卡，顿觉相当得拉风，心神向往之，今天上网一查，乖乖！
-1|0|0|doc10632-1|这幺小小年纪就知道宝马比本田好，毫不犹豫奔向宝马，又一势利鬼！
-1|0|0|doc10634-3|不知道为啥，我突然就觉得起亚k2三厢白色的特别帅气。。
-1|0|0|doc10773-1|支持比亚迪。
-1|0|0|doc10790-1|路虎赢中大尺寸和全尺寸
-1|0|0|doc10790-2|中型车销量第一：宝马3；
-1|0|0|doc10790-3|中大型车销量第一：奥迪a6l；
-1|0|0|doc10790-4|我猜想是紧凑型车销量第一：奔驰a-class；
-1|0|0|doc10801-1|东风本田不会这么对待客户的，来的都是上帝。
-1|0|0|doc10816-1|突然想到在车轮处都插上狼牙棒，就成为真正的战车了，哈哈good美国福特公司日前为2013年发布了一款体型最大、最豪华、最昂贵的大皮卡
-1|0|0|doc10836-1|捷豹陆虎有惊喜。
-1|0|0|doc10872-1|前脸巨霸气，我喜欢！
-1|0|0|doc10873-2|老款别克复古造型盗用的图大爱！
-1|0|0|doc10923-1|今晚的别克很舒服.
-1|0|0|doc10926-1|福特这蒙迪欧霸气侧漏一地啊！
-1|0|0|doc10928-1|窝窝产品一直不错，类奥迪的低调奢华，且向内更有质感，向外更有灵气。
-1|0|0|doc10929-1|比起小日本和大众来说，福特还是一个诚实可靠的品牌。
-1|0|0|doc10947-1|昨日，在长春市重庆路上，一辆全身镶满“钻石”的别克车非常炫目，整个车身和后风挡上贴满了银色和粉色的彩钻。
-1|0|0|doc10966-1|1随心驾驭#呵呵，很喜欢这次活动，支持蒙迪欧致胜！
-1|0|0|doc11055-1|quattro全时四驱系统是最早的四驱系统，也是至今最好的四驱系统，不管是崎岖山路，还是冰天雪地，奥迪quattro征服的决心的能力从未改变
-1|0|0|doc11076-1|奥迪牛x!
-1|0|0|doc11103-2|奥迪是直喷式涡轮增压柴油发动机技术的先驱。
-1|0|0|doc11103-3|从面世到今天，tdi已经发展成为卓越动力与顶级效率的代名词；
-1|0|0|doc11104-1|福特锐界，这车看起来也蛮大气，可惜没有试驾车。
-1|0|0|doc11113-1|丰田成为世界顶尖公司真不是省油便宜那么简单
-1|0|0|doc11129-1|此外，新车的花式轮毂，宽大的轮胎的配备，足以让秀尔惊艳不少，也流露出它年轻活力的一面。
-1|0|0|doc11129-2|新车借鉴了起亚track’ster概念车一些元素，车身线条方方正正，给人多少有点复古车的味道。
-1|0|0|doc11157-1|方向盘和你的一样内饰真好看，我就是觉得比奥迪和奔驰做的好
-1|0|0|doc11161-1|不过奥迪还是蛮经得起考验的！
-1|0|0|doc11190-1|今天要赞一下元江路的雪佛兰4s店，早上送去保养，下午我忘记去取车了，业务员下班后帮我送了回来。
-1|0|0|doc11219-1|而从今年6月起就一直占据着美国suv汽车销售榜冠军“票房”的escape更向各位观众证明：长安福特suv值得信赖!
-1|0|0|doc11261-1|要不是奥迪车的刹车好，绝逼追尾了！
-1|0|0|doc11281-1|时尚，有个性，大爱进口起亚procee’d无疑是巴黎车展上的闪闪明星！
-1|0|0|doc11382-3|坐过一次比亚迪和奔驰合作的电动汽车，彻底改变了我对电动车的认识，其续航里程，加速能力，最高时速和不差于汽油车。
-1|0|0|doc11419-1|哩部奥迪真系好型！
-1|0|0|doc11456-1|普拉多已经开始朝着豪华suv的方向进军了。
-1|0|0|doc11514-2|长城c50真的很不错，我在朋友的4s店试过以后感觉比我的车好多了！
-1|0|0|doc11554-2|大众太牛b了。
-1|0|0|doc11568-1|就算这样，大众还是比日产和丰田的总和还多啊。
-1|0|0|doc11652-1|看多了经典的大黄蜂式涂鸦有些腻了，其实最具金属感的银色#科迈罗#也一样超级cool，开到路上回头率一样超级高。
-1|0|0|doc11671-1|全新福特翼搏也将搭载这款小排量发动机，绿色节能、动力十足！
-1|0|0|doc11743-1|近日，雪佛兰改款爱唯欧亮相巴黎车展，令人眼前一亮的是外形的改款，时尚靓丽的进气格栅、前大灯和保险杠经过了重新设计令人大呼个性十足。
-1|0|0|doc11777-1|纵观世界小型车发展史，从来没有一款车能够像奥迪a1这样，拥有如此精致高档的品质，汇集如此众多的顶级科技。
-1|0|0|doc11777-2|一汽-大众奥迪销售事业部总经理薄石表示：奥迪a1自去年上市以来，得到了市场的高度认可，奥迪品牌以一颗最小的''石子''激荡起了高档小型车市场最大的波澜。
-1|0|0|doc11809-1|1934年雪佛兰公司推出前悬挂系统的车型，这样的车驾驶起来更舒适，又能降低轮胎的oca耗损。
-1|0|0|doc11819-1|老款别克就是耐驮！
-1|0|0|doc11873-1|强劲的大黄蜂、、、
-1|0|0|doc11873-2|雪佛兰科迈罗，我可喜欢这车！
-1|0|0|doc11910-1|如果gt-r是战神，那么swwitzergt-r就是众神之神。
-1|0|0|doc12049-1|奥迪设计车灯的造诣真是让人佩服五体投地，除了科技感强，就是耐看。
-1|0|0|doc12097-1|景逸suv最小离地间隙达205mm，相对目前热销的途观、本田cr-v等车型，高出了至少20mm，带来了远超同级车型的高通过性。
-1|0|0|doc12121-1|早起还在犯愁怎么去尼泊尔，这会已经坐在去樟木口岸的车上啦，别克六座商务车，舒服，希望明天病能好彻底了。
-1|0|0|doc12123-3|欧先生于我出发去厦门前一日订的新车提回家啦，这以舒适性闻名世界的德国车真不是盖的，空间大，座位舒服，还特平稳。
-1|0|0|doc12137-1|我就喜欢福特的皮卡，霸气啊超霸气后面是凯雷德还是领航员吗
-1|0|0|doc12224-1|前驱，加长，涡轮增压，宝马跟奥迪学的这几招管用。
-1|0|0|doc12251-1|在内饰方面，现代感十足的全新福特翼搏采用了优雅的黑色、灰色和银色设计，构建出一个充满魅力的内部空间。
-1|0|0|doc12252-1|深圳全部改用电动出租车吧，舒适节能环保还不收燃油附加费来自国产比亚迪
-1|0|0|doc12286-1|很霸气，底盘很高的皮卡。
-1|0|0|doc12295-4|嘉年华开起来方向精准，很灵活；
-1|0|0|doc12295-6|今天在神州租车租了辆福特嘉年华，已跑29000多公里，比较新，车况不错。
-1|0|0|doc12302-1|奥迪80avant的外表朴实无华，加上动感的驾驶体验和宽敞的内部空间，捕获了90年代许多人的芳心。
-1|0|0|doc12311-2|动力强劲、高品质的好车丰田花冠！
-1|0|0|doc12342-1|才发现，大众汽车这么疯狂。。。
-1|0|0|doc12536-1|都是杠杠的，中国汽车产业真厉害。
-1|0|0|doc12536-2|东风也不差，有：东风雪铁龙、东风悦达起亚、东风标致东风本田。
-1|0|0|doc12536-3|一气真牛，旗下有那么多著名品牌，比如：一气奥迪、一气大众、一气丰田、一气马自达、一气通用。
-1|0|0|doc12574-1|中置引擎还能用电，就觉得好牛掰。
-1|0|0|doc12574-2|tesla新款降了一半价格，充电就是那块车板，外观设计相当漂亮。
-1|0|0|doc12617-1|还有奥迪a6的新款侧面流线真美丽！
-1|0|0|doc12645-1|我喜欢别克朗逸
-1|0|0|doc12677-3|见到好几辆婚车，比较帅的是那个奥迪a5敞篷的。
-1|0|0|doc12729-1|动力超强！
-1|0|0|doc12729-2|马丁，我很喜欢，很酷！
-1|0|0|doc12748-1|在双侧停车的缝隙间，倒出去将车头调正，她一脸的感激，而我也窃喜之中，咱也开着ａ6了，嘎嘎
-1|0|0|doc12781-1|只在美国大片中见过，福特的这款，霸气外露，内饰豪华。
-1|0|0|doc12816-1|却又不失大气，这就是奥迪车！
-1|0|0|doc12816-2|不过我喜欢a4的动感、时尚以及强劲的动力。
-1|0|0|doc12828-1|雪佛兰，热爱我的热爱！
-1|0|0|doc12906-1|不过话说回来，你可千万不要小瞧这款时尚的奥迪小车，该车采用了特殊调教的2.5升5缸tfsi发动机，其最大马力高达503匹，最大扭矩660牛米，对于一款轻便的小车来讲，这样的技术数据足以秒杀部分超跑。
-1|0|0|doc12949-1|外型很好看，颜色也鲜艳，是我喜欢的车型。
-1|0|0|doc12969-1|我一直说喜欢日产这也是原因东风日产确实在经销商方面做得不错！
-1|0|0|doc12996-1|大众真牛气啊！
-1|0|0|doc12996-3|还简配那么厉害福克斯还优惠六千还有三千补贴呢！
-1|0|0|doc13005-1|哇好有感觉~~~比亚迪西安4s店，是不是很有民族文化气息呢~门口那两个石雕很可爱啊?哈哈转发微博
-1|0|0|doc13088-1|概念车不算多，还是以实用的为主吧，混合动力现在越来越受欢迎，丰田的车这次大热，外观和实用性都没得说，排量特别小，省油实惠。
-1|0|0|doc13089-1|晚上看到一辆白色君越，车头改装得相当帅气，超级喜欢。
-1|0|0|doc13089-2|气格栏栅本来就是别克的特色，车头又改装了一下，感觉更霸气啦
-1|0|0|doc13114-1|大众威武啊
-1|0|0|doc13149-2|比如德国就是最较真的民族，看看奔驰，宝马，奥迪这些神车就知道。
-1|0|0|doc13175-1|前脸宽大厚实，带有比亚迪logo的宽幅镀铬饰条镶嵌在黑色的蜂窝状水箱格栅上，两侧鹰眼式熏黑大灯圆润饱满。
-1|0|0|doc13203-1|司机师傅比预定时间早到半小时，一路上聊的很开心，国际国内政治形势都聊透彻了，服务态度比帝都出租车司机实在好太多了。
-1|0|0|doc13211-2|在我看来奇瑞汽车的品质早已远超丰田，吉利汽车早已远超日产。
-1|0|0|doc13236-1|福特动力真心不错。
-1|0|0|doc13295-1|rav4是丰田的主力suv车型，外观灵巧随动、时尚动感、空间宽大、配置丰富。
-1|0|0|doc13410-3|4，丰田精细化真变态。
-1|0|0|doc13423-1|晒着午后的阳光，encore显得是那么的悠扬与活力。
-1|0|0|doc13423-2|别克encore饱满的线条，性感的前脸与尾部都像我们展示着它绅士、柔美的一面。
-1|0|0|doc13482-1|一直都觉得长城哈弗外观挺霸气的，单从工艺讲，哈弗已经不比丰田、本田的suv差了。
-1|0|0|doc13573-1|宽大的车身、大量的镀铬件，优雅的造型，使他符合了当时“大就是美”美国家庭轿车流行潮流。
-1|0|0|doc13591-1|今天在杭州市骑了一天的车，满大街大奔，宝马，奥迪，看满大街的兰博基尼，宾利，rr，a.martin，林肯，最亮的霸气的粉红色悍马...
-1|0|0|doc13595-1|而今，在雅阁即将迈向新的历程之时，让我们来共同回味经典。
-1|0|0|doc13595-2|#荣耀之旅#时光缓缓流淌，雅阁走过了37载的荣耀历程，也经历了从初生到辉煌的蜕变。
-1|0|0|doc13602-1|我们前往大洋路，运动版福特，排量4.0，动力实足！
-1|0|0|doc13605-1|比亚迪s6，外观秀气不失霸气，改装下同凌志中高档车类似。
-1|0|0|doc13614-1|一直很喜欢甲壳虫哇塞，全新一代的甲壳虫都很帅气哦对于大众汽车新的家族成员，大家是怎么看待的呢，一起来讨论下吧～
-1|0|0|doc13627-1|比亚迪fo改装涡轮，尽显动力的强劲，改装实例图不断增加中，敬请关注!
-1|0|0|doc13628-1|大气时尚的外观，宽裕实用的车内空间，激发驾驶趣味的动力操控。。
-1|0|0|doc13628-2|情系#优尚理念#，赢得卓越，广汽本田孜孜不倦，小萍期待亲的事业节节涨，人气爆棚~~
-1|0|0|doc13640-1|另外，全新雪佛兰trax拥有着超越同级竞争对手的宽大的行李箱容积，丰富的储物空间和灵活的应用性，为车辆平添了几分魅力。
-1|0|0|doc13640-2|#巴黎车展#曼联涂装全新雪佛兰trax小型suv首发全新雪佛兰trax在外型设计上采用了雪佛兰家族化的分体式散热格栅，新颖的前组合大等也十分动感。
-1|0|0|doc13645-1|豪华品牌车企都怎么了先是宝马的生锈门然后是奥迪的服务门现在是奔驰的异味门还是日系豪华品牌好啊车展时候的服务真好
-1|0|0|doc13695-1|嗲的起亚勇往直前的飞奔和执着的理念，钦佩
-1|0|0|doc13706-1|景逸suv首先完成了用车理念的突破，其次它亮出了福特t型车一样的性价比利器。
-1|0|0|doc13706-2|比如，景逸suv起售价仅8.09万元，但205mm的最小离地间隙带来的高通过性超越了途观和cr-v；
-1|0|0|doc13731-1|品牌本质：刚看电视，东风日产自主品牌启辰的广告，从品牌角度拍得很好！
-1|0|0|doc13738-2|encore造型饱满，像缩小版的昂克雷，其车头设计元素在别克家族系列中都能轻易找到。
-1|0|0|doc13738-3|车身将搭载通用1.4t发动机，最大功率103kw，峰值扭矩220nm，比大众系1.4t发动机效率更高。
-1|0|0|doc13760-1|2014款corvettec7：c7最大的变化可能是体现在了车的内部，之前有人对雪佛兰corvette这款车型的内饰空间不甚满意，所以通用汽车公司对c7的内饰和空间进行品质上的提升，在内饰工艺制作和中控台的设置上力达精益求精，强调舒适性和奢华感兼顾。
-1|0|0|doc13801-1|国产新a4最大的变化就是有了短轴版，双离合变速箱和四驱配上200kw的3.0t增压引擎，让奥迪a4的性能可以和新一代3系短轴版相抗衡，如果觉得这么强劲的动力有点烧包，a4还提供了155kw的2.0t四驱版，当然加长版的a4l肯定会推出，一长一短两个版本的a4和新3系正好针锋相对，
-1|0|0|doc13802-1|车头灯好高科技，好型。
-1|0|0|doc13802-2|起亚k9霸气的说....
-1|0|0|doc13818-1|这个咔机成功解决了让奥迪特头痛的rounding问题！
-1|0|0|doc13838-3|只是国人觉的新的东西肯定比以前的态度，迷惑大家的而已，还是奔驰的销售比较周到，不管你买不买都是特别热情！
-1|0|0|doc13853-1|这款国内唯一搭载1.6t先进涡轮增压技术的自动挡中高级轿车，它具有动力高效，节能环保的特点，迈锐宝1.6t为冀豫消费者提供了更多选择。
-1|0|0|doc13861-2|#运动者的最爱#静态体验君威gs超级运动版，君威自上市以来销量一直不错，别克给君威的正确定位是能够成功的一个重要因素；
-1|0|0|doc13889-2|3、比亚迪采用的是磷酸铁锂电池，最大的优点就是热稳定性好。
-1|0|0|doc13947-2|还有起亚778车队詹家图（香港车神盲亨詹昌盛之子）为队友卢家俊防守太出色了！
-1|0|0|doc13964-1|奥迪q7集运动豪华于一身越野性表现不错做工精良，配置丰富。
-1|0|0|doc13984-1|一个钟情于大众奥迪和保时捷的英国排气系统品牌，全手工打造，其低调的风格与大众汽车不谋而合，如果你是大众迷而不曾拥有过milltek，那是一个遗憾!
-1|0|0|doc14015-1|奥迪品牌保值较好。
-1|0|0|doc14015-4|相对而言我更倾向奥迪a3。4门车保值好很多。
-1|0|0|doc14025-1|牧马人，就是牛！
-1|0|0|doc14031-1|#福特suv#福特broncoii是一辆纯正的越野车，在狭窄的林间通道中，其卓越的越野性能可以发挥的淋漓尽致！
-1|0|0|doc14042-2|奥迪还是很靠谱的。
-1|0|0|doc14065-1|大爱丰田！
-1|0|0|doc14185-1|自cc上市以来，优雅、动感的品牌标签已经得到媒体和消费者的普遍认可。
-1|0|0|doc14185-2|cc号称#有史以来最美的大众汽车#，这款集优雅华贵与非凡气质并堪称汽车领域的美学典范，称得上如今中国乘用车领域一抹独特的风景。
-1|0|0|doc14188-1|奥迪r8帅气！！！
-1|0|0|doc14202-1|保值最强的当然系日本车！
-1|0|0|doc14207-2|用户感受、理解不直接、有困难我当然还是看好丰田，感觉大众就是把一些日系车的省油方式宣传了一遍而已，不过人家这就叫市场营销，确实也是值得学习的地方～
-1|0|0|doc14231-1|看来丰田iq是没戏了，期待大众up！
-1|0|0|doc14287-1|#众闻浅谈#大众汽车“蓝驱技术系列”展示了大众汽车强大的技术创新实力，为消费者提供了更具价值、经济、节能、环保、面向未来的汽车产品，体现了大众汽车不断努力以实现保护环境的责任。
-1|0|0|doc14311-1|打头阵的则是这篇微笑广告，完全不同寻常的汽车广告，大众够胆量哟~
-1|0|0|doc14320-1|#奥迪贴士#新奥迪a4l冰蓝色与胭脂红相呼应的内饰氛围灯，低调又暗藏奢华。
-1|0|0|doc14321-1|福特北方长福4s店，人头攒动，很火爆啊。
-1|0|0|doc14351-1|看到奥迪车我就想上去操作下，哎呀，我实在是太喜欢了.....
-1|0|0|doc14393-1|这款车将在下个月进口上市，20万元左右的价格将很有竞争力。
-1|0|0|doc14438-1|#我最喜爱的广本车#我最爱本田歌诗图。
-1|0|0|doc14497-1|cc3.0v6的上市，进一步丰富了cc产品体系。
-1|0|0|doc14497-3|cc号称“有史以来最美的大众汽车”，这款集优雅华贵与非凡气质并堪称汽车领域的美学典范，称得上如今中国乘用车领域一抹独特的风景。
-1|0|0|doc14581-2|奥迪看着挺刮，不丑呢。
-1|0|0|doc14581-3|这个新君越漂亮的一塌糊涂~让我肯定选奥迪哎。
-1|0|0|doc14608-1|奥迪a4l冰蓝色与胭脂红相呼应的内饰氛围灯，低调又暗藏奢华
-1|0|0|doc14618-2|没有之一嘿，我老去汇京柯曼和双龙精致，还真没去过标龙京津，下回去瞧瞧要说质量好穿得少还得是北星行大众北京中心也不错～还是姆们雪佛兰跟东本的正经
-1|0|0|doc14662-2|泰国taxi颜色都很亮好漂亮…
-1|0|0|doc14751-1|今天下午和在文科楼通往东门的路上使劲想看车里的人是不是你结果是我们只能说：奥迪防窥视性能太好了！
-1|0|0|doc14776-1|奢华的背后暗藏无数贴心的设计，这就是凯尊高品质的砝码！
-1|0|0|doc14907-1|用了柴油27升，油费43欧，新宝马油耗真低啊。
-1|0|0|doc14908-4|福特野马始终是我跑车里最喜欢的。
-1|0|0|doc14908-5|它不是超级跑车，但是无论从动力、性能、外观，都是非常出色的。
-1|0|0|doc14908-6|我第二喜欢的gtr战神3.7t的价格，可以买野马5.0gt了。
-1|0|0|doc14926-1|k20a叫声很爽！
-1|0|0|doc14926-2|那部ep3真的很快，而且很好湾，不过一出湾r35的马力就体验出来了，好几段大直路都放ep3飞机，不过级别不一样没什么好说，都是好车！
-1|0|0|doc14938-2|#我最喜爱的广本车#最爱歌诗图2.4l，不止有雅阁的舒适也带有suv的空间，采用的是2.4发动机同为本田k24动力和油耗口碑都非常不错，为了适应块头更大的歌诗图，功率调校比雅阁和cr-v都高，达到144kw（192马力）最大扭矩为222nm。
-1|0|0|doc14944-1|闲着无聊调仪表各种颜色福特这个设计我喜欢
-1|0|0|doc14980-2|甲壳虫可以称为汽车工业史上最成功的一款车型，它代表着大众汽车“打造让每个人都能享有的车”的最根本的造车理念；
-1|0|0|doc14989-2|而我感觉是，细看会发现别克encore是一款很具有设计感的车，而并不单纯是昂科雷的缩小版之类的，它的车身线条其实非常具有美感，内饰的设计、材质用料、做工水平等，都确实超越了目前在售的很多车型。
-1|0|0|doc14994-1|我看中福特翼虎了，银色很帅气，内饰很科幻，你先买一辆看看？
-1|0|0|doc15009-3|点评了商户真功夫(正佳店)，总体评价四星：#我爱晒点评#商家服务态度好，试吃菜量非常足。
-1|0|0|doc15017-1|――全系标配--18七幅铝合金轮毂，全系标配的18七幅铝合金轮毂，融合别克经典设计语言与昂科雷的设计亮点，并以时尚、紧凑的方式创新还原的“小昂科雷”，实现了紧凑型车的敏捷优雅，与suv高坐姿和高通过性的完美结合。
-1|0|0|doc15022-1|大众朗逸不错啊。
-1|0|0|doc15022-2|或者别克英朗gt，起亚福瑞迪也不错
-1|0|0|doc15039-1|第三代宝马idrive系统的应用令#2013款bmw5系#的高科技含量无与伦比。
-1|0|0|doc15053-1|其在不改动车体结构造型的前提下，营造出了更动感、更富越野特质的整体质感。
-1|0|0|doc15103-1|#感受普锐斯#普锐斯油电混合动力系统实现了真正意义上的创新，它既发挥了发动机在高速形势下提供动力和从根本上优化燃油提供能量这两大优势，也发挥了电动机在低速状态下输出强劲扭矩、降低燃油消耗、净化排放、静音以及回收热能，循环利用等优势。
-1|0|0|doc15133-1|哈哈我最喜欢k2！
-1|0|0|doc15133-2|#宏宇起亚-秀出精彩#支持想把k2打造成一部精品小车，当然，精品二字并没有固定的标准，如果以精心对待每一处以求出色品质来定义的话，无疑k2也是精品。
-1|0|0|doc15171-1|#奥迪贴士#新奥迪a4l冰蓝色与胭脂红相呼应的内饰氛围灯，低调又暗藏奢华，a4l的车主们，拍下你的内饰分享给我们吧！
-1|0|0|doc15182-1|福特嘉年华是一辆很拉风的小车。
-1|0|0|doc15182-3|它经常参加拉力赛，因为它至今依然是操控王，不懂它的人们觉得它不如日系车内饰精美，懂它的人才知道：一辆好车的价值应该体现在哪里，把造车成本投入在哪里。
-1|0|0|doc15194-2|电影中的英雄车――庞蒂亚克火鸟。
-1|0|0|doc15194-3|火鸟装饰，基于雪佛兰卡玛洛打造外观相当的具备杀气。
-1|0|0|doc15211-1|或者是牧马人啊，不过这个车适合男人点，女的开，霸气侧漏哦
-1|0|0|doc15302-1|喜欢福特翼虎，完胜大众途观。
-1|0|0|doc15313-1|奥迪做了一个好玩的app，用ipad拍车的各个位置，屏幕上能显示其内部电力系统的结构，牛逼！！！
-1|0|0|doc15326-2|开始学车了，拿到驾照后考虑买起亚k5，最近特喜欢这辆车祝福贵公司生意兴隆，娃娃希望得到青睐，抱走心爱很久的车模哇咔咔~~
-1|0|0|doc15335-1|一起看了世博园区上海梅赛德斯~奔弛文化中心的场地，外观已是激动人心。
-1|0|0|doc15412-1|那个《自作聪明》说得太现实了，本田丰田算什么，奔驰宝马才霸道。
-1|0|0|doc15448-1|比亚迪好强哇，好大部遥控车哇，晒女士停车！
-1|0|0|doc15550-1|一直都感谢丰田培养了我。
-1|0|0|doc15559-1|奥迪车真好，奥迪加速真快，许老师把它称之为小白。
-1|0|0|doc15574-2|大爱别克品牌！
-1|0|0|doc15587-1|保时捷911莫非都是为拉风的靓女量身定做，每次见到都是女孩开，真是酷死了。。
-1|0|0|doc15653-1|逸致正是一辆将精力放在人性化设计之上，并注重细节的车。
-1|0|0|doc15653-2|其仪表盘独特的倾斜角度、以驾驶者为中心的半中置式设计，突破传统的驾驶席正前方的镶嵌式布局，让驾驶者的视野更开阔，操纵更舒适自然。
-1|0|0|doc15666-1|#奥迪#e-tron，不但继承了奥迪家族的标志性led灯和精致内饰，最大的亮点是全电动驱动系统，绝对的环保标兵哦！
-1|0|0|doc15668-1|日产350z暗夜魅影：身为z-car系列的第五代，各项表现更为突出，在内外观设计或是动力性能上，都继承了z车系一贯的设计与性能绝妙平衡的z-dna，成为奔驰在时代最先端的梦幻经典。
-1|0|0|doc15673-1|外形上看上去更加动感拉风，动力上
-1|0|0|doc15676-1|比亚迪4s店的休息服务区休闲设备齐全，桌球、电脑、电视机真叫一个设施全面，哈哈！
-1|0|0|doc15689-2|我就是莫名很喜欢雪佛兰的车子。。。
-1|0|0|doc15789-1|昨天坐过的商务车，以前坐过科比，贝克汉姆，周杰伦，南拳妈妈和刘德华额~~不错坐的挺舒服的！！
-1|0|0|doc15799-1|愈暴力愈美丽---别看雪佛兰外观低调，配置的可是6.0v8发动机，让你知道什么是低调的奢华。
-1|0|0|doc15842-3|支持安徽惠和雪佛兰4s店！
-1|0|0|doc15857-1|支持长城轿车好活动！
-1|0|0|doc15869-1|不过话说我更喜欢“f-150
-1|0|0|doc15869-2|2福特f-150，这车简直帅呆了！
-1|0|0|doc15869-3|厚重的车身，给人一种大气、稳定的感觉。
-1|0|0|doc15892-1|它将是上海通用汽车在中国生产的第一款小型suv，别克encore的外观尽显了别克的设计语言与大型suv昂科雷的诸多设计亮点。
-1|0|0|doc15906-1|纠结啊，索纳塔八代流线漂亮，k5看去比较酷，但是要感配才有好轮圈小车目前这两个本田crv新款屁股不好看劲炫喜欢价钱高了科帕奇配置高，但是医院车途观喜欢买不起
-1|0|0|doc15915-1|一汽丰田的技术始终走在世界的前端，靠的是实力！
-1|0|0|doc15915-2|毋庸置疑，全新prius普锐斯是成功的，因为在油价的阶梯上，它用进步，创造了高度。
-1|0|0|doc15948-1|一直很喜欢甲壳虫期待新甲壳虫对于大众汽车新的家族成员，大家是怎么看待的呢，一起来讨论下吧～
-1|0|0|doc15965-1|8过米国车铁壳安全耐刮蹭，确实结实，而且混合动力省油如普锐斯。
-1|0|0|doc15986-1|#一汽丰田##车尚生活#这台棕色的rav4改装车改装的地方很多，除了重新喷涂了车漆，深棕云母金属色使整车看起来更显品质高端。
-1|0|0|doc15986-2|车身前脸也进行了重新设计，新的进气格栅和保险杠十分硬朗，车身高度也做了进一步降低，8幅合金轮毂和车身彩绘相互呼应，十分动感！
-1|0|0|doc16013-1|发表了博文《日系替代车型之紧凑型车新福克斯》-日系车型：东风日产骐达车型特点：空间大、舒适性好替代车型：长安福特福克斯替代理由：动力升级降低油耗，部分科技配置领先在骐达来到中
-1|0|0|doc16027-1|如果论好养的程度，奥迪则更胜一筹。
-1|0|0|doc16027-3|相比之下，bmw的确是一个性价比很高的豪华品牌。
-1|0|0|doc16037-1|奥迪r8是一款卓越跑车。
-1|0|0|doc16037-3|奥迪r8采用高科技材料制成的轻量化、高强度车身，而车身轻能够提供更佳的动力表现。
-1|0|0|doc16038-1|最近老在街上看到，蛮大个头儿的suv丰田的，后来跟我爸描述，蛮高蛮大的越野好cool。
-1|0|0|doc16067-2|#披着跑车的外衣静态体验国产别克encore#encore这款小型suv秉承了典型的别克家族风格，并具备高标准的内舱静音效果和一系列豪华配置于一身，饱满圆润的快背式流线车顶以及亮银大轮毂都体现出了跑车范儿的运动设计风格。
-1|0|0|doc16073-1|奥迪a7sportback的设计十分强调整体感，车身表面的所有线条和表面都清晰明了。
-1|0|0|doc16073-2|坚强的外表下面孕育了富有灵性的内在饰界，不仅延续了家族设计语言，还丰富了奥迪品牌的情感特征。
-1|0|0|doc16073-3|#a系流行密码#奥迪a7sportback简约而优美的风格，柔和整洁、富有张力的表面与性格鲜明的轮廓特征必定会与您目光相契。
-1|0|0|doc16076-1|gt3赛车风格，德国改装厂商最新出品-奥迪r8pdgt850，霸气侧漏。
-1|0|0|doc16174-1|车顶的行李架、车后挡风玻璃上的越野地图以及“discovery”装饰字样更是车主个性的展示。
-1|0|0|doc16174-2|#一汽丰田##车尚生活#这台红色的rav4改装车，加装了前后保险杠，前发动机盖上的彩色车贴让整车显出炫酷而动感的气息。
-1|0|0|doc16196-1|著名的设计大师彼得希瑞尔加盟后我们更是看到了k5，k3等十分具有吸引力的产品
-1|0|0|doc16196-2|自韩国的起亚汽车不得不说是汽车品牌中的一个成功范例，其飞速的发展使得产品的质量已经进入了一流水平。
-1|0|0|doc16203-2|话说mg7比荣威要便宜不少。
-1|0|0|doc16203-3|做工和细节都确认过，比superb好的感觉。
-1|0|0|doc16226-1|起亚k5，外形虽然逊色于奥迪a5，a7，但是这个价格区间里，已经是比较喜欢和满意的车款了
-1|0|0|doc16239-1|啦啦大众蛮好。。。
-1|0|0|doc16239-2|嘿嘿，兰博基尼奥迪我很喜欢。
-1|0|0|doc16296-1|飞度，车小却空间大、省油却动力够劲，有着一贯的本田的驾驶乐趣，一款不可多得的小钢跑。
-1|0|0|doc16382-1|全新奥迪a8lw12的大灯全部使用led作为光源，每侧前大灯使用76个led光源，能耗极低。
-1|0|0|doc16382-2|同时，这也改变了汽车外形的设计思路，飞翼造型的led日间行车灯霸气十足，成为a8lw12最为显著的设计标识。
-1|0|0|doc16383-1|~~这个角度看tt感觉蛮长的么没那么臃肿了。。
-1|0|0|doc16427-1|#我们都爱旅行车#奥迪a4allroad，一部“特别的”旅行车，公路上的驾驶感受足以让我和老男人感到激情澎湃，在非铺装道路的表现，更是让它allroad不只是一个奢望，相对于suv，我更爱这种cross车型，更何况是一部漂亮的、做工精细、配置丰富、空间充裕旅行车呢？
-1|0|0|doc16453-1|#思铂睿-共享轻生活#第一眼见到思铂睿，便被它刚劲有力、锋锐动感的外形所吸引。
-1|0|0|doc16453-2|这款拥有本田豪华品牌高贵血统的高端运动型轿车，以其动感时尚的外形、丰富的高端配置、卓越的操控性能以及愉悦的驾乘感受赢得了良好的口碑。
-1|0|0|doc16531-1|雪佛兰迈瑞宝你值得拥有太棒了!
-1|0|0|doc16540-1|大众服务水准要高很多。
-1|0|0|doc16544-1|在试驾过程中，笔者认为经典福克斯采用独立悬挂的配置，十分不错。
-1|0|0|doc16544-2|而且经典福克斯性价比超高，在新增了侧安全气帘、皮质座椅和倒车雷达的配置下，经典福克斯价格反而降了，所以准备入手经典福克斯的时尚手动型。
-1|0|0|doc16555-1|一部动感而全能的suv，它完美融合了运动型轿车的灵敏操控、suv的越野安全以及旅行车灵活多变的内部空间。
-1|0|0|doc16574-1|奥迪逆天！
-1|0|0|doc16574-3|从来对奥迪无感新一代s8的出现改变了我外观依旧低调内饰依旧做工精良用料考究最重要的动力！
-1|0|0|doc16580-1|传承经典的高雅品质与科技创新下的潮流时尚融合完美，新crown皇冠不仅是成熟男人首选座驾，更是运动型男的激情追求。
-1|0|0|doc16580-2|#实力，掌控自如#修长车身造型下的高端定位让新crown皇冠魅力十足，运动化的革新设计，让这款商务风，政务范儿浓重的高级车拥有了更多的自信。
-1|0|0|doc16584-1|普拉多是丰田陆地巡洋舰系列中的最新款，动力性能好，排放达欧ш标准。
-1|0|0|doc16584-2|先进的发动机提供强劲输出功率及扭矩，配以高度坚固的车架以及强化的悬架系统，最崎岖的旅途也会变得舒适顺畅。
-1|0|0|doc16612-1|霸道比fj酷路泽更柔顺可能悬挂调教更软.
-1|0|0|doc16612-3|fj比较硬朗快速入弯人屁股挪车身不挪，凹凸路面震感明显但平稳.
-1|0|0|doc16660-1|这是汽车史上一次低油耗和高功率的完美结合！
-1|0|0|doc16660-2|配合运动悬挂和6速手动变速器可以让驾驶者的血液尽情的沸腾！
-1|0|0|doc16660-3|本田s2000是集安全、环保、节能于一身的新一代高性能跑车，其最大亮点在于使用一台2.0升的ivttec自然吸气发动机，最高输出功率177千瓦，相当于240匹马力！
-1|0|0|doc16693-1|本田先进的mm设计，使得小身材的飞度，拥有意想不到的大空间。
-1|0|0|doc16693-2|飞度的外观设计实在太棒了，除了内部空间最大话利用外，顶部还可以安装行李架，外出活动放辆单车或者行李箱的话，给自驾游活动带来很多乐趣。
-1|0|0|doc16748-1|来上班的路上看到一辆崭新的奥迪q7，4.0排量，很是牛逼..
-1|0|0|doc16787-1|#途观#依托大众汽车“模块化战略”，途观更将高端车型才配备的先进技术运用于其中：全系标配esp这一汽车安全标杆技术，搭载6.5’触摸屏的导航系统、无钥匙一键启动、自动大灯离家回家照明等科技，以及先进的4-motion智能全时四驱系统，无不展现出途观超越同级的产品魅力。
-1|0|0|doc16792-1|#酷车鉴赏#美国福特公司日前为2013年发布了一款体型最大、最豪华、最昂贵的大皮卡，可谓是皮卡王了，该皮卡叫做superdutyplatinum。
-1|0|0|doc16854-1|日本车就不行了别克车的安全度远远高过其他车型。
-1|0|0|doc16856-1|对于大城市的驾驶者而言，别克君越eassist混合动力车绝对是一个代步的好工具，其配备的智能起停和起步电机助力系统都会让之前怠速中消耗的燃油节省下来，在停停走走中轻松实现燃油的最低消耗，真正做到绿色出行！
-1|0|0|doc16858-1|小qq变成了比亚迪速锐，空间大了不少，尽管车子不算高档，但当老公开着它载我穿过拥挤的街道去考试的时候，我还是很开心的
-1|0|0|doc16863-2|终于如愿以偿的感受到了传说中高配160多万奥迪a8l的推背感，豪华的内饰，大气的外观。
-1|0|0|doc16876-1|一汽丰田，悉数呈现瞬间丰盈的视觉冲击力！
-1|0|0|doc16876-2|#有路必有丰田车#惊人效果令你瞠目结舌，创意脉络却是无迹可寻；
-1|0|0|doc16885-1|虽然每次对于其他品牌都相当于灭顶之灾的打击，但丰田都靠优良品质和服务强势回归！
-1|0|0|doc16892-2|品牌使命：对于明智务实、希望不断提升生活质量的消费者而言，雪佛兰依靠成熟的科技、高标准的打造品质和可靠的服务向他们提供可以轻松拥有、超出他们期待的值得信赖的汽车，让他们实现自己拓展生活格局与视野的追求。
-1|0|0|doc16940-1|#奥迪汽车科技#火焰版奥迪a1，磨砂黑引擎盖搭配深棕压花条纹，双排气管与霸气包围突显侵略性。
-1|0|0|doc16942-1|比事情真的不方便便搞这片只能证明凯美瑞很省油，随便恶意驾驶都保持8.5，雪佛兰千方百计才搞出个8.4。
-1|0|0|doc16963-4|今天开别克gl8，总结如下：车很好开。
-1|0|0|doc16971-1|这辆锐志就是被他的主人给贴上了一个简洁而富有创意的车贴，仿佛把锐志给透明化。
-1|0|0|doc16971-2|#一汽丰田##车尚生活#创意无奇不有，无处不在，但只要运用到车身上，以车贴的形式展现出来，显得更加活泼动感。
-1|0|0|doc17077-1|#华东穿越驾驭随心#两天的驾驶，让我爱上了奥迪q3，强劲动力加短小车身，不仅在高速上可以自由驰骋，市区穿梭也尽显自由，不知道能不能便宜点卖给我辆
-1|0|0|doc17153-1|上汽真是比一汽出色多了，大众给了一汽奥迪，也就这副腾头思一个城市的回忆。
-1|0|0|doc17162-1|安全#逸致的安全设计理念具化到了每个细节：高位刹车灯采用led光源，具有点亮速度快，省电，使用寿命长及亮度高的特点，方便后方车辆识别，提高行车安全性。
-1|0|0|doc17185-1|1随心驾驭#支持福特蒙迪欧哦，喜欢蒙迪欧强劲的动力，扎实的质地，优质的服务，强力支持
-1|0|0|doc17187-1|要15-20w真心不错，精致小suv，平时自己开开，周末郊游下～//《小suv大本事别克昂科拉pncore初体验》#太平洋汽车网安卓版#
-1|0|0|doc17200-2|97年原装的丰田佳美，很少有问题，皮实得很。
-1|0|0|doc17222-1|比亚迪是国内电动车领域的实力企业，电池技术创新的能力好于众多国企央企，不过到底是被政策排挤的民企。
-1|0|0|doc17231-2|粗壮的横栅式条点缀，加嵌入式两道镀铬饰条的设计，配合其飞翼造型的头灯，让explorer显得时尚动感又霸气。
-1|0|0|doc17236-1|不过这车从里到外都比较朴实，其实是丰田matrix换上美国的外壳（意味着可以躲过反日愤青），用的是corolla的引擎，所以我其实又买了一辆corolla...
-1|0|0|doc17251-1|这款配备进、排气可变气门正时系统的全铝发动机无论是数据、调校还是实际表现都处于领先者行列。
-1|0|0|doc17251-2|[雪佛兰迈锐宝不同配置适合不同人群]随着迈锐宝1.6t版上市，对于普通的家用车用户来说，动力能满足日常使用即可，为强大的动力买单没有太多必要。。
-1|0|0|doc17252-1|#精典一汽大众信息站#最近发布的七代大众高尔夫将会在马上就要到来的巴黎车展上首发亮相，不过，更强劲的gti版车型无疑是大众汽车粉丝们更梦寐以求的产品。
-1|0|0|doc17265-1|黑白双色调主题并采用皮革类座椅，除档次提升外包裹性也得到了进一步加强
-1|0|0|doc17265-2|trend版看上去更青春活力，采用涂黑b柱及c住、镀铬式门框、车门后视镜。
-1|0|0|doc17272-1|这是我至今为止开过的最好的非超跑用的v8发动机。
-1|0|0|doc17272-2|新款奥迪s8v84.0tt汽车之家李想的评测出来了?非常给力?原话“实际的测试确实没有让人失望，或者说太tmd好了。
-1|0|0|doc17339-1|今天看到一辆车的侧面，那漆真棒，把边上的奥迪和奔驰都比下去了，心里还奇怪什么车啊，等走到后面恍然大悟，原来是保时捷。。。
-1|0|0|doc17349-1|性感车型十：shelbycobra427roadster―1967年最经典的眼镜蛇跑车，这款车搭载4.7l引擎，峰值马力289hp，shelby一生设计经典跑车无数，无论是福特野马，还是道奇蝰蛇，几乎每一辆车型都是一个美国传奇，诉说着那些传奇往事。
-1|0|0|doc17404-1|开日系车为什么，因为日系车省油，质量不错，设计细节不错。
-1|0|0|doc17424-1|#新车出炉#新v40crosscountry是轿车与旅行车的完美结合体，是款时尚的城市车，新车前脸设计较标准款v40更具攻击性，黑色前保险杠，垂直日间行车灯，蜂窝状前进气格栅周边才用了镀铬装饰。
-1|0|0|doc17426-1|我在底特率的亨利福特汽车博物馆，这是一辆1931年的布加迪，霸气！
-1|0|0|doc17449-1|宿舍下面#双拥桂春路口#不是宝时捷911就是宝马z4还有宾利凯迪拉克奔驰最最重要的是有好多抬头不见低头见的奥迪太开心太欢喜了
-1|0|0|doc17453-2|试驾福克斯不得不说是个好车，就像兄弟致胜一样，内联但用了自己最好的技术。
-1|0|0|doc17453-3|新福克斯刚刚上市，价格稍微高了点，但是相比偷工减料的同级别其它车型，还对得起这个价格感谢提供试驾车
-1|0|0|doc17481-1|在汽车变速器领域，凭借在省油、高效、平顺等方面的优势，cvt技术被认为是未来的发展方向。
-1|0|0|doc17527-3|奔驰奥迪宝马，我一直就喜欢奔驰，我觉得奔驰和奥迪宝马就不是一个档次的。。。
-1|0|0|doc17534-2|全新一代甲壳虫以原创设计全新打造，在传统和现代之间找到了完美的平衡点，在第一代车型的精神基础上打造出一款情感丰富的汽车。
-1|0|0|doc17540-2|比亚迪g6的外观设计值得称赞，融合时下汽车潮流趋势，整车感觉稳健中略带动感，三条镀铬装饰条的格栅，看起来十分简洁，车尾部分线条硬朗流畅，与饱满的前脸形成了呼应。
-1|0|0|doc17551-1|除了宽敞的乘坐空间，昊锐出色的座椅设计也能让驾乘者在旅途中享受到更多舒适。
-1|0|0|doc17551-3|昊锐的座椅诞生于大众汽车集团领先的beta座椅生产平台，根据人体工程学原理进行设计，实现了最大的舒适性。
-1|0|0|doc17583-1|奥迪r8，王者基因。
-1|0|0|doc17583-2|完美的运动线条只是奥迪r8coupé出众内涵的昭示：超凡动感的性能和至臻完美的工艺，对技术精密性和车身驱动性的每一项要求几乎都接近极限。
-1|0|0|doc17589-1|此车散热器罩很精练，颇具动感，俯视整个车身呈纺锤形，甲壳虫很有特色。
-1|0|0|doc17596-1|作为大众旗下高性能运动品牌，gti给人留下的印象是优异的运动、经典的设计和非凡的品质。
-1|0|0|doc17668-1|#通用汽车时光之旅#1966年个人定制版别克riviera，强调个人驾乘感受，将个性发挥地淋漓尽致，即使1999年，这辆传世经典的悄无声息的退出历史舞台，但它的昙花一现却真正诠释了60年代美国精神，追求个性的解放。
-1|0|0|doc17683-1|奥迪a1三门版一直以“小钢炮”的形象面世，个子小，爆发力强。
-1|0|0|doc17683-2|奥迪a1五门版上市，无疑让“小钢炮”的实用性得到更好的发挥，更加有吸引力。
-1|0|0|doc17757-1|第一次参观奥迪q5生产线，现代化程度真高。
-1|0|0|doc17780-1|日本的车是厉害，大马和泰国都有日产等工厂，在大马，近3成是日系车，本田丰田多
-1|0|0|doc17806-4|接着大众，丰田~不过拍的确实挺赞的。
-1|0|0|doc17810-3|start身上的线条增一分则多，减一分则少，外观极具雕塑感。
-1|0|0|doc17904-1|从宜宾到乐山，一路高速，把prado普拉多的舒适性体现的淋漓尽致。
-1|0|0|doc17919-1|怎么说呢，就设计方面来讲，化繁为简更显功底，貌似小指略胜一筹。
-1|0|0|doc17919-3|指南者的外形不必多言，沿袭大切的造型硬朗而扎实，方中见圆，硬派而不是柔和，圆润而不减棱角，骨子里透着男人味。
-1|0|0|doc17922-1|当车辆处于停止状态时，例如等待交通信号灯或，发动机启停系统会停止发动机的工作，避免能量损失，时刻节能更高效。
-1|0|0|doc17927-1|#别克君越#别克君越外观大气稳重，内部空间宽敞，内饰时尚豪华，整体风格为“环抱式”，包裹感强，座椅乘坐舒适，静音效果好，安吉星全时在线助理系统，方便实用，高速稳定，换挡平顺；
-1|0|0|doc17937-2|工作认真的本田的设计工程师们，他们每天都工作不仅仅在研究更好的机械效率，更是对更美好生活方式的探索。
-1|0|0|doc17937-3|#car+life+culture#我想，本田不仅仅是设计/制造/销售汽车的公司，更是一种贩卖时尚生活方式的公司。
-1|0|0|doc18052-1|奥迪a7，灵感天成。
-1|0|0|doc18052-2|用线条和车身打破车种的界限，用包围式的私密空间解读人类最渴望的舒适，用5.6秒百公里加速和quattro全时四轮驱动演绎涌动的激情，用智能驾驶彰显纯粹自由的灵感。
-1|0|0|doc18076-1|通用别克英朗的细节做得不错，瞧着雨刮玻璃水管道口还有一个贴心的过滤网。
-1|0|0|doc18091-1|最近越来越觉得起亚k5挺不错，尤其是内四个帅气的轮子。
-1|0|0|doc18092-1|福特e350还是不错，比拿奔驰sprinter来改的强多了，那个又慢避震死硬贼不舒服
-1|0|0|doc18105-2|美国汽车市场中，本土企业的只有一家没破产了（没记错应该是福特），德系车在美国人眼里不耐用、耗油、保养还贵，韩系低档，日系保有量占绝对优势，很多车型是面向北美开发的，就代表质优耐用经济。
-1|0|0|doc18108-1|福特f350才是真正的霸气侧漏！
-1|0|0|doc18111-1|rav4在拥有轿车舒适性的同时还兼备suv的通过性能。
-1|0|0|doc18139-1|本田思铂睿还可以喔，内饰和动力都可以喔。
-1|0|0|doc18146-1|创变格局的，是明察秋毫的全led前大灯，是灵犀感应的mmi手写输入屏，是一键调控的五种驾驶模式选项，更是全新一代奥迪a6l。
-1|0|0|doc18158-1|发表了博文《喜迎双节奥迪q5平价提车》-奥迪q5是一款动感而全能的suv，它完美融合了运动型轿车的车身设计、高效动力和灵敏操控、suv的越野安全奥迪q5性能以及旅行车的出色舒适性和灵活多变的内
-1|0|0|doc18167-1|虽然nissan(日产)350z跑车上市至今已过了近10年的年-头，而性能更强劲的3_70z车款也由2009年间接棒上市，但对许多车迷们与二手-车买家来说，它依旧是一辆值得考虑的后驱性能跑车。
-1|0|0|doc18168-1|该车造型保持了低调稳重的mpv风格，同时在大空间、多功用、节能减排等方面再次升级。...
-1|0|0|doc18180-1|#锐资讯#随着生活方式的多元化以及汽车消费理念的成熟，b级车既要满足商务用途偏爱的舒适大气，又要满足家用注重的宽敞便利。
-1|0|0|doc18199-1|今天陪亲戚去看车，自己当初买车的时候看也是看的眼花缭乱的，又看见喜欢的福特的嘉年华，帅
-1|0|0|doc18245-2|保时捷boxster新奥迪a6大众cc我发现新奥迪a6l太帅了！
-1|0|0|doc18252-1|本以为如此大的冲撞力，后面的保险杠肯定变形，没想到c5够硬朗，只伤到漆面，当初就是看上那一身钢架的保险性能才买的，果然没错。
-1|0|0|doc18277-1|据称srx在诠释美国的自由精神的同时大大节约了成本。。
-1|0|0|doc18277-2|说起来，铃木大维特拉就是短轴距theta平台的，性能不可小觑。
-1|0|0|doc18303-2|该车自2004年上市以来获得过优异的销售成绩，在燃油经济性和可靠性方面也是有口皆碑。
-1|0|0|doc18337-1|奥迪啊，宝马啊，雪佛兰啊，或者福特啊，别克啊，起亚啊，什么的都不是挺好的嘛！
-1|0|0|doc18351-1|开过一段老款1.8t，非常喜欢。
-1|0|0|doc18362-1|中国品牌，比亚迪s6经得起考验！
-1|0|0|doc18379-1|晒着午后的阳光，逛在很有意境的小镇中，encore显得是那么的悠扬与活力。
-1|0|0|doc18379-3|别克encore虽然是一款suv，但是它饱满的线条，性感的前脸与尾部都像我们展示着它绅士、柔美的一面。
-1|0|0|doc18426-1|在g70上看到一辆很可爱的crv，他把本田改成了大众
-1|0|0|doc18439-1|神马奔驰宝马奥迪路虎都弱爆了我会告诉你英菲尼迪才是王道好么
-1|0|0|doc18474-1|全新福特翼虎以其时尚流畅的外形，卓越的燃油经济性、多功能性和创新智能技术，惊艳蓉城！
-1|0|0|doc18509-1|更低的油耗，更强劲的动力~这就是福特-蒙迪欧
-1|0|0|doc18518-1|灰常有幸运体验奥迪a4带来的魅力，方向轻，视线比想象中的好，中控台按键、按钮相对较人性化，有一点科技感。
-1|0|0|doc18587-1|全新福特翼搏采用硬派suv构造，无论是高离地间隙与低车身包层的设计，还是装在侧开式尾门上的备胎，既满足了实用性，也传承了福特ecosport的冒险精神！
-1|0|0|doc18648-1|当地经销商的精心运作让长城c30成功进入这个目录，在2006年进入乌拉圭市场。
-1|0|0|doc18702-3|#ihearthonda##crx#这台本田crx用了mugen的外观kit，看上去那么多简单，却又经典。
-1|0|0|doc18717-1|话说，新款的crv还挺好看的。
-1|0|0|doc18773-1|应该说西雅特伊比飒真便宜，人家是纯进口的polo。
-1|0|0|doc18783-1|总是觉得长大了的mini没它好看好吧，凌乱了，最in的车型之三，，此外还有mini啦、雪佛兰老ds（不过已经停产）萌态十足~~~上海街头的童鞋们有福啦，大爱！！
-1|0|0|doc18785-1|corradinod’ascanio，1946为piaggio设计的黄蜂vespa，流线型车身，围合式机械部件，四周的圆角，后法西斯时代的意大利带来了高效实用平民化的惊喜，总感觉比本田90大龟优雅很多，貌似罗马假日里就是这款
-1|0|0|doc18791-1|这是那三台肌肉车之一么#福特翼虎#和大家一样期待它的到来全新福特翼虎搭载1.6升或2.0升ecoboost燃油直喷涡轮增压发动机，兼顾强劲动力和高效节能以比眨眼还快20倍的速度完成对路况和驾驶状态分析和引导的全时智能四驱系统，帮助驾驶员从容应对各种路况
-1|0|0|doc18821-1|golf高尔夫是大众汽车最经典的车型之一。
-1|0|0|doc18879-1|我觉得路虎的头好霸气我喜欢豹纹那是绝对的，其实a6比奥迪q7都快！
-1|0|0|doc18895-1|对了，我最近看咋隔壁厂里生产的比亚迪汽车好像还不错呀！
-1|0|0|doc18912-1|哇，，，果然厉害，现代果然比丰田，日产，本田都好。。。。
-1|0|0|doc18924-1|大众，奥迪，和宝马的系统化设计是其他车无法比拟的。
-1|0|0|doc18939-1|忽然觉得皮卡好帅气啊、尤其福特那款大卡、让我想起了变形金刚里的铁皮、
-1|0|0|doc18941-1|其实我喜欢奥迪a3。
-1|0|0|doc18944-1|瑞虎威武，e5给力，奇瑞杠杠的
-1|0|0|doc18944-2|非常给力，关键背景是战胜了本田crv获得赛事专用车资格，瑞虎是最棒的！！！
-1|0|0|doc18970-1|宽木的装饰，似是增大了空间感，同时还使整个空间似乎还有了些立体感。
-1|0|0|doc19009-1|（空间性、经济性、保值性都不错！
-1|0|0|doc19037-1|虽然没看到很美的风景，但感受到了宝马330的动力和操控感。
-1|0|0|doc19050-1|活动很给力，大家一起来支持广汽本田珠海达田店
-1|0|0|doc19103-1|特别是混动q5真不赖我在#京津新城凯悦酒店#
-1|0|0|doc19138-1|这边卖车就只有g6是有带自动挡的，百公里油耗6.8升，dct六档变速器，而且空间十分宽敞，特别的一点就是无论配置还是价格都非常适合中国消费者，而且销售经理对我特别热情，总结，如果以后我工作刚刚起步的时候需要用车，肯定首选比亚迪。
-1|0|0|doc19143-1|科帕奇霸气外漏，女车主霸气侧漏~~泽通雪佛兰温馨提醒各位车主还是要安全行驶，遵守交通规则雪佛兰广告，霍顿的发动机还是有实力的
-1|0|0|doc19163-1|#奥迪贴士#全新一代奥迪a6l加长的中控台中有一个折叠箱，里面有着专门为中国市场打造的220伏电源插座和独特设计的usb接口，方便您随时连接电子设备。
-1|0|0|doc19167-1|赞叹奥迪的创意，两辆a11.4tfsi也无愧“小小钢炮”的美誉，最大功率134kw，最大扭矩250n?m，咱这儿路上a0、a1级别的车除了排量更高的gti可以与之一战外，其他的车可能都被秒了……
-1|0|0|doc19190-1|火焰版奥迪a1，磨砂黑引擎盖搭配深棕压花条纹，双排气管与霸气包围突显侵略性。
-1|0|0|doc19191-1|陶瓷刹车碟质量极轻，比同等级钢质刹车碟轻9公斤，不仅能够提供及其强大的制动力，而且几乎没有热衰减，能够轻松应对激进的驾驶风格。
-1|0|0|doc19227-1|::“我开丰田车，很好开，很省油，我很喜欢。
-1|0|0|doc19234-1|大众不错，起亚排名还挺高的，日产嘛..
-1|0|0|doc19267-1|我的体验是，“日本制造”所代表的品质是非常一致的，从本田车，到sony的电器，到优衣库的服装，甚至是塑料文件夹，你会常常惊叹于日本制造产品的做工和可靠性。
-1|0|0|doc19284-1|#全新凯美瑞时尚运动#内饰在延续丰田设计风格的同时，增添了豪华感和科技感，大面积桃木饰板的应用赋予了车内很好的质感，座椅、方向盘、仪表盘面板均以真皮材料包裹，看起来十分高档，使用起来也非常舒适，方向盘的良好手感很大程度上提升了驾驶的欲望。
-1|0|0|doc19287-1|可是我还是很喜欢小凌志阿…
-1|0|0|doc19295-1|要好的话奔驰商务不错或者别克商务实惠还是阿尔法好像无可替代瑞丰不错我每月的行程超过10000公里，轿车长途跋涉让我累到苦不堪言，现在看到轿车就觉得累！
-1|0|0|doc19319-1|人性化的eq调节、多层干扰屏蔽，打造hi-fi完美音效；
-1|0|0|doc19319-3|别克gl8#数字影音导航系统#基于mips架构的车规级高性能处理器，能够从容应对车内的各种复杂应用，操作更快更流畅；
-1|0|0|doc19338-2|大众汽车先进的生产线，基本上都是自动化，一天能出产八百辆新捷达，让人叹为观止。
-1|0|0|doc19339-1|哑光紫超跑街拍，款款诱人――从上至下分别是bmwm6、奔驰sls、玛萨拉蒂granturismo、兰博基尼gallardo、日产gt-r。
-1|0|0|doc19434-1|美式车真合我的口味！
-1|0|0|doc19513-1|还是大众好，凑合开吧，暂时还木有被砸风险今天早上89.2里说昨晚有个小区的曰系车被砸了，并且误伤了比亚迪s6。
-1|0|0|doc19549-1|爸爸的本田crv，现在便宜了好多，喜欢越野车的高度和空间，睡觉很舒服不像。。。
-1|0|0|doc19592-1|曲靖挺舒服的，道路宽阔，街上不是宝马就是奔驰，要不就是奥迪，不愧是云南第二
-1|0|0|doc19604-1|在下的新篇在爱卡汽车上线鸟~hondaaccordgen.ix初探~btw：此文成文于稍早时候，实际上此车虽然谈不上本田技研旧时代的产物，但也已经是近年来本田车的最高水准表现，动力和操控都相当让人满意了，加速更是同级最佳
-1|0|0|doc19649-1|该音响系统所采用的dynaudio独有的中低音处理技术，为新途锐创造了令人称赞的音响效果。
-1|0|0|doc19655-1|日产newnote广告，打开之后用鼠标往下拉，真心有创意。
-1|0|0|doc19913-1|nissan的广告，太牛了！！！
-1|0|0|doc19962-2|喜欢丰田车！
-1|0|0|doc19964-3|长安福特上升很快通用的营销，无人能比啊吉利牛逼。
-1|0|0|doc19989-2|要买就买比亚迪。
-1|0|0|doc20018-1|庆幸，我毅然决然的选择了大众，而没选择丰田及本田~我承诺...
-1|0|0|doc20170-1|鬼子的丰田兰德酷路泽确实是好车.
-1|0|0|doc20298-2|#一汽丰田##车尚生活#这台皇冠的主人应当是位充满艺术气质的朋友，在车身改造上也充分展现了智慧和艺术气息。
-1|0|0|doc20382-1|还真是出来了大众的1.4t发动机真是个神器了。。
-1|0|0|doc20389-1|那个k24w很厉害啊
-1|0|0|doc20389-2|哎~~~麦弗逊~~~~本田丰田化~~~我的本田哪去了~确实这车有颗很讨人喜欢的引擎…
-1|0|0|doc20395-1|丰田产品工艺成熟，终身有优越的服务、性能保证。
-1|0|0|doc20405-1|而菲翔这个?丝在12.28万元这个入门级的价位就已经有t+d车型，性价比的优势明显。
-1|0|0|doc20405-2|更加令笔者感到惊喜的是，使用t+d组合的大众车型价格都比较“高端”，属于紧凑级车中的高帅富；
-1|0|0|doc20453-1|福特锐界是福特汽车公司制造的一款备受瞩目的中型suv，集最新的技术、充满个性的设计和强劲高效的动力系统于一身，成为中高级suv市场生力军。
-1|0|0|doc20465-1|胖子说奔驰好…
-1|0|0|doc20465-2|我觉得还是卡宴好…
-1|0|0|doc20480-1|#福特翼虎#和大家一样期待它的到来全新福特翼虎搭载1.6升或2.0升ecoboost燃油直喷涡轮增压发动机，兼顾强劲动力和高效节能以比眨眼还快20倍的速度完成对路况和驾驶状态分析和引导的全时智能四驱系统，帮助驾驶员从容应对各种路况~这辆神车值得你等待哟
-1|0|0|doc20498-1|#福特suv#2013款福特flex是2009年首推以来的第二款车型，该车外形时尚、霸气，内饰精致出色，体现了新派美国范儿的时尚路线和精工细作，加上其宽敞乘坐及储物空间，充满科技化的myfordtouch车载多媒体系统、sync车载语音系统等一系列人性化配置，我们完全可以想象其美好的前景。
-1|0|0|doc20520-2|1.4t+四驱揭秘别克encore动力系统作为一台排量为1364毫升的发动机，其82.6毫米的长冲程设计则是注重低速高扭的佐证。
-1|0|0|doc20534-1|但非要比较，宝马x6、奥迪q7、卡宴、奔驰r都不会比霸道差吧？
-1|0|0|doc20560-1|很久没开老妈的车了，今天拉了一下，100码的时候拨打到d3档，转速一下子从4000飙到7000+，发动机的声音要转爆了，心疼的，吓死了以后要温柔点不得不说本田的ivtec和同类的比真的很强劲
-1|0|0|doc20590-1|吉总，搞一辆据说在欧洲奥迪是高科技新贵的选择，感觉比奔驰好。
-1|0|0|doc20597-1|购买丰田车，是相信你们坚实可靠的品质。
-1|0|0|doc20620-1|我爱我的大众给我十辆本田也不换。
-1|0|0|doc20634-1|2008款福特taurusx拥有个性化的设计、强大的功率输出、充足的驾驶空间，与众不同的是，点触式的可折叠第二排座席让乘客进出第三排坐席更加方便，而电动的后车门也让开启愈加便利，设计非常人性化！
-1|0|0|doc20667-1|最爱空间大，稳定性好，还很省油！
-1|0|0|doc20667-2|这样的价位能拥有如此好的车真是给力！
-1|0|0|doc20667-3|拥有一辆车真好，拥有雪佛兰更好真幸福！
-1|0|0|doc20781-1|节能减排的标兵真是非大众莫属！
-1|0|0|doc20794-1|#二“朗”相争各展千秋#在a级车市场，别克英朗gt是销量上万的领军车型，它的品牌力和产品力得到了市场的肯定。
-1|0|0|doc20794-2|雷诺风朗虽然上市仅短短一年，是毫无疑问的新军，但它集优雅外形、不凡空间、舒适驾驭及领先安全于一身，综合表现出色，已逐渐获得消费者的认可。
-1|0|0|doc20815-1|有北约联军风格的奥迪s42迷彩外观套件，霸气外露！
-1|0|0|doc20827-1|晚上和高一同班的同学去吃饭，他在三钢工作，买了辆黑色长得很帅的本田摩托车，我觉得那车和他的风格蛮搭的，再配上一机车装，再来一辣妹，超拉轰的感觉，有木有，列西吃饭超实惠五菜一汤和昨晚城关三菜一汤的价一样，而且味道也差不多…
-1|0|0|doc20868-1|爱车课堂为前来乐驾的车主们讲解了不少汽车保养知识，并介绍了一汽丰田针对偏远地区车主的远程巡回服务，受到了车主们的好评关注
-1|0|0|doc20941-1|如果说有一款车能够代表大众汽车的历史和未来，它一定是甲壳虫。
-1|0|0|doc20983-1|别克，宝马4s态度很好，形成鲜明对比！！
-1|0|0|doc20985-2|奥迪a4l通风座椅不仅给人以奢华之感，更以先进的通风工艺，营造凉爽舒适的驾驭氛围，当您坐在座椅上，空气会通过椅座背部与臀部的气孔流出，有效调节人体与椅面接触部分的流通环境，即使长时间乘坐，也可使驾乘人员保持充沛的精力和清醒的反应力。
-1|0|0|doc21004-1|#pologti快感炫音派对#大众汽车一直都是我最喜欢的汽车品牌真是太有震憾力了，成功的男人就要开这样的车
-1|0|0|doc21059-1|#都会炫车#hellaflush风格日产370z，全车哑光灰色设计，通过更换d2赛用绞牙减震器降低车身，并配合20寸三片式铝合金轮圈，显得前卫十足!
-1|0|0|doc21099-1|因此更令人满意的油耗表现也是轻而易举的事啦。
-1|0|0|doc21100-1|奥迪a7的线条传递出运动的美感和优雅。
-1|0|0|doc21115-1|上汽荣威w5霸气爱国广告，我们不谈车的性价比咋样，但这广告在此刻让所有人都看得热血沸腾啊，虽然颇具争议，但是的却很成功，这个不容置疑！
-1|0|0|doc21117-1|#讴歌-nsx概念车#，这款钢铁侠座驾传说是本田传奇超跑nsx的继任者最近亮相于温莎车展，采用v6引擎和双电机混动四驱系统，能够适应各种恶劣的路况，预计2014年正式量产，真心期待。
-1|0|0|doc21119-1|这其中包括本田新思域，大众新速腾，福特新福克斯等车型，它们与之前相比在家用表现上都有不小的提升，这也是紧凑级车市场热度升温的原因。
-1|0|0|doc21119-2|新一代轩逸打造紧凑级家轿的舒适巅峰，紧凑级车市场一直是国内竞争最为激烈的市场之一，近期人们所熟知的多款热门车型全新换代上市，也引起了消费者极大的关注。
-1|0|0|doc21144-2|价格定位合理的话，大卖指日可待…
-1|0|0|doc21160-1|上午9：30分去了广州三菱生产现场，下午2：30分离开，对三菱的管理印象非常深，特别是5s管理。
-1|0|0|doc21165-1|奥迪在华将a6加长取得巨大成功后，苹果的明天是无比光明的！
-1|0|0|doc21178-1|jeep品牌旗下各款车型在2012年上半年的表现十分抢眼，以131%的销量增长遥遥领先于整个中国suv市场。
-1|0|0|doc21182-1|最爱马6の日系风范，欣赏别克の帅气逼人，适合suvの英伦大气，钟情睿翼の轿跑时髦~红色最适合mira，小白亦让vivi倾心~
-1|0|0|doc21243-1|#新车播报#日前，沃尔沃2013款s60正式上市销售，与2012款相比，2013款外观内饰基本无变化，仅针对配置进行了升级，动力方面取消了1.6t版本，变速箱也从双离合换成了6at，价格区间是28.29-49.99万，这个车是在美国测试中秒杀一众德日豪华车，28.29万的s60t5智尚版增加率氙灯和定速巡航，性价比还可以
-1|0|0|doc21246-1|真的感觉很好看，耸起耸起的，还不晓得定价哇，但肯定比大昂科雷encore便宜好几倍！
-1|0|0|doc21282-1|国外实拍暴力改装亮蓝色本田s2000，本田s2000是集安全、环保于一身的新一代跑车，发动机置于前轴后方，因而获得了最佳的50∶50前后质量分配比，加之其驾驶座位置尽量靠近后轴，使驾驶者处于接收车轮运动和其他信号反馈的最佳位置，从而实现了最佳的操纵性和反应性。
-1|0|0|doc21310-2|牛x就是一帮恐怖分子lc70，跟卫士、g、牧马人都属于为数不多的老牌硬汉越野车，三把锁什么的最适合玩侧倾特技了卧槽，真tm疯！
-1|0|0|doc21313-2|1一毫米，代表着奥迪对完美的极致追求。
-1|0|0|doc21348-2|呵呵，结果是jeep胜利吖~~~
-1|0|0|doc21348-3|不过美国车就是禁撞，就看哪辆车够坚强。
-1|0|0|doc21366-1|比亚迪新车速锐，神马功能我先都不赞，我要赞比亚迪做到iqs10承诺：两年平均小于1个故障！
-1|0|0|doc21375-3|#宝马生锈门#针对1系和新3系座椅架生锈事件，宝马中国宣布将为车主免费更换。
-1|0|0|doc21379-1|作为全球首款增程型电动车，沃蓝达依靠清洁绿色的动力――电力驱动，能够在全天候、全路况行驶，且不必为续航里程担心，犹如一款来自未来的座驾。
-1|0|0|doc21404-1|丰田零库存和dell直销模式都是经典案例。
-1|0|0|doc21429-1|#别克体验#全新别克gl8前脸延续家族车型的特征，时尚现代的饱满外型，宽大舒适的驾乘空间，以及采用智能科技化的装备，突显出新一代gl8独特的尊贵地位，以首席商务舱的称号来形容它，绝对不为过。
-1|0|0|doc21435-1|感谢法拉利吧，要是它们当时把自己卖给福特了，这玩意就没了这不是怪车，是神车。
-1|0|0|doc21466-1|全新一代甲壳虫今日上市预售价20万元起作为大众汽车最为经典的车型之一，甲壳虫不但在外观和市场表现方面一直以来颇受认可，也成为汽车发展历史长河中的重要里程碑。
-1|0|0|doc21488-1|#富达rav4车行天下#rav4的侧开式后背门，对于力气较小的女主人及小朋友，都能轻松开启。
-1|0|0|doc21488-2|极佳的后备空间须配以完美的后背门，而出于方便实用的考虑，以侧开替代掀式后背门，是丰田在产品设计环节对客户的悉心关怀！
-1|0|0|doc21494-1|才发现本田spirior也是街走神器！！！
-1|0|0|doc21499-1|我是高性能微轿――雪佛兰乐驰，正式加入宝骏家庭，但都是始终如一的国际品质，服务、科技、品质、动力多方面还升级了，请大家多多指教。。
-1|0|0|doc21511-1|#全新本田飞度已全面接受预订#第一眼看到新飞度，动感时尚气息，流畅的整体轮廓，锋利的线条。
-1|0|0|doc21521-1|新奥迪a4l升级搭载超前科技，以全新led大灯辉耀完美驾控之道，更以新一代quattro全时四轮驱动系统、动态转向系统以及驾驶模式选项，创造出前所未有的精准驾驭。
-1|0|0|doc21539-1|其实科迈罗真的不是只有大黄蜂涂装才经典，zl1才是狠角色。
-1|0|0|doc21540-1|这是我见过最有型的奥迪q7，对于德国hofeleceyster公司的作品，我一向保持着一种敬畏的态度欣赏，作为一家专门改装奥迪和大众两大德系品牌的改装厂，它们的作品的外形动感，具有运动风格，比如这款全新的奥迪q7gt780雷霆。
-1|0|0|doc21547-1|奥迪可以的。
-1|0|0|doc21548-1|实力至尊的皇冠，从外部轮廓细致到内饰，都是霸气外漏，绝对是您购车的首选
-1|0|0|doc21548-2|#新钜丰田-新车鉴赏##实力，掌控自如#新crown皇冠造型沉稳带操控键的真皮实木方向盘，触手质感强烈，操控灵敏，让人印象深刻。
-1|0|0|doc21553-1|据说单位明年准备配发一批丰田prado，强烈要求换成大众途锐，路虎揽胜更好！
-1|0|0|doc21638-1|纵观下来，还是奥迪和起亚的车模最好看！
-1|0|0|doc21657-1|最喜欢就是别克车了在城市中寻找被其他人隐藏的encore车，再把它在3分钟内藏匿不被他人发现，游戏规则听来就非常惊险刺激！
-1|0|0|doc21683-1|日产，你服务真好，十?一老客户都有礼物收honda有你甘贴心就好了！
-1|0|0|doc21715-2|先进的技术，优异的性能，更是赢得市场的认可，广受好评支持宏宇起亚，也祝好车大卖！
-1|0|0|doc21754-1|这个别克朗逸，国际范的说！
-1|0|0|doc21762-2|这款2.5排量的重度油电混合车百公里油耗只有5.3l，节油效果十分显著。
-1|0|0|doc21780-1|一汽丰田的车就是赞不仅仅是环保节能还洋溢着青春的色彩
-1|0|0|doc21791-1|琳达是女人里的比亚迪，便宜实惠，有性价比，所以会成功，因为有人愿意贪小便宜。
-1|0|0|doc21791-2|但车雅尼是女人里的兰博基尼，稀有高贵，不是所有人都用得起，男人看一看摸一摸就知足了。
-1|0|0|doc21858-1|#新闻快线#大众汽车延长dsg质保期，以增强客户对该技术的信心。
-1|0|0|doc21879-1|福特野马gt500，gt500被誉为美国式的暴力哲学，整车看上去刚毅、强壮，也更具视觉冲击力～～
-1|0|0|doc21927-1|做工一直是日系车的优势，而在霸道这款越野车中我们也...
-1|0|0|doc21927-2|霸道的内饰布局很规整，深色中控台搭配银色面板让这款车看起来很简洁。
-1|0|0|doc21936-1|适合家用，领导级人士和年轻男士使用的车辆，该车外观沉稳大气，略带动感，内部空间宽敞实用，安全性不错――2010年3月福特蒙迪欧致胜，2.3l手自一体时尚型，私家一手车，定期保养，行驶56000公里！
-1|0|0|doc21979-1|别克“林荫大道”所配备的车内氛围灯，以“iceblue”为主题，通过在每个按钮处布置冰蓝色的光，营造出静谧宽广、尊贵奢华的驾乘空间，优雅气氛不言而喻。
-1|0|0|doc22018-1|新包围中前脸的大进气口能为发动机提供更多冷气，碳纤维材质的机舱盖使车身减重不少，七幅运动款锻造轮圈以及宽大的轮胎为车提供了充足的抓地力。
-1|0|0|doc22054-1|有福特野马肌肉感觉的兰博基尼，霸气神啊，，，这车拽惨了太酷了！
-1|0|0|doc22127-2|从内饰上讲，雅力士的车内简洁、时尚且充满质感，纵列式中控台设计充分考虑了节约空间和简化使用功能。
-1|0|0|doc22127-3|车辆改装：1雅力士是国内唯一一款挂丰田标识的两厢紧凑型轿车，从外观上讲，雅力士全身都感觉鼓鼓的，没有锋利的折线，过度自然。
-1|0|0|doc22211-1|雪佛兰，不管在什么地方，就好像漆黑中的萤火虫一样，是那样的鲜明，那样的出众。
-1|0|0|doc22229-1|#萌妞晒礼物#感谢萌妞今天去自取了抢答获奖的车载充电器，奥迪环境很不错哟，工作氛围也很浓厚，市场部的mm们人都很好，萌妞很喜欢这个礼物，一如既往支持，期待更多好运的来临。
-1|0|0|doc22259-1|奥迪tt的外形绝对可以勾起你对飙车的渴望，虽然外形依旧圆润，但看起来却更加嚣张。
-1|0|0|doc22310-1|雪佛兰volt，原来绿色能源车也能那么帅气
-1|0|0|doc22329-1|本田飞度1.32004年12月4.6万元红色行驶4万公里自动档，实际行驶4万公里，车况特好！
-1|0|0|doc22331-1|宝马更显大气，很man的车。
-1|0|0|doc22335-1|vcm变缸发动机具有无缝切换的特性，驾驶者根本感觉不到气缸变换的动作。
-1|0|0|doc22364-1|新一代雅阁有了更运动的外观、更强劲而高效的动力、更先进且丰富...
-1|0|0|doc22375-1|飞宝马可比飞起亚有档次多了.....
-1|0|0|doc22406-1|嗯，本人十分看好红旗盛世这款车，六缸后驱，最高速235km，完胜奥迪a6l，宝马5系等同级车~耗油量也完胜别克君越，真乃一代神车，国货精品，民族骄傲！！！
-1|0|0|doc22427-1|我爱你日产！
-1|0|0|doc22466-1|”而逸致恰是一款十分注重细节的车型。
-1|0|0|doc22466-2|从安全、空间、节油考虑到时尚的外观，逸致都能给予驾乘人员无微不至的关怀。
-1|0|0|doc22479-1|台湾的计程车都是黄颜色的，而且6成左右都是日产的丰田车，司机都很nice，车费也很便宜。
-1|0|0|doc22499-1|在本田推出高性能type-r版本之前，sir是最高性能本田的标志。
-1|0|0|doc22514-1|47年，雪佛兰coe皮卡，霸气哦！
-1|0|0|doc22543-3|车辆加速换挡顿挫感灰常明显.
-1|0|0|doc22575-1|各价位本人认为极好的性能车，5-10万铃木雨燕1.5l，10-20万日产骐达1.6t，20-30万大众高尔夫gti，30-40万斯巴鲁力狮gt，40-60万斯巴鲁翼豹sti，60-80万英菲尼迪g37，80-100万奥迪s5，100-150万宝马m3，150-？？
-1|0|0|doc22595-1|当初劝某人别买日系车，其曰：“省油又结实。
-1|0|0|doc22641-1|比亚迪新款车型速锐的其中一个版本的发动机，1.5ti，包牌税十万八千八，0到100只需8秒9，外型没有明显抄袭任何一款街车，至少我没看出来，门的质量够重，推背感也真真切切存在，更推出了号称全球首创的钥匙遥控停车功能，看来比亚迪有意停止模仿秀，走起了自己的开拓之路，此车是否经典还需看销量
-1|0|0|doc22675-1|昨天上班的路上，前面一辆白色轿跑车，眼神不好看不清是什么牌子，就知道尾灯造型很酷还是led的，车身造型也很时尚，一路跟着到了2p，仔细一瞧原来是本田新出的思域两厢版，王老师来了就开这辆吧，各种给力！
-1|0|0|doc22678-1|奔驰代表一种尊贵和美。
-1|0|0|doc22678-2|宝马给我的感觉是霸气加强悍的操控性。
-1|0|0|doc22728-2|内饰与新款福克斯十分相似，给驾驶者一种包覆性很强的感觉
-1|0|0|doc22780-1|十分期待这个机器的表现并且旅行款也会上1.0t福特产品不错
-1|0|0|doc22785-1|奥迪的品牌理念，运动，高贵，进取！
-1|0|0|doc22822-1|我也觉的没别克舒服，可能习惯的是最好的。
-1|0|0|doc22859-1|凭借其近乎完美的设计在该细分市场中占有举足轻重的地位。
-1|0|0|doc22859-2|#别克体验#有这么一款suv，魁梧的身材上不乏时尚动感的流线，拥有出众的性能却仍不失豪华与舒适。
-1|0|0|doc22897-1|奥迪最先重视中国市场，才能成为最大的赢家。
-1|0|0|doc22945-1|适合政府机关，单位领导人士，商业婚庆者使用，豪华型品牌轿车，该车外形大气沉稳，内部空间较为宽敞舒适，配置丰富，做工精细――2010款奥迪a6l，2.0t手动挡，行驶55100公里，兰州私家车，定期保养，车况好！
-1|0|0|doc22997-1|日产的车我也很喜欢！
-1|0|0|doc22997-2|但本人还是比较喜欢奥迪的！
-1|0|0|doc23013-1|这款q5很诱惑呀。
-1|0|0|doc23017-1|abt精致改装奥迪a43.0tdi，黑眉斜挑入鬓邪气逼人，质感碳纤维鸭尾翼不掩极速激情！
-1|0|0|doc23024-2|很庆幸买到这样一部结实的车目测红车是东风雪铁龙新世嘉，撞击中引擎盖上翻，a柱受压未变形，主动防御性能突出；
-1|0|0|doc23030-1|起亚k5常规保养motul81005w40人气王！！
-1|0|0|doc23032-1|来往芜湖和南京的路上，司机叔狂赞驾乘的丰田佳美，又是仪表盘精致贴心，又是发动机耐用，且车极省油，甚至赞誉犹甚奥迪a6.
-1|0|0|doc23074-1|别克君威gs采用全天候低滚动阻力宽胎，并搭配合金轮毂，增大了轮胎与地面接触面积，增强了抓地力，并能有效缩短刹车距离，节省燃油同时确保车辆高速状态下的安全性！
-1|0|0|doc23088-1|新普锐斯是一汽丰田大力推广的混合动力车型，与老款相比，新普锐斯面对的市场环境已经截然不同，在越来越理性的中国市场，性价比更高、技术更先进的新普锐斯肯定会有更大发展。
-1|0|0|doc23105-1|相比第一代车型，第二代camaro最大的改进之处便是车身强度的提高。
-1|0|0|doc23110-1|专业汽车媒体评选出的“怠速节油之王”--凯尊！
-1|0|0|doc23131-2|德国奔驰是首选！
-1|0|0|doc23171-1|大众polo完爆别克凯越别克凯越当场单膝跪地，大小便失禁我在:
-1|0|0|doc23235-1|挑高的车顶弧度造就了动感的车顶流线，带来了更为舒展的头部空间。
-1|0|0|doc23235-2|从侧面看，别克#encore#借鉴了coupe双门轿跑车设计理念，线条利落而不失个性。
-1|0|0|doc23235-3|一体式抛光车顶行李架采用独创性设计，强调了后掠式车顶弧线，搭配后挡风玻璃舒缓的fastback溜背式造型，视觉上愈加简洁、灵动。
-1|0|0|doc23236-1|继奥迪，宝马，沃尔沃，奔驰推出加长版汽车之后，苹果这一国际巨头当然也不甘示弱拉长了自己的产品
-1|0|0|doc23293-1|#新浪试车海外车讯#日产terra氢燃料概念车将亮相巴黎车展据悉，全新日产terra概念车在设计上采用了suv车型的底盘，装备了零排放氢燃料动力系统，从外观而言，它的产品定位就是一款都市suv车型，全新日产terra拥有视野好，载货能力强等特点，从而赢得客户的喜爱。
-1|0|0|doc23325-1|福特gt已经称得上了梦幻超跑的代表之作，但是福特的设计师并不因此而满足，在2005年sema上，这辆神车诞生了，一辆全新的福特gtx1出现在我们面前，它不仅仅是艺术品，更是一辆超越福特gt的猛兽，700匹马力暴力输出，世间存量稀少，欧洲的列强哪几个能撼动得了它。
-1|0|0|doc23343-1|奥迪q5hybridquattro所搭载的2.0tfsi发动机和电动机可以实现最高车速高达225公里/小时，百公里综合油耗则仅为7.4升，比传统动力车型节油近23%。
-1|0|0|doc23349-1|奥迪q5和起亚智跑，两款车同出自奥迪首席设计师---彼得-希瑞尔，吾家虎仔是大师跳槽起亚[荣获红点大奖]的经典之作
-1|0|0|doc23350-1|据介绍，新车的燃油经济性要比目前日系品牌的混合动力汽车还要好。
-1|0|0|doc23376-1|加厚型大众汽车品牌logo提升
-1|0|0|doc23496-1|#世界的混合动力我的prius普锐斯#全新prius普锐斯在安全方面的表现是值得称赞的，除了在前排座椅上配备了常规的srs空气囊外，驾驶席膝部，前排侧面也配备了srs空气囊，加上前后一体式窗帘式的srs空气囊，安全气囊多达7个。
-1|0|0|doc23545-1|起亚k3氙灯+一键启动都不算啥，居然还有座椅记忆+通风，有了新选择，全面超越m1。
-1|0|0|doc23553-1|但是说到内饰的精美程度，估计世爵找不到什么对手。
-1|0|0|doc23580-1|窝窝增配不升价赞一个，换了真正的t5发动机，估计比原来的福特发动机麻烦？
-1|0|0|doc23588-1|我真心不反对买日本人的电子产品，我也喜欢日本人造的变态性能的跑车…
-1|0|0|doc23596-1|丰田逸致1.8cvt舒适省油能装保养不贵，如果不介意日货的话
-1|0|0|doc23611-1|他们说哪里廉价了，是奥迪qq，多高贵！
-1|0|0|doc23635-1|奥迪a7sportback强劲动力精准驱动
-1|0|0|doc23689-1|福特野马换了这款18寸的黑色轮毂，加上搭配高性能轮胎，保证了它出色的抓地性，更显豪放不羁！！
-1|0|0|doc23726-1|比亚迪是你的爱~东风雪铁龙，您不二的选择！
-1|0|0|doc23766-1|这不是你的车么~新速腾的1.4t发动机非常出色，可以考虑丰田rav4哦。
-1|0|0|doc23768-1|在购买夏朗的消费者心目中，它的超凡魅力足以证明大众汽车的设计和制造理念是多么深入人心。
-1|0|0|doc23812-1|给力活动，强烈支持，雪佛兰我喜欢的品牌，支持.
-1|0|0|doc23828-2|早上见一红色奔驰轿跑与通用别克君威发生交通事故，红色奔驰几乎无恙，除了门凹进去一些；
-1|0|0|doc23842-2|1凯美瑞#：尊瑞拥有“c级车的豪华，b级车的价格，a级车的油耗”。
-1|0|0|doc23872-1|导航随动自动转向灯，真正的创新应用，才知道比亚迪为什么自己做引擎了，支持！
-1|0|0|doc23892-1|别克君越2011款，上下班使用私家车，此车才跑2.4万公里，今年保险刚买6000多，一直在4s店保养，车况非常好，2011款君越发动机省油（分享自
-1|0|0|doc23940-1|美国警察用的都是国产车，雪夫兰卖的最好的警车是impala，这前驱警车成功夺取了福特cv的不少份额。
-1|0|0|doc23960-1|作为别克品牌“全球平台”实力之作的#英朗gt#在15~20万元中级轿车市场获得高达45%的份额，堪称名副其实的“新生代精英座驾”。
-1|0|0|doc23960-2|据调查六成以上的车主属于首次购车，第一次购车选中英朗gt，无疑是被它“小君越”的设计所吸引，很多人以为英朗gt是一辆b级车，这样的错觉彰显出这款车造型上的现代大气。
-1|0|0|doc24002-1|我想起，那天我们去江滨看车展，看中了福特蒙迪欧-致胜，后来我记住了它的前脸。
-1|0|0|doc24019-1|相比其它车型，君越拥有霸气的外观、豪华的内饰以及舒适的驾乘环境，受到不少商务人士的青睐。
-1|0|0|doc24040-1|而福瑞迪销量一直不错，该车品质没有问题。
-1|0|0|doc24050-1|又去试驾了整个过程很令人舒服虽然没见识过保时捷或者奔驰的销售但是雪佛兰已经做到90分了
-1|0|0|doc24053-1|我瞬间就见异思迁了，这个宝马x1的颜色和车型都非常好啊。
-1|0|0|doc24053-2|话说前几天在小区楼下看见一辆宝马x1，陈先生说，老婆这车适合你啊。
-1|0|0|doc24063-1|于是乎我坚定了，有钱就歌诗图没钱就思铂睿！
-1|0|0|doc24063-2|发现其实选择很难，铃木太低贱，马达太糙，日产是软蛋，丰田白开水，似乎本田还好一点点。
-1|0|0|doc24077-1|那我首选途安
-1|0|0|doc24100-2|奥迪在美国还有很大空间。
-1|0|0|doc24105-1|c-ncap五星成绩#在可变形壁障侧面碰撞试验中，逸致夺取了16分满分，能得到满分的成绩，丰田独步车界的goa车身做出了巨大的贡献，这种车身的最大特点是其高强度车身和碰撞吸能结构，在碰撞时可以很好的保护行人及驾驶者，将事故伤害降至最低。
-1|0|0|doc24181-1|比上次看那个会好一些。
-1|0|0|doc24181-2|上次我先看的就是这个，比锐界窄很多，也小这个比锐界靠谱。
-1|0|0|doc24201-1|福特车综合性能还系不错滴，陪伴了两年多，今天做最后一次保养。
-1|0|0|doc24224-1|歌诗图跨界车这个名字真是名副其实！
-1|0|0|doc24256-1|昨天看到了一台奥迪的超级跑车，比起这台更有霸气啊，你说有木有
-1|0|0|doc24260-1|日产玛驰pk大众新polo直线加速测试玛驰完胜~好感动啊~哈哈~不过经过我改装的玛驰后~0到100公里加速~应该系10秒以下~
-1|0|0|doc24274-2|我以前跟saab撞过，我的丰田车头完全凹进去了，欧洲坦克的防撞杆连漆没掉一块。
-1|0|0|doc24278-1|只因为在人群中多看了你一眼，再也没能忘掉你容颜比亚迪加油，再创传奇！
-1|0|0|doc24330-1|发现了没有中间那辆车～粉红色的奥迪车第一次见到很拉风
-1|0|0|doc24354-1|在奥迪q3上市的时候，北京glk的改款车型也顺势曝光了，更加精致的形象设计让这款车多了几分新意，国产之后的glk不仅供货更加及时，提车价格也多了些许的优惠，喜欢德系三大suv的朋友可以等等看了，全新的q3和改款的glk都是重量级选手。
-1|0|0|doc24359-1|我喜欢广汽本田飞度，居家出游不错，而且改装帅气！
-1|0|0|doc24361-1|”这篇『比亚迪s6搭载电子防眩+隐形电子罗盘内后视镜』不错，值得一看。
-1|0|0|doc24361-2|#比亚迪俱乐部#“中国首款五星安全suv车型――比亚迪s6上市以来，以超大空间、优良品质和高端电子配置迅速走红都市suv市场，其高端的电子配置带给10万左右suv市场耳目一新...
-1|0|0|doc24380-1|r8的确是梦想之作！
-1|0|0|doc24403-1|我们今天所看到的亮眼车身，时尚造型，以及近乎完美的动力操控系统，就是它始终如一坚持完美的最直接表现。
-1|0|0|doc24439-1|第一次看到这次就觉得，这种跨界车好霸气
-1|0|0|doc24449-1|mpv别克gl8并列前茅！
-1|0|0|doc24449-2|不错哦---艾力绅跻身十一名！
-1|0|0|doc24486-1|大众汽车外观性能动力都是无以伦比，世界顶尖级水准，舒适华丽，动力十足~
-1|0|0|doc24515-2|再说帕萨特，商务气质重，做工精细，各方面都很均衡，适合年纪稍大的；
-1|0|0|doc24515-3|从锐志说起，同级别难得的v6加后驱，个人认为是丰田在华的一款精品车，外形时尚，适合改装；
-1|0|0|doc24576-1|这款奥迪，俺太钟意了改成东风手扶也行啊！
-1|0|0|doc24637-1|宽敞、舒适的车厢，使丰田柯斯达看起来就象家庭轿车一样。
-1|0|0|doc24650-1|别克的车也不错，销售顾问挺辛苦的，都还没有下班！
-1|0|0|doc24657-1|牧马人就是厉害。
-1|0|0|doc24659-1|#襄阳车市#奥迪a6l的外形设计的简洁，大气，进气口秉承着奥迪车型一贯的设计风格，虽然感觉上有点古板，但实际在操控表现上却极富运动激情，内饰也基本上全部采用真皮用料，细节处理方面也非常令人满意。
-1|0|0|doc24663-1|#本田fd2civicr#civictype-r在honda迷心中就像bmw的m-power一样，是自然进气引擎最极致的象征。
-1|0|0|doc24669-2|李连杰是保时捷911，穷极华贵，电光石火般燃烧着观众的眼球；
-1|0|0|doc24724-1|里面的推广活动，甲壳虫新品虫逢之夜，相当不错噢~视觉和音效都超棒话说新款甲壳虫也漂漂多了呢
-1|0|0|doc24733-1|#宏宇起亚-秀出精彩#喜欢起亚！
-1|0|0|doc24753-2|但是我对沃尔沃车上的那个城市安全系统实在实在实在太喜欢了！
-1|0|0|doc24760-1|看了起亚的磨合说明，要在不同的转速间磨合，今天试了试加速，发现超车很有感觉。
-1|0|0|doc24762-1|#cr-v-开创美好生活#新cr-v的座椅变得更舒适，不像老款感觉坐在被皮革包裹的纸箱上。
-1|0|0|doc24765-3|街拍进口雪佛兰，这块头够惊人的！
-1|0|0|doc24842-1|自驾游清远漂流，车型雪佛兰乐风自动1.4，路线广州至清远佛冈往返，行程340公里，7毛/公里，车况感觉：高速120多码各种超速，动力有点赛车感觉，城市路况复杂毫无压力。
-1|0|0|doc24862-1|#2012款f0#车身尾部的比亚迪logo采用了发光技术，夜晚将会点亮，发出红色的夜光，相当亮眼
-1|0|0|doc24870-1|今天路过一丰田4s进去看了看普锐斯还挺适合我的''可惜没有试驾车''遗憾了''
-1|0|0|doc24916-1|起亚有眼光。
-1|0|0|doc24925-1|终于看到9代accord首个测试，motortrend给了很高的评价，整体表现超出期待10%。
-1|0|0|doc24950-1|大众汽车倒是不错的恩。。。
-1|0|0|doc24975-1|他说：我现在还是觉得帕萨特最好。
-1|0|0|doc24977-1|我最喜欢s65，虽然长得普通s。
-1|0|0|doc24977-2|都是运动野兽，但是长着与普通系列很相似，所以，人称低调的奢华。
-1|0|0|doc24986-1|呵呵，比亚迪能聚集像舰长这样不可多得的人才，自主品牌走向世界指日可待！
-1|0|0|doc25104-1|可爱的比亚迪哎哟~不错噢!
-1|0|0|doc25114-1|#福特suv#基本款的福特excursion拥有一系列丰富的配置，为消费者提供了许多舒适体验：后排的空调出风口，自动巡航，全功率附件，cd播放器等等，更具备4145升的超大储物空间，对于大家庭出游来说，毋庸置疑是一个不错的选择！
-1|0|0|doc25119-3|福特taurus上月开过几次，感觉和国内蒙迪欧很像，配置齐全带倒车影像，座椅记忆功能，高科技乱七八糟配置挺多。
-1|0|0|doc25136-1|奔驰这个小东西确实比宝马奥迪做的好我在:
-1|0|0|doc25147-1|新能源利国利民，比亚迪加油。
-1|0|0|doc25169-1|大众汽车外观，性能，动力都是无以伦比，世界顶尖级水准，舒适华丽，动力十足~
-1|0|0|doc25181-1|指南者后备箱内舱盖上有一个可以折叠的扬声器，选用的是著名的boston音响，效果是相当不错的。
-1|0|0|doc25258-1|最近，国外媒体曝光了全新一代雪佛兰克尔维特的效果图，有全新蜕变的感觉。
-1|0|0|doc25276-2|上海通用雪佛兰科鲁兹车型点评――优点：上海通用雪佛兰的当红小生，外形和内饰设计视觉冲击力强，操控表现可圈可点；
-1|0|0|doc25299-1|我这个是油电的，现在的混合动力出的很多，好像丰田的油电混合暂时是最靠谱的嗯嗯你的应该是油电双动力吧？？
-1|0|0|doc25302-1|今日同事开左部奥迪s5上班，落班噶时候车埋我，3.0t动力超正，感觉就好似玩紧极品飞车紧
-1|0|0|doc25367-1|作为一款时尚家轿，比亚迪l3自上市以来市场反应一直不错。
-1|0|0|doc25367-2|无论是设计上还是品质上，比亚迪l3都能很轻易的抓住人们的眼球。
-1|0|0|doc25389-1|人有爱心更长安，好人好车，赞！
-1|0|0|doc25433-1|就喜欢奥迪的技术和内敛，allroad能够升降底盘的功能是他的最爱。
-1|0|0|doc25462-1|#奥迪a7sportback试驾报告#对于奥迪a7sportback，我不想用任何含蓄的方式来表达对这款车的喜爱，个人觉得它是奥迪家族中最令人满意的一款车型。
-1|0|0|doc25482-1|在诚田汽车企业广汽本田品牌展区，外观大气，线条流畅的歌诗图引来了不少
-1|0|0|doc25491-1|gtr啊gtr你怎么就那么勾引人呢
-1|0|0|doc25500-1|雪佛兰，多一点热爱，热爱我的热爱！
-1|0|0|doc25502-1|丰田的优秀具有共性与个性两个方面，我们应该学的是共性，这就是其价值观、思维方式、制造哲学；
-1|0|0|doc25510-1|姐姐今天去看车、选了一款奥迪白色a7、车还没取、拿照片我看、我说很帅很靓、她说明年我实习完拿驾照这车就是我的，我很惊讶、她说估计我后半辈子是要在这边和她一起、还有女孩子独立以后对象好找、从现在开始培养我。
-1|0|0|doc25512-1|8月31日，pologti震撼亮相成都车展，这款延续大众汽车设计精髓的高性能小车完美融入时尚与运动元素，可谓是设计精致，细节丰富的登顶之作。
-1|0|0|doc25512-2|本次展会上，pologti一经亮相就倍受追捧，并迅速成为业界关注的焦点，也在崇尚速度与激情的年轻人中间掀起一股崇尚性能与追求极致的gti风潮。
-1|0|0|doc25522-1|日本车在坦桑尼亚特别好卖，不管是新车还是二手，满大街跑的几乎全是丰田，不知道丰田正男来这边得有多欣慰啊。
-1|0|0|doc25526-1|新福克斯秉承了福特安全至上的造车理念，并且极尽所能的做到完美，“五星级”安全评级就是对它最好的肯定。
-1|0|0|doc25526-2|1新福克斯#福特汽车以安全著称，固若金汤的“笼型”车身设计，超高轻度材钢的使用，使福特汽车获得了消费者的信赖。
-1|0|0|doc25536-1|如果是s6的话，抛开这起事故不说，从现场的照片看至少证明比亚迪造车的水准已经相当之高了，整个驾驶舱形状保持完好啊！
-1|0|0|doc25538-1|得益于低矮的车身和前后50:50的配重比，e-tron概念车拥有良好的操控感。
-1|0|0|doc25538-2|#酷车鉴赏#奥迪e-tron敞篷概念车，采用了新颖的驱动方式，其后轴的动力来源于一个功率为221kw的双增压柴油机，前轴却由两台电动机来提供动力。
-1|0|0|doc25549-1|比亚迪的速锐有点像遥控汽车的么~国产汽车就是牛啊！！
-1|0|0|doc25596-1|都没有我明智，买个大众又低调又皮实还不会被砸。。。
-1|0|0|doc25612-1|作为精英格调新典范，东风舒适的乘坐空间、卓越的动力水平、动感的精准操控、领先的安全科技以及潮流的科技配置等六大突出优势，引领国内中高级车市格调新典范。
-1|0|0|doc25634-1|与奥迪动中求稳不同，bmw的汽车设计追求极致的动态不平衡，完美的身材比例，强劲的心脏肌肉，像超高性能的战斗机，杰出的体操运动员，飘忽不定悬乎其玄，但一切又尽在掌控之中。
-1|0|0|doc25652-1|用比亚迪铁电池组成的储能电站，效率大大提高，而且迅速可靠。
-1|0|0|doc25655-1|#实力，掌控自如#新crown皇冠在安全和操控上的革新，无疑是大胆而又自信的，重新整合的vdim系统不仅提高了汽车在不同路面状态下的安全性能，还让其拥有了更加完美的操控性能。
-1|0|0|doc25664-1|哇靠，一辆灰色奥迪s8在我身边呼啸而过，震耳欲聋的声浪，兰博基尼的发动机果然不是盖的是s8，真的是s8
-1|0|0|doc25686-1|路上停的都是一流的车，都是宝马奥迪，甚至还有卡罗拉。。。
-1|0|0|doc25700-1|无论如何，创新非常棒！
-1|0|0|doc25700-2|竟然看到比亚迪汽车广告，可以拿着遥控器站边上遥控停车，很牛嘛。
-1|0|0|doc25709-1|#实力，掌控自如#新crown皇冠与众不同的创新设计以及在性能和操控方面的绝对优势成就了其尊贵奢华的王者气度。
-1|0|0|doc25717-1|日产先进的安全屏障理念，最大程度提供安全保障！
-1|0|0|doc25718-1|奥迪、lp才是硬道理。
-1|0|0|doc25719-1|也许只有丰田福祉车才会给那些想走出家门呼吸新鲜空气的人更多方便，感谢丰田。
-1|0|0|doc25729-2|正巧今天出门，看到辆奥迪老款的s8，真他妈帅！
-1|0|0|doc25736-1|在最新公布的北美市场销量排行榜中，全新福特escape（中国版命名“全新福特翼虎”）气势如虹，再下一城，连续数月坐庄。
-1|0|0|doc25746-1|混合动力凯美瑞尊瑞是目前最为成熟的节能汽车并且是全球2012年第一季度畅销车型之一，还曾荣获美国《消费者报告》最佳家用轿车。
-1|0|0|doc25752-1|全新prius普锐斯深蓝色的海洋之心logo，不仅展现了一汽丰田的环保魅力，还让新prius普锐斯的前脸造型更加明媚时尚，亮眼动人。
-1|0|0|doc25761-1|2012年9月6日福特在阿姆斯特丹举行的“gofurther”品牌活动上面向全球首次发布了全新一代福特蒙迪欧车型，该车型拥有充满魅力的动感流线的外观设计以及更加精致的内饰工艺。
-1|0|0|doc25804-1|其档位切换平顺流畅，加速灵敏迅捷，操控方便轻松，让驾乘者尽享驾控乐趣的同时，有效的提升了车辆的燃油经济性能。
-1|0|0|doc25825-2|#关注安全保护未来#这款雪佛兰capeice警车装备为了迎合美国警方对更大马力的需求，将会搭载6.0l的v8发动机，最高可达355马力，最大扭矩达到521牛米堪比超跑！
-1|0|0|doc25852-1|#新汉兰达#不仅拥有强悍的身躯，内在更是“骨骼惊奇”。
-1|0|0|doc25852-2|它取用了丰田独创的goa车身，这种刚柔并济的“吸能车身”能最大程度减小碰撞后的座舱内部空间变形，捍卫驾乘者的安全。
-1|0|0|doc25860-1|abt改装620马力奥迪s8：奥迪s8作为奥迪家族旗舰车型的运动版，无论是舒适性、加速性等方面都已经做到了非常出色，但是在奥迪御用改装厂abt的眼里，它的升级空间还很大，尤其是在动力方面。
-1|0|0|doc25895-1|至今为止还是我最喜欢的品牌。
-1|0|0|doc25908-1|毫无疑问，目前的情况来说，这个车还是可以的哦吗长安福特蒙迪欧节能省油的哈你还记得当年喜爱你的老师么？
-1|0|0|doc25935-1|奥迪工程师将品牌百年历程中积累的动感基因倾注在这款顶级运动豪华轿车上，成就了全新奥迪s8的王者地位！
-1|0|0|doc25941-2|它车身整洁饱满，采用与众不同的独立式四轮设计，且每个21时车轮外围都配有独特的护板和闪亮的led灯光装饰条。
-1|0|0|doc25947-1|深蓝色的丰田logo绝不是它轻描淡写的一笔，在低碳环保的道路上，100公里4.3l油耗的新prius普锐斯不仅有姿态更有行动
-1|0|0|doc25971-1|reiz锐志采用前置发动机后轮驱动方式，实现54:46的完美车重平衡配比，在各种行驶状况下，皆可为您带来卓越的操控性，让您无论在起步、加速还是爬坡时，都能驾控随心，体验在fr车型中才能领略到的动感和驾趣。
-1|0|0|doc25981-1|#新汉兰达灵活空间#在外出旅游时，新汉兰达空间的灵活组合一定会让你广汽丰田:#新汉兰达灵活空间#在外出旅游时，新汉兰达空间的灵活组合一定会让你万分满意。
-1|0|0|doc25986-1|我最钦佩的车企就是德国大众，我最想做的工作就是大众汽车外观设计师。
-1|0|0|doc25998-1|完美融合运动与舒适的新奥迪a4l就是奥迪追求最高品质的产物，它让人们再次领略到了奥迪无人能及的强大体系优势。
-1|0|0|doc26012-1|9、进口车，质量过硬，开着很个性。
-1|0|0|doc26012-3|福特锐界2.0t7、油耗控制的不错，城区跑10升左右，高速可以到8升以下，好像见过最低的6升都出来了。
-1|0|0|doc26040-1|不过，大众发展还真是快，嘉定国际汽车城都靠它了。
-1|0|0|doc26072-1|多数人对全时四驱技术的认识还只停留在对车辆通过性的提升，而不知道一些精准的四轮驱动力分配系统能在高速行驶中做到对转向不足和转向过度的极大纠正，公路四驱系统是很有前景的，这也是奥迪相比其他品牌不遗余力推广quattro的原因。
-1|0|0|doc26097-1|奥迪a8有点意思啧啧，这么high
-1|0|0|doc26097-2|那个车地大，空间比a6大，你要悠着点，我下辆就奔驰。
-1|0|0|doc26113-1|值得一提的是，现在的混合动力真的亲民多了，同样配置的凯美瑞加3.4万就能搞定。
-1|0|0|doc26119-1|专业汽车媒体评选出“怠速节油之王”--凯尊！
-1|0|0|doc26128-1|两者在设计上呈现出的简约、优雅、充满科技感的风格，以及对品质的严格把控、精益求精让每款产品都成为不折不扣的艺术品。
-1|0|0|doc26149-1|那时的北航更市井，更舒服。
-1|0|0|doc26202-1|今天没开车也没顺风车搭，晚上下班18：30出来在滨北肯德基坐车到东渡总站转车，发现往湖里方向狂堵，坐上36路车在英中到滨北特贸也一路堵车，才发现短短的一条路竟然2起交通事故，其中一起就是我同事的车，悲剧，庆幸没开车坐公交车也是一种享受，一路听歌刷微博，真是放松
-1|0|0|doc26210-1|还是德国车比较厚重。
-1|0|0|doc26210-3|转行卖宝马奥迪去吧，或者大众也是不错的。
-1|0|0|doc26213-1|轮毂漂亮了，行车电脑带中文了……
-1|0|0|doc26246-1|看完这套完整的户外图片，我对新雅阁又重新有了信心。
-1|0|0|doc26271-1|只能说奥迪就是牛逼
-1|0|0|doc26459-1|新款a6l很大气！
-1|0|0|doc26511-1|无论是在平坦笔直的城市街道，还是在崎岖起伏的山野丛林，它都能顺利到达目的地，并让过程充满乐趣，这就是大众tiguan。
-1|0|0|doc26587-1|作为自主suv海马骑士价格略高于比亚迪、奇瑞、吉利的同级产品，不过骑士这个车性能还不错，有不少人用它自驾游西藏，与2012款相比海马骑士变化甚微但增加一款入门级at车型，丰富了产品阵容，消费者有了更多选择
-1|0|0|doc26588-1|萌，把赛车改成跑车更有内涵。
-1|0|0|doc26592-2|先进的技术，优异的性能，更是赢得市场的认可，广受好评支持宏宇起亚，也祝好车大卖
-1|0|0|doc26693-1|在中国卖的最好的不是洋车，而是比亚迪，因为比亚迪更加注重技术，品质，责任
-1|0|0|doc26694-1|我们也再一次的领略到了q7完美的运动性、功能性、高科技和豪华品质
-1|0|0|doc26694-2|无论是高速、城市道路还是乡间小路等各种复杂颠簸路况，q7都显得游刃有余。
-1|0|0|doc26740-1|体验了一次，比亚迪的新款电动空调公交车，感觉挺好，环境好，动力足，超静音……
-1|0|0|doc26748-1|3、马自达与海马，最为经典。
-1|0|0|doc26835-2|内室宽敞，中控漂亮易用，座椅宽大，视野好，隔音也很好，安静
-1|0|0|doc26835-3|悬挂出色，对车身姿态控制很好，晃动少，行驶沉稳操控好，同时减震舒适性也好，坏路行驶从容平顺.
-1|0|0|doc26849-2|希望你们起亚能过越做越好，而优秀的代言人会做好宣传活动
-1|0|0|doc26907-1|黄色mini很漂亮的
-1|0|0|doc26907-2|奔奔很可爱，口碑也不错，比亚迪，qq，熊猫，奔奔，我一直纠结买哪款，都是3万多的小车型，希望这次活动中到一等奖，开走我的小奔奔，哈哈。
-1|0|0|doc27040-2|长安逸动总得分52.9分，可见研发、制造做的很扎实，才有如此突破
-1|0|0|doc27076-1|自主合资品牌里面，我关注真正的技术派，比亚迪电池技术是世界第一。
-1|0|0|doc27088-1|王飞说了一句，比亚迪现在的技术真的了不得。。。
-1|0|0|doc27088-2|比亚迪虽然在外形各种山寨，但是它能这么专注自己的技术研发难能可贵，往后必有大的作为。
-1|0|0|doc27132-3|自从07年开过老舅那台f3之后，对这家有着特殊发展模式的车企印象大为改观。
-1|0|0|doc27150-3|有那么神吗，s65还是不错滴看样子汽车之家收了奥迪不少黑金啊。
-1|0|0|doc27162-2|你们尽管比吉利和比亚迪，奇瑞销售业绩强。
-1|0|0|doc27165-1|#全新奥迪s8#全新奥迪s8在继承最新一代奥迪a8尊贵、大气的设计基础上，通过全面的设计细节提升表现出强烈的运动气质。
-1|0|0|doc27165-2|以创新的4.0升v型8缸tfsi双涡轮增压燃油直喷发动机、融合尊贵气质和动感魅力的设计以及行业领先的高科技装备和豪华配置将奥迪顶级运动豪华轿车推向全新高度。
-1|0|0|doc27177-1|该车是在德国狼堡路试时被曝光的，车辆保险杠进行了改进性设计，引入了冷却导管，更新的灯光设计、新的轮毂、
-1|0|0|doc27187-1|大排量福特野马警车，越野摩托，连续弯道的山路，以及三位用“绳命”驾驶的车手，这样的组合怎能不让你沸腾！
-1|0|0|doc27225-1|stasis改装奥迪q52.0tpremiumplus，红黑搭配的强壮车身搭配19英寸的铝合金大轮毂，霸道气质显露无疑！
-1|0|0|doc27235-1|宝马'童悦之家'做得非常不错。
-1|0|0|doc27235-2|一汽丰田的'图书馆'计划同样给力。
-1|0|0|doc27263-1|丰田好厉害。。
-1|0|0|doc27280-1|在通过性方面，新车依旧保持着以往出色的水平。
-1|0|0|doc27280-3|#传奇再现王者归来#第六代途乐采用非承载式车身设计，底盘坚固可靠，在越野时可为车辆提供有力的支撑。
-1|0|0|doc27320-1|中国首款五星安全suv车型比亚迪s6上市以来以超大空间、优良品质和高端电子配置迅速走红都市suv市场其高端的电子配置带给10万左右suv市场耳目一新的感觉除配备keyless无钥匙系统、右前盲区可视系统、移动数字电视等高端“大件”外内后视镜不仅实现电子防眩还内置电子罗盘这种设计属全球首创
-1|0|0|doc27324-1|#楼兰日志#日产的经典multi-layer仿生学座椅让我们感受到最直观的驾乘舒适性。
-1|0|0|doc27324-2|通过智能按键，驾驶员可以设置两个惯用状态，在车辆启动后，可一键将方向盘、驾驶席座椅、后视镜位置自动恢复到习惯的状态，智能调控的乐趣尽在其中。
-1|0|0|doc27330-1|大众汽车集团近年来的扩张速度快的有些令人咋舌，以至于民间风趣的将这家汽车企业称之为宇宙第一汽车集团。
-1|0|0|doc27346-1|运动型动力大。
-1|0|0|doc27359-1|举手投足间都在向人述说，一款出色的行政级轿车应该有怎样的蕴意和风情。
-1|0|0|doc27359-2|这次，我们试驾了一汽奥迪带来的第七代a6l，如果要把车比作人的话，a6l一定是个儒雅俊逸的人，在多年的历练之后愈发的成熟干练，这应该是一种发自于内心的强大，一种源于经历所散发的魅力。
-1|0|0|doc27360-2|再仔细的看，#全新宝来#在细节上保持了自己的特色――清晰可见的“x”型特征显示着前脸的视觉冲击力。
-1|0|0|doc27364-1|是啊，本田技研的新车终于不坑爹一次了，但愿巴黎车展上会发布的次期cr-z也会够给力超级值得期待的新雅阁啊！
-1|0|0|doc27372-2|日本车的广告和推广做的是平淡的，但是销量却是好的，为什么，用的人都说好，推荐更多的人去买--改善现有客户的满意度和忠诚度；
-1|0|0|doc27377-1|这也宣告了这款雪佛兰全球中高级旗舰一举进入国内主流中高级车行列，同时也进一步带动了雪佛兰全系列产品阵容的提升。
-1|0|0|doc27377-2|#上汽-信息直通车#金九银十到来前夕，上海通用全系钜惠的雪佛兰迈锐宝率先爆发，8月取得了6443辆的月度销量，环比激增300%以上，成为同期国内中高级车细分市场中表现最为强劲的车型。
-1|0|0|doc27425-1|君威gs变速箱完美匹配，不试不知道。
-1|0|0|doc27425-2|别克君威gs，搭载了来自日本ihi公司的双涡轮增压单元、日本爱信af406挡自动变速器，好厉害。
-1|0|0|doc27426-1|#精彩创意#奥迪a8lw12最终以“享受探索”为主题，在整个方案上不仅延续了以往奥迪的展示风格，而且在造型，创意点和施工材料上实现了最大的突破。
-1|0|0|doc27444-2|别克君威gs，引入全球领先的2.0tsidi智能直喷涡轮增压发动机及6速手自一体变速箱等一系列超凡动力配备，极尽运动本能，将纯粹的驾驶体验推向更高境界。
-1|0|0|doc27454-1|在提升系统性能的同时，更实现了100公里4.3l超低油耗。
-1|0|0|doc27454-2|好多美女呢普锐斯集成了丰田一直以来的创新设计理念和尖端工艺！
-1|0|0|doc27456-1|一向都支持东方本田，性价比高，返修率低，低油耗，强动力，车内空间宽敞舒适！
-1|0|0|doc27573-1|“mondeo”又有“mondial”之意，即“全世界”，代表着国际化的卓越品质，更表达了一种俯瞰世界的气度。
-1|0|0|doc27573-2|在长安福特蒙迪欧的微博里看到这样一段文字跟大家分享一下：“mondeo”源于法语中“monde”一词，原意为“上流社会”，是对优雅气质的描绘，是高尚人生的写照，亦是经典与尊贵的象征。
-1|0|0|doc27592-1|从这份业绩报告看，比亚迪的汽车业务已经走出了下滑阴影。
-1|0|0|doc27600-1|以绿色涂装为主打，引擎盖、侧裙和车顶则配以黑色的构图，让该车拉风无比。
-1|0|0|doc27600-2|奥迪r8改装，该车经过引擎调试和软件升级后，马力从525匹提升至610匹。
-1|0|0|doc27646-1|奥迪改装总是用一副低调内敛的外表掩盖暴烈内在，粉丝们要睁大眼睛，不要放过它们。
-1|0|0|doc27652-1|我相信沃尔沃的复兴对国人来说是件好事。
-1|0|0|doc27652-2|沃尔沃品牌复兴的速度不慢，针对奥迪a3和宝马1系推出的v40即将入华，在平台上衍生的跨界车xc40就马上跟上了。
-1|0|0|doc27705-2|本田电动飞度的户外创意，有效地利用了车标和插头之间的联系以及on这个词。
-1|0|0|doc27731-1|福特锐界2.0t1、空间大，舒适性高，内部非常宽敞。
-1|0|0|doc27731-2|4、隔音效果确实很赞，发动机本身声音就很小，加上米其林的大尺寸轮胎的舒适性，很适合长途旅行。
-1|0|0|doc27731-3|2、外观很霸气，典型的美式大suv。3、发动机虽然排量不大，但是因为有涡轮所以动力很足，只要肯踩油，速度立马加上去，攻坡超车很有信心。
-1|0|0|doc27747-1|#汽车资讯#大众有意复产微型巴士，相信微型巴士将会广受车迷们喜爱的！
-1|0|0|doc27761-1|广汽丰田最新推出的车型逸致，提出了fuv概念，其凭借“一车多能”这一独特优势，受到广泛关注。
-1|0|0|doc27765-2|周末去4s店看了艾力绅现车，内部空间非常充足这也是最大的卖点，适合美国人的身材。
-1|0|0|doc27766-3|:福特推出低端车型，目标是开拓二三四线城市，同时，丰富产品线，提高市场占有率。
-1|0|0|doc27768-1|美国人很喜欢这款车：福特野马
-1|0|0|doc27769-1|#卓越设计之奥迪#今天这组设计非凡令人为之一振的奥迪设计~是不是又惊叹了！
-1|0|0|doc27778-1|作为汽车技术发展的引领者，奥迪品牌在可持续性与科技创新中找到平衡点。
-1|0|0|doc27781-1|这款车经麦斯调校后，最大功率271kw，最大马力368hp，峰值扭矩输出为529nm，效果非常好。
-1|0|0|doc27781-2|奥迪a8是奥迪车系中最高档的豪华车，堪称由内而外来了一次华丽转身，市场定位是用以跟奔驰的s600及宝马的7系列竞争的。
-1|0|0|doc27782-2|萨摩亚橙好好看啊。
-1|0|0|doc27795-1|#车讯#爱上她太容易奥迪a730fsi体验：奥迪造车的水平毋庸置疑，然而近一段时间以来，它又被大家冠以了新的身份--灯光大师。
-1|0|0|doc27813-1|近年来负责指导中国、台湾市场的车辆品质改善业务，在汽车驱动系统零部件开发、平台开发、动力传动系统的开发方面经验丰富。
-1|0|0|doc27817-1|中控台设计向驾驶席方向倾斜，令驾控愈加得心应手。
-1|0|0|doc27817-2|#全新奥迪a6l巅峰感受#以你喜欢的感觉，为你设计考究的氛围。
-1|0|0|doc27817-3|安坐其中，可从容操控简捷快易的中控台，集成各种强大功能，让你弹指之间即轻松掌控。
-1|0|0|doc27828-2|#福特第一天#办公室的中央空调给力得过分呀。
-1|0|0|doc27829-1|照亮你的前方，奥迪有更绿色的方式。
-1|0|0|doc27829-2|#新元素奥迪小讲堂#奥迪使用的led技术在颜色和强度上都具有很好的可塑性，它最接近自然光的强度和色谱。
-1|0|0|doc27835-1|奥迪q5的设计深深植根于奥迪品牌特征，展现出优雅的运动气质和富有张力的轮廓。
-1|0|0|doc27835-2|奥迪q5拥有极富表现力的奥迪一体式高光进气隔栅，以及突出运动特性的车身顶线设计。
-1|0|0|doc27835-3|无论是醒目的led大灯，还是全包围的后挡板，无一处不彰显奥迪q5进取运动的外观特性。
-1|0|0|doc27855-1|#实力，掌控自如#新crown皇冠采用v6缸24气门设计，配置dualvvt-i进气双向智能正时可变系统，使发动机的进气效率，燃油经济性，动力性能都有更加优秀的表现。
-1|0|0|doc27868-1|日产的轮圈制品都必须通过jic、via等认证方能上市销售，所以生产厂不算太多，rays这个品牌是其中的佼佼者。
-1|0|0|doc27880-1|秉承“尊贵、进取、动感”的品牌价值，全新奥迪a6l引领技术和设计创新，续写王者传奇。
-1|0|0|doc27918-1|这款双门跑车3.6l排量，动力充沛，提速极快。
-1|0|0|doc27930-1|新轩逸果然不失厚望，上市不到10天，订
-1|0|0|doc27930-2|9.98万元起的定价，6.2l百公里油耗，核潜艇级超强钢车身，豪华晶钻led灯等，“超越同级别车型技术和配置”，任勇底气十足：史上最牛中级车不是随便说说的，既定目标月销2万辆也是小菜一碟。
-1|0|0|doc27935-1|雪佛兰(进口)科迈罗camaro太帅了。。。
-1|0|0|doc27943-1|谍照车的颜色比成都车展展示的灰色款看上去视觉效果要更好一些。
-1|0|0|doc27943-2|从外观来看，国产新一代k3采用了家族式的虎啸式前脸，直瀑式设计是其国产身份的体现。
-1|0|0|doc27977-1|#指南者vs翼虎#福特翼虎在安全配置方面，从一体成型的车身底盘结构，到车道保持辅助系统等安全配置的配备，让每一位驾乘者都能得到全方位保护。
-1|0|0|doc27977-2|jeep指南者凭借纯正的suv血统、以及丰富的安全配置与行车配置，构成了真正“适宜城市生活和郊外休闲”的全能型，代表了美系suv产品的全新形象。
-1|0|0|doc27994-1|全新第七代凯美瑞秉承优秀基因，深入洞悉顾客的驾乘需求。
-1|0|0|doc27994-2|集合toyota全球领先科技，以丰田造车哲学之精髓，锻造出高科技、高均衡性的极智魅力，凭借三大科技革命，铸就成一款革命性轿车，倾注丰田全球抱负的巅峰之作，再次改变世界！
-1|0|0|doc28026-1|由于采用轻薄型马达，保证了紧凑的车身内部。
-1|0|0|doc28035-1|8月日系车在华销量减少，丰田比上月大降15%，而与上年同期比较，德系、美系分别增长25%、21%。
-1|0|0|doc28037-1|奥迪一个值得信赖一生的品牌！
-1|0|0|doc28051-1|福特后杠材料不错，有弹性，有自我恢复的功能，同时得益于福特后杠杠衬的硬质缓冲材料，非常棒。
-1|0|0|doc28058-1|#福特suv#福特edge于2006年1月的北美国际车展上首次亮相，由于在安全方面出色的性能，2007年获得了由美国高速公路安全协会评出的“最安全汽车”称号！
-1|0|0|doc28072-1|抱着试试看的态度，在购买了一件美国燃料医生白金电子节油器，昨天加油后开始使用，感觉车辆的稳定性有所提高，行驶动力略有加强。
-1|0|0|doc28083-1|8下某比迪的粉可以折埋一了如果是s6的话，抛开这起事故不说，从现场的照片看至少证明比亚迪造车的水准已经相当之高了，整个驾驶舱形状保持完好啊！
-1|0|0|doc28085-1|车辆动态综合管理系统（vdim）优化整合多项独立行车系统，全面优化“行进、转弯、停止”等驾驶性能，在注重行车安全的同时，实现更多驾驶乐趣。
-1|0|0|doc28093-1|#全新奥迪s8#如果你穿行在都市，这台s8可以像一台标准的用来自驾的大型豪车，以为它足够的安静和舒适；
-1|0|0|doc28096-1|哈哈，起亚的车都是小妖的最爱，期待好运来临，白色的好喜欢呀！！
-1|0|0|doc28108-1|newsportscarx-nsx的实际战斗力让同时代的欧系跑车汗颜，借助铝合金轻量化车体nsx表现出十分突出，在弯道的表现更是炉火纯青，nsx把本田的造车工艺发挥得淋漓尽致，每个部件都力求完美，正是本田的这种过分追求完美的执着，造就出这辆传奇跑车--nsx。
-1|0|0|doc28121-1|近期，该公司的产品电动公交车成功入围政府采购，其加装了锂电池自动灭火装置的比亚迪k9纯电动公交车备受市场青睐，有望获得超预期大订单，业绩也将获得暴增。
-1|0|0|doc28128-1|近日，由《汽车时尚报》及《腾讯汽车》联合举办的“2012中国时尚汽车榜”评选结果揭晓，subaruxv凭借动感时尚的外观设计和鲜明的个性魅力在众多品牌车型中脱颖而出，荣获“锋尚设计大奖”。
-1|0|0|doc28142-1|砂石路等复杂路况中，而最低油耗仅为百公里6.214l，充分体现了其发动机的科技性和环保性.
-1|0|0|doc28144-1|上汽确实不错，得说业绩好股价低。
-1|0|0|doc28166-1|#酷车鉴赏#日产gt-r，有人说它是一辆很好开的超跑，确实如此，先进的电子系统，不算很硬的悬挂，智能四驱系统保证了转弯加速的抓地力，三四百米就能挂上4挡，百公里加速的快感足以让人恐惧，不过过百之后你会发现这车即使到了三百公里依旧非常平稳，安静，容易驯服，这就战神。
-1|0|0|doc28173-1|#奥迪贴士#为了给驾乘者一个静谧的车内空间，全新一代奥迪a6l的许多部件采用了具有吸音特性的高品质微纤维羊毛，由微纤维羊毛制成的轮拱内板，隔音效能极佳的夹层玻璃，以及首次采用的强化玻璃纤维底盘隔音护板等部件，也进一步隔绝了车外噪音。
-1|0|0|doc28194-2|内饰的真皮部分全部采用顶级材质手工制作，复古的仪表台让人联想到上世纪20年代，包括那个战斗机样式的点火按钮。
-1|0|0|doc28205-1|这使大众汽车在其称霸全球的征程中迈进一大步..
-1|0|0|doc28205-2|加上去年完成收购的商用车企业man，今年上半年收购的摩托车企业杜卡迪，大众拥有了多达12个品牌。
-1|0|0|doc28207-1|为日产各车型的车体和驱动系事包括电动车在内的各种车型的振动噪音技术及解决方案的研究工作，尤其擅长于驱动系的噪音低减和减震轮胎的开发技术。
-1|0|0|doc28232-2|我家别克凯越是1.8l的澳洲产的发动机，比这个韩国的产的1.6l强多了。
-1|0|0|doc28255-1|全新朗逸深谙中国消费者日益成熟的用车需求，秉承大众汽车优秀的设计理念，着力打造扎实硬朗、越级舒适的全能高端中级轿车，必将开创国内中级轿车市场新格局。
-1|0|0|doc28261-1|头部做平，就成五菱之光了，还创造新生活呢经典呀丰田不很多么这型的嘛造型和空间都不错嘛
-1|0|0|doc28271-1|广汽本田跨界精彩！
-1|0|0|doc28271-2|#跨界之旅#从时尚摄影师的眼光看歌诗图，特别独到！
-1|0|0|doc28271-4|很多钟情于歌诗图的车主就是看中它时尚大气的新颖设计的！
-1|0|0|doc28306-1|起亚凯尊发动机采用独到的dvvt技术，将怠速油耗控制在每小时0.97l，领先同级！
-1|0|0|doc28307-1|起步轻盈后劲充沛。
-1|0|0|doc28307-2|2.2.4l别克新君威：起步扎实高速稳背推感很强。
-1|0|0|doc28307-3|沃尔沃s80l2.0t：方向盘重，稳，高速时内心十分踏实！
-1|0|0|doc28307-4|4.2.0t奥迪a6：扎实中透着灵巧劲儿，高速没有新君威的厚重抓地感。
-1|0|0|doc28319-2|某奥迪4s店办事效率特别快，销售素质特别高，服务态度特别好，一进门全都理你，绝不会让你干等着，饭特别好吃，既不咸也不凉，品种特别多，而且交钱都不用排队，开个票也不用等半个小时，人家这态度甭管你买a1还是r8，绝对都一样！
-1|0|0|doc28329-1|#芳村本田2013款奥德赛领世闪耀#在外观设计上，运用一气呵成的线条、丰满强健的低车身构造，打造出充满生活喜悦与驾驶乐趣的动感的新一代多功能轿车，整体精悍的正面造型以镀隔栅为中心，蓝色透镜前大灯时尚动感，配合动感造型的前保险杠，显示出敏锐的气度。
-1|0|0|doc28343-1|这辆车有几个现代和先进的功能，使凯美瑞混合动力是一辆豪华轿车。
-1|0|0|doc28357-1|看来比亚迪选择做电池还真有先见之明核电机组的可靠电源中的最后一道是两台独立的柴油发电机组。
-1|0|0|doc28394-2|昨晚接到车，试驾起亚k7，第一天的粗浅感受：整车豪华大气有派头，方向盘刹车轻便灵活，动力强劲，启停时方向盘和座椅均自动调节，智能而人性；
-1|0|0|doc28415-1|一起来分享你与甲壳虫的故事大众汽车特别推出了甲壳虫dune概念车，是一款专为满足喜爱越野运动的消费者而设计的甲壳虫汽车，外形更加阳刚和大气。
-1|0|0|doc28421-1|靠背和座垫的侧向支撑力都非常充足，在赛道上激烈驾驶时，不会因为坐姿而妨碍驾驶。
-1|0|0|doc28422-2|大爱一汽丰田，感觉丰田车就是牛。
-1|0|0|doc28422-3|锐志音乐改装车在第三届酷车改装节上精彩亮相
-1|0|0|doc28422-4|老爷车难得一见，能开演唱会的锐志音乐改装车，更是难得一见！
-1|0|0|doc28441-3|还是觉得12款的方灯大揽好看些，这个头灯和尾灯有点khajuraho当地tutu的感觉。
-1|0|0|doc28454-1|不过延时后，动力很充沛。
-1|0|0|doc28462-1|大众汽车挑选最小滚动阻力的轮胎，请您于驾驶前检查轮胎压力，将轮胎充气至建议满载的压力值，就能帮助降低油耗！
-1|0|0|doc28486-1|#强劲动力越级挑战实拍比亚迪g61.5tid#内饰配置篇，设计风格重点突出了家用、商用皆宜的特性。
-1|0|0|doc28490-1|好险，差点被长安福特内部不公开召回了，网上查了下刚好我的车架号在召回范围边缘之外，今天打开发动机仓看了下，果然已经改进了，不错…
-1|0|0|doc28496-1|奥迪rs5高性能车与有着典型的“美式风格”的adv.1轮圈完美结合，带来迈阿密的澎湃的热带风情！
-1|0|0|doc28523-2|8月#十堰汽车风云榜#由联合发布：上月前三甲风神、世嘉、凯越依然势头强劲；
-1|0|0|doc28536-2|a7那3.0带t的动力，轻轻一脚油门就绝尘而去了，尾灯也没看见想看看性感pp也没门
-1|0|0|doc28542-1|正如歌诗图的配备的广汽本田首创蓝光式仪表盘，既典雅又时尚感十足！
-1|0|0|doc28544-2|发动机作为低油耗高功率发动机典范，配备7档双离合变速器stronic，输出90kw122马力功率，在转速达到1500转时，即可输出200nm最大扭矩。
-1|0|0|doc28581-1|#日本勾奇录之四二#出租车全是油光锃亮的丰田皇冠，样子不时尚，有派，大气稳重。
-1|0|0|doc28594-1|比亚迪怎么那么牛b，居然可以用车钥匙自动把车开出停车位，适合你哦，果断换车吧各位亲
-1|0|0|doc28604-2|动力性能上，凭借240马力、251磅的扭矩，这款四缸发动机在保持高燃油经济性的同时，动力输出超过了一些6缸发动机。
-1|0|0|doc28659-1|奥迪rs5配有quattro全时四驱系统，中央差速锁能很好的实现自动锁定和扭矩分配。
-1|0|0|doc28659-2|esp车身稳定系统对于高速行驶中的稳定性起来很大的作用，在需要的情况下介入，当出现转向不足或转向过度时，esp系统将发挥作用。
-1|0|0|doc28696-1|其实自主品牌车质量也没那么差的！
-1|0|0|doc28702-1|2012年7月6日，全球鹰gx7以50.3高分荣膺c-ncap超五星安全评价，成为自主品牌车企中唯一一款超五星车型，也是继本田cr-v之后得又一款超五星suv。
-1|0|0|doc28716-2|这车挺大，可能比途安还宽敞。
-1|0|0|doc28718-1|好温馨的提示，人性、贴心的服务，客户满意度第一的宗旨，丰田路越走越宽，越走越远#一汽丰田-成都车展服务指南#恰逢周末，今天来车展的观众人数比平时多了很多，大家在欣赏靓车时也要注意安全哦!
-1|0|0|doc28728-1|英朗xt采用别克家族典型的“直瀑式”造型，镀铬装饰增加了活力，大灯像鹰眼一般锐利洞彻，下方的进气口并不小，蜂窝状的填充也在暗示英朗xt是一款具有运动基因的车型
-1|0|0|doc28746-1|看到一辆白色的奥迪a7，真霸气！
-1|0|0|doc28753-1|车企前三甲已经把其它对手远远甩在了后边，一汽大众累计销量也升至第二。
-1|0|0|doc28772-1|福特ford在北美市场拥有高人气的当家跑车mustang，更受到许多改装公司青睐而推出各式各样的改装套件，当中同样与ford有着合作关系、专攻mustang改装的roush，近日也推出了最新作品－roushstage3mustangpremieredition，将最大
-1|0|0|doc28783-1|这款备受关注的高端智能都市suv，造型沉稳大气，保持大众的一贯低调风格。
-1|0|0|doc28819-1|其实新帕确实很全面均衡，有成为新一代中高级车标杆的资质。
-1|0|0|doc28830-1|奥迪rs5价格国内120万元上市，我觉得价格合理，不过rs5的所有选装加起来高达50万，其中特殊皮革内饰和陶瓷刹车都高达10万元，难怪当初北京跑车俱乐部会员提到的全国首台rs5是147万而不是120万，奥迪的技术还是很不错的，rs5作为rs的一员，虽然在赛道干不过m3，不过这款rs5还是非常迷人的
-1|0|0|doc28831-1|别克英朗xt是一款外形时尚动感的紧凑级轿车，该车的动力性和操控性都表现不错，受到年轻消费者的喜爱。
-1|0|0|doc28869-1|宝马真省油啊！
-1|0|0|doc28880-1|比亚迪有点意思，从f3到速锐，与我不谋而合。
-1|0|0|doc28887-1|加装cusco车身加强件，不仅能抑制车身扭曲，而且加强车身刚性，使行车时更稳。
-1|0|0|doc28890-1|完全满足家用需求测试新款轩逸1.6cvt[汽车之家评测]日产轩逸已经是大家熟知的老朋友了，这次更新换代的新轩逸可不是简单的换个前脸或者增减些配置的小改款，而是从发动机、变速箱、外观、内饰都发生了改变。
-1|0|0|doc28915-1|真正让fx35这款车抓住人们眼球的地方，是其在拥有凶猛霸气造型的同时，还带着一种天生狂放不羁的性格。
-1|0|0|doc28915-2|#傲游选车#英菲尼迪作为日产的高端品牌，在其产品fx35的身上，能清楚地感觉到精致、细腻的日系车特点，不过这并不是该车最吸引人的地方。
-1|0|0|doc29026-1|总体感觉还可以，自动挡车开起来，确实相对轻松，教练也很有自信：他是驾校自动挡教练第一人，看来有望三个月内拿到驾照啦
-1|0|0|doc29051-1|视线上移，简洁大方的仪表盘设计清晰地传递着车辆行驶过程中的各种信息。
-1|0|0|doc29051-2|实力至尊的皇冠，从外部轮廓细致到内饰，都是霸气外漏，绝对是您购车的首选!
-1|0|0|doc29071-1|全新产品皆采用了本田领先的ace碰撞适应车身结构设计，极大提升车辆的刚性、减少车身变形的几率，充分保证车内乘员安全。
-1|0|0|doc29071-2|#东风honda要闻#本着为消费者负责及车辆安全性的考虑，东风honda在近来上市的新车上均进一步完善了车辆安全性能，从而保证新车相对于老款车型及同级车型有更高的安全性能。
-1|0|0|doc29102-1|大众果然是神车。
-1|0|0|doc29147-2|耳濡目染使我对丰田车有着深厚的情结，过人的口碑，过硬的品质，多年来丰田在业界处领军地位。
-1|0|0|doc29152-1|#奥迪贴士#全新一代奥迪a6l在动态模式下，转向比、油门响应以及悬挂都会处于最敏感状态，转向动作更急更直接，发动机更加积极地对加速踏板作出反应，精确且直接地完成驾驶者对车辆操控的要求，由绅士直接化身猛兽，驾驭快感无与伦比！
-1|0|0|doc29171-1|2013款本田雅阁v6coupe车顶曲线下降的非常快，尾部收的非常的简洁明快，同时尾灯造型上也区别于轿车，双出式尾排的设计让整车看起来带有足够的运动风范。
-1|0|0|doc29213-1|2013款蒙迪欧逆天了！
-1|0|0|doc29213-2|这款搭载了ecoboost动力系统的福特最新的旗舰型车型，将为消费者提供同级别车型中最为出色的燃油经济性。
-1|0|0|doc29225-2|行驶舒适性和操控性也都可接受，侧滑0.78g。
-1|0|0|doc29225-4|#2013美国年度suv#入围车型crv，空间宽敞，储物空间非常丰富，魔幻般的后排折叠极其方便。
-1|0|0|doc29227-1|奥迪~因为有了rs的徽章而蓬荜生辉激情四射飞扬跋扈动如脱兔
-1|0|0|doc29228-1|1.6lgl炫装版手动及1.6lgl炫装版价格分别为13.28万和14.08万，价格真是相当给力！
-1|0|0|doc29228-2|卡罗拉配置的srs空气囊（驾驶席和助手席）、侧部srs空气囊、窗帘式srs空气囊，会在车辆发生猛烈碰撞时迅速打开，缓解对驾乘人员可能造成的伤害，使整车安全性得到很大提升。
-1|0|0|doc29229-1|神一样的网友：一楼：那个雷克萨斯es多么漂亮，好多人做梦都想拥有，日系车不要担心！
-1|0|0|doc29229-2|二楼：哇，好漂漂的车啊，销量已经逼近宝马奔驰奥迪随便哪一家的三分之一啦~~~~~~三楼：哈哈！
-1|0|0|doc29256-1|#一汽丰田成都车展#一汽丰田，霸气！
-1|0|0|doc29268-1|逸致超大的储物空间可以放置大部分你想放的。
-1|0|0|doc29326-1|我支持你们的强烈推荐，新帕萨特确实摸透了目标客户的心思，很得体很合适。
-1|0|0|doc29347-1|历经挑战的quattro全时四轮驱动系统、轻盈坚韧的全铝空间框架车身、灵敏迅捷的6速rtronic手自一体变速器、前瞻智能的线控换挡技术、灵活舒适的电磁减震系统，化作了那坚毅而完美外表下，奔涌流淌的高贵血脉和王者之心。
-1|0|0|doc29365-1|比亚迪电池技术的优势是真实的.
-1|0|0|doc29365-2|支持国产支持比亚迪比亚迪看来要称霸全球电动公交市场了，巴菲特还是没错的.
-1|0|0|doc29387-1|人性化设计车内座椅，更可轻松满足各种家庭运载需求。
-1|0|0|doc29387-2|途安着力打造幸福家庭观念，是消费者眼中家用mpv的全新典范，受到越来越多新兴家庭的青睐。
-1|0|0|doc29398-2|#新钜丰田-新车鉴赏##实力，掌控自如#新crown皇冠重新调校的v6发动机在实现峰值功率和峰值扭力的转速是提前的，这样不仅更有利于发挥发动机的动力水平，而且还可以进一步提升燃油经济性，实现更加卓越的环保性能。
-1|0|0|doc29431-1|新一代奥迪a6l已经慢慢摆脱以前相对老成的感觉，设计更加趋向年轻化，并且融入了许多高科技电子设备，让驾驶变得更加轻松。
-1|0|0|doc29431-2|3.0t的发动机实力绝对超乎你的想象，即使是加长的a6l，百公里加速在6秒内，这等威力，路上的对手看到它也不敢轻举妄动。
-1|0|0|doc29465-1|丰田霸道，确实“霸道”！
-1|0|0|doc29473-2|#奥迪贴士#进口奥迪q3的轮眉护罩是标准配置，犹如一层盔甲，保护你的爱车在墙角转弯或通过狭小过道时，轮檐及上部车体免遭摩擦受损。
-1|0|0|doc29490-1|奥迪r8采用高科技材料制成的轻量化、高强度车身，车身轻能够提供更佳的动力表现。
-1|0|0|doc29511-1|2013款本田雅阁正式发布油耗更低真心不发看。
-1|0|0|doc29518-1|美系车就nb！
-1|0|0|doc29524-1|#车市新闻#巴黎车展将发布起亚新一代佳乐将采用青春、动感的外观设计，车身高度会有所降低，并根据不同的市场需求推出5座版和7座版供消费者选择。
-1|0|0|doc29545-1|等了好久终于来了，全新奥迪rs5敞篷版官图发布，和预想中一样帅气，新车采用4.2升v8引擎，拥有450匹马力，峰值扭矩430nm，配备7速stronic变速箱，破百仅需4.9秒，极速250（运动套件280）km/h，行李箱空间高达60升，这款车绝对是居家旅游兼泡妞的必备神器。
-1|0|0|doc29557-1|动感的外形设计，优雅的车身线条，诱人体验极速巅峰！
-1|0|0|doc29557-2|这款由pogearacing改装的奥迪a7sportback被命名为“sevensins（七宗罪）”，3.0tfsi发动机经过调整为它带来高达345hp的动力表现！
-1|0|0|doc29578-1|年轻化的设计，光带式的led大灯更具识别性。
-1|0|0|doc29578-2|进入车内，人性化的操控台，宽敞的空间，全景天窗，我想把他开走!
-1|0|0|doc29597-1|单纯用爱国来解释日本人对本国汽车的热情没有说服力，恐怕还是因为日本车经济实用，省油好开，很适合资源紧缺的日本国情。
-1|0|0|doc29615-1|abt改装奥迪as5-r，百公里加速只需4.5秒，最高速度更是达到惊人的292km/h。
-1|0|0|doc29624-1|其空间的设计宽博而华丽，性能表现超乎世人预想。
-1|0|0|doc29624-2|全新搭载vq37发动机，激扬个性动力，卓立之处，引人注目。
-1|0|0|doc29624-3|#英菲尼迪fx五周年限量版#，恢弘张扬的外观，与细致考究的内饰之间精妙平衡，全新感触超越了中庸之道。
-1|0|0|doc29650-1|奥迪品牌从诞生之日起其每一款车型都包含对经典的传承和延续，并通过创新和突破达到一个新的高度。
-1|0|0|doc29650-2|坐进这辆全新a6l中，你甚至会对它的竞争对手产生同情，无论是空间、材质、配置还是做工，c7甚至已经超越了自己的级别。
-1|0|0|doc29657-1|头灯采用奥迪家族最新的带尖角不规则多边形设计，点缀出新奥迪a4l非凡的气质；
-1|0|0|doc29684-1|长久以来，日系跑车以价格低、油耗低、改装空间大的特点在亚洲甚至是全球市场获得空前的繁荣。
-1|0|0|doc29693-1|给人的第一印象，车确实大，结实。
-1|0|0|doc29693-2|我开惯日式丰田柴油皮卡车，上了美式车，不由得感觉踏实。
-1|0|0|doc29708-2|凯美瑞使用丰田全球最先进的车身及底盘技术。
-1|0|0|doc29708-3|车身方面，高强度轻量化车身设计的使用，降低了声噪。
-1|0|0|doc29715-1|你们奥迪a73.0排量的确给力的呀
-1|0|0|doc29729-1|新一代秀尔将沿袭trackster概念车的设计元素，传统家族虎啸式，方方正正的车身线条仍会保留，不过整车的细节部分将会重新设计。
-1|0|0|doc29737-2|一汽-大众奥迪已累计11次荣获j.d.power公布的“中国汽车销售满意度”冠军和“中国汽车用户服务满意度”冠军。
-1|0|0|doc29737-3|在2012年j.d.power销售满意度（ssi）调查中，一汽-大众奥迪凭借强大的产品组合和完善的服务体系再次荣登榜首；
-1|0|0|doc29748-1|三款车型上市，特别是2.5l和4.0t车型推出，使得a8l的产品线终于变得齐全，现在a8l有了4种发动机、5个功率版本车型，给消费者提供了更加丰富选择余地。
-1|0|0|doc29767-1|买车，何必如此纠结计算，上海大众汽车为你量身定制购车智惠方程，轻松换算，更见实惠，新帕萨特、朗逸、途安、polo全面直降！
-1|0|0|doc29768-1|戴尔灵越，苏宁易购，全场直降优惠到爽，还送无线鼠标、无线路由器、耳机。
-1|0|0|doc29791-1|随着活动的推广，相信作为“科技的一代”的全新第七代凯美瑞，其品牌形象会更加深入消费者。
-1|0|0|doc29791-2|业内人士认为，#全新第七代凯美瑞科技无限之旅#无论是展出的车型，还是互动本身的创新方式，都彰显出广汽丰田在汽车尖端科技方面的标杆形象。
-1|0|0|doc29804-1|我建议还是合资车，车型品质是一方面，另外，车如其人，从用车综合感受来讲，要合资，本田思域、两厢福克斯就很好，至少开起来有真正的驾驶感，克鲁兹不推荐，速腾结合维修保养考量，不建议。
-1|0|0|doc29832-1|先是提出品质全面升级，将所有车型的质保期限提升到4年10万公里的新水平；
-1|0|0|doc29832-2|而后又宣称质量控制体系达到到iqs10的最高水平，这些无疑对比亚迪有非常好的正面宣传作用，但................
-1|0|0|doc29840-1|奥迪确实科技感十足而且大手笔不差钱发布会看得我都想买r8敞篷
-1|0|0|doc29868-1|从4月到今天，在整个市场下滑的情况下，一汽-大众无论是奥迪品牌还是大众品牌，都保持着强劲的逆势增长，始终占领第一的位置。
-1|0|0|doc29882-1|作为奥迪a4l产品生命周期中最重要、最全面的一次改款，新奥迪a4l多达四十余项全新设计、改进、优化和装备升级。
-1|0|0|doc29882-2|这次“内外兼修”的全面升级，使新奥迪a4l带给用户的价值倍增，但价格与老款车型保持不变，再次为同级别车型树立了价值典范。
-1|0|0|doc29886-1|测试的全配车内室豪华，配置丰富.
-1|0|0|doc29886-3|nvh非常好，高速行驶也很安静，车内轻声讲话也不受影响.
-1|0|0|doc29899-1|一汽丰田的魅力无人能及~科技感十足，又不乏想象力。
-1|0|0|doc29908-1|#靓车美图#路上卡丁车：意大利dallara公司的得意之作：碳纤维单体底盘，让其在速度上保持了高度灵活性，大众汽车200马力2.0升tfsi系列发动机为其提供足够动力，配备后轮驱动技术和6速手动变速箱。
-1|0|0|doc29923-1|#逸致悠游驾日#逸致外观时尚，动力操作灵活，内部宽敞舒适，试驾了一次，感觉堪称完美，值得拥有。
-1|0|0|doc29924-1|#起亚推广#新佳乐灵活多变的空间配置满足不同的空间需求！
-1|0|0|doc29927-1|而且，车身被轻量化后，油耗下降，节省车辆使用的成本，还降低了排气污染。
-1|0|0|doc29927-2|它利用碳纤维以及大量铝合金替代原有的钢材结构，提升整车安全性的同时，车子的动力输出最大化的被应用到了驾驶上。
-1|0|0|doc29949-1|#福特锐界#体型大，霸气外露，而且锐界的安全性也很好！
-1|0|0|doc29982-1|110米跨栏追求的是速度，爆发力、技巧与节奏感的融合，与bmw所追求的造车理念而合，作为此运动员的赞助商，宝马相信刘翔的拼搏精神、全力以赴的姿态、享受比赛带来的快乐都是源于“bmw之悦”的最好体现。
-1|0|0|doc29991-2|#宏宇起亚-秀出精彩#起亚这几年的新车真的让人感觉耳目一新，k系列的设计风格非常帅。
-1|0|0|doc30054-1|#5lux奢品汇#日产gt-r，有人说它是一辆很好开的超跑，确实如此，先进的电子系统，不算很硬的悬挂，智能四驱系统保证了转弯加速的抓地力，三四百米就能挂上4挡，百公里加速的快感足以让人恐惧，不过过百之后你会发现这车即使到了三百公里依旧非常平稳，安静，容易驯服，这就战神。
-1|0|0|doc30073-1|去车行看了看本田的幻影系列，很喜欢，如同我今天的发型，锐利，张扬。
-1|0|0|doc30074-2|相对于液压式助力转向系统，更体现出优异的燃油经济性能和环保性能。
-1|0|0|doc30074-3|#一汽丰田-成都车展车讯#卡罗拉的全新eps(electricpowersteering)电子助力转向系统根据车速自动调控助力：在低速行驶时，可以轻松地操控；
-1|0|0|doc30106-1|本田在近日正式宣布迷你小型车nbox+上市，这一款迷你方块小车比其同家族的nboxtall多了更具功能性的置物空间，具备了一项称为“连结桥”的新功能，车主可借由此装置轻松地将大型的物品轻松地搬到车上，不使用的时候，可完全收至车厢内....
-1|0|0|doc30111-1|安全越级uhss高刚性车身。
-1|0|0|doc30111-2|舒畅越级日产高级车技术打造anti-shock高稳定悬挂。
-1|0|0|doc30111-3|节能越级搭载了新一代节能环保技术ecodrive带来节能无忧的绿色移动生活。
-1|0|0|doc30148-1|日本车的特点是节能!
-1|0|0|doc30178-1|加装cusco车身加强件，不仅能抑制车身扭曲，加强车身刚性，甚至能抑制车身因时间的推移的衰化。
-1|0|0|doc30192-1|#企沃丰田-车型介绍##全新第七代凯美瑞?尊瑞#采用丰田领先世界的新一代油电混合双擎动力技术，实现了四大突破：劲（强劲动力），低（更低油耗），静（非凡静谧），净（洁净排放）。
-1|0|0|doc30212-1|别克英朗xt和君威gs在现场观众和试驾客户的共同见证下，再次证明了自己的卓越性能！
-1|0|0|doc30221-1|cusco的产品注入了赛车运动中总结积累的技术，通过开发实验再生产产品，能够加强提升车身刚性。
-1|0|0|doc30222-1|奥迪rs5敞篷版正式发布，敞篷版本的rs5同硬顶车型在外观的设计上如出一辙，闪瞎眼的led灯组是奥迪现今的招牌式设计。
-1|0|0|doc30238-1|一起来见证r50的高效节能动力、越级款式空间和可靠安心品质吧！
-1|0|0|doc30281-2|#汽车天地#奥迪r8改装，该车经过引擎调试和软件升级后，马力从525匹提升至610匹。
-1|0|0|doc30287-1|奔驰新b200试驾培训，和宝马x1，奥迪a3做对比，从外面来看貌似比x1的提速要快一些，比a3的稳定性好一些，其他就看不出来了！
-1|0|0|doc30296-1|这是2012-2013雪佛兰科迈罗zl1的官方图片，虽然没有电影《变形精钢》中大黄蜂的配色那么耀眼，但硬朗的线条，极具攻击性的外表，对不少人来说还是有非常大的诱惑力的。
-1|0|0|doc30305-2|作为中国第一高档汽车品牌，一汽-大众奥迪凭借强大的产品组合和完善的服务体系，在2012年前8个月继续领跑中国高档车市场，并进一步扩大领先优势。
-1|0|0|doc30367-2|战略上，需要向德国大众集团学习车企前三甲已经把其它对手远远甩在了后边，一汽大众累计销量也升至第二。
-1|0|0|doc30373-1|继奥迪a4推出长轴距版后，宝马以标准款和长轴距版本一并上市，双拳出击让消费者有了更宽裕的选择。
-1|0|0|doc30374-1|此外，精致的内饰，考良的细节设计，彰显出大家风范作为suv全能王，它集多功能性、实用性、便捷性、出色性能与先进技术于一身，绝对跟才华横溢的欢哥有的一拼~
-1|0|0|doc30431-1|13万以内空间宽敞的车型，给我印象好的这级别三厢车就是悦动和朗逸。
-1|0|0|doc30453-1|通过不同材料的穿插组合，你的q3完全可能是世界上独一无二的！
-1|0|0|doc30458-1|#pologti#延续了大众汽车的设计精髓，将年轻、运动、速度完美结合在一起。
-1|0|0|doc30458-2|它的运动型大包围、红黑蜂窝网格栅、gtilogo、镀铬双排气管这些属于gti的身份象征一个都不少，均凸显出#pologti#对速度与激情的追求。
-1|0|0|doc30459-1|丰田的alphard真心宽敞舒适。
-1|0|0|doc30462-1|经典手工工艺与现代尖端科技的完美结合，无与伦比的安全性，低调的外观设计不但是该车历年不变的精髓，也树立了豪华轿车新的标杆。
-1|0|0|doc30465-1|比亚迪速锐的遥控技术，看来操作它还是要有一定的耐心的。
-1|0|0|doc30470-1|大众成熟的ea888发动机技术以及表现最稳定的6速手自一体变速器，后多连杆独立悬架，2761mm的轴距这使的昊锐在同级b级车中，用着更强的动力优势+操控优势+空间优势！
-1|0|0|doc30479-1|支持大众！
-1|0|0|doc30497-1|每一代的诞生都变得更加庞大和改良，但丰田仍然一如既往的遵循着landcruiser高耐用性，高品质与高可靠性原则。
-1|0|0|doc30511-1|好强大的丰田锐志。
-1|0|0|doc30511-3|这样的改装车，看一次震撼一次！
-1|0|0|doc30547-1|不过这个配置对于整车原装进口的中高级轿车来说，不到20的价格足够吸引力了！
-1|0|0|doc30576-1|，但是s6空间更大。。。
-1|0|0|doc30576-2|全球鹰sx7不错啊，考虑是买比亚迪s6还是全球鹰sx7，貌似sx7更省油？
-1|0|0|doc30618-1|容量大，效率高，性能稳定。
-1|0|0|doc30628-1|搭载vdim安全系统的新crown皇冠在运动性能和安全性能上均有了更高水准的表现。
-1|0|0|doc30628-2|作为一款前置发动机后轮驱动的中高级时尚座驾，一汽丰田皇冠一直致力于为广大车主打造更加完美，更加舒适的驾乘感受。
-1|0|0|doc30654-1|本田首次向外界公布一系列全新雅阁双门轿的官方图片，设计上延续了雅阁系列车型的经典设计，并针对车辆的车身线条进行了优化，增加了车内的驾乘空间。
-1|0|0|doc30658-1|老美的车门也厚道，后保险杆也不错。
-1|0|0|doc30690-1|#新钜丰田－活动动态##百万信赖礼享现在#动感reiz锐志，搭载世界高级车主流fr前置发动机后轮驱动技术，拥有充满动感魅力的最佳车身比例，实现了运动美感和贵族气质的完美统一。
-1|0|0|doc30748-1|#奥迪贴士#q3副驾驶座旁有一个小挂钩，您可以将小杂物、雨伞等物件整齐地挂在车内，既节省空间又美观整洁，超贴心的！
-1|0|0|doc30760-1|万宏汽贸作为全品牌汽车运营商，始终以最丰富的车型，最多样的选择，最实惠的价钱，为您提供最贴心的购车服务。
-1|0|0|doc30765-1|这次在奥兰多租得车比上次在旧金山要霸气多了，操纵感也更强。
-1|0|0|doc30795-1|从小巧灵活的外观，到简约个性的色彩装备；
-1|0|0|doc30795-2|从动感智能的内饰承载，到精准舒适的动力操控--它将您对于生活的伟大渴望贯注于细微之上。
-1|0|0|doc30809-1|大黄蜂超级舒服，外观也很霸气；
-1|0|0|doc30818-1|当车辆侧翻时，安全带上气囊提供的保护作用尤为明显。
-1|0|0|doc30826-1|奥迪rs5源自赛道的轿跑“怪兽”：“独特的高性能设计，与不折不扣的纯粹赛车血统，使得这款集运动激情和优雅品位于一身的高性能轿跑车，成为那些‘绅士车手’们的最佳选择。
-1|0|0|doc30850-2|奔驰，闪亮。
-1|0|0|doc30850-3|浪漫，激情奥迪，中庸.
-1|0|0|doc30856-1|秉承百年别克豪华旗舰车的历史经验，别克parkavenue林荫大道，是为新时代的社会领导者打造的豪华高档车。
-1|0|0|doc30864-1|坐车经过汽车城，豪车真多，黄色的兰博基尼，还有红色的奥迪r8，还有那部白色的保时捷，n部mini，还有好鬼得意噶smart仔～得意死了～还见到部马自达同部校车撞车～
-1|0|0|doc30879-1|夏朗本来就是迈腾平台，好东西，这次引进的动力配置不错，价格相比与同平台的国产迈腾和进口迈旅也算非常合理，尤其是座椅和空间变化更是极大的优势，是吧今天去看了迈旅和夏朗
-1|0|0|doc30892-1|服务到位…
-1|0|0|doc30892-2|这家日产4s店厉害！
-1|0|0|doc30951-1|尽管奥迪产出的跑车没有那些法拉利、兰博基尼那般有名气，但是奥迪r8在许多人心中已经与法拉利、兰博基尼平起平坐了，而改款奥迪r8不但在外形上做了一些小手术瞬间心动
-1|0|0|doc30953-1|发表了博文《全新本田雅阁coupe》-外观方面，第九代雅阁造型设计相比上代更为优雅，最惹人注目的是其时尚醒目的双条幅前格栅及环绕四周的u型镀铬装饰，整体感觉更为简洁，却十分耐看，同时前大灯也加入
-1|0|0|doc31052-1|#蒙迪欧的赛车之路#第一代和第二代蒙迪欧与福特之前的老车一样也参与过英国的bangerracing，以其良好的操控性赢得好评。
-1|0|0|doc31072-1|日产骐达1.6升手动电动天窗全真皮舒适大气型。
-1|0|0|doc31102-1|奥迪a8这广告做的---的性能被发挥到了极致，再加上杰森的驾驶，太cool了
-1|0|0|doc31114-1|最后一张想说明的是今天太阳很给力，比亚迪的灯灯很亮，真不愧是太阳能灯啊，这个dependson老天的心情哟!
-1|0|0|doc31128-2|广州和富汽车销售服务有限公司陈荣将入围华南no.1服务顾问决赛自我评价：踏踏实实做人、勤勤恳恳做事、关爱于心、服务于行。
-1|0|0|doc31140-1|奥迪q3全系标配esp电子稳定程序，在车辆接近临界状态时通过轻微而有效的制动干预，智能调节驱动力的分配，如同一只隐形的手稳定着车辆，从而使驾控更加安全平稳。
-1|0|0|doc31162-2|至此，一汽-大众奥迪已累计11次荣获j.d.power公布的“中国汽车销售满意度”冠军和“中国汽车用户服务满意度”冠军
-1|0|0|doc31175-1|本田的这台紧凑级跨界suv车身相比cr-v更低，加上流畅的车顶线条以及掀背的车尾造型将它打造成一款轿跑风格的suv。
-1|0|0|doc31220-1|#奥迪特色车型#成功引领led车灯设计风潮之后，奥迪开发全新激光后雾灯技术。
-1|0|0|doc31220-2|利用激光束指向精准和发散度极小的特性，从根本上解决了传统雾灯不可避免的散射问题。
-1|0|0|doc31221-1|1油耗#新福克斯搭载的2.0升gdi汽油缸内直喷发动机，是福特在中国推出的首款应用燃油直喷技术的非涡轮增压发动机，凭借燃油直喷，发动机能在较高的12:1压缩比下安全运行，提高发动机的效率，从而实现更高的燃油经济性和更大的动力输出，油耗较比同排量非直喷发动机降低约5%。
-1|0|0|doc31235-1|大家注意安全，特别上高速，不要麻痹大意～～想起我们在天津往唐山的高速公路上，我们坐的a4碾过路面一条别的车子丢下来的防撞栏，将机油箱划破一大口子～好在奥迪底盘够稳，悬挂够硬，不然真的会翻车
-1|0|0|doc31244-1|在未来，希望大家能够尽情享受奥迪高性能运动车带来的极致激情和运动魅力。
-1|0|0|doc31246-3|trailbrazer后5linkcoilrearsuspension(5连杆螺旋弹簧后悬架)不是盖的，比同级车三菱三连杆和丰田双连杆，确实好的许多。
-1|0|0|doc31250-1|#世界的混合动力我的prius普锐斯#新prius普锐斯的魅力体现在细节设计上的优化，例如车身设计遵循的空气动力学原理，前车大灯的闪电造型，湛蓝色的丰田logo，以及设计感强烈的时尚内饰。
-1|0|0|doc31273-1|兜了一整圈莘庄到七宝，感觉好累再也不会爱了到头来还是让日系彻底击倒呀，无论是三菱翼神还是东风日产，无论是销售顾问的服务还是车本身性价比，完爆大众英朗等，至于传说中的别克…
-1|0|0|doc31290-1|s车型外表相对低调，内“芯”却暗藏强大驱动力，集尖端科技与极限驾驶感受于一身，快快发现你身边的s吧！
-1|0|0|doc31298-1|旅行版造型看起来则偏硬朗，主要体现大空间的休旅功能。
-1|0|0|doc31301-1|1/4mile我不信会输给宝马，舒适和科技奔驰还是让让吧。
-1|0|0|doc31341-1|今晚再次试了这辆本田铁马400cc摩托，400cc的力量是不用解释的，这辆车太重了，像我身材那么瘦，开起来连车把都难以稳住，一个字，劲！
-1|0|0|doc31350-1|d50从做工，空间，内置，动力上跟同级别车占有明显的优势，沿袭了日产的燃油经济性的特点，总体来讲，还是一款值得购买的紧凑型家用小车。
-1|0|0|doc31441-1|日产轩逸一直是中国家用轿车市场上舒适性的一个代表之作，凭借着柔顺的动力输出，宽敞的驾乘空间，轩逸赢得了不少消费者的青睐，和颐达/骐达一起撑起了东风日产在紧凑级轿车市场的销量。
-1|0|0|doc31492-1|我乐意一直都用丰田的4at，无论雅力士rav4甚至普拉多2.7大众的dsg变速箱还是别买了，更不敢给别人推荐了！
-1|0|0|doc31524-1|如果属实，全新is可能配备水平对置发动机，相比现款is，全新is将拥有调校强大的动力输出系统。
-1|0|0|doc31535-1|先进的工艺，优异的性能，更是赢得市场的认可，广受好评支持宏宇起亚，也祝好车大卖！
-1|0|0|doc31540-1|猛禽太霸气、太舒服了，我也想要一辆啊
-1|0|0|doc31596-2|在2012年j.d.power销售满意度（ssi）调查中，一汽大众奥迪再次荣登榜首；
-1|0|0|doc31599-1|迈锐宝的爆发，宣告了这款雪佛兰全球中高级旗舰一举进入国内主流中高级车行列，同时也进一步带动了雪佛兰全系列产品阵容的提升。
-1|0|0|doc31599-2|车市金九银十到来前夕，全系钜惠的雪佛兰迈锐宝爆发，8月销量6443辆，环比激增300%以上，成为同期国内中高级车细分市场中表现最为强劲的车型。
-1|0|0|doc31627-1|除普通座椅外，新奥迪a4l还提供两款满足不同需求的高级座椅。
-1|0|0|doc31627-2|而带通风加热功能的豪华座椅则让乘坐舒适度大幅提升，享乐派的粉丝们有福了！
-1|0|0|doc31648-1|全新腰线设计流畅而简约，将迈腾衬托得更为凝练
-1|0|0|doc31648-2|迈腾采用最新大众家族前脸设计，精美的镀铬装饰，动感的车身线条，流畅的车顶弧线，勾勒出完美车身比例；
-1|0|0|doc31648-3|#一汽-大众东莞南城捷达通4s店#拥有小辉腾雅称的#迈腾#，融入大众品牌顶级豪华轿车辉腾的设计元素，全面提升了迈腾的豪华感，低调中显贵族气质。
-1|0|0|doc31787-1|活动不错啊打算买车的朋友多看看#爱唯欧#新年喜迎开门红，雪佛兰爱唯欧荣获新浪汽车“年度小型车”大奖，成为新一代高端小车中最引人注目的明星车型，堪称小型车中的“获奖专业户”。
-1|0|0|doc31800-1|全景天窗、陡坡缓降和较为可靠的四驱系统，这些都是核心竞争力。
-1|0|0|doc31800-2|即将上市的奥迪q3，从品牌价值、技术和设计来看都是一款不错的suv。
-1|0|0|doc31845-2|#迈腾#装备了双区独立控制好话全自动空调，车内有27个空调出风口，同级别车只有18-20个，尤其独有风不直接吹向乘员的间接出风口，客户在车内感觉到的效果是像自然风一样的微风轻拂，特别舒适。
-1|0|0|doc31884-1|大众有一款车，叫辉腾，低调的奢华。
-1|0|0|doc31884-2|这车主也以为是帕萨特呢，撞个便宜的。
-1|0|0|doc32057-1|#奥迪rs战略发布#薄石与葛树文先生今天都身着赛车服、亲驾rs5出场，引擎发动的那一刻，彻底为之倾倒。
-1|0|0|doc32114-1|新奥迪a4l增加了两款quattro全时四驱车型，让其拥有更强悍的动力和更精准的操控。
-1|0|0|doc32114-2|全系采用动力强劲的tfsi发动机，其中2.0tfsi发动机已五次获全球十佳发动机称号，3.0tfsi发动机也已两次获得“世界十佳”。
-1|0|0|doc32138-1|一汽丰田响应潮流积极提倡低碳生活，乐驾活动还专门开设了环保世界，让游客充分体验新一代普锐斯的油电混合动力技术。
-1|0|0|doc32152-1|迈腾内部看起来高档别致，用料讲究，具有典型的德国风味。
-1|0|0|doc32152-2|高档车专用的内饰氛围灯和门槛压条带有点亮的“magotan”字样的迎宾踏板，夜晚使用非常有情调。
-1|0|0|doc32152-3|桃木横向装饰条，纵向全真铝装饰盖板，高档美观，手套箱带开启阻尼及照明功能，使用特舒适，给您带来舒适典雅的行车体验。
-1|0|0|doc32184-1|#新奥迪a4l#更精湛的品质、更具活力的全新形象、更强性能的全新动力！
-1|0|0|doc32184-2|奥迪铁杆粉丝一次“内外兼修”的全测试，八道谜题轻松通过，拼出完美新奥迪a4l。
-1|0|0|doc32207-1|全新腰线设计流畅而简约，将迈腾衬托得更为凝练。
-1|0|0|doc32207-3|拥有小辉腾雅称的迈腾，融入大众品牌顶级豪华轿车辉腾的设计元素，全面提升了迈腾的豪华感，低调中尽显贵族气质。
-1|0|0|doc32227-1|在不损失丝毫魅力曲线的情况下，整体空间更添和谐舒适。
-1|0|0|doc32227-2|奥迪a1sportback让个性与实用相融，将魅力放至无限广大。
-1|0|0|doc32227-3|延承奥迪a1的经典造型，动感十足的流畅外观散发时尚、自信和智慧的光芒。
-1|0|0|doc32227-4|#奥迪a1sportback#实用五门版设计，有个性更实用，以小见大，大有门道。
-1|0|0|doc32260-1|#感恩畅行回馈粉丝活动#一汽丰田以一流的品质，高贵的质感，优质的服务，成为汽车的顶尖品牌，为千万客户热爱和追求
-1|0|0|doc32272-1|我的最爱r8“披着奥迪皮的兰博基尼”不光用同一个平台，r8的内饰不知道比盖拉多好多少，而且还便宜那么多
-1|0|0|doc32288-1|#多媒体互动#新奥迪a4l体验网站，将3d技术构建出一个虚拟城市的夜景，在银光蓝的线条映衬下，在互动中用户可以通过键盘或手机操控新奥迪a4l在城市间自由驰骋，其中手机操控只需用户安装指定app应用软件，即可实现无线连接，手机化身为方向盘，体验由技术所带来的精准驾控。
-1|0|0|doc32318-1|太棒了，这样的一汽丰田诚恳的态度，让人情不自禁啊？
-1|0|0|doc32322-1|#每日“8”卦#奥迪风洞中心为奥迪车型的开发和进一步优化提供支持，其空气声学风洞是全球最现代化的风洞之一，能够开展几乎不受限制的各类测试。
-1|0|0|doc32343-1|一汽丰田300万感恩盛典正如火如荼的开展，操控完美，驾驭给力的rav4，豪华革新，安全升级的新皇冠，简单大方，经济实惠的卡罗拉…
-1|0|0|doc32419-2|今天去看了本田cv-r感觉还好！
-1|0|0|doc32437-1|德系车看上去就是大气！
-1|0|0|doc32437-2|奔驰和奥迪的较量我算是看到了，牛！
-1|0|0|doc32479-1|全车设计协调，腰线过渡流畅。
-1|0|0|doc32479-3|作为一款针对亚洲开发的一款经济型小车，本田brio已在海外上市。
-1|0|0|doc32497-1|它在美国饱受欢迎，是很多家庭拖带游艇车的最佳搭档。
-1|0|0|doc32497-2|#丰田红衫#车身长宽高为5210*2030*1956mm，红杉的前部造型圆润饱满，硕大的进气隔栅配合上挑的前大灯，让红杉的前脸看上去极富冲击力，后尾部的整体风格也与前脸相呼应，让整个车身充满了力量感。
-1|0|0|doc32515-2|进化后的保险杠转角曲线，显著提升了轮胎附近的空气整流效果，配合经过平滑设计处理的底盘表面，让整体车身拥有了绝佳的空气导流性能。
-1|0|0|doc32533-3|因为其舒适性高被明星和老板视为御用保姆车。
-1|0|0|doc32608-1|三元催化器可迅速预热，以有效降低排放。
-1|0|0|doc32608-2|按下按钮，系统会发出更强劲的跑车轰鸣声。
-1|0|0|doc32616-1|福特福克斯rs，kn高性能进气产品、全套运动型排气系统，其中包括竞技三元催化器，发动机调校，马力提升至360，百公里加速时间仅为5.9秒。
-1|0|0|doc32621-1|内室也十分大气宽敞！
-1|0|0|doc32621-3|今天有幸开了会儿新迈腾1.8t自动档，动力果然十足！
-1|0|0|doc32626-1|这个刹车套装安装大众车型，脚感好过1m18033，也比1p18505的365碟好躲避轮圈.
-1|0|0|doc32643-1|只是损失速度和市场份额，却磨练丰田品牌的从业者，抗风险能力明显提升！
-1|0|0|doc32692-1|#感恩畅行回馈粉丝活动#一直很爱一汽丰田，不仅动力强劲，有内涵有品味，更是一份生活态度每次和邂逅，都能感受它贴心的关怀、至臻的服务，会让我这个冬日里更温情脉脉，“芬”享易生活珊珊祝人气旺旺！
-1|0|0|doc32737-2|奥迪是这十年来进步最大的豪华品牌，而且每年都在大步前进，连以往不擅长的方面也追到了对手后面。
-1|0|0|doc32743-1|34辆q5串成一排，挨个随行，双闪全开，霸气非凡。
-1|0|0|doc32817-1|#奥迪rs战略发布#10月27日上赛f1奥迪赛车场，在仅两周的时间里奥迪搭出了一座2层楼的发布厅，n多r8赛车让人血脉喷张，香艳洋模勾魂的眼神情不自禁，不过最有爱的还是r8，当坐在驾驶舱里看见指针飙到250公里时，肾上腺素立即飙高，强大的动力使得身体紧紧被按在椅子上，超给力
-1|0|0|doc32878-2|据悉，sr改装厂为该款a7装上的是设计非常复杂的pur轮毂，具体点说，是pur7even多辐整体式轮毂，十分有现代感，与车身颜色完美结合。
-1|0|0|doc32885-1|迈腾的侧面设计流畅典雅、将轮廓线、镀铬饰条、强健的车身线条处理的非常和谐，没有市场上b级轿车的后排空间的压迫感和外观的笨拙感。
-1|0|0|doc33082-2|这可是在神州大地头回享受如此待遇，虽然俺的车一直没任何毛病，可这样的厂家多温暖人心啊.
-1|0|0|doc33306-1|没关系，别管是啥，奥迪s8都比你快。
-1|0|0|doc33359-1|这车又高又宽敞！
-1|0|0|doc33359-2|坐进a6，'爸，这车宽敞，这辆好！
-1|0|0|doc33359-3|坐进q5，'爸，这车高，我更喜欢这辆！
-1|0|0|doc33359-4|进入奥迪4s店，坐进a4，'嗯，不错的。
-1|0|0|doc33359-5|进入一汽大众4s店，坐进迈腾，'爸，这车比你现在的车舒服多了！
-1|0|0|doc33457-1|丰田加油！
-1|0|0|doc33505-1|后门宽度较新帕萨特宽110mm，乘客拥有更宽裕的上下车空间，乘坐更为便利。
-1|0|0|doc33505-2|#迈腾#的空间非常宽敞，长达2812mm的轴距比新帕萨特长9mm，也为乘客带来了135mm的宽裕膝部空间，迈腾的后排膝部空间明显优于新帕萨特。
-1|0|0|doc33739-1|爱生活爱凯美瑞，希望好运好运，你懂我的喜欢…
-1|0|0|doc33931-2|本田s2000是一部极具驾驶乐趣的小跑车，曾在本世纪初热销美国。
-1|0|0|doc34063-1|试来试去，最喜欢7人保姆车，轮毂和豪华的内饰和贴心的电子配备，真是喜欢啊
-1|0|0|doc34063-2|今天跟一汽车专业人士在青衣看丰田车展，价格真是喜人，有幸感受了一下右边驾驶，感觉自己的左手顿时残废。
-1|0|0|doc34145-1|车况超好！
-1|0|0|doc34186-1|不过车开起来还行！
-1|0|0|doc34186-2|要比大众或a6的旅行版好，底盘高一点。
-1|0|0|doc34214-1|#买车我推荐#卡罗拉外观靓丽，内饰温馨，配置很丰富，前后排空间够大，我非常满意。
-1|0|0|doc34268-1|弱爆了，省油，动力好，功能强大，是最最适合自驾游的车哦。
-1|0|0|doc34310-1|样子也是好看的呢。
-1|0|0|doc34310-2|无意之中一网打尽，新速腾的前脸还不错吧，有点像奥迪a4的感觉。
-1|0|0|doc34428-1|在今天评测的豪华阵营中，a6l3.0t印象颇深''奥迪车型定位可谓精准至极''和产品气场完全吻合''稳健磅礴的驾驶表现''刚柔相济的操控回馈''毫无缺憾！
-1|0|0|doc34576-1|#一汽-大众##迈腾#后视影像系统摄像头布置在后备箱的logo内，用时翻出，非常高档，直观反映倒车时车后方的实际状态并根据方向盘角度变化对车辆可能进入的位置提前进行预判，提供2种模式供用户选择，并可和模拟倒车（ops)快速切换，在最大程度上解除用户倒车时的“后顾之忧”。
-1|0|0|doc34593-1|逛了一圈还是奥迪的车模最给力。
-1|0|0|doc34643-1|#炫酷概念车#现在开一辆奥迪a1上街已经不算什么新闻了，个性的尺寸、靓丽的外观排上充沛的动力，足以成为街道上的风景之一。
-1|0|0|doc34650-1|大成一汽大众4s店整体车身线条洋溢着浓郁的运动气息，内饰借鉴了高端车型迈腾简约而对称的设计风格，舒适性恰如其分的掩藏于简约、对称与大空间之内。
-1|0|0|doc34679-1|奥迪rs高性能运动车代表着：极致的性能和专业的驾驶，是给那些'绅士车手'们准备的。
-1|0|0|doc34900-1|奥迪r10，好霸气啊，只是还是概念阶段，不知道量产版的有木有这么霸气了，不过还是很喜欢，此生一定要拥有
-1|0|0|doc34912-1|尾部设计高档稳重，给人以亲切感。
-1|0|0|doc34912-2|正面的设计豪华大气，出自名家手笔。
-1|0|0|doc34912-3|侧面设计流畅典雅，镀铬饰条和轮廓线处理的非常和谐。
-1|0|0|doc34912-4|内部设具有典型的德国韵味，给您的驾乘带来舒适的享受。
-1|0|0|doc34912-5|#迈腾#是大众b级车第七代车型，吸收了大量辉腾的设计元素，是大众的旗舰型产品，是真正的德国工艺，品质超越同级车。
-1|0|0|doc34950-1|长得酷、骑得轻松的智能自行车！
-1|0|0|doc35018-2|#多功能轿车#“逸致具有明显的三车一体特性，集合轿车的舒适性和燃油经济性、mpv的大空间和多用途、城市suv的动感外观和高安全性于一体，满足了消费者的多样化需求。
-1|0|0|doc35093-2|新奥迪a4l以4761毫米的车身长度、2006毫米的车宽、1439毫米的车高以及长达2869毫米的轴距，为每一位乘员提供非常自由的舒适空间，完美兼顾驾驶乐趣和驾乘舒适性。
-1|0|0|doc35173-1|早晨上班看到一神器，奥迪a8l，50tfsi，霸气！
-1|0|0|doc35192-1|客户相当满意，做完保养的路虎揽胜，丰田霸道，跟新车一样！
-1|0|0|doc35217-1|#改装无限#使用普通燃油，就能爆发出1000匹马力，如果是赛车级燃油，马力更爆至1250匹，奥迪当然不会制造这种猛兽，这辆千匹马力的奥迪r8gt出自undergroundracing，而它的买家，毫无疑问，来自阿拉伯。
-1|0|0|doc35268-1|我爱一汽丰田！
-1|0|0|doc35301-1|#买车我推荐#威驰很适合你哦。
-1|0|0|doc35305-1|这就是奥迪――让“人羡慕嫉妒恨”的奥迪rs高性能运动车战略发布会。
-1|0|0|doc38028-1|全新bmw3系长轴距版为后排乘客提供格外宽敞的腿部空间，继承运动精神的同时，成就舒适从容。
-1|0|0|doc38294-2|前行的路上，奥迪用尊贵、动感、进取保障！
-1|0|0|doc38295-1|谁说法拉利的奢华触不可及？
-1|0|0|doc38307-2|前轴采用麦弗逊悬架，弹簧和减振器对路面反应迅速，直接转向速比对转向指令响应快捷。
-1|0|0|doc38342-1|2012年度最靓内饰奖：丰田锐志，车友记提供。
-1|0|0|doc38367-1|超酷亚光黑奥迪r8
-1|0|0|doc38436-1|所以在操控性上，顶前置前驱的奥迪
-1|0|0|doc38454-1|奥迪车动力性就系强劲，今日开奥迪车一脚油门落去根本都反应唔过车就冲佐出去了！！
-1|0|0|doc38713-1|手自一体，天窗，电动带记忆功能及电加热真皮座椅，智能多区域恒温空调，氙气大灯，定速巡航，多功能方向盘，6碟cd，电动及电加热折叠反光镜带转向灯功能，前后倒车雷达，，车况很好.
-1|0|0|doc38750-1|还是r8霸气！
-1|0|0|doc38750-2|真心喜欢奥迪的大灯呀！！
-1|0|0|doc39006-1|#鼎杰改装#奥迪q7改装升级，新套件上身霸气外漏。
-1|0|0|doc39018-1|#迈腾#的尾部设计高档稳重。
-1|0|0|doc39018-3|从设计角度看，尾部的设计非常成功，镀铬装饰后备箱和保险杠、全led尾灯组取自辉腾的设计元素，使人很自然产生亲切感，非常高档将正面的豪华大气、侧面的流畅典雅的视觉印象发展成尊贵高档的心理感受。
-1|0|0|doc39025-2|透气性更好、更舒适的打孔真皮座椅，在方向盘、大灯开关、后视镜旋钮等多处添加的镀铬装饰，使内饰整体感觉更高档，颜色更丰富。
-1|0|0|doc39121-1|一汽大众真牛啊！
-1|0|0|doc39469-2|：#一汽丰田##车尚生活#这台红色的rav4改装车，加装了前后保险杠，前发动机盖上的彩色车贴让整车显出炫酷而动感的气息。
-1|0|0|doc40509-2|学习中tesla汽车很酷，据说明年三月进中国。
-1|0|0|doc40513-2|#不得不说的秘密#不论是行驶在白天还是黑夜，城镇还是乡村，旅途中还是停车场，奥迪以卓越的抓地感，使每一条路都通畅无阻！
-1|0|0|doc40683-1|大众的奥迪就是比奔驰nb！
-1|0|0|doc41014-1|奇瑞的车现在越来与霸气鸟。。。
-1|0|0|doc41315-1|奇瑞重工4yz-4c型自走式玉米收获机匹配名优国ⅱ增压发动机，节能、环保、动力强劲，扭矩储备大。
-1|0|0|doc42063-1|奥迪a4l，红色的，看着也很骚啊，2010款的比09的好看。
-1|0|0|doc42226-1|超级车迷samsonsamuel来了，最喜欢丰田的汽车，不管是卓越的性能还是时尚霸气的外观，都深深吸引着我，有开过的朋友都能感受到丰田的稳重，是一流的汽车品牌。
-1|0|0|doc42380-1|丰田第三季度全球销量长18%领先通用。
-1|0|0|doc42557-1|我最喜欢德系车，尤其奥迪眼下这种国情''不是日系就安全
-1|0|0|doc42767-1|日本三大汽车巨头丰田.
-1|0|0|doc42896-1|不朽的lc80。
-1|0|0|doc43087-1|我喜欢本田。
-1|0|0|doc43640-1|在恶劣的比赛环境下，固铂轮胎discovererstmaxx展现了卓越的越野性能和极强的可靠性，是车队赢
-1|0|0|doc43762-1|丰田一直都将产品的品质放在首位，在这次的召回中就能得到展现，这样的企业才会有继续发展的空间。
-1|0|0|doc43928-1|路边停着一部黑色奥迪a6，昨晚下的一场大雨把它洗得闪亮亮，大自然母亲还在车头洒了一层美丽的洋紫荆花瓣，真帅气我在:
-1|0|0|doc43985-1|奥迪q5自上市以来，凭借着奥迪品牌在国内的高认知度，以及整车较为宽阔的车内空间，和不到40万的起步售价获得le极大认可，是奥迪在国内一款冲量的suv。
-1|0|0|doc43987-1|迈腾加速性实力不容小觑。
-1|0|0|doc43991-1|但我还就是喜欢辉腾。。。.....
-1|0|0|doc44024-1|新奥迪a4l的内饰除遵循奥迪一直坚持的精良工艺和精巧设计外，还引入了奥迪在内饰设计上的最新成果。
-1|0|0|doc44029-2|新车就是爽啊！
-1|0|0|doc44040-1|每一个问候，每一个关怀，有一汽丰田，有诚信服务！
-1|0|0|doc44054-1|丰田尤甚，内燃机搭配电动机的组合，很大程度上解决了城市堵车时没必要的燃油消耗，大排量发动机油耗6，7l/100km不再是梦想
-1|0|0|doc44104-1|新款本田civictype-r将具备更强动力
-1|0|0|doc44119-2|#奥迪科技#奥迪fsi汽油直喷技术最初应用于赛车，最大优势在于它的喷油嘴直接位于燃烧室内部，在燃烧过程中在最恰当的时机喷入燃料，充分利用每一滴油。
-1|0|0|doc44150-1|这么出色的运动性能也少不了advansport的陪衬~a7已立志要做一款不同以往的奥迪了！
-1|0|0|doc44150-2|车顶平滑弧线勾勒出的棱角力度十足，是车辆身材最美所在~传动方面采用tronic变速器，换挡速度奇快，几乎没有顿挫感。
-1|0|0|doc44184-2|刚学好车的时候就一心想买个普桑，开起来熟悉保养又便宜。
-1|0|0|doc44200-1|奥迪一点都不低调，可能是被军车给搞坏形象了如果我选的话，还是奥迪耐用耐看，低调的大气。
-1|0|0|doc44201-1|大奥迪不错么。
