-1|0|0|doc44221-1|#一汽丰田普锐斯#“三角楔形”设计无疑是符合空气动力学的经典造型。
-1|0|0|doc44261-1|你可千万不要小瞧这款时尚的奥迪小车，该车采用了特殊调教的2.5升5缸tfsi发动机，其最大马力高达503匹，最大扭矩660牛米，对于一款轻便的小车来讲，这样的技术数据足以秒杀部分超跑。
-1|0|0|doc44328-1|大众不光在车型技术上平台化，在汽车外观设计上也开始平台化，就像创意延展一样，技术普及迅速，成本压缩明显，这条路又是开创者!
-1|0|0|doc44356-1|还是最喜欢奥迪q5和奔驰glk，suv!
-1|0|0|doc44376-1|大众迈腾#姐姐我真滴太喜欢你鸟~过完年一定努力娶你回家~
-1|0|0|doc44395-1|中国车在秘鲁销售也不错。
-1|0|0|doc44395-2|截止到九月份秘鲁汽车销售增长了百分之四十三，主要销售品牌为日本、韩国、美国、中国，销量最大为丰田，但是韩国的kia和现代两款车销售总和要高过日车很多，独占鳌头
-1|0|0|doc44398-1|超喜欢这个广告奋斗型男人2011款奥迪a6l广告
-1|0|0|doc44446-1|福特把最新的技术拿到中国，支持福特!
-1|0|0|doc44454-1|国际经贸微发布#中国轻型车深受俄罗斯欢迎
-1|0|0|doc44462-1|都稀饭我喜欢奥迪r8，因为它也是ironman的选择~全球十大名车~~
-1|0|0|doc44464-2|一汽-大众东莞南城捷达通4s店##迈腾#的空间非常宽敞，长达2812mm的轴距比新帕萨特长9mm，也为乘客带来了135mm的宽裕膝部空间，迈腾的后排膝部空间明显优于新帕萨特
-1|0|0|doc44488-1|新元素科技小讲堂#音随心动:奥迪无与伦比的音色保真度得益于boseaudiopilot噪声补偿技术
-1|0|0|doc44490-1|欧美日韩则在更高技术含量、更高附加值上有建树，但也分层次，欧美整体优于日韩，以汽车为例，奔驰、宝马、凯迪拉克就比你日韩的丰田、尼桑、现代要好，中国的品牌则刚刚起…
-1|0|0|doc44495-1|看来咱的选择真是明智之举呀，且咱小奥还有另两大优点泊车灵巧和后备箱空间大。
-1|0|0|doc44500-1|不过我个人认为最好看的大众车还是尚酷
-1|0|0|doc44514-1|诺记至少在这一点上，胜过他们十倍不止。
-1|0|0|doc44525-1|迈腾#的丹拿音响系统是世界顶级音响品牌，曾获得红点大奖，为车内乘员带来音乐厅般的音响效果
-1|0|0|doc44546-1|迈腾#驾驶的舒适度和安全性能非常高，除了继承了纯正的德国大众传统之外，针对中国版的迈腾加长了轴距，使得后排的空间得到了极大的提升，底盘悬架的突出使得舒适性大幅度上升
-1|0|0|doc44588-1|作为操控性能与设计美感完美融合，每每看到奥迪rs5都令人的速度欲望不能平息。
-1|0|0|doc44588-2|rs5试驾感觉真是不错rs7rs6s8都总用4.0t了奥迪quattro是车界的骄傲了!
-1|0|0|doc44588-3|奥迪rs5拥有全球领先的quattro全时四轮驱动系统，动力强劲，还可以带来更富激情的转弯体验
-1|0|0|doc44596-1|关键还是本田发动机是亮点啊哈哈哈哈哈哈哈哈哈哈哈哈刹车不热衰减说明audi的高性能版车型这几年进步还是不少的…
-1|0|0|doc44619-1|我们要学习这种担当的精神，尤其是国企不管是所谓的为了危机公关而特意的低姿态，还是为了避免上一次在美国市场的遭遇重现，丰田这种全球召回，一视同仁的态度还是很值得其他车企学习的，尤其是我们的自有品牌。
-1|0|0|doc44651-1|凯迪拉克是形象档次并不次于奥迪、宝马或奔驰的美国豪华品牌，而凯迪拉克srx也是目前唯一的美系血统豪华城市suv
-1|0|0|doc44651-2|硬朗直线的线条诠释了美系suv的文化，对于还有十足干劲的70年代人群来说，凯迪拉克srx拥有他们想要的一切，外观个性而同时又不失豪华suv的定位。
-1|0|0|doc44673-1|不过西亚特独特的产品定位注定成为超小众;
-1|0|0|doc44690-1|伞兵车是他们借我的，日本人服务就是好
-1|0|0|doc44745-1|rieger小改奥迪s4，纯黑进气格栅杀气腾腾，前扰流板与侧裙增强雕塑感以突出锐利气质，我最喜欢那美妙的五星轮毂，你呢?
-1|0|0|doc44758-1|丰田不计成本、主动大量召回的负责态度应该肯定
-1|0|0|doc44802-1|回复:昨天看完ff5后就惦记着巨石那辆大军用，超适合轧马路的说~~~老公说貌似也有民用的，好心动!
-1|0|0|doc44805-1|我也喜欢奥迪品牌。。。
-1|0|0|doc44805-2|奥迪本土化做的够好，很具有中国特色的事情哦
-1|0|0|doc44808-1|我喜欢q5我喜欢奥迪，奋斗目标!
-1|0|0|doc44813-1|好车就是不一样且还是我喜欢的车之一(奥迪a4l)
-1|0|0|doc44819-1|一汽大众云南金鼎4s店#在中国#捷达#可谓是家喻户晓，作为一款九十年代初上市的产品捷达一直是一汽-大众产品线中的主力车型，即使在竞争异常残酷的今天，捷达的销量也是很多车型所望尘莫及的
-1|0|0|doc44820-1|如果你喜欢奥迪q系列车型，但又嫌q7贵了，q5大了，那么，q3一定会符合你的要求和口味
-1|0|0|doc44824-1|今日去看车试车，看了奔驰，讴歌，斯巴鲁，本田，大众，奥迪，太多好车了，特别喜欢斯巴鲁翼豹sti，高尔夫gti，动力好劲呀
-1|0|0|doc44826-1|却是r8给人的第一印象是相当好的
-1|0|0|doc44826-3|我身边好多朋友不管是对车感兴趣的还是不感兴趣的很多都喜欢这款车，因为他们说这车看起非常有冲击力!
-1|0|0|doc44828-1|奥迪a4兰博基尼，不过我喜欢大众
-1|0|0|doc44829-1|可我喜欢奥迪q5啊!
-1|0|0|doc44833-1|nissan也是我大爱
-1|0|0|doc44836-1|q5我喜欢
-1|0|0|doc44836-2|可爱~奥迪q5太有创意了!!
-1|0|0|doc44839-1|我还是喜欢x6或者q7crv新款已经不是我的菜了
-1|0|0|doc44840-1|ct200看起来销量还是不错，多少跟混动和保养优势有关系
-1|0|0|doc44841-1|实际上就车和手机来讲我都是比较喜欢奥迪
-1|0|0|doc44843-1|比起日本兄弟丰田阿尔法、日产贵士，艾力绅则更具备价格优势。
-1|0|0|doc44843-2|相比此前该领域的霸主别克gl8，艾力绅浓郁的日系风格更宜家宜商;
-1|0|0|doc44844-1|我还是喜欢奥迪q7
-1|0|0|doc44846-1|就是喜欢奥迪a8，漂亮，大气，奢华，好好挣钱，等有钱了买一个!
-1|0|0|doc44847-1|未来奥迪q家族还将更加兴旺，请期待
-1|0|0|doc44847-2|而奥迪q5则以全方位表现卓越的高档中型suv的姿态亮相奥迪舞台，成为q家族的中流砥柱。
-1|0|0|doc44849-1|但我还是喜欢越野……
-1|0|0|doc44849-2|服务很好，只烧过一次机油，a4l2.0t，质量还可以
-1|0|0|doc44856-1|奥迪喜欢，兰博基尼也喜欢哈哈~，悍马，哟兰博基尼!
-1|0|0|doc44858-1|结果人家还是喜欢骑电动车!
-1|0|0|doc44861-1|本人强烈推荐大众cc.
-1|0|0|doc44861-5|25万左右既车，强烈推荐(本人不太喜欢日本车)1:大众cc，号称100公里加速最快的国产车;
-1|0|0|doc44863-1|科技启迪未来，我喜欢奥迪对于汽车的技术创新，机械与电子和信息的完美结合
-1|0|0|doc44865-1|我喜欢桑塔纳奥迪，大众的，要用苹果啊转发微博。
-1|0|0|doc44866-1|它的外形相对其它运动款的轿车来说比较柔和
-1|0|0|doc44866-2|我最喜欢大红色的a3，开出去绝对拉风!!
-1|0|0|doc44866-3|作为一款偏重运动款的轿车，我认为奥迪a3是比较适合女孩子的车型
-1|0|0|doc44866-4|近几年奥迪好像很重视rd，推出了不少科技含量很高外形也好看的车，不过我还是觉得奥迪a3我最喜欢
-1|0|0|doc44868-1|大众这个国际接轨政策，赢得了n多中国人的心
-1|0|0|doc44869-1|我不是在给沃尔沃打广告哈，最喜欢的还是奥迪。
-1|0|0|doc44870-1|我最喜欢a6l2.0tdl动力强劲操控舒适驾驭感觉超好
-1|0|0|doc44873-1|无意思≈我喜欢奥迪r8的确我也喜欢crv!
-1|0|0|doc44876-1|天秤座―本田雅阁，太不合适了，我喜欢奥迪a4~哎哟~~星座mm们，看看你们适合哪款车~~
-1|0|0|doc44877-1|我的确喜欢奥迪，你呢?
-1|0|0|doc44880-2|品鉴全新阵容#超喜欢奥迪r8!!
-1|0|0|doc44881-1|奥迪的性价比高!
-1|0|0|doc44885-1|车展随便看了看，麻豆妹子妆都太浓了，看不清本人，真心喜欢奥迪a5!
-1|0|0|doc44886-1|娘的，我喜欢奥迪a4很多年了，原来真的是因为它命中注定适合我啊!
-1|0|0|doc44888-1|陪老爸在梅峰路一汽大众奥迪店做车子的夏日养护，我最喜欢的车型还是q7!
-1|0|0|doc44890-1|得好型#即a1\\a7之后又一款车型，丰富消费者的选择#q3在b柱做了提高，在c柱做了延长，大大增加后排的空间，但是整体长度比q5要短20厘米，挺适合家用的，就是喜欢奥迪coupe设计
-1|0|0|doc44894-1|对于钟情奥迪，又喜欢运动的消费者来说，a5是一个非常不错的选择
-1|0|0|doc44895-1|奥迪a61.8t，我的最爱!
-1|0|0|doc44895-2|我现阶段喜欢马自达3进口两厢……
-1|0|0|doc44898-1|喜欢奥迪的理由:喜欢audi，因为audi品牌更加年轻进取时尚坚固更快而且有力并且我喜欢它的舒适与安静!
-1|0|0|doc44903-1|不可否认的是这辆车的整体外观还是比较时尚潮流的;
-1|0|0|doc44904-1|竹子，我也喜欢cc，下班看到我的小破车，就觉得难过……
-1|0|0|doc44909-1|我最后的一辆是98年买的幻影号，这车我买了3辆了，因为我最喜欢幻影号
-1|0|0|doc44909-2|一代车我玩的是白色的0号凶猛的游隼，当年福万四驱车的质量比奥迪好太多了，以至于我童年只玩福万的四驱车
-1|0|0|doc44910-1|ps:我超喜欢这个广告，大爱奥迪!
-1|0|0|doc44912-1|除了我的科鲁兹喜欢奔驰和悍马陆航
-1|0|0|doc44912-2|可是我喜欢奥迪这个东西很纠结的20万车型可以说就雅阁凯美瑞性价比最高了
-1|0|0|doc44914-1|我喜欢奥迪a6我确实喜欢mini奔驰smart!!!
-1|0|0|doc44917-1|品鉴全新阵容#喜欢奥迪a6的经典款式，大气磅礴，超安全性能，超舒适的驾驶感受，支持奥迪!
-1|0|0|doc44922-1|本人喜欢奥迪a6它的性能和动力很好，外表十分完美
-1|0|0|doc44923-1|a5是我个人很喜欢的一款车，尤其是轮毂!
-1|0|0|doc44924-1|真的很喜欢奥迪a5，不知道要奋斗多久才能拥有一辆这车，然后带着自己心爱的人兜风。
-1|0|0|doc44925-1|以前最喜欢的奥迪车型当然是q7不解释，现在嘛哈哈，当然是a1啦!
-1|0|0|doc44927-1|喜欢奥迪的科技、大气与华丽，喜欢quattro底盘的稳重、喜欢奥迪的节能却不乏强劲动力!
-1|0|0|doc44929-1|我喜欢奥迪哈
-1|0|0|doc44935-1|奥迪的不断创新精神令我敬仰!
-1|0|0|doc44941-1|我也喜欢大众…
-1|0|0|doc44942-1|俺最喜欢的车型就是看起来很狰狞的悍马啥的，虽然俺不懂车
-1|0|0|doc44942-2|把车开上绿化带是不文明的行为，但俺还是觉得越野车很酷啊
-1|0|0|doc44944-1|cc，cc，我最爱的大众cc，快买辆cc娶我回家蓝博基尼，奥迪车队都是自己喜欢才是最好。
-1|0|0|doc44945-1|迈腾加速性实力不容小觑
-1|0|0|doc44946-1|但我喜欢宝马，只买的起二手捷达。
-1|0|0|doc44950-1|我确实喜欢大众，大众全系全品牌，包括斯柯达、奥迪、保时捷和布加迪威龙/
-1|0|0|doc44954-1|全新一代奥迪a6l确实非常给力
-1|0|0|doc44956-1|喜欢大众哇塞太帅气了!!!
-1|0|0|doc44958-1|品鉴全新阵容#我最喜欢的奥迪车型是a8l，外观大气沉稳，内饰奢华舒适，成功人士首选!
-1|0|0|doc44960-1|朋友特喜欢奥迪的车，最近问了一辆二手的tt，红色的要35万，公里数到跑了不多
-1|0|0|doc44961-1|超级喜欢a8l质感十足的尾灯和前灯。
-1|0|0|doc44961-2|帅气的奥迪a8l在华阳街头越来越常看到
-1|0|0|doc44963-1|相比较，我更喜欢大众…
-1|0|0|doc44963-2|大众与奥迪是我很喜欢的品牌…
-1|0|0|doc44964-1|但是还是钟爱q5。audi系列的车都漂亮!!
-1|0|0|doc44966-1|但我更喜欢奥迪!
-1|0|0|doc44969-1|我就就喜欢兰博坚尼lp640啦，不过好似奥迪r8比较实际d
-1|0|0|doc44970-1|身为加长轴距的鼻祖，奥迪总是那么低调，但是丝毫不影响他吸引眼球的魅力
-1|0|0|doc44970-2|而且当别的品牌在开始使用颗粒led日光灯的时候，奥迪已经开始使用条状一体式的led了，太美了。
-1|0|0|doc44971-1|我喜欢大众的月夜，不错!
-1|0|0|doc44971-2|奥迪的a3牛奶车也很可爱哦~~~cc也很受欢迎哈!
-1|0|0|doc44973-1|最喜欢它尾部的设计……
-1|0|0|doc44973-2|刚刚在路上看见一辆新款红色奥迪a5，哇~真的太赞了，给人一种很张狂充满野心的感觉……
-1|0|0|doc44974-1|奥迪，迪奥，奥利奥哈哈哈，我就是喜欢凯迪拉克!!!
-1|0|0|doc44975-1|最喜欢的汽车品牌是:奥迪
-1|0|0|doc44976-1|开过几个朋友的国产bmw几次，感觉还基本可以
-1|0|0|doc44976-2|从实惠与驾驶感觉等层面综合衡量，又对比了沃尔沃、奥迪、奔驰等车型，出于对bmw品牌的喜欢，还是决定选择bmw，这主要是个人对这个品牌有一定的好感。
-1|0|0|doc44977-1|一直钟情于奥迪
-1|0|0|doc44979-1|不论贫穷与富有，我是要买车的，不论买不买得起，我也是要买的，不论奔驰宝马还是gtr，我也是更喜欢奥迪的!
-1|0|0|doc44981-1|保有量大
-1|0|0|doc44981-3|安全性:德国车品质高能让人放心，安全配置不打折扣。
-1|0|0|doc44981-4|空间大:买车就是为了享受，奥迪坐在里面自由舒畅，伸个懒腰办个闲事不费劲。
-1|0|0|doc44983-1|最感兴趣的是路虎极光，其实是新帕萨特和奥迪a7，还有奔驰
-1|0|0|doc44984-1|宝马，保时捷那就超级更喜欢啦啦啦啦…
-1|0|0|doc44987-1|非常喜欢奥迪的轿车
-1|0|0|doc44990-1|奇瑞真的很低调，新东方之子的中庸造型是对路的
-1|0|0|doc44990-2|奥迪q3很紧凑，但足够容下中等个的四个成年人，是我喜欢的，简洁的内饰更喜欢
-1|0|0|doc44991-1|奥迪喜欢，兰博基尼也喜欢哈哈~悍马，哟兰博基尼!
-1|0|0|doc44993-1|而大多汽车广告还在堆砌好看的镜头可爱~奥迪q5太有创意了!!
-1|0|0|doc44997-2|奥迪a3，作为一款进口车型，拥有着比较高的知名度和满意度
-1|0|0|doc44998-1|首先贴出的是个人最喜欢的a5sportsback车型。
-1|0|0|doc44999-1|基于兰博基尼gallardo的开发平台使r8拥有更强劲的核心给人们以更快的速度体验，全铝车身、全时四轮驱动这些科技的元素赋予它更加出色的动力性能，让r8的高贵与生俱来。
-1|0|0|doc45000-1|bmw1系，奥迪a4l，大众尚酷，这几个车，我也好喜欢，但是父母同意买帕萨特，怎么去说服他们呢!!!
-1|0|0|doc45005-1|我还蛮喜欢奥迪的，，品质优良还不出风头
-1|0|0|doc45006-2|修车，保养不用太犯愁。
-1|0|0|doc45012-1|我喜欢这个仪表盘，简单明了很直接!
-1|0|0|doc45016-1|丽丽最喜欢宝马，现在开的是奥迪我就是开“最忠诚的”欧宝，也有28%的中奖率呀
-1|0|0|doc45019-1|哈哈，我最喜欢的就是奥迪
-1|0|0|doc45020-1|4.2的奥迪a8，空间真大，小孩都可以站在后面玩
-1|0|0|doc45021-1|真心喜欢a7，稳重大气又不失个性
-1|0|0|doc45023-1|喜欢奥迪r8的宝马粉!
-1|0|0|doc45024-1|内饰很漂亮，有很多人性化的设计
-1|0|0|doc45028-1|创意改变生活，我喜欢创意很cool的奥迪r8ad创意
-1|0|0|doc45030-1|德国大众桑塔纳，就是牛。
-1|0|0|doc45031-1|好喜欢，越来越爱q5，努力!
-1|0|0|doc45034-1|今天放学的路上见到一台白色的benze260cgicoupe，漂亮啊!
-1|0|0|doc45034-2|我喜欢benz，那份优雅与从容的高级感，正是其他豪华品牌(宝马奥迪等所缺少的!
-1|0|0|doc45035-1|这是一汽大众奥迪a3说实话奥迪车型都很帅!
-1|0|0|doc45043-1|喜欢奥迪
-1|0|0|doc45044-1|他说这个不好，奥迪好!
-1|0|0|doc45047-1|而凯美瑞系列出了有史以来最好的第七代凯美瑞!
-1|0|0|doc45051-1|但最钟意在城市里的话还是a4
-1|0|0|doc45055-1|我只喜欢奥迪!!
-1|0|0|doc45056-1|我喜欢q5可爱~奥迪q5太有创意了!!
-1|0|0|doc45057-2|精湛的做工，超强的性能，超豪华的动力总成全系标配涡轮增压发动机，动力澎湃，7挡双离合变速器，换挡平顺，燃油经济，使其表现近乎完美。
-1|0|0|doc45059-1|主要是各个性能很好，我真心喜欢
-1|0|0|doc45060-1|终于看到真车奥迪r8了，好酷派，超喜欢
-1|0|0|doc45061-1|下班回来看到马路上奔驰而过的各类汽车，突然想说说俺最喜欢的汽车品牌:小日本的本田、德国的奥迪(什么现代丰田，什么奔驰宝马，爷都不喜欢)
-1|0|0|doc45066-1|不，我喜欢宝马的标志!
-1|0|0|doc45069-1|可惜我喜欢奥迪
-1|0|0|doc45072-1|人生事业第二阶段的第一辆车新款奥迪a8l，金色的，我虽然不会开车，但也很喜欢，功能很强大
-1|0|0|doc45078-1|是不是自己心态平稳以后喜好也变了，喜欢奥迪a4了
-1|0|0|doc45079-1|国信租车好!
-1|0|0|doc45080-1|但相比较奥迪a7我还是喜欢的多一点
-1|0|0|doc45082-1|间中坐过现代和奔驰，但还是宝马舒服阿
-1|0|0|doc45085-1|喜欢奥迪a6的经典款式，大气磅礴，超安全性能，超舒适的驾驶感受，支持奥迪啊~
-1|0|0|doc45087-1|广告就是要有创意q5创意广告，车和广告都非常出色!
-1|0|0|doc45088-1|帕萨特和迈腾开始则是目前最好的pq45平台
-1|0|0|doc45089-1|最近很喜欢2012款的大众迈腾旅行版，它不是简单把三厢车变成两厢车，而是把它变成介乎于普通旅行版和suv的一种类型，地盘比一般轿车要高，通过性比较强
-1|0|0|doc45090-1|奥迪是越来越给力了不管是不是概念车都希望它快速上市，好东西就是要让大家拥有么!
-1|0|0|doc45094-1|我爱奥迪!!!
-1|0|0|doc45097-1|如果单从性价论，大众r系列是王道
-1|0|0|doc45097-2|那你一定喜欢奥迪的allroad，当初我就是喜欢上她
-1|0|0|doc45103-1|小f现在就喜欢认汽车的牌子，最喜欢奥迪
-1|0|0|doc45104-1|我喜欢奥迪多一点咯可是我喜欢奔驰smart耶~minicooper也
-1|0|0|doc45105-1|我喜欢奥迪!
-1|0|0|doc45110-1|我都喜欢奥迪。
-1|0|0|doc45112-2|奥迪我喜欢~~a5和r8，最爱啊!
-1|0|0|doc45115-1|我爱r8，我要试驾一年!
-1|0|0|doc45120-1|不过这边各种皮卡suv全尺寸的福特警车，大摩托酷到暴
-1|0|0|doc45122-1|，喜欢老款的外观，大气、沉稳、阳刚
-1|0|0|doc45124-1|没出息大爱的兰博基尼呀!
-1|0|0|doc45125-1|自己买的车是明锐，用了1年半，感觉很好，性价比高，经济实用，没出过毛病，喜欢
-1|0|0|doc45125-2|顺便说一下，自己向往的轿车奥迪a6，向往的越野是奥迪q5，呵呵，估计此生难买了。
-1|0|0|doc45127-1|总是这样专业，我喜欢有点像a7，非常非常奥迪，看起来很实用，但放任何东西恐怕都会破坏内饰的美感
-1|0|0|doc45130-1|宝马/我确实喜欢大众，大众全系全品牌，包括斯柯达、奥迪、保时捷和布加迪威龙/
-1|0|0|doc45135-1|除了奥迪a8的震撼，摩托也不赖!
-1|0|0|doc45137-1|a4是大爱，攒钱买奥迪a4的可以表示朱总是在炫耀么?
-1|0|0|doc45139-1|我要q7，实在不行q5也成，奥迪我喜欢
-1|0|0|doc45141-1|近几年，suv车型凭借独特的优势，在国内市场越来越受欢迎
-1|0|0|doc45144-1|喜欢奥迪的汽车!
-1|0|0|doc45146-2|上网看了下豪车内饰，最喜欢的是aventador的仪表盘了!
-1|0|0|doc45146-3|其次是迈巴赫的内饰，r8的内饰真是太难看了，奥迪车都这么低调。。
-1|0|0|doc45147-1|家族目前最为秀气的奥迪a1在时尚圈里很有人缘，奥迪的御用改装厂abt又推出了奥迪a1的性能版!
-1|0|0|doc45149-1|即a1\\a7之后又一款车型，丰富消费者的选择#q3在b柱做了提高，在c柱做了延长，大大增加后排的空间，但是整体长度比q5要短20厘米，挺适合家用的，就是喜欢奥迪coupe设计
-1|0|0|doc45151-1|第二是kia的，有创意
-1|0|0|doc45151-2|第一名的audi也不错啦
-1|0|0|doc45153-2|太喜欢了，从外观到内饰都太精致了!
-1|0|0|doc45159-1|可以说从外到内，这款rsq3都充斥着大量的碳纤维，这对喜欢运动车型的人来说无疑有巨大的吸引力。
-1|0|0|doc45167-2|喜欢奥迪:1
-1|0|0|doc45167-4|保值率高:二手奥迪同样很紧俏
-1|0|0|doc45170-1|俄个人的确很喜欢奥迪车，呵呵
-1|0|0|doc45170-2|奥迪车真系好正，技术顶尖，全智能化，底盘技术最好
-1|0|0|doc45172-1|小丽我前天在市长大厦那边看到你最喜欢的奥迪敞篷跑车马慧丽开的那部但那个人开的是橙色的好有型哦……
-1|0|0|doc45175-1|#金在中生日快乐#干嘛把我lg的兰博基尼拿出来我在的兰博基尼不是这颜色的其实在中的车里，比起兰博基尼，我更喜欢他的奥迪r8
-1|0|0|doc45176-1|三大品牌中，一直对benz没什么好感，期初钟爱aodi的同时，在某些车型上，对bmw还是给予很高的评价
-1|0|0|doc45178-1|其实我也喜欢四个圈的奥迪，比较实用
-1|0|0|doc45181-1|可是我喜欢凌志啊~看看你适合开哪个品牌汽车?
-1|0|0|doc45182-1|个人觉得a1和mini的用户群不会完全一样越是这种豪华品牌的个性小车针对的客户越是细分交叉会少一些个人喜欢mini多一点品牌印象传递出来的活力;
-1|0|0|doc45185-1|好吧我更喜欢宝马不知道我什么时候才会拥有呢梦想着好吧，我从小坐拖拉机长大的
-1|0|0|doc45190-1|我真心喜欢奥迪!
-1|0|0|doc45195-1|我喜欢新途锐!
-1|0|0|doc45195-2|上海车展#男朋友说有钱了就换奥迪，而且一直强调大众的车不错，哈哈哈!
-1|0|0|doc45202-2|品鉴全新阵容#a3概念车，时尚的红色+霸气十足的前脸设计+动感十足的外观+quattro全轮驱动系统，太赞了!
-1|0|0|doc45206-1|而通用汽车在设计新车型时，专门为中国客户设计了宽敞、舒适的后座空间
-1|0|0|doc45206-2|大众公司在设计生产奥迪q5时，加入了温控杯架，因为他们发现，“中国客户走到哪儿都喜欢带着茶杯”
-1|0|0|doc45207-2|呵呵哟，现在变成奥迪姐了嗦~亲爱滴，红色洋气，奥迪确实大气，不过你为撒不摆个酷点的造型
-1|0|0|doc45209-1|四个圈圈的我都喜欢2012款奥迪a6avant在柏林首发亮相
-1|0|0|doc45214-1|超级车迷samsonsamuel来了，最喜欢丰田的汽车，不管是卓越的性能还是时尚霸气的外观，都深深吸引着我，有开过的朋友都能感受到丰田的稳重，是一流的汽车品牌
-1|0|0|doc45215-1|德系三大品牌宝马、奔驰、奥迪，我最喜欢奥迪。
-1|0|0|doc45215-2|德国车精致典雅，设计出色，动力舒适兼具，代表了一种严谨细致，踏实奋斗，理性追求卓越的性格
-1|0|0|doc45216-3|第一眼就喜欢上这款车了!
-1|0|0|doc45216-4|球奥迪-深圳奥德总是这么贴心，还有奥迪野餐垫送给粉丝!
-1|0|0|doc45219-1|nb的一汽!
-1|0|0|doc45220-1|奥迪q5车型外观一直都很讨人喜欢，不过现在要进行改装的q5发动机盖颜色与全车的颜色
-1|0|0|doc45221-1|好吧不愧是我喜欢的奥迪不过我这辈子是买不起了老老实实奥迪a4吧大爱!!
-1|0|0|doc45228-1|奥迪q5，也是我超级喜欢的一款suv，上市至今仍十分抢手，大气动感，操控性也很好，喜欢这款车的朋友可以到看看
-1|0|0|doc45229-1|好喜欢新一代奥迪的头大灯，夜晚真霸气，灯光很舒服
-1|0|0|doc45230-1|我心仪的只有迈巴赫62s、奔驰s600、宝马760li，新奥迪a8w126.0
-1|0|0|doc45232-1|，喜欢独步天下的quattro。
-1|0|0|doc45234-2|奥迪，姐确实喜欢~~
-1|0|0|doc45236-1|品鉴全新阵容#喜欢奥迪a8l，造型大气而不张扬，空间宽敞，安全系数高，科技含量高，动力充沛!
-1|0|0|doc45238-1|车我是不怎么懂啦，但是这个车型我喜欢!!
-1|0|0|doc45240-1|嗯，好看~想知道多少钱上个礼拜看到的时候，的确眼前一亮，最个性的雷克萨斯~因为这款车我喜欢雷克萨斯，喜欢雷克萨斯的这款车，我是个两厢控!
-1|0|0|doc45241-1|哈哈啊，小兰兰博基尼，不过我喜欢大众
-1|0|0|doc45245-1|此外奥迪还是政府采购的首选比奔驰运动，比宝马舒适
-1|0|0|doc45246-1|我只喜欢奥迪
-1|0|0|doc45247-1|品鉴全新阵容#我个人喜欢a6，但这款q5也太帅了啊~~~可惜2012年引入中国市场，2011年的上海车展一汽-大众奥迪真是出尽了风头~q5hybrid
-1|0|0|doc45249-3|沃尔沃#没有宝马的张扬与浪漫，没有奔驰的雍容与华贵，没有奥迪的贵族气息，但是我就是爱你，沃尔沃
-1|0|0|doc45253-1|我喜欢三门的~#新车快讯#五门版奥迪a1洛杉矶车展发布，奥迪a1sportback多了两扇门，价格增加了850欧，轴距和车长并没有变化，但是车高增加了11毫米，这样后排头部空间有所改善
-1|0|0|doc45254-1|真的很喜欢a1这辆小车[汽车之家新闻]日前，在奥地利韦尔特湖(wortherseetour)改装节上，奥迪官方发布了一款a1clubs(分享自
-1|0|0|doc45255-3|我擦，我太喜欢奥迪q5hybrid混合动力车了!!!
-1|0|0|doc45256-1|今天爸爸送给我了一辆奥迪r8赛车模型，我非常喜欢它
-1|0|0|doc45256-2|它是一辆火红火红的赛车，它的结构非常精致，里面的设置就像真的一样
-1|0|0|doc45259-2|奥迪的也很赞啊!
-1|0|0|doc45259-3|果然保时捷的圆弧设计够潮流，喜欢!
-1|0|0|doc45261-2|至少我是比较喜欢小车，现在人均生存空间越来越小，停车位越来越难找，买辆小车未必不是一个好的解决办法!
-1|0|0|doc45263-1|一汽奥迪q5粗浅印象:仓促试驾了一下朋友刚入手不久的q52.0t，发表一些独家观点:先说外观，漂亮的无可争议!
-1|0|0|doc45264-1|怎么看奥迪怎么喜欢，太完美了quattro不但意味着全时四轮驱动，同时还代表着非凡的动力和快速安全的驾驶体验。
-1|0|0|doc45267-1|虽然我喜欢日本车，但也绝对不排斥大众神车
-1|0|0|doc45269-1|粉红色r8好漂亮啊!
-1|0|0|doc45271-2|――奥迪r8(白)奥迪一直是我喜欢的牌子，r8更是我喜欢的款式，尤其是白色的
-1|0|0|doc45273-1|我喜欢12款的大众cc和12款的奥迪a6l和q7，哇哈哈哈。
-1|0|0|doc45274-2|近日海外媒体曝光了奔驰小型suvblk的效果图，基于新一代奔驰b级的车身平台，车身透露很强的运动感，四轮四角设计以增加更大的内部空间。
-1|0|0|doc45275-1|奥迪啊~~怪不得我那么喜欢mini原来我是开奔驰的命，哈哈!
-1|0|0|doc45276-1|动力非常厉害，内设异常豪华
-1|0|0|doc45276-3|生平第一次开一辆一百四十万的轿车上路，感觉4升的奥迪a8l确实很低调，外观象台四十万的
-1|0|0|doc45277-1|再虚幻一点的就是奥迪，我超喜欢的
-1|0|0|doc45279-1|奥迪a8，那是商务和给成功人士的，我只喜欢r8，而且要是红色
-1|0|0|doc45281-2|我就印象中奥迪有款蛮赞车型都
-1|0|0|doc45281-3|女孩子开可以，我还是喜欢我的srx
-1|0|0|doc45285-1|刚跟我妈逛完车展奥迪依旧是我的最爱，经过我们商量还是买两厢的，试过大奔，宝马，大众，奥迪最后还是喜欢奥迪的a3.
-1|0|0|doc45288-1|我喜欢英菲尼迪和沃尔沃呢!!
-1|0|0|doc45289-1|这个太张扬了，要低调~我喜欢法拉利~~明年能发兰博基尼吗?
-1|0|0|doc45290-1|喜欢tiffany蓝色的奥迪r8~大爱哦~~最潮最in宝贝，快关注
-1|0|0|doc45291-2|这车好酷啊
-1|0|0|doc45292-1|强大的心脏
-1|0|0|doc45292-3|suv中大爱q5
-1|0|0|doc45292-4|出色的越野性能!
-1|0|0|doc45292-6|q5混合动力值得期待.
-1|0|0|doc45292-7|q5感觉很清爽且很拉风!
-1|0|0|doc45297-1|因为喜欢他，所以连他在《奋斗》里开的奥迪a4都是我最喜欢的车型之一
-1|0|0|doc45298-1|新迈腾攒劲，商务家用刚刚合适，挺不错的车卖不上价，可惜了。
-1|0|0|doc45301-2|我喜欢奥迪。。
-1|0|0|doc45304-1|不准不准~我是白羊座，我喜欢坐宝马。
-1|0|0|doc45305-1|所以别小看大众的车我是真的喜欢!
-1|0|0|doc45306-1|宝马啊，我喜欢，还是敞篷的，吼吼~~额，本人和奥迪有缘。
-1|0|0|doc45310-1|奥迪就是美漂亮!
-1|0|0|doc45311-1|奥迪a5侧面线条好美!
-1|0|0|doc45312-1|我喜欢大众的产品，支持奥迪的汽车，只为表示喜爱!
-1|0|0|doc45313-1|我最喜欢的还是大众车!
-1|0|0|doc45315-1|奥迪还是银色跟黑色霸气点吧以后的目标
-1|0|0|doc45316-1|奥迪大展台#喜欢么，这种感觉~忠实于德系原汁原味的简约风格，内敛而有霸气，富于创意而不失传统~
-1|0|0|doc45319-1|上个礼拜看到的时候，的确眼前一亮，最个性的雷克萨斯~因为这款车我喜欢雷克萨斯，喜欢雷克萨斯的这款车，我是个两厢控!
-1|0|0|doc45320-1|ickx曾说奥迪r8是“世界上操作性最好的车”
-1|0|0|doc45321-6|所以我要掂量银子再决定啊，哈哈哈日产的车还是不错啊…
-1|0|0|doc45322-1|四，宝马650i，这车也挺喜欢的
-1|0|0|doc45322-2|对说:看你的标签应该是挺喜欢车的吧，不知道这四辆车有没有你喜欢的:一，轿跑车，奔驰cls500，这是我觉得最漂亮的奔驰;
-1|0|0|doc45323-1|就喜欢大众。。。
-1|0|0|doc45325-1|不过我喜欢惊威的，因为轮胎比奥迪的大，还可以随时变换四驱两驱，赛道无敌
-1|0|0|doc45326-2|suv的话雷诺的科雷傲也不错你好，建议不要冲动购车，给自己留一些余地吧~奥迪和斯巴鲁的保养费用较高，大约会比你提到的大众那两款高30%左右
-1|0|0|doc45327-1|不是我们口气大，是奥迪的品质绝对不会打折扣!
-1|0|0|doc45327-2|喜欢奥迪，尤其是从事奥迪工作的，怎能不认同，怎能不转这篇微博!
-1|0|0|doc45328-1|奇瑞a3在国产紧凑型家轿中其运动性品质应当算是佼佼者，也是奇瑞家族阵营中为数不多的成功的典范
-1|0|0|doc45330-1|不过2011款比上代好看，上代的x3让我这么喜欢bmw的人在同级车都转而喜欢audiq5
-1|0|0|doc45332-1|好喜欢奥迪呢!
-1|0|0|doc45334-1|喜欢q5!
-1|0|0|doc45335-2|刚刚看到一辆银灰色的”奥迪a4l太喜欢了!
-1|0|0|doc45338-1|一汽-大众奥迪a3我最喜欢这款车型了，大方有气质
-1|0|0|doc45341-1|苹果是奥迪，这话我稀饭，开车我也是喜欢奥迪
-1|0|0|doc45343-2|克鲁兹我去看过英朗xt我也喜欢如果要买车的话我可能还是会选择大众的途观奥迪只是梦想除了我的科鲁兹喜欢奔驰和悍马陆航
-1|0|0|doc45345-1|学习，虽然没比过，但偶喜欢宝马没商量宝马的确是好
-1|0|0|doc45349-1|pologti的配置相当前沿，如方向盘换挡拨片的引入，便捷的usb插槽设计能实现itouch、ipod、iphone上音乐的播放等，紧追潮流
-1|0|0|doc45351-1|从小就喜欢哥哥的轮毂的颜色~!
-1|0|0|doc45355-2|更加人性话的价格，配置丰富，空间充足
-1|0|0|doc45355-3|全新奥迪a6l上市#我就喜欢国产的奥迪a6l
-1|0|0|doc45357-1|还是喜欢奔驰够拽!
-1|0|0|doc45358-1|有意思~~不过，我也确实从迷大众，转向越来越喜欢奥迪了~~很有意思很形象的类比
-1|0|0|doc45360-1|哇，喜欢~粉红色奥迪r8，这么惊艳一般人hold不住啊~
-1|0|0|doc45362-1|奔驰glkvs奥迪q5，后起之秀更受国人喜欢。
-1|0|0|doc45365-2|品鉴全新阵容#最喜欢奥迪tt，它是一款血统纯正的跑车
-1|0|0|doc45366-1|锦兴喜欢奥迪和阿斯顿马丁，杰哥喜欢大众，我喜欢日产和保时捷
-1|0|0|doc45367-1|我喜欢奥迪，奔驰，宝马
-1|0|0|doc45370-1|分享图片粉红色奥迪r8我靠我喜欢我喜欢
-1|0|0|doc45371-2|奥迪a4allroad#喜欢奥迪a4allroad动力强劲的动力，有轿车的舒适，也有相当大的行李空间，可以携带充足的旅行装备
-1|0|0|doc45372-1|哈哈，恰巧我确实最喜欢保时捷兰博基尼?
-1|0|0|doc45373-1|奥迪的广告实在太出众了!
-1|0|0|doc45376-1|就是喜欢奥迪和苹果/波导/我喜欢大哥大!
-1|0|0|doc45377-2|奥迪汽车又一极富创意的广告，简洁、生动、情趣
-1|0|0|doc45378-1|8过，奥迪的屁屁都非常好看，当年俺也是因为这个原因喜欢上tt的呐
-1|0|0|doc45382-3|低调的豪华，有内在的爆发力，品质高能让人放心
-1|0|0|doc45382-4|喜欢a3红色:红配黑，这才是奥迪的精华，科技感的来源，内饰用红光，绝对的经典，豪华而不张扬
-1|0|0|doc45384-2|最喜欢rs5!
-1|0|0|doc45384-4|给力rs低调中的暴力美学，国内见过一次，巨大的刹车让我当场石化了奥迪家族很强大!
-1|0|0|doc45386-1|为什么是奔驰，可我喜欢宝马哈哈，红旗。。
-1|0|0|doc45390-1|我觉得奥迪a4特适合女生开，尤其红色，太帅了，最喜欢a4的前脸，每次看到都觉得很可爱xdddd
-1|0|0|doc45391-1|好创意即奥迪沙画广告之后，奔驰的广告也开始展现牛逼创意了!
-1|0|0|doc45392-1|喜欢盾牌(兰博，保时捷)圈牌(奥迪，奔驰)标志的车~~比较喜欢保时捷~
-1|0|0|doc45394-1|真的很喜欢宝马这个牌子!
-1|0|0|doc45396-1|奥迪，永远的经典!
-1|0|0|doc45396-2|奥迪a4，我最喜欢的一个品牌!
-1|0|0|doc45400-1|大气尊贵的体现哦，超赞的一款跑车
-1|0|0|doc45403-1|大爱奥迪!
-1|0|0|doc45405-1|我最喜欢的奥迪车型是a8l，外观大气沉稳，内饰奢华舒适，成功人士首选!
-1|0|0|doc45406-2|作为奥迪家族的最小成员，a1无疑承载着奥迪开启城市小型车市场的重任，时尚前卫的造型、豪华齐全的装备以及丰富的动力选择!
-1|0|0|doc45407-1|很有创意的奥迪q5广告。
-1|0|0|doc45409-2|我喜欢奥迪a4l这个活动好!
-1|0|0|doc45410-3|但是我最最中意的就是奔驰s600了!
-1|0|0|doc45410-4|除了奥迪a6我最喜欢奔驰s600你要努力!
-1|0|0|doc45411-1|不过我还是喜欢奥迪!
-1|0|0|doc45412-1|是啊农村这些当然是没有的了，每次看到宝马我都会驻足欣赏一番尤其是那些跑车z4还是比较喜欢的还有像7系看着霸气十足x5x6也都很喜欢#bmw使我爱上了汽车#
-1|0|0|doc45417-2|q5和甲壳虫敞篷嘛适合现代摩登派，不过五个圈看着心里爽快啊，从性能上来说该是凌志或小路虎，哈哈
-1|0|0|doc45421-1|大众/:劳斯莱斯娘的，我喜欢奥迪a4很多年了，原来真的是因为它命中注定适合我啊!
-1|0|0|doc45424-1|奥迪a1很好啊，我很喜欢#心动?
-1|0|0|doc45424-2|爱意(a1)无限#奥迪a1设计简洁流畅且不失动感，拥有a1无论在何时何地都能与众不同
-1|0|0|doc45425-1|a7非常帅，外形和感觉都超喜欢
-1|0|0|doc45426-1|在空间和动力上，奇瑞e52600mm的轴距与a级车朗逸基本相当，既能满足乘客对宽敞空间的需求，又不至于太长而影响操控
-1|0|0|doc45426-2|但价格上，奇瑞e5比朗逸要实惠得多，其指导价在5.98-8.18万元之间，近期，成都地区购车还可享受5000元车价优惠，最低售5.48万元起，性价比十足。
-1|0|0|doc45427-1|这个我喜欢，晚上开车时被晃眼很危险的，奥迪科技让人更舒服
-1|0|0|doc45432-1|我还真就喜欢奥迪哦为了a4努力奋斗奔驰smart!!!
-1|0|0|doc45435-1|所以我只信赖奥迪
-1|0|0|doc45435-2|宝马每一个人都喜欢的，因为它的标志太显赫也太招摆了
-1|0|0|doc45438-1|我最爱奥迪q7
-1|0|0|doc45439-1|w12尽显霸气…
-1|0|0|doc45439-2|太喜欢奥迪这个品牌加油
-1|0|0|doc45442-1|奔驰glk300，奥迪q5，目前就喜欢这二款车~~
-1|0|0|doc45443-1|强大的奥迪!
-1|0|0|doc45444-1|还是看一下宝马m5的概念车吧，v8双涡轮的发动机非常好。
-1|0|0|doc45445-2|奥迪a4allroad#我喜欢a4旅行车，它的全景天窗可以随时观看车窗外的美景，车身四周增加了塑料材质的防刮条，可以在越野路段有效保护车漆
-1|0|0|doc45446-2|刚刚在逛凤凰网，突然发现奥迪出了一款敞篷的cross，我太喜欢那个曲线了，很可爱的样子，它成为我最喜欢的车型之一，另一个是甲壳虫!
-1|0|0|doc45447-1|喜欢喜欢hellokitty涂装粉红色奥迪r8粉
-1|0|0|doc45449-1|果然最喜欢奥迪啊!!
-1|0|0|doc45450-1|今晚在电视看了奥迪a8l的广告词，很有气势，很喜欢――跨出去，你的一小步就是整个世界的一大步，所有不可能的可能都将出现，所有未想过的想法都将实现，所有经历过的阅历都将被探索的渴望所代替
-1|0|0|doc45452-1|白色的cc是同款发动机，所以丰田锐志白色的也不错，给zl个参考，我想不到其他的更能适合她的车了
-1|0|0|doc45453-1|我最喜欢的照片3:科隆的奥迪4s店，还没有中国的气派，但简单实用，这才是奥迪车的精髓!
-1|0|0|doc45457-1|其实我更喜欢白色的tts咯
-1|0|0|doc45458-1|我最爱q5，因为他结实的身躯，强大的心脏，帅气的外型，十分让我想拥有他!
-1|0|0|doc45461-1|奥迪a1不管是性价比还是样子都很喜欢
-1|0|0|doc45463-1|我的宝贝奥迪r8和我最喜欢的兰博基尼盖拉多lp560-4o(o哈哈...
-1|0|0|doc45464-2|我也喜欢mini啊奥迪也不错12星座女适合什么车?
-1|0|0|doc45465-2|大众的技术是独一无二的，不是什么丰田通用能比的，每部大众车上都有超过100多项的专利发明，超长全车身无缝激光焊接技术是其中之一，也是安全的保证回复
-1|0|0|doc45467-1|奥迪a1的确是令我一见钟情，这也是我在三车中毫不犹豫选择它的原因，身披我最喜欢的红色的a1透露出一种活泼、时尚感觉……
-1|0|0|doc45468-1|我喜欢奥迪q7，很少关注车但是很喜欢大型的车尤其是奥迪q7很有安全感呵呵
-1|0|0|doc45469-1|奥迪好像是涡轮上的不过奥迪和大众是我喜欢的两款，还有最爱的两款jeep和benz
-1|0|0|doc45475-3|粉色奥迪r8太拉风太漂亮了好美!
-1|0|0|doc45476-1|看来大家还是喜欢suv车型
-1|0|0|doc45481-1|额好中意粉红色果部啊~奥迪e-tron车型太酷了.
-1|0|0|doc45483-2|车灯轮毂车窗漂亮漂亮漂亮发现喜欢的都是这样的窗子cc、a5也是这样子有句话怎么说来着「为了你的奥迪我的迪奥我们孩子的奥利奥」好吧我不喜欢dior我就喜欢圈圈圈圈
-1|0|0|doc45487-2|q5我喜欢外观，喜欢后备箱的按钮，轻按会自动关闭后备箱，这个设计对女生很贴心
-1|0|0|doc45489-1|感觉就是爽，a4的动力就是强，，，现在越来越喜欢白色车了。。。
-1|0|0|doc45491-1|旁边停着辆奥迪q5，我喜欢的车哦只见母亲把宝宝轻轻的抱到车里，之后把小推车收好放在后备箱，最后检查了下宝宝的安全上了车准备开车了
-1|0|0|doc45492-1|挺安全那也至少得安全嘛我喜欢奥迪和minicooper
-1|0|0|doc45493-1|奥迪q7还是很舒服哒，比crv舒服!
-1|0|0|doc45495-2|宝马太得瑟而且形象差，奔驰本来就维修换件天价e系渗油没完c系又闹这事，还是老老实实奥迪吧，中庸低调。
-1|0|0|doc45496-2|就是喜欢奥迪…
-1|0|0|doc45496-4|奥迪车内就是好看!!
-1|0|0|doc45499-1|a4l2.0技术型，355008元我也喜欢奥迪，比宝马，沃尔沃好多了
-1|0|0|doc45500-1|不过很喜欢奔驰新的概念模型aesthetics125~~~
-1|0|0|doc45501-1|作为一个完全不懂车木有驾照的人，喜欢这辆车是因为盆友说:同样的性能奥迪比奔驰宝马价格便宜，而且本人一向喜欢这种低调里面的穷炫耀意识!
-1|0|0|doc45502-1|我喜欢法拉利呢!
-1|0|0|doc45503-2|奥迪的车型更是没的说这个车型也好美呢，美女配美车~~吕燕这个pose，美啊
-1|0|0|doc45505-1|底盘太低，偶喜欢q7说实话，这辆奥迪我也喜欢，贪心的人路过~微博。
-1|0|0|doc45507-1|姐姐喜欢的是兰博基尼…
-1|0|0|doc45508-1|不是一般的给力啊~喜欢奥迪a1给女朋友买辆a1还不错滴，好看应该和mini一样针对女性消费者的吧/抢眼让人迫不及待的奥迪a1来了。
-1|0|0|doc45510-1|奥迪，我喜欢。
-1|0|0|doc45511-2|我还是喜欢嚣张的小越野~心动拉呀，哎呀^^大爱~嘿嘿
-1|0|0|doc45513-2|似乎在这个部分奔驰的设计学习了奥迪的风格，很喜欢!
-1|0|0|doc45514-1|对车性能一直都不是很了解，但是很喜欢这款奥迪的车型。
-1|0|0|doc45517-1|反而在国内的第一官车奥迪，外形时尚、科技感强，才是年轻人首选
-1|0|0|doc45519-1|其实我本来也蛮喜欢奥迪a6，但现在看来不能表现出有这个想法了。。。
-1|0|0|doc45520-1|这款小车造型可爱、前卫，也很憨厚，今天看也不过时，它可是1997年投产的车。
-1|0|0|doc45523-1|我个人比较喜欢奥迪
-1|0|0|doc45524-1|喜欢上了敞篷跑车和以前看不顺眼的suv
-1|0|0|doc45526-1|是的，我也喜欢看这个丰田售后服务
-1|0|0|doc45529-1|，奥迪销量远远大于奔驰，两个品牌都不错
-1|0|0|doc45531-1|全新奥迪a8l上市发布#坚持每天来支持一汽-大众奥迪，祝贺全新奥迪a8l上市，我喜欢奥迪车子，期待好运!
-1|0|0|doc45534-1|其实我喜欢奥迪s或rs完全是因为s6和rs6里的v10。rs6的5.0turbov10可以做到581匹马力，高过兰博lp540，它车头那么重操控却牛了个b，举重若轻的
-1|0|0|doc45545-1|今儿看了奥迪a8l新款的发布会，真是聚拢好多权贵公众人物前去助阵，更能体现该款车的定价以及其价值，很喜欢它的银色车身搭配黑色的顶篷，赞一下。
-1|0|0|doc45546-1|，老款的时候，同样价格，a5可是比tt好看一倍
-1|0|0|doc45547-1|更爱他全套的越野装备，走再崎岖的路也可以轻而易举的过去好喜欢壁虎车贴哦，我看好多车屁股上都有呢，我家车上也要贴
-1|0|0|doc45549-1|也为奥迪的不断突破叫好!
-1|0|0|doc45551-1|不过宝马加速的那种声音真的很给力
-1|0|0|doc45554-1|我超喜欢新奥迪a4l白色的，看起来既干净又大气!
-1|0|0|doc45555-1|奥迪q5车型外观一直都很讨人喜欢，不过现在要进行改装的q5发动机盖颜色与
-1|0|0|doc45557-1|奥迪r8超级跑车我喜欢的全球十大名车，你最爱哪一款?
-1|0|0|doc45558-1|a6l稳重大气很符合我的形象!
-1|0|0|doc45558-2|全新奥迪a6l上市#奥迪a6l一直是我最喜欢的一款车了，现在全新版的上市我一定要大力支持!
-1|0|0|doc45559-1|这代的外形我喜欢，treamcar不咋喜欢这车…
-1|0|0|doc45562-1|audia7#车身线条优美，仪表盘有海量的行车信息，波箱顺畅，后排空间出奇的好
-1|0|0|doc45564-1|我的法拉利不错，哈哈!
-1|0|0|doc45567-1|奥迪所有车型中最喜欢的还是typcstreamliner
-1|0|0|doc45571-1|很喜欢奥迪，那叫奢华得低调!
-1|0|0|doc45572-1|迈腾也是好车一辆啊，试驾后感觉完美的说
-1|0|0|doc45573-1|sh-awd四驱技术秒杀一片
-1|0|0|doc45575-2|突出了以人为尊的理念，而设计出来的每一款车堪称经典
-1|0|0|doc45575-3|我最喜欢沃尔沃s60的原因是车身线条设计的很动感、车身颜色非常靓丽、安全性能超强，而且沃尔沃s60展现出了低调而不张扬的设计风格我很喜欢
-1|0|0|doc45576-1|更新过giac程序a4b8的cvt改变了原本的顿挫感因为giac是替换了原本的操作平台而不是简单的通道修改到目前为止还没有发现过有烧机油现象我喜欢它的样子
-1|0|0|doc45579-1|你就是喜欢q7这样略显霸气却不张扬，内饰高档，极有气质和安全感的车型
-1|0|0|doc45582-1|喜欢新出的奥迪a4l喜欢我心中的战神gtr喜欢大众cc喜欢霸气的r8
-1|0|0|doc45583-1|下午和朋友去给车做保养，顺便看了新的奥迪a8，电吸门，小档杆像飞机上用的，很吸引眼球
-1|0|0|doc45585-4|只怪锐志太好开，后驱，不费油，动力强劲，比保时捷的一档还有劲!
-1|0|0|doc45589-1|哥最喜欢a4l的内饰了
-1|0|0|doc45589-2|哥就看中福特致胜，大众迈腾，别克君越，奥迪a4l的内饰了，如果是越野的话，途观勉强入法眼
-1|0|0|doc45590-1|品鉴全新阵容#我最喜欢奥迪q5，因为奥迪q5是一款各方面都能满足我所有需求的车型，动力强劲，油耗低，越野性能强，操控也很棒!
-1|0|0|doc45592-1|这个q7造型不错哎，我喜欢
-1|0|0|doc45594-1|本人喜欢广本，不大喜欢奔驰宝马，奥迪较好成熟稳重。
-1|0|0|doc45595-1|其外形的时尚感，动力，内饰的科技感，齐全的配置，已经全面超越了稳坐多年宝座的mini，必将成为女性朋友的新宠，喜欢的朋友早点准备吧
-1|0|0|doc45597-2|特别是围绕着驾驶者，科技含量颇高的电子化配置比比皆是，即好玩又实用
-1|0|0|doc45599-1|品鉴全新阵容#喜欢audia7，时尚大气，配置丰富，太完美了。
-1|0|0|doc45600-1|喜欢a6是因为这个车的非常漂亮的圆屁股，谢谢!
-1|0|0|doc45601-1|会很想你们的~audi就系audi~有feel~奥迪e-tron车型太酷了.
-1|0|0|doc45602-1|不错~粉红色哒奥迪r8~~~想要么?!
-1|0|0|doc45603-1|品鉴全新阵容#最爱奥迪tt，大红色的!
-1|0|0|doc45603-2|喜欢它运动时尚感的外观，卓越的性能和强大的动力，操控性一流，安全感也很强~
-1|0|0|doc45621-4|非常适合轻量商务，可以干掉air，6
-1|0|0|doc45643-1|像国产霸道这种大排量v6发动机，以后越来越少，越来越弥足珍贵
-1|0|0|doc45645-1|沃尔沃v60漂亮的外观也得到一致肯定，一款旅行车能如此漂亮的，还真不多见
-1|0|0|doc45645-2|此外，它的安全性，特别是在美国最新的“小重叠面碰撞测试”中的表现也令人刮目相看
-1|0|0|doc45683-2|adac对主流品牌车主的调查结果发现，宝马获得的客户评价分最高，紧随其次的是奥迪、mini、奔驰以及沃尔沃
-1|0|0|doc45691-2|奥迪的底盘真的可以，双a开起来真的舒服q3!
-1|0|0|doc45809-4|ea113发动机配kkk04号涡轮很不错，没有像途观、迈腾、帕塞特使用的ea888发动机和03号涡轮那样有明显的滞后，感觉开起来像一台自然吸气的车!
-1|0|0|doc45821-1|马自达8不是很好，没有feel，旅行车嘛我推荐大众进口的高尔夫或大众进口的迈腾，很不错的，价钱也差不多的
-1|0|0|doc45874-1|奥迪是加长的，原版也很好的，a4是运动的，a
-1|0|0|doc45883-1|这就是我喜欢奥迪的真正原因，引擎如同人噶心脏，拥有好的引擎才有健康人生
-1|0|0|doc45919-1|超级酷跑#粉红色奥迪r8，这么惊艳一般人hold不住啊~
-1|0|0|doc45946-2|将汽车比喻成加油站的情人，因为情人久久不来，加油站独自落寞神伤，将奇瑞qq的省油优点展现的淋漓尽致啊!
-1|0|0|doc45950-1|今天和老爸逛了好多车子的4s店，一汽大众、上海大众、丰田、本田、起亚，得出了迈腾和新帕萨特不错
-1|0|0|doc45951-1|瑞虎驾欲#第一款搭载dvvt+cvt黄金动力组合suv:瑞虎tt所搭载的dvvt+cvt黄金动力组合，由奇瑞历时8年花费数十亿元研制开发，获得41项发明专利，拥有更好的操控、更高的品质、更低的油耗
-1|0|0|doc45986-1|奥迪车的操控就是非(飞)一般啊，随便一飙就160了，哥啊，我没系安全带的啊………
-1|0|0|doc45987-1|upsoar奥迪a4l前面配置355mm分体刹车盘6p280大6卡钳后面配置345mm分体浮动加大盘套装制动随心所欲安全自己掌控!!
-1|0|0|doc46003-1|在千钧一发的交通状况下，节省了宝贵的反应时间。
-1|0|0|doc46003-2|奥迪科技#led虽然只有一粒沙子大小，却能提供比所有传统光源都更充足的白色光线
-1|0|0|doc46003-3|白炽灯开启时需要大约0.2秒的预热时间，led灯则能够立即发光，，这意味着使用led光源的刹车灯及信号灯能够更快的被其他驾驶者发现
-1|0|0|doc46046-1|发觉自己喜欢上大众车了
-1|0|0|doc46047-2|拖拉机，霸气测漏啊/
-1|0|0|doc46050-1|2013款奥迪rs5，更霸气的外观，搭载更强劲的v8引擎，剑指m3c63引擎参数:4.2l/450-hp/317-lb-ftdohc32气门v8
-1|0|0|doc46051-1|h7很霸气，我很喜欢。
-1|0|0|doc46051-3|我们的自主设计确实有了很大的进步，渐渐有自己的风格了
-1|0|0|doc46051-4|看到北京车展上展出的长城哈佛h7，我真的为国产品牌高兴
-1|0|0|doc46052-1|奥迪r8-霸气外露(世贸天街)
-1|0|0|doc46053-1|这是奥迪的一大设计特色!
-1|0|0|doc46053-2|曾经有车主说，喜欢奥迪，就是从第一眼被led大灯吸引开始!
-1|0|0|doc46054-1|德国人设计的奥迪汽车的确不错，但中国大学生也能设计出很漂亮的
-1|0|0|doc46055-2|abt一直精于汽车性能改装，外挂电脑增大发动机功率很受普通消费者青睐，改装件配在奥迪上更加霸气外露!
-1|0|0|doc46057-2|本人最喜欢的奥迪展位!
-1|0|0|doc46058-1|貌似家里的老领导渐渐变成奥迪控了，新a8赞一个。
-1|0|0|doc46058-2|霸气自从收购兰博基尼之后，奥迪的跑车工艺提升到了另一个层次，对于奥迪来说，车上随处可见兰博基尼相同配件，共用的v10引擎，这点倒是好的
-1|0|0|doc46059-1|全新奥迪a6l，巅峰感受
-1|0|0|doc46059-3|从创新感观的设计，到舒适至简的科技;
-1|0|0|doc46060-1|性能a7的4驱3.0t机械增压可能会略有优势些~
-1|0|0|doc46061-1|所以polo还是很值的。
-1|0|0|doc46061-2|奥迪a1大家看看它的广告，相当有美感
-1|0|0|doc46061-3|锐志，凯泽西之后，我越看皇冠越喜欢，难道随着年龄和体重的增长，越来越喜欢日本车了?
-1|0|0|doc46062-2|大爱的颜色，，大爱的车型!!
-1|0|0|doc46062-3|粉红色my飞佛奥迪也走可爱路线了，哈哈
-1|0|0|doc46064-1|雷克萨斯的咖啡~最喜欢奥迪4s店的三文治~
-1|0|0|doc46065-1|奥迪我喜欢!
-1|0|0|doc46068-1|看了奥迪a6l的最新广告，很给力，无论是台词还是画面，越来越喜欢奥迪了
-1|0|0|doc46069-1|空间方面，2740的轴距远超同级车型，提供了宽敞舒适的内部空间，提升了驾乘人员的舒适度;
-1|0|0|doc46069-2|造型设计上，荣威w5将活跃的都市风格与霸气的suv野性巧妙结合起来，给人以充满阳刚动感的时尚视觉
-1|0|0|doc46070-1|我特喜欢白色的奥迪a4l
-1|0|0|doc46071-1|粗野霸气的外形，还有硬朗的前脸!
-1|0|0|doc46073-1|最爱的精品小车
-1|0|0|doc46073-2|a1已经成为精品小车的标杆了...
-1|0|0|doc46073-4|身世清白，不用考虑前辈的设计继承性令奥迪设计师可以任意发挥，后尾门有点sportback设计，灰常喜欢
-1|0|0|doc46076-1|我喜欢那个跟踪系统真的很不错我喜欢~奥迪a8lw12#b计划正在进行时前大灯最新设计的led组灯和前雾灯上的三道杠与全镀铬进气格栅所组成的前脸是不是很看过这番别有韵味的新车介绍以后，可否说出hlod住你的是哪一点?
-1|0|0|doc46079-1|奥迪r85.2fsiv10，我不是富二代，跟红十字也没关系，但我喜欢r8
-1|0|0|doc46080-1|奥迪a7，相当霸气，自从在香港看到别人开过一次就爱上了!
-1|0|0|doc46083-1|奥迪q7我也喜欢，奥迪tt我也喜欢，奔驰slk我也喜欢，奥迪q5我也喜欢
-1|0|0|doc46085-1|这车不错，最近看过一篇文章，说现在的汽车科技已经十分发达，大众的中级车和奥迪车的很多技术都是一样的，只是现在奥迪、宝马、奔驰卖的是品牌，如果追求性价比目前的中级车最划算
-1|0|0|doc46088-1|我喜欢q7的个儿头儿!
-1|0|0|doc46088-2|奥迪新疆行活动真给力啊!
-1|0|0|doc46088-3|白色q7~我喜欢q5，大小适中，性能卓越，外观大方q5太帅了!
-1|0|0|doc46090-1|奥迪s5_3.0t，300的表头，霸气有木有
-1|0|0|doc46094-1|品鉴全新阵容#我喜欢经典外观的a6，红色是我喜欢的颜色，这款红色就比较中我意
-1|0|0|doc46095-1|早上看到q5，好喜欢，哈哈!!
-1|0|0|doc46096-1|迈腾行李箱形状规整，容积达到565l让乘客拥有更大的可使用空间，在行李箱两侧凹处有隔板，使用极为方便。
-1|0|0|doc46096-2|一汽-大众##迈腾#长达2812mm的轴距，也为乘客带来了135mm的宽裕膝部空间，迈腾的后门宽度较新帕萨特宽110mm，乘客拥有更宽裕的上下车空间，乘坐更为舒适便利;
-1|0|0|doc46097-1|爷我喜欢擎天柱大哥怎么办我又喜欢r8但是变2里奥迪r8又是狂派的tt其实我最想纹的是变形金刚的狂派标志
-1|0|0|doc46100-1|这次它们搭上了改装的哑光灰奥迪r8v8，霸气侧漏了!
-1|0|0|doc46101-1|我最爱的是奥迪!!!
-1|0|0|doc46101-2|不过法拉利也行，吼吼…
-1|0|0|doc46101-3|我喜欢的劳斯莱斯和保时捷…
-1|0|0|doc46102-1|一直都很喜欢奥迪的广告《2011款a6l广告奋斗型男人篇》别人看到你的今天，我们看到你的昨天，别人看到你的成熟，我们看到你的奋斗，别人看到你的荣耀，我们看到你的执
-1|0|0|doc46103-1|贼喜欢滴原来#奥迪q7#还能如此粉嫩^_^
-1|0|0|doc46105-1|还有四驱兄弟动画片，最爱胜利冲锋和冲锋战神，和新三角箭
-1|0|0|doc46106-1|/v10轿跑/霸气/车头安逸/侧面更漂亮夜游奇遇
-1|0|0|doc46107-1|顺势围观了一小下，哎呦喂，白色a6作为我最喜欢的车---之一!
-1|0|0|doc46109-1|我喜欢这些越野车
-1|0|0|doc46113-1|内饰则透露出科技感
-1|0|0|doc46113-2|其丰富配置和人性化设计，让它成为两厢车精品车型
-1|0|0|doc46113-3|奥迪a3是奥迪在国内投放首款两厢车型，外形圆润，很受女性朋友喜欢
-1|0|0|doc46113-4|动力配置:奥迪a3采用的是经典的1.4t和1.8t涡轮增压发动机，其中1.4t发动机配上7速dsg变速箱，让a3在动力输出和燃油经济性获得了很好的平衡。
-1|0|0|doc46114-2|上市的新a6l，q3，全都运用了奥迪全新前脸，霸气外露，估计与国外同步上市的新款a4l更是作了伪装，不让拍照
-1|0|0|doc46119-2|最喜欢奥迪和奔驰，原因，你们懂的!
-1|0|0|doc46125-1|敞篷宝马打头阵，过了一哈在角落我又发现了一辆低调的大黄蜂，第一次见，轮胎上面还有变形金刚的标志，霸气!
-1|0|0|doc46126-1|相信每个人心中都有不同的标准，不过在以大气为美的中国人眼中，商务所对应的无疑是一种严谨、大气的风范，荣威950作为自主品牌的旗舰车型，对国人审美观的把握自然是最精准的，宛如中国书法艺术的杰作，行云流水一气呵成。
-1|0|0|doc46128-1|这车怎么样拉风!
-1|0|0|doc46129-1|奥迪宽敞啊最适合车震的品牌
-1|0|0|doc46131-1|稳定耐用和舒适度良好受到各大车厂好评，喜欢提升操控性能的车友必选的品牌之一!
-1|0|0|doc46133-1|瘸子co开的奥迪a7外观很霸气啊!
-1|0|0|doc46133-2|a8有幸坐过一次，内饰确实豪华，不愧是奥迪系列的高档豪车，可就是外观彰显不出来
-1|0|0|doc46134-1|嗯嗯，我喜欢cooper的黄色和蓝色这小孩儿!
-1|0|0|doc46135-1|部部车都霸气外露，气势逼人!
-1|0|0|doc46136-1|奥迪a4双边双鼓4出霸气外露有喜欢汽车改装的朋友可以一起探讨-上海郝力cgw排气管-排气管专家
-1|0|0|doc46138-1|就是喜欢奥迪，粉色更加赞了!
-1|0|0|doc46139-1|我喜欢车:小巧、操控性能好、急刹车快，像小金刚钻一样，在城市里飚车
-1|0|0|doc46139-2|我喜欢的style:奥迪a4白色老款、雷洛越野老款、福克斯两厢黄色、标致207cc、速腾红色。
-1|0|0|doc46140-1|不可否认，2012款奥迪a6的外形得到了全新a7以及a8的真传，但也独具魅力。
-1|0|0|doc46141-1|刚才上演了一场旷世决战，一辆奥迪q7霸气外露，一车左右晃挡3路兵线气场直逼郑州公交，10米之内无车敢靠近
-1|0|0|doc46143-1|来茂名这么久，昨晚终于看到个好车，奥迪s8，军a，霸气啊
-1|0|0|doc46144-1|尤其是大众t5，这款商务车居然拥有了280公里/小时的极速，真是让人不得不服气啊!
-1|0|0|doc46145-1|我就是俗，我就是喜欢奥迪
-1|0|0|doc46146-1|其实我喜欢奥迪…
-1|0|0|doc46147-1|去走私去一辆福特野马gt500(70―80万元)虽然比起上面的几辆比较便宜，但是我喜欢!
-1|0|0|doc46148-1|我是双鱼，我爱奥迪
-1|0|0|doc46149-1|开这个超级拉风
-1|0|0|doc46149-2|这个真心太霸气了!!
-1|0|0|doc46154-1|大四这俩天离校，路边两旁都是车，宝马奔驰的，最多的是奥迪，没一款喜欢的，还是保时捷好看，大方帅气!
-1|0|0|doc46155-1|哈哈哈哈，可是偶喜欢大众和奥迪
-1|0|0|doc46156-1|我个人觉得奥迪a4allroad是一种进化的结果，大家对suv过度狂热这么久，这篇『性能全面值得选择试驾奥迪a4allroad』不错，值得一看。
-1|0|0|doc46157-1|新车将依旧走低调路线，不过将更显霸气。
-1|0|0|doc46158-1|首创了立体互动服务模式，提供了更便利、更轻松的消费体验
-1|0|0|doc46161-1|尼桑轩逸眼前一亮，怦然心动;
-1|0|0|doc46162-1|1.8加t的推背感的确很舒服!!
-1|0|0|doc46163-1|但以后就说不准了，因为我喜欢奥迪
-1|0|0|doc46165-5|感觉林肯的这款双凸顶置发动机确实提速完美，既像奔驰w221一样稳健又有奥迪c7一样的灵敏
-1|0|0|doc46166-1|a4的灯组太柔润了!
-1|0|0|doc46166-2|a4的日间行车灯看了更让人心动
-1|0|0|doc46167-1|今天坐了一下，内饰比较精致，个人觉得更适合女性
-1|0|0|doc46168-1|不像老款奥迪a4以前不觉怎样现在觉得越看越好看设计是功底不可否认但急功近利不好
-1|0|0|doc46169-3|奥迪a1国内上市中文广告奥迪a1外观靓丽，性能强劲
-1|0|0|doc46170-1|以我的眼光，绝不会考虑mini或者甲壳虫，还是格外喜欢敞篷和跑车款~为奥迪，奔奔奋起!!!
-1|0|0|doc46171-1|奥迪rs5，蜂窝进气口霸气外泄，一眼就喜欢的经典奥迪造型
-1|0|0|doc46172-1|在食堂门口看到部奥迪q7我瞬间石化的心都有了太霸气帅爆了以后送我部好车嗯
-1|0|0|doc46173-1|超越上一代s8使用的兰博基尼v10发动机性能的全新v8发动机，带来了革命性的技术以及性能的提升。
-1|0|0|doc46173-2|奥迪s8作为超越奥迪a8l的一款更高性能豪华车的代表，它拥有奥迪最顶尖的技术成果以及不能有丝毫怠慢的工艺品质
-1|0|0|doc46174-2|本人最喜欢德系车咯，成熟，低调、油耗低
-1|0|0|doc46175-1|我好像也蛮喜欢保时捷和奥迪的当然最爱的是evo保时捷
-1|0|0|doc46176-1|奔驰、宝马是不错;
-1|0|0|doc46176-2|喜欢捷豹的贵族气息;
-1|0|0|doc46176-3|但更喜欢路虎卫士的阳刚之气啊
-1|0|0|doc46176-4|喜欢克莱斯勒300c的沉稳;
-1|0|0|doc46177-1|在这一大前提下，a4l自上市以来也拥有着不错的销售成绩
-1|0|0|doc46177-2|奥迪a4l――奥迪多年来深耕中国市场，拥有着较高的品牌号召力
-1|0|0|doc46177-3|奥迪a4l是奥迪针对中国市场的用户需求特推出的一款加长版车型，在动力和内饰上依然保持了奥迪的一贯品质，驾驭感超好，整体看起来沉稳有余却又不失霸气。
-1|0|0|doc46178-1|好霸气的前脸，非常好看的奥迪s5，中网改得非常独特!
-1|0|0|doc46179-1|最喜欢奥迪车
-1|0|0|doc46180-1|奔驰，好吧，其实我喜欢兰博基尼和保时捷奥迪
-1|0|0|doc46183-1|品鉴全新阵容#最喜爱奥迪a62.4豪华型，比较经典的外观，车箱里宽大气派，开起来很稳，加速也不慢，开着舒服。
-1|0|0|doc46185-3|看银河流动中，真的好轻松好浪漫呀相比于宝马，我跟喜欢奥迪这种稳重低调的霸气
-1|0|0|doc46186-1|图为李政姐(哦不一会儿就该改口叫嫂子啦)家陪送的奥迪a4大汽车霸气!
-1|0|0|doc46188-1|喜欢奥迪彪悍性能版的s级，拥有强劲的动力，迷人的车身，完好的操控性。
-1|0|0|doc46189-1|帅气的a6l我喜欢!
-1|0|0|doc46190-1|s601.6t对比a4l1.8tfsi]两款车是我定义在中级车里面我最喜欢的两款，也是考虑这个价位车里面的首选，之前比较倾向于奥迪a4l，可能是因为国内太火的原因，在对比之后我有些更倾向于s601.6t，燃油性更高，且动力不输1.8tfsi，安全性能和操控体验更比奥迪a4l高出一个档次，科技当然也完全不输，只少了l
-1|0|0|doc46192-2|话说回来人家a5动力还真不错!
-1|0|0|doc46193-1|到奥迪店提车看到这款奥迪a1就喜欢上了，尤其是那款红色的老喜欢了，双开门，开吉普的我老人家要是换成这款是不是装嫩呢?
-1|0|0|doc46194-1|非常喜欢这款奥迪设计史上的杰作――tt，融入到圣诞氛围中既科技又可爱很经典的一张图片，从04年开始每年冬天都是我的桌面背景，非常有气氛
-1|0|0|doc46195-2|嗯嗯，所以也比较喜欢a5，特别系双门版识货!!
-1|0|0|doc46199-1|我也觉得不是很好看，但是我喜欢奥迪，喜欢它的头，性能不晓得，所以可以接受有你们家强尼
-1|0|0|doc46200-1|告别了法拉利，又在街头偶遇奥迪r8，霸气外露啊!
-1|0|0|doc46201-1|最近听说volvoxc602.0t原装进口的，性价比较高
-1|0|0|doc46202-1|呀我喜欢的颜色，好漂亮tiffany蓝的奥迪r8~真心hold不住呀~情迷钻石与爱情的浪漫邂逅，请关注
-1|0|0|doc46204-1|奥迪你太霸气了!
-1|0|0|doc46206-1|奥迪r8~我可喜欢了嚣张的要死!!!
-1|0|0|doc46210-4|奥迪―a8(进口)―2011款6.3w12(图片15张)车尾很完美;
-1|0|0|doc46211-1|这个价钱买二手车的话，车况好的abb比较推荐
-1|0|0|doc46211-2|如果有机会能淘到老款未加长的奥迪a4还是很不错的。
-1|0|0|doc46212-3|还喜欢奥迪的跑车~尤其是上次转的那台粉红色的啊啊!!
-1|0|0|doc46214-1|相对来说他们略偏爱宝马
-1|0|0|doc46214-2|”“你不觉得宝马和我一样有冲劲吗?
-1|0|0|doc46214-3|谈到喜欢宝马的理由，他们说“开车本身很重要的一个目的就是为了提高效率，那么车本身就需要能提供效率，宝马一直提供很棒的动力
-1|0|0|doc46215-1|我发现我好喜欢suv
-1|0|0|doc46218-1|不过r8的经典不言而喻
-1|0|0|doc46218-2|就是喜欢奥迪、雷克萨斯类似的座驾，这个色太炫喽!
-1|0|0|doc46222-1|轮胎磅大，霸气侧漏，贵气逼人，确实漂亮，横扫旁边一众的奔驰奥迪。
-1|0|0|doc46224-1|我承认我是外貌协会的，新速腾的外观真赞
-1|0|0|doc46225-1|喜欢白色的车。。。
-1|0|0|doc46225-2|奥迪r8美美的啊!!!
-1|0|0|doc46226-1|马丁，玛莎，都大大爱!
-1|0|0|doc46227-2|以前还挺喜欢a4或者q5的
-1|0|0|doc46229-1|奥迪a8率先使用了全铝车身，带来更强劲的动力表现。
-1|0|0|doc46230-1|配备运动差速器的奥迪quattro全时四驱系统，能够根据实际路况向全部四个车轮分配动力，在提升驾控操控和安全性的同时，让每一条道路，都成为驾驭激情的尽情释放
-1|0|0|doc46234-1|我真是特喜欢白色的车
-1|0|0|doc46238-1|马哥孛罗门口有辆写着公安字样的白色奥迪q7~好霸气!
-1|0|0|doc46239-1|2/2]人--奥迪车，有女人们欣赏的深沉和淡然;
-1|0|0|doc46240-1|动感的外形设计，优雅的车身线条，诱人体验极速巅峰!
-1|0|0|doc46240-2|这款由pogearacing改装的奥迪a7sportback被命名为“sevensins(七宗罪)”，3.0tfsi发动机经过调整为它带来高达345hp的动力表现!
-1|0|0|doc46244-1|品鉴全新阵容#最喜爱奥迪a6，比较经典的外观;
-1|0|0|doc46245-2|可爱和谦虚~你们的是什么我其实更喜欢奥迪，有钱换这个
-1|0|0|doc46246-1|好喜欢的一款车车哦，很给力
-1|0|0|doc46246-2|非常欣赏启停系统，汽车环保节能奥迪做到了。
-1|0|0|doc46248-1|奥迪a7灵感天成(分享自
-1|0|0|doc46248-2|亲，最近我不喜欢z4，爱上a7sportback了，造型太销魂了，偶要学你走低调路线
-1|0|0|doc46250-2|今天比较了一下大众cc和奥迪a4l，无论是从内饰还是外观感觉都还不错
-1|0|0|doc46252-1|呃，相当喜欢a3
-1|0|0|doc46254-1|一直都很喜欢r8#谍照来了#2013全新奥迪r8超级跑车无伪装谍照曝光
-1|0|0|doc46255-2|强悍吧(我适合悍马
-1|0|0|doc46256-1|当真实见到兰博基尼和奥迪r8时，才会真的感觉到它们的霸气!
-1|0|0|doc46257-1|慢慢开始喜欢上奥迪了...
-1|0|0|doc46257-2|这几年奥迪的进步真的是有目共睹，双b应该感受到压力了
-1|0|0|doc46258-1|什么宝马x5x6奥迪q7，都是垃圾，滚一边去，哥今天看见霸气林肯了，长沙惊现霸气林肯!!!
-1|0|0|doc46259-2|我就喜欢奥迪r8奔驰slr宝马z4保时捷gt2阿斯顿马丁db5怎样?
-1|0|0|doc46260-2|我一直很喜欢奥迪a4，觉得它是一辆很适合家庭的日常用车
-1|0|0|doc46262-1|奥迪的旗舰a8l并非世界上最贵的，但绝对是最好的车型之一
-1|0|0|doc46262-2|他没有在表面化的显示车主的富有，是以先进汽车技术的堆砌:全铝车身框架本车豪华版四座，全景天窗、bose音响，后排电动座椅带通风、车载电视。
-1|0|0|doc46263-1|其经典的大嘴设计，一直被其它改装公司所追随。
-1|0|0|doc46263-2|前几个月在四环加油时见过一辆必须改很喜欢techart的改装!
-1|0|0|doc46264-1|我终于亲眼见证了一个传说:三个和尚开着奥迪q7来买西瓜，霸气!
-1|0|0|doc46265-2|超级喜欢奥迪!
-1|0|0|doc46266-1|~印象深刻的是奥迪a8w12……
-1|0|0|doc46267-1|喜欢灵动的a1，喜欢小钢炮的a1，喜欢科技的奥迪，都来支持哦
-1|0|0|doc46267-2|奥迪a1以领先设计、精致品质和丰富的高档配置成为细分市场中第一款名副其实的高档小型车
-1|0|0|doc46268-1|精致而灵动的外观让它成为瞬间捕获视线和心灵的利器
-1|0|0|doc46268-3|不仅车身造型新颖而灵活，更为车内空间扩展了极佳的实用性和舒适体验
-1|0|0|doc46268-4|然而，将宽大低矮的车身比例与短前悬的设计相匹配，却散发出超越级别的动感气息。
-1|0|0|doc46271-1|一直很喜欢他家的glk350呢。。
-1|0|0|doc46271-4|宝马1卖的好是因为真的太便宜了，符合人们入门豪华品牌的心理
-1|0|0|doc46272-1|哈哈，据说能认识很多车得标示，最喜欢奥迪。
-1|0|0|doc46273-3|这几天特喜欢这款新的a系，真心漂亮，还有amg的版本
-1|0|0|doc46274-1|最近的爱宠是吉利帝豪的概念车~!
-1|0|0|doc46274-2|可惜如果和百变的依维柯比起来，他又更喜欢依维柯
-1|0|0|doc46274-3|他有自己强烈的审美和对汽车的情感，宝马奔驰奥迪，无论你怎么变着戏法问，他都最爱宝马，当然，只要碰到自家越越，他就特别激动的表示自己最喜欢越越
-1|0|0|doc46276-3|到温州两天，感觉第一，好多名车，好养眼，法拉力f系，宝时捷911，奥迪r8，太帅了…
-1|0|0|doc46277-1|由普通的本田，大众，东日转变为宝马，保时捷，奔驰，雷克萨斯，还有最爱的奥迪!
-1|0|0|doc46278-1|在奥迪a5身上，可以看到很多03款奥迪nuvolariquattro概念车的设计元素(nuvolariquattro源于奥迪赛车史上最伟大的车手之一)，让人们首次感受奥迪对强劲动力、专业化设计、高性能潜力跑车的追求。
-1|0|0|doc46279-1|我还是更喜欢奥迪，不过ms有个统计，开奥迪的女人出轨几率最高~rs6偷步了
-1|0|0|doc46282-1|喜欢那种野性#奥迪q5发现之旅#沙漠里撒点儿野，这才叫越野!
-1|0|0|doc46283-1|启动你的新福克斯##智能科技#喜欢sync车载多媒体通讯娱乐系统!
-1|0|0|doc46283-2|福克斯的这套泊车辅助能在找到车位后，24秒内就停好车，易用性方面很强大。
-1|0|0|doc46284-1|品鉴全新阵容#红色奥迪a1看上去非常霸气。
-1|0|0|doc46287-1|而近似轿跑车的流畅弧度则让ta外形靓丽抢眼，成为城市中最美的风景线
-1|0|0|doc46287-2|quattro全时四轮驱动使ta越野功能出色，步履稳健涉足崎岖之路;
-1|0|0|doc46287-3|作为整系进口的奥迪新星，q3犹如投放在suv市场的一颗火种，必将燃烧出一片新的天空!
-1|0|0|doc46289-1|哎，回来的最大感受就是青岛的私家车真是越来越多了，我家楼下这条马路以前下班这个点也没这么多车，而且好车也更多了，今天第一次看见传说中的最新款奥迪a8l，真霸气座椅带有自动按摩功能
-1|0|0|doc46290-1|靓丽的白色车身，还有那风格酷酷的空气动力学套件，飞驰在路上定然是到优美的风景线!
-1|0|0|doc46290-2|3m赏车志#奥迪a5coupe与rs5原本风格迥异，但德国改装车厂rieger却以其鬼斧神工之妙招将它们进行了完美的融合
-1|0|0|doc46291-1|奔驰就是奔驰，格局够大!
-1|0|0|doc46291-2|这是奔驰比较有趣的一个广告了，我很喜欢，奔驰对死神幽了一默
-1|0|0|doc46294-1|奥迪宾利宝马都是我梦想中的坐驾啊，等稍微有点存款了就准备豁出一把换台开开啊!
-1|0|0|doc46296-1|奥迪的定位非常清晰!
-1|0|0|doc46296-2|在德国三驾马车中，奥迪展台今年最漂亮，而且产品定位，品牌信息一目了然，是最近几年最好的。
-1|0|0|doc46298-1|最喜欢的一款奥迪~精彩视频#这台v8猛兽的声音让人听了心潮澎湃，想要驾着它狂飙!
-1|0|0|doc46299-1|他在奥迪身上发现了卓越。
-1|0|0|doc46302-2|奥迪a42.4豪华型2006年05月12.38万元7.8万公里2.4v6动力搭配cvt手自一体六档变速箱动力无可挑剔。
-1|0|0|doc46304-1|我喜欢的车型是运动车型奥迪q7或者大众的途锐你喜欢的大黄蜂
-1|0|0|doc46305-1|最爱bmw
-1|0|0|doc46306-2|经过对比，我发现还是王总的奥迪单车更好骑，很扎实，很拉风，引来了路人的一片妒忌
-1|0|0|doc46307-1|s版的整车动感设计完全证明这款车型的霸气身份，各种非常给力~s-觉得你要发力了!
-1|0|0|doc46308-5|音响很棒
-1|0|0|doc46308-6|a4也不错
-1|0|0|doc46308-8|导航也超好用
-1|0|0|doc46308-9|空间也超霸气
-1|0|0|doc46308-11|雷克萨斯内饰很现代感
-1|0|0|doc46308-12|a3。a4。a5。a6。a8。q5。q7。q7真霸气
-1|0|0|doc46309-1|audi车是赞的.
-1|0|0|doc46309-3|我还是喜欢fcliverpool多些
-1|0|0|doc46309-4|门口停的奥迪跑车赞死了，象是外星人的杰作
-1|0|0|doc46310-1|我本来想买q3的，是我目前最喜欢的车型，没有之一
-1|0|0|doc46314-1|你还是最喜欢你那个奥迪r8吧……
-1|0|0|doc46316-2|觉得这车写着我的名字，银色的车身，霸气的轮胎
-1|0|0|doc46317-2|三段简介流畅的动画，表现了#奥迪a1#的三大特色:bose音响系统，tdi发动机和氙气车灯
-1|0|0|doc46320-1|我太喜欢要不要这么粉嫩啊原来是奥迪r8
-1|0|0|doc46321-1|匹配了7速的stronic双离合变速箱和quattro四驱系统，让这款车型极富驾驶乐趣，同时四驱系统也可有效的进行推头和甩尾的抑制，在恶劣的天气条件下还是非常有用的。
-1|0|0|doc46322-1|喜欢golf不少fans高尔夫无敌偶喜欢奥迪我喜欢甲壳虫[兔子
-1|0|0|doc46324-1|红色的奥迪a3，霸气的前脸，流线造型，新一代a3太炫了!
-1|0|0|doc46327-2|喜欢奥迪a4不是没理由的，车头这么硬~~哇浪!
-1|0|0|doc46329-1|喜欢mini的时尚;
-1|0|0|doc46329-2|喜欢smart的乖巧
-1|0|0|doc46329-3|喜欢途瑞的低调沉稳;
-1|0|0|doc46329-4|喜欢chyrsler的敦实;
-1|0|0|doc46331-2|真心觉得英菲尼迪fx35和奥迪q7特别好看!!!
-1|0|0|doc46333-2|看着现场做出的气氛，雷射线，天空飞旋的紧身黑衣人，环绕全场的空中车道，轰着引擎飞驰的车，被车轮滑过四溅的水花，耀眼的奥迪a6l华丽转身漂移到舞台中央，那真叫个帅!
-1|0|0|doc46336-1|我也喜欢r奥迪r8/奥迪r8/奥迪r8一直是我的最爱/全球十大名车，你最爱哪一款?
-1|0|0|doc46338-1|这款概念车专为年轻的冬季雪上运动爱好者而设计，是一款“强壮”的运动型suv，有着众多实用的功能、优雅的外观以及独特的设计亮点
-1|0|0|doc46339-2|飞翼造型的led灯组霸气十足，已经成为奥迪家族最为显著的设计标识，让你的爱车在夜晚成为最独特亮丽的风景。
-1|0|0|doc46340-1|燃油经济性角度看两车应该相差无几，比较沃尔沃的动力总成技术并不差，不过呢从工信部公布的综合油耗数据看，新奥迪a6l具有优势
-1|0|0|doc46341-1|青年成功才俊应该喜欢这外形，比奥迪a5更狂野
-1|0|0|doc46342-1|奥迪的天台车库，a4a5q5q7好多啊好喜欢啊，哪个送我一个捏，我又不挑，随便莫车都ok!
-1|0|0|doc46343-1|但是奥迪a6l在国内的官车形象深入人心，新a6更加前卫激进的设计自然很讨年轻人喜欢。
-1|0|0|doc46343-2|全新奥迪a6l#外观新奥迪a6最让人印象深刻的就是颠覆性设计的前大灯，可选配的全led大灯组科技感极强，一下子就和老款a6区别开来
-1|0|0|doc46344-1|所以我喜欢奥迪
-1|0|0|doc46346-1|严重期待奥迪a1，绝对超越mini了，啊，啊，喜欢，喜欢!
-1|0|0|doc46347-1|汽车新闻#风头强劲的#奥迪q5#近日爆出了国产手动挡奥迪q5路试谍照，六速手动变速箱对于喜欢和爱车有更多交流的驾驶者，是个相当有诱惑力的配置!
-1|0|0|doc46348-1|哇，我现在还真是最喜欢奥迪你果然适合奥迪
-1|0|0|doc46349-2|我真心觉得奥迪a5不错，我坐过，不过你媳妇应该更喜欢tt吧?
-1|0|0|doc46350-1|相比坑子之前的保时捷和宾利、我更喜欢这辆奥迪r8
-1|0|0|doc46350-2|超拽的小跑、v10的发动机、无比迷人的驾控感、是奥迪运动车型中的翘楚。。
-1|0|0|doc46351-1|奥迪品牌日#迎领未来的科技、、、电动车，我喜欢、、、e-tron
-1|0|0|doc46352-1|q7这款车自从上市以来，它霸气的外观就给人们留下了深深地印象
-1|0|0|doc46352-2|霸气依旧外露深度测试2011款奥迪q7★测试]2011款奥迪q7，这是一款我绝对买不起，却又与我有着不解之缘的车型。
-1|0|0|doc46355-1|我还是只爱我的奥迪。
-1|0|0|doc46356-1|奥迪a5，那么流线的身材，奥迪tt，那么霸气而不张洋的引擎，a5，tt你们依旧那么好看。
-1|0|0|doc46357-1|额~~额~尤总，看来你毒的真不轻啊~也许是我受大众奥迪毒害比较深的原因，我真的越来越喜欢奥迪现在的设计。
-1|0|0|doc46358-1|改装时代#全国唯一黄金版全新奥迪a6l夺目亮相唐山，除了耀眼的黄金战衣，经过abt改装后的四只大脚，让这款全新奥迪a6l更加虎视眈眈，霸气十足!
-1|0|0|doc46359-1|超高性价比竞争奔驰s级。
-1|0|0|doc46359-2|全新奥迪a8l-3.0t，好喜欢!
-1|0|0|doc46360-2|路虎和奥迪一直产好车/粉红色诶~!
-1|0|0|doc46362-1|奥迪的新款a6很有霸气，今天的礼服也是为此款车设计的，香槟金色好华丽啊
-1|0|0|doc46363-1|喜欢奥迪的广告，一口气得罪4家品牌感觉不是同一级别的竞争
-1|0|0|doc46364-1|最喜欢奥迪!
-1|0|0|doc46365-1|奥迪a1进取映像全新奥迪a6l孕育未着r8真心喜欢看着心里都有种占有感
-1|0|0|doc46366-2|日产天籁，配置丰富，皇冠好点，锐志差点;
-1|0|0|doc46366-3|奥迪q73.0t和3.6fsi，一分钱一分货啊，尤其喜欢发动机到了三千以上的声音
-1|0|0|doc46368-1|一系列精心配备，都会让你在不经意间收获身心合一的舒适。
-1|0|0|doc46373-1|不过我是真心喜欢奥迪!
-1|0|0|doc46373-2|电动超跑新概念车，动力强劲，环保先锋呀
-1|0|0|doc46374-1|奥迪r8#性感尤物，蓝色奥迪r8到店
-1|0|0|doc46375-4|一汽大众的产品在消费者眼中是比较实在的产品，口碑较好!
-1|0|0|doc46378-1|低调奢华中透着霸气本网试驾全新奥迪a8l3.0t
-1|0|0|doc46379-1|奥迪a1帅气广告，超级喜欢，音乐画面都很酷(分享自
-1|0|0|doc46381-2|或，奥迪q系列，是，最棒的品位与感觉
-1|0|0|doc46382-1|奥迪a4l2012年型#我是奥迪忠诚粉丝，好喜欢奥迪的车
-1|0|0|doc46383-1|流畅的外观，温馨的内饰给中高档车系里带来了一股清新的风格
-1|0|0|doc46385-1|不知道其他品牌有没有这样的勇气和远见，但奥迪的确在品牌形象建设里下了大工夫，好喜欢好喜欢!!
-1|0|0|doc46386-1|还是喜欢有屁股的车
-1|0|0|doc46386-3|不过同意你说的，比起宝马和奥迪的同级别车还是小奔奔耐看
-1|0|0|doc46388-1|奔驰，我喜欢的!
-1|0|0|doc46390-2|果然喜欢奥迪!
-1|0|0|doc46390-4|看一下q3吧，新版奥迪美丽的大灯
-1|0|0|doc46394-1|非常喜欢奥迪，a1海外上市的价格，折合人民币后，一般阶层都能承受的起
-1|0|0|doc46396-2|再看看我们奥迪q5的圆圆的屁股，哈哈，俺就喜欢圆屁股地她
-1|0|0|doc46397-1|rs5拥有来自普利司通的尺寸为275/30r20的超大尺寸超高扁平比运动宽胎，提供了足够的抓地力，而奥迪rs专属的刹车卡钳也提供了强悍的制动力。
-1|0|0|doc46398-1|tiffany这车好霸气!!
-1|0|0|doc46399-1|但是中国人越来越喜欢奥迪宝马了，于是销量不减!
-1|0|0|doc46401-1|不得不说奥迪车型真的很好看啊~
-1|0|0|doc46403-1|比较喜欢奥迪a6l的文案:“别人看到你的今天，我们看到你的昨天
-1|0|0|doc46406-1|我确实喜欢大众，大众全系全品牌，包括斯柯达、奥迪、保时捷和布加迪威龙
-1|0|0|doc46407-1|我总觉着只有做生意才能买得起奥迪我超级无敌喜欢的车车努力努力奥迪r8不是梦~
-1|0|0|doc46408-1|他对车的热爱程度已经难以言表，而在众多国际知名品牌中，他更是对奥迪情有独钟。
-1|0|0|doc46410-1|尊称路上头等舱的w12，前脸很霸气有木有!
-1|0|0|doc46415-3|最佳情人奥迪r8斗艳最美情人金美辛，激情的迸发，无尽的诱惑
-1|0|0|doc46416-1|audi奥迪#车之典范!
-1|0|0|doc46416-2|舍我其谁的霸气试驾全新一代奥迪a8l
-1|0|0|doc46417-1|还是c63好
-1|0|0|doc46417-4|喜欢双门敞篷请掏耶北都万买m3，hiahia乍一看比以前好看了，主要是灯的原因
-1|0|0|doc46419-1|朗动美食之旅#我喜欢极地白的朗动，因为他代表着野性与自由，让我惊喜的是最炫酷流体雕塑风格造型，我想参加北京现代带你体验#舌尖上的福建#厦门站朗动美食之旅
-1|0|0|doc46420-1|第二次体验q5hybrid，越来越喜欢这种可静亦可冲又省油的混合动力车
-1|0|0|doc46421-1|喜欢a5coupe，美在它的propotion
-1|0|0|doc46421-2|德席尔瓦先生将优雅与力量成功地整合在舒展流畅的车身轮廓中。
-1|0|0|doc46421-3|奥迪强大的设计团队在我看来早已将奔驰宝马抛在脑后，一步赶不上，步步赶不上
-1|0|0|doc46423-1|我喜欢白色灵动哦奥迪a1信心的保证!
-1|0|0|doc46427-2|rs5、s7、s8都好赞!!
-1|0|0|doc46427-3|现在越来越发现红色的奥迪性能车好看了~银耳朵配火红车身更是点睛之笔!
-1|0|0|doc46428-2|哎呀今天跟同事走着走着，看到一辆奥迪q7，我说:白色好看
-1|0|0|doc46429-1|我喜欢辉腾啊。
-1|0|0|doc46433-2|可惜x3确实太贵srx倒是霸气。
-1|0|0|doc46435-1|早上考试，下午练车，晕乎乎的一天，还被教练骂得要死，被打击、自尊心受创伤，猛然发现我周围隐藏着许多富二代啊，就我女丝一名，这些人也太不低调了，我也喜欢奥迪q7，我也喜欢smart
-1|0|0|doc46438-3|这货福特比得上么这颜色真拉轰。
-1|0|0|doc46441-1|不变的依旧是奥迪硕大的进气格栅，尽管它一如既往的霸气，更显棱角更具杀气
-1|0|0|doc46441-2|不得不说，通过大灯和更加锐利的进气格栅，奥迪新a4l已经转变性格，幻化为更具性格的存在。
-1|0|0|doc46444-1|我怎么就这么喜欢奥迪?
-1|0|0|doc46445-4|车身轴承足够长，依旧奥迪那张霸气的脸
-1|0|0|doc46447-3|r8之于奥迪真的很成功，大爱啊!!!
-1|0|0|doc46455-1|q系列和智跑都很喜欢呐纠结……
-1|0|0|doc46457-1|我最喜欢奥迪车，不知此生能否完成心愿
-1|0|0|doc46457-2|起亚索兰托也不错，价格不贵，也许有机会。
-1|0|0|doc46458-1|和minicooper相比，从整体的外型上看，全新的奥迪设计语言让a1在表现出a00小车小巧、时尚特点的同时，还通过更为犀利的头灯设计让整车多出了一份minicooper所缺乏的锐利与霸气。
-1|0|0|doc46460-3|澎湃的动力，唯美的曲线
-1|0|0|doc46461-2|小弟认为巧妙的市场营销策略是奥迪的制胜法宝之一喜欢这个作品!
-1|0|0|doc46462-1|老二说:奥迪穿的很少，很性感
-1|0|0|doc46462-2|我说:福特很清纯，别有味道.
-1|0|0|doc46462-4|车展很多，一次看完车展，老狗说:啧啧，丰田身材真棒!
-1|0|0|doc46463-2|喜欢大众
-1|0|0|doc46463-3|所以我喜欢德国车
-1|0|0|doc46463-4|但我很喜欢大众汽车
-1|0|0|doc46464-1|这个车模不错四爷#吴奇隆#霸气演绎奥迪r8!
-1|0|0|doc46465-1|我就拖拉机我喜欢~~我就喜欢法拉利嘛~=3=你这拖拉机你咋不要保时捷兰博基尼呢!!
-1|0|0|doc46468-1|我们家又奢侈的买车了，26万啊，都能买我喜欢的奥迪a4了。
-1|0|0|doc46470-1|车模外拍第三季-奥迪q5s-line#2011款换装zf出品的8at之后，加速线性了很多，高功率涡轮发动机运作时能感受到刚性的迅猛，身体感受到每一丝引擎震动，富有野性，更刺激一点，这就是我喜欢涡轮增压车的原因
-1|0|0|doc46472-1|喜欢奥迪，保时捷，兰博基尼，奔驰，#韩庚#和奥迪那款红色的车的合照很美!!
-1|0|0|doc46473-1|除了时尚的外型设计之外奥迪r8chronograph还具有100m的防水极限
-1|0|0|doc46474-1|奥迪宝马粉吵得厉害，其实大可不必，有好东西，有竞争，消费者得利，咱比较喜欢奥迪的全面。
-1|0|0|doc46476-1|还有我比较喜欢的完美家用旅行车迈腾alltrack和2.0t的行政轿车jaguarxf。
-1|0|0|doc46478-2|中间插播的奥迪广告还算不错。
-1|0|0|doc46479-1|奥迪俺的最爱!!
-1|0|0|doc46480-2|不过奥迪比较接近现实!
-1|0|0|doc46480-3|法拉利射手华丽的亮了我就整个拖拉机我最喜欢法拉利啊!
-1|0|0|doc46482-1|极护饕餮#别以为经典就没脾气~奥迪发布的tts-linecompetition特别版，秉承一贯的稳重大气，外观套件也更具动感咯!
-1|0|0|doc46483-1|这样使它不仅拥有出众的性能与强大的动力，更表现出难能可贵的安静和舒适感。
-1|0|0|doc46486-2|很多品牌可效仿，但凯迪拉克应该最拉轰。
-1|0|0|doc46487-1|我就想要奥迪a7，喜欢的不行，怎么办呢?
-1|0|0|doc46488-1|江白白，我好喜欢奥迪a1啊~~~啊啊啊啊啊啊~你也真的不知道啊?
-1|0|0|doc46489-1|还是宝马的好用
-1|0|0|doc46489-3|开起来到是很好，浓浓的奥迪感觉，内饰比老a8强好几个档次，翻毛皮顶篷跟车门不比s级差。
-1|0|0|doc46491-1|毫不犹豫的选cc!
-1|0|0|doc46491-2|个人也倾向于奥迪我能说我喜欢a4l么?
-1|0|0|doc46491-3|cc性价比确实是cc高是我的话就选cc!
-1|0|0|doc46492-1|太霸气了八，一汽奥迪竟然请来了李宗盛!
-1|0|0|doc46496-1|虽然都不是一个档次上的车，但是我都喜欢!
-1|0|0|doc46499-1|老实说，全新奥迪a6l已经摆脱了上一代车型“官车”的束缚，更年轻时尚的外形，我相信会让更多的人喜欢上他，至少我现在开始有点喜欢他-全新奥迪a6l了。
-1|0|0|doc46501-1|还是喜欢r36当旅行车用晒d啦，落赛道飚车好啊#新车快讯#2013全新奥迪rs6旅行版预赏图曝光
-1|0|0|doc46502-1|奥迪r8v10改装限量版提车实拍，霸气十足!
-1|0|0|doc46505-1|今天见了台奥迪a8l，太特么帅了，太特么霸气了，尤其是安了个wj开头的红白相间的车牌
-1|0|0|doc46506-1|在外观上a4主打的是“运动”，而a4的内饰的豪华程度、丰富的配置、合理的布局，这种种的一切让人没有理由不喜欢它
-1|0|0|doc46507-1|更喜欢奔驰啊mercedesv5啊!
-1|0|0|doc46509-2|你素大众哦，，哈哈马六还行……
-1|0|0|doc46511-1|对奔驰印象最深的就是w140的s级，那才是奔驰所需要的气质，现在的奔驰，已经不是行业的老大，倒像是个追赶者，设计是很大一个关键，连奥迪这种兼顾舒适与运动的后来居上者都设计的那么霸气十足，作为曾经的老大，是不是除了营销外，也要关注下设计，关注下品位，关注下自己的设计师?
-1|0|0|doc46514-1|这就是混动车型的魅力所在，节能环保却更加强劲
-1|0|0|doc46514-2|这款车拥有v6般的强劲动力和四缸tdi的节油特性，0-100公里/小时加速时间为7.1秒
-1|0|0|doc46515-1|谁懂车的，帮我参谋一下~1.2011款揽胜极光2.0t3门耀致版2.2012款宝马x5xdrive35i美规版3.2012款奥迪q52.0t豪华版4.2011款奔驰glk3004matic豪华版比较喜欢揽胜
-1|0|0|doc46516-2|真皮座椅外加全景天窗、想必就是奥迪tt终极至尊版!
-1|0|0|doc46516-3|夏天透气、冬天凉快/是奥迪的给我家tt买一辆吧霸气侧漏!
-1|0|0|doc46518-1|霸气测漏军绿色奥迪r8
-1|0|0|doc46519-1|最喜欢保时捷了天平真有档次双子很霸气哦哈哈~劳斯莱斯哦最喜欢的奥迪哈哈哈看看人品问题
-1|0|0|doc46521-1|业余大师杯十周年，请了十位特别人物，还有一个巨大的蛋糕，奥迪连续几年赞助，今年在球场上秀了一圈技巧的用车是a1，喜欢这款喷漆的风格
-1|0|0|doc46522-1|奥迪q5hybrid#很霸气!
-1|0|0|doc46523-2|r8奥迪r8霸气漂移秀!!!
-1|0|0|doc46524-1|无论从整车设计还是动力配置，奥迪q3的表现都十分出色。
-1|0|0|doc46525-2|必然是a8l，你懂的，我是奥迪的follower，但是我也只喜欢黑色的
-1|0|0|doc46528-1|喜欢美式车的朋友们，英朗还是真心不错的
-1|0|0|doc46530-1|的确，我承认我很喜欢那部奥迪a8l
-1|0|0|doc46532-1|508和谐、流畅的车身线条，光影变幻的设计将优雅揉入激情，而508更凭借出众的外观设计赢得了2011年度德国红点设计大奖。
-1|0|0|doc46535-2|三是新款a4l发挥了奥迪品牌特有的优势:最先进的led前后打灯，间隙至小做到极致，都是重要的卖点。
-1|0|0|doc46535-3|最新a4l中期改款车型，它追求运动与舒适的统一:一是满足了中国人对于车型喜欢加长而宽敞的“全家福”追求;
-1|0|0|doc46536-1|我喜欢现代跑车
-1|0|0|doc46537-1|奥迪a1，我还是比较喜欢红色这架，比较适合我自己的风格哦!
-1|0|0|doc46538-2|好多人都喜欢这款新奥迪呢，拥有高科技，先进为一体啊，超酷!
-1|0|0|doc46539-2|我不要马自达哈哈，偶喜欢保时捷!
-1|0|0|doc46541-1|我喜欢奥迪r8、保时捷gt2、宝马m5、奔驰amg……
-1|0|0|doc46543-1|第三，日产比奥迪低调
-1|0|0|doc46543-2|第二，gtr的设计风格更霸气
-1|0|0|doc46543-3|第一，gtr既更好性能又更便宜
-1|0|0|doc46546-1|2012.5.29帮妈妈做点家务，剥个豆子什么的，还是可以的，豆豆多可爱啊，我妈问我要买什么车，其实我喜欢奔驰，也喜欢奥迪，但是我还是说，马自达吧，楼下那娘们开的红色不错，我妈问昨天还说兰博基尼呢，那车太快了，hold不住，阿斯顿马丁是什么车，不知道，听我妈说这个名字就好贵了
-1|0|0|doc46547-1|奥迪新款a8lhighsecurity防弹车，霸气啊
-1|0|0|doc46548-1|a:不一样的，a8l操控好很多，辉腾轮胎已舒适精致为特点，个人喜欢a8l的，a8l的有些特征与a4很相识
-1|0|0|doc46549-2|t_t悍马奥迪总比拖拉机好吧
-1|0|0|doc46550-1|你喜欢的奥迪a6的确宽敞，尤其是中国的还加长
-1|0|0|doc46551-1|不过我还是最喜欢q7，可惜没钱啊~
-1|0|0|doc46551-2|a8相当大气，内饰很漂亮，适合成功男士
-1|0|0|doc46551-3|保养车的时候，看看新车，奥迪a1确实很可爱，非常适合小女孩开。
-1|0|0|doc46552-1|好美啊咱们要努力啦粉色奥迪r8~霸气有木有。
-1|0|0|doc46553-1|我的最爱sl350没有上榜呢!
-1|0|0|doc46556-2|其实我更喜欢奥迪a3，座椅特别包人，整体运动感强
-1|0|0|doc46557-1|一款全新奥迪a8lw12，将科技与奢华诠释得淋漓尽致
-1|0|0|doc46559-1|奥迪r8我最喜欢了从来都没有那么激动过!
-1|0|0|doc46560-2|奥迪系列都很爱。
-1|0|0|doc46560-3|我超喜欢奥迪tt
-1|0|0|doc46561-1|奥迪a1以小见大，霸气外露啊顶起，原片很有感觉。
-1|0|0|doc46561-2|a1时尚、动感、且富有科技感的美表达地非常到位:美啊
-1|0|0|doc46563-3|就车型来讲我更喜欢rs5，也更喜欢奥迪的品牌
-1|0|0|doc46564-1|不过我还是喜欢r8，何年才买得起啊!
-1|0|0|doc46564-2|只是今年大众新上市了几款还可以，比较乖
-1|0|0|doc46564-3|看来看去好像也只有大众和奥迪深受老百姓的喜欢，人气旺啊~不过人家确实信价比高嘛!
-1|0|0|doc46565-1|一直《初恋》般小清新的奥迪a1这次广告挺不错的
-1|0|0|doc46566-1|根硕有张绿色的~我喜欢奥迪a9那张!
-1|0|0|doc46570-1|今天给东东买了台mini版奥迪q7霸气十足有木有等我玩嗨了再给他
-1|0|0|doc46573-1|然后三年中，要有一个小家庭，然后一辆奥迪a4，因为那是我最喜欢的车
-1|0|0|doc46574-1|知道你喜欢极致黑魔，迪拜实拍全亚光黑奥迪r8。
-1|0|0|doc46579-2|我最喜欢的一款车就是a6le-tron，尤其是那霸气的前大灯和帅气的轮毂!
-1|0|0|doc46579-3|在#北京国际车展#上的奥迪展台，我看到了全新奥迪rs5、奥迪s8、奥迪s7sportback和新款奥迪a4allroadquattro四款新车，每一款车都展现出“性能至高无上”的独特魅力
-1|0|0|doc46580-1|超高性价比竞争奔驰s级
-1|0|0|doc46581-1|喜欢高达难怪我对奥迪外形没有抵抗力#车友分享#哇!
-1|0|0|doc46582-2|霸气#奥迪r8#如同黑洞般的吸引力，让视线难以逃脱
-1|0|0|doc46585-1|很喜欢奥迪低调的奢华，张扬的技术
-1|0|0|doc46585-3|用jaeger腕表去开启阿斯顿马丁，真是一个让人着迷的创意呀，万恶的资本主义竟可以让奢侈如此高雅和极至
-1|0|0|doc46587-2|我倾向奔驰，3.0排量，车内空间大，12款的优惠10多万，大概45万
-1|0|0|doc46587-3|老公喜欢宝马，内饰漂亮时尚，驾驶感好，还有比较结实，排量2.5豪华版优惠2万，大概还要50多万
-1|0|0|doc46588-1|算了~其实，我喜欢奥迪，r8啊，tt啊，a4啊
-1|0|0|doc46589-1|还有三辆帅气大排骑士引擎声那个吸引人啊
-1|0|0|doc46590-1|奥迪打开电脑按比例缩小之后再打印出来于是新车出现了回复:大众的设计越来越艺术，从尚酷到cc都堪称完美，奥迪呢?
-1|0|0|doc46592-1|奥迪q7，v12，tdi柴油版，霸气十足……
-1|0|0|doc46594-1|a8太高级了买不起，不过奥迪a4也不错，款式挺喜欢的
-1|0|0|doc46595-1|wa，这辆又霸气又靓女生特别定制版本，粉色奥迪r8
-1|0|0|doc46596-1|奥迪r8自然是极好的，在阳光下粉色衬的格外光彩夺目，其身段必是翩若惊鸿宛若游龙，如此才衬的起r8妹妹的气韵，皇上见到妹妹自然是极其喜欢的~
-1|0|0|doc46598-1|今天，奥迪设计师已然很好地解决了这道哲学与设计的双重难题，小小的a1折射出奥迪品牌百年积淀的造车大智慧。
-1|0|0|doc46598-2|当奥迪a1的设计任务开始之时，奥迪对这款车的要求看似简单却暗含深刻的哲学思考:要设计一款奥迪的小型车，但它要以霸气十足的气势，精雕细琢的设计风格和独一无二的特色来表明自己的“大”
-1|0|0|doc46599-1|以设计为核心的奥迪车，得到这样的评价一点也不过分!
-1|0|0|doc46599-2|回复:大众的设计越来越艺术，从尚酷到cc都堪称完美，奥迪呢?
-1|0|0|doc46600-1|最喜欢也只喜欢奥迪的前后大灯尤其日间行车灯的设计
-1|0|0|doc46602-1|前大灯和宝马新3系特别像，两款车有得一拼了优雅迷人的车身线条，经典的轿车轮廓，这就是霸气的新奥迪a4l。
-1|0|0|doc46603-1|喜欢奥迪保时捷…
-1|0|0|doc46604-1|奥迪、宝马、奔驰是人家的国产车，还喜欢德国式豪华早餐好羡慕
-1|0|0|doc46605-1|最喜欢车顶配备的硕大全景式天窗和环绕式挡风玻璃，置身于车内感觉明亮宽敞，视野良好的车厢会给人带来强烈的空间感。
-1|0|0|doc46610-1|天啊，我也超喜欢普锐斯，基本上是我的梦幻车，以前在车展的时候坐进去过，超级符合我的审美观，真正的神车!
-1|0|0|doc46612-1|我中意部奥迪a4l，唔知呢一世有无机会驾御它呢?
-1|0|0|doc46613-1|奥迪粉颜色太正了，甲壳虫的肉粉也不错
-1|0|0|doc46614-1|话说我挺喜欢奥迪这品牌的~!
-1|0|0|doc46615-2|1888元现货预约华为荣耀四核爱享#奔驰smart现在成活动热门奖品，小smart魅力不小!
-1|0|0|doc46618-1|4门轿车将双门轿跑车的经典比例，具有感染力的外表以及豪华轿车的舒适以及功能性完美的结全在一起
-1|0|0|doc46619-3|河南这边奥迪还是优于现代
-1|0|0|doc46620-1|奥迪车模做工精致，尤其漆面，可以媲美真车哦!
-1|0|0|doc46621-1|昨天在楼下看见一辆白色奥迪a1，感觉还不错嘛，可以考虑一下
-1|0|0|doc46621-2|我觉得我不能任何自己继续喜欢大器类型的车了，太man了...
-1|0|0|doc46622-1|我家也有一辆，也是我超喜欢的车款之一!
-1|0|0|doc46623-1|价格也不是很贵
-1|0|0|doc46623-3|真心喜欢这两天刚上市的宝马新3系
-1|0|0|doc46624-3|车灯真的很有创意，喜欢!!!
-1|0|0|doc46626-1|帕加尼这颜色帅b了~
-1|0|0|doc46626-3|买个二三十辆并排开才配的上我的霸气吧可是我喜欢玛莎拉蒂!
-1|0|0|doc46627-1|从品牌看，我最理想的当然是奥迪…
-1|0|0|doc46627-3|我不喜欢外型太玄太流线的，虽然不在一个平台、一个价位，但说实在的，我还是偏向于h6，我喜欢那种比较硬朗野性的
-1|0|0|doc46628-1|周府看设计#丰田普锐斯v的创意广告，诠释moreprius，morepossibilities的产品理念，很丰富、很动感，是西班牙的设计工作室serialcut的作品
-1|0|0|doc46629-1|全新奥迪a6l上市#我非常喜欢奥迪，特别是a6l，新的a6l更稳重大器…
-1|0|0|doc46630-1|沃-哈尔滨#:gmc的情趣绝不是什么个性和可爱，更多的是与生俱来的霸气，虽不能算绝对的豪华品牌，但是强大的气场足够吸引众人的视线了
-1|0|0|doc46631-1|这回玩大了哈哈所以我好喜欢飞度!
-1|0|0|doc46633-1|奥迪a4l推出四辐与三辐两种造型的方向盘供您选择:四辐真皮方向盘大气而稳重，带来轻松驾驭的感受;
-1|0|0|doc46633-2|三辐多功能真皮方向盘更加运动，凹凸有致的轮缘不但手感极佳，而且具有顺畅的转向操控感，更随时散发着运动气息。
-1|0|0|doc46634-2|奇瑞档次一下从地下升级到了天上!
-1|0|0|doc46636-1|cool2011年#日内瓦车展#777马力，888牛米的扭矩，最高速度每小时217英里，这就是在亮相车展上的#奥迪r85.2#，大气的红色更添霸气
-1|0|0|doc46637-1|情有独钟于老版奥迪a6的圆屁股!!
-1|0|0|doc46640-1|奥迪r8，保时捷卡宴，兰博基尼lp700我最爱!
-1|0|0|doc46642-1|最近，benz的运动车型很火，看到小区有辆b200，在街上又看到两次glk300!
-1|0|0|doc46643-1|奥迪霸气啊……
-1|0|0|doc46644-2|我就觉得奥迪很商务尤其a8那什么话还有女士喜欢路虎呢再说小耐看多霸气什么都能hold住女士怎么会喜欢a8?
-1|0|0|doc46647-1|一位资深汽车媒体人说:在试小改款的a4l，全新的头灯设计很精神，很多人都很喜欢新的led灯带光源日间行车灯
-1|0|0|doc46647-2|头灯采用奥迪家族最新的带尖角不规则多边形设计，全新一代led日间行车灯则呈现出连贯的均匀光带效果，如一道银弧布置在全新造型的前车灯四周，点缀出新奥迪a4l非凡的气质。
-1|0|0|doc46648-1|我非常确定刚才看见了一辆哑光黑奥迪s7、非常霸气、为什么查还没上市呢?…
-1|0|0|doc46649-1|奥迪a4时尚黑白超酷改装
-1|0|0|doc46650-2|奥迪r8，貌似240w左右，好帅气得
-1|0|0|doc46651-1|奥迪的两辆hybird的性能非常好，而且声音异常轻;
-1|0|0|doc46652-1|浓郁的奥迪a4范儿!
-1|0|0|doc46652-2|我很喜欢新速腾的外形，很协调很漂亮
-1|0|0|doc46655-1|奥迪品牌日#quattro系统不是盖的，奥迪霸气(来自)
-1|0|0|doc46657-1|一下午都在杭州，颖莹和波波要结婚了，想买辆奥迪a5，听说今天4s店有活动能降20个点，是很诱惑人哟
-1|0|0|doc46658-1|车灯真的很有创意，喜欢!
-1|0|0|doc46658-2|爱看靓车的靓仔靓女奥迪最新推出概念车d7，超型，好大胆的构思和设计理念车灯真的很有创意，喜欢!
-1|0|0|doc46661-1|展台换上了一部奥迪a7，太美了，越看越喜欢
-1|0|0|doc46663-1|大众有一款车，叫辉腾，低调的奢华
-1|0|0|doc46666-1|不过我喜欢玛莎拉蒂和大黄蜂!
-1|0|0|doc46667-1|安全性和动力性能都是不错的，运动感明显大于豪华感，总的来说是一款性价比较高的车型。
-1|0|0|doc46667-2|a3sportback全系标配了方向盘换挡拨片，这项配备也为a3sportback增添了几分运动气息。
-1|0|0|doc46667-3|最讨女人喜欢的车，30万左右#奥迪a3拥有圆润饱满的外形，时尚和运动的感觉完完全全的符合着年轻人的定位
-1|0|0|doc46668-3|我喜欢奥迪r8
-1|0|0|doc46671-1|车子，我喜欢奥迪a5
-1|0|0|doc46674-1|我明明就喜欢奥迪嘛!
-1|0|0|doc46678-1|周末跟ld聊车，ld说德系三富帅最喜欢奥迪
-1|0|0|doc46678-2|因为奔驰看着老气，宝马内饰不够科技，奥迪整体更年轻更运动
-1|0|0|doc46680-1|怎么看来看去还是喜欢奥迪q5，，，努力吧，继续赚钱
-1|0|0|doc46681-3|我在发表了帖子《奥迪q3》喜欢奥迪和大众的产品
-1|0|0|doc46686-1|太性感了，我喜欢奥迪混合动力敞篷概念车
-1|0|0|doc46688-1|车型显得霸气侧露。
-1|0|0|doc46689-1|奥迪a6l2011新款的广告真好，一贯的沉稳路线，给人霸气而又内敛的感觉，一如奥迪车系的驾驶体验，舒畅，价值，大气
-1|0|0|doc46690-1|我最喜欢安全性极佳的沃尔沃，孩子爸喜欢奔驰(曾经我们俩还喜欢奥迪，但是老板买了，所以只能pass掉)当然，大方向肯定是不买日韩系车啦!
-1|0|0|doc46691-1|外观上，奥迪a8lw12旗舰车型的中网足够霸气，“w12”的字样更是身份的象征，而意味着3倍以上车型差价的外观辨识设计，使得3.0tfsi车头太像a4l的感观再也不会出现在w12车型身上
-1|0|0|doc46692-1|老家邻居王二嘎新买了部奥迪全新敞篷车，肿么样，霸气吧!
-1|0|0|doc46693-1|霸气的跑车~奥迪s3a3奢华镀铬版~帅气!
-1|0|0|doc46694-1|而全新奥迪a6l的大气与霸气也为诸多选车人士所追捧
-1|0|0|doc46695-1|我喜欢黄色的兰博基尼白色的宝马蓝色的保时捷红色的法拉利黑色的奥迪酒红色奔驰棕黄色英菲尼迪~
-1|0|0|doc46696-3|我好喜欢奥迪…
-1|0|0|doc46698-1|个人还是喜欢a7多一点…
-1|0|0|doc46701-1|最好也喜欢奥迪
-1|0|0|doc46702-1|本地的同学已开上奔驰、奥迪，貌似我有点酸，奥迪可是我喜欢的车型啊!
-1|0|0|doc46703-1|tfsi最重要的特点在于将fsi的优点与涡轮增压的优势结合，获得更高效的动力传输
-1|0|0|doc46703-2|奥迪可变气门升程系统能降低油耗，创新有效的智能热量管理能使发动机迅速达到工作温度，同时将热量引导至车内，提高驾驶舒适度，并有助于降低油耗。
-1|0|0|doc46704-1|奥迪现产车型满负荷仍供不应求是他们不考虑上avant的主要原因，本人非常喜欢avant，关注20年前在德国开过旅行轿车，确实好
-1|0|0|doc46705-1|排气管就霸气侧露
-1|0|0|doc46707-1|作为一个宝马的忠实粉丝，不得不说宝马这次又别出心裁了
-1|0|0|doc46709-2|中午试开了同事的q3，感觉确实是一部适合城市驾驶的车，超轻的方向盘，意外的后排空间，国产后可期的价格，都会让奥迪的粉丝满意的
-1|0|0|doc46713-1|更喜欢更想买奥迪q5，油汽混合动力，即将登陆，争取明年!
-1|0|0|doc46714-2|其次，有助于驾驶室内的美观
-1|0|0|doc46717-1|回复:文哥的老子极其喜欢现在的白色2.0t新君威，准备大肆宣扬这了不起的通用汽车，从里到外，几近完美
-1|0|0|doc46718-2|奥迪q73.6fsi，众多suv升级ecu最热门车型，豪华，大气，霸气外露的前脸备受欢迎
-1|0|0|doc46718-3|升级德国remapsecu提升35匹，46牛米，一起步车主已经惊讶发现明显不同，起步后提速变得十分轻盈，顿挫感也消失，惊喜地球说很像在开q74.2…
-1|0|0|doc46719-1|奥迪vip的服务塞我靠，霸气外露啊!
-1|0|0|doc46720-1|只是一直都喜欢着奥迪
-1|0|0|doc46721-2|爱意(a1)无限”主题#a1的动力真的很强劲，开起来非常激情!
-1|0|0|doc46723-3|高端车型中性价比较高的
-1|0|0|doc46724-1|奥迪a8l-w126.3fsiquattro霸气外露。
-1|0|0|doc46726-1|新款passat兰色那款我超喜欢，刚开始看前脸以为是辉腾呢，再弄个军牌老n了，什么奥迪啊，奔驰啊，一边呆着去
-1|0|0|doc46727-2|保时捷也不错~~好准喔，晒你啦
-1|0|0|doc46727-3|我喜欢奥迪a4l正哈哈哈，这个好!
-1|0|0|doc46728-1|还是喜欢小烈的飓风音速，胜利冲锋也不错~~嘛真的玩起来还是雷速登、奥迪双钻之类的，那是第一次真正对风阻呀马达轴承神马的感兴趣
-1|0|0|doc46730-2|读完新车评网的国产奥迪新a6l评测，感觉奥迪这几年确实进步飞快，大有超越两位b家兄弟之势
-1|0|0|doc46731-1|尤其是a1，有点像城市小越野，我很喜欢它的外形，也很实用.
-1|0|0|doc46732-2|经典的奥迪sportquattros1，每每看到它都心潮澎湃。
-1|0|0|doc46733-1|想来也是哈，就觉得奥迪和卡宴帅气
-1|0|0|doc46734-1|这篇『德系车企凭借海外市场销量再创新纪录』不错，值得一看。
-1|0|0|doc46736-1|朋友ankan新买的奥迪q5黑色霸气羡慕嫉妒恨呀
-1|0|0|doc46737-1|奥迪q5、q7都好有霸气阿，女人开一定帅惨了!!!
-1|0|0|doc46738-1|可以肯定的说，前排座椅的空间还是很不错的，毕竟这是一台注重驾驶乐趣的车，也能够符合奥迪所主张的尊贵、动感、进取的价值核心。
-1|0|0|doc46741-1|不过奥迪一直都是我最喜欢的…
-1|0|0|doc46742-1|外观方面，新一代leon的前脸有了很大变化，带有日间行车灯的前大灯造型非常犀利，配合大尺寸的下部进气口营造了非常霸气的前脸。
-1|0|0|doc46743-1|我也特别喜欢cc以及奥迪a4l，前2周参加了一个车站，其中，cc的车几乎售罄，还是比较火热
-1|0|0|doc46745-1|奥迪驾控汇微博有礼#一直很喜欢r8，渴望拥有，感谢!!
-1|0|0|doc46746-1|国内者消费喜欢小排量发动机主要是因为车辆在燃油经济性和性价比方面都有明显优势，相比起动力和加速性能，前者更实在
-1|0|0|doc46747-1|极护情报站#日本改装商waldinternational发布基于bmw5-series(f10)车身改装套件，全新设计的前后包围及车身侧裙延续wald暴走族风格，配合led行车灯，鸭嘴式小尾翼与20寸多幅式合金轮圈，令原来外表斯文新5系摇身变为充满霸气的侵略者!
-1|0|0|doc46748-1|发现本地人最喜欢奔驰、宝马、奥迪!
-1|0|0|doc46748-2|坐卡宴车里感觉很“辽阔”，嘻嘻，卡宴的大屁屁很可爱!
-1|0|0|doc46748-3|刚刚在街上看见一辆没上牌照的宝马z4，白色，造型很酷!
-1|0|0|doc46750-2|一直很喜欢亚光黑色，经典超质感、耐看不庸俗，接下来还有锐志、mini、bmwx5
-1|0|0|doc46751-3|我忘记还有后备箱门了一直喜欢奥迪的车灯，霸气呀。
-1|0|0|doc46753-1|从2012年第二季度奥迪的销售辆来看，奥迪在华销量已经超越并领先宝马奔驰很多，这款新a6l的设计，霸气侧漏，很明显是一种孤高的姿态，前车灯的内部划分是一种俯瞰的眼神
-1|0|0|doc46755-1|感觉动力很强，车比想象的沉好多
-1|0|0|doc46755-2|喜欢mini俱乐部经常组织有意思的活动，试驾了后更喜欢这款车!
-1|0|0|doc46755-3|今天去试架miniclubman最高配的，我也去路上跑了一大圈，真爽!!!
-1|0|0|doc46757-1|造型不错，本人一向很少喜欢跑车，难得会觉得这款不错
-1|0|0|doc46758-1|清晰的线条和简洁的配色，时尚兼具典雅，温婉而不失野性
-1|0|0|doc46760-1|那还是奥迪a6最为霸气啊!
-1|0|0|doc46762-1|霸气外露的奥迪a6l、、、socool、争取十年内开你回家!
-1|0|0|doc46763-1|区县巡展第二季#奥迪q7亲临现场，最大最豪华型suv车型，外观霸气定位高端!
-1|0|0|doc46764-1|这辆新混合动力车很霸气!
-1|0|0|doc46765-1|奥迪前身之一的霍希在1939年制造了一辆霍希930stromliniea，这款豪华轿车的流线车身，着实让人着迷，堪称经典
-1|0|0|doc46766-3|我喜欢奥迪a6，因为它很稳重，换档平顺，上坡也有力，感觉底盘很重，方向盘很有手感，不飘
-1|0|0|doc46769-1|喜欢x6的车型!
-1|0|0|doc46772-1|r8，霸气外露#精彩视频#赛道才是ta的世界，2013款奥迪r8刚刚亮相，你们觉得够犀利吗?
-1|0|0|doc46773-1|通过建立品牌公共主页:奥迪借助人人网优质人际关系平台，以a3为第一款露出车型，从第一感官上一改其以往严肃、稳定的调性，给用户耳目一新的感受
-1|0|0|doc46775-1|霸气#超级跑车#奥迪audiabtr8gts以r8spyderv10敞篷车为基础进行升级，发动机的最大功率从原先的525马力提升到了620马力;
-1|0|0|doc46777-1|本来很钟爱丰田，现在特别喜欢老板的白色奥迪车!
-1|0|0|doc46777-2|特别霸气~~开玩笑说等老板换宝马7，把他的奥迪卖给我
-1|0|0|doc46781-1|内饰精致，科技感强。
-1|0|0|doc46781-2|我爱奥迪，爱q7，外形霸气，又不张扬
-1|0|0|doc46782-1|我就喜欢r8!!!
-1|0|0|doc46785-2|#奥迪跑车#蓝色#奥迪r8#上挑的前大灯配以下则宽大的进气口尤其霸气，使人有种窥探远方感觉
-1|0|0|doc46785-3|同时r8是奥迪第一款将近距照射、远距照射、昼间行驶使用及转向指示的功能都集中在前大灯总成中，非常紧凑，圆型大灯的条形昼间行驶灯在夜晚中格外耀眼。
-1|0|0|doc46786-1|喜欢奥迪的这个精采视频!
-1|0|0|doc46787-1|a1车身侧面线条流畅和谐，整体的视觉效果非常动感。
-1|0|0|doc46787-2|上挑的前大灯锐气犀利，再辅之以颇具层次感的雾灯，使a1的前脸看起来极其富有视觉冲击力。
-1|0|0|doc46787-3|隆重推介我最喜欢的奥迪品牌汽车:家庭成员a1，a1继承了奥迪家族最新的新特征，标志性的六边形前进气格栅，立体感十足;
-1|0|0|doc46789-1|今年初换奥迪a6l时，就瞄上奥迪a8，我也喜欢她的音响与气概
-1|0|0|doc46789-2|如今又看上s5，也许现在家中的车太大，开车不便，s5四门敞篷，更现代、更潮吧。
-1|0|0|doc46791-1|但我一直都无法改变对a4l的喜欢!
-1|0|0|doc46792-1|品鉴全新阵容#喜欢奥迪a8l，内在不用说外观也无可挑剔~
-1|0|0|doc46793-2|三十多万的车都挺注重，不过途观的确不错
-1|0|0|doc46795-1|又见宝马z5，太喜欢了，好歹之前在奥迪也呆了6年，而且我一直对车不是很上心，这样看来是没遇见喜欢的，宝马z5，爱上了，只能过眼瘾了。
-1|0|0|doc46796-1|新奥迪a5，它们有着更张扬的外观、清晰的车身线条和高质量的内饰设计……
-1|0|0|doc46796-2|奥迪大展台#爱ta的人卓尔不群，随性自信又内外兼修，正如奥迪a5的家族理念一样，对生活之美有着自然而然的出色演绎
-1|0|0|doc46797-1|介绍##奥迪q7#最喜欢q7霸气的车头造型，而且下唇边设计很运动。
-1|0|0|doc46799-2|奥迪的广告都经典
-1|0|0|doc46799-3|超喜欢q5的广告，更喜欢q5源于生活而高于生活~这就是设计!
-1|0|0|doc46802-1|英菲尼迪，我喜爱!
-1|0|0|doc46802-2|亲密接触两天后，我中意奔奔同感同感哈哈有点喜欢奥迪那款
-1|0|0|doc46803-3|奥迪的车灯，是所有车型中，最好的!
-1|0|0|doc46804-2|如果是比较大众品牌的话，我喜欢citroёn雪铁龙
-1|0|0|doc46804-3|ps:我本人最爱的车是audi奥迪因为他的车灯非常漂亮
-1|0|0|doc46806-1|喜欢小轿车
-1|0|0|doc46807-1|不过我也很喜欢奥迪啊，款款都很经典!
-1|0|0|doc46808-1|一直以为是孩子虚伪，爱奥迪!
-1|0|0|doc46809-1|他最喜欢别克的车标，见到别克车，一定要停下来前后商标都看清楚了，才肯走
-1|0|0|doc46810-1|说实话，q3的这个颜色我还是蛮喜欢的!
-1|0|0|doc46811-1|最喜欢奥迪上的bose或者选配的bo什么车适合听阴三儿?
-1|0|0|doc46812-1|看好宝马，支持奔驰!
-1|0|0|doc46812-2|呵呵哈哈，还是喜欢奔驰!
-1|0|0|doc46813-3|京东商城网购评价:――我买了个奥迪双钻火力少年王4悠悠球星际火狐杨帆用球675603感觉不错哦~~优点:非常精致呀;
-1|0|0|doc46814-1|呵呵，太适合姐了，保时捷
-1|0|0|doc46814-2|有人的劳斯莱斯，我也很喜欢，哈哈
-1|0|0|doc46815-1|还是高六好看啊
-1|0|0|doc46815-2|喜欢一代和六代
-1|0|0|doc46815-3|其实五代也很经典。
-1|0|0|doc46817-1|奥迪r8啊~霸气~那款金色的晃到我的眼睛了!
-1|0|0|doc46818-2|还有个重要的原因就是相比宝马奔驰，我更喜欢奥迪!
-1|0|0|doc46820-1|非常喜欢的最新奥迪a6l广告，晚安，haveanicedream.
-1|0|0|doc46822-1|我就喜欢宝马/看来丫头开不成悍马了
-1|0|0|doc46823-1|从效果图上看，allroad依然延续了a6旅行版的整体设计思路，但是在车身设计上更加霸气而厚重，黑色的前前保险杠以及轮毂罩则更加适合复杂路况使用。
-1|0|0|doc46824-1|太苦逼了~估计就奥迪a6看能不能奋斗一击~但是好喜欢宝马x6啊，把我卖了也买不起
-1|0|0|doc46828-1|尾灯的造型设计突出了大众logo，强化了品牌感染力，带给您不一样的感受。
-1|0|0|doc46828-2|从设计角度看，尾部的设计非常成功，将正面的豪华大气、侧面的流畅典雅的视觉印象发展成尊贵的心理感受
-1|0|0|doc46828-3|迈腾#的尾部设计高档稳重，镀铬装饰后备箱和保险杠、全led尾灯组取自辉腾的设计元素，使人很自然产生亲切感，非常高档
-1|0|0|doc46831-1|奥迪r8dragonage，龙年必须霸气!
-1|0|0|doc46832-1|那天去展厅坐了一下，内饰真得很不错，特别是中控台设计的很有大局感。
-1|0|0|doc46833-1|但小编更加喜欢的是它q到不行的外观设计，希望能快点生产出来，自己也搞一辆!
-1|0|0|doc46835-1|奥迪a7对比奔驰cls本人还是比较喜欢奔驰!
-1|0|0|doc46837-3|根据我们此前的上千豪华车主调研，其品牌美誉度，在豪华车里位居首位，我还是尊敬雷克萨斯的!
-1|0|0|doc46838-1|摩托很浪漫的喔
-1|0|0|doc46840-1|他拥有420马力的v8fsi发动机、耐久的quattro四轮驱动和基于运动力学的全铝车身框架结构，他威猛又不失浪漫典雅，他霸气十足又不失性感迷人，他就是奥迪r8!
-1|0|0|doc46843-1|答:恩，我也挺喜欢这个品牌的，等你长大了就开着奥迪带我出去玩吧!
-1|0|0|doc46844-1|我那么喜欢卡宴的不是我在开我们那辆a6呢?
-1|0|0|doc46845-1|我在这里:#合肥市区#皖能大厦，下午去奥迪店看到我最爱的车了，好喜欢，好爱，我要挣钱买买买，素颜上路，舒服啊
-1|0|0|doc46847-2|哎，还是中意奥迪啊~车型多适合女性，续tt之后又喜欢了上a5双门!
-1|0|0|doc46849-1|手工缝制方向盘套，纯皮面料，手感超好
-1|0|0|doc46849-2|奥迪车友会指定装饰店奥迪a4粘后尾灯膜，深邃中透着霸气!
-1|0|0|doc46850-2|a:我也去看了，我喜欢那辆大黄蜂b:……
-1|0|0|doc46851-1|现代汽车将劳恩斯-酷派(rohens-coupe)的竞争对手锁定为奔驰clk、奥迪tt、日产350z、马自达rx8等豪华运动跑车，通车自车系的纯运动性、极佳操控性、和安全性赢得口碑，提升现代汽车的品牌形象
-1|0|0|doc46852-1|可以去4s店看看，我个人非常喜欢这款奥迪价格不菲啊
-1|0|0|doc46855-1|龙腾世纪啊啊啊啊啊啊啊啊//[转]龙年了，必须上龙图啊，春节特别奉送，奥迪r8dragonage，龙年必须霸气!
-1|0|0|doc46856-1|日内瓦车展重点关注车型红色的奥迪a3，霸气的前脸，流线造型，新一代a3太炫了!
-1|0|0|doc46857-1|哈哈，偶喜欢奥迪
-1|0|0|doc46859-1|不错哇噢，我开兰博基尼奥迪tt，我喜欢!
-1|0|0|doc46861-1|不过我不喜欢卡宴，我喜欢那个帕拉啥的
-1|0|0|doc46863-1|呵呵从小奏喜欢奥迪--可惜一直观望呐
-1|0|0|doc46865-1|最喜欢机器公敌男主角的那部奥迪.
-1|0|0|doc46869-2|闲着无聊跑到宝俊去看了看刚上市的宝马1系-不管是都市版还是运动版内饰都蛮不错的，在德系abb和volkswagen同价位的车里它的内饰绝对是最前卫的
-1|0|0|doc46870-1|一直很爱奥迪de一系列车~最近2天连着感受~a8的空间感好强越来越喜欢奥迪了乌妹子给姐整一辆成不?
-1|0|0|doc46872-1|r8已经够霸气的了
-1|0|0|doc46874-1|喜欢奥迪的霸气新一代奥迪a2车型的效果图曝光
-1|0|0|doc46875-1|越来越喜欢奥迪优雅的车身线条，鲜明的颜色碰撞，传递着车辆的独特表情与个性外观。
-1|0|0|doc46878-1|全新奥迪a6l上市#蛮好看的，看上去很有运动感，只是和a8没什么区别，外形改观不大，总的来说，还是很喜欢。。。
-1|0|0|doc46882-1|#2.2吨的大家伙，最高时速275km/h，被誉为世界上最快的suv，比宝马x6性价比更高、比大众途锐性能更好、比奥迪q7更霸气的保时捷卡宴对你味了吗?
-1|0|0|doc46883-3|她要买大众，说大众的车质量比奥迪的好，也更好看，还很省油
-1|0|0|doc46887-1|喜欢新6的内饰，老6置换一下?
-1|0|0|doc46888-2|但是最近却迷上了奥迪r8spyder，车身真的很漂亮
-1|0|0|doc46893-1|~#奥迪跑车#蓝色#奥迪r8#上挑的前大灯配以下则宽大的进气口尤其霸气，使人有种窥探远方感觉
-1|0|0|doc46894-2|超喜欢新a6的内饰，很炫很炫，很能hold住场面!
-1|0|0|doc46895-1|静态体验了一下标致508/2.3旗舰版，那个内饰霸气得简直跟奥迪a6有一拼
-1|0|0|doc46896-1|看起来非常小巧，但q3依旧充满霸气，并且有着浓浓的“奥迪味道”
-1|0|0|doc46896-2|君悦佳奥奥迪动态#如果一定要给q3一个外号，那么我喜欢把它称为有内涵的时尚武生
-1|0|0|doc46898-1|还是先从选车开始说起，我选车很简单一直喜欢大众(别拍我啊)也一直拥有大众车系的车
-1|0|0|doc46900-1|但是在奥迪的suv产品中q5的外形显然更加柔和、更加低调了
-1|0|0|doc46900-2|特别做足了功课来咯奥迪q5有着内敛的外形，虽然相比新a4l或是奥迪a6l来说这台q5仍然足够霸气
-1|0|0|doc46901-2|要不要这么粉嫩啊原来是奥迪r8
-1|0|0|doc46902-1|爽啊霸气，我喜欢tiffany蓝的奥迪r8~爱车，就关注
-1|0|0|doc46903-1|其中有上市的新a6l，q3，全都运用了奥迪全新前脸，霸气外露，估计与国外同步上市的新款a4l更是作了伪装，不让拍照
-1|0|0|doc46905-1|下面是全新的奥迪rs5赛车前脸预告图，猛兽啊，前脸依旧霸气!
-1|0|0|doc46906-1|异型喔时速应该要上300公里，因为这怪兽有六条腿俺喜欢精彩推荐#意大利coviniengineering公司历经32年的研发出的六轮跑车c6w，搭载一台奥迪4.2lv8发动机，动力为440马力，6速手动变速箱，后轮驱动，最高车速297kph。
-1|0|0|doc46908-2|今天偶遇奥迪系列没见过的，s5好霸气，无论是排气管还是轮毂，尤其是排气管左右各2个，都和兰博基尼的一样大，声浪也很好听
-1|0|0|doc46910-1|大爱小奔奔、中奔奔、大奔奔还是喜欢有屁股的车
-1|0|0|doc46911-2|小p孩最喜欢的汽车是奥迪，如下对话为证:'宝宝，你有什么车?
-1|0|0|doc46913-1|现在我觉得进口奥迪还不错，国产的也就一个奥迪外壳了。
-1|0|0|doc46913-2|原来我也很喜欢奥迪，特别是第二代a4，用pl46平台，铝质控制臂和铝质轴承，首次采用缸内直喷，这时是我喜欢这个品牌巅峰时期
-1|0|0|doc46914-2|作为一款凝聚北欧设计的豪华跨界车，v40crosscountry完美融合了粗犷的野性魅力与极富感染力的优雅气质，成为沃
-1|0|0|doc46916-1|其实我特别喜欢a4l，不知道为什么，特别特别喜欢，不管以后过不过时，我一定要有一辆白色的奥迪a4l。
-1|0|0|doc46918-1|audi中最棒的是r8!
-1|0|0|doc46918-2|我们实践团的成员但从主观的想法都是很喜欢audi的~!!
-1|0|0|doc46919-3|奥迪的车低调中带着霸气
-1|0|0|doc46921-1|看来车小动力大啊
-1|0|0|doc46921-2|这几天开我朋友得奥迪车呵呵还真好开啊
-1|0|0|doc46922-1|看来你选尚酷还是对的哦
-1|0|0|doc46922-2|从本来的甲壳虫，到奥迪a1，最后敲定大众尚酷，越来越发现尚酷有它的独特之处
-1|0|0|doc46922-3|最喜欢的就是尚酷的窗户哦，因为相对于甲壳虫和奥迪a1，尚酷的窗户是没有框框的，最喜欢这样的feel，我们女人从这样的车走下来，帅气~哈哈，以后我想开双门车有的开了~
-1|0|0|doc46923-1|成都车展#沃尔沃c70，硬盖敞篷，半收篷的展示非常能体现出硬敞的美感
-1|0|0|doc46923-2|其实一直很喜欢沃尔沃的s80l，比起奥迪来说，沃尔沃在内饰上似乎更下功夫。
-1|0|0|doc46926-1|真的很好看被孙红雷秒杀了细心体贴又有生活情趣不过后来的排场确实有点儿太戏剧性了李冰冰也好美还有超喜欢那个车，是奥迪a1吗?
-1|0|0|doc46927-1|武汉铃木吉姆尼车灯改装，奥迪q5小糸双光透镜+飞利浦氙气灯+红色恶魔眼，武汉刘工改灯，吉姆尼原车远近一个灯，照路效果很受限制，因为车主平时就跑市区，又很喜欢q5的完美切线，所以就上这套黄金套
-1|0|0|doc46928-1|喜欢a8的豪华感和科技感，但又不想让人看起来像个司机!
-1|0|0|doc46930-1|霸气的奥迪家族!
-1|0|0|doc46930-2|r8的凌厉霸气a8的尊贵大气q5的圆润饱满a1的小巧睿智
-1|0|0|doc46930-3|条带状的led大灯尤其夺目黑夜中的极致魅惑~强悍的quattro阵容
-1|0|0|doc46931-1|反正我比较喜欢一些冷门的品牌:什么捷豹啦、萨博啦之类的，我觉得也很好啊，低调的奢华!
-1|0|0|doc46933-1|我喜欢劳斯莱斯~哈哈哈，拖拉机好啊，贴近自然奥迪!
-1|0|0|doc46934-1|品鉴全新阵容#最喜爱奥迪q5，动力强劲，低碳环保超炫的车型
-1|0|0|doc46936-1|先来张我最喜欢的奥迪
-1|0|0|doc46938-1|新型能源在汽车方面的应用，不仅可以降低能耗，还可以更加舒适
-1|0|0|doc46940-1|很喜欢这个设计，这样行车又多了一份安全保障在主动安全领域，新奥迪a4l动态转向系统可以与esp电子稳定系统紧密协作，为车辆提供更为安全的主动保护。
-1|0|0|doc46941-1|相对于同样三十万左右的车来选择，还是更喜欢大众cc
-1|0|0|doc46941-2|无论从车型外观，内饰还是动力来讲，都比同等价位的2.0标准a4l更美观，更实用，更科技。
-1|0|0|doc46942-1|表示奥迪a7明显霸气点，喜欢它的灯光感，等下看看它的动力怎样!
-1|0|0|doc46945-1|奥迪s5哑光涂装，霸气!
-1|0|0|doc46947-1|个性十足的后驱两厢全新bmw1系适合我
-1|0|0|doc46948-3|我们是因为喜欢，才到处注意到大众车。
-1|0|0|doc46952-1|仍然沿用奥迪标志性的一体式进气格栅，更加犀利的全led大灯，相信一定会更加受男性消费者的青睐
-1|0|0|doc46954-2|要是我就弄个粉的哈哈我喜欢白色的~恩恩这个觉得适合你女生特别定制版本，粉色奥迪r8
-1|0|0|doc46955-2|别搞奥迪了，搞这个正面确实很霸气
-1|0|0|doc46956-2|话说一直很喜欢奥迪，看了这个以后路上看见奥迪的眼光不得不是会有点变化
-1|0|0|doc46957-1|灵动瞬间亚之杰奥迪a1体验之旅##精彩花絮##车队篇#奥迪a1我都喜欢，支持
-1|0|0|doc46959-1|超长礼宾版奥迪q7霸气至极移动的酒吧_汽车_腾讯网
-1|0|0|doc46967-1|宝马最近又在召回，但是无疑又增加了我对这个品牌的好感
-1|0|0|doc46968-1|奥迪品牌表现出来的创新、进取、时尚、个性、大气和尊贵都是hold所追求的!
-1|0|0|doc46969-1|霸气的奥迪a8l!
-1|0|0|doc46970-1|我一向不喜欢宝马，除了它旗下的mini，我就爱大众，奥迪，还有jeep，还有大众公司旗下的那么多品牌相当的炫啊~~~
-1|0|0|doc46971-1|奥迪a1真系几好!!
-1|0|0|doc46972-1|2013款奥迪r8spyder霸气来袭!
-1|0|0|doc46976-2|奥迪全新一代a6车型将于2012年正式登陆中国市场，一改老款车型偏保守、沉闷的形象，极具运动和时尚的新风格，前脸采用了最新奥迪大嘴式奥迪家族前脸，全新的led大灯和尾灯，以及中网和带有唇边的保险杠都突出了运动气息
-1|0|0|doc46980-2|轮毂是亮点，霸气外露
-1|0|0|doc46981-1|前脸凶狠越来越喜欢audi了外媒拌料，第九代#奥迪a4#将推出插电式混动版，会让你吃惊吗?
-1|0|0|doc46982-1|我好喜欢白色的奥迪和红色的保时捷!
-1|0|0|doc46983-1|各种尊贵、各种大气有木有，再加上超级精湛的工艺设计，由内而外散发出来的一种独有的霸气，绝对适合阿妹的专属座驾啊!!
-1|0|0|doc46984-1|作为奥迪s系列产品历史上首款柴油动力车型，奥迪sq5tdi将澎湃的柴油动力与运动外观完美融合，成为高档中型suv的顶级代表
-1|0|0|doc46985-1|新款cc也不错，用脚在后屁股底下晃动后备箱就开了
-1|0|0|doc46986-2|加油加油~最喜欢奥迪的车型是tt
-1|0|0|doc46989-1|但是我还是比较喜欢奥迪，夺回地位得用品牌理念、设计服人，而不是搬出官老爷
-1|0|0|doc46990-1|还是喜欢两厢的a3，不过这个三厢ms很协调，引进的话，值得考虑十足运动范!
-1|0|0|doc46991-1|今天去游玩神农山我第一次坐上了奥迪q5，剽悍的越野车霸气外露，总之各种赞，各种喜欢，话说自己还是偏爱越野车suv，不错不错
-1|0|0|doc46992-2|一直喜欢a6的侧面，从08款开始，很大气自如的感觉，洒脱自然;
-1|0|0|doc46993-1|回家的路上看到停放着一排宝马越看越觉得难看还是觉得奔驰、奥迪、保时捷看着舒服看着喜欢!
-1|0|0|doc46996-1|我只喜欢a4l#全新奥迪a6l上市#广州体育馆内灯光闪烁，见证这颗新星的启程。
-1|0|0|doc46998-2|好喜欢x6的外形，屁股翘翘好性感!
-1|0|0|doc46999-1|太帅了红色的奥迪a3，霸气的前脸，流线造型，新一代a3太炫了!
-1|0|0|doc47000-1|唯独喜欢越野，即使它再经济
-1|0|0|doc47001-1|今天奥迪a5，虽然没有玛莎好，但好喜欢哦!
-1|0|0|doc47003-1|问我宝马奥迪奔驰喜欢哪一种，我会说，我都不喜欢，要喜欢就喜欢霸气的兰博基尼
-1|0|0|doc47004-1|a1不好看呀，还是a7霸气~#新车快讯#奥迪a1敞篷版曝光
-1|0|0|doc47004-2|这样做能够让奥迪降低其生产成本，同时也为这款a1敞篷版赋予了更多的实用性
-1|0|0|doc47006-1|与q3相比，x1的空间更大，动力更强，但是q3也有自己的优势:
-1|0|0|doc47006-2|宝马x1是豪华型紧凑级suv的开创者，经过一段时间的积淀，尤其是国产后，它的市场前景看好
-1|0|0|doc47007-2|卓越人物#“奥迪品牌里，我最喜欢的还是a8系列的车型
-1|0|0|doc47007-3|我喜欢a8身上所体现的内涵，以及车身的舒适性和宽敞的空间感，a8不张扬的外观特别商务
-1|0|0|doc47008-1|戒不掉的奥迪a8l，戒不掉的黑哑光，霸气外漏哦!
-1|0|0|doc47009-1|由于车顶采用了如钢琴漆般效果的涂装，这种动感则要更加突出
-1|0|0|doc47009-2|与sportback车型独有的c柱后侧窗共同使车内宽敞明亮
-1|0|0|doc47011-2|奥迪a4汽车，老公超喜欢的一款车，今年终于如愿了，老公对爱车真是爱护啊，像对待自己的什么宝贝一样的，这款车还是很不错的，性能，舒适度都不错
-1|0|0|doc47013-1|上午试驾奥迪a5，下午去骑马，今天的活动很high嘛，都是我喜欢的嘛，早上试驾对于我而言就是飙车，呵呵，拿a5飙车，够爽!!!
-1|0|0|doc47017-2|该车将采用奥迪家族全新的六边形设计，给人以灵动但不失尊贵的感觉
-1|0|0|doc47018-1|霍希8缸，澎湃的动力，非凡的工艺!
-1|0|0|doc47019-3|奥迪设计偏向年轻和霸气.
-1|0|0|doc47020-1|路上也很少有比你快的，如果我不是已有我是真心喜evox，留着吧，除了唯一缺点那个国翼神得像你，以至于不懂的人以台是便宜以外，甚普通奔迪哪比得上台。
-1|0|0|doc47021-1|真的多喜欢做奥迪的活动，光瞧这衣服都是有档次的!
-1|0|0|doc47022-1|奥迪a4lallroad强势登陆，独特的高底盘设计、quattro全时四轮驱动系统以及全新的越野套件完美融合旅行车的舒适性与suv的越野性，给你舒适的出行感受
-1|0|0|doc47023-1|首先它是一款超长礼宾版奥迪q7，霸气至极吧，然后
-1|0|0|doc47026-1|一流的环境和完善的设施，使宾客尽享挥杆之乐趣的同时感受奥迪尊贵，进取和运动的品牌精神。
-1|0|0|doc47027-1|不过，感觉车友还是最喜欢白色的兰博基尼lp670-4。
-1|0|0|doc47028-1|就自己喜好来说，更喜欢奔驰
-1|0|0|doc47028-3|我觉得奔驰是君，收放自如，君临天下
-1|0|0|doc47031-1|三宝说:我喜欢宾利
-1|0|0|doc47032-1|不用争了，这贴明显是丰田的公关贴为嘛，你得罪了一帮奥迪男啊，我喜欢奥迪
-1|0|0|doc47033-3|早上在参加奥迪卓悦服务体验之旅活动，赢得了一些精美礼品，这辆a6l模型很逼真很给力，巨喜欢
-1|0|0|doc47034-2|奥迪a7太赞了，那个超大后备箱霸气!
-1|0|0|doc47036-1|我喜欢奥迪r8但我喜欢雷克撒斯!
-1|0|0|doc47038-1|霸气的啊斯顿马丁!
-1|0|0|doc47038-2|其实我是钟爱奥迪r8的，若有人给我一辆这车，我也不介意
-1|0|0|doc47041-3|另外，很喜欢仪表台的软性搪塑材质，接缝很细，做工上乘，很像奥迪a1的质感喔。
-1|0|0|doc47042-1|年轻人也会喜欢爱卡解析奥迪新一代a6。
-1|0|0|doc47043-1|奥迪之夜#奥迪a7真不错，那个爱派德乐队也特别好玩，以后活动可以用用啊
-1|0|0|doc47046-1|奥迪美学的集大成者，a7a1就是a0级别的小车，不是大车，喜欢大车可以选a7a7是奥迪里最帅的车型吗撒丁岛上，体验没有哪怕是一厘米的多余线条的#a7#，这20年来奥迪美学的集大成者。
-1|0|0|doc47047-1|玛莎拉蒂suv大赞啊!
-1|0|0|doc47049-1|身高不是很夸张的，其实可以考虑s5嘛，偶喜欢那线条!
-1|0|0|doc47050-1|用evo比更好!
-1|0|0|doc47051-2|不过被那4.2的排量深深吸引，永远爱奥迪
-1|0|0|doc47052-2|外形实在太漂亮了，绝对是年轻人的最爱，线条动感，造型时尚，内饰设计个性化突出，强劲的涡轮增压发动机必定会让它成为激进的运动小子。
-1|0|0|doc47053-1|这两奥迪r8跑车我太喜欢了!
-1|0|0|doc47054-3|物以稀为贵确实很喜欢德系的旅行版大排车!
-1|0|0|doc47056-1|ta以行业顶尖的科技为用户带来媲美高档豪华车的动力、安全和舒适性能，一举确立了高档小型车的最高基准!
-1|0|0|doc47057-3|只是宝马追览胜，览胜追奥迪的场景确实刺激惊险。
-1|0|0|doc47059-1|北京人果然爱显摆pf，霸气啊一汽大众太牛了我靠!
-1|0|0|doc47060-1|对呀，我最喜欢他的地方就是他最憎恶模块化的设计理念，现在大众，奥迪连宝马都开始造成一个样了，还好奔驰还一直保持各系列自己的风格!
-1|0|0|doc47061-1|我就喜欢奥迪呀敞篷r8~霸气!
-1|0|0|doc47063-2|奥迪真霸气!!!
-1|0|0|doc47064-2|喜欢奔驰、别克、雪弗兰、凯迪拉克、宝马、奥迪、大众的车标，简单而富有内涵
-1|0|0|doc47065-2|一张兼具可爱和凶悍的“脸”:奥迪q5全车镭射灰
-1|0|0|doc47068-1|我觉得a4不错
-1|0|0|doc47068-2|上海人就喜欢德国车，奥迪不愁卖不掉a4，似乎现在已经不国产了
-1|0|0|doc47069-2|但他们的子女则更喜欢如掀背式轿车和紧凑型suv等稍小一些的汽车
-1|0|0|doc47070-1|内饰够豪华，赏心悦目的角度
-1|0|0|doc47070-2|背影够感性，过目不忘的角度;
-1|0|0|doc47070-5|喜欢上了这部很潇洒的百万豪车
-1|0|0|doc47070-6|尤其面对升降尾翼、深棕皮饰、无框门窗，本人几乎丧失抵抗力
-1|0|0|doc47071-2|不过还是没有看到#奥迪r8#的激动厉害!!
-1|0|0|doc47072-2|奥迪r8#如同黑洞般的吸引力，让视线难以逃脱
-1|0|0|doc47074-1|奥迪的白色特好看!
-1|0|0|doc47074-2|路虎的枣红色，mini的米黄色，凯宴的正黑~最喜欢了!
-1|0|0|doc47077-1|新奥迪a5上市#这是我喜欢的新奥迪a5的样子，如果能拥有它，我想……
-1|0|0|doc47078-1|奥迪天啊~太喜欢那保时捷啦!
-1|0|0|doc47079-1|奥迪a4旅行标致508sw雪铁龙c4旅行bmw3旅行欧宝insignia都太tm帅了，为什么旅行车在国内没有市场呢
-1|0|0|doc47080-1|喜欢之前分享了#奥迪e-tron#正面照，现在来看侧面的，“眼睛”特有钻石般的奢华感很给力!
-1|0|0|doc47081-1|它拥有更短的前悬和更长的轴距，前部很好地继承了家族脸谱，优雅的车身线条延伸至车尾，完美的外观设计与更加高效的本质融为一体。
-1|0|0|doc47081-2|好车我喜欢长久广东-顺德世锦奥迪:#全新奥迪a6l#融入奥迪公司最先进的造车理念与技术，经过一汽-大众深度本土化研发的最新产品――全新奥迪a6l展现在了世人面前
-1|0|0|doc47082-1|这货有点强，一直比较喜欢rs4，操控动力结合的非常好，马力不大但是调教的很好，尽快试驾一下奥迪rs4avant搭载4.2lv8发动机，最大功率450马力，最大扭矩430n?m，变速箱采用stronic自动变速箱并搭载quattro全轮驱动系统。
-1|0|0|doc47083-1|宝马汽车的广告一直都那么前卫
-1|0|0|doc47083-2|就冲广告，喜欢宝马了就前卫而言，个人觉得宝马还是略胜一筹
-1|0|0|doc47086-2|“2012年消费者外资品牌态度调查”的结果显示，消费者最喜欢的前五大外资汽车品牌均为德系，即宝马、奥迪、奔驰、大众和保时捷
-1|0|0|doc47089-1|家教途中，看到长长的车队，不小心瞄到四辆奥迪，三辆宝马，还有一辆超级拉风的跑车，特别喜欢
-1|0|0|doc47090-1|不对不对，奥迪a4似乎不适合我，我喜欢jeep牧马人
-1|0|0|doc47091-1|轿车可能有它别的用处吧但是我喜欢suv!
-1|0|0|doc47091-2|只不过我喜欢金色，那两辆奥迪q7还是进的那辆更好看，奔驰
-1|0|0|doc47092-2|开迈巴赫的干爹#今天在高架上见到一辆迈巴赫，同事好兴奋地叫到，'太霸气了，沙特王室开的车!
-1|0|0|doc47093-1|从各方面来讲:suv型车我比较喜欢奥迪q5，轿车型我比较喜欢大众cc
-1|0|0|doc47094-1|奥迪a1改装版超赞啊~喜欢得不得了看我七十二变!
-1|0|0|doc47098-1|最近关于车方面最大的新闻我觉得是bmw长轴距3系的推出，这下估计奥迪和奔驰都会被甩到后面去了，中国人就是喜欢大空间、长轴距。
-1|0|0|doc47100-1|仁显皇后的男人里面那辆奥迪a7好好看啊好喜欢!
-1|0|0|doc47103-1|喜欢的gti尚酷和奥迪s5几个都大众门下的越来越爱这桑塔纳标了我
-1|0|0|doc47105-1|这款s-line版本除了s-line油门踏板、s-line三幅方向盘外，最显眼的还是双七辐的20英寸s-line轮毂，在q5身上显得十分霸气。
-1|0|0|doc47105-2|车模外拍第三季-奥迪q5s-line#q5作为奥迪旗下推出的首款高性能城市suv，是奥迪旗下suv产品中最具运动性的代表，动感、时尚、全能与舒适是其阐述的最终思想
-1|0|0|doc47107-1|我喜欢奥迪，我喜欢大众，我喜欢兰博基尼(刚给小朋友看了眼这个图他就说了这么多，让我怎么办呢)
-1|0|0|doc47110-1|ok，这个角度看内饰，“惹眼”的木纹饰板更显沉稳
-1|0|0|doc47113-1|保利门口惊现奥迪r8~那个帅啊~~霸气十足
-1|0|0|doc47114-1|我最爱玛莎拉蒂了……
-1|0|0|doc47114-2|我爱阿斯顿马丁准的……
-1|0|0|doc47114-4|我还真喜欢qq才明白我为啥喜欢奔驰擦射手为啥是qq这谁编的还好比射手座强点
-1|0|0|doc47116-2|是后掀背式的，，颜色也很酷
-1|0|0|doc47118-1|个人还蛮喜欢civic这款的省油阿……
-1|0|0|doc47120-1|为嘛，你得罪了一帮奥迪男啊，我喜欢奥迪
-1|0|0|doc47121-2|奥迪版本牛霸气!
-1|0|0|doc47125-1|回泸定过程中，看见一个车队，宝马x5x6奔驰，陆虎，奥迪等全是好车
-1|0|0|doc47127-1|给我个甲壳虫就好了哈哈~粉红的我都爱粉红色奥迪爱死了
-1|0|0|doc47128-1|终于见最喜欢的奥迪r8了，还上去坐了一把，提速真吓人，提速时心脏'忽'说不上来，跟坐过山车猛下降一样!
-1|0|0|doc47129-1|今日开着我部座驾~摩托车出街，途中见到一部我心中的至爱-奥迪a4l，我太喜欢它的外型和动力了，我当时有种冲动~开我座驾摩托去撞它!
-1|0|0|doc47131-1|两大品牌我比较喜欢奥迪，这些年奥迪确实给了很多新款与科技的进步!
-1|0|0|doc47133-1|奥迪不霸气，锐志干得好
-1|0|0|doc47134-2|小改款的车型2012款q73.0tdi“雄壮”、“威武”、“霸气”的感觉仍然一点没有减少
-1|0|0|doc47135-1|试驾感受black“我想奥迪a4l可能更适合我，我喜欢它的舒适性，我的工作更多的时候会在路#viva畅读#
-1|0|0|doc47136-1|下午没事，只好去看车，奥迪a3、a7、r8都很喜欢
-1|0|0|doc47136-3|揽胜和发现4也不错，可是我却在罗芳没找到jeep的大切或指挥官，那才是我要看的
-1|0|0|doc47137-1|对了，他还能通过车标识别说出大众、奥迪、别克、奔驰、马自达、阿哟塔(丰田)，最喜欢的车是宝马
-1|0|0|doc47138-1|不得不说德国人造车就是舒服
-1|0|0|doc47138-2|a7是奥迪系列中我最中意的车型。
-1|0|0|doc47138-3|日本和德国作为二战战败国，车子制造行业能如此发达
-1|0|0|doc47138-4|奥迪tt#作为巴萨的合作伙伴，喜欢巴萨的我自然爱屋及乌。
-1|0|0|doc47138-5|tt则是第二选择，周末去博览会车展参观，奥迪系列的车型线条和舒适度还是很让人震惊的
-1|0|0|doc47139-1|看到过好几辆摸上去的感觉真赞~~奥迪s5哑光涂装，霸气!
-1|0|0|doc47140-1|我非常喜欢德国品牌，也有很多非常好的德国朋友，当然，我不会说德语，只会谈英语
-1|0|0|doc47142-1|英菲尼迪最帅，没有之一
-1|0|0|doc47143-2|，无论是前大灯、前脸，还是尾部的水平车身线条都赋予奥迪a5cabriolet超凡的冲击力
-1|0|0|doc47144-1|跑车那里面需要耐撞的是水箱前横梁，不信打开看看，肯定好着呢霸气外露
-1|0|0|doc47146-2|说到点上了，其实就是这两点，马力和后排空间，捷豹品牌内涵和工业设计结对一流
-1|0|0|doc47148-1|如此霸气与实力，不难想象，奥迪完全具备继续领跑2012年中国豪华车品牌的基础。
-1|0|0|doc47149-1|主要是，我草鸡喜欢奥迪啊，而且还是白色的冷静冷静
-1|0|0|doc47150-1|看尾部，像讴歌#2011成都车展#川汽野马脱缰，霸气严重侧漏啊
-1|0|0|doc47151-1|途锐的前脸的确保留了大众汽车的造型风格，斯文、均衡、平淡，其操控的越野性比奥迪q5更加的霸气与舒服，推进了豪华车领域的步伐，参考价:70~109.34万，加油，努力，我喜欢。
-1|0|0|doc47153-1|车是帅的~~摄影师是厉害的~~
-1|0|0|doc47153-2|很喜欢旅行版的奥迪，照片背景很有层次感
-1|0|0|doc47154-1|a5是一直就喜欢的!
-1|0|0|doc47154-2|大爱极光就是身边有个可耐的妹纸有一台，好酷哦!
-1|0|0|doc47156-1|帅气的果果很喜欢玩各类车车的方向盘，如果开着这个属于自己的奥迪，真的帅呆了，成为整个小区的小明星咯!
-1|0|0|doc47158-1|最喜欢no.2大众的，然后是no.1奥迪，第三是no.4奔驰的
-1|0|0|doc47159-1|车队，就是帅，霸气啊#奥迪q5五岳之旅#穿越在齐鲁文化大地。
-1|0|0|doc47160-2|把奥迪的霸气体现的淋淋尽致!
-1|0|0|doc47162-2|奥迪a1永远给你更多身边有朋友今天说要买a1了，小a1大魅力!
-1|0|0|doc47162-3|创意不错/奥迪a1永远给你更多，为同级别车型在这一领域树立了全新的标杆
-1|0|0|doc47163-1|奥迪是我最喜欢的牌子，时尚霸气开起有档次
-1|0|0|doc47164-1|喜欢2012的凯美瑞和2011的奥迪，前者温馨，后者感觉像看欧美大片
-1|0|0|doc47165-1|真地喜欢a4啊!
-1|0|0|doc47166-3|有像老款a5旅行款和大众r36一样经典的外形的吗?
-1|0|0|doc47166-4|摄影当真不错，但没觉得配乐有什么亮点选一辆作为自己的目标吧~奥迪全系车型超赞的宣传片!
-1|0|0|doc47167-1|#奥迪汇十万感谢#最喜欢奥迪a1!
-1|0|0|doc47167-2|时尚和年轻的因素在这款名为“魔鬼”的奥迪a1中体现的淋漓尽致，地狱黑底色上盛开着紫色的曼珠沙华，残酷又别致的美感令人动容!
-1|0|0|doc47169-1|奥迪只限r8悍马，我喜欢大众!
-1|0|0|doc47171-1|奥迪q5我真的好喜欢好喜欢呐，要求不高，哥要奋斗啊啊啊啊。
-1|0|0|doc47173-2|一直很欣赏奥迪的设计，霸气!
-1|0|0|doc47176-1|不过还是喜欢那辆奥迪，有一天那辆奥迪肯定在我家放着。
-1|0|0|doc47181-3|最喜欢no.5克莱斯勒，节奏一响就知道谁要出场;
-1|0|0|doc47181-5|2011汽车广告十强:创意上no.8甲壳虫最好，性能无敌帅的像《b13》;
-1|0|0|doc47182-1|600匹柴油怪兽fostlaq7v12tdi-德国fostla改装厂为奥迪q7v12tdi打造了全新的外观与动力升级套件，让这辆大排量柴油suv拥有更霸气的外型与更暴力的马力输出。
-1|0|0|doc47185-1|喜欢他的理由很简单:奥迪一样的宽敞空间，更加迅猛的加速，宝马一以贯之的丝丝入扣的操控，8at保证高速巡航的低油耗，抬头显示等超越a4l的高科技，还有国人心目中钟爱的宝马这个品牌。
-1|0|0|doc47187-1|我爱a4
-1|0|0|doc47187-2|我喜欢q5
-1|0|0|doc47187-3|奥迪是低调的奢华
-1|0|0|doc47189-1|超霸气，有木有啊奥迪r8v10霸气宣传片
-1|0|0|doc47190-1|昨天去看了奥迪a3，也试乘试驾了一把，感觉挺好呢，很有野性美的一款车，喜欢它7.7秒百公里加速的后仰感，喜欢它发动机加速的咆哮，也喜欢它怡静的七档双离合平稳动力输出。
-1|0|0|doc47191-1|奥迪q5#途中遇q5交汇，感觉就喜欢上了，车身小适合女生。
-1|0|0|doc47192-1|奔驰的优雅、奥迪的严谨、宝马的自由
-1|0|0|doc47192-2|这三驾马车你值得拥有，如果非要我选一辆的话，我还是喜欢戴姆勒发动机工厂的梅赛德斯benz。
-1|0|0|doc47194-1|看电视时你问我是不是喜欢北京汽车哈哈哈我当然要告诉你他们还代言了奥迪a1那才是我的心头大爱来一辆吧来一辆好吧北汽勉强来一辆我也要哦~快乐为伍
-1|0|0|doc47195-2|我觉得五系就不错!
-1|0|0|doc47195-3|说实话，新款三系内饰我觉得非常漂亮…
-1|0|0|doc47197-1|avant旅行车集成大量高科技，拥有相当大的空间，舒适性、操控性都非常出色
-1|0|0|doc47197-2|奥迪a4allroadquattro则是一款“suw”，即运动型多功能旅行车，继承avant车型的绝佳舒适性，加之奥迪独步全球的quattro技术，整体实力甚至超过suv。
-1|0|0|doc47199-1|欧~我要花心了~:你又该喜欢rs5了-性能跑车#奥迪rs5，来收图了。
-1|0|0|doc47200-2|新款r8来讲，最大的变化是增加了7速s-tronic双离合变速器，换挡比之前的r-tronic更加平顺，奥迪表示，配置该变速器的车型0-96km/h的加速比之前都要快0.3秒
-1|0|0|doc47202-1|确实暂时近期没有购买计划，但是我俩都喜欢白色的a4l，想好好看看，方便就试驾一下
-1|0|0|doc47204-1|外表内敛，但是绝对是顶级的双料核心.
-1|0|0|doc47204-2|同样是混血，他的性能和实用性确是典型的德国产品
-1|0|0|doc47205-1|这尾灯真心漂亮，奥迪宝马奔驰三个豪车品牌，我最喜欢的还是奔驰，可能是喜欢它那种时尚年轻的定位
-1|0|0|doc47207-1|还是r8好了，多端几年盘子应该买的起它的轮胎了
-1|0|0|doc47209-2|这次日内瓦车展最让我喜欢的车型是奔驰a-class和volvov40，都是我喜欢的五门掀背型号
-1|0|0|doc47210-1|选a7，喜欢大众奥迪没有理由各位，a7orcls，你们会选哪辆?
-1|0|0|doc47211-1|奥迪品牌日#话说奥迪的确是我喜欢的汽车品牌，就是不知道什么时候自己才能买一辆奥迪……
-1|0|0|doc47212-1|而a7作为奇数序列的最高版本，又多了几分豪华与霸气
-1|0|0|doc47213-1|都喜欢，但是最爱兰博基尼!
-1|0|0|doc47214-1|其实我觉得大众挺好的…
-1|0|0|doc47217-1|宝马时尚加操控，奥迪奔驰卖不动……
